#위조나 보터·크리라고 이름붙이고 싶었다···.
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###################레벨이 ２５를 넘은 경우###################
block Level >= 25
	Window 14059,YES,NO
	Window_YES
	EndWindow 14074
	Window_NO
	EndWindow 14063
###################진짜 증서를 가지고 있는 경우 ###################
block Item 18383 >= 1
	Window 14059,YES,NO
	Window_YES
	EndWindow 14073
	Window_NO
	EndWindow 14063
###################가짜 증서를 가지고 있는 경우 ###################
block Leak0Item 18382 >= 1 || Leak1Item 18382 >= 1 || Leak0Item 18381 >= 1 || Leak1Item 18381 >= 1
	EndWindow 14066

###################통상 ###################
block
	Window 14059,YES,NO
##아이템이 가득 차 있을 때
	Window_YES ItemSpace == 0
	Endwindow 14079

##돈이 있을 때##################
	Window_YES Gold >=2000 && ItemSpace >= 1
	AddGold -2000
	GiveLeak0Item (18381%5,18382%5),1
	EndWindow 14062

##돈이 없을 때##################
	Window_YES Gold < 2000
	EndWindow 14061
#NO를 선택######
	Window_NO
	EndWindow 14063
##################


