#얼음의 던젼 얼음의 벽
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
#block StrCmpChat == R


#횃불을 가지고 있는 경우
block StrCmpChat == R && Item 18573 ==1
###########################################
#\n\n얼음의 벽에 구멍이 있고, 불을 붙일 촛대가 있다
	EndWindow 14169	

#불을 붙인 횃불을 가지고 있는 경우
block StrCmpChat == R && Item 18574 ==1
###########################################
#얼음의 벽에 구멍이 있고, 불을 붙일 촛대가 있다.
	Window 14169,NEXT
#가지고 있는 횃불의 불을 붙여 보겠습니까?
	Window 14166,YES,NO
	Window_YES Item 18574 ==1
#횃불의 불이 꺼지고, 벽의 얼음은 순식간에 녹아내려 길이 열렸다.
	Window 14167,OK
	Window_OK
	Killitem 18574,1,(14170)
	Giveitem 18573,1,(14171)
	Warp 0,20521,73,23

	Window_NO

#통상
block StrCmpChat == R
############################################
#\n\n얼음의 벽에 구멍이 있고, 불을 붙일 촛대가 있다
	EndWindow 14169	


