#코스케
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


##########닌자인 경우######
block Job >= 151 && Job <=157
	EndWindow 14091
#닌자란 그림자. 그림자란 닌자. 지금에 와서 전해져오는 인술은 극히 적은 수가 되어버렸지만…
#조심해서 가는 게 좋아.
##########프래그가 서 있고 추천장을 가지고 있을 때######
block Item 18115 >= 1
	Window 14081,YES,NO
#호오. 족장이 인정한 자라는 건 너를 말하는 건가
#나는 코스케라고 한다.
#…뭐, 족장이 인정했다면 어쩔 수 없지..
#단 나름대로의 시험을 받아야 해. 알았나.

	Window_YES
	Window 14083,OK
#음, 그럼 어서 시작하도록 하지.
	Window_OK
	leavegroup
	Warp 0,2224,7,8

	Window_NO
	EndWindow 14082
#음. 그것도 좋겠지

##########그 외의 상태#######
block
	EndWindow 14129

