#
#±»»ðÉÕ¹ýµÄºÛ¼£
#
#block StrCmpChat == R

#Åë»ó
#È¶ºÒÀ» °¡Áö°í ÀÖ´Â °æ¿ì
block StrCmpChat == R && Item 18573 == 1
###########################################
#\n\n¸ð´ÚºÒÀ» ÇÇ¿î ÈçÀûÀÌ ÀÖ´Ù
	EndWindow 14168

#ºÒÀ» ºÙÀÎ È¶ºÒÀ» °¡Áö°í ÀÖ´Â °æ¿ì
block StrCmpChat == R && Item 18574 ==1
###########################################
#\n\n¸ð´ÚºÒÀ» ÇÇ¿î ÈçÀûÀÌ ÀÖ´Ù
	EndWindow 14168


block StrCmpChat == R
############################################
#\n\n¸ð´ÚºÒÀ» ÇÇ¿î ÈçÀûÀÌ ÀÖ´Ù. ¿·¿¡´Â ¾ÆÁ÷ ¾µ ¼ö ÀÖÀ» °Í °°Àº È¶ºÒÀÌ ³õ¿©ÀÖ´Ù. È¶ºÒÀ» °¡Áö°Ú½À´Ï±î?
	Window 14161,YES,NO
	Window_YES ItemSpace == 0
	EndWindow 10000
	Window_YES ItemSpace >= 1
	Giveitem 18573

	Window_NO

