#제단

########## 시실리아의 가지나무, 가자의 가죽, 검을 가지고 있는 경우 ##########
block Leak1Item 18351 >= 1 && Leak1Item 18353 >=1 && Leak1Item 18355 >=1
	#그대, 선택되어지기 위해 시련을 받겠는가?

	Window 14014,YES,NO
        Window_YES
	 Window 14053,OK,CANCEL

	Window_OK
	#시실리아의 가지나무를 제단에 꽂았다. 프레이아 사자의 가죽을 갑옷에 걸쳤다. 해적의 검을 갑옷의 손에 쥐였다.
	Window 14013,OK
	Window_OK
       KillLeak1item 18351,1
        KillLeak1item 18353,1
        KillLeak1item 18355,1
	#워프한다.
	Warp 0,16505,12,16

	Window_NO
##########아이템이 갖추어지지 않은 경우. ##########
block
   #오래된 제단과 뭔가 오래된 해적의 갑옷이 있다.
   
  Window 14015,NEXT,OK
   #제단에는 뭔가 꽂아 넣을 수 있을 듯한 조그마한 구멍이 있다.
   #갑옷이 두르고 있는 망토는 너덜너덜하다.
   #갑옷은 검 같은 것을 가지고 있지만 쥐는 손 부분 밖에 없는 듯 하다.
  
   EndWindow 14016


