#병사 모규
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

##########증서를 가지고 있는 경우######
block Item 18383 >= 1
	#\n\n　여기서는 세레네 대륙으로의 증서를 발행하고 있습니다. 받을 수 있는 건 병사뿐입니다. 증서가 필요하십니까?
	Window 14064,YES,NO
	#\n\n 이미 가지고 있는 것 같군요
	Window_YES
	EndWindow 14060
	Window_NO
##########레벨 ２５인 경우#############
block level >= 25
	#\n\n　여기서는 세레네 대륙으로의 증서를 발행하고 있습니다. 받을 수 있는 건 병사뿐입니다. 증서가 필요하십니까?
	Window 14064,YES,NO
	#\n\n　당신 정도의 레벨이라면 증서가 없어도 통행을 허가 받을 수 있을 겁니다
	Window_YES
	EndWindow 14067
	Window_NO
##########병사인 경우 ##########
block Job >= 52 && Job <=57
	#\n\n　여기서는 세레네 대륙으로의 증서를 발행하고 있습니다. 받을 수 있는 건 병사뿐입니다. 증서가 필요하십니까?

	Window 14064,YES,NO
	Window_YES
	#\n\n　알겠습니다. 당신은 조건을 채우고 있는 것 같군요. 증서는 한 부에 500G입니다.」
	Window 14068,OK,CANCEL

##########물건이 가득 찬 경우#######
	Window_OK ItemSpace == 0
	EndWindow 10000

###돈이 있을 때###
#\n\n 이것이 왕궁에서 발행되고 있는 통행증서입니다. 세레네 땅은 매우 위험하니
　충분히 주의하십시오」

	Window_OK Gold >= 1000 && ItemSpace >= 1
	Addgold -1000
	GiveLeak1item 18383,1

###돈이 없을 때#####
#\n\n 　「돈이 부족한 것 같습니다.」
	Window_OK Gold < 1000
	EndWindow 14076

	Window_NO

#########견습병사인 경우##############
block Job == 51
	#\n\n　여기서는 세레네 대륙으로의 증서를 발행하고 있습니다. 받을 수 있는 건 병사뿐입니다. 증서가 필요하십니까?

	Window 14064,YES,NO
	#\n\n　유감이지만 당신은 위험한 견습병사이므로 증서를 드릴 수 없습니다

	Window_YES 
	EndWindow 14065
	Window_NO


#########병사가 아닌 경우#######################
block
	#\n\n　여기서는 세레네 대륙으로의 증서를 발행하고 있습니다. 받을 수 있는 건 병사뿐입니다. 증서가 필요하십니까?
	Window 14064,YES,NO
	#\n\n　여기는 병사 이외엔 접수를 받지 않습니다. 돌아가 주십시오
	Window_YES 
	EndWindow 14075
	Window_NO




