#오래된 책장
##########아이템을 가지고 있는 경우####################
block Item 18357 >= 1
	Window 14017,OK,CANCEL
	#무언가 오래된 책이 있다. 읽어보겠습니까?

Window_OK
	#「사자··걸친··자여! 무기를 들고 성스러운 가지나무를 배에 실어··내일 아침
        #···선택되어진 자··」

	Window 14018,NEXT

	#글자가 거의 지워져 있어서 이 이상은 읽을 수 없을 듯 하다.
	EndWindow 14019,OK

##########통상 ##########
block
	# 무언가 오래된 책이 있다. 읽어보겠습니까?
	Window 14017,OK,CANCEL

Window_OK
	#「 사자··걸친··자여! 무기를 들고 성스러운 가지나무를 배에 실어··내일 아침
        #···선택되어진 자··」

	Window 14018,NEXT
	# 글자가 거의 지워져 있어서 이 이상은 읽을 수 없을 듯 하다.
	Window 14019,NEXT,CANCEL

	#····?\n책의 마지막 페이지에 뭔가 다른 종이조각이 끼워져 있는 듯하다.		#꺼내겠습니까?

	Window 14020,YES,NO


##########물건이 가득 찬 경우########
	Window_YES ItemSpace == 0	
        EndWindow 10000
##########빈 공간이 있는 경우##########

	Window_YES ItemSpace >= 1
	GiveItem 18357,1
Window_NO


