#가드레온
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
#block Job >= 151 && Job <=157
#block StrCmpChat == R


block Item 18384 == 1
######이미 가지고 있는 경우#########################
	EndWindow 14136


block
############################################
#n\n 이봐 자네, 이 삽을 사보지 않겠나?
#이건 내가 만든 마법의 삽이라고 하는 건데
#이걸 가지고 있으면 보통 때는 얻기 어려운, 마력이 깃든
#야채를 아주 쉽게 얻을 수 있게 된다는 것이지.
#\n 어때? 이거라면 마법의 인삼도 단번에 얻을 수 있다네!
#1개 500G로 어떤가?

	Window 14131,Yes,No


#######돈이 없는 경우#########################
	Window_YES Gold < 500	
	EndWindow 14134

##########물건이 가득 찬 경우########
	Window_YES ItemSpace == 0
        EndWindow 14135

##########빈 곳이 있는 경우##########

	Window_YES ItemSpace >= 1 && Gold >= 500
	Addgold -500
	GiveItem 18384,1
	EndWindow 14132

Window_NO
	EndWindow 14133

