#이벤트명：여행의 문
#이벤트 개요：관리인 알바네스（알바네스⇒판부르크）
#여행의 문을 관리하는 ＮＰＣ. 워프, 프래그 세트의 기능이 있다.

############## 이벤트 치즈를 가지고 있다 ##############
block Item 18441 >= 1
#\n\n　죄송합니다만, 그 치즈는 반입금지입니다.
	EndWindow 14659,OK

############## 이벤트 와인을 가지고 있다 ##############
block Item 18440 >= 1
#\n\n　죄송합니다만, 그 와인은 반입금지입니다.
	EndWindow 14660,OK

############## 여행의 문 프래그（102）가 서 있지 않다 ##############
block NowEvent 102 == 0
#\n\n　알바네스에 잘 오셨습니다. 여기는 판부르크와 제노바를 잇는 게이트입니다. 앞으로 이 게이트를 통해서 판부르크와 왕래할 수 있습니다. 많이 이용해 주십시오.
	NowEvent 102 = 1
	Endwindow 14156,OK

############## 그룹을 이루고 있다 ##############
block Group != 1
#\n\n　게이트는 한 분씩만 이용하실 수 있습니다.
	Endwindow 14601,OK

############## 여행의 문 프래그가 서 있고, 그룹을 이루고 있지 않다 ##############
block
#\n\n　여기는 티나의 게이트입니다. 이용하시겠습니까?\n\n　이용하는 데는　375Gold가 필요합니다.
	Window 14666,YES,NO

############## 프리패스 사용 ##############
	Window_YES Group == 1 && Item 18660 >= 1
#\n\n　프리패스를 가지고 계시는군요.\n　그럼 이용하십시오.
	Window 15427,OK
	Window_OK Item 18660 >= 1
	LeaveGroup
	Warp 0,1522,37,4

############## 생산계이고 회수권 사용 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\n　회수권을 갖고 계시는군요.\n　그럼 요금 대신 1장을 받겠습니다.
	Window 14657,OK
	Window_OK Item 18448 >= 1
	KillItem 18448,1
	LeaveGroup
	Warp 0,1522,37,4

############## 돈이 부족한 경우 ##############
	Window_YES Gold < 375
#\n\n　돈이 부족합니다.
	EndWindow 14603,OK

############## 네를 선택한 경우 ##############
	Window_YES Group == 1 && Gold >= 375
	AddGold -375
	Warp 0,1522,37,4

############## 아니오를 선택한 경우 ##############
	Window_NO
#\n\n　다음에 또 이용해 주십시오.
	Endwindow 14604,OK


