#약제사용 이벤트 테스트 199 207
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 약제사를 찾고 있는 사람 ##########

### 약제사가 아닌 경우 ###

	block Job >= 0 && Job < 360
	#아~, 눈이 아파. 눈물이 나오는군.
	EndWindow 10848

	block Job >= 370 && Job < 470
	#아~, 눈이 아파. 눈물이 나오는군.
	EndWindow 10848


### 약제사의 경우 ###

block Job >= 360 && Job < 370
	#자네, 약을 만들 수 있지?\n눈이 너무 아파. 약을 조합해 주지 않겠나?
	Window 10847,OK,CANCEL

	 # --- 19113을 가지고 있는 경우 --- # 
	Window_OK Item19113 >= 1

	#19113을 없앤다
	KillItem19113

	#돈 100을 건넨다
	AddGold10

	#좀 편해진 것 같아. 덕분에 살았어. 이건 마음의 성의야. 받아주게.
	EndWindow 10846


	 # --- 19113을 가지고 있지 않은 경우 --- # 
	Window_OK Item19113 == 0

	#19113인가 하는 약이 눈에 잘 듣는다는 소리를 들었는데 말야.
	EndWindow 10845

