#챨麴諒윳밟
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 요리미츠의 투구를 가지고 있는 경우 ##########

block Item 18231 >= 1

	#그 투구는 당신이 가지고 있어 주십시오. 우귀를 쓰러트린 증표가 되는 것이 좋겠지요.
	EndWindow 11231


########## 아이템을 가지고 있는 경우 ##########

block Item 18228 >= 1 || Item 18229 >= 1 || ItemSpace == 0

	#이 앞은 출구지만, 우귀가 기르고 있는 괴물이 있어서 움직일 수 없어. 그 놈만 없다면 스스로의 힘으로 도망칠 수 있는데··.
	EndWindow 11223


########## 아이템을 가지고 있지 않은 경우 ##########

block Item 18228 == 0 && Item 18229 == 0

	#도와줘서 고맙네. 당신에게는 아무리 감사해도 부족하군. 누가 뭐래도 생명의 은인이야! 이런 것밖에 없지만, 웬만한 체력회복에는 쓸만할 거야. 받아주게.
	Window 11224,OK

	Window_OK ItemSpace >= 1
	GiveItem 18228

	Window_OK ItemSpace == 0
	EndWindow 10000

