#무면허 의사2.5：후타바：2100 66 50
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 메모를 가지고 있는 경우 ##########
block Item 18330 >= 1
	#\n\n　엣! 곤잘레스가 없어졌다고? 그러고보니 오늘은 아침에 한번 보았을 뿐이군.
	EndWindow 11524


########## 날개를 가지고 있는 경우 ##########
block Item 18329 >= 1
	#\n\n　아~아, 들켰어.
	EndWindow 11532


########## 귀신의 증표를 가지고 있고, 아이템에 빈 곳이 있는 경우 ##########
block HaveTitle == 22 && ItemSpace >= 1	
	Giveleak1item 18329,1
	#\n\n　아~아, 들켰어. 이거, 나를 발견한 증표야. 전부 발견하면 이치로에게 건네줘.
	EndWindow 11525


########## 귀신의 증표를 가지고 있고, 아이템에 빈 곳이 없는 경우 ##########
block HaveTitle == 22 && ItemSpace == 0
	#\n\n　아~아, 들켰다. 어라? 하지만 발견한 증거로 주고 싶은 것이 있는데 소지품에 빈 곳이 없네.
	EndWindow 11526


########## 적합하지 않은 경우 ##########
block
	#\n\n　쉬~잇…. 지금 숨바꼭질하고 있으니까 저리 가.
	EndWindow 11527

