#　호텔 오너	6076	1183 8 19
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 실혼의 목걸이를 가지고 있는 경우 ##########
block Item 18327 >= 1
	#\n\n　조사는 진전이 있나? 어서 조사해주지 않으면 곤란해. 일단 보고만이라도 해주지 않겠나?
	EndWindow 11461

########## 호텔 숙박권을 가지고 있는 경우 ##########
block Item 18325 >= 1
	#\n\n　당신은 이 호텔의 은인이니까, 언제라도 놀러 와 주게. 제일 좋은 방을 비워놓고 기다릴테니까.
	EndWindow 11462

########## 저주의 목걸이를 가지고 있는 경우 ##########
block Item 18326 >= 1
	#\n\n　…그런가, 이 호텔의 지하에서 그런 일이….
	#\n　분명 이 호텔을 지을 때에 오래된 사당을 부순 기억이 있어. 지금 생각하면 정말 벌받을 짓을 해버렸군.
	Window 11463,NEXT
	#\n\n　나는 이 호텔 옆에 새로운 사당을 세워서 영령을 제사 지내려 해.
	#\n　그 정도 밖에 나는 할 수 없지만, 적어도 죄를 보상할 수 있으면 좋겠는데….…그렇지, 당신의 그 검도 같이 공양하지. 좋은 생각 같지 않나?
	Window 11492,YES,NO

	Window_YES Item 18326 >= 1
	KillItem 18326,1
	GiveLeak0Item 18325,1
	#\n\n　그럼 그 검은 이쪽에서 맡아두지. 그런데, 이번 조사의 보답을 하고 싶은데, 이런 것 밖에 준비를 못 했어. 힘든 사정을 생각해서 받아준다면 기쁘겠군.
	EndWindow 11464

	Window_NO
	#\n\n　음. 그럼 마음이 바뀌면 언제라도 와주게.
	EndWindow 11465

########## 조사의뢰서를 가지고 있는 경우 ##########
block Item 18323 >= 1
	#\n\n　그 의뢰서를 가지고 있으면, 뒤쪽의 부엌문에서 들어올 수 있도록 종업원에게 말해둘 테니까, 안심하고 조사에 전념해주게.
	EndWindow 11466

########## 부싯돌을 가지고 있는 경우 ##########
block Item 18324 >= 1
	#\n\n　응? 그 부싯돌은 우리 호텔에서 난로에 불을 지필 때 사용하는 것과 똑같군.
	EndWindow 11467

########## 레벨이 １５이상이고 그룹이 아닌 경우 ##########
block Level >= 15 && Item 18323 == 0 && Group == 1
	#\n\n　보게, 이 호텔의 모습을. 조금도 손님이 다가오질 않아. 지금은 이상한 소문까지 흐르게 되어서, 사람도 오지 않게 되어버렸어. 이대로라면 이 호텔은 망해버려…. 그렇지, 당신, 어떻게든 이 경영부진의 원인을 조사해주지 않겠나?
	Window 11468,YES,NO

	Window_YES ItemSpace >= 1 && Level >= 15 && Item 18323 == 0 && Group == 1
	GiveLeak1Item 18323
	#\n\n　그런가, 살았어. 그럼, 이게 의뢰서다. 이걸 가지고 있는 사람은 뒤쪽의 부엌문에서도 들어올 수 있도록 우리 종업원에게 말해둘게. 그럼, 조사 쪽은 잘 부탁해.
	EndWindow 11469

	Window_YES ItemSpace == 0
	#\n\n　이런, 좋은 대답을 들어서 기쁘지만, 의뢰서를 주기 위한 아이템의 빈 곳이 없는 것 같군. 소지품을 가볍게 해서 한번 더 와주지 않겠나?
	EndWindow 11470

	Window_NO
	#\n\n　그런가, 이상한 소문도 있고, 누구라도 뒷걸음질 치겠지. 뭐, 무리하게 부탁할 수는 없으니까. 다른 용기 있는 사람에게 부탁하기로 하지.
	EndWindow 11471

########## 적합하지 않은 경우 ##########
block
	#\n\n　…손님, 없지? 어서 무슨 수를 쓰지 않으면, 경영이 위험해. 역시 이 땅이 나빴나….
	EndWindow 11472

