#궁술사 취직용 가이드 NPC 사냥꾼 밤보 14164,6:1186 16 7

########## 궁술사 추천장을 가지고 있는 경우 ##########
block Item 18104 >= 1
	#\n\n　오오, 너 추천장을 가지고 있잖아. 네가 궁술사가 되고 싶다면 그걸 라메리노씨에게 보여주라구. \n　라메리노씨는 그 옆의 방에 있어.
	EndWindow 11269

########## 시련의 동굴 통행증을 가지고 있는 경우 ##########
block Item 18100 >= 1
	#\n\n　그 통행증을 가지고 있으면 판부르크 서쪽의 무슨 광산 아래에 있는, 시련의 동굴에 들어갈 수 있어.\n　거기서 활의 실력을 닦고 와. 그럼 길이 보일 거야.
	EndWindow 11270

########## 활을 장비하고 있는 경우 ##########
block Weapon == 4
	#\n\n　활을 가지고 있는 건가. 그렇다면 궁술사가 되고 싶은 거겠지?\n　궁술사가 되고 싶다면 시련의 동굴이라는 곳에 가서 그 실력를 보이지 않으면 안돼.
	Window 11271,NEXT
	#\n\n　그럼 어서 길드의 암보른이라는 녀석을 만나고 와. 그 녀석이 시련의 동굴의 통행증을 발행하고 있어.\n　시련의 동굴을 빠져나오면 라메리노씨를 만나러 여기로 돌아오도록 해.
	EndWindow 11272

########## 적합하지 않은 경우 ##########
block
	#\n\n　궁술사가 되고 싶다면 활의 단련은 빠트릴 수 없겠지. 나도 지금은 사냥꾼이지만, 옛날에는 궁술사였다구.
	Window 11273,NEXT
	#\n\n　그럼 어서 길드의 암보른이라는 녀석을 만나고 와. 그 녀석이 시련의 동굴의 통행증을 발행하고 있어.\n　시련의 동굴을 빠져나오면 라메리노씨를 만나러 여기로 돌아오도록 해.
	EndWindow 11272

