#주술사취직　21008 18 45	하인	6167
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 1층 식료창고의 열쇠를 가지고 있는 경우 ##########
	block Item 18379 >= 1
	#\n\n　그건 1층 식료창고의 열쇠로군.\n　어째서 당신이 가지고 있지?
	EndWindow 11844

########## 2층 침실을 가지고 있는 경우 ##########
	block Item 18397 >= 1
	#\n\n　앗! 그 열쇠, 어디서 발견했지?\n　역시 손님용 침실에 두고 잊어버리고 있었나?
	EndWindow 11845

########## 다락방의 열쇠를 가지고 있는 경우 ##########
	block Item 18398 >= 1
	#\n\n　그 열쇠는 다락방의 열쇠 아닌가?\n　여기 청소가 끝나면 다락방도 청소할까….
	EndWindow 11846

########## 적합하지 않은 경우 ##########
	block
	#\n\n　이상하군. 열쇠를 잊고 온 걸까.\n　침대 위에 둔 후…. 으~음, 잊어버렸군. 잠깐! 그렇다면 2층 침실은 잠그지 않은 거잖아!! 아뿔싸.
	EndWindow 11847

