#간호사 취직용 가이드 NPC 가이드 로텐 14032,4:1507 12 5

########## 간호사 추천장을 가지고 있는 경우 ##########
block Item 18139 >= 1
	#그 간호사 추천장을 거기에 있는 카크터크씨에게 건네주시오. 간호사의 취직을 도와주실 겁니다.
	EndWindow 12192

########## 소개장을 가지고 있는 경우 ##########
block Item 18175 >= 1 && Item 18176 >= 1 && Item 18177 >= 1
	#소개장을 3통 모으셨군. 그렇다면 동쪽의 병원에 계시는 간호부장 호로씨를 만나도록 하시오.
	EndWindow 12193

########## 소개장을 가지고 있는 경우 ##########
block Item 18175 >= 1 || Item 18176 >= 1 || Item 18177 >= 1
	#소개장을 손에 넣으셨는가. 그렇다면 일단 간호부장 호로씨를 만나도록 하시오. 호로씨는 서쪽 병원에서 근무중이라오.
	EndWindow 12194

########## 가루약을 가지고 있는 경우 ##########
block Item 18170 >= 1
	#간호사 오팡키를 찾고 있소? 그러고 보니 요사이 한밤중에 판부르크 거리 서쪽 길에서 치료를 하고 있는 것을 봤소.
	EndWindow 12195

########## 약을 가지고 있는 경우 ##########
block Item 18167 >= 1
	#간호사 숍스키를 찾고 있소? 판부르크 거리 남쪽 길에서 치료를 하고 있는 것을 가끔 보긴 하지만….
	EndWindow 12196

########## 무르키이야를 가지고 있는 경우 ##########
block Item 18165 >= 1
	#간호사의 벨트를 찾고 있소? 그녀는 날이 어두워지는 시간에 판부르크 거리의 동쪽 길에서 치료를 하고 있는 것을 가끔 보는데, 오늘은 어떨지 모르겠군.
	EndWindow 12197

########## 적합하지 않은 경우 ##########
block
	#간호사로 취직하고 싶소? 그럼 우선 동쪽 병원에 있는 간호부장 호로씨를 만나서 이야기를 들으면 될 거요.
	EndWindow 12198

