#낚시꾼 취직용 이벤트 들고양이 101001：1000
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 방울을 가지고 있는 경우 ##########
block Item18185 >= 1

	#냐옹~~　뒹굴뒹굴· · · 
	EndWindow 10746


########## 생선을 가지고 있는 경우 ##########
block Item18184 >= 1

	#냐옹냐옹냐옹! 냐~옹　생선을 먹고 싶어 합니다. 주겠습니까?
	Window 10747,YES,NO

	# ----- 윈도우 YES의 경우 ----- #
		Window_YES
		KillItem 18184,1
		GiveLeak0Item 18185
		#냠냠　냐~옹　방울 떨어트리고 갔습니다.
		EndWindow 10748

	# ----- 윈도우 NO의 경우 ----- #
		Window_NO
		#흐갸~~~! 샤아~!
		EndWindow 10749


########## 적합하지 않은 경우 ##########
block

	#냐옹?
	EndWindow 10765

