#전투계직업 취직용 이벤트　파라미아　탄광1Ｆ, 15102 7 5
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
########## 어떤 때라도 지나갈 수 있습니다 ##########
block Item 18100 >= 1
#######################################
	#시련의 동굴에 들어가지 않고, 서쪽의 갱도로 돌아가겠습니까? 또한 통행증은 돌려받겠습니다.
	Window 10564,OK,CANCEL
	# ------- WindowOK의 경우 ------- #
		Window_OK
		KillItem 18100,1
		Warp 0,11013,9,17
#######################################
block Item 18100 == 0
#######################################
	#시련의 동굴에 들어가지 않고, 서쪽의 갱도로 돌아가겠습니까? 또한 통행증은 돌려받겠습니다.
	Window 10564,OK,CANCEL
	# ------- WindowOK의 경우 ------- #
		Window_OK
		Warp 0,11013,9,17


