#주술사취직	주술가 도트라		6155	4021 8 6
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 주술사의 경우 ##########
	block Job >= 80 && Job < 90
	#\n\n　도트라 녀석, 또 퍼브에 간 건가.
	EndWindow 11821

########## 암호가 정답인 경우 ##########
	block StrCmpChat == 11813
	#\n\n　당신, 어디서 그걸 들은 거지!? 부탁이니까 사람들에게 퍼트리고 다니지 말아줘.\n　만약 주술사가 되고 싶으면, 그『조합주문』을 주술사의 은둔처 앞에서 외치도록 해.
	EndWindow 11822

########## 주술사 이외의 경우 ##########
	block
	#\n\n　후우, 추워추워. 겨우 살 것 같아.\n　그런데 당신, 주술사 도트라를 못 봤나? 또 술 마시러 간 건가.\n　정말 어쩔 수 없는 녀석이야. 마시면 입이 가벼워지니까 너무 마시지 말라고 항상 말하고 있는데.
	EndWindow 11823

