#苏女士		6098	3221 13 8	（刮啊）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 调查诱拐事件的委托信3（莉娜） ##########
block Item 18340 >= 1
	#\n\n　酒鳖 瘤唱埃 窍踞 弊覆磊啊 救绊 乐菌带 巴篮 锰厘丛匙 叠捞 酒匆鳖?\n　窍踞 弊覆磊绰 秦历悼奔 涝备狼 合率 辟贸肺 啊绊 乐菌带 巴 鞍焙夸.
	EndWindow 11604

########## 调查诱拐事件的委托信1（朋特） ##########
block Item 18338 >= 1
	#\n\n　咯青磊盒俊霸 咯扁鳖瘤 何殴窍绰 巴篮 粱 弊犯瘤父, 畴何何 滴 荤恩栏肺绰 崔府 何殴且 荤恩档 绝嚼聪促ˇ. 捞力何磐 锰厘丛俊霸档 惑淬窍矾 啊 焊摆绢夸ˇ.
	EndWindow 11571

########## 记载罪行的笔记1 ##########
block Item 18341 >= 1
	#\n\n　弊巴篮 裹牢捞 巢扁绊 埃 巴牢啊夸?\n　弊烦 开矫 蜡鲍ˇ.\n　捞 公郊!? 酒酒, 迄飘! 公荤洒 乐绢促坷!
	EndWindow 11572

########## 黑暗医生的象征 ##########
block Item 18344 >= 1
	#\n\n　皑荤钦聪促.
	EndWindow 11573

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　捞 公郊!\n　快府 酒甸捞 荤扼廉 滚啡绢夸!?\n　绢连广何磐 葛嚼捞 焊捞瘤 臼酒夸. 弊 局绰 啊免且父茄 局档 酒聪绊.ˇ辟贰 橇饭捞酒狼 咯扁历扁辑 蜡鲍荤扒捞 后惯窍绊 乐促绰 娟扁甫 甸菌瘤父, 汲付ˇ.
	EndWindow 11574

