#전투계직업 취직용 이벤트　모험자 길드의 접수원, 알보른 1092 10 6
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
#05/30참치 변경　회복약 15600을 진통제 18233로 변경
########## 통행증을 가지고 있지 않고, 진통제18233을 가지고 있는 경우 ##########
block Item18100 == 0 && Item18233 >= 1
	#아우! 그거! 자네가 가지고 있는 그 회복약을 주지 않겠어!? 이빨이 너무 아파서 일을 못할 지경이라 일을 못해서 미칠 지경이야!
	Window 10556,YES,NO

	# ------- WindowYES의 경우 ------- #
		WindowYES
		KillItem 18233,1
		GiveItem 18100
		#아아, 고마워, 일단 진정됐어. 그런데, 자네는 시련의 동굴에 가는 건가? 그럼, 이걸ああ、あ가지고 가게. 이 「통행증」이 없으면 시련의 동굴에는 들어갈 수 없으니까 말이지.
		Window10557,NEXT

	# ------- WindowNEXT의 경우 ------- #
		#시련의 동굴에는 야생의 몬스터가 풀려있어. 전투에 익숙하지 않다면 장비를 정비한試練の洞후에 출발하는 게 절대로 좋을 거야.
		EndWindow10558

	# ------- WindowNO의 경우 ------- #
		WindowNO
		#아우우! 큰일이군! 전혀 일이 손에 잡히지 않아···. 단 걸 너무 많이 먹었나?
		EndWindow10561


########## 통행증을 가지고 있지 않고, 진통제18233을 가지고 있지 않은 경우 ##########
block Item18100 == 0 && Item18233 == 0
	#아야야야 · · . 이빨이 아파서 말을 못하겠어. 자네, 진통제 가지고 있지 않나?
	EndWindow 10562


########## 통행증을 가지고 있는 경우 ##########
block Item18100 >= 1
	#자네 덕분에 살았어. 계속 일을 못할 상태에 있었다면 큰일날 뻔 했어. 하지만 또 아파질 것キミの같군 그래.
	EndWindow 10563

