#쵠코쨀탕돨만항		6105	3220 11 10	（민가）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 빱却챰 ##########
block Item 18350 >= 1
	#\n\n　그렇습니까! 딸은 무면허 의사와 인연을 끊었군요! 다행이야…. 그 애가 당장 여기에 돌아오는 것은 기대하지 않습니다. 그 애한테는 스스로 청산하지 않으면 안 되는 것이 많이 있을 거고, 상당히 돌아오지 힘든 부분도 있겠지요.
	#\n　우리들이 할 수 있는 일은, 그 애가 집에 돌아오면 따뜻하게 맞아줄 수 있도록 준비하는私達に것 뿐입니다! @n씨, 정말로 고맙소!
	EndWindow 11608

########## 쵠코쨀탕坤坤 ##########
block Item 18347 >= 1
	#\n\n　그 추억의인형이, 미네르바의 상처입은 마음을 조금은 치유해 주었으면 좋겠는데….
	EndWindow 11609

########## 굳휸읔돨斤 ##########
block Item 18349 >= 1
	#\n\n　오오, 기다리고 있었습니다. 그것은 딸의 편지로군요. 그 애가 무사하다는 걸 안 것만으로 기쁩니다. 그래서 그 애는 뭐라고?
	Window 11610,NEXT
	#\n\n　그렇습니까, 아직 그 애는 우리들을 의심하고 있었군요…. 몇 번이고 편지 운반을 부탁 드려서 죄송합니다만, 마지막 부탁을 들어주시지 않겠습니까. 이 인형을 그 애에게 보여주면 분명 알아줄 겁니다.
	Window 11611,YES,NO

	Window_YES Item 18349 >= 1
	KillItem 18349,1
	GiveItem 18347,1
	#\n\n　감사합니다.\n　그 인형은 딸이 어릴 적, 줄곧 소중히 여기고 있던 것입니다.\n　이걸 보여주면, 어쩌면, 분명….
	EndWindow 11612

	Window_NO
	#\n\n　그렇습니까…. 정말 폐를 끼쳤습니다.\n　감사합니다….
	EndWindow 11613

########## 崗항돨斤2 ##########
block Item 18346 >= 1
	#\n\n　무면허 의사 따위와 사귀고 있었다니….\n　그 애는 사실은 상냥한 아이입니다. 분명 무면허 의사인가 하는 자들에게 속고 있는 것이겠지요.\n　빨리 구해주고 싶군요….
	EndWindow 11614

########## 쵠코쨀탕돨斤숭 ##########
block Item 18348 >= 1
	#\n\n　핫!? 그것은, 딸 미네르바의 편지가?\n　그럼 그 애를 만나신 거군요?\n　그래서, 따, 딸아이는 뭐라고?
	Window 11615,NEXT
	#\n\n　…그런, 상대해주지 않았다니!\n　그리고 무면허 의사 연합 따위와 같이 행동하고 있다고?\n\n　…다시 한번, 다시 한번만 이 편지를 전해주시지 않겠습니까? 부탁드립니다!
	Window 11616,YES,NO

	Window_YES Item 18348 >= 1
	KillItem 18348,1
	GiveItem 18346,1
	#\n\n　감사합니다.\n　딸아이를 다시 한번 만나고 싶은 마음뿐입니다. 잘 부탁합니다….
	EndWindow 11617

	Window_NO
	#\n\n　그렇습니까…. 정말 폐를 끼쳤습니다.\n　감사합니다….
	EndWindow 11618

########## 崗항돨斤1 ##########
block Item 18345 >= 1
	#\n\n　그 편지를 딸아이에게 전해주십시오.\n　부디 부탁드립니다.
	EndWindow 11619

########## 킹隆콩옹돨썰寧 ##########
block Item 18404 >= 1
	#\n\n　그 반지…. 옛날에 집을 뛰쳐나간, 우리 아들들이 가지고 있던 것과 똑같군.\n　설마 했지만….\n　아들만이 아니오, 잠깐 이야기를 들어주지 않겠소?
	Window 11687,NEXT
	#\n\n　우리 딸이 집을 나간 채 돌아오질 않아….\n　그 애가 뛰쳐나간지 벌써 2년이 되네. 지금쯤 어디서 뭘 하고 있을까.\n　설마라고 생각하지만, 당신, 미네르바라는 이름의 여자에 대해서 들어본 적 없나?
	Window 11620,YES,NO

	Window_YES ItemSpace >= 1
	#\n\n　그런, 물어봐야겠군.\n　그래서, 그 애는 어디서, 뭘 하고 있었소? 가르쳐 주지 않겠소.
	Window 11621,OK

	Window_OK ItemSpace >= 1 && Item 18404 >= 1
	GiveItem 18345,1
	#\n\n　그런가, 그런 일이….\n　당신에게 꼭 부탁하고 싶은 일이 있습니다.\n　만약 또 그 애를 보게되는 일이 있으면, 이 편지를 전해주지 않겠소.
	EndWindow 11622

	Window_OK ItemSpace == 0
	#\n\n　유감이군, 이 편지를 전해주었으면 하는데, 당신의 소지품에는 빈 곳이 없는 것 같아.
	EndWindow 11623

	Window_NO
	#\n\n　그렇습니까, 만약 괜찮다면 아무 때라도 좋소.\n　미네르바라는 이름의 여자를 발견하면, 이 편지를 전해주지 않겠습니까? 부탁합니다!
	Window 11624,YES,NO

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1 && Item 18404 >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1 && Item 18404 >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1 && Item 18404 >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1 && Item 18404 >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1 && Item 18404 >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1 && Item 18404 >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1 && Item 18404 >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1 && Item 18404 >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1 && Item 18404 >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_YES ItemSpace == 0
	#\n\n　유감이군, 이 편지를 전해주었으면 하는데, 당신의 소지품에는 빈 곳이 없는 것 같아.
	EndWindow 11623

	Window_NO
	#\n\n　하아하아, 당신 상당히 근성이 있군. 미네르바보다 먼저 집을 나간 아들 오즈나그도 당신 같은 눈을 하고 있었지!
	EndWindow 11627


########## 적합하지 않은 경우 ##########
block
	#\n\n　우리 딸이 집을 나간 채 돌아오질 않아….\n　그 애가 뛰쳐나간지 벌써 2년이 되네. 지금쯤 어디서 뭘 하고 있을까.\n　설마라고 생각하지만, 당신, 미네르바라는 이름의 여자에 대해서 들어본 적 없나?
	Window 11620,YES,NO

	Window_YES ItemSpace >= 1
	#\n\n　그런, 물어봐야겠군.\n　그래서, 그 애는 어디서, 뭘 하고 있었소? 가르쳐 주지 않겠소.
	Window 11621,OK

	Window_OK ItemSpace >= 1
	GiveItem 18345,1
	#\n\n　그런가, 그런 일이….\n　당신에게 꼭 부탁하고 싶은 일이 있습니다.\n　만약 또 그 애를 보게되는 일이 있으면, 이 편지를 전해주지 않겠소.
	EndWindow 11622

	Window_OK ItemSpace == 0
	#\n\n　유감이군, 이 편지를 전해주었으면 하는데, 당신의 소지품에는 빈 곳이 없는 것 같아.
	EndWindow 11623

	Window_NO
	#\n\n　그렇습니까, 만약 괜찮다면 아무 때라도 좋소.\n　미네르바라는 이름의 여자를 발견하면, 이 편지를 전해주지 않겠습니까? 부탁합니다!
	Window 11624,YES,NO

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_NO
	#\n\n　그런 소리 마시고 부탁합니다!
	Window 11625,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18345,1
	#\n\n　잘 됐어. 그럼 꼭 부탁합니다.
	EndWindow 11626

	Window_YES ItemSpace == 0
	#\n\n　유감이군, 이 편지를 전해주었으면 하는데, 당신의 소지품에는 빈 곳이 없는 것 같아.
	EndWindow 11623

	Window_NO
	#\n\n　하아하아, 당신 상당히 근성이 있군. 미네르바보다 먼저 집을 나간 아들 오즈나그도 당신 같은 눈을 하고 있었지!
	EndWindow 11627

