#전투계직업 취직용 이벤트　하르디아　탄광1Ｆ, 15102 9 14
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

#01/06/16 참치 수정　판정에 Group==0　로 되어서 시련의 동굴에 아무도 들어갈 수 없게 되어 있어서들어갈 수 있게 수정.
#해산을 재촉하는 MSG추가할 수 없어서 그룹마다 워프하게끔 했다.
#01/06/16 ijk수정　Group == 1로 해서 그룹의 경우 추가

########## 통행증을 가지고 있는 경우 ##########
block Item18100 >= 1 && Group == 1

	#여기를 지나 시련의 동굴에 들어가시겠습니까? \n통행증은, 돌아가실 때 반납하시게 되어 있습니다.
	Window 11013,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK
		Warp 0,11013,7,15


##### 그룹의 경우 #####
block Group > 1
	#이 앞은 한 사람씩이 아니면 나아갈 수 없습니다.
	EndWindow 11232


########## 통행증을 가지고 있지 않은 경우 ##########
block Item18100 == 0

	#통행증을 가지고 있지 않은 분은 여기를 지나갈 수 없습니다. 이것은 이 광산에서 일하고 계시는 광부 분들에게 위험이 미치지 않도록 하기 위한 처치입니다. 부디 이해해주십시오. 또한 통행증은 길드에서 발행하고 있습니다.
	EndWindow 10565

