#주술사취직	주술사		6159	15008 11 0 ( >> 15011 10 19 , （신체를 가지고 있다면）15012 10 19)
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 파티의 경우 ##########
	block Group > 1
	#\n\n　잠깐 잠깐 기다려~.\n　이 안은 주술사 펜넬 스승님의 방이야. 스승님의 방은 한 사람씩 들어가게 되어 있어. 파티라면 지나갈 수 없다구!\n　뭣하면 지금 여기서 해산하겠어?
	Window 11827,YES,NO

	Window_YES Group > 1
	LeaveGroup

	Window_NO

########## 주술사의 경우 ##########
	block Job >= 80 && Job < 90 && Group == 1
	#\n\n　잠깐 잠깐 기다려~.\n　여기는 주술사 펜넬 스승님의 방이야! 너, 펜넬님을 뵈러 온 거야?
	Window 11828,YES,NO

	Window_YES Job >= 80 && Job < 90 && Group == 1
	#\n\n　흐음, 너는 신용할 수 있을 것 같군. 좋아, 지나가도 돼.
	Window 11829,OK,CANCEL

	Window_OK Job >= 80 && Job < 90 && Group == 1
	Warp 0,15012,10,19

	Window_NO
	#\n\n　펜넬 스승님은 바쁘셔. 놀리는 거라면 빨리 돌아가라구!
	EndWindow 11830

########## 주술사 추천장을 가지고 있는 경우 ##########
	block Item 18108 >= 1 && Group == 1
	#\n\n　잠깐 잠깐 기다려~.\n　여기는 주술사 펜넬 스승님의 방이야! 너, 펜넬님을 뵈러 온 거야?
	Window 11828,YES,NO

	Window_YES Item 18108 >= 1 && Group == 1
	#\n\n　흐음, 너는 신용할 수 있을 것 같군. 좋아, 지나가도 돼.
	Window 11829,OK,CANCEL

	Window_OK Item 18108 >= 1 && Group == 1
	Warp 0,15012,10,19

	Window_NO
	#\n\n　펜넬 스승님은 바쁘셔. 놀리는 거라면 빨리 돌아가라구!
	EndWindow 11830

########## 적합하지 않은 경우 ##########
	block Group == 1
	#\n\n　잠깐 잠깐 기다려~.\n　여기는 주술사 펜넬 스승님의 방이야! 너, 펜넬님을 뵈러 온 거야?
	Window 11828,YES,NO

	Window_YES Group == 1
	#\n\n　흐음, 너는 신용할 수 있을 것 같군. 좋아, 지나가도 돼.
	Window 11829,OK,CANCEL

	Window_OK Group == 1
	Warp 0,15011,10,19

	Window_NO
	#\n\n　펜넬 스승님은 바쁘셔. 놀리는 거라면 빨리 돌아가라구!
	EndWindow 11830

