#무면허 의사2.5：이치로：2100 47 52
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 귀신 마크를 가지고 있는 경우 ##########
block Item 18335 >= 1
	#\n\n　그거, @n씨가 정말로 『숨바꼭질』을 잘 하니까, 다 같이 생각해서 만들었어.\n　그다지 모양은 좋지 않지만….
	Window 11553,NEXT

	#\n\n　『숨바꼭질』에서 무서운 일도 당했지만, 우리들, 아직 그만둘 생각 없어!\n　어~이!얘들아~, 『숨바꼭질』하자~!
	EndWindow 11554


########## 잡동사니를 4개 가지고 있고, 귀신인 경우 ##########
block Item 18329 >= 1 && Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1 && Item 18337 >= 1
	#\n\n　@n씨, 이야기는 들었어. 곤잘레스를 구해줘서 정말로 고마워.\n　후후, 최고의 『숨바꼭질의 귀신』이었어.\n　모두를 찾았다는 증거를 받을게.
	Window 11551,YES,NO

	Window_YES Item 18329 >= 1 && Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1 && Item 18337 >= 1
	KillItem 18329,1
	KillItem 18331,1
	KillItem 18336,1
	KillItem 18328,1
	KillItem 18337,1
	GiveLeak0Item 18335,1
	#\n\n　이거, 다 같이 감사의 표시로, 하며 만들었어.\n　잘 만들진 못했지만, 받아주었으면 좋겠어.
	EndWindow 11552

	Window_YES
	#\n\n　어라. 아직 다 찾지 못했던가?\n　후타바랑 선이랑 시로랑 곤잘레스, ４명을 찾아.
	EndWindow 11559

	Window_NO
	#\n\n　엣? 엣? 왜?
	EndWindow 11560


########## 메모를 가지고 있는 경우 ##########
block Item 18330 >= 1
	#\n\n　혹시 곤잘레스 녀석, 마을 밖에 나가진 않았겠지….\n　아니아니, 범위는 마을 안이라고 정했으니까 그런 일은 없을 거야….
	EndWindow 11521


########## 잡동사니를 3개 가지고 있고, 아이템에 빈 곳이 있는 경우 ##########
block Item 18329 >= 1 && Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1
	#\n\n　와, 대단해.\n　후타바랑 선이랑 시로를 찾았군.\n　마지막 1명인 곤잘레스는…?\n　어라, 그러고 보니 곤잘레스 녀석, 오늘 아침부터 안보여. 어떻게 된 거지.
	Window 11518,NEXT

	#\n\n　어라라? 와~, 갑자기 걱정이 되는데.\n　@n씨, 곤잘레스를 찾아와주지 않겠어?\n　난, 여기서 애들이 돌아오는 걸 기다릴게.
	Window 11517,YES,NO

	Window_NO
	#\n\n　응…, 알았어….\n　집에 돌아가서 아빠한테 상담해 볼게…….
	EndWindow 11516

	Window_YES Item 18329 >= 1 && Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1 && ItemSpace >= 1
	#\n\n　정말? 고마워.\n　그럼, 잠깐만 기다려……부스럭부스럭
	Window 11515,OK

	Window_OK Item 18329 >= 1 && Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1 && ItemSpace >= 1
	GiveItem 18330,1
	#\n\n　…됐다!\n　이거 가져가. 곤잘레스의 특징을 적어놨으니까, 이걸 보고 찾아줘.\n　정말로 부탁해.
	EndWindow 11514

	Window_YES ItemSpace < 1
	#\n\n　곤잘레스의 특징을 일부러 적었는데, @n씨, 소지품에 빈 곳이 없는 것 같아.
	EndWindow 11549


########## 잡동사니를 2개 가지고 있는 경우 ##########
block Item 18329 >= 1 && Item 18331 >= 1 && Item 18328 >= 1
	#\n\n　와아, 벌써 2명이나 찾아온 거야?\n　다들 더 멀리 도망쳤으면 좋았을텐데!
	EndWindow 11519

block Item 18329 >= 1 && Item 18336 >= 1 && Item 18328 >= 1
	#\n\n　와아, 벌써 2명이나 찾아온 거야?\n　다들 더 멀리 도망쳤으면 좋았을텐데!
	EndWindow 11519

block Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1
	#\n\n　와아, 벌써 2명이나 찾아온 거야?\n　다들 더 멀리 도망쳤으면 좋았을텐데!
	EndWindow 11519


########## 잡동사니를 1개 가지고 있는 경우 ##########
block Item 18329 >= 1 && Item 18328 >= 1
	#\n\n　벌써 1명 찾은 거야? 굉장하네.\n　하지만 남은 3명은 꽤 찾기 힘들 거야.
	EndWindow 11520

block Item 18331 >= 1 && Item 18328 >= 1
	#\n\n　벌써 1명 찾은 거야? 굉장하네.\n　하지만 남은 3명은 꽤 찾기 힘들 거야.
	EndWindow 11520

block Item 18336 >= 1 && Item 18328 >= 1
	#\n\n　벌써 1명 찾은 거야? 굉장하네.\n　하지만 남은 3명은 꽤 찾기 힘들 거야.
	EndWindow 11520


########## 칭호「숨바꼭질의 귀신」을 가지고 있는 경우 ##########
block HaveTitle == 22
	#\n\n　으아~, 귀신이다!!\n　모두 빨리 숨어~!\n　절대로 나오지 마~!
	EndWindow 11513


########## 귀신의 증표를 가지고 있는 경우 ##########
block Item 18328 >= 1
	#\n\n　그걸 팔에 차면 『숨바꼭질』의 개시야.\n　４명의 친구들을 찾도록 해.
	EndWindow 11512


########## 레벨２０이상의 경우 ##########
block Level >= 20 && ItemSpace >= 1
	#\n\n　『숨바꼭질』하자! 저기, 같이 『숨바꼭질』하자.
	Window 11508,YES,NO

	Window_NO
	#\n\n　뭐야! 재미없어~.
	EndWindow 11509

	Window_YES ItemSpace >= 1
	GiveItem 18328
	#\n\n　그럼, @n씨가 귀신이야? 이 마을 안에 있는, ４명의 친구들을 찾아내면 돼.\n　다들 『숨바꼭질』의 프로니까 찾는 건 굉장히 어려울 거야! 건물의 그림자라든지, 잘 찾아봐.
	EndWindow 11510

	Window_YES ItemSpace < 1
	#\n\n　@n씨! 소지품이 가득 차서, 귀신의 증표를 줄 수 없잖아!
	EndWindow 11550


########## 적합하지 않은 경우 ##########
block
	#\n\n　『숨바꼭질』을 하고 있어. 다들 어디에 숨어 있을까? 마을 밖에는 안 나갔을 거라고 생각하지만 말이지.
	EndWindow 11511

