#간호사 취직용 이벤트 간호부장 호로 14090,4：1000 189 170
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 추천장을 가지고 있는 경우 ##########
block Item18139 >= 1
	#간호사의 길드 마스터는, 커크터크라고 해요. 지금은 리세리아 성에 회진을 나갔어요
	EndWindow 12095


########## 고양이의 경우 ##########
block BBimage >= 101000 && BBimage <= 101005
	#\n\n　너, 어디에서 온 거니?
	EndWindow 10699

########## 메모를 가지고 있는 경우 ##########
block Item18172 >= 1
	KillItem 18172,1
	GiveLeak0Item 18170
	#\n\n　켈레보른에서의 전언이군요. 네, 알았습니다. 그녀에게 이 약을 전해주세요. 부탁합니다.
	EndWindow 10700

########## 진단서를 가지고 있는 경우 ##########
block Item18173 >= 1
	KillItem 18173,1
	GiveLeak0Item 18171
	#로히아림의 진단서군요. 네, 알았습니다. 그녀에게 이 약을 전해주세요. 부탁합니다.
	EndWindow 10701

########## 해그리드에게 보내는 편지를 가지고 있는 경우 ##########
block Item18174 >= 1
	#엣, 이건 엘론드의 해그리드씨에게 보내는 편지잖아요. 어서 해그리드씨에게 전해주세요! 부탁해요.
	Window 10702,NEXT
	#해그리드씨 댁은 판부르크를 나와서 북동쪽에 있는 산오두막이에요. 빨리 부탁드립니다.
	EndWindow 10697

########## 소개장1,2,3 모두 가지고 있는 경우 ##########
block Item18175 >= 1 && Item18176 >= 1 && Item18177 >= 1
	#어머, 출장 간호사들 전원의 소개장을 가져왔군요. 당신, 간호사가 되어볼 생각 있어요？
	Window 10703,YES,NO
	# ----- 윈도우 YES의 경우 ----- #
		Window_YES
		KillItem 18175,1
		KillItem 18176,1
		KillItem 18177,1
		GiveLeak1Item 18139
		#이게 추천장이에요よ. 할 마음이 있는 사람은 대환영이에요. 어서 간호사가 되세요！
		EndWindow 10704
	# ----- 윈도우 NO의 경우 ----- #
		Window_NO
		#어머. 유감이네요. 모처럼 인재가 왔다고 생각했는데！
		EndWindow 10705

########## 소개장1,2,3 중 어느 것을 가지고 있는 경우 ##########
block Item18175 >= 1 || Item18176 >= 1 || Item18177 >= 1
	#\n\n　어머, 소개장을 가지고 있군요. 하지만 이것만으론, 간호사로 추천할 수 없어요.
	EndWindow 10706

########## 여성 캐릭터의 경우 ##########
block BBimage >= 100250 && BBimage <= 100423
	#\n\n　간호사가 3명 출장 나가 있는데, 금방 돌아오지 않아요. 이렇게 바쁜데 어떻게 된 걸까?\n　당신, 찾아와주지 않겠어요? 아아, 바쁘다, 바빠. 고양이 손이라도 빌리고 싶을 정도에요.
	EndWindow 10833

block BBimage >= 105250 && BBimage <= 105423
	#\n\n　간호사가 3명 출장 나가 있는데, 금방 돌아오지 않아요. 이렇게 바쁜데 어떻게 된 걸까?\n　당신, 찾아와주지 않겠어요? 아아, 바쁘다, 바빠. 고양이 손이라도 빌리고 싶을 정도에요.
	EndWindow 10833

block BBimage >= 106250 && BBimage <= 106423
	#\n\n　간호사가 3명 출장 나가 있는데, 금방 돌아오지 않아요. 이렇게 바쁜데 어떻게 된 걸까?\n　당신, 찾아와주지 않겠어요? 아아, 바쁘다, 바빠. 고양이 손이라도 빌리고 싶을 정도에요.
	EndWindow 10833


########## 여성 캐릭터아 아니다, 적합하지 않은 경우 ##########
block
	#아아, 바쁘다, 바빠. 고양이 손이라도 빌리고 싶을 정도야.
	EndWindow 10694

