#병사취직용 이벤트 고블린 101800,4:자동생성 던젼
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 고블린 정벌휘장을 가지고 있는 경우 ##########
block Item18242 >= 1
	#\n\n　제기랄! 우리들 입장에서 보면 너희들 쪽이 침략자다! 썩 돌아가!
	EndWindow 12118

########## 병사의 경우 ##########
block job >= 50 && job < 60 && Level >= 8
	#\#\n\n　제기랄! 우리들 입장에서 보면 너희들 쪽이 침략자다! 썩 돌아가!
	EndWindow 12119

########## 고블린 정벌휘장을 가지고 있지 않은 경우 ##########
block Item18242 == 0
	#\n\n　확실히 우리 동료들은 나쁜 짓을 많이 한다. 하지만 평화롭게 살고 있는 우리들 같은 쪽도 있다구.
	EndWindow 12120

########## 레벨 8미만의 경우 ##########
block Level < 8
	#\n\n　여기는 너 같은 녀석이 들어올 수 있는 곳이 아냐. 빨랑 나가라구.
	EndWindow 12121

