#무기수리직인 취직용 이벤트 무기수리의 배리 14012,6：1157 5 3
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
#08/24사토 수정　방어구수리직인인가 어떤가의 판정을 배리의 편지 판정 뒤로 했다（방어구수리에서 무기수리로 전직할 수 없어지기 때문에）

########## 무기수리직인의 경우 ##########
block Job >= 370 && Job < 380

	#당신은 좋은 직업을 가지고 계시군. 하지만, 방어구수리직인의 리베아와는 친하게 지내지 않는 게 좋아.
	EndWindow 11023


########## 무기수리직인 추천장을 가지고 있는 경우 ##########
block Item18133 >= 1

	#무기수리직인의 길드 마스터 아저씨는 직업안정소에 있을 거야.
	EndWindow 11024


########## 잭의 배리에게 보내는 편지를 가지고 있는 경우 ##########
block Item 18199 >= 1

	#그건 나한테 온 편지인가?
	Window 11026,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK
	#배리에게 보내는 편지를 없앤다
	KillItem 18199,1
	#무기직인 추천장을 준다
	GiveItem 18133
	#이건··잭에게서 온 편지다. ··과연. 그 녀석, 걱정하지 말라고 써놨군. 당신에겐 폐를 끼쳤어. 이걸 받아주게.
	Window 11027,Next
	#하지만, 리베아 녀석이 한 일이 아니었군. 뭐, 의심받을만한 짓을 항상 하고 있는 그 녀석이 나쁜 거지만.
	EndWindow 11028


########## 방어구수리직인의 경우 ##########
block Job >= 380 && Job < 390

	#뭐야. 너, 방어구수리직인이잖아. 그런 일을 하고 있으면 리베아처럼 성격이 나빠져 버린다구.
	EndWindow 11025


########## 적합하지 않은 경우 ##########
block

	#외동아들 잭이 어제부터 안보여! 분명 방어구수리직인 리베아의 짓이 분명해! 그 녀석, 자기한테 아들이 없다고 우리 소중한 아들을 유괴해갔어. 그 녀석을 원래부터 그런 짓을 할만한 녀석이야. 용서 못 해.
	EndWindow 11029

