#간호사 취직용 이벤트 간호사 숍스키 14089,6：1000 189 170
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
########## 고양이의 경우 ##########
block BBimage >= 101000 && BBimage <= 101005
	#\n\n　고양이 손도 빌리고 싶다고 했지만……에~그러니까, 너 도와줄래?
	EndWindow 10689

########## 소개장2를 가지고 있는 경우 ##########
block Item18176 >= 1
	#어쩌면, 소개장 1통만으론 간호사 될 수 없을지도 몰라··. 어떨까?
	EndWindow 10690

########## 약을 가지고 있는 경우 ##########
block Item18171 >= 1
	KillItem 18171,1
	Giveleak1Item 18176
	#심부름 수고가 많네요, 정말 살았어요. 그렇지, 당신 간호사가 되어보지 않겠어? 당신이라면 분명 할 수 있어요! 이게 소개장이에요.
	EndWindow 10691

########## 진단서를 가지고 있는 경우 ##########
block Item18173 >= 1
	#\n\n　그 메모를 가지고, 병원의 간호부장님을 찾아가시겠어요? 가능한 한 빨리 부탁해요.
	EndWindow 10695

########## 여성 캐릭터이고, 소개장1을 가지고 있고, 아이템에 빈 곳이 있는 경우 ##########
block BBimage >= 100250 && BBimage <= 100423 && Item18175 >= 1 && ItemSpace >= 1
	GiveLeak1Item 18173
	#거기 당신! 마침 잘 됐어요. 병원에 가서 약의 보충을 받아와 주지 않을래요? 이게 진단서에요. 부탁해요.
	EndWindow 10696


block BBimage >= 105250 && BBimage <= 105423 && Item18175 >= 1 && ItemSpace >= 1
	GiveLeak1Item 18173
	#거기 당신! 마침 잘 됐어요. 병원에 가서 약의 보충을 받아와 주지 않을래요? 이게 진단서에요. 부탁해요.
	EndWindow 10696

block BBimage >= 106250 && BBimage <= 106423 && Item18175 >= 1 && ItemSpace >= 1
	GiveLeak1Item 18173
	#거기 당신! 마침 잘 됐어요. 병원에 가서 약의 보충을 받아와 주지 않을래요? 이게 진단서에요. 부탁해요.
	EndWindow 10696


########## 여성 캐릭터가 아니다, 적합하지 않은 경우 ##########
block
	#아아, 바쁘다 바빠. 고양이 손이라도 빌리고 싶을 정도야.
	EndWindow 10694

