#검사취직용 가이드 NPC 가이드 니아피스 14026,6:1401 19 11

########## 검사추천장을 가지고 있는 경우 ##########
block Item 18101 >= 1
	#호호오, 시련의 동굴을 돌파한 건가. 그것을 검사총장 델솔님에게 보여드리시오. 취직의 수속을 해주실 거요.
	EndWindow 12154

########## 시련의 동굴 통행증을 가지고 있는 경우 ##########
block Item 18100 >= 1
	#그 통행증을 가지고 있으면, 판부르크 서쪽의 판부르크 국영 제24광산에서 이어지는 시련의 동굴에 들어갈 수 있을 것이오. 거기서 그대의 검기를 발휘해 보시오.
	EndWindow 12155

########## 검을 장비하고 있는 경우 ##########
block Weapon == 0
	#검을 장비하고 있군. 그렇다면 검사취직을 희망하고 있는 건가? 검사가 되기 위해선 시련의 동굴을 돌파하여 그 자격을 증명하지 않으면 안되네.
	Window 12156,NEXT
	#준비가 됐다면 길드의 암보른님을 찾아가는 것이 좋소. 그에게 시련의 동굴 통행증을 받도록 하시오. 시련의 동굴을 돌파하면 검사 길드 마스터인 델솔님을 만나러 여기로 돌아 오시오.
	EndWindow 12157

########## 적합하지 않은 경우 ##########
block
	#검사가 되고 싶다면 우선 검을 손에 넣어서 그 취급에 익숙해져야 하오.
	Window 12158,NEXT
	#준비가 됐다면 길드의 암보른님을 찾아가는 것이 좋소. 그에게 시련의 동굴 통행증을 받도록 하시오. 시련의 동굴을 돌파하면 검사 길드 마스터인 델솔님을 만나러 여기로 돌아 오시오.
	EndWindow 12157

