#병사취직용 이벤트 병사장 오리 1000 158 135
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

block	StrCmpChat == 8000016
	metamo  26841

########## 고블린 수령을 쓰러트린 증표를 가지고 있는 경우 ##########
block Item18243 >= 1
	#\n\n　그것은 고블린들의 수령인 고블리건이 항상 차고 있는 것이 아닌가!라는 것은, 놈들을쓰러트렸군? 훌륭해. 여기에 포상이 있다. 가지고 가도록 하게.
	Window 12113,OK

	Window_OK  Item18243 >= 1 && ItemSpace < 2
	#응? 뭔가. 이상하군. 그렇다면 포상을 줄 수는 없어
	EndWindow 12116

	Window_OK Item18243 >= 1 && ItemSpace >= 2
	KillItem 18243,1
	GiveLeak0Item 3700,1
	GiveLeak0Item 6100,1
	#\n\n　고블린 정벌군의 종군모집은 수시로 행해지고 있소. 또 언제라도 오시오
	EndWindow 12114

########## 고블린 정벌휘장을 가지고 있는 경우 ##########
block job >= 50 && job < 60 && Item18242 >= 1
	#\n\n　그 휘장을 가지고 판부르크의 남쪽에 사는 고블린들을 퇴치하고 오도록 하게. 좋은 보고를 기대하고 있겠네
	EndWindow 12106

########## 그룹이 5명의 병사인 경우 ##########
block job >= 50 && job < 60 && Group == 5 && Level >= 8
	#\n\n　병사 제군들이 활약할 때가 왔다. 근래 고블린들의 폭거가 두고 볼 수 없는 지경에 이르렀다는 걸 제군들도 잘 알고 있겠지만, 최근의 조사에서 고블린들의 소굴이 완성되어 있다는 것을 알게 되었다.
	Window 12107,NEXT

	#\n\n　파렌 왕국민들의 안전과 안심을 위해, 우리들은 시급히 대책을 짜지 않으면 안 된다. 그래서 제군들이 활약할 차례다. 판부르크의 남쪽에 출현한, 고블린의 소굴을 퇴치해 주었으면 한다.
	Window 12108,NEXT
	#\n\n　고블린들은 집단전투를 장기로 한다. 병사 혼자서 가는 것은 무모하다고 할 수 있겠지. @n, 너처럼 좋은 동료를 가지고 있으면 일이 쉽게 풀릴 거다. 물론 일을 맡아주겠지?
	Window 12109,YES,NO

	Window_YES ItemSpace >= 1
		#\n\n　그럼 이걸 빌려주지. 분명 제군을 도와줄 것이다
		GiveLeak1Item 18242 ,1
		EndWindow 12110

	Window_YES ItemSpace >= 0
		#\n\n　소지품이 가득 찼군. 고블린 정벌을 위해서 준비한 것이 있는데··.
		EndWindow 12111

	Window_NO
		#\n\n　이것은 제군들의 직무이기 때문에 거부할 수는 없다. 준비가 끝나면 다시 오도록 해.
		EndWindow 12112

########## 그룹이 5명 미만의 병사인 경우 ##########
block job >= 50 && job < 60 && Group < 5 && Level >= 8
	#\n\n　병사 제군들이 활약할 때가 왔다. 근래 고블린들의 폭거가 두고 볼 수 없는 지경에 이르렀다는 걸 제군들도 잘 알고 있겠지만, 최근의 조사에서 고블린들의 소굴이 완성되어 있다는 것을 알게 되었다.
	Window 12107,NEXT

	#\n\n　파렌 왕국민들의 안전과 안심을 위해, 우리들은 시급히 대책을 짜지 않으면 안 된다. 그래서 제군들이 활약할 차례다. 판부르크의 남쪽에 출현한, 고블린의 소굴을 퇴치해 주었으면 한다.
	Window 12108,NEXT
	#\n\n　고블린들은 집단전투를 장기로 한다. 병사 혼자서 가는 것은 무모하다고 할 수 있겠지. @n, 동료를 5명 모아서 다시 한번 나한테 오도록.

	EndWindow 12115


########## 직업이 병사인 경우 ##########
block job >= 50 && job < 60
	#\n\n　음. 너는 병사가 되기 위해 태어난 것 같군. 앞으로도 정진하도록 해.
	EndWindow 10624

########## 병사추천장을 가지고 있는 경우 ##########
block Item18105 >= 1
	#\n\n　우리들과 함께 이 나라를 지킬 생각은 없나?\n　생각이 있다면 그 추천장을 가지고 리세리아 성의 근위병사장에게 가도록 해.
	EndWindow 10623

########## 붉은 헬멧을 가지고 있는 경우 ##########
block Item18194 >= 1 && ItemSpace >= 1
	#\n\n　호오, 훌륭히 붉은 고블린을 쓰러트린 것 같군.\n　좋아. 여기에 내가 서명한 병사추천장이 있다. 병사가 되고 싶다면 이것을 가지고 근위병사장을 찾아가도록 해.
	Window 10620,OK
	#----- 윈도우 ＯＫ의  경우 -----#
	Window_OK ItemSpace >= 1
	KillItem 18194,1
	GiveItem 18105

########## 녹색 헬멧을 10개 이상 가지고 있는 경우 ##########
block Item18195 >= 10 && ItemSpace >= 1
	#\n\n　놀랍군……이렇게 많은 녹색 고블린의 투구를 가지고 오다니!\n　그 열의, 잘 알았다.\n　여기에 내가 서명한 병사추천장이 있다. 병사가 되고 싶다면 이것을 가지고 근위병사장을 찾아가도록 해.
	Window 10622,OK
	#----- 윈도우 ＯＫ의  경우 -----#
	Window_OK ItemSpace >= 1
	KillItem18195,10
	GiveItem18105

########## 녹색 헬멧을 10개 미만 가지고 있는 경우 ##########
block Item18195 >=1 && Item18195 < 10
	#\n\n　핫핫하! 이것은 녹색 고블린의 투구로군.\n　유감이지만 이걸로는 병사로 추천할 수 없군. 다 못 가질 정도로 있다면 이야기가 다르지만…
	EndWindow 10621

########## 적·녹 헬멧을 가지고 있지 않은 경우 ##########
block
	#\n\n　우리나라에서는 수시로 병사를 모집하고 있다.\n　하지만 연약한 입대희망자를 선별하기 위해 간단한 시련을 부과하고 있다.\n　병사가 되고 싶다면 판부르크의 밖을 돌아다니는 고블린들을 정벌하여, 그 증표로서 그들의 투구를 투구를 가지고 와 봐라.
	EndWindow 10619

