#집사 메리아도크　14071,6:1521 52 63
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

block Item 620030 >= 1
	#\n\n　폐하로부터의 물품이 준비되어 있으니, 그 하사장을 가지고 왼쪽에 있는 병사에게 말을 거시오.
	EndWindow 3130001


########## 하사장을 가지고 있는 경우 ##########
block Item18219 == 1
	#\n\n　폐하로부터의 물품이 준비되어 있으니, 그 하사장을 가지고 왼쪽에 있는 병사에게 말을 거시오.
	EndWindow 11196

block Item 620030 >= 1
	#\n\n　폐하는 이 앞의 알현의 방에서 아까부터 너를 기다리고 계신다. 어서 뵙고 오시오.
	EndWindow 11168


########## 사자의 반지를 가지고 있는 경우 ##########
block Item18218 >= 1
	#\n\n　폐하는 이 앞의 알현의 방에서 아까부터 너를 기다리고 계신다. 어서 뵙고 오십시오.
	EndWindow 11168

########## 사자의 반지를 가지고 있지 않은 경우 ##########
block Item18218 == 0
	#이 앞은 알현의 방이다. 폐하는 바쁘신 몸이지. 웬만한 큰일이 아닌 한, 들어가선 안돼.
	EndWindow 11169


