#간호사용 이벤트 테스트 14105,6：1000 234 129
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
########## 직업이 간호사가 아닌 경우 ##########
block job <= 429 || job >= 440
	#LP가 감소됐을 때는 간호사에게 부탁하세요.
	Window 10786,OK

	# --- LP가 10以下인 경우 --- #
	Window_OK lp <= 10
	#어머나! 상처투성이로군요! 빨리 병원에 가세요!
	EndWindow 11014

	# --- LP、FP가 MAX인 경우 --- #
	Window_OK lp == maxlp && fp == maxfp
	#당신은 기력과 체력이 충실해 있군요. 걱정 없어요.
	EndWindow 10791

	# --- LP가 MAX、FP가 MAX가 아닌 경우 --- #
	Window_OK lp == maxlp && fp != maxfp
	#배고프지 않아요? 조리사에게 밥이라도 만들어 달라고 하는 게 어때요?
	EndWindow 10790

	# --- LP가 MAX가 아니고, FP가 MAX인 경우 --- #
	Window_OK lp != maxlp && fp == maxfp
	#어머, 큰일이네. 피곤하군요.\n간호사를 찾으세요.
	EndWindow 10789

	# --- LP、FP가 MAX가 아닌 경우 --- #
	Window_OK lp != maxlp && fp != maxfp
	#심신이 모두 지쳤군요!\n병원에 가는 편이 좋아요.
	EndWindow 10788


########## 직업이 간호사인 경우 ##########
block job >= 430 && job < 440
	#근래는 마물이 늘어나서 모험자들도 부상이 끊이질 않아요.\n지금이야말로 당신의 힘이 필요할 때에요.
	EndWindow 10787

