#약제사취직용 이벤트 준간호사 드라코 14117,4：2310 8 4
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 약제사 추천장을 가지고 있는 경우 ##########
block Item18132 >= 1 

	#빨리 약제사가 되어서 일을 도와줘. 당신이라면 마음 든든해.
	EndWindow 10625


########## 모로헬야를 가지고 있는 경우 ##########
block Item18163 >= 1

	#앗, @n씨! 그 모로헬야를 나눠주실 수 없나요. 해독약을 만들기 위해 필요합니다만, 아주 부족해요.
	Window 10628,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK
	#모로헬야를 없앤다
	KillItem 18163,1
	#약제사 추천장을 준다
	GiveItem 18132
	#고마워요! 이걸로 우리 환자들도 어떻게든 치료할 수 있어요. 그렇지! 이걸 가지고 가세요. @n씨는 꼭 약제사가 되셨으면 해요!
	EndWindow10648


########## 무르키이야를 가지고 있는 경우 ##########
block Item18165 >= 1

	#그건 무르키이야네. 이건 피부를 깨끗하게 해주지만, 해독작용이 있는 성분은 포함되지 않았어. 역시 모로헬야는 손에 넣지 못한 거야?
	EndWindow 10626


########## 모로헬야를 가지고 있지 않은 경우 ##########
block Item18163 == 0

	#이 무슨. 모로헬야가 벌써 없어졌잖아. 이래선 해독약을 만들 수 없어. 앗, 당신, 모로헬야 안 갖고 있어?
	EndWindow 10627

