#방어구수리직인용 이벤트 테스트 203 211
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 방어구수리직인을 찾고 있는 사람 ##########

### 방어구수리직인이 아닌 경우 ###

	block Job >= 0 && Job < 380
	#곤란하게 되었군.\n방어구수리에 능숙한 분 안 계십니까.
	EndWindow 10837

	block Job >= 390 && Job < 470
	#곤란하게 되었군.\n방어구수리에 능숙한 분 안 계십니까.
	EndWindow 10837


### 방어구수리직인이고, 19124를 가지고 있는 경우 ###

block Job >= 380 && Job < 390 && Item19122 >= 1
	#그것은 내「19124방패」가 아닌가!\n고쳐주신 거로군요.\n고맙소!
	Window 10836,OK

	 # --- OK의 경우 --- # 
	Window_OK
	KillItem19124
	#얼마 되지 않지만 10GOLD입니다.\n내 감사의 마음이오.
	EndWindow 10835


### 방어구수리직인이고, 19123을 가지고 있는 경우 ###

block Job >= 380 && Job < 390 && Item19123 >= 1
	#가능한 한 빨리 고쳐주었으면 좋겠소.\n좀 있으면 양아버지가 돌아오실 거요.
	EndWindow 10834


### 방어구수리직인이고, 19123을 가지고 있지 않은 경우 ###

block Job >= 380 && Job < 390 && Item19123 == 0
	# 아아, 큰일이군 큰일이야.\n어라, 당신은 방어구수리직인이신가?\n\n실은 푸르보씨에게서 받은 소중한 「19123방패」를\n부숴버렸다네. 제발 이것을 수선해 주시오.
	Window 10833,YES,NO

	 # --- YES의 경우 --- # 
	Window_YES
	Additem19123
	#수선이 끝나면 나에게 가지고\n와 주시게. 부탁하네.
	EndWindow 10832


	 # --- NO의 경우 --- # 
	Window_NO
	#아아, 푸르보가 화를 낼텐데. 큰일이군 큰일이야.
	EndWindow 10831

