#간호사용 이벤트 테스트 193 209
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 직업이 간호사가 아닌 경우 ##########
block job <= 429 || job >= 440
	#체력이나 기력이 감소했을 때는 간호사에게 부탁하세요.
	Window 10786,OK

	# --- LP、FP가 MAX인경우 --- #
	Window_OK lp == maxlp && fp == maxfp
	#당신은 기력 체력이 충실하군요. 걱정없어요.
	EndWindow 10791

	# --- LP가MAX、FP가MAX가 아닌 경우 --- #
	Window_OK lp == maxlp && fp != maxfp
	#어머, 큰일이네요. 많이 지쳤군요.\n간호사를 찾으세요.
	EndWindow 10790

	# --- LP가MAX가 아니고, FP가 MAX인경우 --- #
	Window_OK lp != maxlp && fp == maxfp
	#어머어머, 눈 밑이 검게 변했네요.\n간호사를 찾으세요.
	EndWindow 10789

	# --- LP、FP가 MAX가 아닌 경우 --- #
	Window_OK lp != maxlp && fp != maxfp
	#심신이 모두 많이 지쳤군요!\n빨리 간호사를 찾아가세요.
	EndWindow 10788


########## 직업이 간호사인 경우 ##########
block job >= 430 && job < 440
	#요즘은 마물이 늘어나버려서 모험자들도 부상이 끊이지 않아요.\n지금이야말로 당신의 힘이 필요한 때입니다.
	EndWindow 10787

