#조리사 취직용 이벤트 건망증의 에리카 1401 51 13
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 유행의 넥클리스를 가지고 있는 경우 ##########
block Item18160 >= 1

	#이 승부가 끝나면, 이르 마을의 결혼식장에 갈 거야! 자, 간다!
	EndWindow 10616


########## 급히 쓴 편지를 가지고 있지 않은 경우 ##########
block Item18161 == 0

	#말 걸지 말아줘! 지금 집중하고 있으니까!
	EndWindow 10617


########## 급히 쓴 편지를 가지고 있는 경우 ##########
block Item18161 >= 1

	#어머 이런! 또 잊어버릴 뻔 했어! 나 듀얼을 시작하면 몰두해 버리니까! 이거, 보답으로 줄게. 고마워! 다음에야말로 남편을 얻겠어!
	Window 10618,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK
	#급히 쓴 편지를 없앤다
	KillItem 18161,1
	#유행의 넥클리스를 준다
	GiveItem 18160

