#카드 교환　마족연구가 마나카
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 감전 전의 봉인 카드를 한장이라도 가지고 있는 경우 ##########
block Leak0Item 14400 >= 1 || Leak0Item 14402 >= 1 || Leak0Item 14403 >= 1 || Leak0Item 14404 >= 1
	#\n\n　응. 마족을 잡기 위해선 그 봉인 카드가 필수인 것 같더군. 이것도 마족의 생태연구에うん。커다란 과제를 남기고 있는 참이지만.
	EndWindow 11373


########## 지정된 ４장의 몬스터 프로필 카드（감정완료）를 가지고 있는 경우 ##########
block Leak1Item 14848 >= 1 && Leak1Item 14873 >= 1 && Leak1Item 14894 >= 1 && Leak1Item 14942 >= 1
	#\n\n　앗, @n군, 그 ４종류의 몬스터 프로필 카드를 다 모았군! 나에게 주지 않겠나? 물론 보답을 하지. 자, 빨리빨리. 왜 그래? 나한테 줄 거지?
	Window 11367,YES,NO

	Window_NO
	#\n\n　그러지 말게, @n군. 자네의 협력으로 굉장한 발견이 가능할지도 모른다구? 그러면 지금까지 보다 더 생활이 풍족해지거나, 마족의 위협에 두려워하는 일도 적어질 거야. 어때, 알겠나? 그럼 그 카드, 내게 줄 거지?
	Window 11368,YES,NO

	Window_YES ItemSpace >= 2 && Leak1Item 14848 >= 1 && Leak1Item 14873 >= 1 && Leak1Item 14894 >= 1 && Leak1Item 14942 >= 1
	KillLeak1Item 14848,1
	KillLeak1Item 14873,1
	KillLeak1Item 14894,1
	KillLeak1Item 14942,1
	GiveLeak0Item (14400%25,14420%25,14430%25,14440%25)
	GiveLeak0Item (14400%25,14420%25,14430%25,14440%25)
	#\n\n　사..살았어! 그럼, 난 연구로 돌아갈 테니까. 으음, 편히 있다 가게! 그럼!
	EndWindow 11369

	Window_YES ItemSpace < 2
	#\n\n　아이템 란에 빈 곳이 없는 것 같군.\n　소지품을 줄이고 다시 오게.
	EndWindow 11502

	Window_NO
	#\n\n　후우, 이 숭고한 사명을 몰라주다니. 자네도 아직 젊군…. 다음에 다시 천천히 이야기하지.
	EndWindow 11370


########## 지정된 ４장의 몬스터 프로필 카드（감정전포함）를 가지고 있는 경우 ##########
block Item 14848 >= 1 && Item 14873 >= 1 && Item 14894 >= 1 && Item 14942 >= 1
	#\n\n　앗, @n군, 그 ４종류의 몬스터 프로필 카드를 다 모았군! 나에게 주지 않겠나? 물론 보답을 하지. 자, 빨리빨리. 왜 그래? 나한테 줄 거지?
	Window 11367,YES,NO

	Window_NO
	#\n\n　그러지 말게, @n군. 자네의 협력으로 굉장한 발견이 가능할지도 모른다구? 그러면 지금까지 보다 더 생활이 풍족해지거나, 마족의 위협에 두려워하는 일도 적어질 거야. 어때, 알겠나? 그럼 그 카드, 내게 줄 거지?
	Window 11368,YES,NO

	Window_YES ItemSpace >= 1 && Item 14848 >= 1 && Item 14873 >= 1 && Item 14894 >= 1 && Item 14942 >= 1
	KillItem 14848,1
	KillItem 14873,1
	KillItem 14894,1
	KillItem 14942,1
	GiveLeak0Item (14400%25,14420%25,14430%25,14440%25)
	#\n\n　사..살았어! 그럼, 난 연구로 돌아갈 테니까. 으음, 편히 있다 가게! 그럼!
	EndWindow 11369

	Window_YES ItemSpace < 1
	#\n\n　아이템 란에 빈 곳이 없는 것 같군.\n　소지품을 줄이고 다시 오게.
	EndWindow 11502

	Window_NO
	#\n\n　후우, 이 숭고한 사명을 몰라주다니. 자네도 아직 젊군…. 다음에 다시 천천히 이야기하지.
	EndWindow 11370


########## 몬스터 프로필 카드를 1장이라도 가지고 있는 경우 ##########
block Item 14836 >= 1 || Item 14848 >= 1 || Item 14873 >= 1 || Item 14894 >= 1 || Item 14942 >= 1
	#\n\n　오오!? 자네가 가지고 있는 카드. 잠깐 보여주지 않겠나? 호오, 이것은 몬스터 프로필 카드라는 것인가. 이게 손에 들어오면 마족의 생태의 수수께끼가 풀릴지도….
	#자네! @n군이라고 했지. 그럼 @n군, 피그미 배트와 아라크노이드와 슬라임과 고블린의 카드를 가져와 주지 않겠나! 부탁하네.
	EndWindow 11371


########## 적합하지 않은 경우 ##########
block
	#\n\n　…큰일이군! 연구가 진척되지 않아…. 이건 큰 문제다…. 마족의 생태에 대해서 더 깊이 연구하기 위한 자료가 절대적으로 부족해…. 어떻게 하면 좋은가. 뭔가 좋은 자료만 손에 들어오면….
	EndWindow 11372

