#아류트행 이벤트 사냥꾼 코사죠 2010 21 11
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 답례품을 가지고 있는 경우 ##########
block Item 18303 >= 1
	#어쨌거나 아들의 소식을 알게 되어서 다행이야. 감사하네. 다음에 아류트 마을까지 만나러 갈 생각이야.
	EndWindow 11286


########## 레스츠의 편지와 레스츠의 활을 가지고 있는 경우 ##########
block Item 18301 >= 1 && Item 18302 >= 1
	#그것은 아들의 편지와 활인가…? 그럼 찾은 거로군?
	Window 11287,YES,NO

	Window_YES Item 18301 >= 1 && Item 18302 >= 1
	#편지를 읽겠네. 「아버지, 멋대로 집을 나가서 미안해요. 그 날은 당연한 일을 못하는 내 자신에게 화가 났고, 그걸 새삼스럽게 지적당해서 그만 울컥해서 집을 뛰쳐나가버렸어요. 아버지이기도 하고 스승이기도 한 당신에게는 평생 동안 감사하고 있어요.
	#정말로 고마워요. 감사는 하고 있지만, 나는 아직 집에 돌아가지 않을 생각이에요. 잠시 동안 이 아류트 마을에서 내 자신을 찾으려 해요. 아직 미숙한 내가 아버지를 따라잡을 수 있기 위해서…」
	Window 11288,OK

	Window_OK Item 18301 >= 1 && Item 18302 >= 1
	KillItem 18301,1
	KillItem 18302,1
	GiveItem 18303,1
	#…아들의 마음은 잘 알았어. 이 활에서도 아들의 마음이 전해져 오는군. 정말로 고맙네. 자네에게는 뭐라 고맙다고 해야 할지 모르겠군. 보답으로 이걸 받아주지 않겠나.
	EndWindow 11289

	Window_NO
	#아아, 아들아. 어디로 가버린 거냐….
	EndWindow 11295


########## 레스츠의 초상화를 가지고 있는 경우 ##########
block Item 18300 >= 1
	#아들은 북쪽으로 간 것이 아닌가 하네. 어릴 때부터 하발 산맥을 좋아했으니까.
	EndWindow 11290


########## 레벨이 20이상이고 아이템에 빈 곳이 있는 경우 ##########
block Level >= 20 && ItemSpace >= 1
	#아들이 집을 나가 버렸어. 부탁하네. 아들 레스츠를 찾아와 주지 않겠나?
	Window 11291,YES,NO

	Window_YES
	#일의 전말은 이러하네. 어느 날, 나는 사냥의 제자이기도 한 아들 레스츠에게 사냥의 기술과 요령을 가르치고 있었어. 하지만 그 날은 이상하게도 아들은 집중력을 잃고 있었고, 위험한 사고를 일으킬 뻔 했다. 보통은 하지 않을 실수를 연발하는 아들을 보고
	#나는 그만 엄하게 질책해 버렸다네.
	Window 11292,NEXT

	#아들은 그날 밤에 가출을 해버렸어. 지금 생각해보면 엄하게 수행을 시켜왔고, 아들은 계속 참고 있었을 거야. 하지만 아들을 사랑하고 있기 때문에 엄하게 수행을 시키는 것이다. 그것을 알아줬으면 했다네….
	Window 11293,NEXT

	#…여기 아들 레스츠의 초상화가 있네. 이 초상화를 가지고 아들을 찾아와 주지 않겠나. 그리고 빨리 돌아오라고 전해 줬으면 하네.
	Window 11294,OK

	Window_OK ItemSpace >= 1
	GiveItem 18300,1

	Window_OK ItemSpace == 0
	#아아, 초상화를 주려고 해도 당신은 짐이 가득 차 있는 것 같군….
	EndWindow 11308

	Window_NO
	#아아, 아들아. 어디로 가버린 거냐….
	EndWindow 11295


########## 레벨이 20미만의 경우 ##########
block
	#아아…. 레스츠….
	EndWindow 11296

