#방어구수리직인 취직용 이벤트 루시르 14010,4：11012 6 13
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 리베아에게 보내는 편지를 가지고 있는 경우 ##########
block Item18198 >= 1

	#어머니 리베아에게 이 편지를 전해주시지 않겠어요? 분명 아주 걱정하고 계실 거에요.
	EndWindow 11041


########## 배리에게 보내는 편지를 가지고 있는 경우 ##########
block Item18199 >= 1

	#잭의 아버지에게 그 편지를 전해주세요.
	EndWindow 11052


########## 추억의 펜던트와 유행의 넥클리스를 가지고 있는 경우 ##########
block Item 18197 >= 1 && Item 18160 >= 1

	#이런 모양의 넥클리스, 다들 가지고 있지요··. 어느 쪽이 우리들의 것인지, 구분이 가지 않아요.
	EndWindow 11042


########## 추억의 펜던트를 가지고 있는 경우 ##########
block Item 18197 >= 1 && ItemSpace >= 1

	#그 펜던트, 우리들이 찾고 있던 것 아닌가요? 찾아와주신 건가요?
	Window 11043,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK ItemSpace >= 1
	#펜던트를 없앤다
	KillItem 18197,1
	#리베아에게 보내는 편지를 준다
	GiveItem 18198
	#고마워요. 이 펜던트, 흔히 볼 수 있는 거지만, 우리들에게 있어선 이 세상에 단 하나뿐인 바꿀 수 없는 거에요. 그리고 걱정되는 건, 어머니 리베아에요. 분명 걱정하고 계실 거에요. 당신, 어머니에게 이 편지를 전해주시지 않겠어요?
	EndWindow 11044


########## 유행의 넥클리스를 가지고 있는 경우 ##########
block Item 18160 >= 1 && ItemSpace >= 1

	#그 펜던트, 우리들이 찾고 있던 것 아닌가요? 찾아와주신 건가요?
	Window 11043,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK ItemSpace >= 1
	#펜던트를 없앤다
	KillItem18160
	#리베아에게 보내는 편지를 준다
	GiveItem18198
	#고마워요. 이 펜던트, 흔히 볼 수 있는 거지만, 우리들에게 있어선 이 세상에 단 하나뿐인 바꿀 수 없는 거에요. 그리고 걱정되는 건, 어머니 리베아에요. 분명 걱정하고 계실 거에요. 당신, 어머니에게 이 편지를 전해주시지 않겠어요?
	EndWindow 11044


########## 적합하지 않은 경우 ##########
block

	#우리 부모님들은 굉장히 사이가 나쁘세요. 그래서 이런 곳에서 몰래 만날 수 밖에 없어요. 우리들도 이런 건 싫지만, 부모님들의 사이가 좋아지지 않는 한, 정식으로 사귀는 건 불가능해요.
	Window 11045,NEXT

	#그런데 당신, 펜던트 못 봤어요? 어제 여기서 우리들의 추억의 펜던트를 떨어트려 버린 것 같아요. 괜찮다면 같이 찾아줘요!
	EndWindow 11046

