#수마 브리드　브리더 스승	6134	999 1 1
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 브리더·조교술사·봉인술사인 경우 ##########
########## 403펫을 가지고 있는 경우 ##########
block job >= 90 && job < 120 && petlevel 403 >= 1
	#\n\n　후후후. 그 수마를 어떻게 다룰지는 주인의 마음이지.\n　자네의 기량 안에서 유용하게 쓰도록 해.
	EndWindow 11745

########## Lv20이상으로 키운 2000펫을 가지고 있는 경우 ##########
block job >= 90 && job < 120 && petlevel 2000 >= 20
	#\n\n　음. 그 누구도 단념한 수마를 잘도 거기까지 키워냈군! 잘 했어.\n　그 수마와, 이 레벨１의 엘리트 수마를 교환해주지.
	Window 11746,YES,NO

	Window_YES job >= 90 && job < 120 && petlevel 2000 >= 20 && ItemSpace >= 1
	Killpeth 2000,20
	Givepet 403
	GiveLeak1Item 18442,1
	#\n\n　후후후. 자네는 상당히 장래성이 있군.\n　이 수마를 데리고 가도록 해.\n　아차, 그렇지 잊고 있었군.\n　이걸 가져 가. 앞으로의 자네 여행에 도움이 될 거야.\n　감사는 필요 없어, 빨리 가버려!
	EndWindow 11747

	Window_YES job >= 90 && job < 120 && petlevel 2000 >= 20
	Killpeth 2000,20
	Givepet 403
	#\n\n　후후후. 자네는 상당히 장래성이 있군.\n　이 수마를 데리고 가도록 해.
	EndWindow 11749

	Window_NO
	#\n\n　후후후. 그 수마에게 정이라도 든 건가.\n　그것도 좋지. 소중히 여기도록 해….
	EndWindow 11748

########## Lv20미만의 2000펫을 가지고 있는 경우 ##########
block job >= 90 && job < 120 && petlevel 2000 < 20
	#\n\n　그 수마를 레벨２０이상까지 키워내면, 자네의 재능을 인정 못해줄 것도 없지.
	EndWindow 11750

########## 브리더·조교술사·봉인술사인 경우 ##########
block job >= 90 && job < 120
	#\n\n　쳇, 정말 쓸모없는 수마군. 슬슬 처분해서 땔나무로라도 써버릴까.…응? 네가 이 수마를 넘겨받겠다고? 흐흠. 그럼
	Window 11751,YES,NO

	Window_YES job >= 90 && job < 120 && Petspace >= 1 && Gold >= 1000
	AddGold -1000
	Givepet 2000
	#\n\n　호오, 배짱만큼은 한 사람 몫이군.\n　그 수마를 다른 것과 똑같이 생각하면 고생할거야. 명심하고 키우라구.\n　「기르는 개에게 손을 물린다」라는 경우를 당하지 않도록 해! 왓핫핫하!
	EndWindow 11752

	Window_YES Petspace == 0
	#\n\n　뭐야? 수마를 넘겨받을 빈 곳이 없잖아!\n　그래 놓고 한 사람 몫을 할 수 있다니, 100만년 일러! 멍청이.
	EndWindow 11753

	Window_YES Gold < 1000
	#\n\n　뭐야? 소지금이 부족하잖아!\n　그래 놓고 한 사람 몫을 할 수 있다니, 100만년 일러!멍청이.
	EndWindow 11759

	Window_NO
	#\n\n　흥, 한 사람 몫도 못하고 겁쟁이라니 구제불능이로군.\n　내게 인정받을 실력과 배짱이 생기면, 언제라도 다시 와라!
	EndWindow 11754

########## 수마관련 이외의 직업인 경우 ##########
########## 적합하지 않은 경우 ##########
block
	#\n\n　흥! 최근의 제자 중에는, 제대로 된 녀석이 없군.\n　자네, 장래성 있는 녀석이 어디 있는지 아나?
	EndWindow 11755

