#안개의 동굴　여행상인			6175	777 39 2
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 유리의 이어링을 가지고 있는 경우 ##########
	block Item 18395 >= 1
	#\n\n　그 물건은, 세레네 섬에서 고생해서 가지고 온 거야. 정말 아름답지?
	EndWindow 11858

########## 단서를 가지고 있는 경우 ##########
	block Item 18394 >= 1
	#\n\n　오오, 자네는 나를 도와주러 온 건가!?\n　지옥에서 부처를 만났다는 건 이런 거다! 살았어. 보답으로 이 귀걸이를 드리지. 부디 받아주게.
	Window 11859,YES,NO

	Window_YES Item 18394 >= 1
	#\n\n　그럼 이걸 받아주게. 덕분에 살았어.
	Window 11860,OK

	Window_OK Item 18394 >= 1
	KillItem 18394,1
	GiveLeak0Item 18395,1
	Warp 0,100,648,268

	Window_NO
	#\n\n　그런가…어쨌든 덕분에 살았어. 진심으로 감사하오!
	EndWindow 11861

########## 단서를 가지고 있지 않은 경우 ##########
	block
	#\n\n　아아, 내 동료들은 괜찮을까….
	EndWindow 11862


