#퀴즈 이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 오답을 말한 경우 ##########
block StrCmpChat != 10981 #틀렸어
	EndWindow 10971　#무슨 소리?


########## 어둠이라고 말한 경우 ##########
block StrCmpChat == 10981 #어둠
	Window 10989,NEXT　#정답이다
	#다음 문제를 기대해라.
	Message 10988
	#워프한다（맵ＩＤ, 플로어, Ｘ좌표, Ｙ좌표）
	Warp 0,777,239,240


######### 퀴즈 4개시의 경우 ##########
block
	#이 수수께끼의 답을 알겠나?
	#「볼 수도 만질 수도 없고,
	#들을 수도 냄새 맡을 수도 없다.
	#별의 저편에, 언덕 밑에 길게 누워,
	#공허한 빈자리를 채운다.
	#처음과 마지막에 와서,
	#웃음을 죽이고, 사람을 죽인다.」
	EndWindow 10980


########## 어느 것도 일치하지 않은 경우 ##########
block	#조건 없음
	#너에게는 이제 볼일 없다.
	Message 10999
	NowEvent0 = 0

