#성별판별 이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 아이템이 가득 찬 경우 ##########
block ItemSpace == 0
	#아이템 란의 빈 곳이 없습니다.
	Window 10945,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK


########## 19089를 가지고 있지 않은 경우 ##########
block Item19089 == 0	
	#초코를 준다.
	GiveItem 19089
	#아가씨, 초코를 드리지요.
	Message 10962


########## 19089를 가지고 있는 경우 ##########
block Item19089 >= 1	
	#아가씨, 나와 함께 어디든 갑시다.
	Message 10961


########## 어느 것도 일치하지 않은 경우 ##########
block	#조건 없음
	#너에게는 이제 볼일 없다.
	Message 10999
	NowEvent0 = 0

