#기사 취직용 가이드 NPC 기사견습 파우 14058,4:1509 9 3

########## 기사 추천장을 가지고 있는 경우 ##########
block Item 18103 >= 1
	#\n\n　시련의 동굴을 돌파하여 최초의 시련을 이겨낸 것인가, 동료여. 그럼 그것을 기사단장 아네트님께 보여 드리게. \n　기사단 입단의 수속을 해주실 걸세.
	EndWindow 11264

########## 시련의 동굴 통행증을 가지고 있는 경우 ##########
block Item 18100 >= 1
	#\n\n　그 통행증을 가지고 있으면, 판부르크 서쪽의 판부르크 국영 제24광산에서 이어지는 시련의 동굴에 들어갈 수 있을 것이오.\n　거기서 기사로서의 훌륭한 창술을 보인다면 길을 열릴 것이오.
	EndWindow 11265

########## 창을 장비하고 있는 경우 ##########
block Weapon == 2
	#\n\n　창을 손에 넣었는가. 그렇다면 기사직의 취직을 희망하고 있는 건가?\n　기사단 입단을 위해서는 시련의 동굴을 돌파하여 그 자격을 증명하지 않으면 안되네.
	Window 11266,NEXT
	#\n\n　준비가 됐다면 길드의 암보른님을 찾아가는 것이 좋소. 그에게 시련의 동굴 통행증을 받도록 하시오.\n　시련의 동굴을 돌파하면 기사단장인 아네트님을 만나러 여기로 돌아오시오.
	EndWindow 11267

########## 적합하지 않은 경우 ##########
block
	#\n\n　기사가 되고 싶은가? 그렇다면 우선은 창을 손에 넣어 자신의 신념을 담아서 수행에 힘써라.
	Window 11268,NEXT
	#\n\n　준비가 됐다면 길드의 안보른님을 찾아가라. 그에게 이야기하면 시련의 동굴의 통행증을準備が받을 수 있을 거다. \n　시련의 동굴을 돌파하면 기사단장인 아네트님을 만나러 여기로 돌아오도록 해.
	EndWindow 11267

