#轟亮빱却쵠코쨀탕 14096,6：777 33 2
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 인렛篤네 ##########
block Item 18304 >= 1
	#\n\n　그 열쇠는…. 네놈, 설마 알바스님을!
	EndWindow 11324

########## 약을 가지고 있는 경우 ##########
block Item 18196 >= 1
	#\n\n　빨리 하인들의 먹이가 되어버려!
	EndWindow 11761

########## 의사이고 아이템에 빈 곳이 있는 경우 ##########
block Job >= 440 && Job < 450 && ItemSpace >= 1
	GiveItem 18196,1
	#\n\n　@n! 이런 곳에서 뭘 하고 있어!\n　여기는 너 따위가 올 수 있는 곳이 아니라구!\n　너에게는 이걸 주지. 약은 약이지만 괴물을 부르는 약이다!
	EndWindow 11325

########## 아이템에 빈 곳이 있는 경우 ##########
block ItemSpace >= 1
	GiveItem 18196,1
	#\n\n　핫하~. 잘도 여기까지 들어 왔군.\n　너에게는 이걸 주지. 알바스님의 특제실험약, 이것을 가지고 우리들의 하인들에게 쓰러지도록 해!
	EndWindow 11330

########## 적합하지 않은 경우 ##########
block
	#\n\n　여기는 알바스님의 연구소다! 멋대로 들어오지 마~!\n　어슬렁거리고 있다가 내 하인들에게 당할 뿐이겠지만!
	EndWindow 11326

