#무면허 의사2.5：곤잘레스：2100 47 52
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 분실물을 가지고 있는 경우 ##########
block Item 18332 >= 1
	KillItem 18332,1
	#\n\n　…이런 곳까지 잡으러 와줘서, 고, 고마워….…으, 으아앙!!
	Window 11540,NEXT

	#\n\n　…내 옷도 되찾아 줬군.\n　고, 고마워~….\n　으, 훌쩍, 나 여기서부터는 혼자서 돌아갈 수 있어.\n　@n 씨, 나쁜 사람은 여기를 나와서 오른쪽 방에 숨어 있는 돌팔이 의사야!
	EndWindow 11548


########## 분실물을 가지고 있는 경우 ##########
block Item 18333 >= 1
	KillItem 18333,1
	#\n\n　…이런 곳까지 잡으러 와줘서, 고, 고마워….…으, 으아앙!!
	Window 11540,NEXT

	#\n\n　…내 옷도 되찾아 줬군.\n　고, 고마워~….\n　으, 훌쩍, 나 여기서부터는 혼자서 돌아갈 수 있어.\n　@n 씨, 나쁜 사람은 여기를 나와서 오른쪽 방에 숨어 있는 돌팔이 의사야!
	EndWindow 11548


########## 분실물을 가지고 있는 경우 ##########
block Item 18334 >= 1
	KillItem 18334,1
	#\n\n　…이런 곳까지 잡으러 와줘서, 고, 고마워….…으, 으아앙!!
	Window 11540,NEXT

	#\n\n　…내 옷도 되찾아 줬군.\n　고, 고마워~….\n　으, 훌쩍, 나 여기서부터는 혼자서 돌아갈 수 있어.\n　@n 씨, 나쁜 사람은 여기를 나와서 오른쪽 방에 숨어 있는 돌팔이 의사야!
	EndWindow 11548


########## 적합하지 않은 경우 ##########
block
	#\n\n　문도 열렸고, 여기서부터는 혼자서 돌아갈 수 있어. …저, 정말로 고마워.
	EndWindow 11555

