#조리사 취직용 가이드 NPC 가이드 오그리 14118,6:1502 6 7

########## 조리사 추천장을 가지고 있는 경우 ##########
block Item 18131 >= 1
	#조리사 추천장을 가지고 계시다면 이르 마을에 가 있는, 조리사 길드 마스터 임부드에게 보여드리세요. 조리사 취직의 수속을 해줄 겁니다.
	EndWindow 12170

########## 레시피를 가지고 있는 경우 ##########
block Item 18159 >= 1
	#그런 훌륭한 레시피를 가지고 계시다면 어디서든 조리사 일을 해나갈 수 있겠군요. 퍼브나 바를 돌아보면 어떨까요?
	EndWindow 12171

########## 넥클리스를 가지고 있는 경우 ##########
block Item 18160 >= 1
	#갖고 계신 넥클리스, 지금 판부르크에서 대인기입니다. 멋 내기 좋아하는 젊은 여성들은 모두 가지고 싶어하는 것 같더군요.
	EndWindow 12172

########## 편지를 가지고 있는 경우 ##########
block Item 18161 >= 1
	#에? 그 편지… 오늘 이르에서 결혼식을 올릴 예정의 사람은 에리카씨였나요? 아까 투기장에서 봤습니다! 뭘 하고 있는 거야, 그 사람!
	EndWindow 12173

########## 토마토 요리를 가지고 있는 경우 ##########
block Item 18162 >= 1
	#오늘 이르 마을에서 결혼식이 있어요! 그 토마토 요리는 그 결혼식을 위한 축하 요리입니다. 이르 마을은 멀고 마족이 나오니까 조심하세요!
	EndWindow 12174

########## 적합하지 않은 경우 ##########
block
	#조리사가 되고 싶으신가요? 그렇다면 퍼브나 바를 돌아보면 어떨까요? 어쩌면 조리사의 모집을 하고 있을지도 모릅니다.
	EndWindow 12175

