#의사 취직용 이벤트 의사 더들리 14107,6：1112,12,16
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 의사 추천장을 가지고 있는 경우 ##########
block Item18140 >= 1

	#그건 의사 추천장이 아닌가! 네빌은 찾았나? 어찌됐지?
	EndWindow 11009


########## 적합하지 않은 경우 ##########
block

	#의사 동료이자 동기인 네빌이, 무면허 의사의 은둔처를 찾으러 간 채로 돌아오지 않아. 무면허 의사라고 하면 매우 평판이 나쁜 놈들이다. 뭔가 나쁜 일이 일어나지 않았으면 좋으련만··.
	#여하튼 놈들은 지하에 살면서, 지금은 금지된 위험한 실험을 하고 있는 듯 해. 당연히 의사 면허 따윈 가지고 있지 않지.
	Window 11010,NEXT

	#무면허 의사의 은둔처는 판부르크와 이르 마을의 사이쯤에 있는 듯하다는 것 밖에 몰라.
	EndWindow 11011

