#의사 취직용 이벤트　무면허 간호사 미네르바 14096,4：1000 189 170
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 의사 추천장, 혹은 18191을 가지고 있는 경우 ##########
block Item18140 >= 1 || Item18191 >= 1

	#@n! 당신도 상당히 운이 좋군요~~.
	EndWindow 11000


########## 아이템 란에 빈 곳이 없거나, 소지금이 10이내인 경우 ##########
block ItemSpace == 0 || Gold < 10

	#지금 바쁘다구! 나중에 상대해줄게.
	EndWindow 11004


######### 적합하지 않은 경우 ##########
block StrStrChat == R

	#지금부터 내는 수수께끼의 답을 맞추면 상을 줄게~. 하지만 틀리면 돈 받을 테니까.
	Window 11005,YES,NO

	# ----- 윈도우 YES의 경우 ----- #
		Window_YES
		#어차피 모를테지만. 판부르크 병원의 간호부장 이름, 알고 있어?
		EndWindow 11006

	# ----- 윈도우 NO의 경우 ----- #
		Window_NO
		#에~, 놀고 가라구~.
		EndWindow 11007


########## 오답을 말한 경우 ##########
block StrCmpChat != 11001

	AddGold -10
	#아핫! 틀렸어! 돈 가져갈~~게.
	EndWindow 11002


########## 아이템 란에 빈 곳이 있고, 「호로（정답）」을 말한 경우 ##########
block StrCmpChat == 11001 && ItemSpace >= 1

	GiveLeak0Item 18191
	#너무해 너무해! 어째서 아는 거야, 정말!
	EndWindow 11003

