#번역 이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 아이템 19113을 가지고 있는 경우 ##########
block HaveItem == 19113
	#이 녀석들이 말하고 있는 내용을 알고 싶다고 생각한 적 없어?
	Window 10966,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK


########## 아이템이 가득 찬 경우 ##########
block ItemSpace == 0
	#아아, 주고 싶은 것이 있는데, 너는 이제 더 이상 가질 수 없을 듯 하군.
	Window 10944,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK


########## 아이템 19113을 가지고 있지 않은 경우 ##########
block
	GiveItem 19113
	#이 녀석이 뭐라고 하는지 알고 싶어? 이걸 쓰도록 해. 아참, 너무 많이 쓰면 몸에 안 좋으니까 주의하라구.
	Window 10967,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK 

