#전투도끼투사 취직용 가이드 NPC 가이드 보우만 14026,6:1402 21 23 6

########## 전투도끼투사 추천장을 가지고 있는 경우 ##########
block Item 18102 >= 1
	#\n\n　호호오, 시련의 동굴을 돌파한 건가. 그것을 초투사 오레가노님께 보여드리시오.\n　취직의 수속을 해주실 거요.
	EndWindow 11259

########## 시련의 동굴 통행증을 가지고 있는 경우 ##########
block Item 18100 >= 1
	#\n\n　그 통행증을 가지고 있으면, 판부르크 서쪽의 판부르크 국영 제24광산에서 이어지는 시련의 동굴에 들어갈 수 있을 것이오.\n　거기서 당신의 도끼 기술을 보여주고 오는 것이오.
	EndWindow 11260

########## 도끼를 장비하고 있는 경우 ##########
block Weapon == 1
	#\n\n　도끼을 장비하고 있군. 그렇다면 전투도끼투사취직을 희망하고 있는 건가? 전투도끼투사가 되기 위해선 시련의 동굴을 돌파하여 그 자격을 증명하지 않으면 안되네.
	Window 11261,NEXT
	#\n\n　준비가 됐다면 길드의 암보른님을 찾아가는 것이 좋소. 그에게 시련의 동굴 통행증을 받도록 하시오.\n　시련의 동굴을 돌파하면 전투도끼투사 길드 마스터인 오레가노님을 만나러 여기로 돌아 오시오.
	EndWindow 11262

########## 적합하지 않은 경우 ##########
block
	#\n\n　전투도끼투사가 되고 싶다면 우선은 도끼를 손에 넣어서 몸을 단련하도록 하시오.
	Window 11263,NEXT
	#\n\n　준비가 됐다면 길드의 암보른님을 찾아가는 것이 좋소. 그에게 시련의 동굴 통행증을 받도록 하시오.\n　시련의 동굴을 돌파하면 전투도끼투사 길드 마스터인 오레가노님을 만나러 여기로 돌아 오시오.
	EndWindow 11262

