#마을처녀 호트：2120 11 6
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 매실캔디를 가지고 있는 경우 ##########
block Item 18321 >= 1
	#\n\n　그 캔디, 일단 엄청 시어요.\n　또 매운 걸 발견하면 가르쳐줘요.
	EndWindow 11436


########## 특제 카레를 가지고 있는 경우 ##########
block Item 18320 >= 1
	#\n\n　아아, 매운 게 먹고 싶어!\n　어라? 당신이 가지고 있는 그 음식, 엄청 매워보이잖아! 나를 위해서 가지고 와준거야?
	Window 11427,YES,NO

	Window_NO
	#\n\n　어머 그래? 유감이네.\n　여행중에 또 매운걸 발견하면 가르쳐줘요.
	EndWindow 11428

	Window_YES Item 18320 >= 1
	KillItem 18320,1
	GiveLeak0Item 18321,1
	#\n\n　와아, 고마워요. 굉장히 맛있겠어! 주르륵!\n　보답을 이걸 줄게요. 시지만, 꽤 맛있을 거예요.
	EndWindow 11429


########## 적합하지 않은 경우 ##########
block
	#\n\n　아아, 매운 게 먹고 싶어.\n　이런 더운 날에는 매운 거죠!\n　하지만 우리집은 아이스 캔디가게라서 말이지. 매운 캔디 따위 없고 말야!\n　당신, 매운 음식 어딨는지 몰라?
	EndWindow 11430

