#였磵돨槿衿
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 아이템 우귀 킬러를 가지고 있는 경우 ##########

block Item 18227 >= 1

	#너, 좋은 걸 가지고 있잖아. 그 술, 나에게 넘겨.
	Window 11216,YES,NO

	Window_YES Item 18227 >= 1
		KillItem 18227,1
		#꿀꺽꿀꺽, 푸하! 맛있군.
		Window 11217,NEXT
		#꿀꺽꿀꺽, 꿀꺽, 꿀꺽.
		Window 11218,NEXT
		#꿀꺽꿀꺽, 크으..
		Window 11219,NEXT
		#드르렁. ··쿨~, 쿨~.　보물창고의 파수꾼은 잠들어버렸습니다.
		Window 11220,OK

		Window_OK
		Warp 0,11019,25,28


	Window_NO
		#너, 배짱이 좋군. 내가 동료들을 부르기 전에 도망치는 게 좋지 않겠어?
		EndWindow 11221


########## 아이템을 가지고 있지 않은 경우 ##########

block Item 18227 == 0

	#뭐냐, 너. 빨리 여기서 나가. 여기는 절대 못 지나가.
	EndWindow 11222

