#쵠코쨀탕돨캡항		6106	3220 12 6	（민가）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 너스 캡을 가지고 있는 경우 ##########
block Item 18350 >= 1
	#\n\n　그럼, 미네르바는 무면허 의사 연합인가 하는 악인의 단체에서 손을 씻었군요.\n　다행이야. 이제부터는 이 마을에 돌아와서 조용히 살아주었으면 좋겠어요.
	EndWindow 11628

########## 인형을 가지고 있는 경우 ##########
block Item 18347 >= 1
	#\n\n　그 인형을 미네르바에게 전해주세요.\n　그것은 미네르바가 아직 어렸을 때 제가 만들어 준 겁니다.
	EndWindow 11629

########## 미네르바의 편지１·２을 가지고 있는 경우 ##########
block Item 18348 >= 1 || Item 18349 >= 1
	#\n\n　그것은, 혹시 딸의 편지!?
	EndWindow 11630

########## 부모님의 편지１·２을 가지고 있는 경우 ##########
block Item 18345 >= 1 || Item 18346 >= 1
	#\n\n　그 편지를 가지고 미네르바를 찾아와주십시오.\n　부탁합니다!
	EndWindow 11631

########## 적합하지 않은 경우 ##########
block
	#\n\n　우리 집의 아이들은 어째서 가출해버린 것일까요.\n　나이가 들면, 뭔가에 홀린 듯이 집을 나가버려요.\n　지금쯤 아이들이 어떻게 지내고 있을까 하고 생각하면 걱정이 돼서 잠이 오질 않아요.
	EndWindow 11632

