#퀴즈 이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 오답을 말한 경우 ##########
block StrCmpChat != 10985 #틀렸어
	EndWindow 10971　#무슨 소리?


########## 이빨이라고 말한 경우 ##########
block StrCmpChat == 10985 #이빨
	Window 10989,NEXT　#정답이다
	#다음 문제를 기대해라.
	Message 10988
	#워프한다（맵ＩＤ, 플로어, Ｘ좌표, Ｙ좌표）
	Warp 0,777,219,220


######### 퀴즈 ２개시의 경우 ##########
block
	#이 수수께끼의 답을 알겠나?
	#「붉은 언덕 위에 백마 30마리.
	#우선은 으드득으드득,
	#다음에 부드득부드득,
	#여기까지 왔으면 얌전히 잠깐 휴식.」
	EndWindow 10984


########## 어느 것도 일치하지 않은 경우 ##########
block	#조건 없음
	#너에게는 이제 볼일 없다.
	Message 10999
	NowEvent0 = 0

