#	6100	3210 14 15	
#빮, ҹ  
#'_'   ǳʶ


##########  ##########
block Item 18401 >= 1
	#\n\n  ּż մϴ! Ρ.\n @nó  !
	EndWindow 11657

########## չ¼ί2 ڰҽ ##########
block Item 18339 >= 1 && Item 18344 >= 1
	#\n\n, @n, ڿ   ߰ߵǾ?  Ǿ?
	Window 11658,OK

	Window_OK Item 18339 >= 1 && Item 18344 >= 1
	KillItem 18339,1
	KillItem 18344,1
	GiveItem 18401,1
	#\n\n̾ߡ.  ⼭  ⵵ϰ ־.   ٽ ȭӰ   ֱ⸦ ̶.\n, ᱹ @n  ϰ Ǿ. ⵵ϴ  , ƹ͵ ܳ ʴ±䡦.
	#\n , ̹  帱Կ.      ô  ξ ƿ!
	EndWindow 11659

########## ڰҽ ##########
block Item 18344 >= 1
	#\n\nմϴ!  ǰ    ſ.\n, Ƿ ֹ̳? ׷, ̳׿䡦.
	EndWindow 11580

########## չ¼ί2 ##########
block Item 18339 >= 1
	#\n\nװ ߰ߵ , ⼭ 縦 鼭 ٸԿ䡦.
	EndWindow 11576

########## еıʼ2 ##########
block Item 18342 >= 1
	#\n\n!?   Ǿٰ? ׷. λߴٰ ؼ, Ǻθũ ε. ڸ ع   ̶,   Ѿư  ع. Ź̿, ׸ ã!
	Window 11577,YES,NO

	Window_YES Item 18342 >= 1
	KillItem 18342,1
	GiveItem 18339,1
	#\n\nŹ̿, Ρ. ̰  . ſ ñڽϴ.  ã  ֵϡ.
	EndWindow 11578

	Window_NO
	#\n\n׷䡦. ¿  ׿. λߴµ , ʹ  ̾߱⿡.  Բ   ϰ ھ.
	EndWindow 11579

##########    ##########
block
	#\n\n  ɱ?     ڸ  ̿, ڰ  Ⱦ.   αٰŷ䡦.
	EndWindow 11581

