#직인 랭크 업Ａ이벤트　최종시험관

#######　Ａ랭크 업 프래그가 서 있는 경우　#######
block EndEvent 91 == 1
	#\n\n　당신은 이미, 필요한 자격을 손에 넣었습니다. 당신의 직업 길드 마스터에게 가서, 랭크 업을 하면 될 겁니다.
	Window 11962,OK

	#### 각인 스킬 추가시에, 이 부분을 바꿀 필요가 있다（포상） ####
	Window_OK


#######　파티의 경우　#######
block Group >= 2
	Leavegroup


#######　숙련검직인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 203 && Fame >= 29000 && Skilllevel 200 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련도끼직인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 213 && Fame >= 29000 && Skilllevel 201 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련창직인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 223 && Fame >= 29000 && Skilllevel 202 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련활직인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 233 && Fame >= 29000 && Skilllevel 203 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련지팡이직인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 243 && Fame >= 29000 && Skilllevel 204 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련부메랑직인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 253 && Fame >= 29000 && Skilllevel 205 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련나이프직인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 263 && Fame >= 29000 && Skilllevel 206 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련투구직인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 273 && Fame >= 29000 && Skilllevel 207 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련모자직인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 283 && Fame >= 29000 && Skilllevel 208 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련갑옷직인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 293 && Fame >= 29000 && Skilllevel 209 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련옷직인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 303 && Fame >= 29000 && Skilllevel 210 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련로브직인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 313 && Fame >= 29000 && Skilllevel 211 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련부츠직인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 323 && Fame >= 29000 && Skilllevel 212 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련구두직인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 333 && Fame >= 29000 && Skilllevel 213 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련방패직인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 343 && Fame >= 29000 && Skilllevel 214 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련조리사이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 353 && Fame >= 29000 && Skilllevel 215 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련약제사이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 363 && Fame >= 29000 && Skilllevel 216 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련무기수리공이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 373 && Fame >= 37000 && Skilllevel 217 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련방어구수리공이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 383 && Fame >= 37000 && Skilllevel 218 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련감정사이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 393 && Fame >= 37000 && Skilllevel 219 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련각인사이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 403 && Fame >= 37000 && Skilllevel 220 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련탐정이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
#block Job == 413 && Fame >= 37000 && Skilllevel 221 >= 8 && EndEvent 91 == 0
#	EndEvent 91 = 1
#	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로#하도록.
#	EndWindow 11961


#######　숙련선인이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
#block Job == 423 && Fame >= 37000 && Skilllevel 222 >= 8 && EndEvent 91 == 0
#	EndEvent 91 = 1
#	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로#하도록.
#	EndWindow 11961


#######　숙련나무꾼이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 453 && Fame >= 25000 && Skilllevel 225 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련사냥꾼이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 463 && Fame >= 25000 && Skilllevel 226 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961


#######　숙련광부이고, Ａ랭크 업 프래그가 서 있지 않은 경우　#######
block Job == 473 && Fame >= 25000 && Skilllevel 227 >= 8 && EndEvent 91 == 0
	EndEvent 91 = 1
	#\n\n　시험을 잘 돌파했군. 자네는 왕궁직인의 자격을 얻었다. 하지만, 직인의 길이라는 것은 결코 끝나지 않는 수행의 길이야. 스스로 포기하지 않는 한 끝나지 않는 길을 걷게 되겠지. 앞으로도 한층 더 기술의 연마를 목표로 하도록.
	EndWindow 11961

#######　적합하지 않은 경우　#######
block
	#\n\n　음, 자네는 직인랭크 업의 조건을 만족하고 있지 않은 것 같군.
	EndWindow 17014

