#마을처녀 수트：2120 11 5
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 화이트 러버즈를 가지고 있는 경우 ##########
block Item 18322 >= 1
	#\n\n　아아, 단 게 먹고 싶어！\n　어라？ 당신이 가지고 있는 그 음식, 엄청 달아보이네！ 나를 위해서 가져와준 거야？
	Window 11420,YES,NO

	Window_NO
	#\n\n　어머 그래？ 유감이네.\n　여행 중에 또 단 걸 발견하면 약속대로 가지고 와 줘.
	EndWindow 11421

	Window_YES Item 18322 >= 1
	KillItem 18322,1
	EndEvent 93 = 1
	#\n\n　와아, 고마워. 당신에게 부탁해서 기다린 보람이 있었어. 감격！ 당신, 여행을 끝내고 한층 성장해서 돌아온 것 같아. 이제 견습 따위 수준이 아니야！
	EndWindow 11422


########## 매실 캔디를 가지고 있는 경우 ##########
block Item 18321 >= 1
	#\n\n　아아, 단 게 먹고 싶어.\n　나, 단 거에는 사족을 못 써. 들어가는 배가 따로야.\n　아아~단 거, 단 거….
	EndWindow 11503


########## 특제 카레를 가지고 있는 경우 ##########
block Item 18320 >= 1
	#\n\n　단 걸 먹고싶은데, 주위는 카레뿐이야. 이 고통, 알겠어？
	EndWindow 11435


########## 생산계직업의 경우 ##########
block Job >= 200 && Job < 430
	#\n\n　아아, 단 게 먹고 싶어.\n　나, 단 거에는 사족을 못 써. 들어가는 배가 따로야.\n　하지만 일은 카레 집이니까 말이지. 매운 카레를 먹는 일이 많아. 힘들어~.\n　당신, 단 음식이 어디 있는지 알아？
	Window 11423,YES,NO

	Window_NO
	#\n\n　어머, 유감이네. 여행 중에 또 단 걸 발견하면 가르쳐줘..
	EndWindow 11424

	Window_YES ItemSpace >= 1
	GiveLeak0Item 18320,1
	#\n\n　정말！？ 그럼, 그걸 여기까지 가져와주지 않겠어？\n　부탁이야, 이 특제 카레 줄테니까！
	EndWindow 11425

	Window_YES ItemSpace == 0
	#\n\n　정말？ 보답으로 이걸…, 랄까 소지품이 가득 찼군.\n　곤란하네.
	EndWindow 11426


########## 채취계직업의 경우 ##########
block Job >= 450
	#\n\n　아아, 단 게 먹고 싶어.\n　나, 단 거에는 사족을 못 써. 들어가는 배가 따로야.\n　하지만 일은 카레 집이니까 말이지. 매운 카레를 먹는 일이 많아. 힘들어~.\n　당신, 단 음식이 어디 있는지 알아？
	Window 11423,YES,NO

	Window_NO
	#\n\n　어머, 유감이네. 여행 중에 또 단 걸 발견하면 가르쳐줘..
	EndWindow 11424

	Window_YES ItemSpace >= 1
	GiveLeak0Item 18320,1
	#\n\n　정말！？ 그럼, 그걸 여기까지 가져와주지 않겠어？\n　부탁이야, 이 특제 카레 줄테니까！
	EndWindow 11425

	Window_YES ItemSpace == 0
	#\n\n　정말？ 보답으로 이걸…, 랄까 소지품이 가득 찼군.\n　곤란하네.
	EndWindow 11426

########## 적합하지 않은 경우 ##########
block
	#\n\n　아아, 단 게 먹고 싶어.\n　나, 단 거에는 사족을 못 써. 들어가는 배가 따로야.\n　아아~단 거, 단 거….
	EndWindow 11503

