#직업을 칭찬하는 사람 이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 직업판별인 ##########

### 직업을 알아 맞추다 ###

	# --- 무직의 경우 --- #
	block Job == 1
	#어라라. 무직이로군요.\n하지만 괜찮아요.\n당신이라면 분명 훌륭히 이 세상에서 살아갈 수 있을 거예요.
	EndWindow 10934

	# --- 검사의 경우 --- #
	block Job >= 10 && Job < 20
	#당신은 검사로군요.\n아주 잘 어울리네요.\n멋있어요.
	EndWindow 10933

	# --- 전투도끼투사의 경우 --- #
	block Job >= 20 && Job < 30
	#당신은 전투도끼투사로군요.\n용맹스럽네요.
	EndWindow 10932

	# --- 기사의 경우 --- #
	block Job >= 30 && Job < 40
	#당신은 기사로군요.\n끼야아아아아~!
	EndWindow 10931

	# --- 궁술사의 경우 --- #
	block Job >= 40 && Job < 50
	#당신은 궁술사로군요.\n쏘아 죽이는 거네요.
	EndWindow 10930

	# --- 병사의 경우 --- #
	block Job >= 50 && Job < 60
	#수고하십니다! 병사시로군요.\n파렌 왕국을 확실히 지켜 주세요.
	EndWindow 10929

	# ---승려의 경우 --- #
	block Job >= 60 && Job < 70
	#당신은 승려로군요.\n향냄새 나네요.
	EndWindow 10928

	# --- 마술사의 경우 --- #
	block Job >= 70 && Job < 80
	#어라, 당신 마술사?\n나는 마술사한테는 도저히 신용이 안가. 그도 그럴 것이, 뭐가 튀어나올지 알 수가 없거든.
	EndWindow 10927

	# --- 주술사의 경우 --- #
	block Job >= 80 && Job < 90
	#당신은 주술사로군요.\n짚인형이군요.
	EndWindow 10926

	# --- 봉인술사의 경우 --- #
	block Job >= 90 && Job < 100
	#당신은 봉인술사로군요.\n많이 잡으세요.
	EndWindow 10925

	# --- 브리더의 경우 --- #
	block Job >= 100 && Job < 110
	#당신은 브리더로군요.\n수완이 좋으시네요.
	EndWindow 10924

	# ---  조교술사의 경우 --- #
	block Job >= 110 && Job < 120
	#당신은 조교술사로군요.\n저기~, 저, 조교라면 채찍 같은 거 쓰나요? 철썩~하는.
	EndWindow 10923

	# --- 건달의 경우 --- #
	block Job >= 120 && Job < 130
	#당신은 건달이로군요.\n원래는 거짓말쟁이였던 걸까.
	EndWindow 10922

	# --- 무술사의 경우 --- #
	block Job >= 130 && Job < 140
	#당신은 무술사로군요.\n굿이라는 건 뭐 하는 거예요?
	EndWindow 10921

	# ---  격투가의 경우 --- #
	block Job >= 140 && Job < 150
	#당신은 격투가로군요.\n나도 조금은 알고 있어요.\n아쵸~!하는 거.
	EndWindow 10920

	# --- 닌자의 경우 --- #
	block Job >= 150 && Job < 160
	#당신은 닌자로군요.\n펫은 어묵을 좋아하나요?
	EndWindow 10919

	# --- 없음의 경우 --- #
	block Job >= 160 && Job < 170
	#당신은 없음이로군요.
	EndWindow 10918

	# --- 없음의 경우 --- #
	block Job >= 170 && Job < 180
	#당신은 없음이로군요.
	EndWindow 10917

	# --- 없음의 경우 --- #
	block Job >= 180 && Job < 190
	#당신은 없음이로군요.
	EndWindow 10916

	# --- 없음의 경우 --- #
	block Job >= 190 && Job < 200
	#당신은 없음이로군요.
	EndWindow 10915

	# --- 검직인의 경우 --- #
	block Job >= 200 && Job < 210
	#당신은 검직인이로군요. 좋은 무기 만드세요~.
	EndWindow 10914

	# --- 도끼직인의 경우 --- #
	block Job >= 210 && Job < 220
	#당신은 도끼직인이로군요.
	EndWindow 10913

	# --- 창직인의 경우 --- #
	block Job >= 220 && Job < 230
	#당신은 창직인이로군요.
	EndWindow 10912

	# --- 활직인의 경우 --- #
	block Job >= 230 && Job < 240
	#당신은 활직인이로군요.
	EndWindow 10911

	# --- 지팡이직인의 경우 --- #
	block Job >= 240 && Job < 250
	#당신은 지팡이직인이로군요.
	EndWindow 10910

	# --- 부메랑직인의 경우 --- #
	block Job >= 250 && Job < 260
	#당신은 부메랑직인이로군요.
	EndWindow 10909

	# --- 나이프직인의 경우 --- #
	block Job >= 260 && Job < 270
	#당신은 나이프직인이로군요.
	EndWindow 10908

	# --- 투구직인의 경우 --- #
	block Job >= 270 && Job < 280
	#당신은 투구직인이로군요.
	EndWindow 10907

	# --- 모자직인의 경우 --- #
	block Job >= 280 && Job < 290
	#당신은 모자직인이로군요.
	EndWindow 10906

	# --- 갑옷직인의 경우 --- #
	block Job >= 290 && Job < 300
	#당신은 갑옷직인이로군요. 좋은 갑옷 만드세요!
	EndWindow 10905

	# --- 모자직인의 경우 --- #
	block Job >= 300 && Job < 310
	#당신은 모자직인이로군요.
	EndWindow 10904

	# --- 로브직인의 경우 --- #
	block Job >= 310 && Job < 320
	#당신은 로브직인이로군요.
	EndWindow 10903

	# --- 구두직인의 경우 --- #
	block Job >= 320 && Job < 330
	#당신은 구두직인이로군요.
	EndWindow 10902

	# --- 방패직인의 경우 --- #
	block Job >= 330 && Job < 340
	#당신은 방패직인이로군요.
	EndWindow 10901

	# --- 조리사의 경우 --- #
	block Job >= 340 && Job < 350
	#당신은 조리사로군요.
	EndWindow 10900

	# --- 약제사의 경우 --- #
	block Job >= 350 && Job < 360
	#당신은 약제사로군요.
	EndWindow 10899

	# --- 무기수리직인의 경우 --- #
	block Job >= 360 && Job < 370
	#당신은 무기수리직인이로군요. 쇠를 단련하는 거, 굉장히 힘들지 않나요? 괜찮아요?
	EndWindow 10898

	# --- 방어구수리직인의 경우 --- #
	block Job >= 370 && Job < 380
	#당신은 방어구수리직인이로군요. 손재주가 대단하시군요! 아주 섬세한 일 같은 거 하시죠?
	EndWindow 10897

	# --- 감정사의 경우 --- #
	block Job >= 380 && Job < 390
	#감정사분이네요! 우리 집에 보물이 있어요! 굉장히 값나갈 것 같은데, 다음에 감정하러 와주시기 않을래요?
	EndWindow 10896

	# --- 도장장이의 경우 --- #
	block Job >= 390 && Job < 400
	#당신은 도장장이로군요.
	EndWindow 10895

	# --- 탐정의 경우 --- #
	block Job >= 400 && Job < 410
	#당신은 탐정이로군요.
	EndWindow 10894

	# --- 선인의 경우 --- #
	block Job >= 410 && Job < 420
	#당신은 선인이로군요.
	EndWindow 10893

	# --- 간호사의 경우 --- #
	block Job >= 420 && Job < 430
	#간호사님. 항상 수고하십시다. 야근 같은 거 힘드시죠?
	EndWindow 10892

	# --- 의사의 경우 --- #
	block Job >= 430 && Job < 440
	#어라, 당신 의사세요!? 마물이 늘어나니까 부상자도 늘어서, 일 땜에 바쁘지 않나요?
	EndWindow 10891

	# --- 나무꾼의 경우 --- #
	block Job >= 440 && Job < 450
	#@n！나무꾼이 된 거예요? 응, 괜찮네요. 당신다워서. 잘 어울려요.
	EndWindow 10890

	# --- 사냥꾼의 경우 --- #
	block Job >= 450 && Job < 460
	#당신은 사냥꾼이네요~. 오늘 컨디션은 어떤가요?
	EndWindow 10889

	# --- 광부의 경우 --- #
	block Job >= 460 && Job < 470
	#굉장한 근육! 당신 광부이시죠! 거봐, 역시. 이렇게 두꺼운 팔을 하고서 광부가 아니라면 거짓말이죠.
	EndWindow 10888

