#낚시꾼용 이벤트 테스트 189 205
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 직업이 낚시꾼이 아닌 경우 ##########
block job < 460 || job >= 470

	#11600 물고기가 조금도 낚이지 않아.\n이대로라면 수씨에게 지게 되는데!
	EndWindow 10800


########## 직업이 낚시꾼이고 물고기 11600을 가지고 있지 않은 경우 ##########
block job >= 460 && job < 470 && Leak1Item11600 == 0

	#11600 물고기가 조금도 낚이지 않아.\n이대로라면 수씨에게 지게 되는데!
	EndWindow 10799


########## 직업이 낚시꾼이고 물고기 11600을 가지고 있는 경우 ##########
block job >= 460 && job < 470 && Leak1Item11600 >= 1

	#잠깐 기다려!\n자네가 가지고 있는 건 11600물고기가 아닌가?\n\n할 얘기가 있는데, 그거, 나한테 양보하지 않겠나‥.
	Window 10798,OK,CANCEL

	# --- OK의 경우 --- #
		Window_OK
		KillLeak1Item11600
		AddGold10
		#덕분에 살았어! 이걸로 수씨가 으스대는 꼴을 안 봐도 돼.\n답례로 10GOLD줄게!
		Window 10797,NEXT
		#수씨에게는 비밀이야? 하하하.
		EndWindow 10796

