#첨쌤 14018,6:1091 15 5
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 직업판별인 ##########

### 직업을 알아 맞춘다 ###

	# --- 무직의 경우 --- #
	block Job == 1
	#어라라. 무직이로군.\n하지만 괜찮아.\n당신이라면 분명 훌륭히 이 세계에서 살아갈 수 있을거야. 취직하고 싶다면 우선 마을 북서쪽에 있는 길드를 찾아가보는 게 어때?
	EndWindow 10934

	# --- 숲却 --- #
	block Job >= 10 && Job < 20
	#당신은 검사로군. \n굉장히 어울려.\n멋있어.
	EndWindow 10933

	# --- 도끼투사의 경우 --- #
	block Job >= 20 && Job < 30
	#당신은 도끼투사로군. \n용맹스럽군.
	EndWindow 10932

	# --- 기사의 경우 --- #
	block Job >= 30 && Job < 40
	#당신은 기사로군. \n우랴아아아~!
	EndWindow 10931

	# --- 궁술사의 경우 --- #
	block Job >= 40 && Job < 50
	#당신은 궁술사로군. \n쏴 죽이는 거군.
	EndWindow 10930

	# --- 병사의 경우 --- #
	block Job >= 50 && Job < 60
	#수고하십니다! 병사이시군요.\n파렌 왕국을 확실히 지켜주세요.
	EndWindow 10929

	# ---승려의 경우 --- #
	block Job >= 60 && Job < 70
	#당신은 승려로군. 
	EndWindow 10928

	# --- 마술사의 경우 --- #
	block Job >= 70 && Job < 80
	#어라, 당신 마술사?\n나는 마술사에겐 아무리 해도 마음을 놓을 수가 없어. 랄까, 뭐가 튀어나올지 모르잖아.
	EndWindow 10927

	# --- 주술사의 경우 --- #
	block Job >= 80 && Job < 90
	#당신은 주술사로군. \n짚 인형이군.
	EndWindow 10926

	# --- 봉인술사의 경우 --- #
	block Job >= 90 && Job < 100
	#당신은 봉인술사로군. \n많이 잡아요.
	EndWindow 10925

	# --- 브리더의 경우 --- #
	block Job >= 100 && Job < 110
	#당신은 브리더로군. \n고생이 많겠어.
	EndWindow 10924

	# ---  조교술사의 경우 --- #
	block Job >= 110 && Job < 120
	#당신은 조교술사로군. \n저기~, 그, 조교라면 채찍 같은 거 사용해? 찰싹하는.
	EndWindow 10923

	# --- 건달의 경우 --- #
	block Job >= 120 && Job < 130
	#\n\n　당신은 도둑이로군. \n원래는 거짓말쟁이였을까
	EndWindow 10922

	# --- 무술사의 경우 --- #
	block Job >= 130 && Job < 140
	#당신은 무술사로군. \nお굿이라는 건 어떤 일을 하는 거야？
	EndWindow 10921

	# ---  격투가의 경우 --- #
	block Job >= 140 && Job < 150
	#당신은  격투가로군. \n나도 조금은 알고 있어.\n아쵸~!하는 거.
	EndWindow 10920

	# --- 닌자의 경우 --- #
	block Job >= 150 && Job < 160
	#당신은 닌자로군. \n펫은 어묵을 좋아해?
	EndWindow 10919

	# --- 없음의 경우 --- #
	block Job >= 161 && Job < 170
	#\n\n　당신은 무용수로군. 이상한 허리놀림이 역시 본업이야.
	EndWindow 10918

	# --- 없음의 경우 --- #
	block Job >= 170 && Job < 180
	#당신은 없음이로군. 
	EndWindow 10917

	# --- 없음의 경우 --- #
	block Job >= 180 && Job < 190
	#당신은 없음이로군. 
	EndWindow 10916

	# --- 없음의 경우 --- #
	block Job >= 190 && Job < 200
	#당신은 없음이로군. 
	EndWindow 10915

	# --- 검직인의 경우 --- #
	block Job >= 200 && Job < 210
	#당신은 검직인이로군. 좋은 무기 만들어줘~.
	EndWindow 10914

	# --- 도끼직인의 경우 --- #
	block Job >= 210 && Job < 220
	#당신은 도끼직인이로군. 
	EndWindow 10913

	# --- 창직인의 경우 --- #
	block Job >= 220 && Job < 230
	#당신은 창직인이로군. 
	EndWindow 10912

	# --- 활직인의 경우 --- #
	block Job >= 230 && Job < 240
	#당신은 활직인이로군. 
	EndWindow 10911

	# --- 지팡이직인의 경우 --- #
	block Job >= 240 && Job < 250
	#당신은 지팡이직인이로군. 
	EndWindow 10910

	# --- 부메랑직인의 경우 --- #
	block Job >= 250 && Job < 260
	#당신은 부메랑직인이로군. 
	EndWindow 10909

	# --- 나이프직인의 경우 --- #
	block Job >= 260 && Job < 270
	#당신은 나이프직인이로군. 
	EndWindow 10908

	# --- 투구직인의 경우 --- #
	block Job >= 270 && Job < 280
	#당신은 투구직인이로군. 
	EndWindow 10907

	# --- 모자직인의 경우 --- #
	block Job >= 280 && Job < 290
	#당신은 모자직인이로군. 
	EndWindow 10906

	# --- 갑옷직인의 경우 --- #
	block Job >= 290 && Job < 300
	#당신은 갑옷직인이로군. 좋은 갑옷 만들어줘！
	EndWindow 10905

	# --- 옷직인의 경우 --- #
	block Job >= 300 && Job < 310
	#당신은 옷직인이로군. 
	EndWindow 10887

	# --- 로브직인의 경우 --- #
	block Job >= 310 && Job < 320
	#당신은 로브직인이로군. 
	EndWindow 10904

	# --- 부츠직인의 경우 --- #
	block Job >= 320 && Job < 330
	#당신은 부츠직인이로군. 
	EndWindow 10903

	# --- 구두직인의 경우 --- #
	block Job >= 330 && Job < 340
	#당신은 구두직인이로군. 
	EndWindow 10902

	# --- 방패직인의 경우 --- #
	block Job >= 340 && Job < 350
	#당신은 방패직인이로군. 
	EndWindow 10901

	# --- 조리사의 경우 --- #
	block Job >= 350 && Job < 360
	#당신은 조리사로군. 
	EndWindow 10900

	# --- 약제사의 경우 --- #
	block Job >= 360 && Job < 370
	#당신은 약제사로군. 
	EndWindow 10899

	# --- 무기수리직인의 경우 --- #
	block Job >= 370 && Job < 380
	#당신은 무기수리직인이로군. 쇠를 단련하는 거, 굉장히 피곤하지 않아? 괜찮아?
	EndWindow 10898

	# --- 방어구수리직인의 경우 --- #
	block Job >= 380 && Job < 390
	#당신은 방어구수리직인이로군. 손재주가 대단하군요! 랄까, 굉장히 섬세한 일을 하시죠?
	EndWindow 10897

	# --- 감정사의 경우 --- #
	block Job >= 390 && Job < 400
	#감정사잖아! 우리 집에 보물이 있어! 굉장한 값어치가 나갈 것 같은데, 다음에 감정하러 와주지 않겠어?
	EndWindow 10896

	# --- 도장직인의 경우 --- #
	block Job >= 400 && Job < 410
	#당신은 도장직인이로군. 
	EndWindow 10895

	# --- 탐정의 경우 --- #
	block Job >= 410 && Job < 420
	#\n\n　당신은 탐정이로군. 뭐든지 알고 있는 나와 좋은 승부가 되겠어.
	EndWindow 10894

	# --- 선인의 경우 --- #
	block Job >= 420 && Job < 430
	#\n\n　당신은 선인이로군. 안개를 먹고 산다는 거 정말일까? 맛없을 것 같아.
	EndWindow 10893

	# --- 간호사의 경우 --- #
	block Job >= 430 && Job < 440
	#간호사님. 항상 수고가 많으십니다. 야근 힘드시죠?
	EndWindow 10892

	# --- 의사의 경우 --- #
	block Job >= 440 && Job < 450
	#어라, 당신 의사야!? 마물이 느니까 부상자도 늘어서, 일 많이 힘들지 않아？
	EndWindow 10891

	# --- 나무꾼의 경우 --- #
	block Job >= 450 && Job < 460
	#@n! 나무꾼이 된 거야? 응, 괜찮은 걸. 당신다워서. 어울려.
	EndWindow 10890

	# --- 사냥꾼의 경우 --- #
	block Job >= 460 && Job < 470
	#당신은 사냥꾼이로군~. 오늘 컨디션은 어떤가요?
	EndWindow 10889

	# --- 광부의 경우 --- #
	block Job >= 470 && Job < 480
	#굉장한 근육! 당신 광부죠! 거봐~, 역시. 이렇게 두꺼운 팔을 가지고서 광부가 아니라면 거짓말이지.
	EndWindow 10888

