#이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 아이템 19089를 가지고 있는 경우 ##########
block HaveItem == 19089

	#아아, 큰일이군. 하지만 당신에게는 도저히 부탁을 못하겠어···.
	Message 10990


########## 감정 안된 아이템 10000를 가지고 있는 경우##########
block HaveLeak0Item == 10000

	#오오, 가지고 와 준건가. 하지만 감정된 것이 필요하다네.
	EndWindow 10998,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK


########## 감정 끝난 아이템 10000를 가지고 있는 경우##########
block HaveLeak1Item == 10000

	#오오, 가지고 와 준건가. 이쪽으로 넘겨주겠나?
	Window 10995,OK,NO

	#----- 윈도우 ＯＫ이고 아이템이 가득 찬 경우 -----#
	Window_OK ItemSpace == 0
	#주고 싶은 것이 있지만, 아이템이 가득 찬 것 같구먼.
	Message 10943

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK ItemSpace >= 1
	#Item10000을 삭제
	KillLeak1Item 10000
	#감정 전의 Item19089건넨다.
	GiveLeak0Item 19089
	#이것만 있으면 어떻게든 될 걸세. 보답으로 이걸 받아주게나.
	EndWindow 10996

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_NO
	#심술궂구먼.
	EndWindow 10997


########## 레벨이 ５미만의 경우 ##########
block level < 5

	#아아, 큰일이군. 하지만 당신에게는 도저히 부탁을 못하겠어···.
	Message 10990


########## 레벨 5이상의 경우 ##########
block level >= 5

	#부탁하고 싶은 것이 있다네. 들어줄텐가?
	Window 10991,NO,NEXT
	#감정이 끝난 10000이 필요해. 빨리 하지 않으면 안 된다네.
	Window 10992,OK,NO

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK
	#부탁했네.
	EndWindow 10993,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_NO
	#최근의 젊은 것들은··중얼중얼···.
	EndWindow 10994,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK

########## 어느 것도 일치하지 않은 경우 ##########
block
	#너에게는 이제 볼일 없다.
	Message 10999
	NowEvent0 = 0

