#챨麴諒쏜돠페
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 아이템을 가지고 있는 경우 ##########

block Item 18226 >= 1

	#그것은 야스마사의 가방이 아닌가. 녀석은 아직 살아있나? 그 가방을 야스마사에게 건네주게
	EndWindow 11206


########## 아이템을 가지고 있는 경우 ##########

block Item 18227 >= 1

	#나는 다리를 다쳐서, 여기서 이제 움직일 수 없어. 부탁이네! 부디 동료의 목숨을··.
	EndWindow 11209


########## 아이템을 가지고 있지 않은 경우 ##########

block Item 18226 == 0

	#우귀를 퇴치하러 이 동굴에 쳐들어온 건 좋지만, 대부분이 잡혀 버렸어. 나는 어떻게 도망쳐 나왔지만 아직 잡혀있는 동료가 있어. 부탁이네. 어떻게든 동료를 구해주지 않겠나.
	Window 11207,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18227
	#부탁하네··. 으흑. 크으··이건 내가 정신차리는 약 대신 가지고 있던 술이다. 이걸 받아 주시게.
	EndWindow 11208

	Window_YES ItemSpace == 0
	EndWindow 10000

	Window_NO
	#나는 다리를 다쳐서, 여기서 이제 움직일 수 없어. 부탁이네! 부디 동료의 목숨을··.
	EndWindow 11209

