#직인 랭크 업Ａ이벤트　1차시험관


##########　이미 랭크 업한 직인이 서포트를 위해 온 경우　##########
#무기·방어구생산계직인, 랭크A, 그룹
#block Job >= 200 && Job <= 349 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	#\n\n　자네는 이미 왕궁직인의 자격시험에 합격한 것 같은데, 아직 랭크업을 못한 직인을 서포트하러 온 건가？\n　만약 그렇다면, YES 버튼을 누르게. 2차시험 대회장으로 보내주지.
#	Window 17015

#	Window_YES Job >= 200 && Job <= 369 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	Warp 0,4414,1,8

#	Window_NO

#조리사·약제사, 랭크A, 그룹
#block Job >= 350 && Job <= 369 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	#\n\n　자네는 이미 왕궁직인의 자격시험에 합격한 것 같은데, 아직 랭크업을 못한 직인을 서포트하러 온 건가？\n　만약 그렇다면, YES 버튼을 누르게. 2차시험 대회장으로 보내주지.
#	Window 17015

#	Window_YES Job >= 200 && Job <= 369 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	Warp 0,4415,29,9

#	Window_NO

#수리·감정·각인·랭크A, 그룹
#block Job >= 370 && Job <= 409 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	#\n\n　자네는 이미 왕궁직인의 자격시험에 합격한 것 같은데, 아직 랭크업을 못한 직인을 서포트하러 온 건가？\n　만약 그렇다면, YES 버튼을 누르게. 2차시험 대회장으로 보내주지.
#	Window 17015

#	Window_YES Job >= 370 && Job <= 409 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	Warp 0,4414,1,8

#	Window_NO

#채취계직인, 랭크A, 파티
#block Job >= 450 && Job <= 479 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	#\n\n　자네는 이미 왕궁직인의 자격시험에 합격한 것 같은데, 아직 랭크업을 못한 직인을 서포트하러 온 건가？\n　만약 그렇다면, YES 버튼을 누르게. 2차시험 대회장으로 보내주지.
#	Window 17015

#	Window_YES Job >= 450 && Job <= 479 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	Warp 0,4414,1,8

#	Window_NO


##########　전투계의 경우　##########
block Job >= 0 && Job <= 199
	#\n\n　여기는, 이른바 생산계라고 불리는 직인들을 위한 시험회장이다. 여기서 실시되는 시험을 돌파하는 것으로, 왕실직인의 자격을 얻을 수 있어. 이 장소는 전투계직업을 가지고 있는 당신에게는, 지금은 볼일이 없을지도 모르겠군.
	EndWindow 11963

block Job >= 430 && Job <= 449
	#\n\n　여기는, 이른바 생산계라고 불리는 직인들을 위한 시험회장이다. 여기서 실시되는 시험을 돌파하는 것으로, 왕실직인의 자격을 얻을 수 있어. 이 장소는 전투계직업을 가지고 있는 당신에게는, 지금은 볼일이 없을지도 모르겠군.
	EndWindow 11963


##########　검직인이 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 203 && Job < 209 && Fame >= 29000 && Skilllevel 200 >= 8 && Item 73 >= 1
	#\n\n　흠, 1차시험의 작성물을 가져온 건가. 어디, 찬찬히 살펴보도록 하지.
	Window 11935,YES,NO

	Window_NO
	#\n\n　음, 시험을 받으러 온 게 아니었는가. 볼일이 있으면 다시 오시게.
	EndWindow 11936

	Window_YES Group < 2
	#\n\n　음, 자네는 동료가 적은 것 같군. 이 시험은 직인끼리 서로 협력할 수 있는 힘도 보고있어. 동료를 모아서 다시 한번 오시게.
	EndWindow 11937

	Window_YES Job >= 203 && Job < 209 && Fame >= 29000 && Skilllevel 200 >= 8 && Item 73 >= 1
	#\n\n　축하하네, 1차시험은 합격이야. 이제부터 파티전원이 2차시험 대회장으로 가야 하니, 그룹을 해산하지 말고 그대로 있도록 하게. 다음에 ＯＫ를 누르면 워프하니까, 리더 이외의 사람은 ＯＫ버튼을 누르지 말도록.
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　도끼직인이 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 213 && Job <= 219 && Fame >= 29000 && Skilllevel 201 >= 8 && Item 875 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 213 && Job <= 219 && Fame >= 29000 && Skilllevel 201 >= 8 && Item 875 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　창직인이 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 223 && Job <= 229 && Fame >= 29000 && Skilllevel 202 >= 8 && Item 1672 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 223 && Job <= 229 && Fame >= 29000 && Skilllevel 202 >= 8 && Item 1672 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　활직인이 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 233 && Job <= 239 && Fame >= 29000 && Skilllevel 203 >= 8 && Item 2070 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 233 && Job <= 239 && Fame >= 29000 && Skilllevel 203 >= 8 && Item 2070 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　지팡이직인이 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 243 && Job <= 249 && Fame >= 29000 && Skilllevel 204 >= 8 && Item 2484 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 243 && Job <= 249 && Fame >= 29000 && Skilllevel 204 >= 8 && Item 2484 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　부메랑직인이 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 253 && Job <= 259 && Fame >= 29000 && Skilllevel 205 >= 8 && Item 2870 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 253 && Job <= 259 && Fame >= 29000 && Skilllevel 205 >= 8 && Item 2870 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　나이프직인이 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 263 && Job <= 269 && Fame >= 29000 && Skilllevel 206 >= 8 && Item 3270 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 263 && Job <= 269 && Fame >= 29000 && Skilllevel 206 >= 8 && Item 3270 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　투구직인이 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 273 && Job <= 279 && Fame >= 29000 && Skilllevel 207 >= 8 && Item 3675 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 273 && Job <= 279 && Fame >= 29000 && Skilllevel 207 >= 8 && Item 3675 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　모자직인이 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 283 && Job <= 289 && Fame >= 29000 && Skilllevel 208 >= 8 && Item 4075 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 283 && Job <= 289 && Fame >= 29000 && Skilllevel 208 >= 8 && Item 4075 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　갑옷직인이 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 293 && Job <= 299 && Fame >= 29000 && Skilllevel 209 >= 8 && Item 4475 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 293 && Job <= 299 && Fame >= 29000 && Skilllevel 209 >= 8 && Item 4475 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　옷직인이 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 303 && Job <= 309 && Fame >= 29000 && Skilllevel 210 >= 8 && Item 4877 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 303 && Job <= 309 && Fame >= 29000 && Skilllevel 210 >= 8 && Item 4877 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　로브직인이 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 313 && Job <= 319 && Fame >= 29000 && Skilllevel 211 >= 8 && Item 5275 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 313 && Job <= 319 && Fame >= 29000 && Skilllevel 211 >= 8 && Item 5275 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　부츠직인이 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 323 && Job <= 329 && Fame >= 29000 && Skilllevel 212 >= 8 && Item 5675 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 323 && Job <= 329 && Fame >= 29000 && Skilllevel 212 >= 8 && Item 5675 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　구두직인이 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 333 && Job <= 339 && Fame >= 29000 && Skilllevel 213 >= 8 && Item 6075 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 333 && Job <= 339 && Fame >= 29000 && Skilllevel 213 >= 8 && Item 6075 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　방패직인이 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 343 && Job <= 349 && Fame >= 29000 && Skilllevel 214 >= 8 && Item 6473 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 343 && Job <= 349 && Fame >= 29000 && Skilllevel 214 >= 8 && Item 6473 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　조리사가 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 353 && Job <= 359 && Fame >= 29000 && Skilllevel 215 >= 8 && Item 15230 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 353 && Job <= 359 && Fame >= 29000 && Skilllevel 215 >= 8 && Item 15230 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4415,29,9

##########　약제사가 3명 이상이고 추가 레시피를 가져온 경우　##########
block Job >= 363 && Job <= 369 && Fame >= 29000 && Skilllevel 216 >= 8 && Item 15630 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 363 && Job <= 369 && Fame >= 29000 && Skilllevel 216 >= 8 && Item 15630 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4415,29,9

##########  랭크Ａ도전의 경우　##########
#　검직인~약제사, 랭크B, 명성치29000이상
block Job >= 200 && Job <= 369 && Jobrank >= 2 && NowEvent 91 == 0
	#\n\n　직인으로서 왕궁 클래스의 자격을 얻기 위해선, 이 학교의 시험을 돌파하지 않으면 안돼. 이 레시피를 만들 수 있다면, 일단은 여기를 지나가게 해주지. 하지만 이 레시피는 사용하는 재료부터가 특수하다. 채취계직인 제군, 수리·감정의 직인, 
	#그리고 각종 생산계직인의 각각의 협력 없이는 만들 수 없어.
	Window 11931,OK

	Window_OK Job >= 203 && Job <= 209 && Fame >= 29000 && Skilllevel 200 >= 8
	GiveRecipe 20
	NowEvent 91 = 1
	#\n\n　직인끼리 파티를 이루어, 각각 서로 보충하면서 시험에 도전하도록 해. 이 시험은, 그룹활동으로 협력할 수 있는가 어떤가를 판별하는 것이다. 일단은, 이 마법대학의 어딘가에 있는 레시피상의 재료를 찾아내는 것이다.
	#필요한 재료가 모이면, 생산계직인은 아까 건네준 레시피의 물건을 만들어서, 내게 보여주도록.
	EndWindow 11932

	Window_OK Job >= 213 && Job <= 219 && Fame >= 29000 && Skilllevel 201 >= 8
	GiveRecipe 80
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 223 && Job <= 229 && Fame >= 29000 && Skilllevel 202 >= 8
	GiveRecipe 140
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 233 && Job <= 239 && Fame >= 29000 && Skilllevel 203 >= 8
	GiveRecipe 200
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 243 && Job <= 249 && Fame >= 29000 && Skilllevel 204 >= 8
	GiveRecipe 260
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 253 && Job <= 259 && Fame >= 29000 && Skilllevel 205 >= 8
	GiveRecipe 320
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 263 && Job <= 269 && Fame >= 29000 && Skilllevel 206 >= 8
	GiveRecipe 380
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 273 && Job <= 279 && Fame >= 29000 && Skilllevel 207 >= 8
	GiveRecipe 440
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 283 && Job <= 289 && Fame >= 29000 && Skilllevel 208 >= 8
	GiveRecipe 500
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 293 && Job <= 299 && Fame >= 29000 && Skilllevel 209 >= 8
	GiveRecipe 560
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 303 && Job <= 309 && Fame >= 29000 && Skilllevel 210 >= 8
	GiveRecipe 620
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 313 && Job <= 319 && Fame >= 29000 && Skilllevel 211 >= 8
	GiveRecipe 680
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 323 && Job <= 329 && Fame >= 29000 && Skilllevel 212 >= 8
	GiveRecipe 740
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 333 && Job <= 339 && Fame >= 29000 && Skilllevel 213 >= 8
	GiveRecipe 800
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 343 && Job <= 349 && Fame >= 29000 && Skilllevel 214 >= 8
	GiveRecipe 860
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 353 && Job <= 359 && Fame >= 29000 && Skilllevel 215 >= 8
	GiveRecipe 920
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 363 && Job <= 369 && Fame >= 29000 && Skilllevel 216 >= 8
	GiveRecipe 970
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK JobRank >= 3 && Fame >= 29000
	#\n\n　자네는 이미 왕궁직인의 자격시험에 합격한 것 같은데, 아직 랭크업을 못한 직인을 서포트하러 온 건가？ 알고 있을 거라곤 생각하지만, 추가의 레시피에 필요한 재료가 모이면, 아이템을 제작해서 내게 보여주도록.
	EndWindow 17021

	Window_OK Fame < 29000
	#\n\n　아무래도 자네는 다음으로 랭크 업하기엔, 조금 명성이 모자라는 것 같군. 꾸준히 활동을 반복하도록.
	EndWindow 11934

	Window_OK
	#\n\n　아무래도 자네는 다음으로 랭크 업하기엔, 기술의 습득이 아직 부족한 것 같군.
	EndWindow 11933

#수리·감정·도장, 랭크B, 명성치37000이상
block Job >= 370 && Job <= 429 && Jobrank >= 2
	#\n\n　시험을 받으러 온 건가？
	Window 11939,OK

	Window_OK Job == 373 && Fame >= 37000 && Skilllevel 217 >= 8
	#\n\n　직인으로서 왕궁 클래스의 자격을 얻기 위해선, 이 학교의 시험을 돌파하지 않으면 안돼. 우선은 무기·방어구직인, 조리사, 약제사, 채취계직인과의 협력을 할 수 있는가 어떤가를 보겠다.랭크 업의 조건을 만족한 무기·방어구직인을 찾도록.
	#그들도 또한, 당신을 필요로 하고 있을 거다.
	EndWindow 11940

	Window_OK Job == 383 && Fame >= 37000 && Skilllevel 218 >= 8
	EndWindow 11940

	Window_OK Job == 393 && Fame >= 37000 && Skilllevel 219 >= 8
	EndWindow 11940

	Window_OK Job == 403 && Fame >= 37000 && Skilllevel 220 >= 8
	EndWindow 11940

	Window_OK Job == 413
	EndWindow 20851

	Window_OK Job == 423
	EndWindow 20851

	Window_OK JobRank >= 3 && Fame >= 37000
	#\n\n　자네는 이미 왕궁직인의 자격시험에 합격한 것 같은데, 아직 랭크업을 못한 직인을 서포트하러 온 건가？ 알고 있을 거라곤 생각하지만, 추가의 레시피에 필요한 재료가 모이면, 아이템을 제작해서 내게 보여주도록.
	EndWindow 17021

	Window_OK Fame < 37000
	EndWindow 11934

	Window_OK
	EndWindow 11933

#채취계직인, 랭크B, 명성치25000이상
block Job >= 450 && Job <= 479 && Jobrank >= 2
	#\n\n　시험을 받으러 온 건가？
	Window 11939,OK

	Window_OK Job == 453 && Fame >= 25000 && Skilllevel 225 >= 8
	#\n\n　직인으로서 왕궁 클래스의 자격을 얻기 위해선, 이 학교의 시험을 돌파하지 않으면 안돼. 우선은 무기·방어구직인, 조리사, 약제사, 수리·감정 등의 직인과의 협력을 할 수 있는지 어떤지를 보겠다. 랭크 업의 조건을 만족한 무기·방어구직인을 찾도록.
	#그들도 또한, 당신을 필요로 하고 있을 거다.
	EndWindow 11941

	Window_OK Job == 463 && Fame >= 25000 && Skilllevel 226 >= 8
	EndWindow 11941

	Window_OK Job == 473 && Fame >= 25000 && Skilllevel 227 >= 8
	EndWindow 11941

	Window_OK JobRank >= 3 && Fame >= 25000
	#\n\n　자네는 이미 왕궁직인의 자격시험에 합격한 것 같은데, 아직 랭크업을 못한 직인을 서포트하러 온 건가？ 알고 있을 거라곤 생각하지만, 추가의 레시피에 필요한 재료가 모이면, 아이템을 제작해서 내게 보여주도록.
	EndWindow 17021

	Window_OK Fame < 25000
	EndWindow 11934

	Window_OK
	EndWindow 11933


##########　왕궁직인이고 레시피를 받지 않은 경우　##########
block Job >= 200 && Job < 350 && JobRank >= 3 && NowEvent 91 == 0
	#\n\n　자네는 이미 왕궁직인의 자격시험에 합격한 것 같은데, 다시 한번 이 자격시험에 도전할 건가？
	Window 17022,YES,NO

	Window_YES Job >= 200 && Job < 350 && JobRank >= 3 && NowEvent 91 == 0 && EndEvent 91 == 1
	EndEvent 91 = 0
	#\n\n　좋겠지. 그럼 1차시험의 작성물을 가지고 다시 한번 내게 말을 걸도록.
	EndWindow 17023

	Window_YES
	#\n\n　좋겠지. 그럼 다시 한번 내게 말을 걸도록.
	EndWindow 17023

	Window_NO

##########　랭크업 조건 만족한 선인 탐정　##########
block Job >= 410 && Job <= 429 && Jobrank >= 2
	#\n\n　시험을 받으러 온 건가？
	Window 11939,OK


	Window_OK Job == 413 && Fame >= 37000 && Skilllevel 221 >= 8
	EndWindow 20851

	Window_OK Job == 423 && Fame >= 37000 && Skilllevel 222 >= 8
	EndWindow 20851

	Window_OK Fame < 37000
	EndWindow 11934

	Window_OK
	EndWindow 11933

##########  적합하지 않은 경우　##########
block
	#\n\n　여기는, 왕실에 물품을 헌상하는 능력을 가진 직인을 위한 시험회장이다. 이 시험에 합격하면 당당히 자격이 주어진다는 거지.
	EndWindow 11942

