#조리사취직용 이벤트 웨이트리스 하루미 1101 17 12
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 비장의 레시피를 가지고 있는 경우 ##########
block Item18159 >= 1

	#내 비장요리 중 하나야. 그 레시피가 있으면 이 가게에서 요리인이 될 수 있을 거야.
	EndWindow 10607


########## 유행의 넥클리스를 가지고 있지 않은 경우 ##########
block Item18160 == 0 && Item18197 == 0

	#요리사가 쓰러져버렸다네. 나 이래봬도 요리에는 자신이 있어~. 하지만 웨이트리스인 편이 편해서 좋아. 빨리 돈 모아서 유행의 넥클리스 사야지♪
	Window 10608,NEXT
	#랄까, 누군가 넥클리스를 줄 사람은 없을까. 만약 선물해 준다면 비장의 레시피를 가르쳐 줄텐데!
	EndWindow 12237


########## 유행의 넥클리스를 가지고 있는 경우 ##########
block Item18160 >= 1 && Item18159 == 0

	#와아☆이거 주는거야!? 상냥하네~! 보답으로 내 비장의 레시피를 줄게.
	Window 10609,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK
	#유행의 넥클리스를 없앤다
	KillItem 18160,1
	#비장의 레시피를 준다
	GiveItem 18159


########## 추억의 펜던트를 가지고 있는 경우 ##########
block Item18197 >= 1 && Item18159 == 0

	#와아☆이거 주는거야!? 상냥하네~! 보답으로 내 비장의 레시피를 줄게.
	Window 10609,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK
	#유행의 넥클리스를 없앤다
	KillItem 18197,1
	#비잔의 레시피를 준다
	GiveItem 18159

