#어린 트렌트：
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 에릭의 대검（2）을 가지고 있는 경우 ##########
block Item 18319 >= 1
	#\n\n　이제 물러가주십시오. 우리들은 조용히 살고 싶습니다.….
	EndWindow 11382

########## 묘목을 가지고 있는 경우 ##########
block Item 18318 >= 1
	#\n\n　언젠가 다시 한번 이 땅을 찾아주십시오. 당신을 깜짝 놀라게 해드리지요.
	EndWindow 11383

########## 에릭의 대검을 가지고 있는 경우 ##########
block Item 18316 >= 1
	#\n\n　그·그·그 대검은, 그 증오스런 전사에게서 우리들의 장로가 빼앗을 승리의 증표….
	EndWindow 11407


########## 아이템에 빈 곳이 있는 경우 ##########
block ItemSpace >= 1
	GiveLeak0Item 18318,1
	#\n\n　……당신에게는 이 묘목을 드리지요.\n　우리들의 장로의 혼의 한 조각입니다.\n　언제부터일까요. 인간과 자연이 공존할 수 없게 된 것은….
	EndWindow 11523


########## 적합하지 않은 경우 ##########
block
	#\n\n　이제 물러가주십시오. 우리들은 조용히 살고 싶습니다.….
	EndWindow 11382

