#촌장 카탄：2112 16 7
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 에릭의 대검（2）을 가지고 있는 경우 ##########
block Item 18319 >= 1 || Item 18316 >= 1
	#\n\n　이 무슨 불길한 검을 가지고 있는 건가…. 당신이 가지고 있는 대검은 무섭게 피로 더러워져 있어.
	EndWindow 11412

########## 묘목을 가지고 있는 경우 ##########
block HaveLeak1Item == 18318 && EndEvent 93 == 0
	#\n\n　얼마나 아름다운 묘목인가. 그렇게 작지만 강한 에너지가 넘쳐흐르고 있는 것 같군.\n괜찮다면 나에게 그 묘목을 나누어주지 않겠나?
	Window 11413,YES,NO

	Window_YES Item 18318 >= 1
	KillItem 18318
	EndEvent 93 = 1
	#\n\n　당신은 랭크 업의 조건 중 하나를 훌륭히 만족했습니다. 당신의 직업 길드 마스터님에게 한번 찾아가보는 것이 어떨까요?
	EndWindow 11446

	Window_NO
	#\n\n　그렇습니까…. 유감이군요.…. 당신을 위한 일이기도 한 겁니다만….
	EndWindow 11447


########## 적합하지 않은 경우 ##########
block
	#\n\n　이 윌노아 마을 주변에는 아직 인간의 손이 닿지 않은 자연이 남아 있소. 우리들은 그 자원을 식량으로 해서 살고 있습니다.
	#\n　강의 동쪽은 새로이 개척이 끝났지만, 강에서 서쪽은 우리들이 인류가 범접할 수도 없는 초자연의 힘이 솟아나오고 있는 듯
	#접근할 수조차 없습니다.
	Window 11414,Next

	#\n\n　라곤 하지만, 인구도 늘어나고 있고, 강의 동쪽에 땅은 없어서 그렇게 말하고 있을 수는 없습니다.\n　이제부터는 서쪽으로 세력을 나누어갈 생각입니다.
	EndWindow 11415

