#액커스	20002 43 7	6268
#여신 엘레노아	20002 44 6	6269
#		각엥薑

#####　언제라도　#####
block
	#　……나, 다시금 얻었도다……
	Window 17037,NEXT

	#\n\n　액커스\n\n　…엘레노아여, 비켜라……
	Window 17052,NEXT

	#\n\n　엘레노아\n\n　…물러나지 않겠어요, 저주받은 자여…
	Window 17053,NEXT

	#\n\n　엘레노아\n\n　당신을 억제할 수 없어진 지금, 크로스 게이트만은…
	Window 17054,NEXT

	#\n\n　액커스\n\n　…!?……크크크…여는 자인가……
	Window 17055,NEXT

	#\n\n　엘레노아\n\n　안돼! 빨리 도망가세요, 여는 자여!!
	Window 17056,NEXT

	#\n\n　액커스\n\n　……아직 부족한 힘은 여는 자, 네놈의 목숨으로 메꾸도록 하지……
	Window 17038,NEXT

	#\n\n　액커스\n\n　여는 자여…\n　내 일부가 되어 그 가치를 보이도록 하라!
	Window 17039,OK

	Window_OK
	Encount 3|0,20003,43,7||0|||||0|10007|||||||||

