#무기수리직인 취직용 이벤트 잭 14002,6：11012 7 14
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
#01/06/16 사토　KillItem은 실은 제2인수를 생략할 수 없다는 것이 판명. 동작하는 것이 에러나서KillItem 부분을 수정

########## 배리에게 보내는 편지를 가지고 있는 경우 ##########
block Item18199 >= 1

	#걱정 따위 한하고 있겠지만, 아버지 배리에게 그 편지를 전헤주지 않겠나.
	EndWindow 11030


########## 리베아에게 보내는 편지를 가지고 있는 경우 ##########
block Item18198 >= 1

	#루시르의 어머니에게 그 편지를 전해주겠어?
	EndWindow 11053


########## 추억의 펜던트와 유행의 넥클리스를 가지고 있는 경우 ##########
block Item 18197 >= 1 && Item 18160 >= 1

	#어라? 어라? 루시르, 우리들이 떨어트린 펜던트는 어느 쪽일까?
	EndWindow 11031


########## 추억의 펜던트를 가지고 있는 경우 ##########
block Item 18197 >= 1 && ItemSpace >= 1

	#그 펜던트, 우리들이 떨어트린 거잖아! 찾아와준 건가?
	Window 11032,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK ItemSpace >= 1
	#펜던트를 없앤다
	KillItem 18197,1
	#배리에게 보내는 편지를 준다
	GiveItem 18199
	#고마워. 이거, 둘이서 처음으로 산 펜던트야. 이제 다시는 잃어버리지 않겠어. 당신에게는 아무리 감사를 해도 모자라겠지만, 한번 더 부탁을 들어줬으면 해. 이 편지를 아버지 배리에게 전해줘. 부탁이야.
	EndWindow 11033


########## 유행의 넥클리스를 가지고 있는 경우 ##########
block Item 18160 >= 1 && ItemSpace >= 1

	#그 펜던트, 우리들이 떨어트린 거잖아! 찾아와준 건가?
	Window 11032,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK ItemSpace >= 1
	#펜던트를 없앤다
	KillItem 18160,1
	#배리에게 보내는 편지를 준다
	GiveItem 18199
	#고마워. 이거, 둘이서 처음으로 산 펜던트야. 이제 다시는 잃어버리지 않겠어. 당신에게는 아무리 감사를 해도 모자라겠지만, 한번 더 부탁을 들어줬으면 해. 이 편지를 아버지 배리에게 전해줘. 부탁이야.
	EndWindow 11033


########## 적합하지 않은 경우 ##########
block

	#이 지하도는, 지반에 우연히 생긴 균열 같은 거라고 생각해. 아버지의 싸움 때문에 당당히 만날 수 없는 우리들을 위해서 신께서 만들어 주신 거야, 분명. 좀 어둡지만 말이지.
	Window 11034,NEXT

	#그런데 당신, 펜던트 못 봤어? 어제 여기서 우리들의 추억의 펜던트를 떨어트려 버린 것 같아
	EndWindow 11035

