#조리사취직용 이벤트 왕궁조리장 미치바 1502 8 6
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 조리사 소개장을 가지고 있는 경우 ##########
block Item18130 >= 1

	#어차, 그 조리사의 소개장은 이르 마을의 길드 마스터, 임부드에게 보여주라구.
	EndWindow 12232


########## 조리사용의 관계없는 이벤트 아이템을 가지고 있는 경우 ##########
block Item18160 >= 1 || Item18159 >= 1

	#아아, 바빠! 성 안의 모든 요리만이 아니라 밖으로부터의 주문도 들어오니까!
	EndWindow 12231


########## 편지를 가지고 있는 경우 ##########
block Item18161 >= 1

	#토마토 요리를 전해 준건가, 고마워. 응? 신부를 찾고 있다고? 웨딩 드레스를 입은 여자를 투기장에서 봤는데, 그 사람이 신부였던가? 설마아.
	EndWindow 12230


########## 토마토 요리를 가지고 있는 경우 ##########
block Item18162 >= 1

	#그건 성 아래에서 특별히 들어오는 토마토로 만든 요리야. 괜찮지? 이 요리를 기다리고 있을 테니, 이르 마을의 사제에게 전해줘.
	EndWindow 10610


########## 아이템 란에 빈 곳이 있고, 토마토 요리를 가지고 있지 않은 경우 ##########
block Item18162 == 0 && ItemSpace >= 1

	#당신! 마침 잘 왔어! 이르 마을의 사제에게 부탁받은 이 토마토 요리, 서둘러서 이르 마을의 결혼식장에 전해주지 않겠나. 잘 부탁해.
	Window 10611,YES,NO

	#----- 윈도우 YES의 경우 -----#
	Window_YES ItemSpace >= 1
	#토마토 요리를 준다
	GiveItem 18162

	Window_YES ItemSpace == 0
	EndWindow 10000

	#----- 윈도우 NO의 경우 -----#
	Window_NO
	#누군가 부탁할 수 있는 사람은 없을까?
	EndWindow 10612


########## 적합하지 않은 경우 ##########
block

	#누군가 부탁할 수 있는 사람은 없을까?
	EndWindow 10612

