#나무꾼 취직용 가이드 NPC 가이드 헤이니카 14031,4:1091 10 13

########## 나무꾼이 되고 싶은 경우 ##########
block
	#나는 나무꾼, 사냥꾼, 광부로 취직하고 싶은 분을 도와드리고 있는 사람이오. 당신은 나무꾼이 되고 싶은 건가?
	Window 12206,YES,NO,CANCEL

	########## 나무꾼 추천장을 가지고 있는 경우 ##########
	Window_YES Item 18141 >= 1
		#그 추천장을 가지고 나무꾼 길드 마스터 호라바스에게 말을 걸면 나무꾼이 될 수 있어. 아아, 카크터크는 내 옆에 있는 아저씨지.
		EndWindow 12199

	########## 쿠키를 가지고 있는 경우 ##########
	Window_YES Item 18212 >= 1
		#그것은 에오윈이 손수 만든 쿠키인가? 에, 자네가 받은 거야? 포른이 들으면 가만두지 않겠는걸!
		EndWindow 12200

	########## 장작을 가지고 있는 경우 ##########
	Window_YES Item 18178 >= 1
		#그 장작은 나무꾼 포른에게서 케이크점의 에오윈에게 건네주도록 부탁 받은 장작이군. 에오윈의 가게는 거리의 남동쪽 주변에 있어.
		EndWindow 12201

	########## 꽃을 가지고 있는 경우 ##########
	Window_YES Item 18181 >= 1
		#호오, 예쁜 꽃이군. 좋아하는 이성에게 고백이라도 할 때는 딱 알맞겠어!
		EndWindow 12202

	########## 묘목을 가지고 있는 경우 ##########
	Window_YES Item 18180 >= 1
		#호오, 그 묘목은 대성당의 울타리부분의 나무숲을 이루고 있던, 식목점 암로스가 발주한 것과 같은 것이군.
		EndWindow 12203

	########## 손도끼를 가지고 있는 경우 ##########
	Window_YES Item 18179 >= 1
		#그건 케이크점의 에오윈에게서 나무꾼 포른에게 건네주도록 부탁받은 손도끼로군? 나무꾼 포른은 마을의 남서쪽 부분에 있었던 것 같은데….
		EndWindow 12204

	########## 적합하지 않은 경우 ##########
	Window_YES
		#그럼 우선은 시험 벌목의 스킬로 판부르크 주변을 벌목하며 익숙해지도록 해.
		EndWindow 12205


########## 사냥꾼이 되고 싶은 경우 ##########
Window_NO
	#그럼 사냥꾼이 되고 싶은 건가? 내 조언이 필요한가?
	Window 12207,YES,NO,CANCEL

	########## 사냥꾼 추천장을 가지고 있는 경우 ##########
	Window_YES Item 18142 >= 1
		#그 추천장을 가지고 사냥꾼 길드 마스터 챤티씨를 만나면 사냥꾼으로 취직할 수 있지. 챤티씨는 이르 마을에 계시다네.
		EndWindow 12208

	########## 전설의 사슴가죽을 가지고 있는 경우 ##########
	Window_YES Item 18210 >= 1
		#그 사슴가죽은 도락가 가달프가 오랫동안 찾고 있었던 것이 아닌가! 지금 가달프는 이르 마을에 체류하고 있을 거야.
		EndWindow 12209

	########## 사슴가죽을 가지고 있는 경우 ##########
	Window_YES Item 18211 >= 1
		#그 사슴가죽은 이르 마을 주변에서 곧잘 얻을 수 있는 것이군. 전설의 사슴가죽을 찾고 있는 자는 많지만, 그건 거의 발견할 수 없어서 말이지.
		EndWindow 12210

	########## 적합하지 않은 경우 ##########
	Window_YES
		#그럼 우선은 시험 사냥의 스킬을 손에 넣어서 익숙해지는 것이 최고지만, 시험 사냥은 먼 동쪽 끝의 이르 마을까지 가지 않으면 손에 넣을 수 없으니까 말이지. 거기까지 가는 건 큰일이라구.
		EndWindow 12211


########## 광부가 되고 싶은 경우 ##########
Window_NO
	#그럼 광부로 취직하기 위한 조언을 해드리지.
	Window 12212,OK,CANCEL

	########## 광부 추천장을 가지고 있는 경우 ##########
	Window_OK Item 18143 >= 1
		#그 추천장을 가지고 광부 길드 마스터 지라와트씨를 만나면 광부의 직업을 얻을 수その推薦있을 거야. 지라와트씨는 세라르카 마을에서 취직의 접수를 하고 있을 거라네.
		EndWindow 12213

	########## 도시락（1.2）를 가지고 있는 경우 ##########
	Window_OK Item 18186 >= 1 || Item 18187 >= 1
		#그 도시락은 나르비에게서 남편인 광부 비플에게 건네주도록 부탁받은 것이군. 광부들은 대개 판부르크 동쪽의 국영 제24갱도에서 일하고 있으니까, 비플도 거기에 있을 거야.
		EndWindow 12214

	########## 나르비의 편지를 가지고 있는 경우 ##########
	Window_OK Item 18189 >= 1
		#그 편지는 감정사 말포이에게서 나르비 앞으로 보낸 거로군. 나르비라면 이 직업안정소의 북쪽에 있는 비플의 집에 있을 거야.
		EndWindow 12215

	########## 광석을 가지고 있는 경우 ##########
	Window_OK Item 18166 >= 1
		#그 광석은 광부 비플이 감정사 말포이 앞으로 감정을 의뢰한 것이로군? 그렇다면 감정사 말포이는 여기서 남쪽으로 3집 건너에 있는 마담 키티의 가게에 있을 테니까 서둘러 건네주고 오도록 해.
		EndWindow 12216

	########## 메모를 가지고 있는 경우 ##########
	Window_OK Item 18188 >= 1
		#그 메모는 광석과 함께 감정사 말포이에게 건네주도록 부탁받은 거로군? 그럼 마담 키티의 가게에 있는 말포이를 만나고 오도록 해.
		EndWindow 12217

	########## 적합하지 않은 경우 ##########
	Window_OK
		#광부가 되고 싶다면 우선 시험 채굴의 스킬을 손에 넣는 게 좋겠지. 세라르카의 마을에 있는 광부권유계의 사람에게 묻는 것이 좋을 거야. 익숙해지면 광부 일을 하고 있는 사람에게 얘기라도 들으면 좋지 않을까?
		EndWindow 12218

