#대장장이계직업 취직용 이벤트 감정사 호이 14028,4 : 1091 10 6
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 검·갑옷직인의 추천장을 가지고 있는 경우 ##########
block Item18144 >= 1 || Item18145 >= 1

	#검과 갑옷직인의 길드 마스터가, 세라르카 마을에서 당신을 기다리고 있어요.
	EndWindow 11022


########## 죽광을 가지고 있고, 적동을 가지고 있지 않은 경우 ##########
block Item18200 >= 1 && Item18201 == 0 && ItemSpace >= 1

	KillItem 18200,1
	GiveLeak1Item 18144
	#호오, 좋은 죽광을 만드셨군. 검직인에게 @n씨를 추천해드리지요.
	EndWindow 11016


########## 죽광을 가지고 있지 않고, 적동을 가지고 있는 경우 ##########
block Item18200 == 0 && Item18201 >= 1 && ItemSpace >= 1

	KillItem 18201,1
	GiveLeak1Item 18145
	#호~오, 좋은 적동을 만드셨군요. 갑옷직인에게 @n씨를 추천해드리지요.
	EndWindow 11017


########## 죽광·적동을 가지고 있는 경우 ##########
block Item18200 >= 1 && Item18201 >= 0 && ItemSpace >= 2

	KillItem 18200,1
	KillItem 18201,1
	GiveLeak1Item 18144
	GiveLeak1Item 18145
	#호호! 당신은 검직인에도 갑옷직인에도 소질이 있으시군! 좋아, 추천장을 두 장 드리지요.
	EndWindow 11018

########## 동, 대나무, 사슴가죽을 가지고 있는 경우 ##########
block Item 9600 >= 1
	#아무래도 소재를 가지고 있는 것 같군요, 광부가 되고 싶습니까?
	Window 12129,YES,NO

	Window_YES
	#그럼 우선 광부 비플의 집을 찾아가보면 되겠지요. 여기서 북쪽에 있습니다.
	EndWindow 12130

	Window_NO Item 18204 >= 1 || Item 18206 >= 1
	#호오, 그럼 나무꾼이 되고 싶습니까?
	Window 12131,YES,NO

	Window_YES
	#그럼, 과자가게 에오윈을 찾아가면 되겠지요. 에오윈의 집은 판부르크의 남동쪽에 있습니다.
	EndWindow 12132

	Window_NO Item 18210 >= 1 || Item 18211 >= 1
	#으음! 그럼 사냥꾼이 되고 싶은 거죠？
	Window 12133,YES,NO

	Window_YES
	#그럼, 이르 마을에 체류하고 있는, 도락인 가달프를 찾아가면 되겠지요.
	EndWindow 12134

	Window_NO
	#그럼, 대장장이가 되시오. 최근 후계자 부족이라오.
	EndWindow 12135


########## 무직의 경우 ##########
block Job == 1

	#근래의 직인들 중에는 일을 잘 하는 사람이 별로 없군. 당신, 대장장이가 되어볼 생각은 없나？
	EndWindow 11019


########## 적합하지 않은 경우 ##########
block
	#아이템의 가치를 물으러 판부르크의 사람들이 나를 찾아온다네.
	EndWindow 11021

