#주사위놀이	주사위놀이 안내담당	6208
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 주사위를 가지고 있는 경우 ##########
	Block Item 18491 >= 1
	#\n\n　여기가 주사위놀이 회장이다.\n　만약 아직 주사위놀이를 해본 적이 없다면, 여기로 들어가 제일 앞의 방에서 설명을 듣도록 해.
	EndWindow 11924

########## 적합하지 않은 경우 ##########
	block
	#\n\n　여기는 주사위놀이 유희장의 접수다. 주사위놀이를 할건가?
	Window 11922,YES,NO

	Window_NO
	#\n　그럼, 또 보자구. 참고로 미로의 접수처는 여기의 왼쪽 안이야.
	EndWindow 11923

	Window_YES Item 18491 >= 1
	#\n\n　여기가 주사위놀이 회장이다.\n　만약 아직 주사위놀이를 해본 적이 없다면, 여기로 들어가 제일 앞의 방에서 설명을 듣도록 해.
	EndWindow 11924

	Window_YES
	#\n\n　주사위놀이에 도전하려면 주사위가 필요해. 가능하다면 참가자전원이 가지고 있는 편이 좋겠지.\n　파렌 왕국 근제 주사위는 1개에　５００Ｇ인데, 사가겠나?
	Window 11925,YES,NO

	Window_YES ItemSpace == 0
	#\n\n　소지품이 가득 차 있습니다.
	EndWindow 10000

	Window_YES Gold < 500
	#\n\n　돈이 부족합니다.
	EndWindow 10005

	Window_YES ItemSpace >= 1 && Gold >= 500
	AddGold -500
	GiveItem 18491,1
	#\n\n　이것이 주사위다. 이대로 안으로 나아가면 주사위 룸이다.\n　주사위는 주사위놀이 이외에도 여러가지로 쓸 수 있어. 재미있게 즐기게.
	EndWindow 11926

	Window_NO
	#\n\n　그런가, 또 와주게.
	EndWindow 11927

