#의사 취직용 이벤트 돌팔이 의사 네빌 14104,4：1000 189 170
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 의사 추천장을 가지고 있는 경우 ##########
block Item18140 >= 1

	#당신에게 추천장을 주니까 조금 기분이 편해졌어··.
	EndWindow 10769


########## 아이템이 모아진 경우 ##########
block Item18190 >= 1 && Item18191 >= 1 && Item18192 >= 1 && Item18193 >= 1

	KillItem 18190,1
	KillItem 18191,1
	KillItem 18192,1
	KillItem 18193,1
	GiveLeak1Item 18140
	#오오, 그것은 내 의료도구잖아. 찾아와 준건가. 고마워. 으윽! 모처럼 가져와주었지만, 나도 여기까지인 것 같군. 마지막으로 이걸 가져가주게. 당신 같은 분이 의사가 되어줬으면 해.
	EndWindow 10771


########## 아이템이 부족한 경우 ##########
block Item18190 >= 1 || Item18191 >= 1 || Item18192 >= 1 || Item18193 >= 1

	#이 동굴을 조사하러 나왔는데 잠깐 정신을 잃은 새에 소중한 장사도구를 도둑맞아 버렸어. 내 도구는 4개 있어. 찾아와주지 않겠나?
	EndWindow 10770


########## 아이템이 없는 경우 ##########
block Item18190 == 0 && Item18191 == 0 && Item18192 == 0 && Item18193 == 0

	#여기에 의사 면허도 없이 개업해서 정도에 어긋난 실험을 반복하는 무면허 의사가 있다고 해서 그 조사로 멀리까지 나왔는데, 놈들이 만들어낸 언데드 몬스터에게 앞을 가로막혀 체력이 다해버렸어.
	Window 10772,NEXT
	#··나쁜 일은 겹치는 것 같군. 잠깐 정신을 잃은 새에 소중한 장사도구를 도둑맞아 버렸어. 미안하지만 찾아와주지 않겠나?
	EndWindow 11008

