#조리사취직용 이벤트 이르 마을의 사제 2014 8 5
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 급히 쓴 편지를 가지고 있는 경우 ##########
block Item18161 >= 1

	#빨리 해주게! 또 신랑이 질려버리겠어!!
	EndWindow 10613


########## 유행의 넥클리스를 가지고 있는 경우 ##########
block Item18160 >= 1

	#그것은 신부 에리카의 넥클리스가 아닌가. 뭐? 곧 온다고? 이제 결혼식 시작한다구!
	EndWindow 12236


########## 토마토 요리를 가지고 있지 않은 경우 ##########
block Item18162 == 0

	#미치바에게서 요리는 오지 않고, 신부도 아직 안 왔군. 정말로 결혼식을 올릴 수 있을까··. 하아.
	EndWindow 10614


########## 토마토 요리를 가지고 있는 경우 ##########
block Item18162 >= 1

	#오오! 그거, 결혼식에서 쓸 미치바의 토마토 요리지? 판부르크에서 가져와준 건가?
	Window 10615,YES,NO

	#----- 윈도우 YES의 경우 -----#
	Window_YES
	#토마토 요리를 없앤다
	KillItem 18162,1
	#급히 쓴 편지를 준다
	GiveItem 18161
	#살았어. 하지만 아직 큰 문제가 남아있어. 이제부터 식을 올려야 하는데 정작 중요한 신부가 없어. 찾아와주지 않겠나. 그녀에게 이 편지를 보여주면 곧 이쪽으로 와줄 거야.
	EndWindow 10599


	#----- 윈도우 NO의 경우 -----#
	Window_NO
	#미치바에게서 요리는 오지 않고, 신부도 아직 안 왔군. 정말로 결혼식을 올릴 수 있을까··. 하아.
	EndWindow 10614

