#마을 소녀 사와：2120 11 4
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 화이트 러버즈를 가지고 있는 경우 ##########
block Item 18322 >= 1
	#\n\n　그 과자, 화이트 초코가 들어있어서 굉장히 달콤해.\n　당신은 단 거 좋아해?
	EndWindow 11437


########## 매실 캔디를 가지고 있는 경우 ##########
block Item 18321 >= 1
	#\n\n　아아, 신 게 먹고 싶어!\n　어라? 당신이 가지고 있는あれ？그 음식, 아주 시어보이잖아! 나를 위해서 가지고 와 준거야?
	Window 11431,YES,NO

	Window_NO
	#\n\n　어라, 그래? 유감이네.\n　또 여행하다가 신 걸 발견하면 가르쳐줘.
	EndWindow 11432

	Window_YES Item 18321 >= 1
	KillItem 18321,1
	GiveLeak0Item 18322,1
	#\n\n　와아, 고마워. 맛있을 것 같아!\n　보답으로 이걸 줄게. 굉장히 달아서 내 입에는 안 맞지만, 이 마을의 명물과자야!
	EndWindow 11433


########## 적합하지 않은 경우 ##########
block
	#\n\n　아아, 신 게 먹고싶어어.\n　최근에 신 게 엄청 먹고 싶어졌어!\n　몸이 이상한 걸까….
	EndWindow 11434

