#성당의 문지기　16136,6:11015 52 2
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀



block EndEvent 0 == 1
	#용자는 소환되어, 사자의 반지를 가지고, 망국과 혼을 구해서, 다시 돌아간다.
	EndWindow 3120001

########## 사자의 반지를 가지고 있거나, 아이템 란에 빈 곳이 없는 경우 ##########

block Item18218 >= 1 || ItemSpace == 0 || EndEvent 2 == 1
	#용자는 소환되어, 사자의 반지를 가지고, 망국과 혼을 구해서, 다시 돌아간다.
	EndWindow 11164
	Warp,1521,49,65

########## 사자의 반지를 가지고 있지 않고, 아이템 란에 빈 곳이 있는 경우 ##########
block Item18218 == 0 && ItemSpace >= 1
	#사자의 반지가 나타내는 건 용자의 증표. 나는 시험하는 자로다. 너에게는 그 자격이 있는가?
	Window 11165,YES,NO

		Window_YES ItemSpace >= 1
		#행운이 반지와 함께 하길.
		GiveLeak1Item 18218
		EndWindow 11166

		Window_YES ItemSpace == 0
		#소지품이 가득 찼습니다
		EndWindow 10000

		Window_NO
		#용기가 없는 자는 떠나라. 너에게는 과분한 길이다.
		EndWindow 11167


