#´å³¤¿ËÄá¿¨ÍÐ 14029,4:2012 12 6

########## £ª³ÖÓÐÂíÅ·Ï£ÑÇµÄÐÅ£¨ÒÁ¶û£©Ê± ##########
block Item 18294 >= 1

	Window 20667,OK
	Window_OK ItemSpace == 0
	EndWindow 20698,OK
	Window_OK Itemspace >= 1 && Item 18294 >= 1
	KillItem 18294
	GiveItem 18295
	

########## ¸Þ½ÃÁö À©µµ¿ì¸¦ ¿¬´Ù##########
block
	#\n\n¡¡¡¤¾î±Í ÀÌ¸£¡¤
	Window 11311,NEXT,CANCEL
	#\n\n¡¡Çù£´£ÕÆÇºÎ¸£Å©£Ô¡¤¿ì±Í£´£Ì£¹µî¸ô¡¤
	Window 11309,NEXT,CANCEL
	#\n\n¡¡¾ç£±¡¤£âA³£¡¤£Ä
	Window 11310,NEXT,CANCEL
	#\n\n¡¡¡¤¿ì±Í¡¤£Ì¾Æ¡¤·ùÆ®¡¤, ÇÏ¹ß µ¿Á¤£Ë¡¤£å£Ô£â£Ï¡¤
	Window 11331,NEXT,CANCEL
	#\n\n¡¡¾Æ-¡¤Á¤
	EndWindow 11332

