#무면허 의사2.5：파데바：2100 47 52
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 메모를 가지고 있는 경우 ##########
block Item 18330 >= 1
	#\n\n　에? 곤잘레스쨩이 보이지 않는다고?\n　그러고보니, 조금 전에 서쪽 강가 쪽으로 걸어가는 걸 봤어.
	EndWindow 11533


########## 칭호「숨바꼭질의 귀신」을 가지고 있는 경우 ##########
block HaveTitle == 22
	#\n\n　어라라, 활기있군.\n　『숨바꼭질』하고 있어? 애들 찾는 거 힘들지?
	EndWindow 11534


########## 적합하지 않은 경우 ##########
block
	#\n\n　이 마을의 애들은 정말로 활발해요.\n　너무 활기가 있어서 항상 마을 밖에는 나가지 말라고 주의하는 게 큰일이야. 최근 세상이 뒤숭숭해서.
	Window 11535,NEXT

	#\n\n　당신은 알고 있나요? 최근에 이 마을에도 눈초리가 사나운 떠돌이가 많이 오게 되었어요. 물론 당신들을 말하는 건 아니에요.\n　예를 들면 병원에 있는 에릭이라는 사람이라든지, 마을 밖의 서쪽에 살고 있는 의사라든지….
	#\n　그렇지, 솔키아로 가는 길에도 남쪽에서 왔다는 큰 남자가 나오는 듯 해요! 안그래도 마족의 힘이 늘어나고 있는데….
	EndWindow 11536

