#瓦奇3221 11 8
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 引导的戒指 ##########
block Item 18402 >= 1
	#\n\n　酒甸苞 捞 虐府 付阑阑 备秦林寂辑, 皑荤钦聪促.\n　捞力 公搁倾 狼荤 楷钦牢啊 窍绰 巴档 倔付 悼救篮 劝悼吝瘤肺焙夸!
	EndWindow 11654

########## 调查诱拐事件的委托信1（朋特） 黑暗医生的象征 ##########
block Item 18338 >= 1 && Item 18344 >= 1
	#\n\n　坷坷! 蜡鲍寸茄 酒甸 迄飘甫 备秦郴 林脚 疤聪鳖!?\n　皑荤钦聪促.
	Window 11655,OK

	Window_OK Item 18338 >= 1 && Item 18344 >= 1
	KillItem 18338,1
	KillItem 18344,1
	GiveItem 18402,1
	#\n\n　捞犯霸鳖瘤 秦林寂辑 沥富 皑荤甫 促 靛副 荐啊 绝焙夸. 捞扒 历锐甸狼 付澜涝聪促. 何叼 罐酒林绞矫坷.
	EndWindow 11656

########## 黑暗医生的象征 ##########
block Item 18344 >= 1
	#\n\n　酒甸 迄飘甫 备秦郴 林寂辑 皑荤钦聪促!\n　ˇ绢痘霸 皑荤甫 秦具. 栏孺!
	EndWindow 11570

########## 调查诱拐事件的委托信3（莉娜） ##########
block Item 18340 >= 1
	#\n\n　酒酒, 濒娄 愁耳绢. 咯磊酒捞甫 救篮 窍踞 弊覆磊啊 合辑率栏肺 顿绢艾绢.\n　辈厘茄 胶乔靛看绢.
	EndWindow 11603

########## 调查诱拐事件的委托信1（朋特） ##########
block Item 18338 >= 1
	#\n\n　酒甸狼 家犁父 舅 荐 乐促搁, 弊吧肺 面盒钦聪促.\n　弊 饶俊绰 付阑 傈何甫 悼盔秦辑 备免措甫 颇斑且 荐 乐栏聪ˇ. 力惯, 何殴 靛赋聪促.
	EndWindow 11566

##########记载罪行的笔记1 ##########
block Item 18341 >= 1
	#\n\n　弊巴篮 裹牢捞 巢扁绊 埃 巴涝聪鳖?\n　弊烦, 酒甸 迄飘绰 开矫 蜡鲍登绢 滚赴 扒啊. 捞 公郊 老牢啊ˇ.\n　ˇ何殴涝聪促! 酒甸狼 青规阑 茫酒林矫瘤 臼摆嚼聪鳖?
	Window 11567,YES,NO

	Window_YES Item 18341 >= 1
	KillItem 18341,1
	GiveItem 18338,1
	#\n\n　啊荤钦聪促!\n　弊烦, 捞 辑厘阑 罐酒林矫摆嚼聪鳖? 裹牢阑 嘿棱酒崔扼绰 寸摹臼篮 何殴阑 且 积阿篮 绝嚼聪促.\n　绢痘霸电, 酒甸捞 乐绰 厘家父 舅 荐 乐促搁!
	EndWindow 11568

	Window_NO
	#\n\n　弊犯嚼聪鳖ˇ. 促弗 盒俊霸 何殴秦 焊瘤夸ˇ.
	EndWindow 11569

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　弊 酒捞绰 快府 柳楼 酒甸篮 酒凑聪促. 窍瘤父, 弊犯促绊 秦辑 蓖咯况窍瘤 臼篮 扒 酒凑聪促. 坷洒妨 促弗 何葛甸焊促 歹 己厘俊 脚版 静哥 虐况吭嚼聪促.\n　酒捞甫 澈瘤 给茄 快府甸俊霸 乐绢辑, 弊 酒捞绰 公均苞档 官曹 荐 绝绰 焊拱涝聪促.
	#\n　弊繁单 捞繁 老捞 积扁促聪ˇ! 栏孺.
	EndWindow 11563

