#퀴즈 이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 19089를 가지고 있는 경우 ##########
block HaveItem == 19089	
	#다음에는 좀 더 어려운 문제를 생각해 둘 테니까, 또 도전하라구. 그럼, 또 봐!
	Message 10972
	#워프한다（맵ＩＤ, 플로어, Ｘ좌표, Ｙ좌표）
	Warp 0,777,200,200


########## 아이템이 가득 찬 경우 ##########
block ItemSpace == 0
	#아이템 란에 빈 곳이 없습니다.
	EndWindow 10945


######### 퀴즈 종료 ##########
block
	#감정 전의 Item19089건넨다
	GiveLeak0Item 19089
	#잘도 여기까지 왔네. 깜짝 놀랐어. 여기까지 올 수 있는 사람은 별로 없거든. 상으로 이걸 줄게!
	EndWindow 10973	


########## 어느 것도 일치하지 않은 경우 ##########
block	#조건 없음
	#너에게는 이제 볼일 없다.
	Message 10999
	NowEvent0 = 0

