#성별판별 이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 여성을 선별하는 경우 ##########
block
	#냐하하하. 여자 모집중이거든?
	Window 10965,CANCEL,OK


	#----- 윈도우 ＯＫ이고 남성의 모습을 하고 있는 경우 -----#
	Window_OK BBimage >= 100000 && BBimage <= 100173
		#남자는 필요 없거든요? 이 밝히는 놈!
		Window 10964,OK

#----- 윈도우 ＯＫ이고 남성의 모습을 하고 있는 경우 -----#
	Window_OK BBimage >= 106000 && BBimage <= 106173
		#남자는 필요 없거든요? 이 밝히는 놈!
		Window 10964,OK

#----- 윈도우 ＯＫ이고 남성의 모습을 하고 있는 경우 -----#--#
	Window_OK BBimage >= 105000 && BBimage <= 105173
		#남자는 필요 없거든요? 이 밝히는 놈!
		Window 10964,OK

	#----- 윈도우 ＯＫ이고 여성의 모습을 하고 있는 경우 -----#
	Window_OK BBimage >= 100250 && BBimage <= 100423 
		#워프한다（맵ＩＤ, 플로어, Ｘ좌표, Ｙ좌표）
		Warp 0,777,215,201


	#----- 윈도우 ＯＫ이고 여성의 모습을 하고 있는 경우 -----#
	Window_OK BBimage >= 106250 && BBimage <= 106423 
		#워프한다（맵ＩＤ, 플로어, Ｘ좌표, Ｙ좌표）
		Warp 0,777,215,201


	#----- 윈도우 ＯＫ이고 여성의 모습을 하고 있는 경우 -----#
	Window_OK BBimage >= 105250 && BBimage <= 105423 
		#워프한다（맵ＩＤ, 플로어, Ｘ좌표, Ｙ좌표）
		Warp 0,777,215,201



	#----- 윈도우 ＯＫ이고 펫의 모습을 하고 있는 경우 -----#
	Window_OK BBimage >= 101000 && BBimage <= 101935 
		#동물은 필요 없거든요? 네놈은 위선자 토마스인가요?
		Window 10963,OK

	#----- 윈도우 ＯＫ이고 펫의 모습을 하고 있는 경우 -----#
	Window_OK BBimage >= 107000 && BBimage <= 107914 
		#동물은 필요 없거든요? 네놈은 위선자 토마스인가요?
		Window 10963,OK


	#----- 윈도우 ＯＫ이고 관리자의 모습을 하고 있는 경우 -----#
	Window_OK BBimage >= 100425 && BBimage <= 100805 
		#워프한다（맵ＩＤ, 플로어, Ｘ좌표, Ｙ좌표）
		Warp 0,777,215,201


	#----- 윈도우 ＯＫ이고 관리자의 모습을 하고 있는 경우 -----#
	Window_OK BBimage >= 105425 && BBimage <= 105805 
		#워프한다（맵ＩＤ, 플로어, Ｘ좌표, Ｙ좌표）
		Warp 0,777,215,201


	#----- 윈도우 ＯＫ이고 관리자의 모습을 하고 있는 경우 -----#
	Window_OK BBimage >= 106425 && BBimage <= 106805 
		#워프한다（맵ＩＤ, 플로어, Ｘ좌표, Ｙ좌표）
		Warp 0,777,215,201


########## 어느 것도 일치하지 않은 경우 ##########
block	#조건 없음
	#너에게는 이제 볼일 없다.
	Message 10023
	NowEvent0 = 0

