#주술사취직	주술사		6152	15007 13 7
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 주술사の경우 ##########
	block Job >= 80 && Job < 90 && Item 18380 == 0
	#\n\n　음, 그 때는 신세를 졌군.
	Window 11825,NEXT

	#\n\n　왜그러나?…설마, 그 호화저택에 한번 더 가고 싶은 건가?
	Window 17057,YES,NO

	Window_YES ItemSpace >= 1
	GiveLeak1Item 18380,1
	#\n\n　그런가, 그럼 남은 조사도 겸해서 한번 더 가도록 하게. 이번에는 정식 주술사로서 말이지.
	EndWindow 17058

	Window_YES
	#\n\n　소지품에 빈 곳이 없군…이래선 주기·적수주를 줄 수 없어.
	EndWindow 17059

	Window_NO
	#\n\n　흐음, 그런가. 그럼, 지금은 이쪽에 볼일은 없어.
	EndWindow 17060

########## 신기와 신기발견기를 가지고 있는 경우 ##########
	block Item 18378 >= 1 && Item 18380 >= 1
	#\n\n　오오, 그것이야말로 우리들이 모시는 신기! 잘 찾아왔어! 우리들에게 돌려주겠나?
	Window 11804,YES,NO

	Window_YES Item 18378 >= 1 && Item 18380 >= 1
	KillItem 18378,1
	KillItem 18380,1
	GiveItem 18108,1
	#\n\n　고맙소, 정말로 살았소. 보답이라고 하기엔 뭣하지만, 주술사의 취직추천장을 드리지요. 이 은둔처의 안에 계시는 펜넬님을 만나주시게.
	EndWindow 11851

	Window_NO
	#\n\n　뭣이…! 그런 말 말고 순순히 넘겨주게!
	EndWindow 11852

########## 신기를 가지고 있는 경우 ##########
	block Item 18378 >= 1
	#\n\n　오오, 그것이야말로 우리들이 모시는 신기! 잘 찾아왔어! 우리들에게 돌려주겠나?
	Window 11804,YES,NO

	Window_YES Item 18378 >= 1
	KillItem 18378,1
	GiveItem 18108,1
	#\n\n　고맙소, 정말로 살았소. 보답이라고 하기엔 뭣하지만, 주술사의 취직추천장을 드리지요. 이 은둔처의 안에 계시는 펜넬님을 만나주시게.
	EndWindow 11851

	Window_NO
	#\n\n　뭣이…! 그런 말 말고 순순히 넘겨주게!
	EndWindow 11852

########## 주기를 가지고 있는 경우 ##########
	block Item 18380 >= 1
	#\n\n　그 아이템이 있으면 신체를 발견하기 쉬워질 터….\n　이 반응을 보건대, 수상한 것은 판부르크의 방향이군!
	EndWindow 11809

########## 적합하지 않은 경우 ##########
	block
	#\n\n　이 무슨 일인가…. 설마 우리들의 신체가 사라질 줄이야!
	Window 11805,YES,NO

	Window_YES ItemSpace >= 1
	GiveLeak1Item 18380,1
	#\n\n　음, 기대하고 있겠네. 그럼, 이것을 가지고 가주게. 이것은 신체에 반응해서 자네를 옆까지 끌어당겨 줄 것이다. 부탁하네!
	EndWindow 11806

	Window_YES
	#\n\n　말은 고맙지만, 탐색에 필요한 아이템을 줄 수 없는 것 같군. 소지품을 줄이고 다시 한번 와주겠나?
	EndWindow 11807

	Window_NO
	#\n\n　그런가, 주술사의 문제는 주술사가 처리하는 것이 관습. 관계없는 자를 끌어들여선 안되겠지.
	EndWindow 11808

