#반지 이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 아이템19114、19115、19116을 가지고 있는 경우 ##########
block Item 19114 >= 1 && Item 19115 >= 1 && Item 19116 >= 1
	#널 다시 봤어. 마지막 시련을 받을 각오는 됐나?
	Window 10953,OK,CANCEL

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK
	Warp 0,777,204,191


########## 아이템이 가득 찬 경우 ##########
block ItemSpace == 0
	#아이템 란의 빈 곳이 없습니다.
	Window 10945,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK


########## 아이템19114를 가지고 있지 않고, 레벨이 30이상인 경우 ##########
block  Level >= 30 && Item 19114 == 0
	#19114을 건넨다.
	GiveLeak0Item 19114
	#이것은 네가 가지고 있는 편이 좋을 것 같다. 분명 뭔가 도움이 될 거야.
	Window 10952,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK


########## 아이템19114를 가지고 있고, 레벨이 30이상인 경우 ##########
block Level >= 30 && Item 19114 >= 1
	#너라면 다음 시련도 돌파할 수 있을 거야.
	Window 10946,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK


########## 레벨이 30미만의 경우 ##########
block Level <= 29
	#지금은 아직 시련의 때가 아니다. 너는 더 강해질 거야.
	Window 10951,OK,CANCEL

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK

