#고고학자	6190	999  9 1	전설을 가르쳐 준다, 문헌을 건네주면 감정·보수를 준다


###### 사막의 붉은 별을 가지고 있는 경우 ######
	block Item 18464 >= 1
	#\n\n　분명 그것은 고대의 신분 높은 자가 지니고 있었던 보석이겠지. 훌륭한 가치가 있는 것이야.
	EndWindow 11893

###### 고대의 문헌·보석·피를 가지고 있는 경우 ######
	block Item 18462 >= 1 && Item 18463 >= 1 && Item 18460 >= 1
	#\n\n　그런!! 그건 어디서 발견했지? 나에게 보여주지 않겠나?
	Window 11894,YES,NO

	Window_YES Item 18462 >= 1 && Item 18463 >= 1 && Item 18460 >= 1
	KillItem 18460,1
	KillItem 18462,1
	KillItem 18463,1
	Giveitem 18464
	#\n\n　오오! 이것은…. 과연. 이것은 고대에 멸망한 사막의 도시의 귀중한 문헌이다! 그리고 이 돌은…아무래도 보석 같군. 자네가 가지고 있으면 되겠지. 문헌은 내가 연구에 사용하겠네.
	EndWindow 11895

	Window_NO
	#\n\n　으음, 그건 유감이로군.
	EndWindow 11896

###### 고대의 문헌·보석을 가지고 있는 경우 ######
	block Item 18462 >= 1 && Item 18463 >= 1
	#\n\n　그런!! 그건 어디서 발견했지? 나에게 보여주지 않겠나?
	Window 11894,YES,NO

	Window_YES Item 18462 >= 1 && Item 18463 >= 1
	KillItem 18462,1
	KillItem 18463,1
	Giveitem 18464
	#\n\n　오오! 이것은…. 과연. 이것은 고대에 멸망한 사막의 도시의 귀중한 문헌이다! 그리고 이 돌은…아무래도 보석 같군. 자네가 가지고 있으면 되겠지. 문헌은 내가 연구에 사용하겠네.
	EndWindow 11895

	Window_NO
	#\n\n　으음, 그건 유감이로군.
	EndWindow 11896

###### 고대의 문헌·피을 가지고 있는 경우 ######
	block Item 18463 >= 1 && Item 18460 >= 1
	#\n\n　그런!! 그건 어디서 발견했지? 나에게 보여주지 않겠나?
	Window 11894,YES,NO

	Window_YES Item 18463 >= 1 && Item 18460 >= 1
	KillItem 18460,1
	KillItem 18463,1
	#\n\n　흠흠! 이건 귀중한 자료다. 아, 자네 고마워. 이건 내가 맡아서 연구해두지.
	EndWindow 11897

	Window_NO
	#\n\n　으음, 그건 유감이로군.
	EndWindow 11896

###### 고대의 문헌か피을 가지고 있는 경우 ######
	block Item 18463 >= 1 || Item 18460 >= 1
	#\n\n　그런!! 그건 어디서 발견했지? 나에게 보여주지 않겠나?
	Window 11894,YES,NO

	Window_YES Item 18463 >= 1
	KillItem 18463,1
	#\n\n　흠흠! 이건 귀중한 자료다. 아, 자네 고마워. 이건 내가 맡아서 연구해두지.
	EndWindow 11897

	Window_YES Item 18460 >= 1
	KillItem 18460,1
	#\n\n　흠흠! 이건 귀중한 자료다. 아, 자네 고마워. 이건 내가 맡아서 연구해두지.
	EndWindow 11897

	Window_NO
	#\n\n　으음, 그건 유감이로군.
	EndWindow 11896

###### 적합하지 않은 경우 ######
	block
	#\n\n　키리 마을에는 아득한 먼 옛날의 전설이 있어. 어때, 듣고 갈텐가?
	Window 11898,YES,NO

	Window_YES
	#\n\n　아득한 먼 옛날, 현재 사막이 펼쳐진 곳에는 커다란 도시가 존재했다고 한다.\n　그곳에 사는 사람들은 온갖 영화를 누리며, 그 권위는 하늘에도 닿는다고 일컬어질 정도였어. 현재는 볼 수 없을 듯한 거대한 수마를 사역하고, 바라는 만큼의 부와 힘을 가지고 있었지.
	Window 11899,NEXT

	#\n\n　그런데 어느 날 갑자기. 그 대도시는 땅에 가라앉고, 건물도, 살고 있던 사람들도, 막대한 보물도 사라져 버렸어.\n　저 광대한 사막은 보고 있었겠지? 후에 남겨진 것은 사막과 수수께끼뿐이야.
	Window 11900,NEXT

	#\n\n　…뭐, 이 정도가 대충의 이야기야. 나는 이 전설에 이끌려서 이 땅에서 연구를 하고 있지만, 진척이 잘 안되서 말이지. 만약 뭔가 귀중한 발견물이라도 있으면 나에게 보여주게.
	EndWindow 11901

	Window_NO
	#\n\n　으음, 그건 유감이로군.
	EndWindow 11896

