#도장직인 취직용 이벤트 도둑 스내치 14123,6：아침：2300 28 73：낮：2300 51 92：저녁：2300 28 73：밤：2300 21 42
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


##########　조각도를 가지고 있는 경우 ##########
block Item18169 >= 1 || Item18136 >= 1

	#미안해. 이제 안 할게.
	EndWindow 10682


##########　아이템이 빈 곳이 없는 경우 ##########
block ItemSpace == 0

	#헤헷. 간단하군··. 한번 도둑질의 맛을 알면 성실하게 일하는 게 바보 같아진다구.
	EndWindow 10684


##########　조각도를 가지고 있지 않고, 수배서를 가지고 있는 경우 ##########
block Item18169 == 0 && Item18157 >= 1

	KillItem 18157,1
	GiveLeak0Item 18169,1
	#도장직인의?!! 우헤에, 돌려줄게! 돌려주겠어. 그런 소중한 건 줄 몰랐어.
	EndWindow 10683


##########　조각도·수배서를 가지고 있지 않은 경우 ##########
block Item18169 == 0 && Item18157 == 0

	# 헤헷. 간단하군··. 한번 도둑질의 맛을 알면 성실하게 일하는 게 바보 같아진다구.
	EndWindow 10684

