#距力荤 秒流侩 捞亥飘 魂荤唱捞 秦弊府靛　14124,6:1101 24 13
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#   山男

########## 葛肺秋具甫 啊瘤绊 乐绰 版快 ##########
block Item18163 >= 1

	#弊芭, 霖埃龋荤 靛扼内扼绰 赤籍捞 爱绊酵绢窍带 芭瘤? 弧府 啊廉啊林扼备.
	EndWindow 10560


########## 身上有  高级蕃茄 时 ##########
block Item18158 >= 1

	#坷坷. 弊霸 配付配扼绰 扒啊. 弧埃霸 抗悔焙. 捞芭, 林摆唱？
	Window 10634,YES,NO

	#----- 扩档快 YES狼 版快 -----#
	Window_YES
	KillItem 18158,1
	GiveLeak1Item 18163
	#抄 配付配扼绰 具盲绰 贸澜 好绢. 捞芭 咐乐阑 巴 鞍焙. 酒瞒, 配付配 锭巩俊 镭绊 乐菌瘤父, 距狼 盔丰啊 登绰 葛肺秋具甫 暮绢. 寸脚俊霸 捞吧 林瘤.
	EndWindow 10635

	#----- 扩档快 NO狼 版快 -----#
	Window_NO
	#冈绢焊绊 酵焙. 配付配.
	EndWindow 10636


########## 配付配唱 配付配 夸府甫 啊瘤绊 乐绰 版快 ##########
block Item18162 >= 1

	#坷坷. 弊霸 配付配扼绰 扒啊. 弧埃霸 抗悔焙. 捞芭, 林摆唱？
	Window 10634,YES,NO

	#----- 扩档快 YES狼 版快 -----#
	Window_YES
	KillItem 18162,1
	GiveLeak1Item 18163
	#抄 配付配扼绰 具盲绰 贸澜 好绢. 捞芭 咐乐阑 巴 鞍焙. 酒瞒, 配付配 锭巩俊 镭绊 乐菌瘤父, 距狼 盔丰啊 登绰 葛肺秋具甫 暮绢. 寸脚俊霸 捞吧 林瘤.
	EndWindow 10635

	#----- 扩档快 NO狼 版快 -----#
	Window_NO
	#冈绢焊绊 酵焙. 配付配.
	EndWindow 10636


########## 公福虐捞具甫 啊瘤绊 乐绰 版快 ##########
block Item18165 >= 1

	#配付配扼绰 具盲, 舅绊 乐绢? 抄 配付配甫 冈绢夯 利捞 绝绢. 茄锅 冈绢焊绊 酵焙!
	EndWindow 10637


########## 肺快 魂牢狼 魂荤唱捞俊霸 焊郴绰 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18164 >= 1

	#构具? 祈瘤甫 啊廉柯 扒啊?
	Window 10638,YES,NO

	#----- 扩档快 YES狼 版快 -----#
	Window_YES
	KillItem 18164,1
	GiveLeak1Item 18165
	#褥褥. 寸脚, @n捞扼绊 沁唱？ 捞 祈瘤俊 静咯 乐绢. 苞楷, 葛肺秋具啊 鞘夸窍焙. 弊繁啊・・咯扁鳖瘤 吭绰单 固救窍瘤父, 瘤陛 葛肺秋具绰 荐吝俊 绝绢. 措脚 捞吧肺 救瞪鳖？ 老窜, 葛肺秋具绰 茫酒初瘤.
	EndWindow 10639

	#----- 扩档快 NO狼 版快 -----#
	Window_NO
	#览? 弊 祈瘤・・. 唱茄抛 柯 芭 酒囱啊?
	EndWindow 10640


########## 身上有  山男的信纸  时 ##########
block Item18167 >= 1

	#什么？你有信要给我看吗？
	Window 10638,YES,NO

	#----- 选择yes  得到梦露草 -----#
	Window_YES
	KillItem 18167,1
	GiveLeak1Item 18165
	#恩恩恩!原来如此,我给你梦露草请你把它拿给毕夫鲁吧,喔!你的要件不是已经完了吗..
	EndWindow 10671

	#-----选择no 离开 -----#
	Window_NO
	#嗯？那封信~~是要给我的吗？
	EndWindow 10640


########## 郡沸靛狼 魂荤唱捞俊霸 焊郴绰 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18174 >= 1

	#构具? 祈瘤甫 啊廉柯 扒啊?
	Window 10638,YES,NO

	#----- 扩档快 YES狼 版快 -----#
	Window_YES
	KillItem 18174,1
	GiveLeak1Item 18165
	#酒酒, 弊繁 扒啊, 捞 公福虐捞具甫 寸脚俊霸 临 抛聪鳖, 弊吧 郡沸靛俊霸 林绊 坷扼备.
	EndWindow 10707

	#----- 扩档快 NO狼 版快 -----#
	Window_NO
	#览? 弊 祈瘤・・. 唱茄抛 柯 芭 酒囱啊?
	EndWindow 10640


########## 魂荤唱捞俊霸 焊郴绰 祈瘤甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18164 == 0

	#构具, 惩？ 巢狼 笼俊 窃何肺 甸绢坷瘤 富扼备.
	EndWindow 10641

