#병사 죠킨　14062,0:1521 51 79
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 이벤트를 종료한 경우 ##########
block EndEvent 2 == 1
	#당신 같은 분이 이 나라에 오셔서 마음 든든합니다.
	EndWindow 12057


########## 왕의 편지를 가지고 있지 않은 경우 ##########
block Item18219 == 0 && EndEvent 2 == 0
	#저는 모두의 안전을 지키기 위해서 이 몸을 아끼지 않을 각오입니다!
	EndWindow 11182


########## 아이템의 빈 곳이 없는 경우 ##########
block Item18219 >= 1 && ItemSpace < 3 && EndEvent 2 == 0
	#\n\n　당신이 가지고 계신 하사장과 교환해서 드릴 것이 있습니다만, 소지품에 여유가 없는 것 같습니다.\n　소지품에 빈 곳을 만들어서 다시 한번 와주십시오
	EndWindow 12122


########## 펫에 빈 곳이 없는 경우 ##########
block Item18219 >= 1 && PetSpace == 0 && EndEvent 2 == 0
	#\n\n　당신이 가지고 계신 하사장과 교환해서 수마를 드리고 싶습니다만, 소지품에 여유가 없는 것 같습니다.\n　소지품에 빈 곳을 만들어서 다시 한번 와주십시오
	EndWindow 12123


########## 왕의 편지를 가지고 있는 경우 ##########
block Item18219 >= 1 && EndEvent 2 == 0 && PetSpace >= 1 && ItemSpace >= 3
	#그, 그것은 폐하의 편지로군요.\n이것을 가져가십시오.\n당신 같은 분이 이 나라에 오셔서 마음 든든합니다.
	Window 11183,OK

	### 정말로 소지품에 빈 곳이 있는가? ###
	Window_OK PetSpace == 0 || ItemSpace < 3
		EndWindow 10000

	### 정말로 조건을 만족한다 ###
	Window_OK Item18219 >= 1 && EndEvent 2 == 0 && PetSpace >= 1 && ItemSpace >= 3
		KillItem 18219,1
		giveitem 22693,1
		giveitem 22492,1
		GivePet (314%20,321%20,722%20,15%4,435%4,511%4,512%4,513%4,514%4,25%3,612%3,531%2,532%2,533%2,534%2,26%1,616%1)
		EndEvent 2 = 1
		EndWindow 12058

