#위사 바키 미스즈
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 반지를 가지고 있는 경우 ##########
block Item 18404 >= 1
	#\n\n　큰일이야~큰일이야~, 오즈니크 자식, 뉘우치지도 않고 또 난동을 부려대고!\n　그 녀석이 붙잡히지 않으면, 위험해서 이 동굴은 영구히 해방할 수 없어.
	Window 11676,OK

	Window_OK Item 18404 >= 1
	#\n\n　엣! 뭐라고? 이미 오즈니크를 격퇴하고 왔다고?\n　그런가, 그렇다면 안심이다. 여기를 해방하기로 하지. 당신들도 여기를 나갈 거지?
	Window 11679,YES,NO

	Window_YES Item 18404 >= 1
	Warp 0,15004,8,42

	Window_NO Item 18404 >= 1
	#\n\n　이 동굴을 지나서 솔키아 섬에 가려면 말 걸어줘.\n　나는 오즈니크 자식이 뉘우치지도 않고 또 나오지 않도록, 잠시 감시하고 있겠어.
	EndWindow 11681

	Window_NO
	#\n\n　이 동굴에서 여행자의 통행을 방해하고 있는 것이, 「열사의 오즈니크」야.\n　우리들, 녀석을 붙잡으려고 왔지만, 전혀 상대가 안됐어. 저렇게 강한 녀석은 본 적 없어.
	EndWindow 11682


########## 전투계직업은 통과시키지 않는다 ##########
block Job >= 10 && Job < 200
	#\n\n　큰일이야~큰일이야~, 오즈니크 자식, 뉘우치지도 않고 또 난동을 부려대고!\n　그 녀석이 붙잡히지 않으면, 위험해서 이 동굴은 영구히 해방할 수 없어.
	Window 11676,OK

	Window_OK Item 18404 >= 1
	#\n\n　엣! 뭐라고? 이미 오즈니크를 격퇴하고 왔다고?\n　그런가, 그렇다면 안심이다. 여기를 해방하기로 하지. 당신들도 여기를 나갈 거지?
	Window 11679,YES,NO

	Window_OK
	#\n\n　오오, 당신, 몸 괜찮은데.\n　부탁해, 오즈니크를 붙잡아줘. 녀석은 이미 우리들에게는 감당이 안돼.
	EndWindow 11677

	Window_YES Item 18404 >= 1
	Warp 0,15004,8,42

	Window_NO Item 18404 >= 1
	#\n\n　이 동굴을 지나서 솔키아 섬에 가려면 말 걸어줘.\n　나는 오즈니크 자식이 뉘우치지도 않고 또 나오지 않도록, 잠시 감시하고 있겠어.
	EndWindow 11681

	Window_NO
	#\n\n　이 동굴에서 여행자의 통행을 방해하고 있는 것이, 「열사의 오즈니크」야.\n　우리들, 녀석을 붙잡으려고 왔지만, 전혀 상대가 안됐어. 저렇게 강한 녀석은 본 적 없어.
	EndWindow 11682


########## 전투계직업은 통과시키지 않는다 ##########
block Job >= 430 && Job < 450
	#\n\n　큰일이야~큰일이야~, 오즈니크 자식, 뉘우치지도 않고 또 난동을 부려대고!\n　그 녀석이 붙잡히지 않으면, 위험해서 이 동굴은 영구히 해방할 수 없어.
	Window 11676,OK

	Window_OK Item 18404 >= 1
	#\n\n　엣! 뭐라고? 이미 오즈니크를 격퇴하고 왔다고?\n　그런가, 그렇다면 안심이다. 여기를 해방하기로 하지.\n　당신들도 여기를 나갈 거지?
	Window 11679,YES,NO

	Window_OK
	#\n\n　오오, 당신, 몸 괜찮은데.\n　부탁해, 오즈니크를 붙잡아줘. 녀석은 이미 우리들에게는 감당이 안돼.
	EndWindow 11677

	Window_YES Item 18404 >= 1
	Warp 0,15004,8,42

	Window_NO Item 18404 >= 1
	#\n\n　이 동굴을 지나서 솔키아 섬에 가려면 말 걸어줘.\n　나는 오즈니크 자식이 뉘우치지도 않고 또 나오지 않도록, 잠시 감시하고 있겠어.
	EndWindow 11681

	Window_NO
	#\n\n　이 동굴에서 여행자의 통행을 방해하고 있는 것이, 「열사의 오즈니크」야.\n　우리들, 녀석을 붙잡으려고 왔지만, 전혀 상대가 안됐어. 저렇게 강한 녀석은 본 적 없어.
	EndWindow 11682


########## 생산계는 통과시킨다 ##########
block
	#\n\n　큰일이야~큰일이야~, 오즈니크 자식, 뉘우치지도 않고 또 난동을 부려대고!\n　그 녀석이 붙잡히지 않으면, 위험해서 이 동굴은 영구히 해방할 수 없어.
	Window 11676,OK

	Window_OK
	#\n\n　오오, 당신, 잘도 여기까지 왔군.\n　이 동굴을 나와서 동쪽으로 가면 키리 마을이다.자, 여기를 나갈 거지?
	Window 11678,YES,NO

	Window_YES Group > 1
	#\n\n　아아, 안돼안돼.\n　자네들, 여기는 파티로 한번에는 지나갈 수 없어.
	EndWindow 11680

	Window_YES Group == 1
	Warp 0,15004,8,42

	Window_NO Item 18404 >= 1
	#\n\n　이 동굴을 지나서 솔키아 섬에 가려면 말 걸어줘.\n　나는 오즈니크 자식이 뉘우치지도 않고 또 나오지 않도록, 잠시 감시하고 있겠어.
	EndWindow 11681

	Window_NO
	#\n\n　이 동굴에서 여행자의 통행을 방해하고 있는 것이, 「열사의 오즈니크」야.\n　 우리들은 녀석을 붙잡으려고 왔지만, 전혀 상대가 안됐어. 저렇게 강한 녀석은 본 적 없어.
	EndWindow 11682

