#시중 담당 브로토　14071,6:1511 12 5
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 하사장을 가지고 있는 경우 ##########
block Item 18219 == 1
	#\n\n　폐하의 하사장을 가지고, 아까 자네가 들어온 길을 반대로 가면 병사가 있으니까, 그 병사에게 보여주면 될 거요
	EndWindow 11197

block Item620030 >= 1

	EndWindow 3150001

########## 사자의 반지를 가지고 있는 경우 ##########
block Item 620030 >= 1
	#오오, 그 반지를 가지고 어서 폐하에게 가도록 하시오. 음, 음.
	EndWindow 11172

########## 사자의 반지을 가지고 있지 않고, 무직의 경우 ##########
block Item18218 == 0 && Job == 1
	#우선은, 리세리아 성의 동쪽 출구에서 나와 북쪽에 있는 직업안정소를 찾아 거기서 이야기를 듣도록 하시오.
	EndWindow 11173

#	#아아, 음. 음. 아~, 당신도 용자가 아니었던가? 언제쯤에야 폐하께서 기다리시는 용자님은 나타날 것인가··. 아~··그런 것보다 당신에게 말하지 않으면 안 되는 것이 있었지. 음.
#	Window 11173,NEXT
#	#우선, 당신으 직업을 찾지 않으면 안되오. 아~, 음. 그렇지. 그리고, 그러니까 이 세계에서 살아가기 위해서 직업을 가지시오. 음.
#	Window 11174,NEXT
#	#에~, 직업을 가지기 위해선 그 직업을 총괄하는 길드 마스터를 만나지 않으면 안되지만, 길드 마스터는 간단히 취직을 시켜주지 않소. 음음. 길드 마스터도 사람을 고르니까.
#	Window 11175,NEXT
#	#그러니까, 그러니까 그, 뭐지. 길드 마스터를 만나기 전에, 아~, 어떻게든 해서 그 직업의 추천장을 받아와야 하오. 추천장을 가지고 있으면, 길드 마스터도 기쁘게 당신을 맞아줄 것이오. 음.
#	Window 11176,NEXT
#	#음음. 그리고, 그거지. 직업은 크게 나누자면, 전투계와 생산계가 있소. 자기에게 맞는 직업을 판별해서 취직하시오. 음.
#	Window 11177,NEXT
#	#에? 아아, 아~, 그렇지. 당신, 용자가 아니라면, 이 세계에서 어떻게든 살아가지 않으면 안되니까. 우선은 취직해서 이 세계에 익숙해지시오. 음. 어라?
#	EndWindow 11178

########## 직업을 가지고 있는 경우 ##########
block Job > 1
	#아~, 당신들, 이런 세계에까지 불려와서 돌아갈 수 없다니 미안하다고 생각하고 있어··. 음음.
	EndWindow 11179


