#村长荷巴克		6102	3212 11 7	（锰厘狼 笼・救）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 神圣之眼 ##########
block Item 18400 >= 1
	#\n\n　寸脚篮 捞 付阑狼 篮牢涝聪促!
	EndWindow 11660

########## 调查诱拐事件的委托信3  黑暗医生的象征 - ##########
block Item 18340 >= 1 && Item 18344 >= 1
	#\n\n　叠 府唱甫 备秦林继促绊夸? 寸脚篮 叠苞, 付阑荤恩甸狼 积疙狼 篮牢捞具!\n　磊, 捞 馆瘤甫 罐酒林矫霸.
	Window 11661,OK

	Window_OK Item 18340 >= 1 && Item 18344 >= 1
	KillItem 18340,1
	KillItem 18344,1
	GiveItem 18400,1
	#\n\n　捞力 坷疵何磐 谦 肋 荐 乐摆家ˇ.\n　窍瘤父 公搁倾 狼荤 楷钦捞鄂 绢恫 炼流牢 巴老鳖? 弊繁 磊甸捞 劝焊窍绊 促匆 荐 乐阑 父怒, 颇坊 空惫档 康遏窍瘤绰 臼疽阑刨单ˇ.
	EndWindow 11662

########## 黑暗医生的象征- ##########
block Item 18344 >= 1
	#\n\n　@n, 寸脚 傣盒俊 捞 付阑狼 困扁绰 备力登菌家. 柳缴栏肺 皑荤甫 靛府坷!
	EndWindow 11587

########## 调查诱拐事件的委托信3- ##########
block Item 18340 >= 1
	#\n\n　何殴捞坷ˇ. 柳缴阑 富窍磊搁, 茄 荤恩狼 何葛肺辑 磊侥捞 呈公 捌沥邓聪促ˇ.
	EndWindow 11583

########## 记载罪行的纸条3- ##########
block Item 18343 >= 1
	#\n\n　弊・弊巴篮? 弊繁, 快府 叠捞 蜡鲍登菌促ˇ? 沥富, 魂迫内俊 捞绢辑 3疙掳狼 锐积磊啊, 快府 叠捞扼聪ˇ. 付阑 荤恩甸狼 救傈阑 困秦辑档, 蜡鲍荤扒狼 裹牢 第甫 卵酒林瘤 臼摆家?
	Window 11584,YES,NO

	Window_YES Item 18343 >= 1
	KillItem 18343,1
	GiveItem 18340,1
	#\n\n　付阑 荤恩甸阑 措钎秦辑 何殴 靛府坷. 何殴钦聪促. 蜡鲍寸茄 荤恩甸狼 救傈阑 快急秦辑, 蜡利栏肺 啊林矫坷.
	EndWindow 11585

	Window_NO
	#\n\n　弊繁 家府 付矫绊, 力惯 何殴钦聪促. 寸脚 捞寇俊 利烙磊啊 绝嚼聪促.
	EndWindow 11586

########## 调查诱拐事件的委托信2  记载罪行的纸条2-  ##########
block Item 18339 >= 1 || Item 18342 >= 1
	#\n\n　捞 公郊 老牢啊, 肚 蜡鲍荤扒捞 老绢唱滚府促聪ˇ.\n　捞扒 捞力 快府甸肺绰 皑寸且 荐 乐阑 巴 鞍瘤 臼酒ˇ.
	EndWindow 11599

########## 调查诱拐事件的委托信1  记载罪行的纸条1 ##########
block Item 18338 >= 1 || Item 18341 >= 1
	#\n\n　咯扁绰 虐府 付阑捞绊ˇ览?\n　构, 构扼绊, 蜡鲍荤扒捞扼绊!? 况摹揪匙 迄飘焙捞 穿焙啊俊霸 吵摹登菌促绊!?\n　捞扒 付阑狼 奴老捞具!
	EndWindow 11598

########## - ##########
block
	#\n\n　咯扁绰 虐府 付阑涝聪促. 龋坷, 魄何福农俊辑 坷脚 盒涝聪鳖? 捞繁 刚 镑鳖瘤 肋档 坷继焙夸. 捞 付阑俊辑 谦 浆促 啊绞矫坷.
	#\n　ˇ角篮 弥辟, 快府 叠捞 档矫俊 蕊固甫 啊瘤绊 乐绢辑夸. 捞 付阑阑 唱啊绊 酵促绊 富阑 佃瘤 臼嚼聪促. 怖 捞具扁甫 佃绊 酵嚼聪促父, 叠 菊俊辑绰 呈公 磊必利牢 捞具扁绰 窍瘤 富酒 林绞矫坷.
	EndWindow 11588

