#약제사 취직용 가이드 NPC 가이드 바니 14031,6:2311 14 8

########## 약제사 추천장을 가지고 있는 경우 ##########
block Item 18132 >= 1
	#그 추천장을 우리 코니에게 보여주면 약제사 취직 정도는 도와 줄 거야.
	EndWindow 12176

########## 모로헬야를 가지고 있는 경우 ##########
block Item 18163 >= 1
	#그건 약초인가. 이 병원의 1층은 항상 약이 부족하니까 갖고 가보는 게 어떤가?。
	EndWindow 12177

########## 토마토를 가지고 있는 경우 ##########
block Item 18158 >= 1
	#호오, 맛있어 보이는 토마토로군. 그러고 보니 판부르크의 북동쪽 오두막에 살고 있는 산사나이 해그리드는 토마토를 먹어본 적이 없다더군.
	EndWindow 12178

########## 무르키이야를 가지고 있는 경우 ##########
block Item 18165 >= 1
	#그건 피부에 좋다고 하는 풀이로군. 그러고 보니 판부르크에 살고 있는 농가의 베티는 항상 피부가 거칠어지는 것에 신경을 쓰고 있더군.
	EndWindow 12179

########## 산사나이의 편지를 가지고 있는 경우 ##########
block Item 18164 >= 1
	#그건 산사나이에게 보내는 편지로군. 산사나이 해그리드는 판부르크의 북동쪽에 있는 오두막에 살고 있을 거야.
	EndWindow 12180

########## 적합하지 않은 경우 ##########
block
	#약제사가 되고 싶다면 우선 아래 병원에서 이야기라도 들어보는 게 어떤가?
	EndWindow 12181

