 #마검X 이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 대장장이 아저씨 ##########

########## 몬스터 601의 Lv2이상을 가지고 있는 경우 ##########
block PetLevel 601 >= 2
	#오오, 가져 온 건가. 이쪽에 넘겨주게.
	Window 10943,OK,CANCEL


	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK Item 9612 < 1
	#뭐냐, 아이템 9612가 없쟎나. 이러면 만들어 줄 수 없다네.
	EndWindow 10939

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK GOLD < 1000000
	#금 1000000이 없으면 만들어 줄 수 없다네.
	EndWindow 10938

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK Item 9612 >= 1 && GOLD >= 1000000

	#좋아, 그대로 잠깐 거기서 기다려 주게.
	Window 10942,NEXT
	#땅땅! 땅땅!
	Window 10941,NEXT
	#땅땅! 땅땅!
	Window 10941,NEXT
	#땅땅! 땅땅!
	Window 10941,NEXT
	#땅땅! 땅땅!
	Window 10941,NEXT
	#땅땅! 땅땅!
	Window 10941,NEXT
	#땅땅! 땅땅!
	Window 10941,NEXT
	#땅땅! 땅땅!
	Window 10941,NEXT
	#돈을 가져가다
	Addgold -1000000
	#펫을 가져가다
	KillPetH 601,2
	#아이템을 가져가다
	Killitem 9612
	#검을 주다
	GiveLeak1Item 19120
	#좋아! 완성됐다. 이걸 가지고 가게나. 이름하여 마검X다.
	EndWindow 10940



########## 몬스터 601이 Lv2가 안 되는 경우 ##########
block PetLevel 601 < 2
	#그 몬스터 101600을 Lv2까지 키워오세요.
	EndWindow 10937


########## 몬스터 601을 가지고 있지 않은 경우 ##########
block
	#몬스터 101600와 9612의 광석과 금 100000, 이것만 가져오면 어떤 것이라도 베어버릴 수 있는 훌륭한 검을 만들어 주지.
	EndWindow 10936


