#챨麴諒영攣
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 아이템을 가지고 있는 경우 ##########

block Item 18226 >= 1

	#그것은 내 가방이 아닌가. 되찾아 준 건가··. 그것을 주지 않겠나?
	Window 11202,YES,NO

	Window_YES Item 18226 >= 1
	KillItem 18226,1
	GiveItem 18227
	#고맙군. 이것은 여행과 함께 가지고 온 것이지만, 당신에게 주겠어. 정신차리는 약 정도는 될지도 모르겠군
	EndWindow 11203

	Window_NO
	#그런가···. 그런데, 내 동료를 못 봤나? 여행 중에 동료를 발견하면 도움을 주었으면 하네
	EndWindow 11204


########## 아이템을 가지고 있지 않은 경우 ##########

block Item 18226 == 0

	#이 지방에서 악행을 저지르고 있는 우귀들을 정벌하기 위해 동료를 모으러 여기까지 왔지만, 힘이 다해 버렸다. 짐도 빼앗겨 버렸어··
	EndWindow 11205

