#안개의 동굴　여행상인			6176	777 39 4
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 단서를 가지고 있는 경우 ##########
	block Item 18394 >= 1
	#\n\n　부탁하네, 우리 형을 찾아주게. 이 메모에 특징은 적어두었으니까!
	EndWindow 11866

########## 단서를 가지고 있지 않은 경우 ##########
	block
	#\n\n　이 무슨! 아직 행상 도중인데 이런 마물의 소굴에 길을 잃고 들어와 버리다니! 게다가 동료들과도 떨어져 버렸다! 오옷, 거기 당신, 당신도 길을 잃은 건가? 내 동료를 못 봤나?
	Window 11864,YES,NO

	Window_YES
	#\n\n　그런가, 부탁하네, 부탁이야! 이 녹색 재킷에 금 단추를 붙인 남자를 찾아주지 않겠나? 우리 형이라네! 여기세 단서를 적은 메모가 있어, 부탁해!
	Window 11865,OK

	Window_OK ItemSpace >= 1
	GiveLeak1Item 18394,1
	#\n\n　부탁하네, 우리 형을 찾아주게. 이 메모에 특징은 적어두었으니까!
	EndWindow 11866

	Window_OK
	#\n\n　메모를 주고 싶지만, 소지품에 빈 곳이 없는 것 같군. 어떻게든 빈 곳을 만들어주게!
	EndWindow 11863

	Window_NO
	#\n\n　그, 그런가…. 유감이지만 그렇다면 어쩔 수 없군.
	EndWindow 11867

