#무면허 의사2.5：시로우：2100 43 34
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 메모를 가지고 있는 경우 ##########
block Item 18330 >= 1
	#\n\n　엣! 곤잘레스가 없어졌다고? 곤잘레스 녀석, 술래잡기는 마을 안에서 한다는 규칙을 잊어버리진 않았을텐데….
	EndWindow 11530


########## 검은 돌멩이를 가지고 있는 경우 ##########
block Item 18331 >= 1
	#\n\n　아~아, 들켰네.
	EndWindow 11532


########## 귀신의 증표를 가지고 있고, 아이템에 빈 곳이 있는 경우 ##########
block HaveTitle == 22 && ItemSpace >= 1
	Giveleak1item 18331,1
	#\n\n　에~, 어떻게 여기를 알았어? 굉장한데, 혹시 프로야? 하지만 어쩔 수 없으니까 이거 줄게. 이 날개는 나를 찾은 증거야.
	EndWindow 11531


########## 귀신의 증표를 가지고 있고, 아이템에 빈 곳이 없는 경우 ##########
block HaveTitle == 22 && ItemSpace == 0
	#\n\n　아~아, 들켰네. 어라? 하지만 찾은 증거로 주고 싶은 게 있는데, 소지품에 빈 곳이 없네.
	EndWindow 11526


########## 적합하지 않은 경우 ##########
block
	#\n\n　쉬~잇…. 지금 숨바꼭질하고 있으니까, 저리 가.
	EndWindow 11527

