#사냥꾼 취직용 가이드 NPC 가이드 에콜로 14046,4:2001 12 16

########## 사냥꾼 추천장을 가지고 있는 경우 ##########
block Item 18142 >= 1
	#그 추천장을 가지고 거기에 있는 사냥꾼 길드 마스터 챤티에게 말을 걸어봐. 사냥꾼이 될 수 있어.
	EndWindow 12225

########## 전설의 사슴가죽을 가지고 있는 경우 ##########
block Item 18210 >= 1
	#그 사슴가죽은 도락가 가달프씨가 찾고 있던 것 같군. 가달프씨는 촌장의 집에 묵고 있는 것 같으니까 만나러 가보는 게 어때?
	EndWindow 12226

########## 사슴가죽을 가지고 있는 경우 ##########
block Item 18211 >= 1
	#사슴가죽은 이 주변에선 그다지 수요가 없어. 희귀하지 않으니까….
	EndWindow 12227

########## 적합하지 않은 경우 ##########
block
	#사냥꾼이 되고 싶나? 그럼 우선은 마을에 있는 사냥꾼 권유의 사람을 찾아서 시험 사냥이라는 스킬을 받아. 스킬을 받으면 이르 마을의 북쪽 주변에서 시험해 보면 될 거야.
	EndWindow 12228

