#해주사			777 65 5	6080	1206 12 21
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 저주의 목걸이를 가지고 있는 경우 ##########
block Item 18326 >= 1 && ItemSpace >= 1
	#\n\n　이 저주받은 검을 나에게 맡겨준다면, 곧장 저주를 풀어드리지. 비용으로　１００Ｇ들텐데, 그래도 괜찮은가?
	Window 11481,YES,NO

	Window_NO
	#\n\n　그건 유감이군. 언뜻 보기엔 매우 오래된 검 같지만, 강력한 저주가 걸려 있군. 조심하는 편이 좋겠소.
	EndWindow 11482

	Window_YES Gold < 100
	#\n\n　소지금이 부족한 것 같군. 다시 와주시오.
	EndWindow 11483

	Window_YES Item 18326 >= 1 && ItemSpace >= 1
	KillItem 18326,1
	AddGold -100
	GiveLeak0Item 18327,1
	#\n\n　으음! 하!　…후우. 여기, 저주가 풀렸소.
	EndWindow 11484

########## 실혼의 목걸이를 가지고 있는 경우 ##########
block Item 18327 >= 1
	#\n\n　그 기사의 검의 제조법은, 판부르크의 역사가 아직 얼마 안됐을 때의 양식과 비슷하군.
	EndWindow 11480

########## 적합하지 않은 경우 ##########
block
	#\n\n　저주는 실재한다! 지금까지 나는 온갖 아이템에 걸린 저주를 풀어왔어!
	EndWindow 11485

