#나무꾼 취직용 이벤트 나무꾼 포른 14108,4：1000 106 191
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 나무꾼추천장을 가지고 있는 경우 ##########
block Item18141 >= 1

	#우걱우걱··. 맛있어!··맛있지만, 반은 먹고 반은 남겨둬야지.
	Window 10944,NEXT
	#에? 아아……. 그 추천장은, 직업안정소의 호라바스 선배에게 보여주면 돼
	EndWindow 12096


########## 쿠키를 가지고 있는 경우 ##########
block Item18212 >= 1

	KillItem 18212
	GiveLeak1Item 18141
	#에에!? 에오윈이 나한테 이걸? 감격이다! 우우··이걸 받을 수 있었던 것도 당신 덕분이야.이거, 받아줘.
	EndWindow 10935


########## 땔나무를 가지고 있는 경우 ##########
block Item18178 >= 1

	#그 땔나무, 에오윈의 집에 가지고 가는 거지? 저기, 그, 으~···아니, 아무것도 아냐! 하아.
	EndWindow 10720


########## 묘목을 가지고 있는 경우 ##########
block Item18180 >= 1

	#아직, 땔나무는 다 못 잘랐어. 왠지, 집중이 잘 안돼서 말야.
	EndWindow 10721


########## 손도끼를 가지고 있는 경우 ##########
block Item18179 >= 1 && ItemSpace >= 1

	#오! 그건 에오윈의 도끼잖아. 그걸로 나한테 땔나무를 잘라 달라는 거로군!?
	Window 10722,YES,NO

	# ----- 윈도우 YES의 경우 ----- #
		Window_YES ItemSpace >= 1
		KillItem 18179,1
		Giveleak0Item 18180
		#좋아! 나한테 맡겨둬. 자르는 데 시간이 걸리니까 조금 기다리라구. 그렇지, 이거 줄게. 여기에 심을 생각이었지만 말이지.
		EndWindow 10723

	# ----- 윈도우 NO의 경우 ----- #
		#에? 그래? 흐~음···저기. 에오윈이 나에 대해서 뭐라 말하지 않았어?
		Window_NO
		EndWindow 10724


########## 꽃을 가지고 있는 경우 ##########
block Item18181 >= 1

	#앗! 그 꽃 정말 괜찮은데. 저기, 그거 주지 않겠어?
	Window 10725,YES,NO

	# ----- 윈도우 YES의 경우 ----- #
		Window_YES
		KillItem 18181,1
		GiveLeak0Item 18178
		#땡큐! 좋아~, 이번에야말로 나에게 맡겨둬! 쾅쾅쾅!
		Window 10726,NEXT
		#자, 완성됐어! 에오윈씨가 기다리고 있겠지? 빨리 가져가! 이 도끼는 내가 돌려줄 테니까.
		EndWindow 10727

	# ----- 윈도우 NO의 경우 ----- #
		Window_NO
		#그런가··. 아니, 땔나무는 조금 더 기다려줘. 금방 될거야. 응.
		EndWindow 10728


########## 적합하지 않은 경우 ##########
block

	#하~, 케이크직인 에오윈은, 나를 어떻게 생각하고 있을까··. ··응? 무슨 볼일인가?
	EndWindow 10729
