#감정사용 이벤트 테스트 191 203
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 감정사를 찾고 있는 사람 ##########

### 감정사가 아닌 경우 ###

	block Job >= 0 && Job < 390
	#감정사를 찾고 있다네.\n이 검의 도공을 알고 싶어서 말이지.
	EndWindow 10830

	block Job >= 400 && Job < 470
	#감정사를 찾고 있다네.\n이 검의 도공을 알고 싶어서 말이지.
	EndWindow 10830


### 감정사이고, 감정 끝난 19125를 가지고 있는 경우 ###

block Job >= 390 && Job < 400 && Leak1Item19125 >= 1
	#오오, 이 검이 그 명도 무라마사였던가.\n감사하네.
	Window 10829,OK

	 # --- OK의 경우 --- # 
	Window_OK
	KillLeak1Item19125
	#의심했던 무기점의 주인에게는 미안한 짓을 했구먼.\n자네, 입다물고 있어주게.
	EndWindow 10828


### 감정사이고, 미감정 19125를 가지고 있는 경우 ###

block Job >= 390 && Job < 400 && Leak0Item19125 >= 1
	#감정이란 시간이 걸리는 것이구먼.\n빨리 결과를 들려주게나.
	Window 10827,OK


### 감정사이고, 19125를 가지고 있지 않은 경우 ###

block Job >= 390 && Job < 400 && Item19125 == 0
	#이 검의 도공을 가르쳐주지 않겠는가.\n모퉁이의 무기점에서 산 거라네.\n무기점의 주인이 이것은 이름 높은 명도라고\n엄청 떠들어대서 무심코 구입해 버렸지만\n아무래도 나한테는 그냥 무딘 칼로 밖에 보이지\n않구먼.
	Window 10826,YES,NO

	 # --- YES의 경우 --- # 
	Window_YES
	GiveLeak0Item19125
	#검의 도공을 알았으면 나에게로 가져와 주게나.
	EndWindow 10825

	 # --- NO의 경우 --- # 
	Window_NO
	#역시 무딘 칼인 건가.
	EndWindow 10824

