#낚시꾼 취직용 이벤트 낚시 바보 하마 14129,6：1000 165 224
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 물고기를 가지고 있는 경우 ##########
block Item18184 >= 1

	#그 물고기, 어디서 잡았어? 재지 말고 가르쳐줘.
	EndWindow 10734


########## 지렁이를 가지고 있지 않은 경우 ##########
block Item18183 == 0

	#대박, 대박! 너무 많이 잡혀서 먹이가 부족해졌어, 하하하.
	EndWindow 10735


########## 지렁이를 가지고 있는 경우 ##########
block Item18183 >= 1

	#그 지렁이, 나한테 주지 않겠나. 실은 물고기가 너무 많이 잡혀서 먹이가 없어져버렸어.
	Window 10736,YES,NO

	# ------ 윈도우 YES의 경우 ----- #
	Window_YES
		KillItem 18183,1
		GiveLeak1Item 18208
		#살았어. 이 지렁이로 계속 잡을게. 그렇지, 나 물고기의 비늘을 많이 가지고 있어. 보답으로 너에게 줄게.
		EndWindow 10737

	# ------ 윈도우 NO의 경우 ----- #
	Window_NO
		#으~음, 그럼 오늘의 낚시는 여기까지만 하고 끝낼까? 땡땡이치는 거 들키면 시끄러울 테니 슬슬 돌아가기로 할까.
		EndWindow 10738

