#무기, 방어구수리직인용 가이드 NPC 가이드 바니 14130,4:1071 9 6

########## 무기수리직인 추천장을 가지고 있는 경우 ##########
block Item 18133 >= 1
	#무기수리직인의 추천장을 가지고 있군. 무기수리직인이되고 싶다면 눈 앞의 카운터에 있는 하누만씨에게 접수하도록 해.
	EndWindow 12182

########## 방어구수리직인 추천장을 가지고 있는 경우 ##########
block Item 18134 >= 1
	#방어구수리직인의 추천장을 가지고 있군. 방어구수리직인이되고 싶다면 눈 앞의 카운터에 있는 아타쿠씨에게 접수하도록 해.
	EndWindow 12183

########## 추억의 펜던트를 가지고 있는 경우 ##########
block Item 18197 >= 1
	#그 펜던트, 지금 판부르크의 젊은 커플 사이에서 유행하고 있는 거지? 디자인이 좋군.
	EndWindow 12184

########## 배리에게 보내는 편지를 가지고 있는 경우 ##########
block Item 18199 >= 1
	#그 편지는 무기수리직인 배리 앞으로 가는 것 같군. 배리의 집은 여기 미켈 공방의 북쪽 옆이야.
	EndWindow 12185

########## 리베아에게 보내는 편지를 가지고 있는 경우 ##########
block Item 18198 >= 1
	#그 편지는 방어구수리직인 리베아 앞으로 가는 것 같군. 리베아의 집은 여기 미켈 공방의 동쪽 길을 끼고 맞은편 집이야.
	EndWindow 12186

########## 적합하지 않은 경우 ##########
block
	#무기, 방어구수리직인이 되고 싶은가? 그렇다면 여기 미켈 공방이나 그 주변에 살고 있는 직인에게 이야기를 들어보는 건 어떨까?
	EndWindow 12187
