#광부 취직용 이벤트 나르비 14022,4：1152 8 3
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 도시락1이나 2를 가지고 있는 경우 ##########
block Item18186 >= 1 || Item18187 >= 1
	#살았다. 부탁해요. 남편은 판부르크 서쪽의 갱도에 있을 거에요.
	EndWindow 10752

########## 편지를 가지고 있는 경우 ##########
block Item18189 >= 1
	#에? 나한테 온 편지? 어머~. 깜빡하고 남편의 도시락에 마실 것을 넣는 걸 잊어버린 것 같아!부탁이에요, @n씨, 한번만 더 심부름을 해주세요.
	Window 10751,YES,NO

	# ----- Window YES의 경우 ----- #
	Window_YES
	KillItem 18189,1
	GiveLeak0Item 18187
	#살았다. 부탁해요. 남편은 판부르크 북서쪽의 갱도에 있을 거에요.
	EndWindow 10752

	# ----- Window NO의 경우 ----- #
	Window_NO
	#어머, 내 부탁을 거절하다니, 건방져졌군. 당신！
	EndWindow 10753

########## 아이템 란에 빈 곳이 있고, 편지를 가지고 있지 않고, 동 20개 이상을 가지고 있는 경우 ##########
block Item18189 == 0 && ItemSpace >= 1 && Item 9600 >= 20 && Item18166 == 0
	#어머, @n씨, 마침 잘 됐어요. 남편 비플에게 이 도시락을 전해주시지 않겠어요？
	Window 10754,YES,NO

	# ----- Window YES의 경우 ----- #
	Window_YES ItemSpace >= 1
	GiveLeak0Item 18186
	#살았다. 부탁해요. 남편은 판부르크 북서쪽의 갱도에 있을 거에요.
	EndWindow 10752

	Window_YES ItemSpace == 0
	EndWindow 10766

	# ----- Window NO의 경우 ----- #
	Window_NO
	#어머, 내 부탁을 거절하다니, 건방져졌군. 당신！
	EndWindow 10753

########## 아이템 란에 빈 곳이 있고, 편지를 가지고 있지 않고, 돌 40개 이상을 가지고 있는 경우 ##########
block Item18189 == 0 && ItemSpace >= 1 && Item 18209 >= 40 && Item18166 == 0
	#어머, @n씨, 마침 잘 됐어요. 남편 비플에게 이 도시락을 전해주시지 않겠어요？
	Window 10754,YES,NO

	# ----- Window YES의 경우 ----- #
	Window_YES ItemSpace >= 1
	GiveLeak0Item 18186
	#살았다. 부탁해요. 남편은 판부르크 북서쪽의 갱도에 있을 거에요.
	EndWindow 10752

	Window_YES ItemSpace == 0
	EndWindow 10766

	# ----- Window NO의 경우 ----- #
	Window_NO
	#어머, 내 부탁을 거절하다니, 건방져졌군. 당신！
	EndWindow 10753

########## 아이템 한에 빈 곳이 없는 경우 ##########
block ItemSpace == 0
	#당신! 물건을 너무 많이 가지고 있는 거 아닌가요? 무겁죠?
	EndWindow 10766

##########　광석을 가지고 있는 경우 ##########
block Item18166 >= 1
	#낯선 광석이군요. 나는 모르겠어요. 마담 키티의 가게에서 일하고 있는 말포이에게 물어보는 게 어때요?
	EndWindow 12124

########## 동 20개 미만을 가지고 있는 경우 ##########
block Item 9600 >= 1 && Item 9600 < 20
	#부탁하고 싶은 일이 있는데, 아직 의지가 안 되는군요. 좀더 채굴이라도 해서 몸을 단련하세요.
	EndWindow 12255

########## 돌멩이 40개 미만을 가지고 있는 경우 ##########
block Item 18209 >= 1 && Item 18209 < 40
	#부탁하고 싶은 일이 있는데, 아직 의지가 안 되는군요. 좀더 채굴이라도 해서 몸을 단련하세요.
	EndWindow 12255

########## 시험 채굴을 가지고 있지 않은 경우 ##########
block SkillLevel 250 < 1
	#광부가 되고싶다면, 우선은 시험 채굴의 스킬을 손에 넣어서 국영의 갱도 등지에서 동이라도 캐보는 게 어떨까요？ 몸을 단련하는 데도 좋을지도 몰라요.
	EndWindow 12258

########## 그 외·동, 돌을 하나도 가지고 있지 않다·시험 채굴을 가지고 있지 않은 경우 ##########
block
	#부탁하고 싶은 일이 있는데, 아직 의지가 안 되는군요. 좀더 채굴이라도 해서 몸을 단련하세요.직업안정소에서 시험 스킬을 받을 수 있어요
	EndWindow 11115

