#별 내리는 언덕	언덕 파수꾼 오자		300 204 236	6131
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 파티이고, 입장허가증을 가지고 있는 경우 ##########
block Group >= 2 && Item 18376 >= 1
	#\n\n　여! 『별 내리는 언덕』에서 데이트인가? 그렇다면 이 길을 쭉 올라가면 갈 수 있어. 뭣하면 도중까지 안내해줄까?
	Window 11765,YES,NO

	Window_YES Group >= 2 && Item 18376 >= 1
	Warp 0,13002,75,83

	Window_NO
	#\n\n　이 주변에는 강한 마력을 지닌 마족이 나오니까 조심하라구.
	EndWindow 11727

########## 파티의 경우 ##########
block Group >= 2 && ItemSpace >= 1
	#\n\n　여! 『별 내리는 언덕』에서 데이트인가? 자, 이게 여기 입장허가증이야. 이 언덕의 입장제한은 밤~아침까지니까. 낮이 되기 전에 퇴장해줘.
	Window 11726,YES,NO

	Window_YES Group >= 2 && ItemSpace >= 1
	GiveLeak1Item 18376,1

	Window_YES Group >= 2
	#\n\n　자네는 소지품에 빈 곳이 없는 것 같군. 입장허가증을 줄 수가 없어. 동행분은 어떨까?
	EndWindow 11763

	Window_NO
	#\n\n　이 주변에는 강한 마력을 지닌 마족이 나오니까 조심하라구.
	EndWindow 11727

########## 적합하지 않은 경우 ##########
block
	#\n\n　여기는 혼자서 가봤자 분명 재미없을 거야. 에? 나? 나는 어찌됐든 상관없잖아. 훌쩍.
	EndWindow 11728

