#도장직인 취직용 이벤트 히로미 14119,6：2308 10 3
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


##########　조각도를 가지고 있는 경우 ##########
block Item18169 >= 1

	#겨~우 내가 범인이 아니란 걸 알았어? 이제부턴 외모로 사람을 판단하지 말라구.
	EndWindow 10685


##########　조각도를 가지고 있지 않고, 수배서를 가지고 있는 경우 ##########
block Item18169 == 0 && Item18157 >= 1

	#뭐야? 내가 도장직인의 조각도를 훔쳤다고? 아아? 트집잡는 것도 정도껏 하라구! 대체 시퍼렇고 튀어나온 머리의 남자 따위, 내가 아니잖아.
	EndWindow 10686


##########　조각도·수배서를 가지고 있지 않은 경우 ##########
block Item18169 == 0 && Item18157 == 0

	#저기, 난 말이지. 이런 모습을 하고 있어서 곧잘 오해를 받지만. 의외로 바탕은 정직하다구?
	EndWindow 10687

