#이벤트 명：여행의 문
#이벤트 개요：관리인 판부르크（판부르크　→　아류트）
#여행의 문을 관리하는 ＮＰＣ. 워프시키기, 프래그 세트하기의 기능이 있다.

############## 체크 코인 가지고 있다 ##############
block Item 18907 >= 1 || Item 18908 >= 1 || Item 18909 >= 1 || Item 18910 >= 1 || Item 18911 >= 1 || Item 18912 >= 1 || Item 18913 >= 1 || Item 18914 >= 1 || Item 18915 >= 1 || Item 18916 >= 1 || Item 18917 >= 1
#\n\n　죄송합니다. 그 코인은 반입금지입니다.
	EndWindow 15729,OK

############## 이벤트 치즈 가지고 있다 ##############
block Item 18441 >= 1
#\n\n　죄송합니다. 그 치즈는 반입금지입니다.
	EndWindow 14659,OK

############## 이벤트 와인 가지고 있다 ##############
block Item 18440 >= 1
#\n\n　죄송합니다. 그 와인은 반입금지입니다.
	EndWindow 14660,OK

############## 여행의 문 프래그（96）가 서 있지 않다 ##############
block Nowevent 96 == 0
#\n\n　당신은 이 게이트를 이용할 자격을 만족하지 않은 것 같군요.
	Endwindow 11135

############## 그룹을 이루고 있다 ##############
block Group != 1
#\n\n　게이트는 한 분씩 밖에 이용할 수 없습니다.
	Endwindow 11136

############## 여행의 문 프래그가 서 있고, 그룹을 이루고 있지 않다 ##############
block
#\n\n　여기는 아류트로 가는 게이트입니다. 이용하시겠습니까?\n\n　이용하시는 데는　250Gold　듭니다.
	Window 11313,YES,NO

############## 전투계이고 레벨이 부족한 경우 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Level < 12
#\n\n　아류트 마을에 당신 레벨로 가시는 것은 위험합니다. 다시 와주십시오.
	EndWindow 11354

############## 의사 간호사이고 레벨이 부족한 경우 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Level < 12
#\n\n　아류트 마을에 당신 레벨로 가시는 것은 위험합니다. 다시 와주십시오.
	EndWindow 11354

############## 전투계で프리패스 사용 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Job >=11 && Job <= 167 && Level >= 12
#\n\n　프리패스를 가지고 계시군요.\n　그럼 이용하십시오.
	Window 15427,OK
	Window_OK Group == 1 && Item 18660 >= 1 && Job >=11 && Job <= 167 && Level >= 12
	LeaveGroup
	Warp 0,2499,5,15

############## 전투계で회수권 사용 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Job >=11 && Job <= 167 && Level >= 12
#\n\n　회수권을 가지고 계시군요.\n　그럼 대금 대신에 １장 받겠습니다.
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,2499,5,15

############## 전투계で돈이 부족한 경우 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Gold < 250
#\n\n　돈이 부족합니다.
	EndWindow 10005

############## 의사 간호사で프리패스 사용 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Job >=431 && Job <= 447 && Level >= 12
#\n\n　프리패스를 가지고 계시군요.\n　그럼 이용하십시오.
	Window 15427,OK
	Window_OK Group == 1 && Item 18660 >= 1 && Job >=431 && Job <= 447 && Level >= 12
	LeaveGroup
	Warp 0,2499,5,15

############## 의사 간호사で회수권 사용 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Job >=431 && Job <= 447 && Level >= 12
#\n\n　회수권을 가지고 계시군요.\n　그럼 대금 대신에 １장 받겠습니다.
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,2499,5,15

############## 의사 간호사で돈이 부족한 경우 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Gold < 250
#\n\n　돈이 부족합니다.
	EndWindow 10005

############## 전투계で조건을 만족하고 있는 경우 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Gold >= 250 && Level >= 12
	AddGold -250
	LeaveGroup
	Warp 0,2499,5,15

############## 의사 간호사で조건을 만족하고 있는 경우 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Gold >= 250 && Level >= 12
	AddGold -250
	LeaveGroup
	Warp 0,2499,5,15

############## 생산계で레벨이 부족한 경우 ##############
	Window_YES Group == 1 && Level < 10
#\n\n　아류트 마을에 당신 레벨로 가시는 것은 위험합니다. 다시 와주십시오.
	EndWindow 11354

############## 생산계で프리패스사용 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Level >= 10
#\n\n　프리패스를 가지고 계시군요.\n　그럼 이용하십시오.
	Window 15427,OK
	Window_OK Group == 1 && Item 18660 >= 1 && Level >= 10
	LeaveGroup
	Warp 0,2499,5,15

############## 생산계で회수권사용 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Level >= 10
#\n\n　회수권을 가지고 계시군요.\n　그럼 대금 대신에 １장 받겠습니다.
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,2499,5,15

############## 생산계で돈이 부족한 경우 ##############
	Window_YES Group == 1 && Gold < 250
#\n\n　돈이 부족합니다.
	EndWindow 10005

############## 생산계で조건을 만족하고 있는 경우 ##############
	Window_YES Group == 1 && Gold >= 250 && Level >= 10
	AddGold -250
	LeaveGroup
	Warp 0,2499,5,15

############## 아니오를 선택한 경우 ##############
	Window_NO
#\n\n　또 이용해주십시오.
	Endwindow 11139


