#雪女四
block item 22752 == 1
window "\n\n　赶快去吧，不然晚了，也许走了。",ok


block item 22750 == 1 && Item 22739 == 1 && Item 22737 == 1
window "\n\n　是这样啊，追寻那女孩后失去线索了吗。。。",next
window "\n\n　这样的话，也许有个人对你这件事，能帮到你。这个人虽说是侦探，最近闯出小小名气后就大肆喝酒，几乎快变酒鬼了，不过别看他爱喝酒，办起事来，可不比汉克逊色。",next
window "\n\n　你去图书馆找他吧，他叫小柯，应该在那里查找什么资料。。。希望能帮得上你。",next
window "\n\n　还有，在西门好象有雪人出没，你顺便走一躺，似乎在寻找什么人。",ok
window_ok
GiveItem 22752,1

#//////////////////////////////////////////////////////////////////////
#	国王
#	7/23 ijk荐沥　家瘤前捞 啊垫 蛮 版快 眠啊
#//////////////////////////////////////////////////////////////////////

#//////////////////////////////////////////////////////////////////////
#	府骇府快胶甫 静矾飘啡促
#//////////////////////////////////////////////////////////////////////
block	StrCmpChat == 800306
	leavegroup
	warp 0,777,40,10

block EndEvent 21 == 1
#\n\n　酒鳖 傈俊 酒胶抛府酒狼 喉皋老 醚措荤背啊 咯扁俊 吭促. 农肺胶 霸捞飘绰 凯府绊, 弥措狼 困扁绰 荤扼脸促歹焙. 汲付 傈汲狼 颇鲍脚阑 酒胶抛府酒啊 静矾飘啡促绰 积阿篮 甸瘤 臼瘤父, 绢路电 惫抄阑 乔且 荐 乐菌促搁 促青捞瘤. @n狼 公侩捞 乐菌扁 锭巩捞扼绊 富沁促匙 弊措甫 家券茄 巴篮 肋给捞 酒聪菌带 巴 鞍酒.
	Window 15364,NEXT
#\n\n　窍瘤父、酒流 付练狼 塞篮 艰硼甫 焊捞瘤 臼绊 乐绊, 菊栏肺档 版拌甫 霸阑府且 积阿篮 绝绢. 捞力何磐绰 焙措狼 犁祈己苞, 付练俊 狼秦辑 炔企拳等 瘤开狼 汗备俊 傈仿阑 今阑 积阿捞促. 荐绊沁匙.
	Window 15365,OK
	Window_OK NowEvent 21 == 0 && ItemSpace != 0 && EndEvent 21 == 1
	NowEvent 21 = 1
	GiveItem 18596
	Window_OK NowEvent 21 == 0 && ItemSpace == 0 && EndEvent 21 == 1
#\n\n　弊措俊霸 公侩狼 刘钎甫 刘沥窍绊 酵匙.
	EndWindow 15366,OK
	Window_OK

#//////////////////////////////////////////////////////////////////////
#	窍荤厘阑 啊瘤绊 乐绰 版快
#//////////////////////////////////////////////////////////////////////
block Item 18219 == 1
#\n\n　弊 窍荤厘栏肺 摹厘阑 窍档废 窍扼ˇ
	EndWindow 11190


block Item 620030 >= 1 && ItemSpace >= 1

	Window 3160001,next

	Window 3160002,ok
	
	Window_OK

		EndEvent 0 = 1
		GiveItem 607728,1
		KillItem 620030,1


block Item620030 == 1 && ItemSpace == 0
#\n\n　肋 吭匙 捞技拌狼 咯青磊咯ˇˇ绢叼绢叼ˇˇ览?ˇˇ弊措俊霸 临 巴捞 乐瘤父, 家瘤前俊 后 镑捞 绝绰 巴 鞍焙ˇˇ.
	EndWindow 11350

#//////////////////////////////////////////////////////////////////////
#	荤磊狼 馆瘤甫 啊瘤绊 乐绰 版快
#//////////////////////////////////////////////////////////////////////
block Item18218 == 1 && ItemSpace >= 1
#\n\n　肋 吭匙 捞技拌狼 咯青磊咯ˇˇ磊、弧府 弊 『荤磊狼 传』阑 焊咯林霸ˇˇ
	Window 11149,NEXT
#\n\n　ˇˇ绢叼绢叼ˇˇ儒澜ˇˇ\n　ˇ开矫 弊措档 弊 『咯绰 磊』啊 酒聪菌唱ˇˇ荐绊沁促ˇˇ弊措俊霸 捞 辑厘阑 林瘤. 己 救狼 荤恩俊霸 焊咯林搁 寸搁俊 鞘夸茄 巴阑 颊俊 持阑 荐 乐阑 巴捞促. 拱矾啊档 亮酒.
	KillItem 18218,1
	GiveItem 18219
	Endwindow 11150
#//////////////////////////////////////////////////////////////////////
#	酒捞袍俊 后 镑捞 绝绰 版快
#//////////////////////////////////////////////////////////////////////
block Item18218 == 1 && ItemSpace == 0
#\n\n　肋 吭匙 捞技拌狼 咯青磊咯ˇˇ绢叼绢叼ˇˇ览?ˇˇ弊措俊霸 临 巴捞 乐瘤父, 家瘤前俊 后 镑捞 绝绰 巴 鞍焙ˇˇ.
	EndWindow 11350
#//////////////////////////////////////////////////////////////////////
#	荤磊狼 馆瘤甫 啊瘤绊 乐瘤 臼篮 版快
#//////////////////////////////////////////////////////////////////////
block Item 18218 == 0
#\n\n　『咯绰 磊』啊 酒囱 磊绰 捞 技拌甫 备且 荐 绝绢ˇˇ拱矾啊档 亮促ˇˇ
	Endwindow 11151



