#직인 랭크 업 Ａ 이벤트　시험회장 안내담당

##########　전투계의 경우　##########
block Job >= 0 && Job <= 199
	#\n\n　여기는, 파렌 왕국 내의 직인분이 왕실직인의 자격을 바라고 모이는 장소입니다. 전투계 분들의 견학은 자유입니다만, 시험의 방해는 하지말아주십시오.
	EndWindow 11964

block Job >= 430 && Job <= 449
	#\n\n　여기는, 파렌 왕국 내의 직인분이 왕실직인의 자격을 바라고 모이는 장소입니다. 전투계 분들의 견학은 자유입니다만, 시험의 방해는 하지말아주십시오.
	EndWindow 11964


##########　랭크Ｂ의 선인or탐정의 경우　##########
block Job == 413 || Job == 423 
	#\n\n　선인과 탐정은 시험회장이 따로 있습니다.
	EndWindow 20850,OK

##########　랭크Ｂ의 생산계의 경우　##########
block Job >= 200 && JobRank == 2
	#\n\n　앗, 여기가 시험회장입니다. 저기, 왕실직인의 자격시험을 보시는 분이군요. 안으로 들어가주십시오.
	EndWindow 11965

##########　생산계의 경우　##########
block
	#\n\n　저기, 여기는 왕실직인의 자격시험을 보는 사람을 위한 시험회장이야. 왕국내의 실력에 자신이 있는 직인들이 도전하러 오지만, 합격자는 그 중의 일 할도 채 안돼. 이 시험은 초난관이야.
	EndWindow 11966

