#전투계직업 취직용 이벤트　모험자 선배 에오멜 1000 69 82
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 무직이고, 이미 통행증을 가지고 있는 경우 ##########
block Job == 1 && Item18100 >= 1
	#네 손에 있는 것은 시련의 동굴의 통행증이로군. 그럼, 이제부터 시련의 동굴에 가는 건가? 거기는 지하가 6층까지 있는데다 길은 좁고 가는 탄광이니까 처음은 힘들 거야. 장비는 확실히 정비하고 가라구.
	EndWindow 10553


########## 무직이고, 통행증을 가지고 있지 않은 경우 ##########
block Job == 1 && Item18100 == 0
	#모험자가 되기 위해선 시련의 동굴을 돌파하지 않으면 안돼. 그 전에 시련에 동굴에 들어가기 위해 길드로 가서 통행증을 받아야겠지.
	EndWindow 10554


########## 무언가 직업을 가지고 있는 경우 ##########
block Job >= 10
	#나는 여기서 귀여운 후배 모험자 제군에게 어드바이스를 주는 것이 삶의 보람이야. 이 일이 마음에 든다네. 당신도 어떤가?
	EndWindow 10555

