#나무꾼 취직용 이벤트 식목점 아므로스 14025,6：1000 130 31
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 꽃을 가지고 있는 경우 ##########
block Item18181 >= 1

	#그 꽃, 귀엽지? 선물하는 데 좋지 않을까.
	EndWindow 10730


########## 묘목을 가지고 있는 경우 ##########
block Item18180 >= 1

	#당신, 그 묘목 어디서 손에 넣었지? 부탁이니 나에게 팔아주게.
	Window 10731,YES,NO

	# ----- 윈도우 YES의 경우 ----- #
		Window_YES
		KillItem 18180,1
		Giveleak0Item 18181
		#살았어. 가로수 묘목이 부족해져서 말야. 대신이라고 하기엔 뭣하지만, 감사의 마음으로 이 꽃을 드리지.
		EndWindow 10732

	# ----- 윈도우 NO의 경우 ----- #
		Window_NO
		#어쩔 수 없군. 다시 주문하기로 할까. 대사교님, 용서해 주실까?
		EndWindow 10750


########## 적합하지 않은 경우 ##########
block

	#큰일이군. 여기에 나무를 심으라고 대사교님께서 말씀하셨는데, 묘목이 아주 부족해. 다시 주문해야겠는걸.
	EndWindow 10733

