#위병 에릭：
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 묘목을 가지고 있는 경우 ##########
block Item 18318 >= 1
	#\n\n　내 검은 어떻게 됐어?\n　……설마 검의 탈환에 실패한 건가?\n　쳇! 도움이 안 되는군.
	EndWindow 11438

########## 보수를 가지고 있는 경우 ##########
block Item 18317 >= 1
	#\n\n　응? 뭐야? 그 보수로는 불만인가?\n　이제 끝난 이야기잖아, 불만 늘어놓지 마.
	EndWindow 11375

########## 에릭의 대검（1）을 가지고 있는 경우 ##########
block Item 18316 >= 1
	KillItem 18316,1
	GiveItem 18317,1
	#\n\n　오, @n! 잘 했어, 큰 공이군.\n　이걸로 그 땅은 마족에서 해방됐어. 의뢰주로부터 보상금도 나왔으니까.\n　자, 이게 네 몫이야.
	EndWindow 11376

########## 에릭의 대검（2）을 가지고 있는 경우 ##########
block Item 18319 >= 1
	KillItem 18319,1
	GiveItem 18317,1
	#\n\n　오, @n! 잘 했어, 큰 공이군.\n　이걸로 그 땅은 마족에서 해방됐어. 의뢰주로부터 보상금도 나왔으니까.\n　자, 이게 네 몫이야.
	EndWindow 11376

########## 횃불을 가지고 있는 경우 ##########
block Item 18315 >= 1
	#\n\n　증오스러운 그 마족을 쓰러트리고, 내 검을 무사히 되찾아 와주면 보수는 주지. 놈은 남쪽 숲에 살고 있어. 부탁해.
	EndWindow 11377

########## 아이템에 빈 곳이 있는 경우 ##########
block ItemSpace >= 1
	#\n\n　한심한 일이지만 지금 궁지에 빠져 있어.\n　아무에게도 말 안 한다는 약속으로 내 부탁을 들어주지 않겠어? 물론, 위병의 명예를 걸고 보답은 하지.
	Window 11378,YES,NO

	Window_NO
	#\n\n　흠, 그런가. 이쪽이 허리를 숙이니까 우쭐하기는. 이제 부탁 안 해.
	EndWindow 11379

	Window_YES
	#\n\n　일전에 어떤 의뢰주에게서 흉폭한 마족의 퇴치를 의뢰 받았는데, 그 때 마족의 비열한 책략에 걸려들어 버렸어.
	#\n　다행히 목숨만 건져서 그 장소에서 도망쳐 나왔지만, 내 목숨 다음으로 소중한 검을 그 증오스러운 마족에게 빼앗겨 버렸어.
	#\n　물론 스스로 검을 되찾고 이 원한을 풀어주고 싶지만, 상처가 아직 낫지 않은데다 익숙한 검이 없으면 그것도 불가능할 것 같아.
	Window 11380,OK,CANCEL

	Window_OK ItemSpace >= 1
	GiveLeak1Item 18315,1
	#\n\n　이 횃불을 가져 가. 나를 비열한 수법으로 함정에 빠트린 마족의 약점을 찌르는 것이 될 거야. 그럼, 좋은 소식을 기다릴게.
	EndWindow_11381

########## 아이템에 빈 곳이 없는 경우 ##########
block
	#\n\n　귀공, 소지품을 너무 많이 가지고 있으면 급한 용건이 있을 때 곤란하게 되오.\n　언제라도 아이템 란은 ２·３개 비워둘 정도의 여유는 필요하오.
	EndWindow 11406

