#이벤트 명：여행의 문
#이벤트 개요：관리인 키리（키리　→　판부르크）
#여행의 문을 관리하는 ＮＰＣ. 워프시키기, 프래그 세트하기의 기능이 있다.

############## 이벤트 치즈를 가지고 있다 ##############
block Item 18441 >= 1
#\n\n　죄송합니다, 그 치즈는 반입금지입니다.
	EndWindow 14659,OK

############## 이벤트 와인을 가지고 있다 ##############
block Item 18440 >= 1
#\n\n　죄송합니다, 그 와인은 반입금지입니다.
	EndWindow 14660,OK

############## 여행의 문 프래그（98）가 서 있지 않다 ##############
block Nowevent 98 == 0
#\n\n　키리에 어서 오세요. 여기는 판부르크와 키리를 잇는 게이트입니다. 이후부터 이 게이트를 통해서 판부르크와 왕래할 수가 있습니다. 많이 이용해주십시오.
	NowEvent 98 = 1
	Endwindow 11690

############## 그룹을 이루고 있다 ##############
block Group != 1
#\n\n　게이트는 한 분씩 밖에 이용할 수 없습니다.
	Endwindow 11136

############## 여행의 문 프래그가 서 있고, 그룹을 이루고 있지 않다 ##############
block
#\n\n　여기는 판부르크로 가는 게이트입니다. 이용하시겠습니까?\n\n　이용하시는 데는　250Gold　듭니다.
	Window 11691,YES,NO

############## 프리패스 사용 ##############
	Window_YES Group == 1 && Item 18660 >= 1
#\n\n　프리패스를 가지고 계시군요.\n　그럼 이용하십시오.
	Window 15427,OK
	Window_OK  Group == 1 && Item 18660 >= 1
	LeaveGroup
	Warp 0,1522,7,32

############## 생산계이고 회수권 사용 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\n　회수권을 가지고 계시군요.\n　그럼 대금 대신에 1장 받겠습니다.
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,1522,7,32

############## 돈이 부족한 경우 ##############
	Window_YES Gold < 250
#\n\n　お金が足りません。
	EndWindow 10005

############## 네를 선택한 경우 ##############
	Window_YES Group == 1
	AddGold -250
	Warp 0,1522,7,32

############## 아니오를 선택한 경우 ##############
	Window_NO
#\n\n　또 이용해주십시오.
	Endwindow 11139

