#주술사 취직	호화저택의 주인		6149	999 11 1
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 신체를 가지고 있는 경우 ##########
	block Item 18378 >= 1
	#\n\n　아아, 딸이 발견되었다고요!? 감사합니다….
	EndWindow 11796

########## 문의 열쇠를 가지고 있는 경우 ##########
	block Item 18379 >= 1
	#\n\n　으음, 분명 그 열쇠는 2층 식당의 열쇠입니다. 제 딸은 거기에 있습니까?
	EndWindow 11797

########## 적합하지 않은 경우 ##########
	block
	#\n\n　딸이 우리 두 사람의 눈 앞에서, 벽에 빨려 들어가듯이 사라져 버렸습니다.\n　마침 둘이서 딸에게 소행에 대해서 좀 엄하게 주의를 주고 있던 참이었어요. 이렇게 될 줄 알았다면, 평소에 좀더 부드럽게 대해줬다면, 하는 생각이 들어서.
	Window 11798,NEXT

	#\n\n　딸은, 이 저택의 북서쪽의 구석방에 닿는, 1층 식료창고에서 거울 속으로 빨려 들어가듯이 사라져버렸습니다. 부탁입니다. 어떻게든 그 아이를 구해주십시오!
	EndWindow 11853

