#판부르크 안내인 14035,4:1081 10 11
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 왕궁식당이라고 말한 경우 ##########
block StrCmpChat == 20027
#\n\n　왕궁식당은, 이 부동산을 나가서 금방 보이는, 남쪽의 건물이라네~~.　.
	EndWindow 20017,OK

########## 쁘띠 세사미이라고 말한 경우 ##########
block StrCmpChat == 15131
#\n\n　쁘띠 세사미는, 북쪽의 대성당 동쪽 옆이야~~.
	EndWindow 15136,OK

########## 드노마르이라고 말한 경우 ##########
block StrCmpChat == 15132
#\n\n　드노마르는, 서쪽의 남북 큰 길을 북쪽으로 쭉 올라가서 막다른 곳 근처야~~.
	EndWindow 15137,OK

########## 로얄 크로스이라고 말한 경우 ##########
block StrCmpChat == 15133
#\n\n　로얄 크로스는, 여기를 나가서 왼쪽으로 돌아서, 첫 번째 모퉁이를 오른쪽으로 돌아간 곳에 있는 분수의 바로 왼쪽이야~~.
	EndWindow 15138,OK

########## 미아 센터가 포함되는 경우 ##########
block StrCmpChat == 15134
#\n\n　수마 미아 센터는, 펫 숍의 지하야~~.
	EndWindow 15139,OK

########## 펫 숍이라고 말한 경우 ##########
block StrCmpChat == 15135
#\n\n　펫 숍은, 여기를 나가서 왼쪽으로 돌아서, 첫 번째 십자로를 건너 바로 왼쪽이야~~.
	EndWindow 15140,OK

########## 에스테라고 말한 경우 ##########
block StrCmpChat == 11391

	#\n\n　살롱 드 뷰티는, 여기를 나가 왼쪽으로 돌아서, 막다른 곳까지 간 후에 왼쪽으로 꺾어서 바로 오른쪽의 집이야~~.
	EndWindow 11399


########## 살롱 드 뷰티이라고 말한 경우 ##########
block StrCmpChat == 11392

	#\n\n　살롱 드 뷰티는, 여기를 나가 왼쪽으로 돌아서, 막다른 곳까지 간 후에 왼쪽으로 꺾어서 바로 오른쪽의 집이야~~.
	EndWindow 11399


########## 멋쟁이 숍이라고 말한 경우 ##########
block StrCmpChat == 11393

	#\n\n　멋쟁이 숍은, 여기 부동산의 뒤에 있는 집이야~~.
	EndWindow 11400


########## 소환의 방이라고 말한 경우 ##########
block StrCmpChat == 11394

	#\n\n　소환의 방는, 일단 여기를 나와서 왼쪽으로 꺾어, 첫 번째 커다란 길을 왼쪽으로 돌아나가. 그럼 리세리아 성 정문이 보일 테니까 그대로 가서, 리세리아 성에 들어가면 왼쪽의 정원에 계단이 보일 거야, 거기를 통해서 갈 수 있어~~.
	EndWindow 11401

########## 아파트라고 말한 경우 ##########
block StrCmpChat == 11395

	#\n\n　아파트는, 여기를 나와서 왼쪽으로 꺾어, 첫 번째의 사거리를 지난 후에 왼쪽에 보이는 ２번째 커다란 집이야~~. 덧붙여서 「극장」의 뒤에 있어~~.
	EndWindow 11402

########## 궁술사길드이라고 말한 경우 ##########
block StrCmpChat == 11396

	#\n\n　궁술사길드는, 여기를 나와서 왼쪽으로 꺾어, 첫 번째 사거리를 지난 후에 왼쪽에 보이는 ３번째 집이야~~. 덧붙여서 「극장」의 뒤에 있어~~.
	EndWindow 11403

########## 브리더 하우스이라고 말한 경우 ##########
block StrCmpChat == 11397

	#\n\n　브리더 하우스는, 여기를 나와서 오른쪽으로 꺾어, 막다른 곳에서 다시 오른쪽으로 꺾어서 막다른 곳까지 곧장 걸어서, 오른쪽으로 돌아서 ２번째의 집이야~~.
	EndWindow 11404

########## 호텔이라고 말한 경우 ##########
block StrCmpChat == 11398

	#\n\n　호텔는, 여기를 나와서 오른쪽으로 꺾어, 막다른 곳에서 다시 오른쪽으로 꺾어서 막다른 곳까지 곧장 걸어서, 오른쪽으로 돌아서 １번째의 커다란 집이야~~.
	EndWindow 11405

########## 부동산이라고 말한 경우 ##########
block StrCmpChat == 11061

	#부동산은 여기야~~
	EndWindow 11062


########## 무기점이라고 말한 경우 ##########
block StrCmpChat == 11063

	#무기점은 「히로크의 무기점」과 「장카르드의 무기점」이 있어~~
	EndWindow 11064


########## 히로크의 무기점이라고 말한 경우 ##########
block StrCmpChat == 11065

	#히로크의 무기점은, 여기를 나와 오른쪽으로 가서, 막다른 곳에서 오른쪽으로 꺾어, 첫 번째 사거리 앞의 오른쪽에 있어~~
	EndWindow 11066


########## 장카르드의 무기점이라고 말한 경우 ##########
block StrCmpChat == 11067

	#장카르드의 무기점은, 여기를 나와 왼쪽으로 쭉 가서, 막다른 곳에서 왼쪽으로 꺾어, 첫 번째 사거리를 돌아가면 오른쪽에 있어~~
	EndWindow 11068


########## 방어구점이라고 말한 경우 ##########
block StrCmpChat == 11069

	#방어구점은「해리의 방어구점」과 「니모크의 방어구점」의 두 집이 있어~~
	EndWindow 11070


########## 해리의 방어구점이라고 말한 경우 ##########
block StrCmpChat == 11071

	#해리의 방어구점은, 여기를 나와 오른쪽으로 가서, 막다른 곳에서 오른쪽으로 꺾어, 첫 번째 사거리에서 다시 오른쪽으로 돌면 왼쪽에 있어~~
	EndWindow 11072


########## 니모크의 방어구점이라고 말한 경우 ##########
block StrCmpChat == 11073

	#니모크의 방어구점은, 여기를 나와 왼쪽으로 쭉 가서, 막다른 곳에서 왼쪽으로 꺾어, 첫 번쨰 사거리 앞의 오른쪽에 있어~~
	EndWindow 11074


########## 대성당이라고 말한 경우 ##########
block StrCmpChat == 11075

	#대성당은, 판부르크의 북쪽 끝에 있어~~
	EndWindow 11076


########## 리세리아 성이라고 말한 경우 ##########
block StrCmpChat == 11077

	#리세리아 성은, 판부르크의 중심, 여기 부동산의 뒤쪽 해자 안에 있어~~
	EndWindow 11078


########## 은행이라고 말한 경우 ##########
block StrCmpChat == 11079

	#은행은, 여기를 나와 왼쪽으로 쭉 가서, 막다른 곳에서 왼쪽으로 꺾어, 첫 번째 사거리를 오른쪽으로 돌아서 막다른 곳에 있어~~
	EndWindow 11080


########## 투기장이라고 말한 경우 ##########
block StrCmpChat == 11081

	#투기장은, 여기를 나와 길을 건너서, 그대로 남쪽으로 나가면 보이는 커다란 건물이 투기장이야~~
	EndWindow 11082


########## 극장이라고 말한 경우 ##########
block StrCmpChat == 11083

	#극장은, 여기를 나와 왼쪽으로 돌아서, 첫 번째 커다란 사거리를 오른쪽으로 꺾어, 분수가 보이면 그 사거리를 왼쪽으로 돌아서 다리를 건너면 왼쪽에 있어~~
	EndWindow 11084


########## 식료품점이라고 말한 경우 ##########
block StrCmpChat == 11085

	#식료품점은, 「타오 식료품점」과 「나퐁 식료품점」의 두 집이 있어~~
	EndWindow 11086


########## 타오 식료품점이라고 말한 경우 ##########
block StrCmpChat == 11087

	#타오 식료품점은, 여기를 나와 오른쪽으로 가서, 막다른 곳에서 오른쪽으로 꺾어, 첫 번째 사거리를 돌아서 막다른 곳의 오른쪽에 있어~~
	EndWindow 11088


########## 나퐁 식료품점이라고 말한 경우 ##########
block StrCmpChat == 11089

	#나퐁 식료품점은, 여기를 나와 왼쪽으로 쭉 가서, 막다른 곳에서 왼쪽으로 꺾어, 세번째 사거리에서 오른쪽으로 돌아서 막다른 곳에 있어~~
	EndWindow 11090


########## 길드라고 말한 경우 ##########
block StrCmpChat == 11091

	#길드는, 여기를 나와 오른쪽으로 가서, 막다른 곳에서 오른쪽으로 꺾어, 세 번째 사거리에서 왼쪽으로 돌아서 막다른 곳의 오른쪽에 있어~~
	EndWindow 11092


########## 바, 혹은 술집이라고 말한 경우 ##########
block StrCmpChat == 11093 || StrCmpChat == 11094

	#술집은, 「바＝안키모」와「바＝콧테리아」의 두 집이 있어~~
	EndWindow 11095


########## 바＝안키모라고 말한 경우 ##########
block StrCmpChat == 11096

	#바＝안키모는, 이 부동산의 오른쪽 옆에 있어~~
	EndWindow 11097


########## 바＝콧테리아라고 말한 경우 ##########
block StrCmpChat == 11098

	#바＝콧테리아는, 여기를 나와 왼쪽으로 쭉 가서, 막다른 곳에 있어~~
	EndWindow 11099


########## 직업안정소라고 말한 경우 ##########
block StrCmpChat == 11100

	#직업안정소는, 여기 부동산을 뒤로 나와서, 왼쪽에 「리세리아 성」을 보면서 해자 주위를 반바퀴 돌아서 북쪽까지 나가, 북쪽 끝에 닿으면, 해자를 등지고 서쪽으로 가면 보일 거야~~
	EndWindow 11101


########## 도구점, 혹은 잡화점, 장고의 잡화점이라고 말한 경우 ##########
block StrCmpChat == 11102 || StrCmpChat == 11103 || StrCmpChat == 11104

	#장고의 잡화점은, 여기를 나와 왼쪽으로 쭉 가서, 막다른 곳에서 왼쪽으로 꺾어, 또 막다른 곳까지 가면 왼쪽으로 꺾어, 첫 번째 사거리의 오른쪽 옆에 있어~~
	EndWindow 11105


########## 병원이라고 말한 경우 ##########
block StrCmpChat == 11106

	#병원은, 「리세리아 성」의 동쪽과 서쪽 큰 길에 하나씩 있어~~
	EndWindow 11107


########## 여관, 혹은 모험자의 여관이라고 말한 경우 ##########
block StrCmpChat == 11108 || StrCmpChat == 11109

	#모험자의 여관은, 여기를 나와 왼쪽으로 쭉 가서, 막다른 곳에서 왼쪽으로 꺾어, 세 번째 사거리 앞의 오른쪽에 있어~~
	EndWindow 11110


########## 다우메이 자매의 가게, 혹은 카드가게라고 말한 경우 ##########
block StrCmpChat == 11111 || StrCmpChat == 11114

	#다우메이 자매의 가게는, 여기를 나와 오른쪽으로 가서, 막다른 곳에서 오른쪽으로 꺾어, 두 번째 사거리 앞의 오른쪽에 있어~~.
	EndWindow 11112


########## 마담 키티의 가게라고 말한 경우 ##########
block StrCmpChat == 11314

	#\n\n　마담 키티의 가게는, 이 가게를 나와 왼쪽으로 돌아서, 막다른 곳까지 가면 왼쪽으로 꺾어, 두 번째 사거리에서 왼쪽으로 돌아 나온 앞의 북쪽이야~~.
	EndWindow 11316


########## 미켈 공방이라고 말한 경우 ##########
block StrCmpChat == 11315

	#\n\n　미켈 공방은, 이 가게를 나와 오른쪽으로 돌아서, 막다른 곳에서 오른쪽으로 돌아서, 세 번째 사거리에서 오른쪽으로 돌아 나온 앞의 북쪽이야~~.
	EndWindow 11317


########## 적합하지 않은 경우 ##########
block 

	#길을 모르겠으면 나한테 뭐든지 물어봐~~.
	EndWindow 11113

