#별 내리는 언덕	노커 할머니	5001 12 9	6132	（저녁 이외 출현）교환해준다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 흐르는 별을 가지고 있는 경우 ##########
block Item 18375 >= 1
	#\n\n　그 보석이야말로 연인들을 영원히 행복하게 해준다는 전설의 『흐르는 별』이야.
	EndWindow 11766

########## 한 사람째이고 운석과 허가증을 가지고 있는 경우 ##########
block Item 18373 >= 1 && Item 18376 >= 1
	#\n\n　어라라, 당신 그 운석, 어디서 손에 넣었나? 시간이 다 되기 전에 나에게 보여주게.
	Window 11760,YES,NO

	Window_YES ItemCreateTime 18376 >= 60
	#\n\n　당신들! 입장제한시간을 이미 넘겼잖아. 어서 돌아가!
	EndWindow 11764

	Window_YES Visitor == 0 && Item 18373 >= 1 && ItemCreateTime 18376 < 60
	KillItem 18373,1
	KillItem 18376,1
	GiveItem 18375,1
	SetVisitor +1
	#\n\n　호오! 잘도 손에 넣었군.\n　이건 이 언덕에 전해지는 전설의 『흐르는 별』이 틀림없어. 내가 이 운석을 보석으로 가공해 주지. 소중히 여기라구.
	EndWindow 11742

	Window_YES Visitor > 0
	#\n\n　이것은 전설의 『흐르는 별』이 아닌 것 같아. 아하하. 낙담했는가?\n　그렇게 간단하게는 손에 들어오지 않지. 그도 그럴 것이, 하룻밤에 한 개밖에 떨어지지 않으니까.
	EndWindow 11744

	Window_NO
	#\n\n　그런가. 내가 보기엔, 그 운석은 상당히 좋은 거야. 소중이 여기도록 해.
	EndWindow 11743


########## 허가증을 가지고 있지 않은 경우 ##########
block Item 18373 >= 1
	#\n\n　당신, 입장허가증을 안 가지고 있는 건가?\n　여기는 허가증을 가지고 있지 않은 자는 출입해선 안돼. 빨리 나가는 게 좋아.
	EndWindow 11762


########## 적합하지 않은 경우 ##########
block
	#\n\n　어라라, 당신들 여기까지 온 건가. 대단하군.\n　여기는 노커의 마법 연습장이야.\n　도중에 노커와 만나지 않았나?
	Window 11729,NEXT

	#\n\n　별이 내린다는 전설은 진짜야.\n　하룻밤에 한 개밖에 내려오지 않지만 말이지.
	EndWindow 11730

