#감정사 취직용 가이드 NPC 가이드 아즈키 14018,4:1051 23 17

########## 감정사 추천장을 가지고 있는 경우 ##########
block Item 18135 >= 1
	#감정사가 되고 싶다면 그 추천장을 거기에 계시는 감정사 길드 마스터 밤코씨에게 보여드려. 상담해 주실거야.
	EndWindow 12188

########## 키워드의 메모를 가지고 있는 경우 ##########
block Item 18241 >= 1
	#그 종이는 뭐지? 「칼슘」이라고 쓰여져 있군. 잊지 않도록 기록해 둔 것일까? 감정사 말포이 앞으로 보낸 것이군.
	EndWindow 12189

########## 소개장을 가지고 있는 경우 ##########
block Item 18168 >= 1
	#비플로부터 그리마에게 당신을 소개하는 편지로군. 그리마의 집이라면 이 가게를 나가서 동쪽 끝에 있어.
	EndWindow 12190

########## 해그리드에게 보내는 편지를 가지고 있는 경우 ##########
block Item 18167 >= 1
	#그 편지는 광부 비플로부터 산사나이 해그리드 앞으로 보낸 편지로군? 해그리드라면 이 도시를 동쪽으로 나가서 북동쪽 방향의 오두막에 살고 있어. 。
	EndWindow 12191

########## 적합하지 않은 경우 ##########
block
	#감정사가 되고 싶다면 거기에 계시는 밤코씨나 마담 키티의 가게에서 이야기를 듣는 게 빠를 것 같군.
	EndWindow 12229

