#공룡박사 고양이 좋아하는 사카키 14011,4：1188 25 17
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 18306이나 18307을 가지고 있는 경우 ##########
block Item 18306 >= 1 || Item 18307 >= 1
	#\n\n　당신에게서 받은 고양이, 소중히 키울 테니까.\n　정말 고마워!
	EndWindow 11342


########## Lv20이상 25이하의 워타이거를 가지고 있고, 아이템에 빈 곳이 있는 경우 ##########
block PetLevel 1 == 20 || PetLevel 1 == 21 || PetLevel 1 == 22 || PetLevel 1 == 23 || PetLevel 1 == 24 || PetLevel 1 == 25
	#\n\n　거기 당신, 나에게 그 워타이거를 줘!\n　보답은 할 거고, 잘 키울게! 정말이라구!?
	Window 11333,YES,NO
	Window_YES ItemSpace >= 1
	KillPeth 1,20
	GiveLeak1Item 18306
	#\n\n　고마워! 오늘부터 얘 이름은 『타마키치』야! 귀여워해 줄게!
	EndWindow 11334
	Window_NO
	#\n\n　에~, 추욱…….
	EndWindow 11335
	Window_YES ItemSpace == 0
	#\n\n　당신의 귀여운 고양이를 줘!…라고 생각했는데, 당신에게 줄 사례를 가질 수가 없을 것と思っ같네.\n　아~ 정말!
	EndWindow 11336


########## Lv20이상의 캣시를 가지고 있고, 아이템에 빈 곳이 있는 경우 ##########
block PetLevel 2 == 20 || PetLevel 2 == 21 || PetLevel 2 == 22 || PetLevel 2 == 23 || PetLevel 2 == 24 || PetLevel 2 == 25
	#\n\n　거기 당신, 나에게 그 캣시를 줘!\n　보답은 할 거고, 잘 키울게! 정말이라구!?
	Window 11337,YES,NO
	Window_YES ItemSpace >= 1
	KillPeth 2,20
	GiveLeak1Item 18307
	#\n\n　고마워! 오늘부터 얘 이름은 『수신 블루 선더』야! 귀여워해 줄게!
	EndWindow 11338
	Window_NO
	#\n\n　에~, 추욱…….
	EndWindow 11335
	Window_YES ItemSpace == 0
	#\n\n　당신의 귀여운 고양이를 줘!…라고 생각했는데, 당신에게 줄 사례를 가질 수가 없을 것と思っ같네.\n　아~ 정말!
	EndWindow 11336


########## Lv20미만의 워타이거나 캣시를 가지고 있는 경우 ##########
block PetLevel 1 < 20 || PetLevel 2 < 20
	#\n\n　당신의 고양이, 아직 작네…. 나는 좀 더 강해 보이는 게 좋아!\n　뭐랄까, 멋있지 않아?
	EndWindow 11339
########## Lv25보다 위인 워타이거나 캣시를 가지고 있는 경우 ##########
block PetLevel 1 > 25 || PetLevel 2 > 25
	#\n\n　당신의 고양이, 좀 너무 큰 거 아냐?\n　저 정도면 나는 이제 안을 수도 없다구!
	EndWindow 11340


########## 적합하지 않은 경우 ##########
block
	#\n\n　이~앙, 고양이 키우고 싶어~! 특히 Lv20전후의 귀여운 워타이거나 캣시가 갖고 싶어!…하지만 우리집은 아파트라서 애완동물 금지야. 아~아….
	EndWindow 11341

