#전투계직업 취직용 이벤트　광부 그로인 1000 93 94
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 무직이고, 이미 통행증을 가지고 있는 경우 ##########
block Job == 1 && Item18100 >= 1
	#서쪽의 갱도는 판부르크의 북쪽에 위치한다. 광부들의 벌이장소지.
	EndWindow 10581


########## 무직이고, 통행증을 가지고 있지 않은 경우 ##########
block Job == 1 && Item18100 == 0
	#서쪽의 갱도에는 광부가 출입할 수 없는 장소가 있어. 거기는 모험자가 되려고 하는 자들의 소질을 조사하기 위해서 파렌 왕국의 모든 모험자 길드가 협력해서 설립한 시련의 동굴이야.
	Window 10582,NEXT

	#이 파렌 왕국에서 모험자로서 이름을 날리고 싶다면 장비를 갖추고 동굴로 가보도록 해.
	EndWindow 10583


########## 무언가 직업을 갖고 있는 경우 ##########
block Job >= 10
	#근래는 세상이 제법 뒤숭숭해졌어. 몬스터들이 백주에 당당히 아무렇지도 않게 걸어다니고 있으니.
	EndWindow 10584

