#창고 미믹：창고지기 우치	6133	2303 24 39
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 수수께끼의 상자를 가지고 있고, 파티가 아닌 경우 ##########
block Item 18415 >= 1 && Group == 1
	#\n\n　여어, 화물운반의 조수인가. 당신이라면 신용할 수 있을 것 같군.\n　이미 알고 있겠지만, 그 상자는 지하최하층이 두는 장소야. 확실히 부탁하네.\n　좋아, 그럼 여기에서 내려가겠나?
	Window 11735,YES,NO

	Window_YES Item 18415 >= 1 && Group == 1
	Warp 0,21002,43,56

	Window_YES
	#\n\n　그런가. 계단을 내려가려면 내게 말을 걸어주게.
	EndWindow 11736

	Window_NO
	#\n\n　그런가. 계단을 내려가려면 내게 말을 걸어주게.
	EndWindow 11736

########## 수수께끼의 상자를 가지고 있고, 파티인 경우 ##########
block Item 18415 >= 1 && Group >= 2
	#\n\n　아~, 여기는 한 사람씩 밖에 지나가지 못해. 줄을 서주게.
	EndWindow 11738


########## 적합하지 않은 경우 ##########
block
	#\n\n　이 아래는 우리가게의 창고라서 말이지. 중요한 상품이 많이 보관되어 있어.\n　그래서, 나는 그 상품을 훔치려 하는 나쁜 놈들이 숨어들지 못하도록, 여기를 감시하고 있지.
	EndWindow 11737

