#광부 취직용 가이드 NPC 가이드 모미지 14043,6:2313 13 9

########## 광부 추천장을 가지고 있는 경우 ##########
block Item 18143 >= 1
	#그 추천장을 가지고 광부 길드 마스터 지라와트를 만나면 광부의 직업을 얻을 수 있어! 지라와트가 누구냐면, 저기에 있는 아저씨야!
	EndWindow 12220

########## 도시락（1.2）를 가지고 있는 경우 ##########
block Item 18186 >= 1 || Item 18187 >= 1
	#그 도시락은 광부 비플에게 건네줄 거지? 비플은 세라르카의 서쪽에 있는 국영 제24갱도에서 일하고 있어. 빨리 건네주러 가라구. 도시락이 상하니까!
	EndWindow 12221

########## 나르비의 편지를 가지고 있는 경우 ##########
block Item 18189 >= 1
	#그 편지, 「나르비에게」라고 써있군. 나르비는 비플의 아내잖아? 판부르크에 있는 비플의 집까지 전해주라구. 급한 일일지도 모르니까!
	EndWindow 12222

########## 광석을 가지고 있는 경우 #########
block Item 18166 >= 1
	#그런 광석은 본 적이 없어. 감정사에게 봐달라고 하는 게 좋지 않을까. 감정은 판부르크에 있는 마담 키티의 가게에서 부탁하는 것이 상식!
	EndWindow 12223

########## 적합하지 않은 경우 ##########
block
	#광부가 되고 싶다면 우선 이 마을에서 권유하고 있는 로이의 이야기를 들어봐. 그리고 시험 채굴을 받았으면 국영 제24갱도에서 채굴을 시험해보면 될 거야.
	EndWindow 12224

