#몬스터 교환　사토시
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 켈베로스 레벨1을 가지고 있는 경우 ##########
block PetLevel 31 == 1
	#\n\n　그 켈베로스, 소중히 키워줘요.
	EndWindow 11355


########## Lv20이상의 켈베로스를 가지고 있는 경우 ##########
block PetLevel 31 >= 20
	#\n\n　앗. 그 강해 보이는 켈베로스, 나한테 줘요. 제발요.\n　대신 레벨1의 켈베로스를 줄 테니까~.
	Window 11356,YES,NO

	Window_YES PetLevel 31 >= 20
	KillPeth 31,20
	GivePet 31
	#\n\n　고마워. 이걸로 형한테 이길 수 있을 거야!\n　아, 글구, 그 녀석 소중히 여겨줘요.
	EndWindow 11357

	Window_NO
	#\n\n　에~, 그런 거야? 우엥!\n　나한테 줘요. 제발요.
	EndWindow 11358


########## 적합하지 않은 경우 ##########
block
	#\n\n　형이랑 승부해도, 내 레벨１짜리 켈쨩으로는 승산이 없어.\n　레벨２２이상의 켈베로스가 있으면 형의 시로 따위 상대도 안될텐데.
	EndWindow 11359

