#　랭크 업Ａ를 재촉하는 ＮＰＣ


##### 의사와 간호사의 경우 #####
block Job >= 430 && Job <= 449
	#\n\n　좋은 직인은 없을까…. 직인이 도시의 문화를 만드는 거죠! 그렇죠, 당신도 그렇게 생각하죠?
	EndWindow 17008

##### 직인이고, 랭크２의 경우 #####
block Job > 200 && Jobrank == 2
	#\n\n　어머, 당신 실력은 좋은데 아직 랭크 업하지 않은 건가? 빨리 알바네스의 마술대학에 갔다와요. 그 기술이 아까워요.
	EndWindow 17006

##### 직인의 경우 #####
block Job > 200
	#\n\n　어머, 당신 실력이 좋잖아. 빨리 다음 칭호를 받을 수 있으면 좋겠네.
	EndWindow 17007

##### 적합하지 않은 경우 #####
block
	#\n\n　좋은 직인은 없을까…. 직인이 도시의 문화를 만드는 거죠! 그렇죠, 당신도 그렇게 생각하죠?
	EndWindow 17008

