#　랭크 업 Ａ를 재촉하는 ＮＰＣ


##### 의사와 간호사인 경우 #####
block Job >= 430 && Job <= 449
	#\n\n　마술대학이라고 알고 있어? 전국의 직인이 모이는 학교야. 당신도 지인 중에 직인이 있으면, 반드시 마술대학에 들리도록 말해두라구!
	EndWindow 17011

##### 직인이고, A랭크 이상인 경우 #####
block Job > 200 && Jobrank >= 3
	#\n\n　왕실직인의 자격시험을 돌파한 건가? 호오, 대단하군. 마술대학의 시험은 꽤 어렵겠지?
	EndWindow 17019

##### 직인이고, B랭크인 경우 #####
block Job > 200 && Jobrank == 2
	#\n\n　오오~, 숙련직인인가. 여기 알바네스에서는, 마술대학의 영향으로 직인은 좋은 대우를 받아. 푹 쉬고 가라구. 당신도 랭크 업하러 온 건가?
	EndWindow 17009

##### 직인의 경우 #####
block Job > 200
	#\n\n　아직 숙련직인이 안된 건가? 어서 실력을 닦아서 마술대학에서 랭크 업 해버리라구! 아하하!
	EndWindow 17010

##### 적합하지 않은 경우 #####
block
	#\n\n　마술대학이라고 알고 있어? 전국의 직인이 모이는 학교야. 당신도 지인 중에 직인이 있으면, 반드시 마술대학에 들리도록 말해두라구!
	EndWindow 17011

