#별 내리는 언덕	타산적인 여자 첼	3201 8 4	6130
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 귀걸이를 가지고 있는 경우 ##########
block Item 18374 >= 1
	#\n\n　내 이어링, 상당히 좋은 거야~.\n　당신이 차이를 알지 어떨지 모르겠지만!
	EndWindow 11731

########## 보석을 가지고 있는 경우 ##########
block Item 18373 >= 1
	#\n\n　어~머, 그거, 별 내리는 언덕의 전설의 『흐르는 별』이 아닌가요? 저기 @n 씨, 나한테 그거, 선물해주지 않겠어요?
	Window 11722,YES,NO

	Window_YES Item 18373 >= 1
	KillItem 18373,1
	GiveLeak0Item 18374,1
	#\n\n　고·마·워·요! 이걸로 나도 이런 얼간이와는 헤어지고, 동경하는 그 사람을 내 걸로 만들어버릴 거~야. 보답으로 이 이어링 드릴게요.
	EndWindow 11723

	Window_NO
	#\n\n　어머! 당신 쩨쩨하군.
	EndWindow 11724

########## 보석을 가지고 있는 경우 ##########
block Item 18375 >= 1
	#\n\n　어~머, 그거, 별 내리는 언덕의 전설의 『흐르는 별』이 아닌가요? 저기 @n 씨, 나한테 그거, 선물해주지 않겠어요?
	Window 11722,YES,NO

	Window_YES Item 18375 >= 1
	KillItem 18375,1
	GiveLeak0Item 18374,1
	#\n\n　고·마·워·요! 이걸로 나도 이런 얼간이와는 헤어지고, 동경하는 그 사람을 내 걸로 만들어버릴 거~야. 보답으로 이 이어링 드릴게요.
	EndWindow 11723

	Window_NO
	#\n\n　어머! 당신 쩨쩨하군.
	EndWindow 11724

########## 적합하지 않은 경우 ##########
block
	#\n\n　뭐어, 나 꼭 그 『흐르는 별』을 보고 싶어~. 하지만 별 내리는 언덕 근처에는 마족이 나와서 위험해요.\n　누구 용감한 분들이 『흐르는 별』을 선물해주지 않으려나~.
	EndWindow 11725

