#검, 갑옷직인취직용 가이드 NPC 가이드 시로사메 14028,4:1491 8 5

########## 검직인 추천장을 가지고 있는 경우 ##########
block Item 18116 >= 1
	#과연. 검직인의 추천장을 손에 넣은 건가. 그럼 세라르카의 마을에 있는 검직인 길드 마스터, 신라고를 찾아가도록 해. 취직의 수속을 해 줄 거야.
	EndWindow 12159

########## 갑옷직인 추천장을 가지고 있는 경우 ##########
block Item 18125 >= 1
	# 과연. 갑옷직인의 추천장을 손에 넣은 건가. 그럼 세라르카의 마을에 있는 갑옷직인 길드 마스터 얀얀을 찾아가도록 해. 취직의 수속을 해 줄 거야.
	EndWindow 12160

########## 죽광을 가지고 있는 경우 ##########
block Item 18200 >= 1
	#죽광을 가지고 있는 건가. 나는 그 가치를 모르니까 그 물건은 감정에 능한 호이에게 봐달라고 하는 게 어때? 호이는 이 건물의 동쪽에 있는 모험자의 여관에 있어.
	EndWindow 12161

########## 적동을 가지고 있는 경우 ##########
block Item 18201 >= 1
	#적동을 가지고 있는 건가. 나는 그 가치를 모르니까 그 물건은 감정에 능한 호이에게 봐달라고 하는 게 어때? 호이는 이 건물의 동쪽에 있는 모험자의 여관에 있어.
	EndWindow 12162

########## 시험 벌목을 가지고 있고, 맹종죽을 가지고 있지 않은 경우 ##########
block SkillLevel 251 >= 1 && Item 18206 == 0
	#\n\n　시험 벌목의 스킬을 손에 넣은 건가. 그럼 다음은 그 스킬을 사용해서 무기, 방어구를 만들기 위한 재료를 모으도록 해.\n　우선은 북쪽 숲 주변에서 맹종죽을 베어오도록 해. 끈기 있게 찾는 것이 중요하다네.
	EndWindow 12267

########## 시험 채굴을 가지고 있고, 동을 가지고 있지 않은 경우 ##########
block SkillLevel 250 >= 1 && Item 9600 == 0
	#\n\n　시험 채굴의 스킬을 손에 넣은 건가. 그럼 다음은 그 스킬을 사용해서 판부르크 서쪽의국영 제24갱도에서 동을 채굴해 오도록 해.\n　이것도 끈기 있게 찾아야 해.
	EndWindow 12268

########## 시험 사냥을 가지고 있고, 사슴 가죽을 가지고 있지 않은 경우 ##########
block SkillLevel 253 >= 1 && Item 18211 == 0
	#\n\n　시험 사냥의 스킬을 손에 넣은 건가. 그럼 다음은 그 스킬을 사용해서 이르 마을의 북쪽에 있는 산의 기슭에서 사슴 가죽을 사냥하도록 해.\n　거기 주변에는 위험한 마물도 많으니까 조심하도록.
	EndWindow 12269

########## 소재를 가지고 있지 않은 경우 ##########
block
	#검, 갑옷 직인이 되고 싶다면 우선은 소재를 모아야 해. 시험 벌목의 스킬은 가지고 있는가?
	Window 12163,YES,NO

	Window_NO
	#그럼 우선 내 눈 앞에 있는 나무꾼 권유의 콘에게 시험 벌목의 스킬을 받도록 해.
	EndWindow 12164

	Window_YES
	#그럼 시험 채굴의 스킬은 가지고 있는가? 채굴 스킬이라도 괜찮은데.
	Window 12165,YES,NO

	Window_NO
	#그럼 세라르카의 마을에 있는 광부권유의 로이라는 남자를 찾도록 해. 세라르카 마을은 멀어서 마물에게 습격 받을 수도 있을 테니 조심하지 않으면 안 된다네.
	EndWindow 12166

	Window_YES
	#과연. 그럼 시험 사냥의 스킬은 가지고 있는가?
	Window 12167,YES,NO

	Window_NO
	#그럼 이르 마을에 있는 사냥꾼 아라골이라는 인물을 찾도록 해. 이르 마을은 세라르카보다도 멀어서 여행이 아주 위험해. 신변의 위협을 느끼면 곧장 도망가는 것이 상책일 거야.
	EndWindow 12168

	Window_YES
	#그런가. 그럼 다음은 시험 제련의 스킬을 옆에 있는 대장장이 권유의 헤이에게 받아서, 소재를 조합해서 검이든 갑옷이든 만들어 보도록 해.
	EndWindow 12169

