#轟亮빱却쵠코쨀탕	6107	777 63 2	（777）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 빱却챰 ##########
block Item 18350 >= 1
	#\n\n　저는 이제부터 얼마 동안 속죄의 여행을 떠나려고 합니다.\n　의식을 조종당한 상태에서의 일이라곤 하지만, 엄청난 나쁜 일을 도운 건 분명하니까요. 제 죄가 용서받을 수 있을 거라고 느꼈을 때에는 다시 키리 마을로 돌아와서, 부모님께 효도하려고 해요….
	EndWindow 11633

########## 쵠코쨀탕坤坤 ##########
block Item 18347 >= 1
	#\n\n　아아, 그것은!?…아아 머리가 아파….\n　나, 그 인형 기억하고 있어….\n　그건, 내가 어릴 때 어머니에게서 받은 손수 만든 인형…….
	Window 11634,NEXT

	#\n\n　…머리 속의 안개가 걷혔습니다….\n　이 인형을 보는 것으로, 겨우 자신을 되찾은 것 같아요.\n　고마워요, 정말로 고마워요….
	Window 11635,NEXT

	#\n\n　2년 전, 저는 간호사가 되는 것을 꿈꾸며 키리 마을을 뛰쳐나왔습니다.\n　판부르크에만 가면 간호사 될 수 있을 거라고 생각한 것은 어렸기 때문이겠지요.\n　판부르크에서 간호사 일을 찾아도, 잡일을 맡을 뿐이고 취직은 못해서 정말 곤란해하고	#있었습니다.\n　그 궁지를 무면허 의사 알바스에게 이용당한 겁니다.
	Window 11636,NEXT

	#\n\n　저는 「간호사 일을 찾아주겠다」등의 뻔히 들여다보이는 거짓말에 속아서, 위험한 실험의 거들게 되었습니다.\n　그런데, 그가 저에게 준 보수란 충실한 수족이 되도록 기억을 빼앗는 것이었습니다.
	Window 11637,NEXT

	#\n\n　알바스는 지금도 그 평화로운 키리 마을로부터 많은 마을 사람들을 마족조사의 실험재료로서 유괴하고 있습니다. 제가 태어나 자란 마을이 그 남자에게 짓밟히는 것도 참을 수 없는데, 그 일을 거들게 될 뻔 했습니다.\n　당신은 저를 그런 상황에서 구해	#주셨습니다. 이것은, 알바스의 연구소를 지나가는 지름길에 쓰는 열쇠입니다. 당신이 가지고 있어 주세요.
	Window 11638,OK

	Window_OK Item 18347 >= 1
	KillItem 18347,1
	GiveLeak1Item 18350,1
	#\n\n　부탁합니다! 마을 사람들을 구해주세요.\n　그리고, 죄 없는 사람들의 운명을 가지고 노는 무면허 의사 알바스를 쓰러트려 주세요!
	EndWindow 11647

########## 굳휸읔돨斤- ##########
block Item 18349 >= 1
	#\n\n　…우우, 편지와, 어릴 때의 일을 생각하면 머리가 아파….\n　나한테는 부모 따위 없을텐데….
	EndWindow 11639

########## 崗항돨斤2- ##########
block Item 18346 >= 1
	#\n\n　…네가 말하는 것처럼, 그 편지는 내 부모가 쓴 것이고, 나더러 어떻게든 읽으라고 한다면 읽어도 좋겠지.\n　하지만, 이 편지와 너를 완전히 신용한 건 아니야!
	#\n　신용받고 싶으면, 내가 이 편지를 보낸 사람의 진짜 딸이라는 증거를 보이라구!
	Window 11640,YES,NO

	Window_YES Item 18346 >= 1
	Killitem 18346,1
	GiveLeak1Item 18349,1
	#\n\n　흥! 하지도 못하는 주제에 경솔하게 일을 떠맡고.\n　그런 알맹이 없는 녀석이 제일 열받는다구!
	EndWindow 11641

	Window_NO
	#\n\n　흐, 흥! 하지도 못한다면, 참견하지 말라구!\n　어차피 남일이잖아!?
	EndWindow 11642

########## 쵠코쨀탕돨斤숭- ##########
block Item 18348 >= 1
	#\n\n　빨리 가버려…. 머리가 아파….
	EndWindow 11643

########## 崗항돨斤1- ##########
block Item 18345 >= 1
	#\n\n　그거, 나한테 온 편지라고? 그딴 편지가 뭐야!?\n　내가 그 여자라는 증거가 어디에 있어!?\n　본래 나는 천애고아의 몸이라구! 부모 얼굴 따위 몰라.\n　어서 나가버려!
	Window 11644,YES,NO

	Window_YES Item 18345 >= 1
	KillItem 18345,1
	GiveLeak1Item 18348,1
	#\n\n　…아무리 생각해도 신용할 수 없군!\n　이 편지를, 부모라고 하는 놈들에게 보여주라구.\n　그리고 두 번 다시 내 앞에 모습을 보이지 마!
	EndWindow 11645

	Window_NO
	#\n\n　뭐야? 당신들!?\n　어서 나가라구!!\n　아니면 알바스님의 개조마족 실험체라도 될 거야? 꺄하하!
	EndWindow 11646

########## 적합하지 않은 경우 ##########
block
	#\n\n　뭐야? 당신들, 어서 나가라구!!아니면 알바스님의 개조마족 실험체라도 될 거야? 꺄하하!
	EndWindow 11646

