#왕궁소환사 게이츠 14071,6:1530 11 6
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
#01/06/15 17:12 사토 수정

block Trialflg == 8 && EndEvent 0 == 1

	EndWindow 3110001

block Trialflg == 8 && Item 620030 >= 1

	gotoF case1

block Trialflg == 8 && Item 18218 >= 1

	gotoF case1

block Trialflg == 8

	Window 3110002,yes,no
	
	Window_NO

		Window 3110003,next

		Window 3110004,next

		gotoB case2
	
	Window_YES
	
		Window 3110005,next

		Window 3110006,next

*case2*

		Window 3110007,next

		Window 3110008,yes,no

				Window_YES

					Window 3110009,next

					Window 3110010,ok

					Window_ok

						LeaveGroup
						Warp 0,1531,44,10

				Window_NO

					Window 3110011,next

					Window 3110012,next

					Window 3110013,next

					Window 3110014,ok

					Window_ok

						LeaveGroup
						Warp 0,59740,99,26





########## 하사장을 가지고 있는 경우 ##########
block Item 18219 == 1
	#\n\n　그대도 『여는 자』가 아니었다는 건가….
	EndWindow 3110015

########## 사자의 반지를 가지고 있는 경우 ##########
block Item 18218 >= 1

*case1*

	#\n\n　…미안하군, 젊은이여…나는 이렇게 이세계의 주민을 불러내서는, 이 세계를 구해준다는 『여는 자』를 찾고 있네.죄 많은 일이라고는 생각하지만, 그만둘 수는 없다네…
	#\n\n　부디 우리 폐하를 만나주었으면 하네. 그리고 만약 그대가 진짜 『여는 자』라면, 부디 이 나라를, 이 세계를 구해줬으면 하네…
	#\n\n　그리고, 이 『소환의 방』은 리세리아 성 정원의 지하에 있네. 내 이야기를 다시 듣고 싶으면, 언제라도 오도록 하게…그럼 가게나…
	Window 3110016,NEXT
	Window 3110017,NEXT
	Window 3110018,NEXT
	EndEvent 0 = 1

	LeaveGroup
	Warp 0,1511,9,17


########## 사자의 반지를 가지고 있지 않은 경우 ##########
block
	#\n\n　오오, 이세계의 여행자여, 잘 왔네.\n　대답해주게, 그대는 『여는 자』인가 ?
	Window 3110019,YES,NO

		Window_YES
		#\n\n　그런! 역시 그랬나! 역시 역시. 그럼 그대의 말에 거짓은 없는지 확인하게 해줬으면 하네.
		Window 3110020,NEXT
		#\n\n　이 『소환의 방』 지하의 영당에는 용자를 시험하는 『사자의 반지』라는 것이 존재한다. 그걸 찾아내 주었으면 하네.그 반지를 보면 그대가 진짜 『여는 자』인지 아닌지 알 수 있겠지.
		Endwindow 3110021

	LeaveGroup
	Warp 0,1531,44,10

		Window_NO
		#\n\n　얼마나 겸허한 젊은이인가…그대 같은 자야말로, 진짜 용자임에 틀림없어. 꼭 그대가『여는 자』인지 아닌지 확인하게 해주었으면 하는데, 괜찮겠나?
		Window 3110022,NEXT
		#\n\n　이 『소환의 방』 지하의 영당에는『사자의 반지』라는 것이 존재한다.그걸 찾아내 주었으면 하네.그 반지를 보면 그대가 진짜 『여는 자』인지 아닌지 알 수 있겠지.
		Endwindow 3110023

	LeaveGroup
	Warp 0,1531,44,10

