#쁘띠 배트:하늘의 파수꾼		6193	13016 12 32	피 좋아함, 붕대 싫어함

###### 피를 가지고 있는 경우 ######
	block Item 18460 >= 1
	KillItem 18460,1
	#\n\n　키-키키키!! 피, 피다아!\n\n　괴물에게 앞뒤 가리지 않고 항아리를 빼앗겨 버렸습니다. 하지만 그 틈에 방을 빠져나갈 수 있을 것 같습니다.
	Window 11882,OK

	Window_OK
	Warp 0,13020,12,33

###### 붕대를 가지고 있는 경우 ######
	block Item 18461 >= 1
	#\n\n　키이~. 붕대, 무서워….\n\n　괴물은 두려워하고 있습니다. 그 틈에 방을 빠져나갈 수 있을 것 같습니다.
	Window 11883,OK

	Window_OK Item 18461 >= 1
	Warp 0,13020,12,33

###### 적합하지 않은 경우 ######
	block
	#\n\n　키이키이!! 도둑놈! 도둑놈!
	Window 11884,OK

	Window_OK Item 18462 >= 1 && Item 18463 >= 1
	KillItem 18462,1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK Item 18462 >= 1
	KillItem 18462,1
	Warp 0,13016,38,18

	Window_OK Item 18463 >= 1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK
	Warp 0,13016,38,18

