#주술사취직	아가씨		6151	999 13 1
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 신체를 가지고 있는 경우 ##########
	block Item 18378 >= 1
	#\n\n　그 상, 이제 필요 없어요. 당신이 처분해주면 좋겠는데, 안될까요?
	Window 11799,OK,CANCEL

	Window_OK
	Warp 0,21005,32,45

########## 적합하지 않은 경우 ##########
	block
	#\n\n　이 신의 상, 여관 앞의 고양이가 가지고 있었어요.\n　굉장히 마음에 들어서 그 고양이에게서 빼앗았지만, 이 상을 가지고 있으면 내가 내 자신이 아니게 되어버리는 것 같아요.
	Window 11800,NEXT

	#\n\n　이 상을 가지고 있으면, 왠지 자신이 넘쳐흘러서 뭐든지 할 수 있을 것 같은 기분이 들어요. 정신이 들었을 때는, 어느 샌가 이상한 힘을 쓸 수 있게 되어 있었어요.\n　이 거울의 방은 내가 만든, 나만의 세계에요…
	Window 11801,NEXT

	#\n\n　하지만, 이 이상한 힘에 의지해서 언제까지나 틀어박혀 있어봤자 아무것도 해결되지 않겠지요.\n　부탁이에요. 이 신의 상을 당신이 처분해 주시지 않겠어요? 저에게는 이제 필요 없는 물건이에요.
	Window 11802,YES,NO

	Window_YES Itemspace == 0
	EndWindow 10000

	Window_YES
	GiveLeak1Item 18378,1

	Window_NO
	#\n\n　그래요, 사람은 모두 자신의 책임으로 살아가는 거죠….
	EndWindow 11803

