#나무꾼용 이벤트 테스트 201 213
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 직업이 나무꾼이 아닌 경우 ##########
block job < 450 || job >= 460

	#좀 문제가 생겼어\n건축중인 집이 있는데, 10007 목재가 부족해.
	EndWindow 10804


########## 직업이 나무꾼이고 목재 10007을 가지고 있지 않은 경우 ##########
block job >= 450 && job < 460 && Leak1Item10007 == 0

	#건축중인 집이 있는데, 10007 목재가 부족해.\n가져와 준다면 즉시 사주지.
	EndWindow10803


########## 직업이 나무꾼이고 목재 10007을 가지고 있는 경우 ##########
block job >= 450 && job < 460 && Leak1Item10007 >= 1

	#그 10007 목재를 팔지 않겠나?\n10GOLD면 어때?
	Window 10802,OK,CANCEL

	# --- OK의 경우 --- #
		Window_OK
		KillLeak1Item10007
		AddGold10
		#호오, 이건 좋은 물건이군. 마음에 들었어.\n또 가져와 줘.\n언제든지 사줄 테니까.
		EndWindow 10801

