#조리사용 이벤트 테스트 197 205
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 조리사를 찾고 있는 사람 ##########

### 조리사가 아닌 경우 ###

	block Job >= 0 && Job < 350
	#난 말이지, 맛있는 거에는 사족을 못쓴다네.\n실력 좋은 조리사를 찾고 있는데 말이야,\n자네, 혹시 아나?
	EndWindow 10837

	block Job >= 360 && Job < 470
	# 난 말이지, 맛있는 거에는 사족을 못쓴다네.\n 실력 좋은 조리사를 찾고 있는데 말이야,\n자네, 혹시 아나?
	EndWindow 10837


### 조리사의 경우 ###

block Job >= 350 && Job < 360
	#자네, 조리사로군.\n나에게 15200의 요리를 만들어 주게.\n돈은 물론 지불하겠어.
	Window 10836,OK,CANCEL

	# --- 미감정 15200를 가지고 있는 경우 --- # 
	Window_OK Leak0Item15200 >= 1

	#15200을 없앤다
	KillItem15200

	#돈 100을 건넨다
	AddGold100

	#뭔지 잘 알 수 없는 요리였지만\n맛있었어.\n돈은 100GOLD로 충분한가?
	EndWindow 10835


 	# --- 감정 끝난 15200을 가지고 있는 경우 --- #
	Window_OK Leak1Item15200 >= 1

	#15200을 없앤다
	KillItem15200

	#돈 200을 건넨다
	AddGold200

	#최고로 맛있었어.\n돈은 200GOLD로 충분한가?
	EndWindow 10834


	# --- 15200을 가지고 있지 않은 경우 --- # 
	Window_OK Item15200 == 0

	#15200이 완성되면 꼭 나에게 가져와주게.
	EndWindow 10833

