#黑暗医生阿鲁巴斯 100602,4：15506 16 16
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 皑苛狼 凯艰甫 啊瘤绊 乐绰 版快 ##########
block Item 18304 >= 1
	#\n\n　弧府 捞 皑苛俊辑 唱啊!\n　匙仇苞 捞具扁窍绊 乐栏搁 备开龙捞 唱!
	EndWindow 11320

########## 狼荤捞绊, 酒捞袍狼 后 镑捞 乐绰 版快 ##########
block Job >= 440 && Job < 450 && ItemSpace >= 1
	GiveLeak1Item 18304,1
	#\n\n　肚 父车焙! @n(捞)咯.\n　农农, 促澜捞具富肺 匙仇 蝶困俊霸 眠岿 寸窍瘤 臼摆绢! 捞吧 啊瘤绊 弧府 唱啊!
	EndWindow 11321

########## 酒捞袍俊 后 镑捞 乐绰 版快 ##########
block ItemSpace >= 1
	GiveLeak1Item 18304,1
	#\n\n　弊繁, 郴 俺炼付练阑 静矾飘啡促绰 扒啊ˇ.\n　末! 楷备甫 规秦窍促聪. 弧府 郴 楷备家俊辑 唱啊!
	EndWindow 11322

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　凯艰甫 临 抛聪 弧府 捞 楷备家俊辑 唱啊!\n　ˇ扼绊 窍绊 酵瘤父 匙仇篮 逞磨 父怒 家瘤前阑 啊瘤绊 乐绰 巴 鞍焙.
	EndWindow 10000

