#笭係３：3213 7 4
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 서큐버스아이나 호풍륜이나 인도의 반지를 가지고 있는 경우 ##########
block Item 18400 >= 1 || Item 18401 >= 1 || Item 18402 >= 1
	#\n\n　범행 메모가 있다.
	EndWindow 11565

########## 유괴조사 의뢰장Ｃ를 가지고 있는 경우 ##########
block Item 18340 >= 1 || ItemSpace == 0
	#\n\n　범행 메모가 있다.
	EndWindow 11565

########## 범행 메모를 가지고 있는 경우 ##########
block Item 18343 >= 1
	#\n\n　범행 메모가 있다.
	EndWindow 11565

########## 적합하지 않은 경우 ##########
block ItemSpace >= 1
	#\n\n　범행 메모가 있다. 메모를 줍겠습니까?
	Window 11564,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18343,1

	Window_YES
	Window_NO


