#감정사용 이벤트 테스트 193 205
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 감정사를 찾고 있는 사람 ##########

### 감정사가 아닌 경우 ###

	block Job >= 0 && Job < 390
	#감정사를 찾고 있다네.\n이 검의 도공을 알고 싶어서 말이지.
	EndWindow 10830

	block Job >= 400 && Job < 470
	#감정사를 찾고 있다네.\n이 검의 도공을 알고 싶어서 말이지.
	EndWindow 10830


### 감정사이고, 감정 끝난 19126을 가지고 있는 경우 ###

block Job >= 390 && Job < 400 && Leak1Item19126 >= 1
	#비싼 돈을 줬는데, 뭐라고!\n들어본 적도 없는 검이군.
	Window 10823,OK

	 # --- OK의 경우 --- # 
	Window_OK
	KillLeak1Item19126
	#후회해도 소용없군. 욕심을 부린 내가 잘못이지.
	EndWindow 10822


### 감정사이고, 미감정 19126을 가지고 있는 경우 ###

block Job >= 390 && Job < 400 && Leak0Item19126 >= 1
	감정이란 시간이 걸리는 것이구먼.\n빨리 결과를 들려주게나.
	Window 10827,OK


### 감정사이고 19126을 가지고 있지 않은 경우 ###

block Job >= 390 && Job < 400 && Item19126 == 0
	# 이 검의 도공을 가르쳐주지 않겠는가.\n 모퉁이의 무기점에서 산 거라네.\n이전에 같은 가게에서 우연히 진귀한 물건을 찾아내서 말이지. 이번에도 이거다라고 생각한 것을 사왔네만 역시 무딘 칼로만 보여서 고민 중이라네.
	Window 10821,YES,NO

	 # --- YES의 경우 --- # 
	Window_YES
	GiveLeak0Item19126
	#검의 도공을 알았으면 나에게로 가져와 주게나.
	EndWindow 10825

	 # --- NO의 경우 --- # 
	Window_NO
	#역시 분명 진귀한 물건이라고 생각하네.
	EndWindow 10820

