#  ̺Ʈ ѷ   14029,42320 7 7
#ó  ġ  óѴ
#빮, ҹ  
#'_'   ǳʶ


########## õ  ִ  ##########
block Item18136 >= 1

	#Ǹ  Ǹ  ѷ 塹 븦 հ !
	EndWindow 10676


##########Į  ִ  ##########
block Item18169 >= 1

	KillItem 18169,1
	GiveLeak1Item 18136,1
	#, װž,  Į̾. ģ  ־  . ̶ ϱ⿣   õ .
	EndWindow 10677


##########Į   ʰ, 輭  ִ  ##########
block Item18169 == 0 && Item18157 >= 1

	#Źϳ.  μ , ׸  ̾ ѷ ״   ޷־.
	EndWindow 10678


##########Į輭   ʰ, ۿ     ##########
block Item18169 == 0 && Item18157 == 0 && ItemSpace >= 1

	#. Ķ  Ƣ Ӹ ڿ Į Ѱ. Ź̳.  ༮Լ ǯƿְ.
	Window 10679,YES,NO

	# -----  YES  ----- #
		Window_YES
		GiveLeak1Item 18157,1
		#Źϳ. װ    Į̾. ȥ̶. װ  ѷ   .
		EndWindow 10680

	# -----  NO  ----- #
		Window_NO
		#װ   ϰ, մԵ鿡Ե  ġ .
		EndWindow 10681


##########   ##########
block

	#ƾ, ū̾.      ǰ.
	EndWindow 12266

