#광부용 이벤트 테스트 191 207
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 직업이 광부가 아닌 경우 ##########
block job < 470 || job >= 480 

	#요즘은 마물이 부쩍 늘어나서 무기점이 대번성 중이야.\n우리들 대장장이 쪽에도 주문이 쇄도하고 있어서 즐거운 비명을 지르고 있지만, 점점 철이 부족해져서 말이지.\n이대로라면 바닥나버릴 거야.
	EndWindow 10795


########## 직업이 광부이고 9606 광석을 가지고 있지 않은 경우 ##########
block job >= 470 && job < 480 && Leak1Item9606 == 0

	#어라, 그 모습을 보아하니 광부로군?\n철이 부족하다네. 9606 광석을 가지고 있지 않나?\n보통 가게보다는 비싸게 사겠어.
	EndWindow 10794


########## 직업이 광부이고 9606 광석을 가지고 있는 경우 ##########
block job >= 470 && job < 480 && Leak1Item9606 >= 1

	#9606 광석이 아닌가. 잘도 찾았구먼.\n지금 그게 엄청 필요하다네.\n나에게 팔지 않겠나?
	Window 10793,OK,CANCEL

	# --- OK의 경우 --- #
		Window_OK
		KillLeak1Item9606
		AddGold10
		#고마워.\n자네가 가져와 준 돌로 마물에게 지지 않는 무기를 만들 테니까.
		EndWindow 10792

