#총지배인	6077	15509 7 6
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 실혼의 목걸이를 가지고 있는 경우 ##########
block Item 18327 >= 1
	#\n\n　우우….
	EndWindow 11473

########## 호텔 숙박권을 가지고 있는 경우 ##########
block Item 18325 >= 1
	#\n\n　우우….
	EndWindow 11473

########## 저주의 목걸이를 가지고 있는 경우 ##########
block Item 18326 >= 1
	#\n\n　우우….
	EndWindow 11473

########## 조사 의뢰서를 가지고 있는 경우 ##########
block Item 18323 >= 1
	#\n\n　이, 이상하군…모, 몸이 움직이지 않아…. 부들부들! 추, 추워…\n　이 부싯돌로 난로에 불을 피워주지 않겠나….
	Window 11474,YES,NO

	Window_YES Item 18323 >= 1
	KillItem 18323,1
	GiveLeak0Item 18324,1

	Window_NO
	#\n\n　우우….
	EndWindow 11473

########## 부싯돌을 가지고 있는 경우 ##########
block Item 18324 >= 1
	#\n\n　빠, 빨리 난로에 불을….
	EndWindow 11475

########## 적합하지 않은 경우 ##########
block ItemSpace == 0
	#\n\n　추, 추워! 이 부싯돌로 난로에 불을 피워주게…하지만 자네의 소지품에는 빈 곳이 없는 것 같군….
	EndWindow 11541

########## 적합하지 않은 경우 ##########
block
	GiveLeak1Item 18324,1
	#\n\n　이, 이상하군…모, 몸이 움직이지 않아…. 부들부들! 추, 추워…\n　이 부싯돌로 난로에 불을 피워주지 않겠나….
	EndWindow 11474

