#의사 취직용 이벤트　무면허 의사 알바스 14087,6：15500 15 15
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 의사 추천장을 가지고 있는 경우 ##########
block Item18140 >= 1

	#쳇! 내가 너무 얕본 건가.
	EndWindow 10773


########## 구급상자를 가지고 있는 경우 ##########
block Item18190 >= 1

	#쳇! 내가 너무 얕본 건가.
	EndWindow 10773


########## 아이템 란에 빈 곳이 없고, 소지금이 10이내인 경우 ##########
block ItemSpace == 0 || Gold < 10

	#콜록콜록! 지금은 기분이 안 좋군. 나중에 다시 와.
	EndWindow 10777


######### 적합하지 않은 경우 ##########
block StrStrChat == R

	#지금부터 내는 수수께끼의 답을 맞추면 좋은 걸 주지. 하지만 틀리면 돈을 받겠어. 어때! 내 도전을 받아들이겠나!?
	Window 10778,Yes,NO

	# ----- 윈도우 YES의 경우 ----- #
		Window_YES
		#시련의 동굴 지하５층에서 노력중인, 판부르크의 길드의 남자는 누구냐! 이름을 말해봐.
		EndWindow 10779

	# ----- 윈도우 NO의 경우 ----- #
		Window_NO
		#크크크··. 뭐야? 도전도 못하는 건가?
		EndWindow 10780


########## 오답을 말한 경우 ##########
block StrCmpChat != 10774

	AddGold -10
	#크크크··. 틀렸어. 하하~~하하!!
	EndWindow 10775


########## 아이템 란에 빈 곳이 있고, 「보로미아（정답）」을 말한 경우 ##########
block StrCmpChat == 10774 && ItemSpace >= 1

	GiveLeak0Item 18190
	#··꽤 하는군. 정답이다. 약속대로 이걸 주지.
	EndWindow 10776

