#나무꾼 취직용 이벤트 과자가게 에오윈 14023,4：1151 12 4
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 꽃을 가지고 있는 여성인 경우 ##########
block Item18181 >= 1 && BBimage >= 100250 && BBimage <= 100423
	#예쁜 꽃을 가지고 계시는군요. 누군가 선물한 건가요?
	EndWindow 10712

block Item18181 >= 1 && BBimage >= 105250 && BBimage <= 105423
	#예쁜 꽃을 가지고 계시는군요. 누군가 선물한 건가요?
	EndWindow 10712

block Item18181 >= 1 && BBimage >= 106250 && BBimage <= 106423
	#예쁜 꽃을 가지고 계시는군요. 누군가 선물한 건가요?
	EndWindow 10712

########## 꽃을 가지고 있는 男性의 경우 ##########
block Item18181 >= 1 && BBimage >= 100000 && BBimage <= 100173
	#예쁜 꽃을 가지고 계시는군요. 누군가에게 줄 선물인가요?
	EndWindow 10713

block Item18181 >= 1 && BBimage >= 105000 && BBimage <= 105173
	#예쁜 꽃을 가지고 계시는군요. 누군가에게 줄 선물인가요?
	EndWindow 10713

block Item18181 >= 1 && BBimage >= 106000 && BBimage <= 106173
	#예쁜 꽃을 가지고 계시는군요. 누군가에게 줄 선물인가요?
	EndWindow 10713

########## 땔나무를 가지고 있는 경우 ##########
block Item18178 >= 1
	KillItem 18178,1
	GiveLeak1Item 18212
	#어머, 땔나무를 가져와주셨군요. 좋은 땔나무네요! 다행이야! 이제 케이크를 구울 수 있어요. 에? 포른씨에게 받았다구요? 어머, 정말! 그럼 보답을 해야겠네요. 이 쿠키를 포른씨에게 전해주시지 않겠어요?
	EndWindow 10714

########## 묘목을 가지고 있는 경우 ##########
block Item18180 >= 1
	#어머, 귀여운 묘목이네요. …엣!? 설마, 이걸 땔나무로 쓰라는 건가요?
	EndWindow 12239

########## 손도끼를 가지고 있는 경우 ##########
block Item18179 >= 1
	#땔나무를 가져올 수 없으면, 거리의 나무꾼에게 부탁해 보세요. 보통은 호른씨라는 분에게 부탁하고 있어요.
	EndWindow 10715

########## 땔나무, 손도끼를 가지고 있지 않고, 아이템 란에 빈 곳이 있고, 아이템 대나무 40이나 맹종죽 20을 가지고 있는 경우 ##########
block Item 18204 >= 40 || Item 18206 >= 20
	#어머머, 오븐의 땔나무가 다 떨어질 것 같아요. 어쩌지.
	Window 12256,NEXT
	#거기 당신, 마침 잘 됐어요. 이 도끼를 드릴 테니까, 땔나무를 가져와주지 않겠어요?
	Window 10717,YES,NO

	# ----- 윈도우 YES의 경우 ----- #
		Window_YES ItemSpace >= 1
		Giveleak0Item 18179
		#그럼, 부탁할게요. 다음에는 케이크를 구워야지.
		EndWindow 10718

		Window_YES ItemSpace == 0
		EndWindow 10000

	# ----- 윈도우 NO의 경우 ----- #
		Window_NO
		#뭐, 분명 바쁘신 거군요. 어쩔 수 없네요. 나무꾼 포른씨, 오늘은 안 계시려나.
		EndWindow 10719

########## 아이템 대나무 40 미만을 가지고 있는 경우 ##########
block Item 18204 >= 1 && Item 18204 < 40
	#대나무를 가지고 계시는군요. 부탁하고 싶은 게 있는데, 가지고 계신 게 그거 뿐이라면 안심하고 부탁할 수 없어요….
	EndWindow 12257

########## 아이템 맹종죽 20 미만을 가지고 있는 경우 ##########
block Item 18206 >= 1 && Item 18206 < 20
	#대나무를 가지고 계시는군요. 부탁하고 싶은 게 있는데, 가지고 계신 게 그거 뿐이라면 안심하고 부탁할 수 없어요….
	EndWindow 12257

########## 시험 벌목을 가지고 있지 않은 경우 ##########
block SkillLevel 251 < 1
	#시험 벌목이라는 스킬은 알고 계세요? 나무꾼의 체험을 할 수 있는데, 지금 직업안정소에서 무료로 배울 수 있다고 해요.
	EndWindow 12251

########## 아이템 란에 빈 곳이 없다, 대나무를 가지고 있지 않은 경우 ##########
block
	#어머머, 오븐의 땔나무가 다 떨어질 것 같아요. 어쩌지. 당신은 나무 같은 건 잘 모를 것 같고….
	EndWindow 10716

