#퀴즈 이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 오답을 말한 경우 ##########
block StrCmpChat != 10977 #틀렸어
	EndWindow 10971　#무슨 소리?



########## 물고기라고 말한 경우 ##########
block StrCmpChat == 10977
	#정답이다
	EndWindow 10989
	#다음 문제를 기대해라.
	Message 10988
	#워프한다（맵ＩＤ, 플로어, Ｘ좌표, Ｙ좌표）
	Warp 0,777,259,260


######### 퀴즈 6개시의 경우 ##########
block
	#이 수수께끼의 답을 알겠나?
	#「숨도 쉬지 않고 살아 있고,
	#시체처럼 차갑다.
	#목도 마르지 않은데도, 물만 마시고 있고,
	#갑옷을 입고 있지만, 철컹대며 울리지 않는다.」
	EndWindow 10976


########## 어느 것도 일치하지 않은 경우 ##########
block	#조건 없음
	#너에게는 이제 볼일 없다.
	Message 10999
	NowEvent0 = 0

