#방어구수리직인 취직용 이벤트 방어구수리의 리베아 14020,6：1158 9 14
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
#8/24사토 수정　무기수리직인에서 방어구수리직인으로 전직할 수 없게 되어 있었으므로 판정의 순서를바꿨다

########## 방어구수리직인의 경우 ##########
block Job >= 380 && Job < 390

	#어라라, 같은 직업이로군. 아, 그렇지, 이 업계에서 일한다면 무기수리직인 배리와는 친하게 지내지 않는 편이 좋아.
	EndWindow 11047


########## 방어구수리직인 추천장을 가지고 있는 경우 ##########
block Item18134 >= 1

	#방어구수리직인의 길드 마스터는 직업안정소에 있을 거야.
	EndWindow 11048


########## 무기수리직인か、무기수리직인 추천장을 가지고 있는 경우 ##########
#block Job >= 370 && Job < 380 || Item18133 >= 1

	#어~라, 당신 무기수리직인이야? 당신에게 충고해두겠는데 혹시라도 배리와 친해지면 안돼.
#	EndWindow 11036


########## 루의 리베아에게 보내는 편지를 가지고 있는 경우 ##########
block Item 18198 >= 1

	#그러, 나한테 온 편지아냐?
	Window 11037,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK
	#리베아에게 온 편지를 없앤다
	KillItem 18198,1
	#방어구직인 추천장을 준다
	GiveItem 18134
	#이거, 내 딸인 루실에게서 온 편지로군. ··뭐, 일단 무사한 걸 알았으니 다행이야. 돌아오면 듬뿍 설교를 해줘야지. 보답으로 이걸 드리지. 받게나.
	Window 11038,Next
	#틀림없이 배리 녀석이 장난친 거라고 생각하고 있었는데 말이지. 아닌 것 같군. 뭐야? 그 녀석. 헷갈린다구!
	EndWindow 11039

########## 무기수리직인이나, 무기수리직인 추천장을 가지고 있는 경우 ##########
block Job >= 370 && Job < 380 || Item18133 >= 1

	#어~라, 당신 무기수리직인이야? 당신에게 충고해두겠는데 혹시라도 배리와 친해지면 안돼.
	EndWindow 11036


########## 적합하지 않은 경우 ##########
block

	#딸 루실이 어제부터 없어졌어! 분명 무기수리직인 배리의 짓이야. 그 녀석, 나를 골탕 먹이려고 딸을 유괴한 게 틀림없어. 정말 열 받아, 좀 따져주겠어.
	EndWindow 11040

