#머미：땅의 파수꾼	6191	13016 66 24	붕대 좋아함, 보석 싫어함

###### 붕대를 가지고 있는 경우 ######
	block Item 18461 >= 1
	KillItem 18461,1
	#\n\n　기·기이…。그 천을 내놔….\n\n　괴물에게 앞뒤 가리지 않고 붕대를 빼앗겨 버렸습니다. 하지만 그 틈에 방을 빠져나갈 수 있을 것 같습니다.
	Window 11879,OK

	Window_OK
	Warp 0,13020,67,25

###### 보석를 가지고 있는 경우 ######
	block Item 18462 >= 1
	#\n\n　기·기이…. 빛나는 돌, 무서워….\n\n　괴물은 두려워하고 있습니다. 그 틈에 방을 빠져나갈 수 있을 것 같습니다.
	Window 11880,OK

	Window_OK Item 18462 >= 1
	Warp 0,13020,67,25

###### 적합하지 않은 경우 ######
	block
	#\n\n　기기기!! 도둑놈, 여기, 지나갈 수 없어….
	Window 11881,OK

	Window_OK Item 18462 >= 1 && Item 18463 >= 1
	KillItem 18462,1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK Item 18462 >= 1
	KillItem 18462,1
	Warp 0,13016,38,18

	Window_OK Item 18463 >= 1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK
	Warp 0,13016,38,18

