#무면허 의사3：퍼브의 마스터
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 보수를 가지고 있는 경우 ##########
block Item 18400 >= 1 || Item 18401 >= 1 || Item 18402 >= 1
	#\n\n　유괴사건이 처리되었다고. 이야기는 들었어···.\n　수고했어, 뭐, 천천히 있다 가라구.
	EndWindow 11664

########## 무면허 의사 심볼을 가지고 있는 경우 ##########
block Item 18344 >= 1
	#\n\n　그건 무면허 의사의 증표···.\n　당신, 어째서 그런 걸 가지고 있지!?\n　당신 무면허 의사 연합의 사람이었던 건가!?
	EndWindow 11665

########## 너스 캡을 가지고 있는 경우 ##########
block Item 18350 >= 1
	#\n\n　그런가, 미네르바가 유괴사건에 관여하고 있었을 줄은···.\n　···후우, 인생이란 모르는 거군!
	EndWindow 11666

########## 유괴조사의뢰장을 가지고 있는 경우 ##########
block Item 18338 >= 1 || Item 18339 >= 1 || Item 18340 >= 1
	#\n\n　유괴사건이라고!?\n　그런, 이 마을은 언제까지나 안전하다는 생각 따위 공상이었다는 건가!
	EndWindow 11667

########## 범행 메모를 가지고 있는 경우 ##########
block Item 18341 >= 1 || Item 18342 >= 1 || Item 18343 >= 1
	#\n\n　유괴사건이라고!?\n　그런, 이 마을은 언제까지나 안전하다는 생각 따위 공상이었다는 건가!
	EndWindow 11667

########## 미네르바 관련 아이템을 가지고 있는 경우 ##########
block Item 18345 >= 1 || Item 18346 >= 1 || Item 18347 >= 1 || Item 18348 >= 1 || Item 18349 >= 1
	#\n\n　미네르바말인가? 아아, 귀여운 애였지.\n　곧잘 놀아주곤 했어···.
	EndWindow 11668

########## 오즈니크의 반지를 가지고 있는 경우 ##########
block Item 18404 >= 1
	#\n\n　아아, 그 반지, 어딘가에서 본 적이 있군. 옛날 이 마을에 있던 소년이 비슷한 반지를 끼고 있었던 것 같은….
	EndWindow 11686

########## 적합하지 않은 경우 ##########
block
	#\n\n　어이, 한잔 마시고 가라구. 한잔에　１０Ｇ야. 비싸진 않지.\n　여기선 수분은 귀중품이야.
	Window 11669,OK,CANCEL

	Window_OK GOLD >= 10
	addgold -10
	#\n\n　자, 쭈우~~~~~~욱하고 들이키라구!
	Window 11670,NEXT
	#\n\n　그런데 당신, 알고 있나?\n　근래에 파렌 왕국에서 유괴사건이 빈발하고 있는 걸···. 범인은 무면허 의사 연합인가 하는 녀석들인 듯 해.
	EndWindow 11671

	Window_OK GOLD < 10
	#\n\n　어이어이, 돈이 부족하다구.
	EndWindow 11672

