#看护柯尼莉	6100	3210 14 15	（捍盔）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 护封轮 ##########
block Item 18401 >= 1
	#\n\n　付阑荤恩阑 备秦林寂辑 皑荤钦聪促! 沥富肺ˇ.\n　历档 @n揪贸烦 粱歹 碍秦廉具摆绢夸!
	EndWindow 11657

########## 调查诱拐事件的委托信2 黑暗医生的象征 ##########
block Item 18339 >= 1 && Item 18344 >= 1
	#\n\n　酒, @n揪. 魂迫内甫 备秦林寂辑 皑荤钦聪促!
	Window 11692,OK

	Window_OK Item 18339 >= 1 && Item 18344 >= 1
	KillItem 18339,1
	KillItem 18344,1
	GiveItem 18401,1
	#\n\n　促青捞促ˇ. 历 咯扁辑 拌加 扁档窍绊 乐菌嚼聪促. 付阑 荤恩 葛滴啊 促矫 乞拳酚霸 混 荐 乐扁甫 捞扼绊.\n　窍瘤父, 搬惫篮 @n揪俊霸 傈何 该败滚妨辑ˇ. 扁档窍绰 巴 父栏沸 酒公巴档 父甸绢尘 荐 绝焙夸ˇ.
	#\n　捞 馆瘤, 捞锅狼 焊翠栏肺 靛副霸夸. 历 鞍篮 荤恩焊促 寸脚捞 啊瘤绊 拌矫绰 祈捞 任纠 唱酒夸!
	EndWindow 11659


########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　老阑 凯缴洒 窍绰 扒 亮瘤父, 呈公 公府窍瘤 付技夸.
	EndWindow 11597

