#선인용 이벤트 테스트 199 211
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 변신해서, 펫 820의 모습을 하고 있는 경우 ##########
block MetamoCount >= 1 && BBimage == 101820
	#여어, 형제. 잘 지내는 것 같군.\n안에 들어가려면 암호를 말해.\n귀찮지만, 두목은 그런 거에서 엄하니까.
	Window 10811,NEXT,CANCEL
	#山と言えば？
	EndWindow 10810



########## 변신해서, 암호가 틀린 경우 ##########
block MetamoCount >= 1 && BBimage == 101820 && StrCmpChat != 10809
		#농담만 하고 있다간 두목에게 야단맞을 걸.
		EndWindow 10808


########## 변신해서, 암호가 올바른 경우 ##########
block MetamoCount >= 1 && BBimage == 101820 && StrCmpChat == 10809
		#좋아, 지나가도 돼.
		Window 10807,OK

	#----- 윈도우 ＯＫ의 경우 -----#
		Window_OK
		Warp 0,777,204,205



########## 변신해서, 관리자의 모습을 하고 있는 경우 ##########
block MetamoCount >= 1 && BBimage >= 100425 && BBimage <= 100805 
	#당신들은 특별 취급이니까.\n좋아, 통과시켜 주지.
	EndWindow 10806,OK,CANCEL

	#----- 윈도우 ＯＫ의 경우 -----#
		Window_OK
		Warp 0,777,204,205

block MetamoCount >= 1 && BBimage >= 105425 && BBimage <= 105805 
	#당신들은 특별 취급이니까.\n좋아, 통과시켜 주지.
	EndWindow 10806,OK,CANCEL

	#----- 윈도우 ＯＫ의 경우 -----#
		Window_OK
		Warp 0,777,204,205

block MetamoCount >= 1 && BBimage >= 106425 && BBimage <= 106805 
	#당신들은 특별 취급이니까.\n좋아, 통과시켜 주지.
	EndWindow 10806,OK,CANCEL

	#----- 윈도우 ＯＫ의 경우 -----#
		Window_OK
		Warp 0,777,204,205



########## 펫 820의 모습을 하고 있지 않은 경우 ##########
block BBimage != 101820
	#여기는 내 구역이다!\n내 구역에서 난동 피우면 용서 안 해!
	EndWindow 10805

