#무기직인용 이벤트 테스트 193 201
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 무기직인을 찾고 있는 사람 ##########

### 무기직인의 직업이 아닌 경우 ###

	# --- 모험가의 경우 --- #
	block Job >= 0 && Job < 200
	#무기직인을 찾고 있다네.\n자네, 혹시 아나?
	EndWindow 10887

	# --- 무기직인 이외의 직인인 경우 --- #
	block Job >= 270 && Job < 470
	#무기직인을 찾고 있다네.\n자네, 혹시 아나?
	EndWindow 10887


### 무기직인의 직업인 경우 ###

	# --- 검직인의 경우 --- #
	block Job >= 200 && Job < 210
	#검직인님인가.\n「412검」을 만들어 주었으면 하네.\n사례는 듬뿍 하지!
	Window 10886,OK,CANCEL

	Window_OK Item412 == 0
	#만들어진 검은 반드시 나에게 팔아주시게.
	EndWindow 10871,OK,CANCEL

	Window_OK Item412 >= 1
	#오오, 거기에 있는 것은 「412검」!\n여기 100GOLD있네. \n그것을 나에게 팔지 않겠나?
	Window 10884,OK,NO
	
	Window_OK
	KillItem412
	AddGold 100
	#고맙네. 또 부탁하지.
	EndWindow 10885

	Window_NO
	#마음이 바뀌면 언제라도 다시 와주시게.
	Message 10870


	# --- 도끼직인의 경우 --- #
	block Job >= 210 && Job < 220
	#도끼직인님인가.\n「1212도끼」를 만들어 주었으면 하네.\n사례는 듬뿍 하지!
	Window 10883,OK,CANCEL

	Window_OK Item1212 == 0
	#만들어진 도끼는 반드시 나에게 팔아주시게.
	EndWindow 10871,OK,CANCEL

	Window_OK Item1212 >= 1
	#오오, 거기에 있는 것은 「1212도끼」！\n여기 100GOLD있네.\n그것을 나에게 팔지 않겠나?
	Window 10882,YES,NO
	
	Window_YES
	KillItem1212
	AddGold 100
	#고맙네. 또 부탁하지.
	EndWindow 10885

	Window_NO
	#마음이 바뀌면 언제라도 다시 와주시게.
	Message 10870


	# --- 창직인의 경우 --- #
	block Job >= 220 && Job < 230
	#창직인님인가.\n「1612창」을 만들어 주었으면 하네.\n사례는 듬뿍 하지!
	Window 10881,OK,CANCEL

	Window_OK Item1612 == 0
	#만들어진 창は、반드시 나에게 팔아주시게.
	EndWindow 10871,OK,CANCEL

	Window_OK Item1612 >= 1
	#오오, 거기에 있는 것은 「1612창」！\n여기 100GOLD있네.\n그것을 나에게 팔지 않겠나?
	Window 10880,YES,NO
	
	Window_YES
	KillItem1612
	AddGold 100
	#고맙네. 또 부탁하지.
	EndWindow 10885

	Window_NO
	#마음이 바뀌면 언제라도 다시 와주시게.
	Message 10870


	# --- 활직인의 경우 --- #
	block Job >= 230 && Job < 240
	#활직인님인가。\n「2012활」을 만들어 주었으면 하네.\n사례는 듬뿍 하지!
	Window 10879,OK,CANCEL

	Window_OK Item2012 == 0
	#만들어진 활은 반드시 나에게 팔아주시게.
	EndWindow 10871,OK,CANCEL

	Window_OK Item421 >= 1
	#오오, 거기에 있는 것은 「2012활」！\n여기 100GOLD있네.\n그것을 나에게 팔지 않겠나?
	Window 10878,YES,NO
	
	Window_YES
	KillItem2012
	AddGold 100
	#고맙네. 또 부탁하지.
	EndWindow 10885

	Window_NO
	#마음이 바뀌면 언제라도 다시 와주시게.
	Message 10870


	# --- 지팡이직인의 경우 --- #
	block Job >= 240 && Job < 250
	#지팡이직인님인가。\n「2412지팡이」를 만들어 주었으면 하네.\n사례는 듬뿍 하지!
	Window 10877,OK,CANCEL

	Window_OK Item2412 == 0
	#만들어진 지팡이는 반드시 나에게 팔아주시게.
	EndWindow 10871,OK,CANCEL

	Window_OK Item2412 >= 1
	#오오, 거기에 있는 것은 「2412지팡이」！\n여기 100GOLD있네.\n그것을 나에게 팔지 않겠나?
	Window 10876,YES,NO
	
	Window_YES
	KillItem2412
	AddGold 100
	#고맙네. 또 부탁하지.
	EndWindow 10885

	Window_NO
	#마음이 바뀌면 언제라도 다시 와주시게.
	Message 10870


	# --- 부메랑직인의 경우 --- #
	block Job >= 250 && Job < 260
	#부메랑직인님인가。\n「2812부메랑」을 만들어 주었으면 하네.\n사례는 듬뿍 하지!
	Window 10875,OK,CANCEL

	Window_OK Item2812 == 0
	#만들어진 부메랑은 반드시 나에게 팔아주시게.
	EndWindow 10871,OK,CANCEL

	Window_OK Item2812 >= 1
	#오오, 거기에 있는 것은 「2812부메랑」！\n여기 100GOLD있네.\n그것을 나에게 팔지 않겠나?
	Window 10874,YES,NO
	
	Window_YES
	KillItem2812
	AddGold 100
	#고맙네. 또 부탁하지.
	EndWindow 10885

	Window_NO
	#마음이 바뀌면 언제라도 다시 와주시게.
	Message 10870


	# --- 나이프직인의 경우 --- #
	block Job >= 260 && Job < 270
	#나이프직인님인가。\n「3212나이프」를 만들어 주었으면 하네.\n사례는 듬뿍 하지!
	Window 10873,OK,CANCEL

	Window_OK Item3212 == 0
	#만들어진 나이프는 반드시 나에게 팔아주시게.
	EndWindow 10871,OK,CANCEL

	Window_OK Item3212 >= 1
	#오오, 거기에 있는 것은 「3212나이프」！\n여기 100GOLD있네.\n그것을 나에게 팔지 않겠나?
	Window 10872,YES,NO
	
	Window_YES
	KillItem3212
	AddGold 100
	#고맙네. 또 부탁하지.
	EndWindow 10885

	Window_NO
	#마음이 바뀌면 언제라도 다시 와주시게.
	Message 10870

