#꺼쭈쵠饑 11011 22 13
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
#05/30참치	통행증을 가지고 있지 않은 경우는 추천장을 주지 않는 처리를 추가
#07/12ijk	통행증을 가지고 있지 않은 경우의 처리 우선순위를 낮췄다. 각 무기에서 받을 수 있는 추천장이 변하는 시스템으로 되돌렸다.
#07/16ijk	주숭사가 봉인되었으므로, 맨손인 경우는 거절하도록 했다.
#07/28참치	이미 취직하고 있는 경우는 거절하는 처리를 처음에 넣었다（동시에 전직용 NPC를 별도설치）

########## 무직이 아닌 경우 ##########
block job!=1
#\n\n　여기는 취직용의 접수처다. 미안하지만 전직을 희망한다면 저쪽의 아른에게 물어봐 주지않겠나.
	EndWindow 12276,OK


########## 이미 추천장을 가지고 있는 경우 ##########
block Item18101 >= 1 || Item18102 >= 1 || Item18103 >= 1 || Item18104 >= 1 || Item18105 >= 1 || Item18106 >= 1 || Item18107 >= 1 || Item18108 >= 1 || Item18109 >= 1 || Item18110 >= 1 || Item18111 >= 1 || Item18112 >= 1 || Item18114 >= 1
	#어이쿠, 그 품 속에 있는 것은··. 핫핫하! 자네는 따로 추천장을 가지고 있군! 훌륭한 모험자가 되어 주게.
	Window 10566,NEXT

	#하아. 벌써 며칠이나 태양을 못 본걸까··응? 자네들 아직 있었나?
	EndWindow 10567


block Item 18100 == 0
########## 통행증을 가지고 있지 않은  ##########
	#\n\n　으음, 미안하지만 추천장은 통행증과 교환하게 되어 있어.
	Endwindow 11191


########## 직접공격무기를 가지고 있는 캐릭터의 경우 ##########
block Weapon == 0
	#자네에게는 검사로서의 소질이 있군! 추천장을 주지. 판부르크의 검사 길드로 가서 이것을 보여주면 견습검사로 취직할 수 있을 거야.
	Window 10568,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18101


########## 도끼를 가지고 있는 캐릭터의 경우 ##########
block Weapon == 1
	#자네에게는 도끼투사로서의 소질이 있군! 추천장을 주지. 판부르크의 도끼투사 길드로 가서 이것을 보여주면 토끼투사견습으로 취직할 수 있을 거야.
	Window 10569,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18102


########## 창을 가지고 있는 캐릭터의 경우 ##########
block Weapon == 2
	#자네에게는 기사로서의 소질이 있군! 추천장을 주지. 판부르크의 기사 길드로 가서 이것을 보여주면 기사견습으로 취직할 수 있을 거야.
	Window 10570,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18103



########## 지팡이를 가지고 있는 캐릭터의 경우 ##########
block Weapon == 3
	#자네에게는 마술사로서의 소질이 있군! 추천장을 주지. 판부르크의 마술사 길드로 가서 이것을 보여주면 마술사견습으로 취직할 수 있을 거야.
	Window 10571,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18107


########## 활을 가지고 있는 캐릭터의 경우 ##########
block Weapon == 4
	#자네에게는 궁술사로서의 소질이 있군! 추천장을 주지. 판부르크의 궁술사 길드로 가서 이것을 보여주면 궁술사견습으로 취직할 수 있을 거야.
	Window 10572,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18104


########## 나이프를 가지고 있는 캐릭터의 경우 ##########
block Weapon == 5
	#자네에게는 조교술사로서의 소질이 있군! 추천장을 주지. 판부르크의 조교술사 길드로 가서 이것을 보여주면 조교술사견습으로 취직할 수 있을 거야.
	Window 10577,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18111

#	#자네에게는 주술사로서의 소질이 있군! 추천장을 주지. 판부르크의 주술사 길드로 가서 이것을 보여주면 주술사견습으로 취직할 수 있을 거야.
#	Window 10573,OK,CANCEL
#	# ------- WindowOK의 경우 ------- #
#		WindowOK
#		KillItem 18100,1
#		GiveItem 18108


########## 부메랑을 가지고 있는 캐릭터의 경우 ##########
block Weapon == 6
	#자네에게는 브리더로서의 소질이 있군! 추천장을 주지. 판부르크의 브리더 길드로 가서 이것을 보여주면 브리더견습으로 취직할 수 있을 거야.
	Window 10576,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18110


########## 맨손인 캐릭터의 경우 ##########
#block Weapon == 7
#	#자네에게는 조교술사로서의 소질이 있군! 추천장을 주지. 판부르크의 조교술사 길드로 가서 이것을 보여주면 조교술사견습으로 취직할 수 있을 거야.
#	Window 10577,OK,CANCEL
#	# ------- WindowOK의 경우 ------- #
#		WindowOK
#		KillItem 18100,1
#		GiveItem 18111



########## 맨손이고 펫의 빈 곳이 없는 캐릭터의 경우 ##########
#block Weapon == 7 && Petspace == 0
	#자네에게는 봉인술사로서의 소질이 있군! 추천장을 주지. 판부르크의 봉인술사 길드로 가서 이것을 보여주면 봉인술사견습으로 취직할 수 있을 거야.
#	Window 10575,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18109


########## 맨손이고 펫의 빈 곳이 2이하이고 매력이 80이상 있는 캐릭터의 경우 ##########
#block Weapon == 7 && Petspace <= 2 && Charm >= 80
	#자네에게는 브리더로서의 소질이 있군! 추천장을 주지. 판부르크의 브리더 길드로 가서 이것을 보여주면 브리더견습으로 취직할 수 있을 거야.
#	Window 10576,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18110


########## 맨손이고 펫의 빈 곳이 2이하이고, 붉은 거미를 펫으로 하고 있는 캐릭터의 경우 ##########
#block Weapon == 7 && Petspace <= 2 && PetLevel101332 >= 1
	#자네에게는 조교술사로서의 소질이 있군! 추천장을 주지. 판부르크의 조교술사 길드로 가서 이것을 보여주면 조교술사견습으로 취직할 수 있을 거야.
#	Window 10577,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18111


########## 맨손이고 레벨이 1이고, 매력이 80이상이고, 펫의 빈 곳이 없는 캐릭터의 경우 ##########
#block Weapon == 7 && Level == 1 && Charm >= 80 && Petspace <= 0
	#호오! 자네에게는 닌자로서의 소질이 있군! 추천장을 주지. 하지만, 닌자의 길드 마스터님은だが、어디에 있는지 모르겠군. 닌자가 되는 것은 어렵다구!
#	Window 10578,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18115


########## 맨손이고 레벨이 5이상인 캐릭터의 경우 ##########
#block Weapon == 7 && Level >= 5
	#자네에게는 격투가로서의 소질이 있군! 추천장을 주지. 판부르크의 격투가 길드로 가서 이것을 보여주면 격투가견습으로 취직할 수 있을 거야.
#	Window 10579,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18114


########## 그 외의 캐릭터인 경우 ##########
block
	#자네에겐 아직 여기는 좀 이른 것 같군! 또 오게나, 핫핫하! 응? 하지만 여기까지 잘도 왔군.
	EndWindow 10580

