#약제사 취직용 이벤트 로우 선인 14027,4:2310 9 5
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 약제사 추천장을 가지고 있는 경우 ##########
block Item18132 >= 1 

	#약제사가 되실 건가요? 당신이라면 안심하고 맡길 수 있겠군요. 홋홋호.
	EndWindow 10651


########## 산사나이에게 보내는 편지을 가지고 있는 경우 ##########
block Item18164 >= 1

	#해그리드라면, 판부르크의 북동쪽에 있는 외딴집에 조용히 살고 있어. 사람이 많은 곳은 거의 나오지 않지.
	EndWindow 10642


########## 모로헬야를 가지고 있는 경우 ##########
block Item18163 >= 1

	#당신, 빨리 그 모로헬야를 변호사에게 건네주시게.
	EndWindow 10643


########## 아이템 란에 빈 곳이 있고, 모로헬야를 가지고 있지 않은 경우 ##########
block Item18163 == 0 && ItemSpace >= 1

	#모로헬야를 찾고 있다면, 이 부근에는 없어. 그 약초가 자라는 장소를 알고 있는 건, 산사나이 해그리드 뿐이야. 그렇지, 녀석이 사는 곳에 가서 모로헬야를 나눠 받아주지 않겠나?
	Window 10644,YES,NO

	#----- 윈도우 YES의 경우 -----#
	Window_YES ItemSpace >= 1
	GiveLeak1Item 18164
	#이 편지를 보여주면 모로헬야를 나눠줄 거야. 서둘러주게. 부상자가 더 이상 늘어나기 전에 말이야. 부탁하네.
	EndWindow 10645

	Window_YES ItemSpace == 0
	EndWindow 10000

	#----- 윈도우 NO의 경우 -----#
	Window_NO
	#어쩔 수 없지. 다른 사람에게 부탁할까.
	EndWindow 10646


########## 아이템 란에 빈 곳이 없는 경우 ##########
block ItemSpace == 0

	#당신, 소지품이 가득 찼군. 그런 무거운 짐이라면 금새 녹초가 될텐데?
	EndWindow 10647

