#谢贝尔		6104	3212 12 8	（锰厘狼 笼・ 救）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 调查诱拐事件的委托信3 ##########
block Item 18340 >= 1
	#\n\n　穿唱绰 魄何福农俊 啊绊 酵促绊 亲惑 富沁绢.\n　蜡鲍 蝶困肺 厕捞 柄廉急 救等促备. 裹牢篮 例措肺 侩辑 给 秦!
	EndWindow 11593

##########记载罪行的纸条3 ##########
block Item 18343 >= 1
	#\n\n　咖!? 穿唱啊 蜡鲍灯促绊?\n　力辨! 付阑阑 矫掺反霸 窍绰 唱慧 仇! 馆靛矫 去郴林摆绢.
	EndWindow 11594

########## 黑暗医生的象征 ##########
block Item 18344 >= 1
	#\n\n　绊付况.
	EndWindow 11595

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　虐府 付阑俊 绢辑 坷技夸! 快府 酒滚瘤绰 锰厘捞具. 捞具扁甫 佃绊 啊扼备. 笼狼 瘤窍俊绰 鸥款 霸捞飘啊 乐栏聪鳖 付澜措肺 捞侩秦!
	EndWindow 11596

