#퀴즈 이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 오답을 말한 경우 ##########
block StrCmpChat != 10983 #틀렸어
	EndWindow 10971　#무슨 소리?



########## 바람이라고 말한 경우 ##########
block StrCmpChat == 10983 #바람
	Window 10989,NEXT　#정답이다
	#날아가라
	Message 10988
	#워프한다（맵ＩＤ, 플로어, Ｘ좌표, Ｙ좌표）
	Warp 0,777,229,230


######### 퀴즈 3개시의 경우 ##########
block
	#이 수수께끼의 답을 알겠나?
	#「목소리가 없는데도 흐느껴 울고,
	#날개가 없는데도 펄럭펄럭,
	#이빨이 없는데도 물어 뜯고,
	#입이 없는데도 투덜투덜 불평을 해대는 것, 뭘~까?」
	EndWindow 10982



########## 어느 것도 일치하지 않은 경우 ##########
block	#조건 없음
	#너에게는 이제 볼일 없다.
	Message 10023
	NowEvent0 = 0

