#반지 이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 아이템19114、19115、19116을 가지고 있고, 레벨이 30이상인 경우 ##########
block Level >= 30 && Item 19114 >= 1 && Item 19115 >= 1 && Item 19116 >= 1
	#이 앞에 마지막 시련이 기다리고 있다. 통과하고 싶으면 3개의 증표를 하나로 해서 내 앞에 보여라.
	Window 10949,OK,CANCEL

	#----- 윈도우 ＯＫ이고 아이템 19117을 가지고 있는 경우-----#
	Window_OK Item 19117 >= 1
	#음, 틀림없군. 그대는 마지막 시련을 받을 자격이 있는 듯 하군.
	Window 10948,OK,CANCEL

	#----- 윈도우 ＯＫ의 경우-----#
	Window_OK
	Warp 0,777,204,205

	#----- 윈도우 ＯＫ이고 아이템 19117을 가지고 있지 않은 경우-----#
	Window_OK Item 19117 == 0
	#그대에게는 아직 마지막 시련은 빠른 듯 하군. 다시 오도록 하시오.
	Window 10947,OK,CANCEL

	#----- 윈도우 ＯＫ의 경우-----#
	Window_OK 


########## 레벨이 30미만의 경우 ##########
block Level <= 30
	#지금은 아직 시련의 때가 아니다. 너는 더 강해질 거야.
	Window 10951,OK,CANCEL

	#----- 윈도우 ＯＫ의 경우-----#
	Window_OK

