#약제사 취직용 이벤트　농가의 베티 14122,6:1156 16 18
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 토마토를 가지고 있는 경우 ##########
block Item18158 >= 1

	#우리 집의 이 토마토는 「엄청 맜있다」고 소문나 있어요? 뭐라고 하든 간에 리세리아의 국왕폐하께 납품하고 있을 정도니까!
	EndWindow 10629


########## 무르키이야를 가지고 있는 경우 ##########
block Item18165 >= 1

	#당신이 가지고 계시는 그거, 무르키이야가 아닌가요? 나 그거 엄청 좋아해요. 저기, 그거 나한테 주시면 내 비장의 물건을 드릴텐데, 어때요~?
	Window 10630,YES,NO

	#----- 윈도우 YES의 경우 -----#
	Window_YES
	KillItem 18165,1
	GiveLeak1Item 18158
	#됐다, 만세~! 이걸 크게 썰어서 수프로 만들면, 피부가 매끈매끈해져요! 우훗. 보답으로 이걸これを줄게요. 고마워요.
	EndWindow 10631

	#----- 윈도우 NO의 경우 -----#
	Window_NO
	#뭐야, 쩨쪠하네. 모처럼 내가 아껴뒀던 물건을 주려고 했는데!
	EndWindow 10632


########## 아무것도 걸리지 않는 경우 ##########
block

	#매일 밭일 때문에 피부가 거칠어져 버리는 게 유일한 고민거리네요. 그렇다고 야채농사를 그만두고 싶지는 않고 말이죠.
	EndWindow 10633

