#아류트행 이벤트 이마스 2010 20 10
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 답례품을 가지고 있는 경우 ##########
block Item 18303 >= 1
	#아들을 찾아주어서 정말로 고마워요. 다음에 아류트까지 갔다 오겠어요.
	EndWindow 11297


########## 레스츠의 편지와 레스츠의 활을 가지고 있는 경우 ##########
block Item 18301 >= 1 && Item 18302 >= 1
	#그것은 아들의 것인가요? 빨리 남편 코사죠에게 넘겨주세요!
	EndWindow 11298


########## 레스츠의 초상화를 가지고 있는 경우 ##########
block Item 18300 >= 1
	#사실은 이런 일을 부탁할 사이도 아니지만…될 수 있는 한 서둘러 주세요. 부탁합니다!
	EndWindow 11299


########## 적합하지 않은 경우 ##########
block
	#아들이 가출한 후로는 남편까지 몹시 우울해져서 일도 손에 잡히지 않는 상태입니다…. 물론息子が아들도 걱정이지만 이대로는 남편의 몸도 걱정이에요.
	EndWindow 11300

