#별 내리는 언덕	사랑에 빠진 남자 루키	3201 9 4	6129
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 귀걸이를 가지고 있는 경우 ##########
block Item 18374 >= 1
	#\n\n　자네의 그 귀걸이, 내가 마이 스위트 첼쨩에게 사준 것과 비슷한 형태로군. 월급 3개월치였는데 사랑을 위해서라면 전혀 아깝지 않아~~!
	EndWindow 11732

########## 보석을 가지고 있는 경우 ##########
block Item 18373 >= 1
	#\n\n　오오오오~, 그 검은 보석은 마이 스위트 쳉쨩이 갖고 싶어하던 『흐르는 별』이 아닌가?
	EndWindow 11720

########## 보석을 가지고 있는 경우 ##########
block Item 18375 >= 1
	#\n\n　오오오오~, 그 검은 보석은 마이 스위트 쳉쨩이 갖고 싶어하던 『흐르는 별』이 아닌가?
	EndWindow 11720

########## 적합하지 않은 경우 ##########
block
	#\n\n　마이 스위트 첼쨩, 이 마을 근처에 있는 별 내리는 언덕이라고 알고 있나?\n　거기서는 『흐르는 별』이 떨어져서, 그걸 손에 넣은 커플은 행복해질 수 있다는군.
	EndWindow 11721

