#사냥꾼 취직용 이벤트 도락의 가달프：s463:14024,6：2000 49 77
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 사냥꾼 추천장을 가지고 있는 경우 ##########
block Item18142 >= 1
	#사냥꾼 길드 마스터는 여기, 이르 마을에 있을 거야. 그 사냥꾼 추천장을 가지고 찾아가면 돼.
	EndWindow 11054

########## 전설의 사슴가죽·사슴가죽을 가지고 있지 않은 경우 ##########
block Item18210 == 0 && Item18211 == 0
	#이 지방에 전설의 사슴이 있는 듯 해. 나는 그 사슴의 가죽을 구하러 멀리서 왔다네. 부탁이야, 전설의 사슴의 가죽을 가져와주지 않겠나?
	Window 11055,YES,NO

	# --- 시험 사냥을 가지고 있지 않은 경우 ---#
	Window_YES SkillLevel 253 < 1
	#오오, 고맙네. 그럼 우선은 시험 사냥을, 이 마을에 있는 사냥꾼 아라골에게서 받아와 주게.
	EndWindow 12252

	# --- 시험 사냥을 가지고 있는 경우 ---#
	Window_YES SkillLevel 253 >= 1
	#오오, 고맙네. 전설의 사슴의 가죽은, 이 이르 마을의 북부 산기슭에서 아주 가끔 잡을 수 있는 듯 하더군. 부탁하네.
	EndWindow 12253

	# --- WindowNO의 경우 ---#
	Window_NO
	#사냥꾼을 지망하고 있는, 장래성 있는 다른 사람에게 부탁할까….
	EndWindow 12254

########## 전설의 사슴가죽을 가지고 있지 않고, 사슴가죽을 가지고 있는 경우 ##########
block Item18210 == 0 && Item18211 >= 1
	#그건 보통의 사슴가죽이야. 내가 필요한 건 그게 아니라네.
	EndWindow 11059

########## 전설의 사슴가죽을 가지고 있는 경우 ##########
block Item18210 >= 1
	#오오, 훌륭해 훌륭해! 잘도 전설의 사슴가죽을 가지고 왔군. 그걸 나에게 주겠나?
	Window 11056,YES,NO
	# ------ 윈도우 YES의 경우 ----- #
	Window_YES
		KillItem 18210,1
		GiveLeak1Item 18142
		#이건 훌륭한 모피로군. 고생해서 찾아온 보람이 있었어. 자네 사냥꾼이 될 생각은 없나? 추천해주지.
		EndWindow 11057
	# ------ 윈도우 NO의 경우 ----- #
	Window_NO
		#뭔가. 사람을 기대하게 만들어놓곤. 재미없군.
		EndWindow 11058

