#전갈：사당의 파수꾼		6195	13018 19 19	보석 좋아함, 피 싫어함

###### 보석을 가지고 있는 경우 ######
	block Item 18462 >= 1
	KillItem 18462,1
	#\n\n　기치기치! 그 돌을 가져가는 건 용서 못 해.\n\n　괴물에게 앞뒤 가리지 않고 고대석을 빼앗겨 버렸습니다. 하지만 그 틈에 방을 빠져나갈 수 있을 것 같습니다.
	Window 11885,OK

	Window_OK
	Warp 0,13021,18,20

###### 피를 가지고 있는 경우 ######
	block Item 18460 >= 1
	#\n\n　기치기치! 그 피를 들고 내게 다가오지 마.\n\n　괴물은 두려워하고 있습니다. 그 틈에 방을 빠져나갈 수 있을 것 같습니다.
	Window 11886,OK

	Window_OK Item 18460 >= 1
	Warp 0,13021,18,20

###### 적합하지 않은 경우 ######
	block
	#\n\n　기치기치! 누구라 할지라도 여기를 지나갈 수는 없어.
	Window 11887,OK

	Window_OK Item 18462 >= 1 && Item 18463 >= 1
	KillItem 18462,1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK Item 18462 >= 1
	KillItem 18462,1
	Warp 0,13016,38,18

	Window_OK Item 18463 >= 1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK
	Warp 0,13016,38,18

