#낚시꾼 취직용 이벤트 생선가게 바린 14118,6：1062 11 14
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 방울을 가지고 있는 경우 ##########
block Item18185 >= 1

	#오. 고양이를 쫓아내 준건가? 그 방울이 증거로군.
	Window 10739,YES,NO

	# ----- 윈도우 YES의 경우 ----- #
		Window_YES
		KillItem 18185,1
		GiveLeak0Item 18183
		#고마워. 뭔가 보답을 하고 싶지만 그다지 좋은 게 없어. 이걸로 되겠어? 물고기 먹이야.
		EndWindow 10740

	# ----- 윈도우 NO의 경우 ----- #
		Window_NO
		#정말이냐. 실망시키지 말라구.
		EndWindow 10741


########## 아이템 란에 빈 곳이 있고, 물고기와 물고기의 먹이를 가지고 있지 않은 경우 ##########
block Item18183 == 0 && Item18184 == 0 && ItemSpace >= 1

	#잠깐 오빠 들어봐. 들고양이가 우리 물고기를 훔쳐가거든. 매일 말이지. 정말 미치겠는데, 어떻게 안될까?
	Window 10742,YES,NO

	# ----- 윈도우 YES의 경우 ----- #
		Window_YES
		GiveLeak0Item 18184
		#자, 이 물고기 줄테니, 덫이라도 놓고 잡든지 해봐. 잘 부탁해.
		EndWindow 10743

	# ----- 윈도우 NO의 경우 ----- #
		Window_NO
		#뭐야, 근성이 없군. 한번 해보라구.
		EndWindow 10744


########## 아이템 란에 빈 곳이 없거나, 물고기를 가지고 있는 경우 ##########
#block Item18184 >= 1 || ItemSpace == 0
block
	#진짜 그 고양이, 어디서 들어와서 우리 상품을 훔쳐가는 거지? 뭔가 조그마한 방울이라도 달아줘야겠는데, 소리가 나면 오질 않으니.
	EndWindow 10745

