#주술사취직　21005 44 2	하인	6166
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 1층 식료창고의 열쇠를 가지고 있는 경우 ##########
	block Item 18379 >= 1
	#\n\n　어라, 그거 이 방의 열쇠잖아요.\n　어디서 발견했죠?
	EndWindow 11839

########## 2층 침실을 가지고 있는 경우 ##########
	block Item 18397 >= 1
	#\n\n　그건 2층의 손님용 침실 열쇠에요.
	EndWindow 11840

########## 다락방의 열쇠를 가지고 있는 경우 ##########
	block Item 18398 >= 1
	#\n\n　그 열쇠, 다락방의 열쇠에요.\n　거기도 근간에 청소를 해야할텐데.
	EndWindow 11841

########## 적합하지 않은 경우 ##########
	block
	#\n\n　이상하네~!\n　분명 여기에 이 방의 열쇠를 두었을텐데…. 누가 가지고 가버린 걸까?
	Window 11842,NEXT

	#\n\n　그렇지, 당신, 아가씨를 찾아서 여기저기 조사하고 다니시는 것 같은데, 1층 부엌 바닥에는 조심하세요\n　가끔 더스트 슈트에 떨어지는 손님이 있어요.
	EndWindow 11843

