#조리사취직용 이벤트 퍼브의 마스터 1101 24 13
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 조리사 추천장을 가지고 있는 경우 ##########
block Item18131 >= 1

	#어라, 요리인이 되지 않을 건가? 길드는 거리의 북서쪽이야.
	EndWindow 10604


########## 유행의 넥클리스를 가지고 있는 경우 ##########
block Item18160 >= 1 && Item18159 == 0

	#아아, 그 형태의 넥클리스, 지금 반부르크에서 유행하고 있는 것 같군. 우리 웨이트리스들도 모두 갖고 싶어하고 있어. 하지만 지금은 그럴 때가 아니지. 우리 조리사가 쓰러져 버려서 말이야··.
	EndWindow 12238


########## 비장의 레시피를 가지고 있지 않은 경우 ##########
block Item18159 == 0

	#정말 정말. 우리 가게의 요리인이 쓰러져 버려서 엄청 바쁘다구. 당신 실력 있는 요리인을 모르나?
	EndWindow 10605


########## 비장의 레시피를 가지고 있는 경우 ##########
block Item18159 >= 1

	#오오, 이건 좋은 요리군. 간단하고 빨리 만들 수 있고, 맛있을 것 같아. 당신 요리인인가? 아니라면 꼭 해보도록 해. 이 소개장을 가지고 직업 길드로 가보는 게 어때?
	Window 10606,OK

	#----- 윈도우 ＯＫ의 경우 -----#
	Window_OK
	#비장의 레시피를 없앤다
	KillItem 18159,1
	#조리사 추천장을 준다
	GiveItem 18131

