#皑沥荤 秒流侩 捞亥飘 堡何 弊府付 14012,6：1150 13 13
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#葛利马

########## 俊坷羔狼 家俺厘阑 啊瘤绊 乐绰 版快 ##########
block Item18241 >= 1
	#鉴定师马尔弗很想知道这情报吧? \n　告诉他[钙]这件事吧。
	EndWindow 12092


########## 身上有 葛利马的信纸 ##########
block Item18168 >= 1

	#你有信要给我看啊?
	Window 10667,YES,NO

	# ----- 选择yes  得到便纸条 ----- #
	Window_YES
	#原来如此。我的确有哪个矿石。 \n　之所以要和梦露草放在一起，是因为我得知它和此矿石一样含有[钙]的关系。 \n　你相信吗？一株草居然有[钙]呢?
	Window 10668,NEXT
	KillItem 18168,1
	GiveLeak1Item 18241
	#鉴定师马尔弗很想知道这情报吧？告诉他[钙]这件事吧，为了怕你忘记，这张纸条给你吧。
	EndWindow 12091

	# ----- Window NO狼 版快 ----- #
	Window_NO
	#我有预感好像会有人送信来，所以才一直待在家里的说・・・
	EndWindow 10669


########## 俊坷羔狼 家俺厘阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18168 == 0

	#概老 绢滴款 镑俊辑 倒 某绰 老阑 窍绊 乐栏聪鳖 富捞瘤. 浆绰 朝篮 怕剧 酒贰俊辑 圭捞唱 老备绊, 傍荤唱 窍绰 芭具.
	EndWindow 10670

