#해적 샤케야키나
#해적의 감옥에 있다

############## 비린내나는 반다나 ##############
block Item 18465 == 1
	KillItem 18465
#\n\n　어라!? 그거 내 반다나잖아!? 방심할 수 없군!
	EndWindow 14701,OK

############## 족쇄를 가지고 있지 않다＆가질 수 없다 ##############
block Item 18469 == 0 && ItemSpace == 0
#\n\n　너, 소지품이 굉장히 많군. 족쇄를 줄 테니까 소지품을 가질 수 있게 하라구.
	EndWindow 14693,OK

############## 족쇄를 가지고 있다＆가질 수 없다 ##############
block Item 18469 == 1 && ItemSpace == 0
#\n\n　너, 소지품이 굉장히 많군. 이 감옥에서 그렇게 많이 가지고 있어도 쓸 데가 없어.
	EndWindow 14727,OK

############## 족쇄를 가지고 있지 않다＆가질 수 있다 ##############
block Item 18469 == 0 && ItemSpace != 0
#\n\n　어라? 너한테 족쇄를 주지 않았나? 그거 안되지. 이 족쇄, 네 발에 확실히 차고 있어. 그다지 튼튼하지 않다고 해서 부숴버리지 말라구.
	Window 14694,OK
	Window_OK
	GiveItem 18469

############## 족쇄를 가지고 있다＆장비하고 있지 않다 ##############
block Item 18469 == 1 && EquipItem != 18469
#\n\n　어라? 왜 족쇄를 안 차는 거야. 네 멋대로 굴면 곤란하다구.
	EndWindow 14696,OK

############## 족쇄를 가지고 있다＆DURMAX ##############
block ItemDUR 18469 == 15
#\n\n　좋아좋아, 얌전히 있으라구.
	EndWindow 14695,OK

############## 족쇄를 가지고 있다＆DUR5이상 20미만 ##############
block ItemDUR 18469 >= 5 && ItemDUR 18469 <= 14
	SetDUR 18469,15
#\n\n　어라, 너 족쇄 찬 채로 난동부렸지? 안된다구, 부서져버리니까. 자, 고쳐주지.
	EndWindow 14698,OK

############## 족쇄를 가지고 있다＆DUR5미만 ##############
block ItemDUR 18469 <= 4
#\n\n　어라? 너 족쇄 벗겨질 것 같잖아. 자, 새 걸로 바꿔주지.
	Window 14697,OK
	Window_OK
#\n\n　감시자가 족쇄를 교환하기 위해 무방비 상태로 다가왔습니다.\n\n\n　　　　　　　　　때리겠습니까?
	Window 14699,YES,NO
	Window_NO
	KillItem 18469
	GiveItem 18469
#\n\n　이제 부수지 말라구.
	EndWindow 14700,OK
	Window_YES
	KillItem 18469
	GiveItem 18465
#\n\n\n\n　　　감시자의 머리를 힘껏 때렸습니다.
	Window 14702,NEXT
#\n\n\n\n　감시자는 선 채로 기절했습니다. 기절한 감시자에게서 살짝 반다나를 훔쳤습니다.
	Window 14703,OK
	Window_OK
	LeaveGroup
	Warp 0,14019,2,2


