#EV_mag_305072.txt

#//////////////////////////////////////////////////////////////////////
#	NOW66온　END66온
#//////////////////////////////////////////////////////////////////////
block NowEvent 66 == 1 && EndEvent 66 == 1
#15660·\n\n\n\n\n@c…………
	EndWindow 15660,OK

#//////////////////////////////////////////////////////////////////////
#	NOW66온　END66오프　산적의 아이템을 장비하고 있다
#//////////////////////////////////////////////////////////////////////
block NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18846
#15661·\n\n　과연, 산적 따위가 란의 캐러밴을 습격하다니 우리를 얕봤군. 좋아, 상대를 해주지. 자, 덤벼라.
	Window 15661,OK
	Window_OK NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18846
	KillItem 18846,1,(15867)
	Encount 3|0,33250,21,15||0|||||0|20014|||||||||

block NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18847
#15661·\n\n　과연, 산적 따위가 란의 캐러밴을 습격하다니 우리를 얕봤군. 좋아, 상대를 해주지. 자, 덤벼라.
	Window 15661,OK
	Window_OK NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18847
	KillItem 18847,1,(15868)
	Encount 3|0,33250,21,15||0|||||0|20014|||||||||

block NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18848
#15661·\n\n　과연, 산적 따위가 란의 캐러밴을 습격하다니 우리를 얕봤군. 좋아, 상대를 해주지. 자, 덤벼라.
	Window 15661,OK
	Window_OK NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18848
	KillItem 18848,1,(15869)
	Encount 3|0,33250,21,15||0|||||0|20014|||||||||

#//////////////////////////////////////////////////////////////////////
#	그 외
#//////////////////////////////////////////////////////////////////////
block
#15662·\n\n　무슨 볼일이지? 볼일이 없으면 어서 사라져.
	EndWindow 15662,OK

