#해적 이크라크에
#해적의 아지트B5

############## 비린내나는 반다나를 장비하고 있지 않다 ##############
block EquipItem != 18465
#\n\n　어라!? 너, 아까 가둬놓은 녀석이잖아! 어째서 여기에 있는 거지!? 얌전히 돌아가!
	Window 14704,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 비린내나는 반다나를 가지고 있다＆브라운 슈마이츠을 가지고 있다 ##############
block Item 18465 == 1 && Item 18466 == 1
#\n\n　그럼, 뒤는 부탁해.
	EndWindow 14707,OK

############## 비린내나는 반다나를 가지고 있다＆브라운 슈마이츠을 가지고 있지 않다＆소지품이 가득 참 ##############
block Item 18465 == 1 && ItemSpace == 0
#\n\n　오오, 교대 시간이로군. 이거 너한테 줄게.
	Window 14705,NEXT
#\n\n　너, 모처럼 사람이 맛있는 걸 주려는데, 소지품이 가득 찼잖아.
	EndWindow 14706,OK

############## 비린내나는 반다나를 가지고 있다＆브라운 슈마이츠를 가지고 있지 않다 ##############
block Item 18465 == 1 && ItemSpace != 0
	GiveItem 18466
#\n\n　오오, 교대 시간이로군. 이거 너한테 줄게.
	EndWindow 14705,OK


