#누보
#

########## 와인을 가지고 있다 ##########
block Item 18440 >= 1
#\n\n　귀중한 와인이야. 잘 마시게.
	EndWindow 14562,OK

########## 와인을 가지고 있지 않다＆빈 공간 없음 ##########
block Item 18440 == 0 && ItemSpace == 0
#\n\n　자네, 내 와인 필요 없나? 하고 생각했는데, 뭐야, 소지품이 가득 찼군.
	EndWindow 14563,OK

########## 와인을 가지고 있지 않다＆돈 없다 ##########
block Item 18440 == 0 && Gold <=99
#\n\n　뭐야, 모처럼 맛있는 와인을 팔까 하고 생각했는데 무일푼인가.
	EndWindow 14564,OK

########## 와인을 가지고 있지 않다＆빈 공간 있음＆돈 있음 ##########
block Item 18440 == 0 && ItemSpace != 0 && Gold >= 100
#\n\n　자네, 내 와인을 갖고 싶나?\n　100Gold인데, 어떤가?
	Window 14565,YES,NO

########## 네를 선택 ##########
	Window_YES ItemSpace != 0 && Gold >= 100
	AddGold -100
	GiveItem 18440
#\n\n　그런가 그런가. 잘 마시게. 이 와인은 치즈와 잘 맞아.
	EndWindow 14566,OK

########## 아니오를 선택 ##########
	Window_NO
#\n\n　뭐야~! 내 와인을 못 마시겠다는 건가!
	EndWindow 14618,OK



