#리자드 테일 이벤트：병사인사부장 카스팔
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

######### 병사　지그문트의 편지 있음　아이템 가득 참######
block job >= 51 && job < 57 && Item 18578 == 1 && ItemSpace == 0
#\n\n　　오~옷! 훌륭해! 최고야 자넨.\n　　@n(이)라면 해낼 거라고 생각했어
#。\n　　파괴집단을 괴멸. 알파네스도 무사.\n　　이제 내일부터 푹 잘 수 있
#겠군.\n　임시 보너스를 주지.」
#「\n　　어라, 소지품이 가득 찼군.\n　　뭔가 팔든지, 버리든지 한 후에 여기에 오도#록　　해.」
	EndWindow 20071,OK

######### 병사　지그문트의 편지 있음　#####

block job >= 51 && job < 57 && Item 18578 == 1
#\n\n　　오~옷! 훌륭해! 최고야 자넨.\n　　@n(이)라면 해낼 거라고 생각했어
#。\n　　파괴집단을 괴멸. 알파네스도 무사.\n　　이제 내일부터 푹 잘 수 있
#겠군.\n　임시 보너스를 주지.」
#（뭔가 가치가 있는 것을 얻었다!）
#「\n\n　　자네의 활약에는 감동했어.」      
	KillItem 18578
	GIveItem 18584
	EndWindow 20016,OK

######### 병사　카스팔의 편지 있음　######

block job >= 51 && job < 57 && Item 18576 == 1
# @n、자네에겐 기대하고 있으니,
#확실히 부탁해.
	EndWindow 20015,OK

######## 병사　키 아이템 없음　하겐의 이야기 들었고　레벨３０미만########

block job >= 51 && job < 57 && nowevent20 == 1 && level < 30
#\n\n　　@n잖아, 어쩐 일이야?\n　　뭐! 하겐에게 이야기를 들은 거야!\
#n　　그 녀석은 정말 입이 가볍군.\n
#　　확실히 병사는 모집하고 있지만, 자네의 레벨\n　　로는 이 문제는 해결할 수 없어#.\n　　좀더 레벨이 오르면 여기에 오도록 해.」
	nowevent20 = 0
	EndWindow 20009,OK

######## 병사　키 아이템 없음　하겐의 이야기 들었고　레벨３０이상 아이템 가득 참########

block job >= 51 && job < 57 && nowevent20 == 1 && level >= 30 && ItemSpace == 0
#「\n\n　　@n아닌가, 어쩐 일이야?\n　　뭐! 하겐에게 이야기를 들은 건가!\n#　　그 녀석은 정말 입이 가볍군.\n
#　　『리저드 테일』말인가?\n　　하겐 바보자식이 말한대로야.\n　　파##렌 왕국 본토에 『리저드 테일』이라고
#　　하는 파괴집단이 침입했다는 정보를 입수한 나는　　은밀하게 『리저드 테일』의 아##지트를 찾았다.　　그리고, 세레느 지방의 알파네스 북동쪽에\n
#　　놈들의 아지트가 있는 걸 발견했어.
	Window 20010,NEXT
#「\n\n　　그리고 토벌대를 세레네 지방에 파견했지만　　『리저드 테일』은
#보통 수단으로 될 놈들이　　아니었다. 토벌대에는 반격을 당해 부상자
#　　도 나오고 있어. 지금 토벌대는 알파네스에서 놈들　　을 감시하고 있어.\n　　##당장이라도 원군을 보내고 싶지만……　　　수도의 호위를 삭감하고 몇십명이나 되는 병##사를 토벌로
#　　내보낼 수도 없어……」
	Window 20011,NEXT
#「\n\n　　………음~　………으음~　………」
	Window 20012,NEXT
#\n\n　　자네를 추천하고 싶지만, 추천장을 줄 수가　　없군. 뭔가 아이템을#처리하고 와주지　　않겠나.
	EndWindow 20072,OK

######## 병사　키 아이템 없음　하겐의 이야기 들었고　레벨３０이상########

block job >= 51 && job < 57 && nowevent20 == 1 && level >= 30
#「\n\n　　@n아닌가, 어쩐 일이야?\n　　뭐! 하겐에게 이야기를 들은건가!\n#　　그 녀석은 정말 입이 가볍군.\n
#　　『리저드 테일』말인가?\n　　하겐 바보자식이 말한대로야.\n　　파##렌 왕국 본토에 『리저드 테일』이라고
#　　하는 파괴집단이 침입했다는 정보를 입수한 나는　　은밀하게 『리저드 테일』의 아##지트를 찾았다.　　그리고, 세레느 지방의 알파네스 북동쪽에\n
#　　놈들의 아지트가 있는 걸 발견했어.
	Window 20010,NEXT
#「\n\n　　그리고 토벌대를 세레네 지방에 파견했지만　　『리저드 테일』은
#보통 수단으로 될 놈들이　　아니었다. 토벌대에는 반격을 당해 부상자
#　　도 나오고 있어. 지금 토벌대는 알파네스에서 놈들　　을 감시하고 있어.\n　　##당장이라도 원군을 보내고 싶지만……　　　수도의 호위를 삭감하고 몇십명이나 되는 병##사를 토벌로
#　　내보낼 수도 없어……」
	Window 20011,NEXT
#「\n\n　　………음~　………으음~　………」
	Window 20012,OK
	Window_OK job >= 51 && job < 57 && nowevent20 == 1 && level >= 30 && ItemSpace != 0
	GiveItem 18576
	nowevent20 = 0
#\n\n　　오~! @n, 네가 있잖아!\n　　자네도 알파네스에 가서, 원정토벌대#에 합류해　　현지의 부대에 협력해주게.」 
#「\n　　이 편지를 가지고, 지그문트 원정대 대장을　　만나서, 현장에서 지시를 받아##주게.\n　　부탁해. @n.
	EndWindow 20013,OK
	Window_OK
#\n\n　　자네를 추천하고 싶지만, 추천장을 줄 수가　　없군. 뭔가 아이템을#처리하고 와주지　　않겠나.
	EndWindow 20072,OK


######### 병사　키 아이템 없음　하겐의 이야기 듣지 않음 ##########

block job >= 51 && job < 57 && nowevent20 == 0
# @n아닌가,
#어서 자기 일로 돌아가!
#볼일이 있을 때는 이쪽에서 연락하지.
	EndWindow 20008,OK

######### 병사가 아니다　지그문트의 편지 있음　아이템 가득 참######
block Item 18578 == 1 && ItemSpace == 0
#\n\n　　오~옷! 훌륭해! 최고야 자넨.\n　　@n(이)라면 해낼 거라고 생각했어
#。\n　　파괴집단을 괴멸. 알파네스도 무사.\n　　이제 내일부터 푹 잘 수 있
#겠군.\n　임시 보너스를 주지.」
#「\n　　어라, 소지품이 가득 찼군.\n　　뭔가 팔든지, 버리든지 한 후에 여기에 오도#록　　해.」
	EndWindow 20071,OK
######### 병사가 아니다　지그문트의 편지 있음　#####

block Item 18578 == 1
#「\n\n　　 오~옷! 훌륭해! 최고야 자넨.\n　　@n(이)라면 해낼 거라고 생각했어!\n　　 파괴집단을 괴멸. 알파네스도 무사.\n　　이제 내일부터 푹 잘 수 있겠군.\n
#　　그렇지, 자네에게 뭔가 상을 줘야지.\n　　자네의 활동에는 매우 감사하고 있네.」

	KillItem 18578
	GIveItem 18584
	EndWindow 20026,OK

######### 병사가 아니다　카스팔의 편지 있음　######

block Item 18576 == 1
# @n、자네에겐 기대하고 있으니,
#확실히 부탁해.
	EndWindow 20025,OK

######## 병사가 아니다　키 아이템 없음　하겐의 이야기 들었고　레벨３０미만########

block nowevent20 == 1 && level < 30
#「\n\n　　@n아닌가, 어쩐 일이야?\n　　뭐! 하겐에게 이야기를 들은건가!\n#　　그 녀석은 정말 입이 가볍군.\n
#　　확실히 병사는 모집하고 있지만, 자네의 레벨\n　　로는 이 문제는 해결할 수 없어#.\n　　좀더 레벨이 오르면 여기에 오도록 해.」
	nowevent20 = 0
	EndWindow 20019,OK

######## 병사가 아니다　키 아이템 없음　하겐의 이야기 들었고　레벨３０이상 아이템 가득 참########

block nowevent20 == 1 && level >= 30 && ItemSpace == 0
#「뭐야 자네는, 어쩐 일인가? 뭐! 하겐에게 이야기를 들은 건가! 그 녀석은 정말로 입이#가볍군.
#　『리저드 테일』말인가?\n　　하겐 바보자식이 말한대로야.\n　　파##렌 왕국 본토에 『리저드 테일』이라고
#　하는 파괴집단이 침입했다는 정보를 입수한 나는　　은밀하게 『리저드 테일』의 아##지트를 찾았다.　　그리고, 세레느 지방의 알파네스 북동쪽에
#　놈들의 아지트가 있는 걸 발견했어.」
#「 그리고 토벌대를 세레네 지방에 파견했지만, 『리저드 테일』은 보통 수단으로 될#놈들이　　아니었다. 토벌대에는 반격을 당해 부상자
#　 도 나오고 있어. 지금 토벌대는 알파네스에서 놈들　　을 감시하고 있어.\n　　당장이라도 #원군을 보내고 싶지만……　　　수도의 호위를 삭감하고 
#　 몇십명이나 되는 병사를 토벌로 내보낼 수도 없어……」
#「………음~　………으음~　………」
#「앗!? 무심코 관계자가 아닌 자네에게 입을 놀려버렸군. 그렇지, 여기까지 알아 버렸#으니 이제 와서 감춰도 어쩔 수 없지.
#　자네에게도 협력을 부탁하지. 미안하지만, 자네도 알파네스에 가서, 원정토벌대에#합류해서 현지의 부대에 협력해주게.
#　이 편지를 가지고 지그문트 원정대 대장을　　만나 현장에서 지시를 받아주게n#　　미안하지만 부탁하네.」
#「\n\n　　@n아닌가, 어쩐 일이야?\n　　뭐! 하겐에게 이야기를 들은건가!\n#　　그 녀석은 정말 입이 가볍군.\n
#　　『리저드 테일』말인가?\n　　하겐 바보자식이 말한대로야\n　　
#파렌 왕국 본토에 『리저드 테일』이라고
#　　하는 파괴집단이 침입한 정보를 입수한 나는　　은밀하게 『리저드 테일』의 아
#지트를 찾았다.　　그리고 세네르 지방의 알파네스 북동쪽에\n
#　　놈들의 아지트가 있는 걸 발견했어.
	Window 20020,NEXT
	Window 20021,NEXT
	Window 20022,NEXT
	EndWindow 20072,OK

######## 병사가 아니다　키 아이템 없음　하겐의 이야기 들었고　레벨３０이상########

block nowevent20 == 1 && level >= 30
#「\n\n　　@n아닌가, 어쩐 일이야?\n　　뭐! 하겐에게 이야기를 들은건가!\n#　　그 녀석은 정말 입이 가볍군.\n
#　　『리저드 테일』말인가?\n　　하겐 바보자식이 말한대로야.\n　　
#파렌 왕국 본토에 『리저드 테일』이라고
#　　하는 파괴집단이 침입했다는 정보를 입수한 나는　　은밀하게 『리저드 테일』의 아
#지트를 찾았다.　　그리고 세레느 지방의 알파네스 북동쪽에\n
#　　놈들의 아지트가 있는 걸 발견했어.
       Window 20020,NEXT
#「\n\n　　그리고 토벌대를 세레네 지방에 파견했지만　　『리저드 테일』은
#보통 수단으로 될 놈들이　　아니었다. 토벌대에는 반격을 당해 부상자
#　　도 나오고 있어. 지금 토벌대는 알파네스에서 놈들　　을 감시하고 있어.\n　　
#당장이라도 원군을 보내고 싶지만……　　　수도의 호위를 삭감하고 몇십명이나 되는 병
#사를 토벌로
#　　내보낼 수도 없어……」
      Window 20021,NEXT
#\n\n　　………음~　………으음~　………」
	Window 20022,OK
	Window_OK nowevent20 == 1 && level >= 30 && ItemSpace != 0
	GiveItem 18576
	nowevent20 = 0
#\n\n　　오~! @n, 네가 있잖아!\n　　자네도 알파네스에 가서, 원정토벌대#에 합류해서　　현지의 부대에 협력해주게.」 
#「\n　　이 편지를 가지고, 지그문트 원정대 대장을　　만나서, 현장에서 지시를 받아#주게.\n　　부탁해. @n.
	EndWindow 20023,OK
	Window_OK
#\n\n　　자네를 추천하고 싶지만, 추천장을 줄 수가　　없군. 뭔가 아이템을#처리하고 와주지　　않겠나.
	EndWindow 20072,OK

######### 병사　키 아이템 없음　하겐의 이야기 듣지 않음 ##########

block nowevent20 == 0
#「\n\n　　세라르카에서 몬스터에게 습격당해 ２명이 부상,　　윌노아는 이전부터#병사의 요청이 있고,　　판부르크의 호위는 더 이상 줄일 수 없어.　　아~병사#가 부족해!\n
#　　뭔가 볼일이 있는가? 보는 그대로 바쁘다구,　　방해하지 말아주게.
	EndWindow 20018,OK


