#
#닌자 퀘스트
#병사 로미노테

######### 진범인 엔딩 ########
block NowEvent 16 == 1
#\n\n　……흠, 란의 생존자가 말이지……유감이지만 그 잔위를 확인할 방법은 이미 없어. 이 사건은 미궁에 빠진 걸로 하지. 수고했어.
	EndWindow 14908,OK

######### 아즈미 범인 엔딩 ########
block EndEvent 16 == 1
#\n\n　……흠, 손녀딸이……유감이지만 그 잔위를 확인할 방법은 이미 없어. 이 사건은 미궁에 빠진 걸로 하지. 수고했어.
	EndWindow 14909,OK

######### 란 ########
block NowEvent 9 == 1 && StrCmpChat == 14910
#\n\n　란?…어디서 들어본 적이 있어…그래, 분명 전란시대의 암살집단의 이름이다. 과연, 란이 만든독인가. 하지만, 그 녀석들이 어딘가에 있다는 이야기 따위 들어본 적도 없군.
	EndWindow 14911,OK

######### 독 ########
block NowEvent 9 == 1 && StrCmpChat == 14912
#\n\n　베라돈나의 독? 과연, 그게 단서가 된다면 좋겠는데……베라돈나라면 윌노아인가……그쪽 경비대 녀석들이 뭔가 알고 있을지도 모르겠군.
	EndWindow 14913,OK

######### 행크 ########
block NowEvent 7 == 1 && StrCmpChat == 14914
#\n\n　초민완탐정이야. 숨은 팬도 많지. 성격에 약간 문제가 있다는 사람들도 있지만, 나는 그것도 그 나름의 포즈라고 생각해.
	EndWindow 14915,OK

######### 아즈미 ########
block NowEvent 7 == 1 && StrCmpChat == 14916
#\n\n　응? 여기 손녀딸의 이름이군. 행방을 알고 있나?
	EndWindow 14919,OK

######### 카나이 ########
block NowEvent 7 == 1 && StrCmpChat == 14917
#\n\n　피해자의 이름이다. 독살인 것 같지만. 다툰 흔적이 없는 걸 보면 면식범의 소행으로 여겨지는군. 의심하고 싶지는 않지만, 손녀딸의 행방을 알 수 없어…
	EndWindow 14920,OK

######### 로미노테 ########
block NowEvent 7 == 1 && StrCmpChat == 14918
#\n\n　자네에게 이름을 불릴만한 친근한 사이는 아니야.
	EndWindow 14921,OK

######### 독 ########
block NowEvent 7 == 1 && StrCmpChat == 14912
	NowEvent 8 = 1
#\n\n　아아, 피해자는 독에 당한 같아. 어떤 독인지, 왕궁의 식물전문가 델하트 박사가 그 종류를 조사하고 있는 중이야.
	EndWindow 14922,OK

######### 조사개시만 서 있다 ########
block NowEvent 7 == 1
#\n\n　아아, 방금 행크군이 말했어. 자네가 그 초민완탐정 행크의 조수로군.
	EndWindow 14923,OK

######### 조사개시하지 않음 ########
block NowEvent 7 == 0
#\n\n　관계자 외에는 출입금지야.
	EndWindow 14924,OK


