#선인취직 퀘스트：샬라라 도사（여관）（밤, 아침）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　선인입니다　##############
block job >= 421 && job <= 427

#\n\n　당신도 선인이 되신 겁니까. 너는 10년 걸렸습니다만, 당신은 소질이 좋으니까 금방
#익히시는군요.
	EndWindow 20728,OK

###########　샬라라 한몫 일기　혹은　크리스탈 너츠 있음　##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\n　지금까지 미안했습니다. 지금까지는 몸 뿐이었지만, 이제부터는 몸도 마음도 바꿔서 이 마을을 위해
#노력하겠습니다.
	EndWindow 20727,OK

###########　심사경 있음　##############
block Item 18758 >= 1

#\n\n　누구십니까! 내 심사경을 가져간 녀석은!\n　그걸 가지고 가면 아주 위험해요!……쿨~~
#ㄹ
	EndWindow 20726,OK

###########　아무것도 없음　##############
block

#\n\n　밤에는 마수를 내보내는 날 이외엔 깨우지 말라고 했을텐데~!…쿨~~

	EndWindow 20725,NEXT


