#꼈쨀첨랑

############## 프리아보로스 이벤트 종료했다 ##############
############## 액커스 이벤트에서 철거할 것!! ##############
#block EndEvent 18 == 1
#\n\n　수고했다, 여는 자여. 현재 아스테리아의 총력을 기울여 남은 ２개의 크로스 게이트의 장소를 찾고 있다. 초조한 마음은 나도 같지만 지금은 잠시 기다리지 않겠나.
#	Window 15245,OK
#	Window_OK
#	LeaveGroup
#	Warp 0,24007,13,12

############## 깃털을 가지고 있지 않다＆공간 없음&이벤트 클리어 안했음 ##############
#block Item 18500 == 0 && ItemSpace == 0 && EndEvent 5 == 0
#\n\n　그대에게 주고 싶은 것이 있다.
#	EndWindow 14754,OK

############## 깃털을 가지고 있지 않다＆공간 있음＆이벤트 클리어 안했음 ##############
#block Item 18500 == 0 && ItemSpace != 0 && EndEvent 5 == 0
block EndEvent 5 == 0
#\n\n　처음 뵙겠네, 여는 자여. 이스칼리오테를 물리치고 여기까지 오다니 예상이상의 힘이군. 그대라면, 이 지상에 찾아오려 하는 재액을 떨쳐낼 수 있을지도 모르겠군.
	Window 14748,NEXT
#\n\n　지금부터 일어나는 재앙을 이해하기 위해선, 과거에 이 대륙에서 일어난 혼돈의 역사를 알지 않으면 안돼.
	Window 14749,NEXT
#\n\n　수 천 년전, 사람들은 사신과 싸워 이를 쓰러트렸다. 그 이름은 리벨리우스. 온갖 것을 파괴하고,지상에 허무를 가져오려고 한 무서운 존재. 하지만, 리벨리우스를 완벽하게 없애는 데는 미치지 못하고, 지고의 기술로 이것을 영원히 봉인하는 데 그쳤다.
	Window 14750,NEXT
#\n\n　하지만, 지금에 이르러 이 사신 리벨리우스가 기나긴 잠에서 깨어나려 하고 있다. 우리들이 싸우고 있는 마족은 리벨리우스의 첨병에 지나지 않아. 리벨리우스의 부활을 허용하면 우리들에게 항거할 방법은 없다.
	Window 14751,NEXT
#\n\n　하지만, 단 한가지 항거할 길이 있다. 그것은 신의 힘을 빌리는 것이다. 아득한 옛날, 신이 사는 신역과 이 지상을 잇는 문이 존재하고 있었다고 한다. 그 문을 열어, 신의 도움을 얻을 수가 있다면, 다시금 리벨리우스를 쓰러트릴 수가 있겠지.
	Window 14752,NEXT
#\n\n　그리고 그 문을 열고, 신에게 가는 사자가 되는 것이 「여는 자」이다. 그대의 임무는 무겁다.리벨리우스가 부활하기 전에 이 문을 찾아내어 신에게 서둘러 가야 해.
	Window 14753,OK
	Window_OK
	EndEvent 5 = 1
	CheckTitle
#	GiveItem 18500
	LeaveGroup
	Warp 0,24007,13,12

############## 깃털을 가지고 있다 ##############
#block Item 18500 == 1
block EndEvent 5 == 1
#\n\n　리벨리우스가 부활하기 전에 문을 찾아내어 신에게 서둘러 가야 해.
	Window 14755,OK
	Window_OK
	LeaveGroup
	Warp 0,24007,13,12

############## 깃털을 가지고 있지 않다＆공간 없음＆이벤트 클리어 했음 ##############
#block Item 18500 == 0 && ItemSpace == 0 && EndEvent 5 == 1
#\n\n　그대에게 주고 싶은 것이 있다.
#	EndWindow 14756,OK

############## 깃털을 가지고 있지 않다＆공간 있음＆이벤트 클리어 했음 ##############
#block Item 18500 == 0 && ItemSpace != 0 && EndEvent 5 == 1
#\n\n　아스테리아의 사자라는 증표다. 잃어버리지 않도록.
#	Window 14757,OK
#	Window_OK
#	GiveItem 18500
#	LeaveGroup
#	Warp 0,24007,13,12


