#EV_mag_305073.txt

#//////////////////////////////////////////////////////////////////////
#	퀘스트 받지 않았음
#//////////////////////////////////////////////////////////////////////
block NowEvent 66 != 1
#15873·\n\n　큭……방심했군……다음에는 이렇게 되지 않을 거야
	Window 15873,OK
	Window_OK
	LeaveGroup
	Warp 0,33000,400,245

#//////////////////////////////////////////////////////////////////////
#	소지품 가득 참
#//////////////////////////////////////////////////////////////////////
block ItemSpace == 0
#15663·\n\n\n\n\n@c아이템이 가득 찼습니다
	EndWindow 15663,OK

#//////////////////////////////////////////////////////////////////////
#	소지품 빈 곳 있음
#//////////////////////////////////////////////////////////////////////
block ItemSpace != 0
#15664·\n\n　큭! 산적치고는 꽤 하는군……이런 변경의 땅에 썩고 있지는 아까운 인재다.……어때, 우리 란 국을 섬겨보지 않겠나?
	Window 15664,YES,NO

	#//////////////////////////////////////////////////////////////////////
	#	아니오
	#//////////////////////////////////////////////////////////////////////
	Window_NO
#15665·\n\n　어쩔 수 없군……다음에 만났을 때는 이런 실수는 두 번 다시 하지 않겠어. 각오해두도록 해.
	Window 15665,OK
	Window_OK ItemSpace != 0
	EndEvent 66 = 1
	GiveItem 18844
	LeaveGroup
	Warp 0,33000,400,245
	#（END66온　숲의 월석 취득）
	Window_OK ItemSpace == 0
#15663·\n\n\n\n\n@c아이템이 가득 찼습니다
	EndWindow 15663,OK

	#//////////////////////////////////////////////////////////////////////
	#	네（엘바니아 훈장을 가지고 있지 않다）
	#//////////////////////////////////////////////////////////////////////
	Window_YES EndEvent 50 == 0 && EndEvent 51 == 0 && EndEvent 52 == 0 && EndEvent 53 == 0 && EndEvent 54 == 0 && EndEvent 55 == 0 && EndEvent 56 == 0 && EndEvent 57 == 0
#15666·\n\n　좋아. 자네에게 조그마한 보수를 주지. 이제부터는 란의 국익을 위해 종사해주게.
	Window 15666,OK
	Window_OK ItemSpace != 0
	NowEvent 66 = 0
	EndEvent 66 = 0
	EndEvent 58 = 1
	CheckTitle
	GiveItem 18850
	LeaveGroup
	Warp 0,33000,400,245
	#（NOW66오프　END66오프　END58온　케리챠의 목걸이 취득）
	Window_OK ItemSpace == 0
#15663·\n\n\n\n\n@c아이템이 가득 찼습니다
	EndWindow 15663,OK

	#//////////////////////////////////////////////////////////////////////
	#	네（이미 엘바 훈장을 가지고 있다）
	#//////////////////////////////////////////////////////////////////////
	Window_YES EndEvent 50 == 1 || EndEvent 51 == 1 || EndEvent 52 == 1 || EndEvent 53 == 1 || EndEvent 54 == 1 || EndEvent 55 == 1 || EndEvent 56 == 1 || EndEvent 57 == 1
#15874·\n\n　란 국을 섬기면, 엘바니아 국에서 수여 받은 훈장칭호를 모두 잃습니다. 그래도 란 국을섬기겠습니까?
	Window 15874,YES,NO
	#//////////////////////////////////////////////////////////////////////
	#	엘바니아을 배신해도 「네」
	#//////////////////////////////////////////////////////////////////////
	Window_YES
#15666·\n\n　좋아. 자네에게 조그마한 보수를 주지. 이제부터는 란의 국익을 위해 종사해주게.
	Window 15666,OK
	Window_OK ItemSpace != 0
	NowEvent 66 = 0
	EndEvent 66 = 0
###엘바니아의 칭호 초기화###
	EndEvent 50 = 0
	EndEvent 51 = 0
	EndEvent 52 = 0
	EndEvent 53 = 0
	EndEvent 54 = 0
	EndEvent 55 = 0
	EndEvent 56 = 0
	EndEvent 57 = 0
	EndEvent 58 = 1
###엘바니아의 이벤트 초기화###
	NowEvent 111 = 0
	EndEvent 111 = 0
	NowEvent 113 = 0
	EndEvent 113 = 0
	NowEvent 115 = 0
	EndEvent 115 = 0
	NowEvent 117 = 0
	EndEvent 117 = 0
	NowEvent 119 = 0
	EndEvent 119 = 0
	NowEvent 121 = 0
	EndEvent 121 = 0
	NowEvent 123 = 0
	EndEvent 123 = 0
	NowEvent 128 = 0
	EndEvent 128 = 0
	NowEvent 129 = 0
	EndEvent 129 = 0
	EndEvent 136 = 0
	NowEvent 145 = 0
	EndEvent 145 = 0
	EndEvent 146 = 0

	CheckTitle
	GiveItem 18850
	LeaveGroup
	Warp 0,33000,400,245
	#（NOW66오프　END66오프　END58온　케리챠의 목걸이 취득）
	Window_OK ItemSpace == 0
#15663·\n\n\n\n\n@c아이템이 가득 찼습니다
	EndWindow 15663,OK
	#//////////////////////////////////////////////////////////////////////
	#	엘바니아는 배신할 수 없으니 「아니오」
	#//////////////////////////////////////////////////////////////////////
	Window_NO
#15665·\n\n　어쩔 수 없군……다음에 만났을 때는 이런 실수는 두 번 다시 하지 않겠어. 각오해두도록 해.
	Window 15665,OK
	Window_OK ItemSpace != 0
	EndEvent 66 = 1
	GiveItem 18844
	LeaveGroup
	Warp 0,33000,400,245
	#（END66온　숲의 월석 취득）
	Window_OK ItemSpace == 0
#15663·\n\n\n\n\n@c아이템이 가득 찼습니다
	EndWindow 15663,OK



