#305041
#엘크라우스 왕녀

################################################################################
#	
################################################################################
block
#15576·\n\n　이 도구는, 엘바니아의 여신관이 신에게 바치는 춤을 출 때 몸에 부착하는 중요한 계제의물품이다. 자네의 활약 덕분에 나는 창피를 당하지 않고 끝날 듯 하군. 진심으로 감사하지. 그렇군! 아직 보답을 하지 않았구나. 무엇을 바라는가? 금화 같은 것도 괜찮은가?
	Window 15576,NEXT
#15577·\n\n　그럼 그대에게 어울리는 무구를 준비하게 할까?
	Window 15577,NEXT
#15578·\n\n　욕심이 없는 자로군……그게 그대의 좋은 점이겠지. 그럼……그렇지, 그대에게 내 춤을 보여주지. 나는 이렇게 보여도 무용수다. 하지만, 단 한 사람을 위해서 춤을 보여주는 것은 처음이야.
	Window 15578,NEXT
#15579·\n\n　내 춤은 어떤가? 엘바니아의 여신관은 모두 이 춤을 익히도록 되어 있어. 익히는 남자도 있지만 말이지! 후후후후
	Window 15579,OK
	Window_OK
	LeaveGroup
	Warp 0,41016,40,22


