#괴조 그리폰 포획 퀘스트：레드 코트3
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　아무것도 없음　##############
block nowevent86 == 1

	Window 206959,OK
	Window_OK
	changepal 18,400
	Window 206960,OK
	Window_OK
	Window 206961,OK
	Window_OK
	nowevent86 = 0
	Warp 0,43174,7,8

###########　 아무것도 없음　##############
block

	Window 206925,NEXT
	Window 206926,YES,NO
	Window_YES
	Window 206927,OK
	Window_OK
	playse 211,1,1
	Warp 0,43100,136,159
	Window_NO
	Window 206928,OK
	Window_OK
	playse 172,1,1
	playse 11,1,1
	nowevent86 = 1
	Encount 3|0,43174,8,8||0|||||0|25008|||||||||


