#괴조 그리폰 포획 퀘스트:레드 코트（１）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　그리폰 겟 완료　##############
block endevent85 == 1

	EndWindow 206836,OK


###########　그리폰 겟의 알 있음　##############
block Item 18956 >= 1 || Item 18962 >= 1 && nowevent86 == 1

	nowevent86 = 0
	EndWindow 206835,OK

block Item 18956 >= 1 || Item 18962 >= 1

	EndWindow 206835,OK

###########　메모 잃어버림　##############
block Item 18954 == 0 && endevent83 == 1 && nowevent84 == 1 && endevent84 == 1

	Window 206834,OK
	Window_OK
	GiveItem 18954

###########　덫 설치 완료　##############
block Item 18954 >= 1

	EndWindow 206827,OK

###########　맹수용 덫 있음　##############
block Item 18953 >= 1

	EndWindow 206833,OK

###########　병사 맞은 후　##############
block nowevent83 == 1

	Window 206830,NEXT
	Window 206831,OK
	Window_OK Itemspace >= 1
	GiveItem 18953,3	
	Window_OK Itemspace == 0
	EndWindow 206832,OK

###########　맹독 실패 후　##############
block endevent82 == 1

	Window 206828,OK
	Window_OK
	leavegroup
	setaction 14
	EndWindow 206829,OK

###########　메모 잃어버림　##############
block Item 18952 == 0 && nowevent81 == 1 && nowevent82 == 1 && endevent81 == 1

	Window 206834,OK
	Window_OK
	GiveItem 18952

###########　맹독 설치 완료　##############
block Item 18952 >= 1

	EndWindow 206827,OK

###########　맹독 먹이 있음　##############
block Item 18951 >= 1

	EndWindow 206826,OK

###########　그리폰 조우 후　##############
block nowevent80 == 1

	EndWindow 206825,OK

###########　그리폰의 깃털 있음　##############
block Item 18949 >= 1

	EndWindow 206824,OK

###########　개 먹힌 후　##############
block endevent79 == 1

	EndWindow 206823,OK

###########　분뇨 발견 후　##############
block nowevent79 == 1

	setaction 14
	EndWindow 206822,OK

###########　분뇨 있음　##############
block Item 18947 >= 1

	EndWindow 206821,OK

###########　야채 발견 후　##############
block nowevent78 == 1

	EndWindow 206820,OK

###########　야채 있음　##############
block Item 18946 >= 1

	EndWindow 206819,OK

###########　인수 후　##############
block endevent78 == 1

	EndWindow 206818,OK

###########　아무것도 없음（레벨30이상）　##############
block level >= 30 && nowevent86 == 1

	Window 206813,YES,NO
	Window_YES
	Window 206814,NEXT
	Window 206815,NEXT
	Window 206816,OK
	Window_OK
	nowevent86 = 0
	endevent78 = 1
	Window_NO
	EndWindow 206817,OK

block level >= 30

	Window 206813,YES,NO
	Window_YES
	Window 206814,NEXT
	Window 206815,NEXT
	Window 206816,OK
	Window_OK
	endevent78 = 1
	Window_NO
	EndWindow 206817,OK

###########　아무것도 없음（레벨29이하）　##############
block level <= 29

	EndWindow 206812,OK



