#해적 카니유데나
#해적의 아지트B3

############## 비린내나는 반다나를 장비하고 있지 않다 ##############
block EquipItem != 18465
#\n\n　어라!? 너, 아까 가둬놓은 녀석이잖아! 어째서 여기에 있는 거지!? 얌전히 돌아가!
	Window 14704,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 비린내나는 반다나를 가지고 있다＆메모를 가지고 있다 ##############
block Item 18465 == 1 && Item 18468 == 1
#\n\n　괜찮아 괜찮아! 이 술은 걱정하지 말라구!!
	EndWindow 14712,OK

############## 비린내나는 반다나를 가지고 있다＆ 고리키주를 가지고 있다 ##############
block Item 18465 == 1 && Item 18467 == 1
	KillItem 18467
	GiveItem 18468
#\n\n　좋을 때 왔군! 이 메모를 위에 전하고 와! 그 술 내가 받아줄 테니까!
	EndWindow 14711,OK

############## 비린내나는 반다나를 가지고 있다＆ 고리키주를 가지고 있지 않다 ##############
block Item 18465 == 1 && Item 18467 == 0
#\n\n　아직 교대 시간이 아니라구.
	EndWindow 14709,OK


