#타네마모라 퀘스트：데스모스의 묘목
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　이벤트 진행 중을 가지고 있다　##############
block Item 18790 >= 1 || Item 18791 >= 1 || Item 18792 >= 1 || Item 18793 >= 1 || Item 18794 >= 1 || nowevent36 == 1 || nowevent37 == 1 || endevent36 == 1 || endevent37 == 1
	EndWindow 206054,OK

###########　nowflg35　##############
block nowevent35 == 1 || endevent35 == 1

	Window 206055,YES,NO
	Window_YES
	Window 206056,OK
	Window_OK Itemspace >= 1
	GiveItem 18790
	Window_OK Itemspace == 0
	EndWindow 206147,OK
	Window_NO
	EndWindow 206057,OK

###########　아무것도 없음　##############
block

	EndWindow 206054,OK


