#리저드 테일 이벤트：병사 망골드
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

######### 병사　지그문트의 편지, 또는 단장의 메트 있음　#####

block job >= 51 && job < 57 && Item 18578 == 1 || job >= 51 && job < 57 && Item 18577 == 1
#\n\n　　@n, 역시 너 와있었나.\n　　어서 완쾌해서, 다시 일하고 싶어.
	EndWindow 20042

######### 병사　카스팔의 편지 있음　######

block job >= 51 && job < 57 && Item 18576 == 1
#\n\n　　……@n 아니냐 …\n　　어라, …나는 꿈을 꾸고 있는 걸까……
	EndWindow 20041

######## 병사　키 아이템 없음　########

block job >= 51 && job < 57
#\n\n　　@n, 역시 너 와있었나.\n　　어서 완쾌해서, 다시 일하고 싶어.
	EndWindow 20040

########## 병사가 아니다　지그문트의 편지, 또는 단장의 메트 있음 ##########
block Item 18578 == 1 || Item 18577 == 1
#\n\n　　조금 움직일 수 있을 정도까지 회복했습니다.\n　　당신에게는 뭐라고 감사해야 좋#을지…….\n　　어서 건강해져서 다시 열심히 일하고 싶습니다.
	EndWindow 20045

########## 병사가 아니다　카스팔의 편지 있음　###########

block Item 18576 == 1
#「\n\n　　우리들 병사는, 어떠한 때도, 어떠한 적으로부터도　　나라를, 국민을, 지키지 않으면#안돼요.\n　　하지만 이런 꼴로는 마음대로 움직일 수도　　없으니. 한심합#니다.」
	EndWindow 20044

######### 병사가 아니다　키 아이템 없음　#########

block
#\n\n　　…………큿!………
	EndWindow 20043


