#
#꼈쨀첨랑
#

##############  ##############
block BImage == 101911
#15909·\n\n\n\n@c（※）변신상태로는 대화할 수 없습니다
	EndWindow 15909,OK

##############  ##############
block 
#\n\n　유감이지만 시간에 맞추지 못했다……이렇게 영구봉인되어 버리면 설령 여는 자라 할지라도 게이트를 개방하는 것은 불가능하다.
	Window 15237,NEXT
#\n\n　………하지만 포기하는 건 아직 일러……이 세계의 크로스 게이트는 아직 두 군데 남아있다.、영구봉인되기 전에 남은 두 군데 게이트를 확보해야 한다.
	Window 15238,NEXT
#\n\n　@n(이)여, 아스테리아로 오도록 하라. 이 세계를 구할 수 있는 것은 그대뿐이다. 그리고 우리에겐 시간이 없어.
	Window 15239,OK
	Window_OK
	EndEvent 18 = 1
	LeaveGroup
	Warp 0,1511,8,7


