#환상전기①　무술사 사잔카　라우렌스 연구탑 최상층
#

########## 그룹의 경우 ##########
block group != 1
#\n\n　미안하지만, 한 사람씩 말을 걸어줘.
	EndWindow 14590,OK

########## 『해주의 법』을 가지고 있다 ##########
block Item 18444 != 0 && Group == 1
#\n\n　오오!! @n인가!\n　기다리고 있었어!\n　폴켄은 지금 마족의 모습을 빌어 그 마력을 강화하고 있다. 하지만 『해주의 법』만 있으면 놈의 결계도 어떻게든 되겠지.
	Window 14591,NEXT
#\n\n　하지만 문제는 그 후다……『해주의 법』은 내 이력의 대부분을 빼앗아가겠지. 설령 폴켄의 결계을 부쉈다고 해도, 폴켄 자신과 싸울 힘은 남아있지 않을 거야……\n　@n, 지금 폴켄을 쓰러트릴 수 있는 건 너뿐이다……이 저주받은 제국에 종지부를 찍어줘. 리윤과 동료들이 라우렌스를 쓰러트리기 위해선 이 폴켄의 숨통을 끊지 않으면 안돼!
#	Window_NEXT
	Window 14592,OK
	Window_OK Item 18444 != 0 && Group == 1
	KillItem 18444
	Warp 0,23001,23,24

########## 『해주의 법』을 가지고 있지 않다 ##########
block Item 18444 == 0 && Group == 1
#\n\n　오오!! @n인가!\n　기다리고 있었어!\n\n　!!!\n　이 무슨 일이냐……『해주의 법』이 없으면 이 결계를 부수고 놈에게 접근할 수조차 없어…\n　…이 싸움, 우리들의 패배다……
	EndWindow 14593,OK


