#천하공인의 길 막는 캐릭터：거북이(산란 중）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
###########　　##############
block nowevent89 == 1 

	setaction 0
	Window 206972,YES,NO
	Window_YES
	setaction 5
	Window 206973,OK
	Window_OK
	nowevent89 = 0
	Warp 0,33298,314,346
	Window_NO
	EndWindow 206974

###########　　##############
block endevent89 == 1

	setaction 0
	Window 206975,OK
	Window_OK
	setaction 5

###########　　##############
block Item 18990 >= 1

	setaction 0
	EndWindow 206976,OK

###########　　##############
block

	setaction 0
	Window 206756,OK
	Window_OK
	setaction 6


