#이벤트 내 파일 번호：１
#이벤트 명：『우정 스톰』제1화
#이벤트 개요：약소재를 싸게 얻는 이벤트. 약제사가 벌목 스킬을 가지고 있지 않은 경우에 행한다.
#이벤트 내용：이벤트를 클리어하면, 약（１００）을 작성하기 위한 소재 허브 세트
#를 20 엔으로 팔아주는 티켓을 준다. 이벤트 자체는 ４분으로 클리어를 기준으로 한다.
#①「허브 세트 우대권」 을 가지고 있지 않은 상태로 리릴에게 말을 건다.
#② 친구인 『미셸 』에게 『우정 허브』를 가지고 있어달라고 부탁 받는다.
#③『미셸』에게 『우정 카타스트로프』를 전한다.
#④『미셸』로부터 『우정 카타스트로프』를 『리릴』에게 전해달라고 부탁 받는다.
#⑤『리릴』에게 『우정 카타스트로프』를 건넨다.
#⑥『리릴』이 보답으로 『허브 세트 우대권』을 준다.
#⑦『허브 세트 우대권』과 돈을 20엔 이상 가진 상태로 『리릴』에게 말을 건다.
#⑧『허브 세트 우대권』을 사용하겠나? 라고 물어오므로 『네』라고 대답하면
#『허브 세트 우대권』과 20엔과 교환하여 『애플 민트x15』『레몬 글래스x10』
#를 받을 수 있다.
#【등장인물】리릴, 미셸
#【등장아이템】우정 허브, 우정 카타스트로프, 허브 세트 우대권

#01/06/18 ijk수정　WindowYES에서 아이템 란에 변동이 있었던 경우 추가. KillItem의 인수추가.

############## 『우정 카타스트로프』를 가지고 있다 ##############
block HaveLeak1Item == 18217
	KillLeak1Item 18217,1
	GiveLeak1Item 18215
#\n\n　미셸이 그걸 나에게?…정말 고마워요……보답으로 이 『허브 세트 우대권』을 드릴게요.\n　하지만, 미셸은 싸울 때마다 이 책을 줘요……어째서 싸우게 되는 건지 그 이유를 생각하지 않는 걸까……
	Endwindow 11134

#### 『허브 우대권』을 가지고 있고, 20엔 이상 가지고 있고, 아이템의 빈 곳이 ２개 이상 있다 ##############
block HaveLeak1Item == 18215 && Gold >= 20 && itemspace >= 1
#『허브 세트 우대권』을 가지고 있군요. 20GOLD로 허브 세트를 살 수 있는데, 살래요?
	Window 11124,YES,NO

	Window_YES ItemSpace >= 1 && Item 18215 >= 1 && Gold >= 20
	AddGold -20
	KillLeak1Item 18215,1
	GiveLeak1Item 12800,10
	#GiveLeak1Item 12801,10
#잘 쓰세요!
	Endwindow 11125

	Window_YES ItemSpace == 0
#소지품이 가득 찼습니다
	EndWindow 10000

	Window_NO
#또 와요!
	Endwindow 11126

block HaveLeak1Item == 18215 && itemspace == 0
############## 『허브 우대권』을 가지고 있고, 아이템의 빈 곳이 없다 ##############
	#『허브 세트 우대권』을 가지고 있군요. 28GOLD로 허브 세트를 살 수 있지만, 더 이상 가질 수 없는 것 같아. 또 와요♪
	Endwindow 11127

block HaveLeak1Item == 18215 && Gold <= 19
############## 『허브 우대권』을 가지고 있고, 돈이 28엔 미만 ##############
	#『허브 세트 우대권』을 가지고 있군요. 28GOLD로 허브 세트를 살 수 있지만, 돈이 부족한 것 같아. 또 와요♪
	Endwindow 11128

############## 『허브 우대권』를 가지고 있지 않다 ##############
block HaveLeak1Item == 18216
############## 『우정 허브』를 가지고 있다 ##############
	#그 『우정 허브』를 미셸에게 전해줘요. 부탁이에요.
	Endwindow 11123

block
############## 『우정 허브』를 가지고 있지 않다 ##############
	#내 부탁 들어줄래요?
	Window 11119,YES,NO

############## 부탁을 듣는다 ##############
	Window_YES itemspace == 0
	############## 소지품이 가득 참 ##############
	#유감이지만, 당신 소지품이 가득 찼네. 소지품을 정리하면 다시 와줘요.
	Endwindow 11120
	############## 소지품을 가질 수 있다 ##############
	Window_YES
	############## 『우정 허브』(18216)を渡す ##############
	GiveLeak1Item 18216,1
	#부탁이야! 이걸 책을 좋아하는 미셸에게 전해줘요! 얼마 전에 싸움을 해서
	#……이 허브는 화해의 증표에요……이제 와서 내가 주는 것도 무서워서…
	Endwindow 11122

############## 부탁을 듣지 않는다 ##############
	Window_NO
	#뭐야, 유감이네. 마음이 변하면 또 와줘요!
	Endwindow 11121

