#선인취직 퀘스트：칸포로（여관）（밤, 아침）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　선인입니다　##############
block job >= 421 && job <= 427

#\n\n　……위풍당당………

	EndWindow 20771,OK

###########　샬라라 한몫 일기　혹은　크리스탈 너츠 있음　##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\n　……전면사죄………

	EndWindow 20770,OK

###########　채팅에 심사경　##############
block strcmpchat == 20835 && endevent32 == 1

#\n\n　……의미불명………

	EndWindow 20769,OK

###########　너덜너덜한 초상화 있음　##############
block Item 18751 >= 1 || Item 18752 >= 1

#\n\n　……사면초가………

	EndWindow 20768,OK

###########　아무것도 없음　##############
block

#\n\n　……불법침입………

	EndWindow 20767,NEXT


