#
#과자가게 아밀리아（2003年ver.）
#

###　3/14 0:00:01이전이라면　###
block CheckRealTime 2003/3/14,00:00:01 == 0
		EndWindow 21937,OK

하얀 튤립을 가지고 있다면
block Item 16339 >= 1
	Window 22116,Next
	Window 22121,OK
		Window_OK Item 16339 >= 1
		KillItem 16339,1
		GiveItem 16345,1
		Window_OK
파란 튤립을 가지고 있다면
block Item 16340 >= 1
	Window 22117,Next
	Window 22121,OK
		Window_OK Item 16340 >= 1
		KillItem 16340,1
		GiveItem 16346,1
		Window_OK
검은 튤립을 가지고 있다면
block Item 16341 >= 1
	Window 22118,Next
	Window 22121,OK
		Window_OK Item 16341 >= 1
		KillItem 16341,1
		GiveItem 16344,1
		Window_OK
빨간 튤립을 가지고 있다면
block Item 16342 >= 1
	Window 22119,Next
	Window 22121,OK
		Window_OK Item 16342 >= 1
		KillItem 16342,1
		GiveItem 19655,1
		Window_OK
노란 튤립을 가지고 있다면
block Item 16343 >= 1
	Window 22120,Next
	Window 22121,OK
		Window_OK Item 16343 >= 1
		KillItem 16343,1
		GiveItem (16347$3)
		Window_OK

###　2/15 0:00:01이후라면　###
block CheckRealTime 2003/2/15,00:00:01 == 1
		EndWindow 21937,OK

###　남성 캐릭터라면　###
block BBImage >= 100000 && BBImage <= 100173
#\n\n　미안해요.\n　이 초콜릿은 여자아이에게만 팔 수 있어요.
	EndWindow 15257,OK
block BBImage >= 105000 && BBImage <= 105173
#\n\n　미안해요.\n　이 초콜릿은 여자아이에게만 팔 수 있어요.
	EndWindow 15257,OK
block BBImage >= 106000 && BBImage <= 106173
#\n\n　미안해요.\n　이 초콜릿은 여자아이에게만 팔 수 있어요.
	EndWindow 15257,OK

###　「의리 초코」라고 발언한 경우　###
block StrCmpChat==21969
	Window 21940,Yes,No
		Window_No
			EndWindow 21941,OK
		Window_Yes ItemSpace == 0
			EndWindow 15258,OK
		Window_Yes Gold <= 99
			EndWindow 21942,OK
		Window_Yes
			Window 15262,OK
				Window_OK
					AddGold -100
					GiveItem 18586

###　「진심 초코」라고 발언한 경우　###
block StrCmpChat==21970
	Window 21943,Yes,No
		Window_No
			EndWindow 15265,OK
		Window_Yes ItemSpace == 0
			EndWindow 15258,OK
		Window_Yes Gold <= 1999
			EndWindow 21942,OK
		Window_Yes
			Window 21944,OK
				Window_OK
					AddGold -2000
					GiveItem 18587

###　「막과자점 초코」라고 발언한 경우　###
block StrCmpChat==21972
	Window 21945,Yes,No
		Window_No
			EndWindow 15265,OK
		Window_Yes ItemSpace == 0
			EndWindow 15258,OK
		Window_Yes Gold <= 9
			EndWindow 21942,OK
		Window_Yes
			Window 21946,OK
				Window_OK
					AddGold -10
					GiveItem 16303

###　「수제 초코」라고 발언한 경우　###
block StrCmpChat==21971
	Window 21947,Yes,No
		Window_No
			EndWindow 15265,OK
		Window_Yes ItemSpace <= 5
			EndWindow 21975,OK
		Window_Yes Gold <= 799
			EndWindow 21942,OK
		Window_Yes
			Window 21948,OK
				Window_OK
					AddGold -800
					GiveItem 16308
					GiveItem 12400,20
					GiveItem 12411,10
					GiveItem 12404,20
					GiveItem 16309,10
					GiveItem 16310,20

###　「고급 초코」라고 발언한 경우　###
block StrCmpChat==21973
	Window 21949,Yes,No
		Window_No
			EndWindow 15265,OK
		Window_Yes ItemSpace == 0
			EndWindow 15258,OK
		Window_Yes Gold <= 19999
			EndWindow 21942,OK
		Window_Yes
			Window 21966,OK
				Window_OK
					AddGold -20000
					GiveItem 16305

###　「아주 매운 초코」라고 발언한 경우　###
block StrCmpChat==21974
	Window 21967,Yes,No
		Window_No
			EndWindow 15265,OK
		Window_Yes ItemSpace == 0
			EndWindow 15258,OK
		Window_Yes Gold <= 199
			EndWindow 21942,OK
		Window_Yes
			Window 21968,OK
				Window_OK
					AddGold -200
					GiveItem 16306
###　그 외의 경우（여성 캐릭터로 말을 건 경우）###
block
	Window 21938,Next
	EndWindow 21939,OK


### ↓2002ver.###

##############  ##############
#block BBImage >= 100000 && BBImage <= 100173
#\n\n　미안해요.\n　이 초콜릿은 여자아이에게만 팔 수 있어요.
#	EndWindow 15257,OK

#block BBImage >= 105000 && BBImage <= 105173
#\n\n　미안해요.\n　이 초콜릿은 여자아이에게만 팔 수 있어요.
#	EndWindow 15257,OK
#
#block BBImage >= 106000 && BBImage <= 106173
#\n\n　미안해요.\n　이 초콜릿은 여자아이에게만 팔 수 있어요.
#	EndWindow 15257,OK
#
##############  ##############
#block ItemSpace == 0
#\n\n　어머나, 소지품이 가득 찬 것 같군요.
#	EndWindow 15258,OK
#
##############  ##############
#block 
#\n\n　여기서는 발렌타인 데이까지의 특별한정상품으로서 초콜릿을 팔고 있어요. 의리 초코와 진심 초코의 두 가지가 있어요. 겉모양은 둘 다 똑같지만, 효과는 전혀 틀려요.
#	Window 15259,NEXT
#\n\n　의리 초코는 1개 100Gold. FP가 조금만 회복돼요. 정말로 의리라는 느낌일까요.\n　그리고 진심 초코가 1개 2000Gold. 값은 비싸지만, 굉장한 효과가 있어요.\n　아, 그렇지. 둘 다 감정하지 않으면 의리인지 진심인지 알 수 없게 되어 있으니까 조심하세#요! 의리인데 진심을 주거나, 진심인데 의리를 주거나 하면……난 책임 못 져요……
#	Window 15260,NEXT
#\n\n　당신이 원하는 것은 의리 초코?
#	Window 15261,YES,NO
#	Window_YES ItemSpace == 0
#\n\n　어머나, 소지품이 가득 찬 것 같군요.
#	EndWindow 15258,OK
#	Window_YES BBImage >= 100250 && BBImage <= 100423 && Gold >= 100
#	AddGold -100
#	GiveItem 18586
#
#	Window_YES BBImage >= 105250 && BBImage <= 105423 && Gold >= 100
#	AddGold -100
#	GiveItem 18586
#
#	Window_YES BBImage >= 106250 && BBImage <= 106423 && Gold >= 100
#	AddGold -100
#	GiveItem 18586
#
#\n\n　오케이~. 인간관계는 중요한 거죠. 자요, 의리 초코. 항상 신세지고 있는 그 사람에게 주세요.
#	EndWindow 15262,OK
#	Window_YES
#\n\n　어라라. 의리 초코는 1개 100Gold에요. 그렇게 비싸지 않을텐데~?\n　100Gold준비되면 또 와요.
#	EndWindow 15263,OK
#	Window _NO
#\n\n　와우!! 진심 초코가 필요하군요! 크으~! 질투나네요! 당신의 마음이 전해지면 좋겠네요.\n　1개 2000Gold지만 괜찮겠죠?
#	Window 15264,YES,NO
#	Window_NO
#\n\n　어머, 유감이네요. 좋은 사람을 찾아서 또 오세요.
#	EndWindow 15265,OK
#	Window_YES ItemSpace == 0
#\n\n　어머나, 소지품이 가득 찬 것 같군요.
#	EndWindow 15258,OK
#	Window_YES BBImage >= 100250 && BBImage <= 100423 && Gold >= 2000
#	AddGold -2000
#	GiveItem 18587
#
#	Window_YES BBImage >= 105250 && BBImage <= 105423 && Gold >= 2000
#	AddGold -2000
#	GiveItem 18587

#	Window_YES BBImage >= 106250 && BBImage <= 106423 && Gold >= 2000
#	AddGold -2000
#	GiveItem 18587

#\n\n　자요, 이게 진심 초코. 겉모양이 의리 초코와 같으니까 조심하세요.\n　아! 그렇지! 이 진심 초코, 너무 오래 보존해두면 곰팡이가 슬어서 먹을 수 없게 되니까 빨리 드세요. 발렌타인 데이를 넘으면 효과를 보증할 수 없어요.
#	EndWindow 15266,OK
#	Window_YES
#\n\n　사랑에 값은 매길 수 없어요! 2000Gold면 정말 싸요!\n　돈이 준비되면 또 오세요~
#	EndWindow 15269,OK


