#해적 무셰비
#해적의 아지트B4

############## 비린내나는 반다나를 장비하고 있지 않다 ##############
block EquipItem != 18465
#\n\n　어라!? 너, 아까 가둬놓은 녀석이잖아! 어째서 여기에 있는 거지!? 얌전히 돌아가!
	Window 14704,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 비린내나는 반다나를 가지고 있다＆고리키주를 가지고 있다 ##############
block Item 18465 == 1 && Item 18467 == 1
#\n\n　맛있~나?
	EndWindow 14710,OK

############## 비린내나는 반다나를 가지고 있다＆브라운 슈마이츠를 가지고 있다 ##############
block Item 18465 == 1 && Item 18466 == 1
	KillItem 18466
	GiveItem 18467
#\n\n　어라!! 맛있어 보이는 술이로군. 그 술 나한테 줘! 대신 이 술 줄 테니까!
	EndWindow 14708,OK

############## 비린내나는 반다나를 가지고 있다＆브라운 슈마이츠를 가지고 있지 않다 ##############
block Item 18465 == 1 && Item 18466 == 0
#\n\n　아직 교대 시간이 아니라구.
	EndWindow 14709,OK


