#305107
#//////////////////////////////////////////////////////////////////////
#	
#//////////////////////////////////////////////////////////////////////
block NowEvent 77 == 1
#15776·\n\n　오~!? 오~!? 정말로 도와준 건가 당신!? 겉보기완 다르게 꽤 하는군.
	Window 15776,OK
	Window_OK
	NowEvent 76 = 0
	NowEvent 77 = 0
#//////////////////////////////////////////////////////////////////////
#	
#//////////////////////////////////////////////////////////////////////
block NowEvent 76 == 1
#15763·\n\n　확실히 도와달라구. 아니면 포기하는 거야~?
        Window 15763,YES,NO
        Window_YES
	NowEvent 76 = 0
#15918·\n\n　실망.
	EndWindow 15918,OK
        Window_NO
#15919·\n\n　확실히 해줘.
	EndWindow 15919,OK

#//////////////////////////////////////////////////////////////////////
#	
#//////////////////////////////////////////////////////////////////////
block
#15764·\n\n　어이! 너! 내 말을 들어주세요. 부탁합니다.
        Window 15764,NEXT
#15765·\n\n　실은 우리들 카라반 일가는 파렌 왕국에서 왔는데 말이야, 아니 저, 뭔가 이쪽에 굉장한 보물이 있다는 소리를 들어서 말이야.
        Window 15765,NEXT
#15766·\n\n　그래서 말이지, 이쪽을 구역으로 하고 있는 건달들을 팍팍 쓰러트리고 말이야, 근거지를 만들려고 했어. 알겠습니까?
        Window 15766,NEXT
#15767·\n\n　그런데 말이지, 이 주변의 산적들이 엄청 강하더라구. 뭐, 우리들이 약한 거지만. 무슨 소릴 하는 거야 너는~!
        Window 15767,NEXT
#15768·\n\n　그래도 말이지, 오야빙이 임시주거지를 정하니까 말이지, 그게 또 이쪽 산적의 아지트였어!이 황당함이 당신에게 전해지고 있습니까?
        Window 15768,NEXT
#15769·\n\n　그래서 말이지, 오야빙들이 갇혀버려서 말야, 이들을 살리고 싶으면 지금까지 모은 보물을전부 가지고 오라고 하는 거야!
        Window 15769,NEXT
#15770·\n\n　랄까, 우리들은 보물 따위 도적이 된 후로 한번도 본 적이 없어!!
        Window 15770,NEXT
#15771·\n\n　아~아, 이대로 고향에 돌아갈까……당신도 이런 비참한 도적 따위 되면 안돼.
        Window 15771,YES,NO
        Window_YES
#15772·\n\n　하지만 오야빙을 돕지 않았다간……후환이 두려워……
        EndWindow 15772,OK
#//////////////////////////////////////////////////////////////////////
#	
#//////////////////////////////////////////////////////////////////////
        Window_NO
#15773·\n\n　예!? 이 황당함이 당신에게 전해지고 있습니까!? 당신 도적이 되고 싶어~?
        Window 15773,NEXT
#15774·\n\n　나 스스로 도적이 되고 싶다고 하는 녀석 처음 봤어. 보통 모두들 오야빙에게 속아서 도적이 되었다는 놈들 뿐이니까.
        Window 15774,NEXT
#15775·\n\n　좋아, 알았어! 그렇게까지 말한다면 당신에게 오야빙을 구하게 해주지! 동쪽 산에 오야빙의 임시주거지가 있어. 잘 부탁해!
        Window 15775,OK
        Window_OK
        NowEvent 76 = 1




