#
#닌자 퀘스트
#타오

######### 진범인 엔딩 ########
block NowEvent 16 == 1
#\n\n　……아즈미가……그런가……
	Window 14991,NEXT
#\n\n　진범인은 그 메즈크라는 녀석이었군.　제길…나는 그 애한테 아무것도 해줄 수 없었어……
	EndWindow 14992,OK

######### 아즈미 범인 엔딩 ########
block EndEvent 16 == 1
#\n\n　아즈미가 범인이라고!? 당신 무슨 소리를 하는 거야! 이 바보 탐정! 저리 가!! 그 애가 죽었다는 것도 거짓말이지! 거짓말이라고 말해!! 우아아아아!
	EndWindow 14993,OK

######### 아즈미 ########
block NowEvent 11 == 1 && StrCmpChat == 14916
#\n\n　아아, 당신 탐정이었나?\n　아즈미와 카나이 할아버지는 반년 전부터 우리 별채에서 살고 있었어. 하지만 이런 사건이 일어날 줄이야. 정말 좋은 가족이었고, 아즈미도 우리 일을 곧잘 도와주었지.
	Window 14994,NEXT
#\n\n　그 두 사람이 어디서 왔는지는 모르지만 말이지. 그런 건 어쨌든 상관없어. 갈 곳이 없는 노인과 여자아이를 가만히 보고 있을 수는 없잖아? 게다가 말이지, 카나이 할아버지는 분명 커다란 슬픈 일이 있었을 거라고, 나는 금방 알았어. 나도 남편을 잃었으니까…
	Window 14995,NEXT
#\n\n　아즈미는 범인이 아니야. 그 아이, 진짜 범인을 알고 있는 게 아닐까. 그래서 그 범인을 쫓아간 게 아닌가 하고 생각해. 근거 따윈 없지만, 그래도 그 아이는 그런 아이라구.
	Window 14996,NEXT
#\n\n　이봐 탐정 양반, 아즈미의 무실을 증명하고, 꼭 진범을 찾아내줘! 부탁이야!
	EndWindow 14997,OK

######### 카나이 ########
block NowEvent 11 == 1 && StrCmpChat == 14917
#\n\n　아아, 당신 탐정이었나?\n　아즈미와 카나이 할아버지는 반년 전부터 우리 별채에서 살고 있었어. 하지만 이런 사건이 일어날 줄이야. 정말 좋은 가족이었고, 아즈미도 우리 일을 곧잘 도와주었지.
	Window 14994,NEXT
#\n\n　그 두 사람이 어디서 왔는지는 모르지만 말이지. 그런 건 어쨌든 상관없어. 갈 곳이 없는 노인과 여자아이를 가만히 보고 있을 수는 없잖아? 게다가 말이지, 카나이 할아버지는 분명 커다란 슬픈 일이 있었을 거라고, 나는 금방 알았어. 나도 남편을 잃었으니까…
	Window 14995,NEXT
#\n\n　아즈미는 범인이 아니야. 그 아이, 진짜 범인을 알고 있는 게 아닐까. 그래서 그 범인을 쫓아간 게 아닌가 하고 생각해. 근거 따윈 없지만, 그래도 그 아이는 그런 아이라구.
	Window 14996,NEXT
#\n\n　이봐 탐정 양반, 아즈미의 무실을 증명하고, 꼭 진범을 찾아내줘! 부탁이야!
	EndWindow 14997,OK

#########  ########
block NowEvent 11 == 1
#\n\n　확실히 전해주었군. 고마워.\n　아아, 나는 괜찮아. 조금 쉬면 움직일 수 있을 테니까.
	EndWindow 14998,OK

######### 빵 있음 ########
block EndEvent 10 == 1 && Item 18551 == 1
#\n\n　알코올씨에게 확실히 전해줘.
	EndWindow 14999,OK

######### 빵 잃어버렸다 ########
block EndEvent 10 == 1 && Item 18551 == 0
	NowEvent 7 = 0
	EndEvent 7 = 0
	NowEvent 8 = 0
	EndEvent 8 = 0
	NowEvent 9 = 0
	EndEvent 9 = 0
	NowEvent 10 = 0
	EndEvent 10 = 0
	NowEvent 11 = 0
	EndEvent 11 = 0
	NowEvent 12 = 0
	EndEvent 12 = 0
	NowEvent 13 = 0
	EndEvent 13 = 0
	NowEvent 14 = 0
	EndEvent 14 = 0
	NowEvent 15 = 0
	EndEvent 15 = 0
	NowEvent 16 = 0
	EndEvent 16 = 0
#\n\n　당신! 아까 준 빵은 어떻게 했어?? 하아, 정말 이래서 요즘 젊은 것들은…
	Window 15000,NEXT
#\n\n　　（※）조사에 중대한 장애가 발생했습니다.\n\n　　　　　　　　　조사실패입니다.\n\n　　　　처음부터 다시 조사해주십시오.
	EndWindow 14944,OK

######### 알코올 ########
block NowEvent 10 == 1 && StrCmpChat == 14905
#\n\n　그렇지! 이봐, 당신, 미안하지만 이 식빨을 알코올씨네 가게에 전해주지 않겠어.　고블린들은 무섭지 않지만, 요통에는 이길 수가 없구만.
	Window 15001,YES,NO
	Window_NO
#\n\n　그런가? 당신이라면 해줄 것 같은 기분이 들었는데 말이지.
	EndWindow 15002,OK
	Window_YES ItemSpace == 0
#\n\n\n\n　（※）조사에 필요한 아이템을 주려고 하고 있씁니다. 소지품을 정리해주십시오.
	EndWindow 14930,OK
	Window_YES ItemSpace != 0
	EndEvent 10 = 1
	GiveItem 18551
#\n\n　잘 부탁해.
	EndWindow 15003,OK

######### 타오 ########
block NowEvent 10 == 1 && StrCmpChat == 14984
#\n\n　어라? 당신 나랑 알아?
	EndWindow 15004,OK

######### 볼로냐 ########
block NowEvent 10 == 1 && StrCmpChat == 15005
#\n\n　아아, 딸애가 걱정하고 있겠군. 이런 시간이니.
	EndWindow 15006,OK

#########  ########
block
#\n\n　아야야야. 이런 데서 허리를 삐끗하다니 큰일이군.
	EndWindow 15007,OK



