#
#닌자 퀘스트
#스구루

###이 이벤트를 클리어하지 않음###
block NowEvent 17 == 0
#\n\n　뭐야 넌~ 이런 장소에 와봤자 아무 것도 없다구.
	EndWindow 15143,OK

###이 이벤트를 클리어하고 다시 조사 중인 경우###
block NowEvent 17 == 1 && NowEvent 7 == 1
#\n\n　분쟁거리를 가진 자를 마을에 들여보낼 수는 없어.
	EndWindow 15144,OK

###이 이벤트를 클리어하고 닌자###
block NowEvent 17 == 1 && Job >= 151 && Job <= 157
#\n\n　여기에는 우크람으로 가는 샛길이 있어. 란의 일족 이외의 사람이 출입하지 않도록, 이렇게 감시하는 것이 내 임무다. 마을로 돌아갈텐가?
	Window 15145,YES,NO
	Window_YES
	LeaveGroup
	Warp 0,21051,27,73
	Window_NO

###이 이벤트를 클리어하고 닌자가 아니다###
block NowEvent 17 == 1
#\n\n　원래라면 한번 마을을 찾은 란 이외의 사람을 살려서 돌려보낼 수는 없어. 하지만 족장의 특별한 배려로 당신에게는 마을로 들어올 수 있는 허가가 나와 있어. 우크람의 마을에 가고 싶은가?
	Window 15146,YES,NO
	Window_YES
	LeaveGroup
	Warp 0,21051,27,73
	Window_NO


