#
#ٱȶ
#

########## бĸ֮Կ ##########
block Item 18445 == 1
#\n\n ÷ غϽñ ϰ ְڽϴ. 鷹 ̱  ø  ϼ  ̿ ֽϴ.
	EndWindow 14643,OK
########## ÷ũ   Ŭ  ##########
block EndEvent 93 == 0
#\n\nſԴ  ʹ ̸  .
	EndWindow 14644,OK
########## ÷ũ   Ŭ  ##########
block JobRank == 0
#\n\nſԴ  ʹ ̸  .
	EndWindow 14644,OK
##########     ##########
block Item 18445 == 0 && ItemSpace == 0
#\n\n帮   ֽϴ.
	EndWindow 14639,OK
##########     ##########
block Item 18445 == 0 && ItemSpace != 0
#\n\n ƽ׸ Ű Դϴ. ǷԴϴٸ ȯ ̽? ε κ 踦 þƿԽϴ. ε  ѽö   ڡ Ǳ⸦ ٶ ֽϴ.
	Window 14640,NEXT
	GiveItem 18445
#\n\nװ 鷹 Դϴ. ⿡  踦 ָ    ֽϴ.ٸ,  ŷϴ Ʈʰ   ʿմϴ.  ȥ̰ų, Ǵ  ̶̻  ÷   ϴ.
	Window 14641,NEXT
#\n\n ÷ غϽñ ϰ ְڽϴ. 鷹 ̱  ø  ϼ  ̿ ֽϴ.
	EndWindow 14642,OK



