#
#닌자 퀘스트
#병사 드레임
#########  ########
block NowEvent 15 == 1

	EndWindow 15029,OK

#########  ########
block NowEvent 14 == 1
#\n\n　역시 그 애가 범인이었나. 그렇다고 해도 죽어버렸으니 재판도 할 수 없지만 말이지.
	EndWindow 15030,OK

######### 독 ########
block NowEvent 13 == 1 && StrCmpChat == 14912
#\n\n　베라돈나의 피를 사용한 특수한 독약인 듯 하군. 동기는 모르겠지만, 소녀가 다시 독약을 만들기 위해 이 윌노아 주변에서 베라돈나의 피를 찾아 돌아다녔을 가능성도 있어. 이 마을에서 수상한 소녀를 보았다는 진술도 얻었다. 자네도 수색에 협력해주게.
	EndWindow 15031,OK

######### 아즈미 ########
block StrCmpChat == 14916
	NowEvent 13 = 1
#\n\n　응? 판부르크에서 온 탐정조수란 자네인가. 유감이지만 용의자인 손녀딸의 행방은 아직 알 수 없어. 하지만, 이 마을에서 수상한 소녀를 목격했다는 증언이 있는 것도 확실해. 발견하면 나에게 알려주게.
	EndWindow 15032,OK

######### 카나이 ########
block StrCmpChat == 14917
	NowEvent 13 = 1
#\n\n　피해자인 할아버지의 이름이군. 자기 손녀에게 살해당하다니 운이 없는 녀석이다. 용의자인 여자애가 이 부근에 숨어있을 가능성은 높아. 발견하면 나에게 알려주게.
	EndWindow 15141,OK

######### 로미노테 ########
block StrCmpChat == 14918
	NowEvent 13 = 1
#\n\n　응? 판부르크에서 온 탐정조수란 자네인가. 유감이지만 용의자인 손녀딸의 행방은 아직 알 수 없어. 하지만, 이 마을에서 수상한 소녀를 목격했다는 증언이 있는 것도 확실해. 발견하면 나에게 알려주게.
	EndWindow 15032,OK

#########  ########
block
#\n\n　난 바빠. 말 걸지 말아줘.
	EndWindow 15033,OK



