#환상전기①　전사 발케스　제도 아스판 지하
#

########## 『해주의 법』을 20권 가지고 있다 ##########
block Item 18444 != 0
#\n\n　부탁이야 @n.\n　라우렌스 녀석은 우리들에게 맡겨줘. 그쪽에서 마음껏 설치라구! 돌아오면 또함께 아길주나 마시자!
	EndWindow 14582,OK
########## 『해주의 법』을 가지고 있지 않다 ##########
block Item 18444 == 0
#\n\n　오, @n, 늦었잖아.\n　…아아!? 여기는 어디냐고?! 무슨 잠꼬대야…우리들은 이제부터 라우렌스의 요괴 할아범과 결전을 하러 가잖아…진짜로 잊어버린 거냐?
	Window 14583,YES,NO
	Window_NO
#\n\n　정말, 농담도 적당히 하라구.
	EndWindow 14584,OK
	Window_YES
#\n\n　설마, 몰볼의 독에 당한 건 아니겠지? 네 이름은 @n. 그리고 나는 발케스다. 여기는 아르카디아의 제도 아스판의 지하. 말케로도 다라스완트도 모두 죽어버리고 남아있는 건 여기 있는 사람들과 사잔카 뿐이다. 아직도 기억이 안 나나?
	Window 14585,YES,NO
	Window_NO
#\n\n　놀래키지 말라구.
	EndWindow 14586,OK
	Window_YES
#\n\n　정말……너, 전에도 똑 같은 일이 있었지? 뭔가 이상한 거라도 몰래 먹은 거 아냐?
	EndWindow 14587,OK

