#이벤트 내 파일 번호：３
#이벤트 명：여행의 문
#이벤트 개요：관리인 판부르크（판부르크　→　이르）
#여행의 문을 관리하는 ＮＰＣ. 워프시키기, 프래그세트하기의 기능이 있다.

############## 체크 코인을 가지고 있다 ##############
block Item 18907 >= 1 || Item 18908 >= 1 || Item 18909 >= 1 || Item 18910 >= 1 || Item 18911 >= 1 || Item 18912 >= 1 || Item 18913 >= 1 || Item 18914 >= 1 || Item 18915 >= 1 || Item 18916 >= 1 || Item 18917 >= 1
#\n\n　죄송합니다, 그 코인은 반입금지입니다.
	EndWindow 15729,OK

############## 이벤트 치즈를 가지고 있다 ##############
block Item 18441 >= 1
#\n\n　죄송합니다, 그 치즈는 반입금지입니다.
	EndWindow 14659,OK

############## 이벤트 와인을 가지고 있다 ##############
block Item 18440 >= 1
#\n\n　죄송합니다, 그 와인은 반입금지입니다.
	EndWindow 14660,OK

########## 단 것（생산계 R 업）이벤트의 아이템을 가지고 있는 경우 ##########
block Item 18320 >= 1
#\n\n　그 음식을 가지고 계신 경우는, 타운 게이트를 이용하실 수 없게 되어 있습니다.
	EndWindow 11504

block Nowevent 94 == 0
############## 이르の여행의 문프래그（94）가 서 있지 않다 ##############
#\n\n　당신은 이 게이트를 이용할 자격을 갖추고 있지 않은 것 같군요.
	Endwindow 11135
block Group != 1
############## 그룹을 이루고 있다 ##############
#\n\n　게이트는 한 분씩 밖에 이용할 수 없습니다.
	Endwindow 11136
block
############## 여행의 문프래그가 서 있고, 그룹을 이루고 있지 않다 ##############
#\n\n　여기는 이르로 가는 게이트입니다. 이용하시겠습니까?\n\n　이용하시는 데는　100Gold　듭니다.
	Window 11141,YES,NO

############## 프리패스 사용 ##############
	Window_YES Group == 1 && Item 18660 >= 1
#\n\n　프리패스를 가지고 계시군요,\n　그럼 이용하십시오.
	Window 15427,OK
	Window_OK Item 18660 >= 1
	LeaveGroup
	Warp 0,2099,20,10
	Window_OK

############## 회수권 사용 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\n　회수권을 가지고 계시군요.\n　그럼 대금 대신１장 받겠습니다.
	Window 14657,OK
	Window_OK Item 18448 >= 1
	KillItem 18448,1
	LeaveGroup
	Warp 0,2099,20,10
	Window_OK

############## 돈이 부족하다 ##############
	Window_YES Gold < 100
#\n\n　돈이 부족합니다.
	EndWindow 10005

############## 워프 ##############
	Window_YES Group == 1 && Gold >= 100
	AddGold -100
	Warp 0,2099,20,10

############## 아니오를 선택 ##############
	Window_NO
#\n\n　또 이용해주십시오.
	Endwindow 11139

