#
#닌자 퀘스트
#약제사 신드

######### 진범인 엔딩 ########
block NowEvent 16 == 1
#\n\n　헤에, 당신 그 진범인이 있다는 산속까지 갔던 건가? 고생했구만.
	EndWindow 14969,OK

######### 아즈미 범인 엔딩 ########
block EndEvent 16 == 1
#\n\n　뭐라고? 그 손녀가 범인이었나?　뭐, 나는 사건에 대해서 잘 모르지만, 흉흉한 세상이구만.
	EndWindow 14970,OK

######### 베라돈나 ########
block NowEvent 9 == 1 && StrCmpChat == 14971
#\n\n　베라돈나라는 건 윌노아 쪽에서 나오는 마족이야. 옛날에는 마족이 적어서 그 독이 귀중했다더군. 하지만 지금은 마족이 많이 나오고 있으니 제조법만 알고 있으면 대량으로 만들 수 있다는 듯 해. 정말 희한한 세상이야.
	EndWindow 14972,OK

######### 독 ########
block NowEvent 9 == 1 && StrCmpChat == 14912
#\n\n　아아, 이 독의 제조는 어려워. 나한테도 무리야. 이걸 만들 수 있는 건 란 정도가 아닐까.
	EndWindow 14973,OK

######### 란 ########
block NowEvent 9 == 1 && StrCmpChat == 14910
#\n\n　란이란 건 사람의 이름이 아냐. 전란시대에 암약한 집단의 이름이야. 아주 옛날에 동방에서 온듯하지만 말이지. 첩보, 암살, 혼란, 뭐든지 했다더군. 하지만 전란이 끝난 후론 그런 녀석들이 활동한다는 이야기는 못 들었어.
	EndWindow 14974,OK

#########  ########
block NowEvent 9 == 1
#\n\n　델하트 할아범에게 전해줘. 이건 베라돈나의 독이라고 말이야.
	EndWindow 14975,OK

######### 독을 가지고 있다 ########
block EndEvent 8 == 1 && Item 18553 == 1
	KillItem 18553
	NowEvent 9 = 1
#\n\n　호오, 이건 베라돈나의 피를 정제한 독이야. 진귀한 것을 가지고 왔군. 이건 지연성 독이라서 마시고 24시간 후에 급사하는 거야. 아주 옛날의 전란시대에는 대량으로 만들어져서 암살에 사용되었다지만, 최근에는 볼 일이 없지.
	EndWindow 14976,OK

######### 독을 가지고 있지 않다 ########
block EndEvent 8 == 1
#\n\n　델하트? 그 할아범 아직 살아 있었던 건가.
	EndWindow 14977,OK

######### 그 외 ########
block
#\n\n　자자 비켜비켜! 나는 애를 상대하고 있을 정도로 한가하지 않아!
	EndWindow 14978,OK



