#
#닌자 퀘스트
#개척자 암멜
######### 이미 우크람에서의 이벤트가 끝났다 ########
block NowEvent 16 == 1 || EndEvent 16 == 1
#\n\n　오오, 자네인가. 우크람 산에는 갈 수 있었나?
	EndWindow 15152,OK

######### 우크람 ########
block EndEvent 13 == 1 && StrCmpChat == 15034
#\n\n　아아, 우크람 산이라면 프레이아에서 제일 높은 산이지. 너 우크람 산에 올라가고 싶나? 이거 깜짝 놀랄 일이군.
	Window 15037,NEXT
#\n\n　뭐, 좋아. 그런 일이라면 지나가게 해주지. 하지만, 이쪽은 마족이 많아서 지금은 거의 사람 손에 닿지 않은 곳이니까 조심하라구.
	Window 15038,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

######### 우크람 산 ########
block EndEvent 13 == 1 && StrCmpChat == 15036
#\n\n　아아, 우크람 산이라면 프레이아에서 제일 높은 산이지. 너 우크람 산에 올라가고 싶나? 이거 깜짝 놀랄 일이군.
	Window 15037,NEXT
#\n\n　뭐, 좋아. 그런 일이라면 지나가게 해주지. 하지만, 이쪽은 마족이 많아서 지금은 거의 사람 손에 닿지 않은 곳이니까 조심하라구.
	Window 15038,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

######### 산 ########
block EndEvent 13 == 1 && StrCmpChat == 15035
#\n\n　높은 산을 찾고 있다고? 프레이아에서 제일 높은 산이라면 우크람 산이지. 하지만 이쪽에서는 올라갈 수 없어. 당신 우크람 산에 올라가고 싶나? 이거 깜짝 놀랄 일이군.
	Window 15039,NEXT
#\n\n　뭐, 좋아. 그런 일이라면 지나가게 해주지. 하지만, 이쪽은 마족이 많아서 지금은 거의 사람 손에 닿지 않은 곳이니까 조심하라구. 
	Window 15040,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

######### 높은 산 ########
block EndEvent 13 == 1 && StrCmpChat == 15151
#\n\n　높은 산을 찾고 있다고? 프레이아에서 제일 높은 산이라면 우크람 산이지. 하지만 이쪽에서는 올라갈 수 없어. 당신 우크람 산에 올라가고 싶나? 이거 깜짝 놀랄 일이군.
	Window 15039,NEXT
#\n\n　뭐, 좋아. 그런 일이라면 지나가게 해주지. 하지만, 이쪽은 마족이 많아서 지금은 거의 사람 손에 닿지 않은 곳이니까 조심하라구. 
	Window 15040,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

#########  ########
block
#\n\n　앙? 이 안은 개척자 밖에 못 들어가는데?
	EndWindow 15041,OK




