#305063
#

################################################################################
#	이벤트 프래그가 서 있지 않은 경우는 들어갈 수 없다
################################################################################
block EndEvent 48 != 1
#\n\n\n\n\n@c이상한 간판이 서 있다
	EndWindow 15618,OK

################################################################################
#	계제의 귀걸이를 가지고 있는 경우는 들어갈 수 없다
################################################################################
block Item 18806 >= 1
#\n\n\n\n\n@c이상한 간판이 서 있다
	EndWindow 15618,OK

################################################################################
#
################################################################################
block
#\n\n　「무인동굴입니다. 들어가지 말아주십시오」라고 쓰여져 있다. 주저하겠습니까?
	Window 15615,YES,NO
	Window_YES
#\n\n\n\n\n@c당신은 주저했습니다
	EndWindow 15616,OK

################################################################################
#	고레벨용
################################################################################
	Window_NO Level >= 75
#\n\n\n\n@c주저 없이 성큼성큼 들어갔습니다
	Window 15617,OK
	Window_OK Level >= 75
	LeaveGroup
	Warp 0,33223,13,11

################################################################################
#	중레벨용
################################################################################
	Window_NO Level >= 50
#\n\n\n\n@c주저없이 성큼성큼 들어갔습니다
	Window 15617,OK
	Window_OK Level >= 50
	LeaveGroup
	Warp 0,33224,13,11

################################################################################
#	저레벨용
################################################################################
	Window_NO
#\n\n\n\n@c주저없이 성큼성큼 들어갔습니다
	Window 15617,OK
	Window_OK
	LeaveGroup
	Warp 0,33225,13,11


