#231.76
#항만관리관
#긴
block StrCmpChat == 800307 && item 661075>=1 && itemdur 661075>1
	setdur 661075,-1
	metamo  110554

block StrCmpChat == 800307 && item 661075>=1 && itemdur 661075==1
	killitem 661075,1
	metamo  110554

block StrCmpChat == 800309 && item 661075>=1 && itemdur 661075>1
	setdur 661075,-1
	metamo  27076

block StrCmpChat == 800309 && item 661075>=1 && itemdur 661075==1
	killitem 661075,1
	metamo  27076
#뿟
block StrCmpChat == 800319
	metamo  14026
################################################################################
#
################################################################################
block
#\n\n\n\n\n@c항만관리동에 돌아가겠습니까?
	Window 15594,YES,NO
	Window_YES
	LeaveGroup
	Warp 0,33214,33,26
	Window_NO


