#리저드 테일 이벤트：병사 삼손
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

######### 병사　지그문트의 편지, 또는 단장의 메트 있음　#####

block job >= 51 && job < 57 && Item 18578 == 1 || job >= 51 && job < 57 && Item 18577 == 1
#「\n\n　　우오~~~~~~~~~!\n　　감동했습니다!\n　　와오~~~~~~~~~!\n　　소리치지 않고는 못 배기겠습니다. @n 만세~~~~에!」　
	EndWindow 20060

######### 병사　카스팔의 편지 있음　######

block job >= 51 && job < 57 && Item 18576 == 1
#「\n\n　　우리들은, 『리저드 테일』을 감시하는 임무를　　맡고 있어.\n　　#대장에게는 비밀로 해줬으면 하는데,\n　　아까 전에 놈들의 단장 『어둠과 그림자』#를 쓰러트리려고 
#　　명령위반인 줄 알면서 놈들의 아지트에 혼자서 　　침입을 시도했어. 하지만# 놈들의 아지트는　　내부가 복잡해서 나아갈 수 없었어.\n
#　　놈들이 바로 옆에 있는데도 한방 먹여줄 수도　　없다니, 분하다구 나는…#…」　
	EndWindow 20059

######## 병사　키 아이템 없음　########

block job >= 51 && job < 57
#\n\n　　@n 어떻게 된 거야?\n　　여기는 적진의 바로 옆이다.\n　　두말 않을 테니#돌아가.
	EndWindow 20058

########## 병사가 아니다　지그문트의 편지, 또는 , 단장의 메트 있음 ##########
block Item 18578 == 1 || Item 18577 == 1
#「\n\n　　우오~~~~~~~~~!\n　　감동했습니다!\n　　와오~~~~~~~~~!\n　　소리치지 않고는 못 배기겠습니다. 」　
	EndWindow 20063

########## 병사가 아니다　카스팔의 편지 있음　###########

block Item 18576 == 1
#「\n\n　　응원하러 오신 분이군요. 수고가 많으십니다.\n　　우리들은, 『리저드 테일#』을 감시하는임무를　　맡고 있습니다.\n　　 아까 전에 놈들의 단장 『어둠과 그림자』#를 쓰러트리려고
#　　 명령위반인 줄 알면서 놈들의 아지트에 혼자서 　　침입을 시도했습니다. 하지만# 놈들의 아지트는　　내부가 복잡해서 나아갈 수 없었습니다.\n
#　　 놈들이 바로 옆에 있는데도 한방 먹여줄 수도　　없다니, 분합니#다.」　
	EndWindow 20062

######### 병사가 아니다　키 아이템 없음　#########

block
#「\n\n　　여기는 위험해! 두말 않을 테니 돌아가.」

	EndWindow 20061

