#305054
#이상한 나무

################################################################################
#	계제의 귀걸이가 있고 이벤트 프래그가 서 있는 경우
#	남부 BOSS전투 후로 워프시킨다
################################################################################
block Item 18806 >= 1 && EndEvent 48 == 1
#\n\n　잘 보면 빠져나갈 수 있을 것 같다. 나아가겠습니까?
	Window 15609,YES,NO
	Window_YES
	LeaveGroup
	Warp 0,33218,105,58

	Window_NO

################################################################################
#	그 외의 경우는 BOSS전투 전으로 워프
################################################################################
block
#\n\n　잘 보면 빠져나갈 수 있을 것 같다. 나아가겠습니까?
	Window 15609,YES,NO
	Window_YES
	LeaveGroup
	Warp 0,33217,105,58

	Window_NO


