#
#픽셀 할머니
#

########## 전투계인 사람 ##########
block Job >= 11 && Job <= 167
#\n\n　위대한 직인은 모두 우리 할아범의 안경을 당해낸 사람뿐이야.
	EndWindow 14662,OK

########## 의사 간호사인 사람 ##########
block Job >= 431 && Job <= 447
#\n\n　위대한 직인은 모두 우리 할아범의 안경을 당해낸 사람뿐이야.
	EndWindow 14662,OK

########## 생산계이고 클리어하지 않았음 ##########
block EndEvent 92 == 0
#\n\n　위대한 직인은 모두 우리 할아범의 안경을 당해낸 사람뿐이야.
	EndWindow 14662,OK

########## 생산계이고 클리어했음 ##########
block EndEvent 92 == 1
#\n\n　호오호오, 당신도 우리 할아범에게 인정받았나. 당신도 분명 위대한 직인이 될 수 있을 거야. 한번 길드 마스터에게 인사하러 가보는 건 어떤가?
	EndWindow 14663,OK


