#305101
#승선담당

################################################################################
#	정박 중
################################################################################
block ShipCharTake 2,3 == 1
#\n\n\n\n\n@c승선하시겠습니까?
	Window 15604,YES,NO
	Window_YES ShipCharTake 2,3 == 1
	LeaveGroup
	ShipCharTake 2,3

	Window_YES
#\n\n\n\n\n@c타기엔 늦었습니다.
	EndWindow 15605,OK

	Window_NO

################################################################################
#	항해 중
################################################################################
block
#\n\n\n\n\n@c다음 입항까지 @t2,3 남았습니다.
#	EndWindow 15606,OK
	EndWindow 3340001


