#대성당 지하의 문

##############  ##############
block Item 18664 >= 1 && xpos == 19 && ypos == 17
#\n\n\n\n@c매직 키를 사용했다
	Window 15429,OK
	Window_OK
	Warp 0,1204,19,15

##############  ##############
block Item 18664 >= 1 && xpos == 18 && ypos == 17
#\n\n\n\n@c매직 키를 사용했다
	Window 15429,OK
	Window_OK
	Warp 0,1204,19,15

##############  ##############
block Item 18664 >= 1 && xpos == 20 && ypos == 17
#\n\n\n\n@c매직 키를 사용했다
	Window 15429,OK
	Window_OK
	Warp 0,1204,19,15

##############  ##############
block xpos == 19 && ypos == 15
	Warp 0,1204,19,17

##############  ##############
block xpos == 18 && ypos == 15
	Warp 0,1204,19,17

##############  ##############
block xpos == 20 && ypos == 15
	Warp 0,1204,19,17


