#愧可섈컹
#유폐되어 있는 무술사

##############  ##############
block
#\n\n　인간을 만나는 건 오랜만이군요.\n　저는 지나. 오랫동안 이 정적의 방에서 지내온 무술사입니다. 강대한 무술을 가졌기 때문에 여기에 유폐 당해 있었습니다.
	Window 14682,NEXT
#\n\n　당신이 슬레이프닐님을……?\n　그렇습니까. 저에게는 당신의 행동의 옳고그름을 모르겠군요. 하지만, 이 수천년의 정적이 확실히 부서지려고 하는 것은 느낍니다.
	Window 14683,NEXT
#\n\n　지금의 저는 보통의 인간입니다. 제 무술은 모두 저 책으로 옮겼습니다. 슬레이프닐님의 결계가사라진 지금, 제 목숨도 그렇게 길지는 않겠지요.\n　나아가야할 길은 스스로 비추는 것을 잊어선 안됩니다.
	Window 14684,NEXT
#\n\n　이 바에서 나가시겠습니까?
	Window 14685,YES,NO
	Window_YES
	Warp 0,16512,39,52
	Window_NO




