#
#도트 할아버지
#

########## 와인도 치즈도 가지고 있지 않다 ##########
block Item 18440 == 0 && Item 18441 == 0
#\n\n　나는 옛날부터 와인과 치즈라면 사족을 못 써서 말이지. 언제나 궁극의 와인과 치즈를 찾고 있지만, 아직 만족한 적이 없어. 혀가 녹을 것 같은 극상의 치즈와, 눈시울이 뜨거워질 것 같은 좋은 와인이 있다면, 나는 언제 죽어도 후회가 없다고 생각하고 있어. 당신, 그런 치즈와 와인의 소문을 들어본 적이 없나?
	EndWindow 14625,OK

########## 와인만 가지고 있다 ##########
block Item 18440 == 1 && Item 18441 == 0
#\n\n　오오, 당신도 와인을 좋아하는가? 와인이라고 하면 치즈겠지. 나는 와인만 마시려고도 하지 많고, 치즈만 먹으려고도 하지 않아. 당신도 물론 그렇게 생각하겠지?
	EndWindow 14626,OK

########## 치즈만 가지고 있다 ##########
block Item 18440 == 0 && Item 18441 == 1
#\n\n　오오, 당신도 치즈를 좋아하는가? 치즈라고 하면 와인이겠지. 나는 치즈만 먹으려고도 하지 않고, 와인만 마시려고도 하지 많아. 당신도 물론 그렇게 생각하겠지?
	EndWindow 14627,OK

########## 둘 다 가지고 있다 ##########
block Item 18440 == 1 && Item 18441 == 1
#\n\n　호오호오, 맛있어 보이는 와인과 치즈로군……어디, 나에게 주지 않겠나?
	Window 14628,YES,NO
	Window_NO
#\n\n　뭔가, 젊은 주제에 쩨쩨하게 굴기는.
	EndWindow 14629,OK
	Window_YES
#\n\n　오오, 말귀가 통하는 사람이로군. 어디 한 입 먹어 볼까.
	Window 14630,OK
########## 와인이 「시다」##########
#block ItemCreateTime 18440 >= 71
	Window_OK ItemCreateTime 18440 >= 71
	KillItem 18440
	KillItem 18441
#\n\n　시어~!!!\n　뭐, 뭐야 이 와인은! 이렇게 오래되어 버린 와인 따위 마실 수 있겠나!
	EndWindow 14631,OK
########## 치즈가 「오래됨」##########
#block ItemCreateTime 18441 >= 131
	Window_OK ItemCreateTime 18441 >= 131
	KillItem 18440
	KillItem 18441
#\n\n　쿨럭!!!\n　뭐, 뭐야 이 치즈는! 이렇게 오래되어 버린 치즈 따위 먹을 수 있겠나!
	EndWindow 14632,OK
########## 와인이 「흙내가 난다」##########
#block ItemCreateTime 18440 <= 58
	Window_OK ItemCreateTime 18440 <= 58
	KillItem 18440
	KillItem 18441
#\n\n　으~음, 맛있는 와인이 되기엔 좀더 시간이 필요할 것 같군.
	EndWindow 14633,OK
########## 치즈가 「그저그렇다」##########
#block ItemCreateTime 18441 <= 118
	Window_OK ItemCreateTime 18441 <= 118
	KillItem 18440
	KillItem 18441
#\n\n　으~음, 맛있는 치즈가 되기엔 좀더 시간이 필요할 것 같군.
	EndWindow 14634,OK
########## ■와인과 치즈가 「극상」■ ##########
#block ItemCreateTime 18440 >= 59 && ItemCreateTime 18440 <= 61 && ItemCreateTime 18441 >= 119 && ItemCreateTime 18441 <= 121
	Window_OK ItemCreateTime 18440 >= 59 && ItemCreateTime 18440 <= 61 && ItemCreateTime 18441 >= 119 && ItemCreateTime 18441 <= 121
	KillItem 18440
	KillItem 18441
#\n\n　오, 오오!!!!\n　이건 훌륭한 와인과 치즈군!\n　자네 보는 눈이 있군, 이렇게 맛있는 와인과 치즈는 수 십 년만이야! 이런 극상의 치즈와 와인을 맛봤다면 아직 죽을 수 없지! 와하하하! 맛있어!
	Window 14635,YES
	########## 전투계직업 ##########
	Window_YES Job >= 11 && Job <= 167
#	GiveStackItem(18447%1$1,18448%1$5,16001%1$5,16002%1$5,13700%1$1,15203%3$3)
	GiveLeak1Item(18447%1$1,18448%1$5,16001%1$5,16002%1$5,13700%1$1,15203%3$3,18453%1$1)
#\n\n　자네에게는 보답으로 내 콜렉션을 하나 주지.
	EndWindow 14656,OK
	########## 의사 간호사 ##########
	Window_YES Job >= 431 && Job <= 447
#	GiveStackItem(18447%1$1,18448%1$5,16001%1$5,16002%1$5,13700%1$1,15203%3$3)
	GiveLeak1Item(18447%1$1,18448%1$5,16001%1$5,16002%1$5,13700%1$1,15203%3$3,18453%1$1)
#\n\n　자네에게는 보답으로 내 콜렉션을 하나 주지.
	EndWindow 14656,OK
	########## 생산계이고 랭크Ｃ ##########
	Window_YES JobRank == 1
	EndEvent 92 = 1
#	GiveStackItem(18447%1$1,18448%1$5,16001%1$5,16002%1$5,13700%1$1,15203%3$3)
	GiveLeak1Item(18447%1$1,18448%1$5,16001%1$5,16002%1$5,13700%1$1,15203%3$3,18453%1$1)
#\n\n　자네에게는 보답으로 내 콜렉션을 하나 주지.
	EndWindow 14656,OK
	########## 생산계이고 랭크Ｃ이외 ##########
	Window_YES
#	GiveItem 18440
#	GiveStackItem(18447%1$1,18448%1$5,16001%1$5,16002%1$5,13700%1$1,15203%3$3)
	GiveLeak1Item(18447%1$1,18448%1$5,16001%1$5,16002%1$5,13700%1$1,15203%3$3,18453%1$1)
#\n\n　자네에게는 보답으로 내 콜렉션을 하나 주지.
	EndWindow 14656,OK

########## ■와인「극상」치즈「맛있음」■ ##########
#block ItemCreateTime 18440 >= 59 && ItemCreateTime 18440 <= 61 && ItemCreateTime 18441 >= 122 && ItemCreateTime 18441 <= 130
	Window_OK ItemCreateTime 18440 >= 59 && ItemCreateTime 18440 <= 61 && ItemCreateTime 18441 >= 122 && ItemCreateTime 18441 <= 130
	KillItem 18440
	KillItem 18441
#\n\n　호호오! 이건 극상의 와인이로군.\n　흠, 치즈도 상당한 물건이야. 자네 상당한 와인통이군.
	Window 14636,YES
	########## 전투계직업 ##########
	Window_YES Job >= 11 && Job <= 167
#	GiveStackItem(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
	GiveLeak1Item(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
#\n\n　자네에게는 보답으로 내 콜렉션을 하나 주지.
	EndWindow 14656,OK
	########## 의사 간호사 ##########
	Window_YES Job >= 431 && Job <= 447
#	GiveStackItem(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
	GiveLeak1Item(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
#\n\n　자네에게는 보답으로 내 콜렉션을 하나 주지.
	EndWindow 14656,OK
	########## 생산계이고 랭크Ｃ ##########
	Window_YES JobRank == 1
	EndEvent 92 = 1
#	GiveStackItem(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
	GiveLeak1Item(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
#\n\n　자네에게는 보답으로 내 콜렉션을 하나 주지.
	EndWindow 14656,OK
	########## 생산계이고 랭크Ｃ이외 ##########
	Window_YES
#	GiveStackItem(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
	GiveLeak1Item(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
#\n\n　자네에게는 보답으로 내 콜렉션을 하나 주지.
	EndWindow 14656,OK

########## ■치즈「극상」와인「맛있음」■ ##########
#block ItemCreateTime 18441 >= 119 && ItemCreateTime 18441 <= 121 && ItemCreateTime 18440 >= 62 && ItemCreateTime <= 70
	Window_OK ItemCreateTime 18441 >= 119 && ItemCreateTime 18441 <= 121 && ItemCreateTime 18440 >= 62 && ItemCreateTime 18440 <= 70
	KillItem 18440
	KillItem 18441
#\n\n　호호오! 이건 극상의 치즈이로군.\n　흠, 와인도 상당한 물건이야. 자네 상당한 치즈통이군.
	Window 14637,YES
	########## 전투계직업 ##########
	Window_YES Job >= 11 && Job <= 167
#	GiveStackItem(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
	GiveLeak1Item(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
#\n\n　자네에게는 보답으로 내 콜렉션을 하나 주지.
	EndWindow 14656,OK
	########## 의사 간호사 ##########
	Window_YES Job >= 431 && Job <= 447
#	GiveStackItem(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
	GiveLeak1Item(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
#\n\n　자네에게는 보답으로 내 콜렉션을 하나 주지.
	EndWindow 14656,OK
	########## 생산계이고 랭크Ｃ ##########
	Window_YES JobRank == 1
	EndEvent 92 = 1
#	GiveStackItem(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
	GiveLeak1Item(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
#\n\n　자네에게는 보답으로 내 콜렉션을 하나 주지.
	EndWindow 14656,OK
	########## 생산계이고 랭크Ｃ이외 ##########
	Window_YES
#	GiveStackItem(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
	GiveLeak1Item(9205%1$1,9214%1$1,9223%1$1,9232%1$1,15202%2$3)
#\n\n　자네에게는 보답으로 내 콜렉션을 하나 주지.
	EndWindow 14656,OK

########## ■와인과 치즈가 「맛있음」■ ##########
#block ItemCreateTime 18440 >= 62 && ItemCreateTime 18440 <= 70 && ItemCreateTime 18441 >= 122 && ItemCreateTime 18441 <= 130
	Window_OK ItemCreateTime 18440 >= 62 && ItemCreateTime 18440 <= 70 && ItemCreateTime 18441 >= 122 && ItemCreateTime 18441 <= 130
	KillItem 18440
	KillItem 18441
#\n\n　흠, 와인도 치즈도 상당한 물건이야. 맛있군, 역시 와인과 치즈 없는 인생은 생각할 수 없어.
	Window 14638,YES
	########## 전투계직업 ##########
	Window_YES Job >= 11 && Job <= 167
#\n\n　또 맛있는 와인과 치즈를 가져와주게.\n　극상의 와인과 치즈라면 보답도 할텐데 말이지.
	EndWindow 14658,OK
	########## 의사 간호사 ##########
	Window_YES Job >= 431 && Job <= 447
#\n\n　또 맛있는 와인과 치즈를 가져와주게.\n　극상의 와인과 치즈라면 보답도 할텐데 말이지.
	EndWindow 14658,OK
	########## 생산계이고 랭크Ｃ ##########
	Window_YES JobRank == 1
	EndEvent 92 = 1
#\n\n　또 맛있는 와인과 치즈를 가져와주게.\n　극상의 와인과 치즈라면 보답도 할텐데 말이지.
	EndWindow 14658,OK
	########## 생산계이고 랭크Ｃ이외 ##########
	Window_YES
#\n\n　또 맛있는 와인과 치즈를 가져와주게.\n　극상의 와인과 치즈라면 보답도 할텐데 말이지.
	EndWindow 14658,OK



