#기념 코인 교환권 발권소

################################################################################
#	이미 교환권을 가지고 있다
################################################################################
block Item 18774 >= 1
#\n\n　이 교환권은 7월31일까지 소중히 가지고 계세요.
	EndWindow 15534,OK

################################################################################
#	아이템의 빈 곳이 없다
################################################################################
block ItemSpace == 0
#\n\n　어라, 아무것도 가질 수 없는 것 같은데?
	EndWindow 15538,OK

################################################################################
#	건넨다
################################################################################
block
	GiveItem 18774,1
#\n\n　7월26일의 건국기념일의 축하로, 판부르크의 착한 아이들에게 국왕폐하에게서 기념품이 증정돼요.기념품을 받기 위해서는 이 교환권이 필요하지요. 하지만 한 사람당 1장까지니까 명심하세요.
	EndWindow 15533,OK


