#305051
#객실승무원

################################################################################
#	이르 정박 중
################################################################################
block ShipCharDown 1 == 1 && ShipCharTake 1,1 == 1
#\n\n　지금 이르 항에 정박 중입니다. 내리시겠습니까?
	Window 15599,YES,NO
	Window_YES ShipCharDown 1 == 1 && ShipCharTake 1,1 == 1
	LeaveGroup
	ShipCharDown 1

	Window_YES
#\n\n\n\n\n@c이미 출항했습니다.
	EndWindow 15602,OK

	Window_NO

################################################################################
#	아켈파 정박 중
################################################################################
block ShipCharDown 1 == 1 && ShipCharTake 1,2 == 1
#15603·\n\n　지금 아켈파 항에 정박 중입니다. 내리시겠습니까?
	Window 15603,YES,NO
	Window_YES ShipCharDown 1 == 1 && ShipCharTake 1,2 == 1
	LeaveGroup
	ShipCharDown 1

	Window_YES
#\n\n\n\n\n@c이미 출항했습니다.
	EndWindow 15602,OK

	Window_NO


################################################################################
#	항해 중（입항까지 １분 미만）
################################################################################
block ShipGetStopTime1 < 60
#\n\n\n\n\n@c곧 입항합니다.
	EndWindow 15601,OK

################################################################################
#	항해 중
################################################################################
block
#\n\n\n\n\n@c입항까지 @d1 남았습니다.
	EndWindow 15600,OK

