#
#수비병의 상（북）
#
############## 북호의 용의 혼이 있다（북호의 용이 없는 10F으로） ##############
#남호혼３은 북호의 다음에서 밖에 입수할 수 없으므로 조건에 포함한다
#해당자는 10Ｆ이 아니라 １Ｆ으로（혼을 가지고 있지 않은 동료와 합류할 수 없어지므로）
block Item 18590 == 1 || Item 18591 == 1 || Item 18592 == 1 || Item 18595 == 1
#\n\n\n\n@엘더 드래곤의 혼을 걸겠습니까?
	Window 15306,YES,NO
	Window_YES Item 18590 == 1 || Item 18591 == 1 || Item 18592 == 1 || Item 18595 == 1
#\n\n\n\n@c그대, 이미 북호와 함께 있도다
	Window 15359,OK
	Window_OK Item 18590 == 1 || Item 18591 == 1 || Item 18592 == 1 || Item 18595 == 1
	LeaveGroup
#	Warp 0,20110,10,8
	Warp 0,20101,7,37
	Window_NO

############## 북호의 용의 혼이 없다（북호의 용이 있는 10F으로） ##############
block Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && Item 18595 == 0
#\n\n\n\n@c엘더 드래곤의 혼을 걸겠습니까?
#	Window 15306,YES,NO
#	Window_YES Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && Item 18595 == 0
	LeaveGroup
	Warp 0,20114,45,10
	Window_NO




