#지역방범추진국장
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


############  마오시아의 편지（3）있음  ##########################

block Item 18296 >= 1

#\n\n　세라르카에, 정말 대단한 거짓말쟁이 노인이 있다는 소문을 들은 적이 있습니
#다.

	EndWindow 20683,OK

#########  다이 오브 사이트（3）있음　칭호 있음 #################

block endevent28 == 1 || endevent29 == 1

#\n\n　앞으로도 열심히 하게.

	EndWindow 20680,OK

#############   다이 오브 사이트（3）있음　아이　 #####################

block Item 18296 >= 1 && Imagetype == 2 || Imagetype == 4

#【20677】\n\n　마오시아라는 노인을 찾고 있다고? 나는 오랫동안 리세리아 성에서 근무해왔지
#만 그런 이름의 노인은 들어본 적이 없어.
#【20678】\n\n　거짓말이네. 내가 마오시아야.\n놀랐나?\n여러 가지 무리한 부탁을 해서 미안하군,
#그래도 당신은 상당히 친절한 사람이야. 당신 같은 사람 뿐이라면 이 도시의 문제도 없어질텐데. 당신
#은 상냥한 마음과, 올바른 마음가짐을 잃지말아주시게.
#【20679】\n\n　당신은 훌륭한 사람이니, 이 칭호를 주지. 하지만, 이 칭호를 가지고 있다고 해서 특
#별한 권력이 생기는 것은 아니야. 당신의 마음에 정의가 있다는 증명이라고 생각해주시게. 만약 마을 
#사람 모두가 잘못된 방향으로 나아가도, 당신은 올바른 길을 나아갈 수 있을 거야. 뭔가 설교같아져 
#버렸군. 여기까지 말하지 않아도 당신이라면 알겠지.\n앞으로도 열심히 해주
#게.

	Window 20677,NEXT
	Window 20678,NEXT
	endevent28 = 1
	EndWindow 20679,OK

#############   다이 오브 사이트（3）있음　 #####################

block Item 18296 >= 1

#【20677】\n\n　마오시아라는 노인을 찾고 있다고? 나는 오랫동안 리세리아 성에서 근무해왔지
#만 그런 이름의 노인은 들어본 적이 없어.
#【20678】\n\n　거짓말이네. 내가 마오시아야.\n놀랐나?\n여러 가지 무리한 부탁을 해서 미안
#하군. 그래도 당신은 상당히 친절한 사람이야. 당신 같은 사람 뿐이라면 이 도시의 문제도
#은 상냥한 마음과, 올바른 마음가짐을 잃지말아주시게.
#【20679】\n\n　당신은 훌륭한 사람이니, 이 칭호를 주지. 하지만, 이 칭호를 가지고 있다고
#별한 권력이 생기는 것은 아니야. 당신의 마음에 정의가 있다는 증명이라고 생각해주시게.
#사람 모두가 잘못된 방향으로 나아가도, 당신은 올바른 길을 나아갈 수 있을 거야. 뭔가
#버렸군. 여기까지 말하지 않아도 당신이라면 알겠지.\n앞으로도 열심히 해주
#게.

	Window 20677,NEXT
	Window 20678,NEXT
	endevent29 = 1
	EndWindow 20679,OK


###########  다이 오브 사이트（3）없음  #######################

block

#【20676】\n\n　최근 판부르크 거리에서, 모험자가 일으키는 범죄가 증가하고 있어. 당신도 조심
#하시게.\n　　　　이번 달의 표어\n조심하자　멋쟁이 숍과　채팅 범위

	EndWindow 20676,OK
	

 
