#무술사 이벤트　무술사 마치　루비의 방
#16509 25 16

########## 희망의 양초（18420）를 가지고 있지 않은 경우 ##########
block Item 18420 != 1 && Group == 1
#\n\n　어라? 우리들을 데리러 온 거 아냐?\n　뭐~야. 어찌됐든 돌아가지 않을 거지만.\n　그럼 안녕, 후후.
	Window 14554,OK
	Window_OK Item 18420 != 1 && Group == 1
	EndEvent 3 = 1
	Warp 0,3350,7,6

########## 희망의 양초（18420）를 가지고 있고 제한시간을 넘은 경우 ##########
block Item 18420 == 1 && ItemCreateTime 18420 >= 61 && Group == 1
#\n\n　후후. 유감이군, 그 『희망의 양초』는 이제 마력이 남아있지 않아. 어쩔 수 없으니까 내 힘으로 돌려보내 줄게. 안녕, 후후.
	Window 14555,OK
	Window_OK Item 18420 == 1 && ItemCreateTime 18420 >= 61 && Group == 1
	KillItem 18420
	EndEvent 3 = 1
	Warp 0,3350,7,6

########## 희망의 양초（18420）를 가지고 있고 제한시간을 넘지 않은 경우 ##########
block Item 18420 == 1 && ItemCreateTime 18420 <= 60 && Group == 1
#\n\n　굉장해 굉장해! 『희망의 양초』의 마력이 사라지기 전에 왔군! 아하하, 하지만 안 돌아가.\n　마치는 루비님과 언제나 함께야.
	Window 14556,NEXT
#\n\n　여기까지 온 상으로 좋은 곳으로 데려가 줄게. 그 눈이 뚫린 구멍이 아니면 좋겠네. 그럼 안녕,후후.
	Window 14557,OK
	Window_OK Item 18420 == 1 && ItemCreateTime 18420 <= 60 && Group == 1
	KillItem 18420
	EndEvent 3 = 1
	Warp 0,3354,8,8

########## 그룹으로 말을 건 경우 ##########
block
#\n\n　한 사람씩 이야기해요.
	EndWindow 14558,OK


