#리저드 테일 이벤트：병사 할트만
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

######### 병사　지그문트의 편지, 또는 단장의 메트 있음　#####

block job >= 51 && job < 57 && Item 18578 == 1 || job >= 51 && job < 57 && Item 18577 == 1
#\n\n　　해냈군! @n!\n　　설마 놈들을 괴멸시킬 줄이야.\n　　놀랐어.
	EndWindow 20048

######### 병사　카스팔의 편지 있음　######

block job >= 51 && job < 57 && Item 18576 == 1
#\n\n　　@n도 원정대가 된 것 같군.\n　　나는 여기서, 감시를 하고 있어.\n　　#『리저드 테일』은,조사한 정보에 의하면 　　『어둠과 그림자』라고 불리는 단장과 #그와 같은 종류의
#　　몬스터로 구성된 파괴잡단이다.\n　　지금까지 몇 번인가 「괴멸했다.」라#는 정보가　　흘렀지만, 괴멸의 정보가 흘러서 ３년 정도
#　　지나면, 다시 세상을 떠들썩하게 하는 거다.\n　　도대체 어떻게 된 걸까.
	EndWindow 20047

######## 병사　키 아이템 없음　########

block job >= 51 && job < 57
#「\n\n　　@n 아닌가!\n　　너도 원정대에 뽑힌 건가?」
	EndWindow 20046

########## 병사가 아니다　지그문트의 편지, 또는 단장의 메트 있음 ##########
block Item 18578 == 1 || Item 18577 == 1
#「\n\n　　해냈군요.\n　　설마 놈들을 괴멸시킬 줄이야.\n　　놀랐습니#다.」
	EndWindow 20051

########## 병사가 아니다　카스팔의 편지 있음　###########

block Item 18576 == 1
#\n\n　　응원하러 오신 분이군요. 수고가 많으십니다.\n　　저는 여기서 감시를 하고 있습#니다\n　　『리저드 테일』은, 조사한 정보에 의하면 
#　　『어둠과 그림자』라고 불리는 단장과, 그와 같은 종류의　　몬스터로 구성된 파괴잡#단입니다.\n　　 지금까지 몇 번인가 「괴멸했다.」라는 정보가　　
#　　흘렀습니다만, 괴멸의 정보가 흘러서 ３년 정도　　 지나면, 다시 세상을 떠들썩하게 하는#겁니다.\n　　도대체 어떻게 된 걸까요.」
	EndWindow 20050

######### 병사가 아니다　키 아이템 없음　#########

block
#\n\n　　저는 임무 중이라서 실례하겠습니다.
	EndWindow 20049

