#
#깥汽돨펴깃
#

##############  ##############
block 
#\n\n　（남자의 목소리）\n\n　으하하하! 드디어 이 날이 왔도다! 여신 피니아여, 유감이지만 너의 봉인의 역할도 오늘까지다.
	Window 15228,NEXT
#\n\n　（여자의 목소리）\n\n　사람의 몸이면서 여기까지 해낼 줄은, 오산이었습니다……하지만, 이 게이트는 열기 위해선 이세계의 자의 힘이 필요합니다. 당신은 열 수 없어요.
	Window 15229,NEXT
#\n\n　（남자의 목소리）\n\n　흥, 확실히 그렇군…정말 약아빠진 잔꾀를 부렸어. 하지만 그 「여는 자」가 여기에 있다면 어떨까?
	Window 15230,NEXT
#\n\n　（여자의 목소리）\n\n　……설마……
	Window 15231,NEXT
#\n\n　（남자의 목소리）\n\n　이 날을 위해, 우리들이 몇 백 년을 참아왔다고 생각하는가?!
	Window 15232,NEXT
#\n\n　（여자의 목소리）\n\n　안돼! 여기를 열면!
	Window 15233,NEXT
#\n\n　（남자의 목소리）\n\n　멸하라.
	Window 15234,NEXT
#\n\n　（여자의 목소리）\n\n　설령 이 몸이 멸한다 해도, 이 문만은……
	Window 15235,NEXT
#\n\n　（남자의 목소리）\n\n　!!!!!
	Window 15236,OK
	Window_OK
	LeaveGroup
	Warp 0,20001,26,32


