#지하투기장 퀘스트　저지맨（D1회전대기실 설명）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


######## ##########
block Item 18256 == 0 && Item 18288 >= 1
# \n\n　그만큼 자기 투사의 증표를 잃어버리면 안 된다고 말했을텐데! 이번에는 유감이지만 실격이다!! 다음부터는 투#
#사의 증표를 잃어버리지 말라구!!

	Window 20591,OK
	 Window_OK
	 KillItem 18288
	  Warp 0,1496,15,7

########  ###########
block Item 18288 >= 1
#\n\n　바디와 하트의 스탠바이는 오케이인가? 오케이라면 투기장에 데려가지!
	Window 20329,YES,NO

##### NO #######

	Window_NO
#\n\n　스탠바이가 오케이가 되면 나한테 오도록 해!
	EndWindow 20322,OK

##### YES ######

	Window_YES
#\n\n　그럼 즉시 투기장으로 가지!

	Window 20330,OK

	Window_OK
	KillItem 18288
	 Warp 0,1476,23,25


######## ##########
block Item 18256 == 0
# \n\n　그만큼 자기 투사의 증표를 잃어버리면 안 된다고 말했을텐데! 이번에는 유감이지만 실격이다!! 다음부터는 투#
#사의 증표를 잃어버리지 말라구!!

	Window 20591,OK
	 Window_OK
	  Warp 0,1496,15,7

########  ###########
block 
#\n\n　바디와 하트의 스탠바이는 오케이인가? 오케이라면 투기장에 데려가지!
	Window 20329,YES,NO

##### NO #######

	Window_NO
#\n\n　스탠바이가 오케이가 되면 나한테 오도록 해!
	EndWindow 20322,OK

##### YES ######

	Window_YES
#\n\n　그럼 즉시 투기장으로 가지!

	Window 20330,OK

	Window_OK
	 Warp 0,1476,23,25

