#리저드 테일 이벤트：원정토벌대 대장 지그문트
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

######### 병사　지그문트의 편지 있음　#####
block job >= 51 && job < 57 && Item 18578 == 1

	EndWindow 20033,OK

######### 병사　단장의 망치 있음　카스팔의 추천장 있음　아이템 가득 참######
block job >= 51 && job < 57 && Item 18576 == 1 && Item 18577 == 1 && ItemSpace == 0

	EndWindow 20002,OK

######### 병사　단장의 망치 있음　카스팔의 추천장 있음　##########
block job >= 51 && job < 57 && Item 18576 == 1 && Item 18577 >= 1

	KillItem 18576
	KillItem 18577
	GIveItem 18578
	Window 20031,NEXT
	EndWindow 20032,OK

######### 병사　단장의 망치이었음　카스팔의 추천장 없음　##########
block job >= 51 && job < 57 && Item 18577 >= 1

	EndWindow 20074,OK

######### 병사　카스팔의 편지 있음　##########
block job >= 51 && job < 57 && Item 18576 == 1

	Window 20029,NEXT
	EndWindow 20030,OK

######## 병사　키 아이템 없음　########
block job >= 51 && job < 57

	EndWindow 20028,OK

######### 병사가 아니다　지그문트의 편지 있음　#####
block Item 18578 == 1

	EndWindow 20039,OK

######### 병사가 아니다　단장의 메트 있음 카스팔의 편지 있음 아이템 가득 참　######

block Item 18576 == 1 && Item 18577 == 1 && ItemSpace == 0

	Window 20037,NEXT
	EndWindow 20014,OK

######### 병사가 아니다　단장의 메트 있음 카스팔의 편지 있음　##########

block Item 18576 == 1 && Item 18577 >= 1

	KillItem 18576
	KillItem 18577
	GIveitem 18578
	Window 20037,NEXT
	EndWindow 20038,OK

######### 병사　단장의 망치 있음　카스팔의 추천장 없음　##########
block Item 18577 >= 1

	EndWindow 20074,OK

######### 병사가 아니다　카스팔의 편지 있음　##########

block Item 18576 == 1

	Window 20035,NEXT
	EndWindow 20036,OK

######## 병사가 아니다　키 아이템 없음　########

block Item 18576 == 0 && Item 18577 == 0 && Item 18578 == 0

	EndWindow 20034,OK

