####　심술쟁이 할아버지 퀘스트　마오시아　####

#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###################　다이 오브 사이트（３）있음　###################

block Item 18299 >= 1

	EndWindow 20704,OK

#################### 마오시아의 편지（3）있음 ####################

block Item 18296 >= 1
#\n\n　판부르크는 넓으니까 구석구석까지 찾아주시게.

	EndWindow 20682,OK

######################　마오시아의 편지（2）있음　###################

#\n\n　이르라고 했던가? 그거 미안하군, 착각했어. 내 집은 판부르크라네.
#판부르크의 가족에게 가져다주게. 부탁하네.

block Item 18295 >= 1 && ItemSpace == 0

	EndWindow 20681,OK

block Item 18295 >= 1

	Window 20666,OK
	Window_OK ItemSpace == 0
	EndWindow 20681,OK
	Window_OK ItemSpace >= 1 && Item 18295 >= 1
	KillItem 18295
	Giveitem 18296


########################　마오시아의 편지（1）있음　###########################

#\n\n　그걸 이르에 사는 내 가족에게 전해줬으면 해. 부탁하네.

block Item 18294 >= 1

	EndWindow 20665,OK

##########################　다이 오브 사이트（２）있는 의사　####################

#\n\n　의사 선생님, 수고가 많으십니다. 상처는 나았다고 전해주십시오. 그리고 말이지요.
#나는 여기서 움직이고 싶지 않으니, 이르에 있는 가족에게 이 편지를 전해줬으면 한다고 전해주십시오
#부탁합니다. 케케케

block Item 18298 >= 1 && ItemSpace == 0 && Job >= 441 && Job <= 447

	EndWindow 20681,OK

block Item 18298 >= 1 && ItemSpace == 0 && Job >= 431 && Job <= 437

	EndWindow 20681,OK

block Job >= 441 && Job <= 447 && Item 18298 >= 1

	Window 20664,OK
	Window_OK ItemSpace == 0
	EndWindow 20681,OK
	Window_OK ItemSpace >= 1 && Item 18298 >= 1
	KillItem 18298
	GiveItem 18294

block Job >= 431 && Job <= 437 && Item 18298 >= 1

	Window 20664,OK
	Window_OK ItemSpace == 0
	EndWindow 20681,OK
	Window_OK ItemSpace >= 1 && Item 18298 >= 1
	KillItem 18298
	GiveItem 18294


#########################　다이 오브 사이트（２）있는 의사 이외　####################

#\n\n　나는 의사가 와줬으면 좋겠다고 부탁했을텐데, 그 이외의 사람에게는 볼일이 없어.

block Item 18298 >= 1

	EndWindow 20663,OK

################  다이 오브 사이트（１）있는 클레릭  #############################

#\n\n　고맙소. 모처럼 와줬는데 뭣하지만, 나는 부상을 입어서 클레릭이 아니라
#의사가 와줬으면 합니다. 이번에는 이 목걸이를 가진 의사가 와줬으면 한다고 전해주십시오
#부탁합니다. 케케케

block Item 18297 >= 1 && ItemSpace <= 1 && Job >= 61 && Job <= 67

	EndWindow 20681,OK

block Job >= 61 && Job <= 67 && Item 18297 >= 1

	Window 20662,OK
	Window_OK ItemSpace == 0
	EndWindow 20681,OK
	Window_OK ItemSpace >= 1 && Item 18297 >= 1
	KillItem 18297
	GiveItem 18298

#################  다이 오브 사이트（１）있는 클레릭 이외  ###################

#\n\n　나는 클레릭이 와줬으면 좋겠다고 부탁했을텐데, 그 이외의 사람에게는 볼일이 없어.

block Item 18297 >= 1

	EndWindow 20661,OK

#################　nowevent30 다이 오브 사이트 없음　###############################

block nowevent30 == 1 

	Window 20705,NEXT
	Window 20706,YES,NO
	
	Window_YES ItemSpace <= 1
	EndWindow 20681,OK
	
	Window_YES
	nowevent30 = 0
	EndWindow 20707,OK
	
	Window_NO
	EndWindow 20708,OK

##############  nowevent23　바게트 있음　######################

#\n\n　고맙네. 이제 살았어.\n\n으득!!\n\n아야야야! 발을 접질러 버렸다네
#이래선 걸어서 돌아갈 수 없겠군~. 미안하지만 힐을 쓸 수 있는 클레릭을 데려와 줄 수
#있겠나?

block nowevent29 == 1 && Item 15203 >= 1 && Itemspace <= 1

	EndWindow 20681,OK

block nowevent29 == 1 && Item 15203 >= 1

	Window 20659,OK
	Window_OK ItemSpace == 0
	EndWindow 20681,OK
	Window_OK Item 15203 == 0
	EndWindow 20658,OK
	Window_OK ItemSpace >= 1 && Item 15203 >= 1
	KillItem 15203
	GiveItem 18297
	nowevent29 = 0
	nowevent30 = 1
	EndWindow 20660,OK
#\n\n　지금 준 목걸이를 클레릭에게 주고, 클레릭을 파티의 선두로 해서 여기에 돌아
#와주게. 부탁하네.

	

################  nowevent29　바게트 없음 ###########################
#【20658】
#\n\n　부탁한 야키소바빵은 사왔나? 어랏!? 안 가지고 있군. 난 말이지,
#배가 고파서 죽을 지경이야, 알고 있나? 정말 요즘 젊은 것들은 약속을 지키려는
#생각이 없는 건가? 어서 야키소바빵을 사와주게.

block nowevent29 == 1

	EndWindow 20658,OK

###################  nowevent28　식빵 있음　############################
#（GIVE　500G　　nowevent29）
#【20656】
#\n\n　부탁한 야키소바빵은 사왔나? 어랏!? 안 가지고 있군.\n엣, 뭐
#라고!?\n「내가 부탁한 건 바게트다!」라고,\n멍청한 소리 하지마. 난 말이야~
#확실히 야키소바빵이라고 말했어. 확실히 사와주게. 야키소바빵이야.

block nowevent28 == 1 && Item 15201 >= 1


	Window 20656,OK
	Window_OK Item 15201 == 0
	EndWindow 20655,OK
	Window_OK Item 15201 >= 1 && gold <= 999500
	nowevent28 = 0
	nowevent29 = 1
	KillItem 15201
	addgold 500
	EndWindow 20657,OK

	Window_OK Item 15201 >= 1 && gold >= 999501
	nowevent28 = 0
	nowevent29 = 1
	KillItem 15201
	EndWindow 20702,OK

#\n\n　「바게트 값 밖에 안 받았다. 돈이 부족해.」라고,\n그럼 어쩔 수 없지, 돈을 주면
#되는 거지. 거스름돈은 가져와주게.

	

################  nowevent22　식빵 없음  ############################

#\n\n　부탁한 바게트를 가져와준 건가? 어랏!? 바게트를 안 가지고 있는 것 같군.
#\n난 말이야~, 배를 쫄쫄 굶으면서 당신이 돌아오길 기다리고 있었어. 정말 요즘 젊은 것들은 심부름
#도 못하는 건가? 어서 바게트를 사와주게.

block nowevent28 == 1

	EndWindow 20655,OK

##############  랭크가 D  ########################################

#\n\ｎ　자네 여기가 어딘지 알겠나? 길을 걷다 보니 당치도 않은 곳에 헤매고 들어와 버렸어!
#난 말이지~, 삼일 밤낮 동안 여기서 못나가고 방황하고 있어! 배가 고파~\n혹시 괜찮다면
#돈을 줄 테니까 바게트를 사 와주지 않겠나?（YES·NO）
NO
【20654】
\n\n　요즘 젊은 것들은 차갑구만~~\n노인을 돌보겠다는 마음이 없는 건가？

block Job == 0 || Job == 1 || Job == 11 || Job == 21 || Job == 31 || Job == 41 || Job == 51 || Job == 61 || Job == 71 || Job == 81 || Job == 91 || Job == 101 || Job == 111 || Job == 121 || Job == 131 || Job == 141 || Job == 151 || Job == 161 || Job == 201 || Job == 211 || Job == 221 || Job == 231 || Job == 241 || Job == 251 || Job == 261 || Job == 271 || Job == 281 || Job == 291 || Job == 301 || Job == 301 || Job == 311 || Job == 321 || Job == 331 || Job == 341 || Job == 351 || Job == 361 || Job == 371 || Job == 381 || Job == 391 || Job == 401 || Job == 411 || Job == 421 || Job == 431 || Job == 441 || Job == 451 || Job == 461 || Job == 471

	Window 20652,YES,NO

###############  YES　####################

#\n\n　미안하군~　\n거스름돈은 가지고 있어주게.

	 Window_YES gold <= 999900
	  nowevent28 = 1
	  addgold 100
	  EndWindow 20653,OK

	Window_YES gold >= 999901
	 nowevent28 = 1
	 EndWindow 20702,OK


###############  NO  #######################

#\n\n　요즘 젊은 것들은 차갑구만~~\n노인을 돌보겠다는 마음이 없는 건가?

	 Window_NO
	  EndWindow 20654,OK



###############  랭크가 C이상  ################################

#\n\n　난 말이지~, 이 세계에 막 온 모험자를 놀리는 걸 아주 좋아한다네! 자네 같은
#산전수전 다 겪은 베테랑 모험자는 솔직한 마음이 요마~안큼도 없으니까 재미가 없어~
#\n자네에게는 볼일이 없다고 말했는데.

block 

	EndWindow 20651,OK


