#
#逵쥣쿰훙
#

########## 92프래그（랭크 업 프래그）서 있지 않다 전투계 ##########
block EndEvent 92 == 0 && Job >= 11 && Job <= 187
#\n\n　인간을 보는 건 몇 백 년 만일까. 슬레이프닐을 쓰러트리고 여기까지 온 인간은 처음이야. 이라는 것은, 당신도 혹시 『여는 자』가 될 건가? 헤에, 그렇군. 흐~음. 세상은 변했군. 그럼 이제 슬슬……。당신이 진짜 『여는 자』가 되는 날을 기다리고 있을게. 열심히 하라구.
	Window 14652,NEXT
#\n\n　그렇지, 당신 웬만한 모험자보다 훨씬 강해. 좀더 훌륭한 칭호라도 받는 게 어때? 인간은 그런 거 신경 쓰잖아? 아하하하하.
	Window 14664,OK
	Window_OK
	EndEvent 92 = 1

########## 92프래그（랭크 업 프래그）서 있지 않다 간호사 의사 ##########
block EndEvent 92 == 0 && Job >= 431 && Job <= 447
#\n\n　인간을 보는 건 몇 백 년 만일까. 슬레이프닐을 쓰러트리고 여기까지 온 인간은 처음이야. 이라는 것은, 당신도 혹시 『여는 자』가 될 건가? 헤에, 그렇군. 흐~음. 세상은 변했군. 그럼 이제 슬슬……。당신이 진짜 『여는 자』가 되는 날을 기다리고 있을게. 열심히 하라구.
	Window 14652,NEXT
#\n\n　그렇지, 당신 웬만한 모험자보다 훨씬 강해. 좀더 훌륭한 칭호라도 받는 게 어때? 인간은 그런 거 신경 쓰잖아? 아하하하하.
	Window 14664,OK
	Window_OK
	EndEvent 92 = 1

########## 이미 92프래그（랭크 업 프래그）서 있다 전투계＆간호사 의사 ##########
block EndEvent 92 != 0 && Job >= 11 && Job <= 187
#\n\n　나는 좀더 자고 갈래. 슬레이프닐만 없으면 언제라도 나갈 수 있는 걸.
	EndWindow 14653,OK
block NowEvent 92 != 0 && Job >= 431 && Job <= 447
#\n\n　나는 좀더 자고 갈래. 슬레이프닐만 없으면 언제라도 나갈 수 있는 걸.
	EndWindow 14653,OK

########## 전투계가 아니다 ##########
block
#\n\n　당신……잘도 여기까지 왔군……
	EndWindow 14654,OK


