#305038
#피트 전투 후

################################################################################
#
################################################################################
block
#15572·\n\n　가, 강하잖아……
	Window 15572,NEXT
#15573·\n\n　알았어, 자. 하지만, 이제 우리들의 생활을 방해하지 말라구.
	Window 15573,OK
################################################################################
#	소지품이 가득 참
################################################################################
	Window_OK ItemSpace == 0
#15622·\n\n　뭐야, 더 이상 가질 수 없잖아……필요 없는 거야?
	EndWindow 15622,OK

################################################################################
#	가질 수 있다
################################################################################
	Window_OK
	GiveItem 18806
	LeaveGroup
	Warp 0,33216,65,46


