#
#닌자 퀘스트
#닌자 밖에 들어갈 수 없는 닌자 JOBMASTER가 있는 곳의 경비병　코타케

#########  ########
block Job >= 151 && Job <= 157 && StrCmpChat == 15128
#\n\n　후배에게 거기까지 부탁받고 거절할 수는 없죠~
	Window 15127,OK
	Window_OK Job >= 151 && Job <= 157
	LeaveGroup
	Warp 0,11030,23,20

#########  ########
block Job >= 151 && Job <= 157
#\n\n　타케 형님을 만나고 싶슴까? 어쩔 수 없구만요. 그럼 확실히 「코타케 누님 부탁임다」라고 말해야 함다.
	EndWindow 15126,OK

#########  ########
block
#\n\n　이야, 이만큼 이상하지 않은 동굴은 없겠죠. 어디를 어떻게 봐도 이렇다 할 곳이 없는 동굴이로구만요. 당신 그냥 동굴 애호가임까~?
	EndWindow 15129,OK



