#
#닌자 퀘스트
#트와크
block Item 18554 == 1 && StrCmpChat == 15058
	KillItem 18554
	GiveLeak1Item 18115
	EndEvent 15 = 1
#\n\n　란 일족에 들어가고 싶다는 건가……좋아, 하지만 그 비전서는 다른 자를 시켜서 아즈미에게 전하게 하지. 이 마을에 사는 코스케에게 가도록 해.
	EndWindow 15059,OK
###클리어 프래그 있음＆수사 프래그 없음###
block NowEvent 17 == 1 && NowEvent 7 == 0
#\n\n　우리들은 평화롭게 사는 것을 바라고 있지만, 마족이 이만큼 출현해서는 그렇게 말하고 있을 수도 없어.
	EndWindow 15147,OK

#### 닌자가 되고 싶은 프래그 #####
block EndEvent 15 == 1
#\n\n　이 마을에 사는 코스케에게 가도록 해.
	EndWindow 15060,OK

#### 메즈크 쓰러트림＆비전서 있음＆닌자 #####


######### 메즈크 쓰러트림＆비전서 있음 ########
block NowEvent 15 == 1 && Item 18554 == 1
#\n\n　그 비전서는 자네가 아즈미에게 전해줬으면 하네.
	Window 15055,NEXT
#\n\n　적어도 그 아이의 손으로 이 세상에서 없애버렸으면 해. 잘 부탁하네.
	EndWindow 15056,OK

######### 메즈크 쓰러트림＆비전서 없음 ########
block NowEvent 15 == 1 && Item 18554 == 0
#\n\n　메즈크는 비전서를 가지고 있지 않았던가……뭐, 됐어. 그건 이제 이 세상에 없는 편이 나아.
	EndWindow 15057,OK

######### 아즈미 ########
block EndEvent 13 == 1 && StrCmpChat == 14916
#\n\n　아즈미는 카나이의 아들, 진나의 딸이다. 진나가 25살일 때, 그 아내 오르미나와의 사이에 태어났지. 하지만, 그 다음해에 진나도 오르미나도 요절하고, 카나이는 아즈미를 데리고 하계로 내려갔다.
	EndWindow 15061,OK

######### 카나이 ########
block EndEvent 13 == 1 && StrCmpChat == 14917
#\n\n　카나이가 하계로 내려간 것도 무리가 아니지. 진나와 오르미나라는 두 사람을 잃었으니까 말이야. 본래라면 하계에의 환속은 금지되어 있는 행위였지만, 나는 카나이를 용서했다.
	Window 15062,NEXT
#\n\n　적어도 아즈미만은 보통의 여자아이로 자라주었으면 했던 거지.…그 카나이가 살해당한 건가……그것도 란의 독술로……
	EndWindow 15063,OK

######### 진나 ########
block EndEvent 13 == 1 && StrCmpChat == 15052
#\n\n　진나는 15년 전에 죽은 아즈미의 아버지, 그리고 카나이의 아들이다. 마족 사냥의 도중에, 불의의 기습으로 죽었어.
	EndWindow 15064,OK

######### 오르미나 ########
block EndEvent 13 == 1 && StrCmpChat == 15053
#\n\n　오르미나는 아즈미의 어머니이고 진나의 아내였다. 남편의 사후 망연자실해서, 어린 아즈미를 남긴 채 자살했지.
	EndWindow 15065,OK

######### 메즈크 ########
block EndEvent 13 == 1 && StrCmpChat == 15051
#\n\n　내 아들이다. 내년에 일족의 장을 나와 교대하기로 되어 있지.
	EndWindow 15066,OK

######### 독 ########
block EndEvent 13 == 1 && StrCmpChat == 14912
#\n\n　란의 독을 사용했다면 마을 사람이 죽였거나, 또는 손을 빌려줬다고 밖에 생각할 수 없군……하지만 그 독은……비전서가 없으면 설령 마을 사람이라 해도 만들 수가 없어. 그리고 비전서는 나 트와크와 이어진 자에게 수 백 년에 걸쳐 관리되고 있다. 그 이외의 사람은 만지는 것조차 허락되지 않아.
	EndWindow 15067,OK

######### 비전서 ########
block EndEvent 13 == 1 && StrCmpChat == 15068
#\n\n　비전서는 아들 메즈크가 가지고 있지만……설마 메즈크를 의심하는 건 아니겠지.
	EndWindow 15069,OK

######### 란 ########
block EndEvent 13 == 1 && StrCmpChat == 14910
#\n\n　여기 우크람은, 란의 말예가 사는 땅이다. 전란시대에 란은 어둠의 기술을 사용하는 그림자의 집단으로 두려움을 사고 있었다. 하지만 그건 이미 과거의 이야기야.
	EndWindow 15070,OK

######### 닌자 ########
block EndEvent 13 == 1 && StrCmpChat == 15058
#\n\n　과거 우리들 같은 기술을 사용하는 자는 그렇게 불렸지.
	EndWindow 15071,OK

#########  ########
block
#\n\n　하계의 사람이 이 마을에 오는 날이 올 줄이야…
	Window 15072,NEXT
#\n\n　좋아, 이 마을에 대해서 이야기하지. 여기 우크람 마을은 수 백 년 전의 전란시대에 암약한 암살집단 란의 말예가 사는 장소다.
	Window 15073,NEXT
#\n\n　동방의 나라에서 이주해온 우리들의 선조는 닌자라고 불리며 두려움을 사왔다. 라고 해도, 현재의 우리들이 그런 피투성이 삶을 살고 있는 건 아니다. 저주받은 기술은 시간과 함께 풍화했고, 지금은 여기에 사는 누구나가 평화롭게 살고 싶다고 바라고 있어.
	Window 15074,NEXT
#\n\n　우리들은 가능하다면 이 마을을 버리고 하계의 주민의 한 사람이 되어서 어두운 과거를 씻어버릴 생각이었다. 그리고 여기 우크람은 내 대에서 그 역할을 끝낼 예정이었지.
	Window 15075,NEXT
#\n\n　그런데 마족들이 나타났다. 우리들은 봉인하고 있던 기술을 가지고 마족에게 대항하자고 생각했다.
	Window 15076,NEXT
#\n\n　하지만, 한번 기술을 사용하면 우리들은 이 우크람을 버리고 하계에서 사는 것을 포기하지 않으면 안된다. 이 우크람에 암흑의 기술이 있다는 걸 알면, 그걸 노리고 나쁜 자들이 오리라는 걸 알고 있었기 때문이지.
	Window 15077,NEXT
#\n\n　우리들은 다시금 이 땅에 머무는 것을 선택했다. 그리고 과거에 사람을 죽여온 것의 속죄를, 마족을 쓰러트리는 것으로 다하려고 생각했어.
	EndWindow 15078,OK



