#선인취직 퀘스트：프리키
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　선인입니다　##############
block job >= 421 && job <= 427

#\n\n　나는 이 도시의 자경단 단장 프리키다! 뭐, 천천히 놀다 가.

	EndWindow 20834,OK

###########　크리스탈 너츠 있음　##############
block Item 18760 >=1 || endevent31 == 1

#\n\n　당신은 마을을 위해서 노력해줬다. 감사하고 있어!

	EndWindow 20833,OK

###########　샬라라 한몫 일기 있음　##############
block Item 18759 >= 1

#\n\n　정말 어처구니없는 악당이었군. 당신 덕분에 살았어. 보답이라면 뭣하지만 이거
#받아줘.

	Window 20832,OK
	Window_OK
	leavegroup
	Killitem 18759
	GiveItem 18760

###########　심사경 있음　투투 선인에게 이야기했다　##############
block endevent34 == 1

	EndWindow 20878

block Item 18758 >= 1 && nowevent34 == 1

#\n\n　이야기는 야라이에게서 들었어. 설마 샬라라 도사의 자작극이었을 줄이야…\n　지나간 일은 후회해도
#어쩔 수 없어. 샬라라의 악행을 폭로하기 위해선 도시 사람들의 협력도 필요하겠지. 알았어! 이쪽은 맡겨둬. 너는
#샬라라를 날려버려!

	Window 20831,OK
	Window_OK
	leavegroup
	nowevent34 = 0
	endevent34 = 1

###########　아무것도 없음　##############
block

#\n\n　나는 이 도시의 자경단 단장 프리키다! 앞으로 잘 부탁해.\n　최근 이 주변에도 마수가 나타나서 도시 사람들을
#곤란하게 하고 있어. 그래서 경호원으로서 마수사냥꾼으로 이름 높은 샬라라 도사를 고용했는데.
#\n\n　이 녀석들이 마수보다 질이 나빠. 마수가 오면 쫓아내주기는 하지만 죽이지를 않아서, 계속
#도시에 눌러앉아 있어. 한가할 때는 대낮부터 술을 마시고 행패를 부리고, 정말 골치 아파.
	Window 20829,NEXT
	EndWindow 20830,OK

	
