#
#캔디
#
##############  ##############
block
#\n\n　나는 동방의 미소녀 캔디. 최근 파렌 왕국에선 과자 속에 경품을 넣는 게 유행하고 있죠? 나도 그 비지니스로 일확천금해서 금의환향할 거야.
	Window 15389,NEXT
#\n\n　하지만 이 부근에는 별로 사람이 없네요. 저기, 당신 내 캔디 사지 않을래요? 경품이 대단해요! 어떻게 대단하냐고요?
	Window 15390,NEXT
#\n\n　에헴? 경품은 쥬제페 할아버지의 보물이에요! 뭔가 두루마리. 잘 모르겠지만, 아마 대단할 거에요. 으응, 절대로 대단할 거에요.
	Window 15391,NEXT
#\n\n　캔디는 １개 １０００엔이에요. 게다가 란의 비술로 순식간에 지상으로 돌려보내 주는 서비스까지! 살 거죠?
	Window 15392,YES,NO
	Window_NO
#\n\n　가난하시네요.
	EndWindow 15394,OK
	Window_YES Gold >= 1000 && ItemSpace != 0
#\n\n　억지 서비스로 지상에 보내줄 건데 진짜로 괜찮죠?
	Window 15397,YES,NO
	Window_NO
#\n\n　마음이 바뀌면 또 와요!
	EndWindow 15398,OK
	Window_YES Gold >= 1000 && ItemSpace != 0
#\n\n　고마워요! 또 와요~!
	Window 15393,OK
	Window_OK Gold >= 1000 && ItemSpace != 0
	AddGold -1000
	GiveItem (18641%480,18642%480,18643%480,18644%160,18645%160,18646%160,18647%160,18647%50,18648%50,18649%50,18650%50,18651%50,18652%50,18653%1,18654%1,18655%1,18656%1,18657%1)
	LeaveGroup
	Warp 0,2100,25,45

	Window_YES Gold<1000
#\n\n　미안해요, 가난뱅이에겐 팔 수 없어요.
	EndWindow 15395,OK
	Window_YES ItemSpace == 0
#\n\n　자, 쓰레기 같은 아이템은 빨리 버려요! 캔디를 줄 수 없잖아요.
	EndWindow 15396,OK


