#
#양말가게
#

###　2002/12/25 00:00:01 이후라면　###
block CheckRealTime 2002/12/25,00:00:01 == 1
#\n\n　크리스마스는 꿈이 있어서 멋지지요!\n\n　다음 크리스마스에서도 만나자구요.
	EndWindow 21599,OK
############## 양말을 가지고 있다 ##############
block Item 18527 >= 1
#\n\n　양말은 한 분당 한 개로 제한하겠습니다.
	EndWindow 14838,OK
############## 양말을 가지고 있지 않다 ##############
block Item 18527 == 0
#\n\n　여기서는 크리스마스 선물용의 양말을 나눠드리고 있습니다. 드린 양말은 크리스마스 날까지 소중히 간직하고 있어주세요.
	Window 14839,YES,NO
	Window_NO
	Window_YES Item 18527 == 0 && ItemSpace == 0
#\n\n　소지품이 가득 찬 것 같습니다.
	EndWindow 14840,OK
	Window_YES Item 18527 == 0 && ItemSpace != 0
	GiveItem 18527



