#
#닌자 퀘스트
#안단
######### 진범인 엔드 ########
block NowEvent 16 == 1
#\n\n　그 아이, 당신이 원수를 갚아줄 거라고 마지막까지 믿고 있었어……
	EndWindow 15042,OK

######### 아즈미 범인 엔드 ########
block EndEvent 16 == 1
#\n\n　그 아이, 당신이 원수를 갚아줄 거라고 마지막까지 믿고 있었어……
	EndWindow 15043,OK

######### 진범인＆비전서 있음 ########
block Item 18554 == 1
	NowEvent 16 = 1
	KillItem 18554
#	GiveItem 18527
	GiveLeak1Item(18558%1$1,18559%1$1,18560%1$1,18561%1$1,18562%1$1,18563%1$1,18986%1$1,18987%1$1)
#\n\n　그 여자애라면, 마족에게 당한 상처 때문에 어제 숨을 거뒀어……
	Window 15044,NEXT
#\n\n　당신이 두루마리를 가지고 돌아오면 대신 이걸 건네주라고 부탁 받았어……
	EndWindow 15045,OK

######### 진범인＆비전서 없음 ########
block NowEvent 15 == 1 && Item 18554 == 0
	NowEvent 16 = 1
#\n\n　그 여자애라면, 마족에게 당한 상처 때문에 어제 숨을 거뒀어……
	EndWindow 15046,OK

######### 아즈미 범인 ########
block EndEvent 14 == 1
	EndEvent 16 = 1
#\n\n　그 여자애라면, 마족에게 당한 상처 때문에 어제 숨을 거뒀어……
	Window 15047,NEXT
#\n\n　유해는 죄인으로서 군인들이 가지고 가버렸어……　너무 심하군……
	EndWindow 15048,OK

######### 아즈미 ########
block StrCmpChat == 14916
#\n\n　부탁이야. 저 애 다쳤어. 적어도 상처가 나을 때까지 그대로 있게 해 줘.
	Window 15049,OK
	Window_OK
	LeaveGroup
	Warp 0,2215,4,9

#########  ########
block
#\n\n　뭐, 뭐야? 아무도 숨어있지 않다구!!
	EndWindow 15054,OK



