#괴조 그리폰 포획 퀘스트：레드 코트2
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　아무것도 없음　##############
block Item 18955 >= 1

	Window 206918,OK
	Window_OK
	KillItemall 18955
	Window 206919,NEXT
	Window 206920,NEXT
	Window 206921,NEXT
	Window 206922,OK
	Window_OK
	playse 5,1,1
	Window 206923,NEXT
	Window 206924,OK
	Window_OK
	leavegroup
	playse 11,1,1
	warp 0,46007,23,24
 
block

	Window 206918,NEXT
	Window 206919,NEXT
	Window 206920,NEXT
	Window 206921,NEXT
	Window 206922,OK
	Window_OK
	playse 5,1,1
	Window 206923,NEXT
	Window 206924,OK
	Window_OK
	leavegroup
	playse 11,1,1
	warp 0,46007,23,24


