#
#꼈쨀첨랑
#
##############  ##############
block BImage == 101913 || BImage == 101910
#15909·\n\n\n\n@c（※）변신상태로는 대화할 수 없습니다
	EndWindow 15909,OK


##############  ##############
block
#\n\n\n\n\n@c…아, 어찌된 일이냐…
	Window 15328,NEXT
#\n\n\n\n　…용자 리윤마저 라그나로크를 필요로 했던 파괴신을 쓰러트릴 줄은…
	Window 15329,NEXT
#\n\n\n\n@c……완전히 내 오산이다……\n@c국왕에게 소환의 방을 해방시켜\n@c여는 자를 손에 넣었는데도…
	Window 15330,NEXT
#\n\n\n\n\n@c…너는 모를테지…\n@c…인간의 진보에는 신역의 힘이 필요하다…
	Window 15331,NEXT
#\n\n\n\n\n@c…설령 그것이…\n@c…파괴를 가져오는 신의 힘이라 할지라도…
	EndWindow 15332,OK


