#
#북호의 용신（전투 후）
#
############## 혼 아무것도 없음 ##############
block Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기지
	Window 15308,OK
	Window_OK Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기고 싶군
	EndWindow 15309,OK
	Window_OK Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace != 0
	GiveItem 18590
	LeaveGroup
	Warp 0,20101,12,37

############## BASE혼 있음 ##############
block Item 18589 == 1 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기지
	Window 15308,OK
	Window_OK Item 18589 == 1 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기고 싶군
	EndWindow 15309,OK
	Window_OK Item 18589 == 1 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace != 0
	KillItem 18589
	GiveItem 18591
	LeaveGroup
	Warp 0,20101,12,37

############## 남호 혼１ 있음 ##############
block Item 18589 == 0 && Item 18593 == 1 && Item 18594 == 0 && Item 18595 == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기지
	Window 15308,OK
	Window_OK Item 18589 == 0 && Item 18593 == 1 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기고 싶군
	EndWindow 15309,OK
	Window_OK Item 18589 == 0 && Item 18593 == 1 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace != 0
	KillItem 18593
	GiveItem 18591
	LeaveGroup
	Warp 0,20101,12,37

############## 남호 혼２ 있음 ##############
block Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 1 && Item 18595 == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기지
	Window 15308,OK
	Window_OK Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 1 && Item 18595 == 0 && ItemSpace == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기고 싶군
	EndWindow 15309,OK
	Window_OK Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 1 && Item 18595 == 0 && ItemSpace != 0
	KillItem 18594
	GiveItem 18592
	LeaveGroup
	Warp 0,20101,12,37




