#무술사 이벤트　파수꾼　흑의 기도 ＢＯＳＳ 방
#16508 24 32

########## 그룹을 이루고 있는 경우 ##########
block Group >= 2
#\n\n　안돼안돼, 한 사람씩 체크할 테니까.
	EndWindow 14544,OK

########## 루크츠하우젠의 증표（18421）를 가지고 있지 않은 경우 ##########
block Item 18421 == 0
#\n\n　증표는 어쨌나? 잃어버렸다고? 그게 얼마나 중요한 건지 모르는 것 같군. 증표가 없으면 여기를지나갈 수 없어. 그리고 찾지 못할 것 같으면, 피의 맹약을 배반한 자로서 제제가 행해질 것이다.
	EndWindow 14542,OK

########## 루크츠하우젠의 증표（18421）를 가지고 있는 경우 ##########
block Item 18421 == 1 && Group == 1
#\n\n　자, 빨리 지나가. 증표는 돌아올 때까지 맡아두겠어.
	Window 14543,YES,NO
	Window_YES Item 18421 ==1 && Group ==1
	KillItem 18421
	Warp 0,16508,24,29
	Window_YES Item 18421 ==1 && Group >=2
#\n\n　안돼안돼、한 사람씩 체크할 테니까.
	EndWindow 14544,OK
	Window_NO
#\n\n　안 지나갈 거냐?
	EndWindow 14545,OK



