#지하투기장 퀘스트　겔숌（우승기념품증정）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


######## ##########
block ItemSpace == 0

#상품을 드리겠습니다. 하지만 소지품이 가득 차있군요. 뭔가 필요 없는 것을 버려주십시오. 부탁 드립니다.

	EndWindow 20592,OK	
block Item 18277 >= 1 && Item 18256 >= 1 && Item 18288 >= 1
#
	KillItem 18256
	KillItem 18277
	KillItem 18288
	GiveItem 18281
	Window 20366,NEXT
	Window 20596,YES,NO	

	Window_YES Item 18279 >= 1 && Item 18280 >= 1 && Item 18281 >= 1
	KillItem 18279
	KillItem 18280
	KillItem 18281
	GiveItem 18282
	Window 20583,OK

	Window_YES 
	Window 20597,OK

	Window_NO
	Window 20595,OK
	
	Window_OK
	Warp 0,1455,16,13

block Item 18256 == 0 || Item 18277 == 0
#\n\n　죄송합니다만, 대전상대의 투사의 증표는 어떻게 하셨습니까? 그게 없으면 상품과 교환할 수 없#습니다. 죄송합니다만, 이번에는 돌아가주십시오.

	Window 20593,OK
	Window_OK
	Warp 0,1455,16,13

block Item 18277 >= 1 && Item 18256 >= 1
#
	KillItem 18256
	KillItem 18277
	GiveItem 18281
	Window 20366,NEXT
	Window 20596,YES,NO	

	Window_YES Item 18279 >= 1 && Item 18280 >= 1 && Item 18281 >= 1
	KillItem 18279
	KillItem 18280
	KillItem 18281
	GiveItem 18282
	Window 20583,OK

	Window_YES 
	Window 20597,OK

	Window_NO
	Window 20595,OK
	
	Window_OK
	Warp 0,1455,16,13

block Item 18256 == 0 || Item 18277 == 0
#\n\n　죄송합니다만, 대전상대의 투사의 증표는 어떻게 하셨습니까? 그게 없으면 상품과 교환할 수 없#습니다. 죄송합니다만, 이번에는 돌아가주십시오.

	Window 20593,OK
	Window_OK
	Warp 0,1455,16,13

