#마음껏 먹이기 이벤트：페로리·베이컨
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

####### 요리를 가지고 있다 하지만 아이템이 가득 참  #######
block ItemSpace == 0
#block ItemSpace == 0 && ( Item 15200 != 0 || Item 15201 != 0 || Item 15202 != 0 || Item 15203 != 0 || Item 15204 != 0 || Item 15205 != 0 || Item 15206 != 0 || Item 15207 != 0 || Item 15208 != 0 || Item 15209 != 0 || Item 15210 != 0 || Item 15211 != 0 || Item 15212 != 0 || Item 15213 != 0 || Item 15214 != 0 || Item 15215 != 0 || Item 15216 != 0 || Item 15217 != 0 || Item 15218 != 0 || Item 15219 != 0 || Item 15230 != 0 || Item 18531 != 0 || Item 18532 != 0 || Item 18570 != 0 || Item 19653 != 0 || Item 19552 != 0 || Item 18502 != 0 || Item 18182 != 0 || Item 18213 != 0 || Item 18303 != 0 || Item 18320 != 0 || Item 18321 != 0 || Item 18322 != 0 || Item 18441 != 0 || Item 18504 != 0 || Item 18186 != 0 || Item 19128 != 0 || Item 18162 != 0 || Item 18212 != 0 || Item 18336 != 0 || Item 18550 != 0 || Item 18551 != 0 || Item 19021 != 0 || Item 19022 != 0 || Item 19023 != 0 || Item 19084 != 0 || Item 19655 != 0 || Item 11222 != 0 || Item 11224 != 0 || Item 11225 != 0 || Item 11226 != 0 || Item  12006 != 1 || Item 18158 != 0 )
# 나는 페로리·베이컨. 세계제일의 대식가이고 미식가입니다.
# 기본적으로는, 맛있든 맛없든 무엇이든 먹을 수 있습니다만, 
# 혀에는 자신이 있습니다.
# 당신이 가지고 있는 그 요리, 저에게 대접해주지 않겠습니까?
# 만약, 제가 배가 부르게 되면, 뭔가 멋진 것을 드리지요.
# 덧붙여서 저는 맛있는 것 쪽이 배가 부르기 쉬운 체질입니다.
	Window 20095,NEXT
# 요리를 대접해주면 보답을 하고 싶지만, 소지품이 가득 찼군요.
# 뭔가 필요 없는 소지품을 처분해 주시지 않겠습니까?
# 아무쪼록 말해두겠습니다만, 요리를 처분해선 안됩니다.
	EndWindow 20097,OK

####### 만능요리세트를 가지고 있다 ########
block Item 18629 >= 1
# 제가 드린 만능요리세트를 사용해주시고 있군요.
# 그걸 사용해서, 또 맛있는 요리를 만들어주세요.
# 만약, 저에게 요리를 대접해주시려면, 
#『만능요리세트』는 어딘가에 넣고 와주세요.
# 다들 같은 조건에서 요리를 하지 않으면 공정하지 않으니까요.
	EndWindow 20093,OK

########　궁극 셰프의 칭호있음　카레라이스를 가지고 있다　#######
####### 조리 후 1440분 미만의 카레를 가지고 있다 ########
block endevent 25 == 1 && Item 15212 >= 1 && ItemCreateTime 15212 < 1440
#\n\n　당신의 요리는 신뢰할 수 있습니다. 카레라이스를 대접해주시는 거군요.
	Window 20267,YES,NO
########　아니오　#######
	Window_NO
		#\n\n　카레라이스를 먹고 싶습니다! 그 이외의 요리를 대접해주시려면, 카레라이스를 어딘가에 넣고 와주십시오. 신경 쓰여서 다른 요리에 집중할 수 없어요. 그 정도로 카레라이스를 좋아합니다.
	EndWindow 20268,OK
#######　네　아이템이 가득 참　#########
	Window_YES ItemSpace == 0
# 요리를 대접해주면 보답을 하고 싶지만, 소지품이 가득 찼군요.
# 뭔가 필요 없는 소지품을 처분해 주시지 않겠습니까?
# 아무쪼록 말해두겠습니다만, 요리를 처분해선 안됩니다.
	EndWindow 20097,OK
######　네　만능요리세트를 가지고 있다　#######
	Window_YES Item 18629 >= 1
# 제가 드린 만능요리세트를 사용해주시고 있군요.
# 그걸 사용해서, 또 맛있는 요리를 만들어주세요.
# 만약, 저에게 요리를 대접해주시려면, 
#『만능요리세트』는 어딘가에 넣고 와주세요.
# 다들 같은 조건에서 요리를 하지 않으면 공정하지 않으니까요.
	EndWindow 20093,OK
########　네	#######
	Window_YES
		# 그럼, 
		# 덥썩
		# 이! 이것은!
	Window 20248,NEXT
	Window 20249,NEXT
	KillItem 15212
	Giveleak1Item (18628%199,18629%1),(20275)
	endevent25 = 0
	endevent22 = 1
	checktitle
	Window 20250,NEXT
#\n\n　오오오~~~! 이 무슨 일일까요. 이전에 당신이 대접해주신 카레라이스와는 크게 틀립니다. 당신의 요리에 대한 정열은 어디로 가버린 걸까요. 유감이지만 기본이 되어 있지 않습니다. 당신은 낙제 셰프의 칭호부터 다시 해주십시오.
	Window 20269,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	Window 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	Window 20100,OK	

####### 조리 후 1440분 이상　1445분 미만의 카레라이스를 먹였다 ######
block endevent 25 == 1 && Item 15212 >= 1 && Itemcreatetime 15212 >= 1440 && Itemcreatetime 15212 < 1445
#\n\n　당신의 요리는 신뢰할 수 있습니다. 카레라이스를 대접해주시는 거군요.
	Window 20267,YES,NO
########　아니오　#######
	Window_NO
		#\n\n　카레라이스를 먹고 싶습니다! 그 이외의 요리를 대접해주시려면, 카레라이스를 어딘가에 넣고 와주십시오. 신경 쓰여서 다른 요리에 집중할 수 없어요. 그 정도로 카레라이스를 좋아합니다.
	EndWindow 20268,OK
#######　네　아이템이 가득 참　#########
	Window_YES ItemSpace == 0
# 요리를 대접해주면 보답을 하고 싶지만, 소지품이 가득 찼군요.
# 뭔가 필요 없는 소지품을 처분해 주시지 않겠습니까?
# 아무쪼록 말해두겠습니다만, 요리를 처분해선 안됩니다.
	EndWindow 20097,OK
######　네　만능요리세트를 가지고 있다　#######
	Window_YES Item 18629 >= 1
# 제가 드린 만능요리세트를 사용해주시고 있군요.
# 그걸 사용해서, 또 맛있는 요리를 만들어주세요.
# 만약, 저에게 요리를 대접해주시려면, 
#『만능요리세트』는 어딘가에 넣고 와주세요.
# 다들 같은 조건에서 요리를 하지 않으면 공정하지 않으니까요.
	EndWindow 20093,OK
########　네	#######
	Window_YES
		# 그럼, 
		# 덥썩
		# 이! 이것은!
	Window 20248,NEXT 
	Window 20249,NEXT
	KillItem 15212
	GIveleak1Item (18628%149,18629%1),(20275)
	Window 20250,NEXT
# 맛~~~있~~~~어~~~~~요~~~~~~~~~!!
# 카레라이스의 속에, 꿈이 있다! 사랑이 있다! 희망이 있다!
# 우주가 있~~다~~~~~!!
#\n\n　역시! 궁극 셰프라 할 만 하군요. 　
	Window 20252,NEXT
	Window 20253,NEXT
	Window 20270,OK

####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK

################## 조리 후 1445분 이상의 카레라이스를 먹였다 ########################
block endevent25 == 1 && Item 15212 >= 1 && Itemcreatetime 15212 >= 1445
#\n\n　당신의 요리는 신뢰할 수 있습니다. 카레라이스를 대접해주시는 거군요.
	Window 20267,YES,NO
########　아니오　#######
	Window_NO
		#\n\n　카레라이스를 먹고 싶습니다! 그 이외의 요리를 대접해주시려면, 카레라이스를 어딘가에 넣고 와주십시오. 신경 쓰여서 다른 요리에 집중할 수 없어요. 그 정도로 카레라이스를 좋아합니다.
		EndWindow 20268,OK
#######　네　아이템이 가득 참　#########
	Window_YES ItemSpace == 0
# 요리를 대접해주면 보답을 하고 싶지만, 소지품이 가득 찼군요.
# 뭔가 필요 없는 소지품을 처분해 주시지 않겠습니까?
# 아무쪼록 말해두겠습니다만, 요리를 처분해선 안됩니다.
	EndWindow 20097,OK
######　네　만능요리세트를 가지고 있다　#######
	Window_YES Item 18629 >= 1
# 제가 드린 만능요리세트를 사용해주시고 있군요.
# 그걸 사용해서, 또 맛있는 요리를 만들어주세요.
# 만약, 저에게 요리를 대접해주시려면, 
#『만능요리세트』는 어딘가에 넣고 와주세요.
# 다들 같은 조건에서 요리를 하지 않으면 공정하지 않으니까요.
	EndWindow 20093,OK
########　네　#########
	Window_YES
		# 그럼, 
		# 덥썩
		# 이! 이것은!
	Window 20248,NEXT 
	Window 20249,NEXT
	KillItem 15212
	GIveleak1Item (18628%199,18629%1),(20275)
	endevent25 = 0
	endevent22 = 1
	checktitle
	Window 20250,NEXT
#\n\n　오오오~~~! 이 무슨 일일까요. 이전에 당신이 대접해주신 카레라이스와는 크게 틀립니다. 당신의 요리에 대한 정열은 어디로 가버린 걸까요. 유감이지만 기본이 되어 있지 않습니다. 당신은 낙제 셰프의 칭호부터 다시 해주십시오.
	Window 20269,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	Window 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	Window 20100,OK

####### 궁극 셰프의 칭호있음 백곰의 스테이크를 가지고 있다 #########
block endevent25 == 1 && Item 18569 >= 1
#\n\n　그 고기는! 이전에 당신이 대접해주신 『백곰의 스테이크』가 아닙니까! 그것을 대접해주실 겁니까?
	Window 20271,YES,NO
########　아니오　#########
	Window_NO
#\n\n　『백곰의 스테이크』를 먹고 싶습니다! 그 이외의 요리를 대접해주시려면, 『백곰의 스테이크』를 어딘가에 넣고 와주십시오. 신경 쓰여서 다른 요리에 집중할 수 없어요. 그 정도로 잊을 수 없는 맛입니다.
	EndWindow 20272,OK
#######　네　아이템이 가득 참　#########
	Window_YES ItemSpace == 0
# 요리를 대접해주면 보답을 하고 싶지만, 소지품이 가득 찼군요.
# 뭔가 필요 없는 소지품을 처분해 주시지 않겠습니까?
# 아무쪼록 말해두겠습니다만, 요리를 처분해선 안됩니다.
	EndWindow 20097,OK
######　네　만능요리세트를 가지고 있다　#######
	Window_YES Item 18629 >= 1
# 제가 드린 만능요리세트를 사용해주시고 있군요.
# 그걸 사용해서, 또 맛있는 요리를 만들어주세요.
# 만약, 저에게 요리를 대접해주시려면, 
#『만능요리세트』는 어딘가에 넣고 와주세요.
# 다들 같은 조건에서 요리를 하지 않으면 공정하지 않으니까요.
	EndWindow 20093,OK
########　네　############
	Window_YES
	KillItem 18569
	Giveleak1Item(18628%299,18629%1),(20275)
		#\n\n　덥썩!
		#\n\n　맛있어~~~~~~~~~~~~~~어!\n이거이거, 이 식감입니다! 옛날 전우를 만난 것 같은 감각, 음~~!백곰 맛있어~~~~~~~어!
	Window 20238,NEXT 
	Window 20273,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


############ now프래그　궁극 셰프　############

####### 조리 후 1440분 미만의 카레를 가지고 있다 ########
block nowevent 26 == 1 && Item 15212 >= 1 && ItemCreateTime 15212 < 1440
# 부탁해 둔『카레라이스』을 가지고 와주셨군요. 그거 정말 기대됩니다.
# 당신이, 궁극의 셰프인지 심사하겠습니다. 카레라이스처럼 채점도 짜릿하게 맵다구요
	Window 20244,NEXT
# 카레라이스시식을 해도 되겠지요.
	Window 20246,YES,NO
########　아니오　#######
	Window_NO
		# 베이컨 가에는 옛날부터 「카레는 자면서 기다려라.」
		# 라는 말이 있습니다.
		# 카에는 하룻밤 재우면, 맛있어 진다는 가훈입니다.
		# 기억해두면 좋겠지요.
	EndWindow 20247,OK
#######　네　아이템이 가득 참　#########
	Window_YES ItemSpace == 0
# 요리를 대접해주면 보답을 하고 싶지만, 소지품이 가득 찼군요.
# 뭔가 필요 없는 소지품을 처분해 주시지 않겠습니까?
# 아무쪼록 말해두겠습니다만, 요리를 처분해선 안됩니다.
	EndWindow 20097,OK
######　네　만능요리세트를 가지고 있다　#######
	Window_YES Item 18629 >= 1
# 제가 드린 만능요리세트를 사용해주시고 있군요.
# 그걸 사용해서, 또 맛있는 요리를 만들어주세요.
# 만약, 저에게 요리를 대접해주시려면, 
#『만능요리세트』는 어딘가에 넣고 와주세요.
# 다들 같은 조건에서 요리를 하지 않으면 공정하지 않으니까요.
	EndWindow 20093,OK
########　네	#######
	Window_YES
		# 그럼, 
		# 덥썩
		# 이! 이것은!
	Window 20248,NEXT
	Window 20249,NEXT
	KillItem 15212
	Giveleak1Item (18628%49,18629%1),(20275)
	Window 20250,NEXT
# 유감이지만, 이 카레는 아직 완전히 익지 않았습니다.
# 베이컨 가에는 옛날부터 「카레는 자면서 기다려라.」
# 라는 말이 있습니다.
# 카에는 하룻밤 재우면, 맛있어 진다는 가훈입니다.
# 기억해두면 좋겠지요.
	Window 20251,NEXT
#\n\n　포기하지 말고 몇 번이든 도전해주세요. 하지만 당신이『낙제 셰프』가 되면 도전권은 없어지니 조심해주세요.
	Window 20259,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	Window 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	Window 20100,OK	

####### 조리 후 1440분 이상　1445분 미만의 카레라이스를 먹였다 ######
block nowevent 26 == 1 && Item 15212 >= 1 && Itemcreatetime 15212 >= 1440 && Itemcreatetime 15212 < 1445
# 부탁해 둔, 『카레라이스』가져와주신 건가요?
# 그거 정말 기대되는군요.
# 카레라이스처럼 채점도 짜릿하게 맵다구요
	Window 20244,NEXT
# 부탁했던, 카레라이스를 대접해주실 거죠.
	Window 20246,YES,NO
########　아니오　#######
	Window_NO
		# 그건 유감이군요. 하지만, 베이컨 가에는 옛날부터 「카레는 자면서 기다려라.」
		# 라는 말이 있습니다.
		# 카에는 하룻밤 재우면, 맛있어 진다는 가훈입니다.
		# 기억해두면 좋겠지요.
	EndWindow 20247,OK
#######　네　아이템이 가득 참　#########
	Window_YES ItemSpace == 0
# 요리를 대접해주면 보답을 하고 싶지만, 소지품이 가득 찼군요.
# 뭔가 필요 없는 소지품을 처분해 주시지 않겠습니까?
# 아무쪼록 말해두겠습니다만, 요리를 처분해선 안됩니다.
	EndWindow 20097,OK
######　네　만능요리세트를 가지고 있다　#######
	Window_YES Item 18629 >= 1
# 제가 드린 만능요리세트를 사용해주시고 있군요.
# 그걸 사용해서, 또 맛있는 요리를 만들어주세요.
# 만약, 저에게 요리를 대접해주시려면, 
#『만능요리세트』는 어딘가에 넣고 와주세요.
# 다들 같은 조건에서 요리를 하지 않으면 공정하지 않으니까요.
	EndWindow 20093,OK
########　네	#######
	Window_YES
		# 그럼, 
		# 덥썩
		# 이! 이것은!
	Window 20248,NEXT 
	Window 20249,NEXT
	KillItem 15212
	GIveleak1Item (18628%2,18629%1),(20275)
	Window 20250,NEXT
# 맛~~~있~~~~어~~~~~요~~~~~~~~~!!
# 카레라이스의 속에, 꿈이 있다! 사랑이 있다! 희망이 있다!
# 우주가 있~~다~~~~~!!
# 당신은 궁극의 요리인입니다.　
	Window 20252,NEXT
	Window 20253,NEXT
	endevent25 = 1
	endevent24 = 0
	nowevent26 = 0
	checktitle
	Window 20254,OK

####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	Window 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	Window 20100,OK

################## 조리 후 1445분 이상의 카레라이스를 먹였다 ########################
block nowevent26 == 1 && Item 15212 >= 1 && Itemcreatetime 15212 >= 1445
# 부탁해 둔, 『카레라이스』가져와주신 건가요?
# 그거 정말 기대되는군요.
# 카레라이스처럼 채점도 짜릿하게 맵다구요
	Window 20244,NEXT
# 부탁했던, 카레라이스를 대접해주실 거죠.
	Window 20246,YES,NO
########　아니오　#######
	Window_NO
		# 그건 유감이군요. 하지만, 베이컨 가에는 옛날부터 「카레는 자면서 기다려라.」
		# 라는 말이 있습니다.
		# 카에는 하룻밤 재우면, 맛있어 진다는 가훈입니다.
		# 기억해두면 좋겠지요.
	EndWindow 20247,OK
#######　네　아이템이 가득 참　#########
	Window_YES ItemSpace == 0
# 요리를 대접해주면 보답을 하고 싶지만, 소지품이 가득 찼군요.
# 뭔가 필요 없는 소지품을 처분해 주시지 않겠습니까?
# 아무쪼록 말해두겠습니다만, 요리를 처분해선 안됩니다.
	EndWindow 20097,OK
######　네　만능요리세트를 가지고 있다　#######
	Window_YES Item 18629 >= 1
# 제가 드린 만능요리세트를 사용해주시고 있군요.
# 그걸 사용해서, 또 맛있는 요리를 만들어주세요.
# 만약, 저에게 요리를 대접해주시려면, 
#『만능요리세트』는 어딘가에 넣고 와주세요.
# 다들 같은 조건에서 요리를 하지 않으면 공정하지 않으니까요.
	EndWindow 20093,OK
########　네　#########
	Window_YES
		# 그럼, 
		# 덥썩
		# 이! 이것은!
	Window 20248,NEXT 
	Window 20249,NEXT
	KillItem 15212
	GIveleak1Item (18628%49,18629%1),(20275)
	Window 20250,NEXT
# 음~~~유감입니다. 조금 너무 익혔어요!
# 고기도 야채도 형태가 망가져 있습니다. 이래선 안되겠네요.
	Window 20255,NEXT
#\n\n　포기하지 말고 몇 번이든 도전해주세요. 하지만 당신이『낙제 셰프』가 되면 도전권은 없어지니 조심해주세요.
	Window 20259,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	Window 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	Window 20100,OK

####### 극상 셰프의 칭호있음　백곰의 스테이크를 가지고 있다 #########
block endevent24 == 1 && Item 18569 >= 1
#\n\n　그 고기는! 이전에 당신이 대접해주신 『백곰의 스테이크』가 아닙니까! 그걸 대접해주실 겁니까?
	Window 20271,YES,NO
########　아니오　#########
	Window_NO
#\n\n　『백곰의 스테이크』를 먹고 싶습니다! 그 이외의 요리를 대접해주시려면, 『백곰의 스테이크』를 어딘가에 넣고 와주십시오. 신경 쓰여서 다른 요리에 집중할 수 없어요. 그 정도로 잊을 수 없는 맛입니다.
	EndWindow 20272,OK
#######　네　아이템이 가득 참　#########
	Window_YES ItemSpace == 0
# 요리를 대접해주면 보답을 하고 싶지만, 소지품이 가득 찼군요.
# 뭔가 필요 없는 소지품을 처분해 주시지 않겠습니까?
# 아무쪼록 말해두겠습니다만, 요리를 처분해선 안됩니다.
	EndWindow 20097,OK
######　네　만능요리세트를 가지고 있다　#######
	Window_YES Item 18629 >= 1
# 제가 드린 만능요리세트를 사용해주시고 있군요.
# 그걸 사용해서, 또 맛있는 요리를 만들어주세요.
# 만약, 저에게 요리를 대접해주시려면, 
#『만능요리세트』는 어딘가에 넣고 와주세요.
# 다들 같은 조건에서 요리를 하지 않으면 공정하지 않으니까요.
	EndWindow 20093,OK
########　네　############
	Window_YES
	KillItem 18569
	Giveleak1Item(18628%299,18629%1),(20275)
		#\n\n　덥썩!
		#\n\n　맛있어~~~~~~~~~~~~~~어!\n이거이거, 이 식감입니다! 옛날 전우를 만난 것 같은 감각, 음~~!백곰 맛있어~~~~~~~어!
	Window 20238,NEXT 
	Window 20273,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	Window 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	Window 20100,OK
	Window_OK
#\n\n　잊고 있었습니다! 당신이 카레라이스를 만들어주었으면 합니다.\n만약 저를 납득시키는 카레라이스를 만들 수 있으면, 『궁극 셰프』의 칭호를 드리지요. 카레라이스를 가져오면 심사를 개시하겠습니다.\n기대하고 있겠습니다.
	EndWindow 20274,OK


######################### now프래그　극상 셰프　###################################

####### 백곰의 스테이크를 가지고 있다 #########
block NowEvent24 == 1 && Item 18569 >= 1
# 그 스테이크는, 무슨 고기를 사용하고 있나요?
# 그 스테이크를, 대접해주실 건가요?
	Window 20236,YES,NO
########　아니오　#########
	Window_NO
#\n\n　그건 유감이군요. 한 번 먹어보고 싶다고 생각했는데.
	EndWindow 20237,OK
#######　네　아이템이 가득 참　#########
	Window_YES ItemSpace == 0
# 요리를 대접해주면 보답을 하고 싶지만, 소지품이 가득 찼군요.
# 뭔가 필요 없는 소지품을 처분해 주시지 않겠습니까?
# 아무쪼록 말해두겠습니다만, 요리를 처분해선 안됩니다.
	EndWindow 20097,OK
######　네　만능요리세트를 가지고 있다　#######
	Window_YES Item 18629 >= 1
# 제가 드린 만능요리세트를 사용해주시고 있군요.
# 그걸 사용해서, 또 맛있는 요리를 만들어주세요.
# 만약, 저에게 요리를 대접해주시려면, 
#『만능요리세트』는 어딘가에 넣고 와주세요.
# 다들 같은 조건에서 요리를 하지 않으면 공정하지 않으니까요.
	EndWindow 20093,OK
########　네　############
	Window_YES
	KillItem 18569
	Giveleak1Item(18628%9,18629%1),(20275)
		# 덥썩!
		# 맛있어~~~~~~~~~~~~~~어!
		# 이, 소도, 닭고, 돼지도 아닌…
		# 산뜻하지만, 진한 맛…
		# 이것은……곰이다!! 그것도 그냥 곰이 아니라……
		# 이 쫀득한 육질…한랭지에 서식하는 백곰이군!
		# 역시 눈독 들이는 곳이 틀려!
		# 당신은 훌륭한 요리인입니다.
	Window 20238,NEXT 
	Window 20239,NEXT
	nowevent26 = 1
	endevent24 = 1
	nowevent24 = 0
	endevent23 = 0
	checktitle
	Window 20240,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	Window 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	Window 20100,OK
	Window_OK
#\n\n　당신은 훌륭한 요리인입니다.\n『극상 셰프』의 칭호를 드리지요.낙제 셰프가 되면 칭호가 사라져버리니 조심해주세요.
	Window 20241,NEXT
#\n\n　그리고 한 가지 더, 당신이 카레라이스를 만들어주었으면 합니다.\n만약 저를 납득시키는 카레라이스를 만들 수 있다면, 『궁극 셰프』의 칭호를 드리지요.카레라이스를 가지고 오면 심사를 개시하겠습니다.\n기대하고 있지요.
	EndWindow 20261,OK


####### 요리를 가지고 있지 않다 #######
block Item 15200 == 0 && Item 15201 == 0 && Item 15202 == 0 && Item 15203 == 0 && Item 15204 == 0 && Item 15205 == 0 && Item 15206 == 0 && Item 15207 == 0 && Item 15208 == 0 && Item 15209 == 0 && Item 15210 == 0 && Item 15211 == 0 && Item 15212 == 0 && Item 15213 == 0 && Item 15214 == 0 && Item 15215 == 0 && Item 15216 == 0 && Item 15217 == 0 && Item 15218 == 0 && Item 15219 == 0 && Item 15230 == 0 && Item 18531 == 0 && Item 18532 == 0 && Item 18570 == 0 && Item 19653 == 0 && Item 19552 == 0 && Item 18502 == 0 && Item 18182 == 0 && Item 18213 == 0 && Item 18303 == 0 && Item 18320 == 0 && Item 18321 == 0 && Item 18322 == 0 && Item 18441 == 0 && Item 18504 == 0 && Item 18186 == 0 && Item 19128 == 0 && Item 18162 == 0 && Item 18212 == 0 && Item 18336 == 0 && Item 18550 == 0 && Item 18551 == 0 && Item 19021 == 0 && Item 19022 == 0 && Item 19023 == 0 && Item 19084 == 0 && Item 19655 == 0 && Item 11222 == 0 && Item 11224 == 0 && Item 11225 == 0 && Item 11226 == 0 && Item 12006 == 0 && Item 18158 == 0 && Item 18670 == 0
# 뭔가 먹을 것을 가지고 있지 않나요?　　
# 주문한 요리가 나오질 않습니다. 배가 고파서 큰일이군요.
	EndWindow 20094,OK


####### 어쨌든 요리를 가지고 있다 #######
block Item 15200 >= 1 || Item 15201 >= 1 || Item 15202 >= 1 || Item 15203 >= 1 || Item 15204 >= 1 || Item 15205 >= 1 || Item 15206 >= 1 || Item 15207 >= 1 || Item 15208 >= 1 || Item 15209 >= 1 || Item 15210 >= 1 || Item 15211 >= 1 || Item 15212 >= 1 || Item 15213 >= 1 || Item 15214 >= 1 || Item 15215 >= 1 || Item 15216 >= 1 || Item 15217 >= 1 || Item 15218 >= 1 || Item 15219 >= 1 || Item 15230 >= 1 || Item 18531 >= 1 || Item 18532 >= 1 || Item 18570 >= 1 || Item 19653 >= 1 || Item 19552 >= 1 || Item 18502 >= 1 || Item 18182 >= 1 || Item 18213 >= 1 || Item 18303 >= 1 || Item 18320 >= 1 || Item 18321 >= 1 || Item 18322 >= 1 || Item 18441 >= 1 || Item 18504 >= 1 || Item 18186 >= 1 || Item 19128 >= 1 || Item 18162 >= 1 || Item 18212 >= 1 || Item 18336 >= 1 || Item 18550 >= 1 || Item 18551 >= 1 || Item 19021 >= 1 || Item 19022 >= 1 || Item 19023 >= 1 || Item 19084 >= 1 || Item 19655 >= 1 || Item 11222 >= 1 || Item 11224 >= 1 || Item 11225 >= 1 || Item 11226 >= 1 || Item  12006 >= 1 || Item 18158 >= 1 || Item 18670 >= 1
#\n\n　나는 페로리·베이컨. 자타가 공인하는 세계제일의 대식가이고 미식가입니다. 기본적으로는, 맛있든 맛없든 무엇이든 먹을 수 있습니다만, 혀에는 자신이 있습니다. 당신이 가지고 있는 그 요리, 저에게 대접해주지 않겠습니까? 만약, 제가 배가 부르게 되면, 뭔가 멋진 것을 드리지요. 평소 버릇 땜에 요리의 평론을 시작해버릴지도 모르니 미리 사과하지요. 덧붙여서 저는 맛있는 것 쪽이 배가 부르기 쉬운 이상한 체질입니다.
	Window 20095,NEXT
#\n\n　맛있어 보이는 요리로군요. 설마 당신이 먹을 생각은 아니겠지요?
	Window 20257,YES,NO
	Window_YES
#\n\n　그런 아까운! 저한테 주세요!
	EndWindow 20258,OK
#######　아니오　아이템이 가득 참　#########
	Window_NO ItemSpace == 0
# 요리를 대접해주면 보답을 하고 싶지만, 소지품이 가득 찼군요.
# 뭔가 필요 없는 소지품을 처분해 주시지 않겠습니까?
# 아무쪼록 말해두겠습니다만, 요리를 처분해선 안됩니다.
	EndWindow 20097,OK
######　아니오　만능요리세트를 가지고 있다　#######
	Window_NO Item 18629 >= 1
# 제가 드린 만능요리세트를 사용해주시고 있군요.
# 그걸 사용해서, 또 맛있는 요리를 만들어주세요.
# 만약, 저에게 요리를 대접해주시려면, 
#『만능요리세트』는 어딘가에 넣고 와주세요.
# 다들 같은 조건에서 요리를 하지 않으면 공정하지 않으니까요.
	EndWindow 20093,OK


################################### 자라 요리를 가지고 있다 ###################################
	Window_NO Item 15219 >= 1
#\n\n　오오 그것은 환상의 재료, 자라를 사용한, 전설의 『자라 요리』가 아닙니까! 그걸 저에게 대접해주는 건가요?
	Window 20101,YES,NO
#######　조리 후 1분 미만의 요리　#########
	Window_YES Itemcreatetime 15219 < 1
	KillItem 15219
	Giveleak1Item (18628%44,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 잘 만들었지만, 너무 익혔군요. 최고의 재료를 사용했는데
# 아깝군요.
	Window 20103,NEXT
#\n\n　당신은, 요리인으로서 아직 미숙합니다. 『낙제 셰프』의 칭호를 붙이고 계십시오.
	Window 20260,OK
####### 조리 후 １분 ~２분 미만의 요리 칭호『민완 셰프를 가지고 있다』#######
	Window_YES endevent23 == 1 && Itemcreatetime 15219 >= 1 && Itemcreatetime 15219 < 2
	KillItem 15219
	Giveleak1Item (18628%14,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20102,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20264,OK
####### 조리 후 １분 ~２분 미만의 요리 칭호『극상 셰프를 가지고 있다』#######
	Window_YES endevent24 == 1 && Itemcreatetime 15219 >= 1 && Itemcreatetime 15219 < 2
	KillItem 15219
	Giveleak1Item (18628%14,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20102,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20265,OK
####### 조리 후 １분 ~２분 미만의 요리 칭호『궁극 셰프를 가지고 있다』#######
	Window_YES endevent25 == 1 && Itemcreatetime 15219 >= 1 && Itemcreatetime 15219 < 2
	KillItem 15219
	Giveleak1Item (18628%14,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20102,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20266,OK
####### 조리 후 １분 ~２분 미만의 요리 #######
	Window_YES Itemcreatetime 15219 >= 1 && Itemcreatetime 15219 < 2
	KillItem 15219
	Giveleak1Item (18628%14,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20102,NEXT
#\n\n　당신은 상당한 요리인입니다.\n저, 실은 정부공인의 요리인 감정사입니다.당신이 『민완 셰프』의 칭호를 드리지요. 하지만, 이 칭호는 『낙제 셰프』의 칭호가 붙으면 사라지니 주의해주십시오.
	Window 20262,NEXT
#\n\n　그리고 한 가지 더, 만약 당신이 제가 먹어본 적 없는 맛있는 요리를 먹게해준다면, 『극상 셰프』의 칭호를 드리지요. 하지만, 『낙제 셰프』의 칭호가 붙어 있으면 도전권은 없어져 버리므로 주의해주세요.
	Window 20263,OK

####### 조리 후 ２분 이상의 요리 #######
	Window_YES Itemcreatetime 15219 >= 2
	KillItem 15219
	Giveleak1Item (18628%44,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 식어버리면 안됩니다. 식지 않은 요리와 비교하면
# 천양지차이지요.
	Window 20104,NEXT
#\n\n　당신은, 요리인으로서 아직 미숙합니다. 『낙제 셰프』의 칭호를 붙이고 계십시오.
	Window 20260,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 상어지느러미 스프를 가지고 있다 ###################################
	Window_NO Item 15218 >= 1
#\n\n　환상의 재료 상어지느러미를 사용한 정말 맛있는 『상어지느러미 스프』가 아닙니까! 그걸 저에게 대접해주는 건가요?
	Window 20105,YES,NO
####### 조리 후 ２분 미만의 요리 #######
	Window_YES Itemcreatetime 15218 < 2
	KillItem 15218
	Giveleak1Item (18628%59,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 잘 만들었지만, 너무 익혔군요.최고의 재료를 사용했는데
# 아깝군요.
	Window 20103,NEXT
#\n\n　당신은, 요리인으로서 아직 미숙합니다. 『낙제 셰프』의 칭호를 붙이고 계십시오.
	Window 20260,OK
####### 조리 후 ２분 ~３분 미만의 요리 칭호『민완 셰프를 가지고 있다』#######
	Window_YES endevent23 == 1 && Itemcreatetime 15218 >= 2 && Itemcreatetime 15218 < 3
	KillItem 15218
	Giveleak1Item (18628%15,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20106,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20264,OK
####### 조리 후 １분 ~２분 미만의 요리 칭호『극상 셰프를 가지고 있다』#######
	Window_YES endevent24 == 1 && Itemcreatetime 15218 >= 2 && Itemcreatetime 15218 < 3
	KillItem 15218
	Giveleak1Item (18628%15,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20106,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20265,OK
####### 조리 후 １분 ~２분 미만의 요리 칭호『궁극 셰프를 가지고 있다』#######
	Window_YES endevent25 == 1 && Itemcreatetime 15218 >= 2 && Itemcreatetime 15218 < 3
	KillItem 15219
	Giveleak1Item (18628%15,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20106,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20266,OK
###### 조리 후 ２분 ~３분 미만의 요리 #######
	Window_YES Itemcreatetime 15218 >= 2 && Itemcreatetime 15218 < 3
	KillItem 15218
	Giveleak1Item (18628%19,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　음~~~딜리셔스로군요! 상어지느러미인 만큼 깊은 맛! 재미있지 않습니까? 
	Window 20106,NEXT
#\n\n　당신은 상당한 요리인입니다.\n私, 실은 정부공인의 요리인 감정사입니다.당신이 『민완 셰프』의 칭호를 드리지요. 하지만, 이 칭호는 『낙제 셰프』의 칭호가 붙으면 사라지니 주의해주십시오.
	Window 20262,NEXT
#\n\n　그리고 한 가지 더, 만약 당신이 제가 먹어본 적 없는 맛있는 요리를 먹게해준다면, 『극상 셰프』의 칭호를 드리지요. 하지만, 『낙제 셰프』의 칭호가 붙어 있으면 도전권은 없어져 버리므로 주의해주세요.
	Window 20263,OK
####### 조리 후 ３분 이상의 요리 #######
	Window_YES Itemcreatetime 15218 >= 3
	KillItem 15218
	Giveleak1Item (18628%59,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　조금 너무 식혔습니다. 베이컨 가에는 옛날부터 「상어의 지느러미도 식으면 맛없다」라는 말이 있습니다.기억해두면 좋겠지요.
	Window 20108,NEXT
#\n\n　당신은, 요리인으로서 아직 미숙합니다. 『낙제 셰프』의 칭호를 붙이고 계십시오.
	Window 20260,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK	


################################### 찬합을 가지고 있다 ###################################
	Window_NO Item 15217 >= 1
#\n\n　맛있는 요리가 꽉 차있는 상자 『찬합』가 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20109,YES,NO
####### 조리 후 ３분 미만의 요리 #######
	Window_YES Itemcreatetime 15217 < 3
	KillItem 15217
	Giveleak1Item (18628%79,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n맛있습니다만, 좀 더 요리를 식히면 더 딜리셔스해질 겁니다.
	Window 20111,OK
####### 조리 후 ３분 ~１５분 미만의 요리 #######
	Window_YES Itemcreatetime 15217 >= 3 && Itemcreatetime 15217 < 15
	KillItem 15217
	Giveleak1Item (18628%24,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스로군요! 설날기분입니다!
	Window 20110,OK
####### 조리 후 １５분 이상의 요리 #######
	Window_YES Itemcreatetime 15217 >= 15
	KillItem 15217
	Giveleak1Item (18628%74,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 시간이 너무 지났군요. 여기 저기에 맛이 배어들어 버렸어요.　
	Window 20112,NEXT
#\n\n　당신은, 요리인으로서 아직 미숙합니다. 『낙제 셰프』의 칭호를 붙이고 계십시오.
	Window 20260,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK	


################################### 찌라시 초밥을 가지고 있다 ###################################
	Window_NO Item 15216 >= 1
#\n\n　해산물을 풍부하게 사용한 동국풍 요리 『찌라시 초밥』을 를 가지고 있군요. 그걸 저에게 대접해주는 건가요?　
	Window 20113,YES,NO
####### 조리 후 ５분 미만의 요리 #######
	Window_YES Itemcreatetime 15216 < 5
	KillItem 15216
	Giveleak1Item (18628%74,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　맛있습니다만, 좀 더 요리를 식히면 더 딜리셔스해질 겁니다. 부채로 바람을 불어주세요.
	Window 20115,OK
####### 조리 후 ５분 ~７분 미만의 요리 칭호『민완 셰프를 가지고 있다』#######
	Window_YES endevent23 == 1 && Itemcreatetime 15216 >= 5 && Itemcreatetime 15216 < 7
	KillItem 15216
	Giveleak1Item (18628%20,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20114,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20264,OK
####### 조리 후 ５분 ~７분 미만의 요리 칭호『극상 셰프를 가지고 있다』#######
	Window_YES endevent24 == 1 && Itemcreatetime 15216 >= 5 && Itemcreatetime 15216 < 7
	KillItem 15216
	Giveleak1Item (18628%20,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20114,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20265,OK
####### 조리 후 ５분 ~７분 미만의 요리 칭호『궁극 셰프를 가지고 있다』#######
	Window_YES endevent25 == 1 && Itemcreatetime 15216 >= 5 && Itemcreatetime 15216 < 7
	KillItem 15216
	Giveleak1Item (18628%20,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20114,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20266,OK
####### 조리 후 ５분 ~７분 미만의 요리 #######
	Window_YES Itemcreatetime 15216 >= 5 && Itemcreatetime 15216 < 7
	KillItem 15216
	Giveleak1Item (18628%24,18629%1),(20275)
	endevent23 = 1
	endevent22 = 0
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　딜리셔스! 찌~라~시~~초밥!
	Window 20114,NEXT
#\n\n　당신은 상당한 요리인입니다.\n私, 실은 정부공인의 요리인 감정사입니다.당신이 『민완 셰프』의 칭호를 드리지요. 하지만, 이 칭호는 『낙제 셰프』의 칭호가 붙으면 사라지니 주의해주십시오.
	Window 20262,NEXT
#\n\n　그리고 한 가지 더, 만약 당신이 제가 먹어본 적 없는 맛있는 요리를 먹게해준다면, 『극상 셰프』의 칭호를 드리지요. 하지만, 『낙제 셰프』의 칭호가 붙어 있으면 도전권은 없어져 버리므로 주의해주세요.
	Window 20263,OK
####### 조리 후 7분 이상의 요리 #######
	Window_YES Itemcreatetime 15216 >= 7
	KillItem 15216
	Giveleak1Item (18628%79,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　시간이 너무 지났군요. 밥의 열이 생선을 데워서, 신선함이 사라졌습니다.
	Window 20116,NEXT
#\n\n　당신은, 요리인으로서 아직 미숙합니다. 『낙제 셰프』의 칭호를 붙이고 계십시오.
	Window 20260,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 스테이크를 가지고 있다 ###################################
	Window_NO Item 15215 >= 1
#\n\n　대접의 전당 『스테이크』를 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20117,YES,NO
####### 조리 후 1분 미만의 요리 #######
	Window_YES Itemcreatetime 15215 < 1
	KillItem 15215
	Giveleak1Item (18628%99,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　철판이 너무 뜨겁습니다. 화상을 입고 말았어요. 고소할까요?
	Window 20119,OK
####### 조리 후 1분 ~３분 미만의 요리 #######
	Window_YES Itemcreatetime 15215 >= 1 && Itemcreatetime 15215 < 3
	KillItem 15215
	Giveleak1Item (18628%34,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　음~　떨어지는 육즙이 최고로군요!
	Window 20118,OK
####### 조리 후 ３분 이상의 요리 #######
	Window_YES Itemcreatetime 15215 >= 3
	KillItem 15215
	Giveleak1Item (18628%99,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　시간이 너무 지났군요. 고기가 딱딱해져 있습니다.\n　베이컨 가에는 옛날부터 「고기는 부드러울 때 먹어라!」라는 말이 있습니다.기억해두면 좋겠지요.
	Window 20120,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK	


################################### 이스칼 전골을 가지고 있다 ###################################
	Window_NO Item 15214 >= 1
#\n\n　
	Window 20121,YES,NO
####### 조리 후 ６분 미만의 요리 #######
	Window_YES Itemcreatetime 15214 < 6
	KillItem 15214
	Giveleak1Item (18628%34,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n맛있습니다만, 좀 더 요리를 식히면 더 딜리셔스해질 겁니다.
	Window 20122,OK
####### 조리 후 ６분 미만의 요리 #######
	Window_YES Itemcreatetime 15214 >= 6
	KillItem 15214
	Giveleak1Item (18628%99,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　너무 삶았군요. 재료가 죽어 있습니다.\n　베이컨 가에는 옛날부터 「너무 뜨거우면 안된다!」라는 말이 있습니다. 딱 들어맞는 말이지요.
	Window 20123,NEXT
#\n\n　당신은, 요리인으로서 아직 미숙합니다. 『낙제 셰프』의 칭호를 붙이고 계십시오.
	Window 20260,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK	


################################### 매혹 멜론빵을 가지고 있다 ###################################
	Window_NO Item 15230 >= 1
#\n\n　신비하고 달콤한 냄새가 나는 『멜론빵』을 가지고 있군요. 그걸 저에게 대접해주는 건가요? 
	Window 20124,YES,NO
####### 조리 후 ２분 미만의 요리 #######
	Window_YES Itemcreatetime 15230 < 2
	KillItem 15230
	Giveleak1Item (18628%109,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　모양은 좋지만, 좀더 외면이 딱딱해진 후의 편이 좋겠군요.
	Window 20126,OK
####### 조리 후 ２분 ~７분 미만의 요리 칭호『민완 셰프를 가지고 있다』#######
	Window_YES endevent23 == 1 && Itemcreatetime 15230 >= 2 && Itemcreatetime 15230 < 7
	KillItem 15230
	Giveleak1Item (18628%40,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20125,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20264,OK
####### 조리 후 ２분 ~７분 미만의 요리 칭호『극상 셰프를 가지고 있다』#######
	Window_YES endevent24 == 1 && Itemcreatetime 15230 >= 2 && Itemcreatetime 15230 < 7
	KillItem 15230
	Giveleak1Item (18628%40,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20125,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20265,OK
####### 조리 후 ２분 ~７분 미만의 요리 칭호『궁극 셰프를 가지고 있다』#######
	Window_YES endevent25 == 1 && Itemcreatetime 15230 >= 2 && Itemcreatetime 15230 < 7
	KillItem 15230
	Giveleak1Item (18628%40,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20125,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20266,OK
####### 조리 후 ２분 ~７분 미만의 요리 #######
	Window_YES Itemcreatetime 15230 >= 2 && Itemcreatetime 15230 < 7
	KillItem 15230
	Giveleak1Item (18628%44,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　음~~~딜리셔스로군요! 멜론빵은 표면이 딱딱한 게 맛있군요.
	Window 20125,NEXT
#\n\n　당신은 상당한 요리인입니다.\n私, 실은 정부공인의 요리인 감정사입니다.당신이 『민완 셰프』의 칭호를 드리지요. 하지만, 이 칭호는 『낙제 셰프』의 칭호가 붙으면 사라지니 주의해주십시오.
	Window 20262,NEXT
#\n\n　그리고 한 가지 더, 만약 당신이 제가 먹어본 적 없는 맛있는 요리를 먹게해준다면, 『극상 셰프』의 칭호를 드리지요. 하지만, 『낙제 셰프』의 칭호가 붙어 있으면 도전권은 없어져 버리므로 주의해주세요.
	Window 20263,OK
####### 조리 후 ７분 이상의 요리 #######
	Window_YES Itemcreatetime 15230 >= 7
	KillItem 15230
	Giveleak1Item (18628%109,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　시간이 너무 지났군요. 외면의 칼칼한 부분이 매끈해져 있습니다.\n　이런 건 멜론빵이 아니라구. 죄송합니다, 말이 지나쳤군요.
	Window 20127,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	Window 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 돌솥 비빔밥을 가지고 있다 ###################################
	Window_NO Item 15213 >= 1
#\n\n　쉬익쉬익하며 소리를 내는 이국의 일품요리 『돌솥 비빔밥』을 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20128,YES,NO
####### 조리 후 １분 미만의 요리 #######
	Window_YES Itemcreatetime 15213 < 1
	KillItem 15213
	Giveleak1Item (18628%69,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　음~~음, 딜리셔스! 국을 끼얹었을 때의 「쉬익~」하는 소리가 식욕을 자극합니다.
	Window 20129,OK
####### 조리 후 １분 이상의 요리 #######
	Window_YES Itemcreatetime 15213 >= 1
	KillItem 15213
	Giveleak1Item (18628%149,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　국을 끼얹어도「쉬익~」하는 소리가 안나는군요. 이래선 돌솥의 의미가 없지요.\n　베이컨 가에는 옛날부터 「돌은 구워서 3년」라는 말이 있습니다. 아마도, 잘못 전해져 오는 거겠지만요.
	Window 20130,NEXT
#\n\n　당신은, 요리인으로서 아직 미숙합니다. 『낙제 셰프』의 칭호를 붙이고 계십시오.
	Window 20260,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK	


################################### 전골요리를 가지고 있다 ###################################
	Window_NO Item 15211 >= 1
#\n\n　고기요리의 영원한 왕자 『전골요리』을 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20131,YES,NO
####### 조리 후 １０분 미만의 요리 #######
	Window_YES Itemcreatetime 15211 < 10
	KillItem 15211
	Giveleak1Item (18628%119,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　아직 맛이 완전히 스며들지 않았습니다. 제가 냄비담당이라면 무기징역감이에요.
	Window 20133,OK
####### 조리 후 １０분 ~１５분 미만의 요리 칭호『민완 셰프를 가지고 있다』#######
	Window_YES endevent23 == 1 && Itemcreatetime 15211 >= 10 && Itemcreatetime 15211 < 15
	KillItem 15211
	Giveleak1Item (18628%55,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20132,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20264,OK
####### 조리 후 １０분 ~１５분 미만의 요리 칭호『극상 셰프를 가지고 있다』#######
	Window_YES endevent24 == 1 && Itemcreatetime 15211 >= 10 && Itemcreatetime 15211 < 15
	KillItem 15211
	Giveleak1Item (18628%55,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20132,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20265,OK
####### 조리 후 １０분 ~１５분 미만의 요리 칭호『궁극 셰프를 가지고 있다』#######
	Window_YES endevent25 == 1 && Itemcreatetime 15211 >= 10 && Itemcreatetime 15211 < 15
	KillItem 15211
	Giveleak1Item (18628%55,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20132,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20266,OK
####### 조리 후 １０분 ~１５분 미만의 요리 #######
	Window_YES Itemcreatetime 15211 >= 10 && Itemcreatetime 15211 < 15
	KillItem 15211
	Giveleak1Item (18628%59,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　음~~~딜리셔스로군요! 하나라도 인삼, 싫어도 전골요리입니다.
	Window 20132,NEXT
#\n\n　당신은 상당한 요리인입니다.\n私, 실은 정부공인의 요리인 감정사입니다.당신이 『민완 셰프』의 칭호를 드리지요. 하지만, 이 칭호는 『낙제 셰프』의 칭호가 붙으면 사라지니 주의해주십시오.
	Window 20262,NEXT
#\n\n　그리고 한 가지 더, 만약 당신이 제가 먹어본 적 없는 맛있는 요리를 먹게해준다면, 『극상 셰프』의 칭호를 드리지요. 하지만, 『낙제 셰프』의 칭호가 붙어 있으면 도전권은 없어져 버리므로 주의해주세요.
	Window 20263,OK
####### 조리 후 １５분 이상의 요리 #######
	Window_YES Itemcreatetime 15211 >= 15
	KillItem 15211
	Giveleak1Item (18628%79,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　조금 식었지만, 그래도 맛있는 게 전골요리입니다.\n　베이컨 가에는 옛날부터 「위를 향해 걷자」라는 말이 있습니다.기억해두면 좋겠지요.
	Window 20134,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK	


################################### 붕장어의 초밥을 가지고 있다 ###################################
	Window_NO Item 15210 >= 1
#\n\n　통통한 붕장어가, 혀 위에서 녹아 없어져버리는, 『붕장어 초밥』을 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20135,YES,NO
####### 조리 후 １분 미만의 요리 #######
	Window_YES Itemcreatetime 15210 < 1
	KillItem 15210
	Giveleak1Item (18628%119,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　음~~~딜리셔스로군요! 초밥 최고군요!
	Window 20137,OK
####### 조리 후 １분 ~３분 미만의 요리 #######
	Window_YES Itemcreatetime 15210 >= 1 && Itemcreatetime 15210 < 3
	KillItem 15210
	Giveleak1Item (18628%59,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20136,OK
####### 조리 후 ３분 이상의 요리 #######
	Window_YES Itemcreatetime 15210 >= 3
	KillItem 15210
	Giveleak1Item (18628%119,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　밥에 국물이 너무 배어 있습니다. 유감이네요.\n　베이컨 가에는 옛날부터 「복어군, 점심 먹을까.」라는 말이 있습니다. 하지만, 의미는 모르겠습니다.
	Window 20138,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 야키소바빵을 가지고 있다 ###################################
	Window_NO Item 15205 >= 1
#\n\n　탄수화물의 초융합, 『야키소바빵 도시락』을 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20139,YES,NO
####### 조리 후 ３분 미만의 요리 #######
	Window_YES Itemcreatetime 15205 < 3
	KillItem 15205
	Giveleak1Item (18628%119,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　조금 뜨겁군요. 야키소바가 좀더 식은 편이 좋습니다.
	Window 20141,OK
####### 조리 후 ３분 ~５분 미만의 요리 #######
	Window_YES Itemcreatetime 15205 >= 3 && Itemcreatetime 15205 < 5
	KillItem 15205
	Giveleak1Item (18628%69,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　음~~~딜리셔스로군요! 조리빵은 맛있군요.
	Window 20140,OK
####### 조리 후 ５분 이상의 요리 #######
	Window_YES Itemcreatetime 15205 >= 5
	KillItem 15205
	Giveleak1Item (18628%119,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　식어서, 빵이 푸석후석해져 있습니다. 이건 안되겠네요.
	Window 20142,NEXT
#\n\n　당신은, 요리인으로서 아직 미숙합니다. 『낙제 셰프』의 칭호를 붙이고 계십시오.
	Window 20260,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK	

################################### 햄버그를 가지고 있다 ###################################
	Window_NO Item 15209 >= 1
#\n\n　쥬시한 식감이, 한번 먹으면 멈출 수 없는 『햄버그』를 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20143,YES,NO
####### 조리 후 ３분 미만의 요리 #######
	Window_YES Itemcreatetime 15209 < 3
	KillItem 15209
	Giveleak1Item (18628%99,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　음~~~딜리셔스로군요! 햄버그 최고입니다. 성장할 수 있을 것 같아요.
	Window 20144,OK
####### 조리 후 ３분 이상의 요리 #######
	Window_YES Itemcreatetime 15209 >= 3
	KillItem 15209
	Giveleak1Item (18628%999,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　식어서 딱딱해져 맛이 없습니다.\n　베이컨 가에는 옛날부터 「햄버그 햄박어!」라는 말이 있습니다. 완전히 말장난이지요.
	Window 20145,NEXT
#\n\n　당신은, 요리인으로서 아직 미숙합니다. 『낙제 셰프』의 칭호를 붙이고 계십시오.
	Window 20260,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK	

################################### 닭고기 계란덮밥을 가지고 있다 ###################################
	Window_NO Item 15208 >= 1
#\n\n　반숙계란과 싱싱한 닭고기를, 뜨거운 밥에 얹은 『닭고기 계란덮밥』을 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20146,YES,NO
####### 조리 후 １분 미만의 요리 #######
	Window_YES Itemcreatetime 15208 < 1
	KillItem 15208
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　조금만 더, 다시가 밥에 배어드는 시간이 필요했습니다.
	Window 20148,OK
####### 조리 후 １분 ~３분 미만의 요리 칭호『민완 셰프를 가지고 있다』#######
	Window_YES endevent23 == 1 && Itemcreatetime 15208 >= 1 && Itemcreatetime 15208 < 3
	KillItem 15208
	Giveleak1Item (18628%90,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20147,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20264,OK
####### 조리 후 １분 ~３분 미만의 요리 칭호『극상 셰프를 가지고 있다』#######
	Window_YES endevent24 == 1 && Itemcreatetime 15208 >= 1 && Itemcreatetime 15208 < 3
	KillItem 15208
	Giveleak1Item (18628%90,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20147,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20265,OK
####### 조리 후 １분 ~３분 미만의 요리 칭호『궁극 셰프를 가지고 있다』#######
	Window_YES endevent25 == 1 && Itemcreatetime 15208 >= 1 && Itemcreatetime 15208 < 3
	KillItem 15208
	Giveleak1Item (18628%90,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20147,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20266,OK
####### 조리 후 １분 ~３분 미만의 요리 #######
	Window_YES Itemcreatetime 15208 >= 1 && Itemcreatetime 15208 < 3
	KillItem 15208
	Giveleak1Item (18628%99,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　음~~~딜리셔스로군요! 친자의 하모니입니다!
	Window 20147,NEXT
#\n\n　당신은 상당한 요리인입니다.\n私, 실은 정부공인의 요리인 감정사입니다.당신이 『민완 셰프』의 칭호를 드리지요. 하지만, 이 칭호는 『낙제 셰프』의 칭호가 붙으면 사라지니 주의해주십시오.
	Window 20262,NEXT
#\n\n　그리고 한 가지 더, 만약 당신이 제가 먹어본 적 없는 맛있는 요리를 먹게해준다면, 『극상 셰프』의 칭호를 드리지요. 하지만, 『낙제 셰프』의 칭호가 붙어 있으면 도전권은 없어져 버리므로 주의해주세요.
	Window 20263,OK
####### 조리 후 ３분 이상의 요리 #######
	Window_YES Itemcreatetime 15208 >= 3
	KillItem 15208
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　계란이 굳어 있습니다. 이래선 닭고기 계란덮밥이라고 할 수 없습니다. 베이컨 가에는 옛날부터 「계란이 먼저인가, 닭이 먼저인가」라는 말이 있습니다. 하지만, 닭고기 계란덮밥과는 관계없는 이야기지요.
	Window 20149,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 로스트 치킨을 가지고 있다 ###################################
	Window_NO Item 15207 >= 1
#\n\n　허브로 부드럽게 한 닭고기, 『로스트 치킨』을 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20150,YES,NO
####### 조리 후 １분 미만의 요리 #######
	Window_YES Itemcreatetime 15207 < 1
	KillItem 15207
	Giveleak1Item (18628%149,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　조금 뜨겁군요. 조금더 식은 후에 내도 괜찮아요.\n　베이컨 가에는 옛날부터 「치킨은 키친에서 먹어라」라는 말이 있습니다. 완전히 말장난입니다.
	Window 20152,OK
####### 조리 후 １분 ~３분 미만의 요리 #######
	Window_YES Itemcreatetime 15207 >= 1 && Itemcreatetime 15207 < 3
	KillItem 15207
	Giveleak1Item (18628%99,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　음~~~딜리셔스로군요!로스트 치킨 최고입니다.\n　베이컨 가에는 옛날부터 「치킨은 키친에서 먹어라」라는 말이 있습니다. 완전히 말장난입니다.
	Window 20151,OK
####### 조리 후 ３분 이상의 요리 #######
	Window_YES Itemcreatetime 15207 >= 3
	KillItem 15207
	Giveleak1Item (18628%149,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　식어서 딱딱해지려고 하고 있습니다. 이래선 안되지요.\n　베이컨 가에는 옛날부터 「치킨은 키친에서 먹어라」라는 말이 있습니다. 완전히 말장난입니다.
	Window 20153,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK	

################################### 친쟈오로스를 가지고 있다 ###################################
	Window_NO Item 15206 >= 1
#\n\n　쇠고기와 피망의 맛이 응축된 『친쟈오로스』을 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20154,YES,NO
####### 조리 후 １분 미만의 요리 #######
	Window_YES Itemcreatetime 15206 < 1
	KillItem 15206
	Giveleak1Item (18628%149,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　조금 뜨겁군요. 좀더 식은 후에 내도 괜찮습니다.
	Window 20156,OK
####### 조리 후 １분 ~５분 미만의 요리 #######
	Window_YES Itemcreatetime 15206 >= 1 && Itemcreatetime 15206 < 5
	KillItem 15206
	Giveleak1Item (18628%99,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　음~~~딜리셔스로군요! 친쟈 최고입니다.
	Window 20155,OK
####### 조리 후 ５분 이상의 요리 #######
	Window_YES Itemcreatetime 15206 >= 5
	KillItem 15206
	Giveleak1Item (18628%199,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　식어서 젤라틴이 굳고 있습니다. 이 식감은 불쾌하군요.
	Window 20157,NEXT
#\n\n　당신은, 요리인으로서 아직 미숙합니다. 『낙제 셰프』의 칭호를 붙이고 계십시오.
	Window 20260,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK	


################################### 야키소바를 가지고 있다 ###################################
	Window_NO Item 15204 >= 1
#\n\n　향긋한 소스와, 맛있는 면이 자랑인 『야키소바』를 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20158,YES,NO
####### 조리 후 ２분 미만의 요리 #######
	Window_YES Itemcreatetime 15204 < 1
	KillItem 15204
	Giveleak1Item (18628%99,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　가다랭이포가 춤춘다! 이것이 야키소바의 진면목입니다.
	Window 20159,OK
####### 조리 후 ２분 이상의 요리 #######
	Window_YES Itemcreatetime 15204 >= 2
	KillItem 15204
	Giveleak1Item (18628%249,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　가다랭이포가 흐물흐물하군요. 이래선 야키소바라 부를 수 없습니다.
	Window 20160,NEXT
#\n\n　당신은, 요리인으로서 아직 미숙합니다. 『낙제 셰프』의 칭호를 붙이고 계십시오.
	Window 20260,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 바게트를 가지고 있다 ###################################
	Window_NO Item 15203 >= 1
#\n\n　딱딱한 껍질과 부드러운 속살. 향기도 풍부한 『바게트』를 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20161,YES,NO
####### 조리 후 ２분 미만의 요리 #######
	Window_YES Itemcreatetime 15203 < 2
	KillItem 15203
	Giveleak1Item (18628%149,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　갓 구운 바게트는 최고입니다. 정말 맛있어요.
	Window 20162,OK
####### 조리 후 ２분 이상의 요리 #######
	Window_YES Itemcreatetime 15203 >= 2
	KillItem 15203
	Giveleak1Item (18628%199,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　식은 바게트는, 안도 바깥도 딱딱해서 맛 없습니다.
	Window 20163,NEXT
#\n\n　당신은, 요리인으로서 아직 미숙합니다. 『낙제 셰프』의 칭호를 붙이고 계십시오.
	Window 20260,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK	

################################### 오믈렛을 가지고 있다 ###################################
	Window_NO Item 15202 >= 1
#\n\n　아침에 제일 먼저 가져온 신선한 계란으로 만든 따끈따끈한 『오믈렛』을 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20164,YES,NO
####### 조리 후 １분 미만의 요리 #######
	Window_YES Itemcreatetime 15202 < 1
	KillItem 15202
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　간단한 계란 요리라고 생각해서 적당히 했군요. 계란에 폭신한 느낌을 내기 위해선 찌는 시간이필요합니다.
	Window 20166,OK
####### 조리 후 １분 ~２분 미만의 요리 칭호『민완 셰프를 가지고 있다』#######
	Window_YES endevent23 == 1 && Itemcreatetime 15202 >= 1 && Itemcreatetime 15202 < 2
	KillItem 15202
	Giveleak1Item (18628%140,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20165,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20264,OK
####### 조리 후 １분 ~２분 미만의 요리 칭호『극상 셰프를 가지고 있다』#######
	Window_YES endevent24 == 1 && Itemcreatetime 15202 >= 1 && Itemcreatetime 15202 < 2
	KillItem 15202
	Giveleak1Item (18628%140,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20165,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20265,OK
####### 조리 후 １분 ~２분 미만의 요리 칭호『궁극 셰프를 가지고 있다』#######
	Window_YES endevent25 == 1 && Itemcreatetime 15202 >= 1 && Itemcreatetime 15202 < 2
	KillItem 15202
	Giveleak1Item (18628%140,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
# 음~~~딜리셔스하군요! 최고의 요리입니다.
	Window 20165,NEXT
#\n\n　역시, 제가 알아본 사람의 요리입니다!\n정말 맛있습니다. 앞으로도 정진해주세요.
	Window 20266,OK
####### 조리 후 １분 ~２분 미만의 요리 #######
	Window_YES Itemcreatetime 15202 >= 1 && Itemcreatetime 15202 < 2
	KillItem 15202
	Giveleak1Item (18628%149,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　음~~~딜리셔스로군요! 계란이 푹신합니다.
	Window 20165,NEXT
#\n\n　당신은 상당한 요리인입니다.\n私, 실은 정부공인의 요리인 감정사입니다.당신이 『민완 셰프』의 칭호를 드리지요. 하지만, 이 칭호는 『낙제 셰프』의 칭호가 붙으면 사라지니 주의해주십시오.
	Window 20262,NEXT
#\n\n　그리고 한 가지 더, 만약 당신이 제가 먹어본 적 없는 맛있는 요리를 먹게해준다면, 『극상 셰프』의 칭호를 드리지요. 하지만, 『낙제 셰프』의 칭호가 붙어 있으면 도전권은 없어져 버리므로 주의해주세요.
	Window 20263,OK
####### 조리 후 ２분 이상의 요리 #######
	Window_YES Itemcreatetime 15202 >= 2
	KillItem 15202
	Giveleak1Item (18628%9999,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　식어서 딱딱해져 있습니다. 간단한 계란 요리라고 생각해서 적당히 했군요.
	Window 20167,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK	

################################### 식빵을 가지고 있다 ###################################
	Window_NO Item 15201 >= 1
#\n\n　아주 맛있는 말랑말랑한 『식빵』를 가지고 있군요.　그걸 저에게 대접해주는 건가요?
	Window 20168,YES,NO
####### 조리 후 １４００분 미만의 요리 #######
	Window_YES Itemcreatetime 15201 < 1400
	KillItem 15201
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　음~! 갓 구운, 부드러운 식빵은 맛있군요!
	Window 20169,OK
####### 조리 후 １４００분 이상의 요리 #######
	Window_YES Itemcreatetime 15201 >= 1400
	KillItem 15201
	Giveleak1Item (18628%399,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　식어버리면 안됩니다. 딱딱한 식빵 따위 먹을 수 있는 게 아닙니다.\n　베이컨 가에는 옛날부터 「책상 안에 넣고 잊어버린 식빵은 부스러진 가루가 된다.」라는 말이 있습니다. 씁쓸한 추억입니다.
	Window 20170,NEXT
#\n\n　당신은, 요리인으로서 아직 미숙합니다. 『낙제 셰프』의 칭호를 붙이고 계십시오.
	Window 20260,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 하지만, 당신이 감사의 의미를 담아서, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 캔디를 가지고 있다 ###################################
	Window_NO Item 15200 >= 1
#\n\n　달콤한 『캔디』를 가지고 있군요, 간에 기별도 안가겠지만 그걸 저에게 대접해주는 건가요?
	Window 20171,YES,NO
####### 조리 후 １４００분 미만의 요리 #######
	Window_YES Itemcreatetime 15200 < 1400
	KillItem 15200
	Giveleak1Item (18628%499,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　캔디, 감사합니다.
	Window 20172,OK
####### 조리 후 １４００분 이상의 요리 #######
	Window_YES Itemcreatetime 15200 >= 1400
	KillItem 15200
	Giveleak1Item (18628%999,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　포장지가 캔디에 붙어 있었습니다. 미식가를 바보 취급하시는 건가요?　
	Window 20173,NEXT
#\n\n　당신은, 요리인으로서 아직 미숙합니다. 『낙제 셰프』의 칭호를 붙이고 계십시오.
	Window 20260,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK	

################################### 된장국을 가지고 있다 ###################################
	Window_NO Item 18670 >= 1
#\n\n
	Window 20684,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18670
	Giveleak1Item (18628%999,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n
	Window 20685,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK




################################### 크리스마스 케이크를 가지고 있다 ###################################
	Window_NO Item 18531 >= 1
#\n\n　맛있어 보이는 데코레이션 케이크을 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20174,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18531
	Giveleak1Item (18628%149,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　으~음? 이 케이크 유통기한 지나지 않았나요?
	Window 20175,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 칠면조의 통구이를 가지고 있다 ###################################
	Window_NO Item 18532 >= 1
#\n\n　닭요리의 왕도, 『칠면조의 통구이』을 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20176,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18532
	Giveleak1Item (18628%99,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　으~~음? 이 통구이 유통기한 지나지 않았나요?
	Window 20177,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 우지킨토키를 가지고 있다 ###################################
	Window_NO Item 18570 >= 1
#\n\n　만년 얼음땅에 잠자는 태고의 얼음을 사용한 극상의 『우지킨토키』을 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20178,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18570
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　음…음~~~~~머리가 엄청 울리네요.
	Window 20179,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### ２/１８이후 초코를 가지고 있다 ###################################
	Window_NO Item 19653 >= 1
#\n\n　단 과자의 전당, 『초콜릿』을 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20180,YES,NO
###### 네 #######
	Window_YES 
	KillItem 19653
	Giveleak1Item (18628%299,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　음! 아무래도 유통기한이 지난 맛이 나는군요.
	Window 20181,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK
	
	
################################### 붕어빵을 가지고 있다 ###################################
	Window_NO Item 19552 >= 1
#\n\n　꼬리까지 팥이 들어간 『붕어빵』을 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20182,YES,NO
###### 네 #######
	Window_YES 
	KillItem 19552
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　차 한잔이 생각나는군요.
	Window 20183,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 비앙카의 수제요리를 가지고 있다 ###################################
	Window_NO Item 18502 >= 1
#\n\n　좋은 냄새가 나는 『수제요리』을 가지고 있군요. 그걸 저에게 대접해주는 건가요?
	Window 20184,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18502
	Giveleak1Item (18628%149,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　마음이 담겨 있군요. 「요리는 애정!」입니다.
	Window 20185,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한 그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 케이크를 가지고 있다 ###################################
	Window_NO Item 18182 >= 1
#\n\n
	Window 20186,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18182
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20187,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 핫케이크를 가지고 있다 ###################################
	Window_NO Item 18213 >= 1
#\n\n　
	Window 20188,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18213
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20189,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 여행의 비상식을 가지고 있다 ###################################
	Window_NO Item 18303 >= 1
#\n\n　
	Window 20190,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18303
	Giveleak1Item (18628%149,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20191,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 엄청 매운 카레를 가지고 있다 ###################################
	Window_NO Item 18320 >= 1
#\n\n　
	Window 20192,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18320
	Giveleak1Item (18628%149,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20193,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 매실 캔디를 가지고 있다 ###################################
	Window_NO Item 18321 >= 1
#\n\n　
	Window 20194,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18321
	Giveleak1Item (18628%299,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20195,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 화이트 러버즈를 가지고 있다 ###################################
	Window_NO Item 18322 >= 1
#\n\n　
	Window 20196,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18322
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20197,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK
	
################################### 맛있을 듯한 치즈를 가지고 있다 ###################################
	Window_NO Item 18441 >= 1
#\n\n　
	Window 20198,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18441
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20199,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 야생 딸기를 가지고 있다 ###################################
	Window_NO Item 18504 >= 1
#\n\n　
	Window 20200,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18504
	Giveleak1Item (18628%299,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20201,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 매력회복의 소재를 가지고 있다 ###################################
	Window_NO Item 19128 >= 1
#\n\n　
	Window 20202,YES,NO
###### 네 #######
	Window_YES 
	KillItem 19128
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20203,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 야키소바빵 도시락을 가지고 있다 ###################################
	Window_NO Item 18186 >= 1
#\n\n　
	Window 20204,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18186
	Giveleak1Item (18628%149,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20205,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK
	
	
################################### 후르츠 토마토를 가지고 있다 ###################################
	Window_NO Item 18162 >= 1
#\n\n　
	Window 20206,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18162
	Giveleak1Item (18628%9999,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20205,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 에오윈의 쿠키를 가지고 있다 ###################################
	Window_NO Item 18212 >= 1
#\n\n　
	Window 20207,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18212
	Giveleak1Item (18628%149,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20205,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 도롱뇽의 말린 것을 가지고 있다 ###################################
	Window_NO Item 18336 >= 1
#\n\n
	Window 20208,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18336
	Giveleak1Item (18628%149,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20209,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 아르골의 과자를 가지고 있다 ###################################
	Window_NO Item 18550 >= 1
#\n\n　
	Window 20210,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18550
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20205,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 타오 식료품점 근제빵을 가지고 있다 ###################################
	Window_NO Item 18551 >= 1
#\n\n　
	Window 20211,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18551
	Giveleak1Item (18628%149,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20212,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 나무딸기를 가지고 있다 ###################################
	Window_NO Item 19021 >= 1
#\n\n　
	Window 20213,YES,NO
###### 네 #######
	Window_YES 
	KillItem 19021
	Giveleak1Item (18628%249,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20214,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 산딸기를 가지고 있다 ###################################
	Window_NO Item 19022 >= 1
#\n\n　
	Window 20215,YES,NO
###### 네 #######
	Window_YES 
	KillItem 19022
	Giveleak1Item (18628%249,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20216,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 야생딸기를 가지고 있다 ###################################
	Window_NO Item 19023 >= 1
#\n\n　
	Window 20217,YES,NO
###### 네 #######
	Window_YES 
	KillItem 19023
	Giveleak1Item (18628%149,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20218,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 성스러운 토마토를 가지고 있다 ###################################
	Window_NO Item 19084 >= 1
#\n\n　
	Window 20219,YES,NO
###### 네 #######
	Window_YES 
	KillItem 19084
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20220,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 수제 쿠키를 가지고 있다 ###################################
	Window_NO Item 19655 >= 1
#\n\n　
	Window 20221,YES,NO
###### 네 #######
	Window_YES 
	KillItem 19655
	Giveleak1Item (18628%149,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20222,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 사과를 가지고 있다 ###################################
	Window_NO Item 11222 >= 1
#\n\n
	Window 20223,YES,NO
###### 네 #######
	Window_YES 
	KillItem 11222
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20224,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 사과를 가지고 있다 ###################################
	Window_NO Item 11224 >= 1
#\n\n　
	Window 20223,YES,NO
###### 네 #######
	Window_YES 
	KillItem 11224
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20225,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 포도를 가지고 있다 ###################################
	Window_NO Item 11225 >= 1
#\n\n　
	Window 20226,YES,NO
###### 네 #######
	Window_YES 
	KillItem 11225
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20227,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 알바네스 멜론을 가지고 있다 ###################################
	Window_NO Item 11226 >= 1
#\n\n　
	Window 20228,YES,NO
###### 네 #######
	Window_YES 
	KillItem 11226
	Giveleak1Item (18628%99,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20229,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 토마토를 가지고 있다 ###################################
	Window_NO Item 12006 >= 1
#\n\n　
	Window 20230,YES,NO
###### 네 #######
	Window_YES 
	KillItem 12006
	Giveleak1Item (18628%9999,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20231,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK


################################### 고급 토마토를 가지고 있다 ###################################
	Window_NO Item 18158 >= 1
#\n\n　
	Window 20232,YES,NO
###### 네 #######
	Window_YES 
	KillItem 18158
	Giveleak1Item (18628%199,18629%1),(20275)
# 감사합니다! 그럼, 잘 먹겠습니~~다!
# 우걱우걱　으~음
	Window 20098,NEXT
#\n\n　
	Window 20233,OK
####### 만능조리세트가 있다 #######
	Window_OK Item 18629 == 1
# 응? 뭐지, 이 감각은, 
# 배가 가득 찼습니다.
# 이런 감각은 몇 년 만일까요.
# 가…감사합니다.
# 당신께는 『만능요리세트』를 선물하겠습니다.
# 저도 사용법을 모르니, 감정한 후에 사용해주세요.
	EndWindow 20099,OK
####### 만능조리세트가 없다 #######
	Window_OK Item 18629 != 1
# 한그릇 더 부탁합니다! 아직 배가 안찼어요.
# 당신께는, 우리 베이컨 가에 전해지는 전설의 조미료『미소』를 선물하겠습니다.
# 요리라면 뭐든지 맛있어질 겁니다.
# 효과에 차이가 있다면, 감정한 후에 사용해주십시오.
	EndWindow 20100,OK

############################## 카레라이스를 가지고 있다 #############################################
	Window_NO Item 15212 >= 1
#\n\n　어른도 아이고 노란 전사도 모두가 아무 좋아하는 카레라이스를 가지고 있군요. 하지만, 전 카레라이스에만은, 다른 사람과 비교할 수 없는 애정을 가지고 있습니다. 저는 아직 당신의 요리를 완전히 신용하고 있지 않습니다.　카레라이스는, 당신의 요리를 100％신용할 수 있게 되면　그 때 대접받아도 되겠습니까.
	EndWindow 20234,OK
	
##### 아니오 ######
	Window_NO
# 그건 유감이군요. 마음이 바뀌면 대접해주십시오.
	EndWindow 20096,OK
		
