#루비의 방의 루비

##############  ##############
block EndEvent 27 == 1
#\n\n　하인이 강해지면 또 놀아줄게!
	EndWindow 15433,OK
##############  ##############
block NowEvent 27 == 1 && EndEvent 27 == 0
#\n\n　아~재미있었다! 하지만 하인 너무 약해!\n　이거 줄 테니까 더 강해지라구!
	Window 15434,OK
	Window_OK NowEvent 27 == 1 && EndEvent 27 == 0
	EndEvent 27 = 1
	GiveItem 18675
##############  ##############
block Item 18663 == 0 && NowEvent 27 == 0
#\n\n　어라?? 어떻게 들어왔어??
	EndWindow 15435,OK
##############  ##############
block Item 18663 != 0 && NowEvent 27 == 0
#\n\n　아! 내 편지!! 어디서 주웠어?\n　……복권?? 바보 취급하는 거야?
	Window 15436,NEXT
#\n\n　이상하네. 어째서 그런 곳에 있었을까.
	Window 15437,NEXT
#\n\n　뭐어? 나랑 데이트하고 싶어?
	Window 15438,YES
	Window_YES
#\n\n　…흐음…
	Window 15439,NEXT
#\n\n　로리콘?
	Window 15440,YES,NO
	Window_YES
#\n\n　역시~. 눈이 딱 그런 눈이야.
	Window 15441,OK
	Window_NO
#\n\n　거짓말! 눈이 딱 그런 눈인 걸 뭐!
	Window 15442,OK
	Window_OK
#\n\n　잠깐 이야기하는 것뿐이라면 괜찮아? 이야기하고 싶어?
	Window 15443,YES
	Window_YES
#\n\n　나는 루비. 루비님이라고 불러. 날 알고 있어? 난 말이지~, 루크츠하우젠의 지도자야. 루크츠하우젠 알고 있어?
	Window 15444,NEXT
#\n\n　루크츠하우젠은 혼돈을 파괴하고, 겉보기 뿐인 질서를 분쇄하여, 진정한, 그리고 새로운 질서를가져오는 것을 목적으로 한 조직이다. 우리들은 행동하지 않으면 안 된다. 무위한 정책으로 인민들 현혹시키는 무능한 정부를 타도하고, 마족과 인간의 양방이 공존할 수 있는 세계를 지향하는 것이다. 일어서라 인민들이여! 우리들이야말로 이 나라에 진정한 안녕을 가져온 힘이 될 것이다!
	Window 15445,NEXT
#\n\n　무위한 정책으로 인민들 현혹시키는 무능한 정부를 타도하고, 마족과 인간의 양방이 공존할 수 있는 세계를 지향하는 것이다. 일어서라 인민들이여! 우리들이야말로 이 나라에 진정한 안녕을 가져온 힘이 될 것이다!
#	Window 15446,NEXT
#\n\n　라고 권유 팜플렛에 쓰여 있어. 들어가고 싶어졌어?
	Window 15447,YES
	Window_YES
#\n\n　그럼 이 계약서에 이름 써.
	Window 15448,YES
	Window_YES
#\n\n　@n(이)라고? 이상한 이름이군. 으음, 그렇게 비하하지 않아도 돼. 루비님은 관용적이니까 이름 따위 신경 안 써.\n　아, 그렇지! 루비님이 더 좋은 이름을 붙여줄게.
	Window 15449,YES
	Window_YES
#\n\n　으~음, 으~음……\n　아! 「루비님의 하인으로 일하고 있는 @n」으로 하자!! 응? 알기도 쉽잖아,응?
	Window 15450,NO
	Window_NO
#\n\n　너무 길어? 그럼말이지, 으~음……\n　줄여서 「루비님의 하인」이라도 괜찮은데? 다행이네! 좋은 이름을 받아서!!
	Window 15451,YES
	Window_YES
#\n\n　이봐, 하인. 루비님이랑 더 놀고 싶어?
	Window 15452,YES
	Window_YES
#\n\n　그렇지! 그럼 가자!
	Window 15453,OK
	Window_OK Group == 1
	KillItem 18663,1
	NowEvent 27 = 1
	Encount 2|0,23501,11,8||0|||||0|10009|||||||||
	Window_OK
#\n\n　숫자에 의존하다니 한심해!
	EndWindow 15491,OK


