#무술사 이벤트　아리에르①　포눈의 집

########## 무술사 이벤트 종료 프래그（End3）가 서 있는 경우 ##########
block EndEvent 3 == 1
#\n\n　아아, 무사하셨군요! 아이들은 찾으셧나요?
	Window 14511,NEXT
#\n\n　그렇습니까……어쩔 수 없군요……하지만, 절대 포기하지 않겠어요. 정말로 감사합니다.
	EndEvent 3 = 0
	NowEvent 3 = 0
	EndWindow 14512,OK

########## 무술사 이벤트 개시 프래그（Now3）가 서 있는 경우 ##########
block NowEvent 3 == 1 && EndEvent 3 == 0
#\n\n　역시 포기하시겠습니까?
	Window 14513,YES,NO
	Window_YES Item 18420 == 1
#\n\n　그렇습니까, 어쩔 수 없군요……
	KillItem 18420
	NowEvent 3 = 0
	EndWindow 14514,OK
	Window_YES Item 18420 == 0
#\n\n　그렇습니까, 어쩔 수 없군요……
	NowEvent 3 = 0
	EndWindow 14514,OK
	Window_NO Item 18420 == 1
#\n\n　감사합니다, 잘 부탁드려요……양초의 마력은 60분 후에 효과를 잃습니다. 잊지 말아주세요.
	EndWindow 14515,OK
	Window_NO Item 18420 == 0
#\n\n　감사합니다, 하지만 아마도 『희망의 양초』없이 그 아이들을 구하는 건 무리일 겁니다.
	EndWindow 14516,OK

########## 아리에르에게 보내는 편지（18419）를 가지고 있는 경우 ##########
block Item 18419 == 1
#\n\n　이것은, 레오네씨로부터 온 편지로군요. 그렇습니까, 맡아주시는 거군요. 행방불명이 된 것은 제 딸과 아들입니다. 이름은 마치와 아리엔나, 둘은 쌍둥이 남매입니다. 없어진 지 꽤 되었습니다만, 저는 분명 어딘가에 살아 있을 거라고 믿고 있어요. 하지만 단서는 없습니다……. 찾으러 가주신 분들도 몇몇은 돌아오지 않았습니다. 아주 위험한 부탁이라는 것은 알고 있습니다. 그래도 힘을 빌려주실 수 있나요?
	Window 14517,YES,NO
	Window_NO
	KillItem 18419
#\n\n　 그렇습니까…어쩔 수 없군요…일부러 와달라고 해서 죄송합니다……
	EndWindow 14518,OK
	Window_YES
#\n\n　정말인가요!？……어떻게 감사를 드려야 좋을지……감사합니다. 제 어머니 포눈은 무술사의 장으로서 본래는 많은 분들과 만날 의무가 있습니다만, 지금은 방에 틀어박혀서 하루 종일 그 아이들을 위해 기도를 올리고 있습니다. 만약 제 아이들이 돌아오면, 분명 어머니도 기도의 날들에서 해방되겠지요.
	Window 14519,NEXT
#\n\n　이 양포를 가져가십시오. 이것은 제 어머니 포눈이 기도를 담은 양초입니다. 불이 꺼지기 전에힘이 있는 무술사가 이 양포를 사용하면, 한 순간에 이 장소로 돌아올 수 있을 겁니다. 그리고 아마도 마치와 아리엔나에게는 그 힘이 있을 겁니다.
	Window 14520,OK
	Window_OK
	KillItem 18419
	GiveItem 18420
	NowEvent 3 = 1
#\n\n　단서는 없지만, 이 양포가 이끌어줄지도 모릅니다. 결코 무리하지 말아주세요. 그리고 한가지 중요한 것을 이야기해 두겠습니다. 이 양초의 불은 60분 동안만 그 마력을 유지할 수 있습니다. 잊지 말아주십시오.\n　그럼, 잘 부탁드립니다.
	EndWindow 14521,OK

########## 아무것도 가지고 있지 않다＆무술사의 경우 ##########
block Job >= 131 && Job <= 137
#\n\n　무술사 분이시군요. 어머니 포눈은 방에서 기도를 드리고 있습니다.
	EndWindow 14560,OK

########## 아무것도 가지고 있지 않다＆무술사가 아닌 경우 ##########
block
#\n\n　죄송합니다, 무술사 포눈을 찾아오셨다면 지금은 만나실 수 없습니다. 여러 사정이 있어서……죄송합니다.
	EndWindow 14522,OK


