#괴조 그리폰 포획 퀘스트：시티파이 박사
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　그리폰 겟 완료　##############
block endevent85 == 1

	EndWindow 206860,OK


###########　그리폰 겟의 알 있음　##############
block Item 18956 >= 1 || Item 18962 >= 1

	Window 206857,NEXT
	Window 206858,NEXT
	Window 206859,OK
	Window_OK
	setaction 16

###########　덫 설치 완료　##############
block Item 18954 >= 1

	EndWindow 206856,OK

###########　맹수용 덫 있음　##############
block Item 18953 >= 1

	EndWindow 206856,OK

###########　병사 맞은 후　##############
block nowevent83 == 1

	EndWindow 206855,OK

###########　맹독 실패 후　##############
block endevent82 == 1

	EndWindow 206854,OK

###########　맹독 설치 완료　##############
block Item 18952 >= 1

	EndWindow 206853,OK

###########　맹독 먹이 있음　##############
block Item 18951 >= 1

	EndWindow 206852,OK

###########　그리폰 조우 후　##############
block nowevent80 == 1 && Item 18950 == 0

	Window 206952,OK
	Window_OK
	leavegroup
	GiveItem 18950,3

block nowevent80 == 1

	EndWindow 206851,OK

###########　그리폰의 깃털 있음　##############
block Item 18949 >= 1

	Window 206845,NEXT
	Window 206846,NEXT
	Window 206847,NEXT
	Window 206848,NEXT
	Window 206849,OK
	Window_OK Itemspace >= 2
	KillItem 18949
	GiveItem 18950,3
	GiveItem 18957
	nowevent80 = 1
	Window_OK Itemspace <= 1
	EndWindow 206850,OK

###########　개 먹힌 후　##############
block endevent79 == 1

	EndWindow 206844,OK

###########　분뇨 발견 후　##############
block nowevent79 == 1

	EndWindow 206843,OK

###########　분뇨 있음　##############
block Item 18947 >= 1

	setaction 13
	Window 206842,OK
	Window_OK
	KillItem 18947
	nowevent79 = 1

###########　야채 발견 후　##############
block nowevent78 == 1

	EndWindow 206841,OK

###########　야채 있음　##############
block Item 18946 >= 1

	Window 206840,OK
	Window_OK
	KillItem 18946
	nowevent78 = 1 

###########　인수 후　##############
block endevent78 == 1

	EndWindow 206839,OK

###########　아무것도 없음（레벨30이상）　##############
block level >= 30

	EndWindow 206838,OK

###########　아무것도 없음（레벨29이하）　##############
block level <= 29

	EndWindow 206837,OK




