#선인취직 퀘스트：샬라라 도사(술집）（낮, 저녁）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　선인입니다　##############
block job >= 421 && job <= 427

#\n\n　당신도 선인이 되셨습니까. 저는 10년 걸렸습니다만, 당신은 소질이 좋으니까 당장이라도 익히실
#수 있겠지요.
	EndWindow 20728,OK

###########　샬라라 한몫 일기　혹은　크리스탈 너츠 있음　##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\n　지금까지 미안했습니다. 지금까지는 몸 뿐이었지만, 이제부터는 몸도 마음도 바꿔서 이 도시를 위해
#열심히 하겠습니다.
	EndWindow 20727,OK

###########　심사경 있음　투투 선인　야라이　프리키　에게 이야기했다　##############
block Item 18758 >= 1 && endevent34 == 1

#\n　그! 그것은! 내 심사경 아닙니까!!\n\n리본「꺄아~!! 마수야! 거울에 항상 거리에 나타나는
#마수가 비춰지고 있어!」\n카나요「꺄아~! 그건 곧 샬라라 도사가 마수라는 것! 그럼 자작극이었다는 것! 꺄아
#~!」\n　바보 같은 여자들~~! 일부러 소리를 지르다니! 이렇게 되면 어쩔 수 없죠! 각오하십시오!!

	Window 20734,OK
	Window_OK 
	leavegroup
	endevent34 = 0
	KillItem 18758,1,(20759)
	Warp 0,45013,93,54


###########　심사경 있음　##############
block Item 18758 >= 1

#\n\n　그! 그것은! 내 심사경아닙니까! 돌려주세요! 거기에 비친 내 모습을, 도시 사람들에게 보이면
#매우 곤란해집니다! 빨리 돌려주세요!

	EndWindow 20733,OK

###########　채팅에 심사경　##############
block strcmpchat == 20835 && endevent32 == 1

#\n\n　무! 무슨 일입니까? 당신이 이상한 소리를 하니까 술이 깨버렸습니다. 다시 마실 거에요.

	EndWindow 20732,OK

###########　너덜너덜한 초상화 있음　##############
block Item 18751 >= 1

#\n\n　너덜너덜한 초상화 가지고 어서 고향에 돌아가세~~요!

	EndWindow 20731,OK

###########　선인의 초상화 있음　##############
block Item 18750 >= 1

#\n\n　어~~딘가에서 본 적 있는 얼굴의 초상화로군요~~\n앗! 생각났습니다.\n그 할아범이잖아요.
#그 할아범을 생각하면 술 맛이 싹 가십니다! 이 따위 것 이렇게 해주지! 햐! 햐! 햐!

	Window 20730,OK
	Window_OK
	leavegroup
	KillItem 18750,1,(20838)
	GiveItem 18751,1,(20839)

###########　아무것도 없음　##############
block

#\n\n　내가~! 오른손을 들면 술! 내가~! 왼손을 들면 술! 누구 덕택에 코럴이 마수에게서 보호받고
#있다고 생각하는 겁니까~!! 이 샬라라 도사 덕분이에요!\n　그럼~술 갖고 오~라구~~
#!! 햐! 햐! 햐!

	EndWindow 20729,NEXT














	
