#지하투기장 퀘스트　이름없음（문지기）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


######## ##########

block Item 18282 >= 1
	Window 20606,YES,NO
	Window_YES
	Window 20278,OK
	Window_OK
	Warp 0,1450,15,9
	Window_NO
	EndWindow 20607,OK
	
block Item 18279 >= 1 || Item 18280 >= 1 || Item 18281 >= 1
	Window 20605,YES,NO
	Window_YES
	Window 20278,OK
	Window_OK
	Warp 0,1450,15,9
	Window_NO
	EndWindow 20607,OK
	
block Item 18278 >= 1 
	Window 20604,YES,NO
	Window_YES
	Window 20278,OK
	Window_OK
	Warp 0,1450,15,9
	Window_NO
	EndWindow 20607,OK
	
block Item 18285 >= 1 || Item 18286 >= 1 || Item 18287 >= 1 || Item 18288 >= 1
	Window 20603,YES,NO
	Window_YES
	Window 20278,OK
	Window_OK
	Warp 0,1450,15,9
	Window_NO
	EndWindow 20607,OK	
block 
#\n\n　호!\n잘 알아차렸군. 당신 처음 보는 얼굴이네. 지하투기장은 관전희망? 아니면 출장희망인가?뭐! 나는
#어느 쪽이든 괜찮지만 말이지. 내 시급이 올라가는 것도 아니고 말이야. 내 일은 그냥 말을 걸어온 사람은 지하로 안내하는#것 뿐이니까.
#그럼, 지하로 갈텐데 괜찮아?\n\n　도전자 @n씨로군요. 예선의 설명을 듣겠습니까?
	Window 20276,NEXT

	Window 20277,YES,NO

	Window_YES
	Window 20278,OK
	 Window_OK
	  Warp 0,1450,15,9

	Window_NO 
	EndWindow 20279,OK


