#배 매는 요원

################################################################################
#	이벤트 스타트 아이템을 이미 가지고 있다
################################################################################
block Item 18786 == 1
#15556·\n\n　호위대의 @n씨이시죠? 기다리고 있었습니다. 선장님이 「파도가 거칠어질 것 같으니 서둘러서 출발하고 싶다」고 합니다. @n씨가 마지막이니, 곧 출항하겠습니다. 괜찮겠습니까?
	Window 15556,YES,NO
	Window_NO
	LeaveGroup
	Warp 0,33214,31,25
	Window_YES
#15627·\n\n　아, 이번달치의 제 보수를 일부러 가지고 와주셨군요. 정말 감사합니다.
	Window 15627,OK
	Window_OK Item 18786 == 1
	KillItem 18786
	LeaveGroup
	Warp 0,41009,63,22

	Window_OK

################################################################################
#	이벤트 스타트 아이템을 가지고 있지 않다
################################################################################
block
#\n\n　이 배는 친 엘바니아 특사를 위한 특별선입니다. 관계없는 분은 승선 하실 수 없습니다.
	Window 15557,OK
	Window_OK
	LeaveGroup
	Warp 0,33214,31,25

