#305103
#객실승무원

################################################################################
#	이르정박 중
################################################################################
block ShipCharDown 2 == 1 && ShipCharTake 2,3 == 1
#\n\n　지금 이르 항에 정박 중입니다. 내리시겠습니까?
	Window 15599,YES,NO
	Window_YES ShipCharDown 2 == 1 && ShipCharTake 2,3 == 1
	LeaveGroup
	ShipCharDown 2
	Window_YES
#\n\n\n\n\n@c이미 출항했습니다.
	EndWindow 15602,OK
	Window_NO
################################################################################
#	코럴정박 중
################################################################################
block ShipCharDown 2 == 1 && ShipCharTake 2,4 == 1
#15732·\n\n　지금 코럴 항구에 정박 중입니다. 내리시겠습니까?
	Window 15732,YES,NO
	Window_YES ShipCharDown 2 == 1 && ShipCharTake 2,4 == 1
	LeaveGroup
	ShipCharDown 2
	Window_YES
#\n\n\n\n\n@c이미 출항했습니다.
	EndWindow 15602,OK
	Window_NO
################################################################################
#	항해 중（입항까지 １분 미만）
################################################################################
block ShipGetStopTime2 < 60
#\n\n\n\n\n@c곧 입항합니다.
	EndWindow 15601,OK
################################################################################
#	항해 중
################################################################################
block
#15733·\n\n\n\n\n@c입항까지 @d2 남았습니다.
	EndWindow 15733,OK 

