#
#루비（프리아보로스/아이템 건넨다）
#

############## 세이브 아이템을 가지고 있다 ##############
block Item 18580 >= 1
#\n\n　또 놀아줘!……후훗……
	Window 15249,OK,CANCEL
	Window_OK
	LeaveGroup
	Warp 0,20508,45,47

############## 아이템을 가지고 있지 않다 ##############
block Item 18580 == 0 && ItemSpace == 0
#\n\n　또 놀아준다고 약속해줘! 약속해줘어!!
	EndWindow 15250,OK

############## 프리아보로스를 클리어했다 ##############
block Item 18580 == 0 && ItemSpace != 0
#\n\n　또 놀아줘!!\n　그럼 이거 약속의 증표야!\n　후훗
	Window 15251,OK
	Window_OK Item 18580 == 0 && ItemSpace != 0
	GiveItem 18580,1
	LeaveGroup
	Warp 0,20508,45,47


