#
#수비병의 상（남）
#
############## 남호의 용의 혼이 있다（남호의 용이 없는 10F으로） ##############
#남호혼３은 북호의 다음에서 밖에 입수할 수 없으므로 조건에 포함한다
#해당자는 10Ｆ이 아니라 １Ｆ으로（혼을 가지고 있지 않은 동료와 합류할 수 없어지므로）
block Item 18593 == 1 || Item 18594 == 1 || Item 18595 == 1 || Item 18592 == 1
#\n\n\n\n@c엘더 드래곤의 혼을 걸겠습니까?
	Window 15307,YES,NO
	Window_YES Item 18593 == 1 || Item 18594 == 1 || Item 18595 == 1 || Item 18592 == 1
#\n\n\n\n@c그대, 이미 남호와 함께 있도다
	Window 15360,OK
	Window_OK Item 18593 == 1 || Item 18594 == 1 || Item 18595 == 1 || Item 18592 == 1
	LeaveGroup
#	Warp 0,20113,10,62
	Warp 0,20101,7,37
	Window_NO

############## 남호의 용의 혼이 없다（남호의 용이 있는 10F으로） ##############
block Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && Item 18592 == 0
#\n\n\n\n@c엘더 드래곤의 혼을 걸겠습니까?
#	Window 15307,YES,NO
#	Window_YES Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && Item 18592 == 0
	LeaveGroup
	Warp 0,20116,45,63
	Window_NO




