#지하투기장 퀘스트　겔숌（우승기념품 증정）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


######## ##########
block ItemSpace == 0

#상품을 드리겠습니다. 하지만 소지품이 가득 찼군요. 뭔가 필요 없는 것을 버려주십시오. 부탁 드립니다.

	EndWindow 20592,OK	
block Item 18264 >= 1 && Item 18256 >= 1 && Item 18285 >= 1
#
	KillItem 18264
	KillItem 18256
	KillItem 18285
	GiveItem 18278
	Window 20317,OK
	Window_OK
	Warp 0,1455,16,13

block Item 18265 >= 1 && Item 18256 >= 1 && Item 18286 >= 1
#
	KillItem 18265
	KillItem 18256
	KillItem 18286
	GiveItem 18279
	Window 20348,NEXT
	Window 20596,YES,NO
#\n\n　축하합니다. 챔피언 브레스는 전부 ３종류가 있습니다. 전종류의 챔피언 벨트는 모으셨습니#까?
	Window_YES Item 18279 >= 1 && Item 18280 >= 1 && Item 18281 >= 1
#\n\n　3개의 챔피언 브레스가 모였군요. 당신은 3관왕입니다!! 이 챔피언 엠블렘을 증정하겠습니#다. 앞으로도 열심히 해주십시오. 우리들은 지하에서 당신의 활약을 기대하고 있겠습니다.
	Killitem 18279
	Killitem 18280
	Killitem 18281
	GiveItem 18282
	Window 20583,OK
	Window_YES
#어디보자, 실례하겠습니다. 으~음. 유감이지만 아직 3개가 모이지 않았군요. 좀더 힘내주세요.	
																													Window 20597,OK
	Window_NO
#\n\n　그렇습니까. 그럼 열심히 해주세요.

	Window 20595,OK
	Window_OK
	Warp 0,1455,16,13

######### C ###########

block Item 18274 >= 1 && Item 18256>= 1 && Item 18287 >= 1
#
	KillItem 18274
	KillItem 18256
	GiveItem 18280
	Window 20357,NEXT
	Window 20596,YES,NO
	Window_YES Item 18279 >= 1 && Item 18280 >= 1 && Item 18281 >= 1
	Killitem 18279
	Killitem 18280
	Killitem 18281
	GiveItem 18282
	Window 20583,OK
	Window_YES
	Window 20597,OK
	Window_NO
	Window 20595,OK
	Window_OK
	Warp 0,1455,16,13

block Item 18274 == 0 && Item 18272 == 0 && Item 18268 == 0 && Item 18256 == 0
#\n\n　죄송하지만, 대전상대의 투사의 증표는 어떻게 하셨습니까? 그게 없으면, 상품과 교환할 수 없게 되어 있습니#다. 죄송합니다만, 이번에는 돌아가주십시오.

	Window 20593,OK
	Window_OK
	Warp 0,1455,16,13

block Item 18264 >= 1 && Item 18256 >= 1
#
	KillItem 18264
	KillItem 18256
	GiveItem 18278
	Window 20317,OK
	Window_OK
	Warp 0,1455,16,13

block Item 18265 >= 1 && Item 18256 >= 1
#
	KillItem 18265
	KillItem 18256
	GiveItem 18279
	Window 20348,NEXT
	Window 20596,YES,NO
# \n\n　축하합니다. 챔피언 브레스는 전부 ３종류가 있습니다. 전종류의 챔피언 벨트는 모으셨습니#까?
	Window_YES Item 18279 >= 1 && Item 18280 >= 1 && Item 18281 >= 1
# \n\n　3개의 챔피언 브레스가 모였군요. 당신은 3관왕입니다!! 이 챔피언 엠블렘을 증정하겠습니#다. 앞으로도 열심히 해주십시오. 우리들은 지하에서 당신의 활약을 기대하고 있겠습니다.
	Killitem 18279
	Killitem 18280
	Killitem 18281
	GiveItem 18282
	Window 20583,OK
	Window_YES
#어디보자, 실례하겠습니다. 으~음. 유감이지만 아직 3개가 모이지 않았군요. 좀더 힘내주세요.	
																													Window 20597,OK
	Window_NO
#\n\n　그렇습니까. 그럼 좀더 힘내주세요.

	Window 20595,OK
	Window_OK
	Warp 0,1455,16,13

######### C ###########

block Item 18274 >= 1 && Item 18256 >= 1
#
	KillItem 18274
	KillItem 18256
	GiveItem 18280
	Window 20357,NEXT
	Window 20596,YES,NO
	Window_YES Item 18279 >= 1 && Item 18280 >= 1 && Item 18281 >= 1
	Killitem 18279
	Killitem 18280
	Killitem 18281
	GiveItem 18282
	Window 20583,OK
	Window_YES
	Window 20597,OK
	Window_NO
	Window 20595,OK
	Window_OK
	Warp 0,1455,16,13

block Item 18274 == 0 || Item 18265 == 0 || Item 18264 == 0 || Item 18256 == 0
#\n\n　죄송하지만, 대전상대의 투사의 증표는 어떻게 하셨습니까? 그게 없으면, 상품과 교환할 수 없게 되어 있습니#다. 죄송합니다만, 이번에는 돌아가주십시오.

	Window 20593,OK
	Window_OK
	Warp 0,1455,16,13
