#무술사 이벤트　레오네　키리의 술집

########## 아리에르에게 보내는 편지（18419）를 가지고 있는 경우 ##########
block HaveItem == 18419
#\n\n　잘 부탁하네.
	EndWindow 14500,OK

########## 희망의 양초（18420）를 가지고 있는 경우 ##########
block NowEvent 3 == 1
#\n\n　맡아주신 건가, 고마운 일이야. 마치와 아리엔나가 어디에 있는지는 전혀 짐작이 가지 않지만,프레이아와 여기 솔키아를 잇는 바다 밑의 길까지 찾으러 간 사람은 한 명도 돌아오지 않았어……어쩌면 거기에 뭔가 있을지도 모르겠군.
	EndWindow 14501,OK

########## 그 외 ##########
block
#\n\n　당신, 모험자처럼 보이는데, 맞는가?
	Window 14502,YES,NO
	Window_NO
#\n\n　뭐야, 아닌가……
	EndWindow 14503,OK
	Window_YES
#\n\n　오오! 미안하지만, 내 부탁을 들어주겠나.
	Window 14504,YES,NO
	Window_NO
#\n\n　그런가, 그럼 어쩔 수 없군……
	EndWindow 14505,OK
	Window_YES
#\n\n　오오, 기골이 있는 분이군! 실은 우리들 무술사의 장인 포눈님의 두 손자가 행방불명이 되어 있다네. 가족도, 그렇지 않은 사람도 모두 필사적으로 찾고 있지만 아무래도 찾지 못하고 있어. 최근에는 무술사가 차례로 습격 당하는 사건도 일어나고 있어서, 찾으러 나간 사람까지 돌아오지 않고 있는 지경이라네. 그래서 이런 술집에서, 실력에 자신이 있는 모험자에게 어떻게든 힘을 빌릴까 해서 말이지.
	Window 14506,NEXT
#\n\n　만약 여행을 서두르는 것이 아니라면, 부디 우리들에게 힘을 빌려주지 않겠나?
	Window 14507,YES,NO
	Window_NO
#\n\n　그런가, 서두르고 있는가……어쩔 수 없군……
	EndWindow 14508,OK
	Window_YES ItemSpace == 0
#\n\n　부탁하고 싶지만, 아무래도 소지품이 너무 많은 것 같군……
	EndWindow 14509,OK
	Window_YES ItemSpace != 0
#\n\n　오오! 고맙네. 이 편지를 가지고 포눈님에게 가주게. 포눈님의 댁은 이 키리 마을에서 북동쪽에있다네.
	GiveItem 18419
	EndWindow 14510,OK




