#익명노인
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###################　다이 오브 사이트（３）있음　###################

block Item 18299 >= 1

	EndWindow 20704,OK


######### nowEvent30 마오시아의 편지（3）있음 파티 이룸　 ##########

block Item 18296 >= 1 && nowevent30 == 1 && group >= 2

#\n\n　내가 마오시아다. 지금까지 내 터무니없는 주문에 잘 응해주었다. 뭐, 이런 곳에서 얘기하는# 것도 뭣하니 장소를 바꾸지.

	EndWindow 20697,OK

######### nowEvent25 마오시아의 편지（3）있음　 ##########

block Item 18296 >= 1 && nowevent30 == 1

#\n\n　내가 마오시아다. 지금까지 내 터무니없는 주문에 잘 응해주었다. 뭐, 이런 곳에서 얘기하는# 것도 뭣하니 장소를 바꾸지.

	Window 20669,OK
	Window_OK group >= 2
	EndWindow 20699,OK
	Window_OK group == 1
	nowevent30 = 0
	KillItemall 18296
	warp 0,2309,9,6

########## 마오시아의 편지（3）있음　 ##########

block Item 18296 >= 1

#\n\n　내가 마오시아다. 지금까지 내 터무니없는 주문에 잘 응해주었다. 뭐, 이런 곳에서 얘기하는# 것도 뭣하니 장소를 바꾸지.

	Window 20690,OK
	Window_OK

#########  마오시아의 편지（3）없음  #############

block

#\n\n　나한테 뭔가 볼일이 있습니까?\n나 같은 사람은 어디에도 있을 듯한 노인이니, 혹시 어딘가
#에 닮은 사람이 있다고 해도 우연히 닮은 거겠지요.

	EndWindow 20668,OK
 

