#환상전기①　토키츠나기의 석판　멸망한 마을
#

########## 감정사（견습불가） ##########
block job >= 392 && job <= 397
#\n\n　고대문자로 쓰여진 석판이 있다.\n　읽겠습니까?
	Window 14569,YES,NO
	Window_NO
	Window_YES
#\n\n　『시간을 잇는 여신의 힘을 깃들여, 지금 여기에 유혹의 길을 열도다……』
	Window 14570,OK
	Window_OK
	Warp 0,23000,16,37

########## 심안을 가지고 있다 ##########
block Item 18443 >= 1
#\n\n　고대문자로 쓰여진 석판이 있다.\n　읽겠습니까?
	Window 14571,YES,NO
	Window_NO
	Window_YES
#\n\n　『……올바른 마음을 가진 자에게도, 욕망에 피를 물들인 자에게도, 나는 똑같이 업의 문을 주도다』
	Window 14572,OK
	Window_OK
	KillItem 18443,20
	Warp 0,23000,16,37

########## 아무것도 가지고 있지 않다 ##########
block
#\n\n　『내 유혹을 받는 자는, 진실을 아는 눈을 가진 자이도다』
	Window 14573,OK
	Window_OK




