#
#닌자 퀘스트
#메즈크（창고 앞 전투 후）

######### 진나 ########
block NowEvent 15 == 1 && StrCmpChat == 15052
#\n\n　15년 전의 그날, 나는 친구인 진나를 이 손으로 죽였다. 그렇게 하면 오르미나가 나에게 올 거라고 생각하고 있었기 때문이지. 내가 생각하기에도 어리석은 짓이었어……
	EndWindow 15109,OK

######### 오르미나 ########
block NowEvent 15 == 1 && StrCmpChat == 15053
#\n\n　내가 궁지로 몰았기 때문에 오르미나는 진나의 뒤를 따르고 말았다……
	EndWindow 15110,OK

######### 카나이 ########
block NowEvent 15 == 1 && StrCmpChat == 14917
#\n\n　아들 부부를 잃은 카나이는 아즈미를 데리고, 란의 비전서를 가지고 도망갔다.
	Window 15111,NEXT
#\n\n　그 후로 15년, 드이어 나는 카나이가 있는 곳을 찾아냈다. 내년은 족장교대의 의식이 있어. 그렇다면 비전서가 도둑맞은 것을 숨겨둘 수는 없다. 나는 카나이를 독살하기로 결정했어……
	EndWindow 15112,OK

#########  ########
block NowEvent 15 == 1
#\n\n　…………
	EndWindow 15115,OK

#########  ########
block NowEvent 14 == 1 && ItemSpace == 0
#\n\n\n\n　（※）아이템을 주려고 하고 있습니다. 소지품을 정리해주십시오.
	EndWindow 15113,OK

#########  ########
block Group == 1 && ItemSpace != 0
	GiveItem 18554
#\n\n　네놈 따위에게 지다니……
	EndWindow 15114,OK


