#305044
#코럴행

################################################################################
#
################################################################################
block
#\n\n　여기는 엘바니아 국 코럴 방면으로 가는 배의 잔교입니다. 코럴에는 배로 약5분 걸립니다. 또 요금으로 500GOLD을 받고 있습니다. 잔교로 한번 들어가시면 관리동쪽으로 돌아올 수가 없으므로 주의해주십시오.
	Window 15589,NEXT
#\n\n\n\n\n@c잔교에 들어가겠습니까?
	Window 15590,YES,NO

################################################################################
#	어카운트가 안됨
################################################################################
	Window_YES TrialFlg != 6 && TrialFlg != 7 && TrialFlg != 8
#\n\n　유감이지만 손님의 어카운트로는 잔교에 들어갈 수가 없습니다. 잔교에 들어갈 수 있는 분은 확장판 어카운트를 가진 분에 한정되어 있습니다.
	EndWindow 15591,OK

################################################################################
#	돈이 부족하다
################################################################################
	Window_YES Gold < 500
#\n\n\n\n\n@c유감이지만 소지금이 부족합니다.
	EndWindow 15592,OK

################################################################################
#	잔교로 워프
################################################################################
	Window_YES
	AddGold -500
	LeaveGroup
	Warp 0,40002,17,57
	Window_NO


