#
#닌자 퀘스트
#메즈크（창고 앞）

###클리어 프래그 있음＆조사 프래그 없음###
block NowEvent 17 == 1 && NowEvent 7 == 0
#\n\n　………
	EndWindow 15149,OK

#########  ########
block NowEvent 15 == 1
#\n\n　……지금은 단지 심판의 날을 기다릴 뿐……
	EndWindow 15142,OK

#########  ########
block EndEvent 14 == 1
#\n\n　자, 판부르크에 돌아가서 보고해. 하수인은 그 여자애였다고 말이야! 하하하하하하!
	EndWindow 15101,OK

######### 독 ########
block NowEvent 14 == 1 && StrCmpChat == 14912
#\n\n　………흠……그런가, 거기까지 냄새를 맡았나. 상당히 머리 좋은 녀석이군……어때, 나와 손을 잡지 않겠나?
	Window 15102,NEXT
#\n\n　이대로 문제없이 내가 족장이 되면, 이 우크람은 마족에게 대항하기 위해 전부 내던질 수 있어.지금 이 우크람에 문제가 생기면, 파렌 왕국은 대 마족의 귀중한 전력을 잃게 돼. 지금까지의 일을 모두 잊겠다면 포상도 주지. 자, 나와 손을 잡아.
	Window 15103,YES,NO
	Window_YES ItemSpace == 0
#\n\n\n\n　（※）아이템을 주려고 하고 있습니다. 소지품을 정리해주십시오.
	EndWindow 15104,OK
	Window_YES ItemSpace != 0
	EndEvent 14 = 1
#	GiveLeak1Item(18558%1$1,18559%1$1,18560%1$1,18561%1$1,18562%1$1,18563%1$1,15203%6$3)
	GiveLeak1Item(18558%1$1,18559%1$1,18560%1$1,18561%1$1,18562%1$1,18563%1$1,18985%1$1)
#\n\n　그걸로 됐어. 당신에게는 이걸로 충분하겠지.
	Window 15105,NEXT
#\n\n　자, 판부르크에 돌아가서 보고해. 하수인은 그 여자애였다고 말이야! 하하하하하하!
	EndWindow 15106,OK
	Window_NO
#\n\n　……그런가, 오늘을 네놈의 제삿날로 하고 싶다면 그것도 좋겠지……
	Window 15107,OK
	Window_OK
	LeaveGroup
	Warp 0,2216,10,11

#########  ########
block
#\n\n　여기는 우리 일족의 창고. 마을 사람들도 출입할 수 없는 장소다. 어서 돌아가.
	EndWindow 15108,OK



