#
#신관 베미우스（BOSS전투 후）
#

############## 생산계의 경우 ##############
block Job >= 201 && Job <= 427
#\n\n　당신, 용케 여기까지 왔군요……
	Window 15163,OK
	Window_OK
	LeaveGroup
	Warp 0,402,53,162

############## 생산계의 경우 ##############
block Job >= 451 && Job <= 477
#\n\n　당신, 용케 여기까지 왔군요……
	Window 15163,OK
	Window_OK
	LeaveGroup
	Warp 0,402,53,162

##############  ##############
block
#\n\n　쓰러트려 버리신 겁니까!? 무, 무, 무슨 짓을!……이래선 우리들의 계획이……아, 아니……어,어흠……
	Window 15159,NEXT
#\n\n　…어흠…\n　여는 자여, 그대의 무용은 잘 배견했습니다. 아스테리아의 블메일님도 분명 기뻐하시겠지요. 그의 저주받은 자……아니, 어, 어흠……마족을 쓰러트린 것에 의해 그대의 용명도 이 파렌 왕국에 떨쳐지게 되겠지요.
	Window 15160,NEXT
#\n\n　그렇지, 당신의 길드 마스터에게 한번 만나보시는 건 어떤가요? 어쩌면 보다 어울리는 직무를 얻을 수 있을지도 모르겠지요. 그럼 전 이만……
	Window 15161,OK
	Window_OK
	EndEvent 91 = 1
	NowEvent 91 = 1
#	CheckTitle
	LeaveGroup
	Warp 0,402,53,162


