#305053
#항만관리관

################################################################################
#	이벤트 아이템을 가지고 있다
################################################################################
block Item 18786 == 1
#\n\n　호위대의 @n씨이시지요? 특별선의 잔교로 안내하겠습니다.
	Window 15607,OK
	Window_OK Item 18786 == 1
	LeaveGroup
	Warp 0,40000,17,57
	
	WIndow_OK

################################################################################
#	이벤트 아이템을 가지고 있지 않다
################################################################################
block
#\n\n　정기편을 이용하실 분은 옆의 담당관에게 말을 걸어주십시오.
	EndWindow 15608,OK

