#크린

################################################################################
#	이미 의뢰를 받았다
################################################################################
block EndEvent 48 == 1
#\n\n　기대하고 있겠네.
	EndWindow 15581,OK

################################################################################
#	만난 후（밤 이외）
################################################################################
block NowEvent 48 == 1
#15566·\n\n　이국의 분이여, 들어주시게. 내가 꾸벅꾸벅 졸고 있는데, 본 적도 없는 마물이 나타나 내 중요한 도구를 빼앗아 도망쳐 버렸다네. 그게 없으면 나는 내 춤을 기대하고 있는 사람들에게 춤을 보여줄 수가 없어……어떻게 안되겠는가……
	Window 15566,YES,NO
	Window_NO
	Window_YES
	EndEvent 48 = 1
#\n\n　그건 진짜인가!? 이국에도 그대처럼 용감한 자가 있군. 나는 크게 감동했네. 그렇군, 만약 내 도구를 되찾아줄 수 있다면 상을 드리지. 하지만, 무리는 안돼. 무엇보다 그대가 무사히 돌아오는 것을 우선하도록 하게. 나는 더 이상 사람이 죽는 것을 보고 싶지 않아. 그대와는 사이 좋게 지낼 수 있을 것 같고 말이지.
	EndWindow 15567,OK

################################################################################
#	만난 후（빔）
################################################################################
block NowEvent 48 == 1
#\n\n　언제까지고 탄식하고 있어도 어쩔 수 없어. 해도 떨어졌군. 오늘밤은 이대로 자도록 하지.
	EndWindow 15565,OK

################################################################################
#	만나기 전
################################################################################
block NowEvent 48 == 0
#\n\n　그대는 누구인가? 나는 에…크린. 무용수 크린이다. 그대는 엘바니아의 백성이 아니군? 그 폭풍에 휘말린 건가?
	Window 15564,NEXT
#\n\n　큰일이로군……
	Window 15580,OK
	################################################################################
	#	지금이 밤이면 대화 속행（을 그만뒀다）
	################################################################################
	Window_OK
#15565·\n\n　언제까지고 탄식하고 있어도 어쩔 수 없어. 잠시 쉬도록 하지.
	Window 15565,OK
	Window_OK
	NowEvent 48 = 1



