#
#历史学家雷伯尔森
#

############## 珐农Ｃ捞窍狼 版快 ##############
block JobRank <= 1
#\n\n　咦?你是冒险家吗,这里什么都没有,不过你可以来烤烤火取取暖
	EndWindow 14765,OK

############## 傈捧拌流诀捞 酒囱 版快 弊 １ ##############
#block Job >= 201 && Job <= 427
#\n\n　绢扼? 咯青磊牢啊? 快府笼俊绰 酒公巴档 绝瘤父, 抄吩阂 沥档绰 仑绊 啊扼备
#	EndWindow 14765,OK

############## 傈捧拌流诀捞 酒囱 版快 弊 ２ ##############
#block Job >= 451 && Job <= 477
#\n\n　绢扼? 咯青磊牢啊? 快府笼俊绰 酒公巴档 绝瘤父, 抄吩阂 沥档绰 仑绊 啊扼备
#	EndWindow 14765,OK

############## 虐 酒捞袍「漠朝狼 炼阿」阑 啊瘤绊 乐绰 版快 ##############
block Item 18503 == 1
#\n\n　绢扼!? 绢叼俊 啊 乐菌唱? 刚历 瘤窍俊 啊乐阑 临 舅绊 捌沥沁绢.
	EndWindow 14766,OK

############## 具积 叠扁甫 啊瘤绊 乐绰 版快 ##############
block Item 18504 == 1
#\n\n　刚历 瘤窍俊 啊 乐绢林霸. 酒酒, 弊 具积 叠扁绰 固矫救狼 埃侥捞具. 傈秦林摆唱.
	EndWindow 14767,OK

############## 捞亥飘 胶鸥飘 ##############
block HaveTitle == 61
#\n\n　绢扼? 绢辑 坷矫坷. 捞繁 镑俊 颊丛捞扼聪 喊老捞焙. 构绢 谦 浆促 啊矫霸. 拌加 笼俊 撇绢冠囚乐绰 老阑 窍绊 乐栏搁 官冰 荤恩苞 捞具扁且 扁雀啊 喊肺 绝绢辑 富捞瘤. 颊丛篮 措券康捞具.
	Window 14768,NEXT
#\n\n　酒瞒, 磊扁家俺啊 词菌焙. 唱绰 饭杭郊. 捞 唱扼狼 开荤甫 沥府窍绰 霸 老捞具. 荤角篮 魄何福农 鞍篮 厘家 率捞 磊丰档 浅何窍摆瘤父, 己拜 锭巩牢啊 炼侩茄 镑捞 亮酒辑 富捞瘤.
	Window 14769,NEXT
#\n\n　绊绊切狼 磊丰俊辑 刚 烤朝肺 惑惑狼 唱贰甫 旗搁 啊娇捞 汲饭瘤. 舅 荐 乐摆唱? 烤朝俊绰 盒疙 措窜茄 荤扒狼 楷加捞菌摆瘤ˇˇ救缴窍绊 泪甸 荐 乐促聪, 沥富 付澜俊 救 靛绰 矫措具.
	Window 14770,NEXT
#\n\n　弊府绊, 犁固乐绰 吧 惯斑秦 滚妨辑 富捞具. 弊吧 楷备窍扁 困秦辑档 咯扁甫 栋朝 荐啊 绝绢. 焊绊酵摆瘤?
	Window 14771,YES,NO
	Window_NO
#\n\n　构具 弊繁啊. 葛贸烦捞聪鳖 磊尔窍绊 酵菌绰单 富捞具.
	EndWindow 14772,OK
	Window_YES
#\n\n　弊繁啊 弊繁啊. 开矫 焊绊 酵篮 芭焙. 弊扒 咯扁 瘤窍角俊 乐绢. 泪瘪 焊矾 啊杭刨啊?
	Window 14773,NEXT
#\n\n　瘤陛 沥府窍绊 乐绰 老捞 措面 场唱搁 陛规 哎 抛聪鳖, 刚历 啊乐绢 林摆唱? 啊绰 辫俊 捞 埃侥阑 叠俊霸 傈秦林菌栏搁 亮摆焙.
	Window 14774,OK
	Window_OK ItemSpace == 0
#\n\n　绢扼, 捞 埃侥阑 啊瘤绊 啊玲栏搁 窍绰单 富捞具.
	EndWindow 14775,OK
	Window_OK ItemSpace != 0
	GiveItem 18504

############## 咯绰 磊啊 酒囱 版快 ##############
block
#\n\n　绢扼? 咯青磊牢啊? 快府笼俊绰 酒公巴档 绝瘤父, 抄吩阂 沥档绰 仑绊 啊扼备
	EndWindow 14765,OK



