#맨션（중）
########## 계약조건을 만족하고 있지 않은 경우 ##########
block JobRank == 0
	#\n\n　유감이지만 신원이 확실한 분에게만 빌려드리고 있습니다. 좀더 신용할 수 있는 직업 랭크가 되시면 다시 와주십시오.
	EndWindow 14857,OK

########## 맨션 미계약의 경우（신규계약） ##########
block HouseId == 0
	#\n\n　여기서는 「드노마르」의 임대계약을 접수 받고 있습니다. 임대료는 14일에 1500G의 선불입니다. 빌리시겠습니까?
	Window 14858,YES,NO

	#----- 소지금이 부족한 경우 -----
	Window_YES Gold < 1500
		#\n\n　유감이지만 소지금이 부족합니다.
		EndWindow 14844,OK

	#----- 계약하는 경우 -----#
	Window_YES
		#１５００엔 줄인다
		AddGold -1500
		#맨션（중）１４일분 얻었다
		SetHouse 2,14
		#\n\n　계약이 성립됐습니다.
		EndWindow 14859,OK

	#----- 계약하지 않을 경우 -----#
	Window_NO
		#\n\n　또 와주십시오.
		EndWindow 14860,OK

########## 계약만료이고 같은 맨션의 경우（계약갱신） ##########
block HouseId == 2 && HouseLimit <= 0
	#\n\n　여기서는 「드노마르」의 임대계약을 접수 받고 있습니다. 임대료는 14일에 1500G의 선불입니다. 빌리시겠습니까?
	Window 14861,YES,NO

	#----- 소지금이 부족한 경우 -----
	Window_YES Gold < 1500
		#\n\n　유감이지만 소지금이 부족합니다.
		EndWindow 14844,OK

	#----- 계약갱신하는 경우 -----#
	Window_YES
		#１５００엔 줄인다
		AddGold -1500
		#14일 세트
		SetHouseLimit 14
		#\n\n　계약이 성립됐습니다.
		EndWindow 14862,OK

	#----- 계약갱신하지 않는 경우 -----#
	Window_NO
		#\n\n　또 와주십시오.
		EndWindow 14863,OK

########## 계약만료이고 다른 맨션의 경우（신규계약） ##########
block HouseId != 2 && HouseLimit <= 0
	#\n\n　여기서는 「드노마르」의 임대계약을 접수 받고 있습니다. 임대료는 14일에 1500G의 선불입니다. 빌리시겠습니까?
	Window 14864,YES,NO

	#----- 돈이 부족한 경우 -----#
	Window_YES Gold < 1500
		#\n\n　유감이지만 소지금이 부족합니다.
		EndWindow 14844,OK

	#----- 계약하는 경우 -----#
	Window_YES
		#１５００엔 줄인다
		AddGold -1500
		#맨션（중）１４일분 얻었다
		SetHouse 2,14
		#\n\n　계약이 성립됐습니다.
		EndWindow 14865,OK

	#----- 계약하지 않을 경우 -----#
	Window_NO
		#\n\n　또 와주십시오.
		EndWindow 14866,OK

########## 계약 중이고 같은 맨션의 경우（계약갱신） ##########
block HouseId == 2 && HouseLimit > 0 && HouseLimit <= 6048000
	#\n\n　현재 빌리고 있는 「드노마르」의 남은 계약기간은 @h입니다. 1500G로 14일간 계약기간을 연장할 수 있습니다. 연장하시겠습니까?
	Window 14867,YES,NO

	#----- 돈이 부족한 경우 -----#
	Window_YES Gold < 1500
		#\n\n　유감이지만 소지금이 부족합니다.
		EndWindow 14844,OK

	#----- 계약갱신하는 경우 -----#
	Window_YES
		#１５００엔 줄인다
		AddGold -1500
		#14일 추가
		SetHouseLimit +14
		#\n\n　계약이 성립됐습니다.
		EndWindow 14868,OK

	#----- 계약갱신하지 않는 경우 -----#
	Window_NO
		#\n\n　또 와주십시오.
		EndWindow 14869,OK

########## 계약 중이고 같은 맨션이고 계약기간이 꽉 찬 경우 ##########
block HouseId == 2 && HouseLimit > 6048000
	#\n\n　현재 빌리고 있는 「드노마르」의 계약기간은 @h입니다. 이것은 파렌 왕국 법령으로 허가되어 있는 최대기간에 달해 있습니다. 기간연장계약은 계약기간이 70일 미만이 된 후에 와주십시오.
	EndWindow 14870,OK

########## 계약 중이고 다른 맨션의 경우（이사） ##########
block HouseId != 2 && HouseLimit > 0
	#\n　현재 당신은 다른 건물에서 임대계약을 하시고 있고, 그쪽의 남은 계약기간은 @h입니다. 여기서는, 현재의 계약을 해지하고 새롭게 「드노마르」의 신규계약을 맺을 수가 있습니다. 임대료는 14일간에 1500G의 선불입니다. 여기서 「드노마르」와 신규계약을 하시면, 지금 빌리고 계시는 다은 주거의 계약은 자동적으로 해지되어 버립니다. 빌리시겠습니까?
	Window 14871,YES,NO

	#----- 돈이 부족한 경우 -----#
	Window_YES Gold < 1500
		#\n\n　유감이지만 소지금이 부족합니다.
		EndWindow 14844,OK

	#----- 계약갱신하는 경우 -----#
	Window_YES
		#１５００엔 줄인다
		AddGold -1500
		#맨션（중）１４일분 얻었다
		SetHouse 2,14
		#\n\n　계약이 성립됐습니다.
		EndWindow 14872,OK

	#----- 계약갱신하지 않는 경우 -----#
	Window_NO
		#\n\n　또 와주십시오.
		EndWindow 14873,OK



