#305039
#

################################################################################
#	귀걸이를 가지고 있는 경우
################################################################################
block  Item 18806 != 1
#15568·\n\n　저는 엘바니아의 외교…아, 아니, 수도 코럴 변두리에서 술집을 경영하고 있는 페페론이라고 합니다. 당신의 배도 폭풍을 만났군요. 정말 재난입니다.
	EndWindow 15568,OK

################################################################################
#	
################################################################################
block
#\n\n　스우 국의 배가 와 있습니다. 우리들의 배가 폭풍을 만났다는 소리를 듣고 찾아준 것 같군요.
	EndWindow 15574,OK



