#탐정 퀘스트：나무상자
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

##########　ENDFLG 73 oｎ　　NOWFLG 74 oｎ　 ENDFLG 74 oｎ　「두드린다」　#######
block endevent73 == 1 && nowevent74 == 1 && endevent74 == 1 && strcmpchat == 206723
	playse 208,1,1
	Window 206617,OK
	Window_OK
	leavegroup
	endevent73 = 0
	nowevent74 = 0
	endevent74 = 0
	Warp 0,33269,12,9

##########　ENDFLG 73 oｎ　NOWFLG 74 oｎ　 ENDFLG 74 oｎ　「듣는다」　#######
block endevent73 == 1 && nowevent74 == 1 && endevent74 == 1 && strcmpchat == 206721

	EndWindow 206616,OK

###########　「본다」　##############
block strcmpchat == 206720

	EndWindow 206615,OK

###########　아무것도 없음　##############
block 

	EndWindow 206614,OK


