#탐정 퀘스트：음료수
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　「본다」　##############
block strcmpchat == 206720

	EndWindow 206533,OK

###########　「냄새 맡는다」　##############
block strcmpchat == 206722

	EndWindow 206534,OK

###########　아무것도 없음　##############
block 

	Window 206528,YES,NO
	Window_YES
	leavegroup
	changepal 16,180
	playse 62,1,1
	Window 206529,OK
	Window_OK
	playse 62,1,1
	changepal 25,180
	Window 206530,OK
	Window_OK
	playse 62,1,1
	changepal 26,180
	Window 206531,OK
	Window_OK
	leavegroup
	playse 62,1,1
	Warp 0,33279,11,10
	Window_NO
	EndWindow 206532,OK


