#리저드 테일 이벤트：병사 하겐
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


######## 병사입니다　카스팔의 편지 있음　##########

block job >= 51 && job < 57 && Item 18576 == 1
#\n￥n　　역시 가는 건가 @n.\n　　너라면 분명 공을 세울 수 있을 거야.\n　　무리하#지마. 위험하다싶을 때는\n　　이 하겐님이 도와주러 갈 테니까.
	EndWindow 20006,OK

######## 병사입니다　지그문트의 편지 있음　###########

block job >= 51 && job < 57 && Item 18578 == 1
#\n\n　　해냈군 @n!\n　　역시 내가 알아본 사람이야.\n　　네가 내 친구라는#게 자랑스러워!
	EndWindow 20007,OK

######### 병사입니다　아무것도 가지고 있지 않습니다　##########

block job >= 51 && job < 57
#\n\n　　오, @n, 잘 지내나.\n　　그렇지! 들었어 그 이야기? 알바네스의 북서쪽에　　#『리저드 테일』이라 불리는 파괴집단이 침입　　했다는군.\n
#　　토벌대가 갔지만 오히려 당했다고 해.　　병사인사부의 카스팔씨가#임무가 없는 병사　　를 찾고 있으니까 이야기만이라도 듣고 오는 게 어떤가.
	nowevent20 = 1
	EndWindow 20005,OK

########## 병사가 아닌 사람　파스칼의 편지 있음　###########

block Item 18576 == 1
#자네도 원정토벌에 가게 되었나. 파렌 왕국을 위해서 힘내라구.
	EndWindow 20003,OK

######### 병사가 아닌 사람　파스칼의 편지를 가지고 있지 않다　지그문트의 편지는 가지고 있다##########

block Item 18578 == 1
#해냈군!
#역시 내가 알아본 녀석이야.
#나는 옛날부터 사람을 보는 눈에는 자신이 있었어.
#나도 병사인사부에 갈까.

	EndWindow 20004,OK

########## 병사가 아닌 사람　파스칼의 편지、지그문트의 편지를 가지고 있지 않다 ##########

block 
#최근 파렌 왕국에 『리저드 테일』
#이라 불리는 파괴집단이 침입한 듯 해.
#하지만 우리들 병사대는, 이미 놈들의 아지트를
#포착하여 토벌대를 편성해서, 토벌에 나섰
#지만, 현지에서 토벌대가 생각한 만큼 성과를
#거두지 못하고 있는 것 같아.
#자세한 정보를 알고 싶다면, 성 안에 있는
#병사인사부장 카스팔씨에게 물어봐.
#「하겐에게서 이야기를 들었다.」라고 하면
#얘기가 통할 거야. 
	nowevent20 = 1
	Window 20000,NEXT
	EndWindow 20001,OK


