#콯촋&쨤첉 일콜 쮱 컻쫔퀉밐쫚칲
#얾졽첔, 훷첔첂 쏮줧챸 쮲챻
#'_'얙 첋챹 웒 썒퉜

###########모콯촋or쨤첉첇썴 일콜초##############
block job >= 414 && job <= 419
	EndWindow 20900,OK
block job >= 424 && job <= 424
	EndWindow 20900,OK

###########모콯촋or쨤첉첇썴 일콜춰뫃謗 Ц隕모첐챻모##############
block job == 413 && Item 18811 >= 1
	KillItem 18811
	GiveItem 18814
	EndWindow 20906

block job == 423 && Item 18811 >= 1
	KillItem 18811
	GiveItem 18814
	EndWindow 20906

block job == 413 && Item 18814 >= 1
	EndWindow 20906

block job == 423 && Item 18814 >= 1
	EndWindow 20906

###########모콯촋or쨤첉첇썴 일콜춰뫃謗 Ц濡쮲챻모##############
block Item 18810 == 1 || Item 18812 == 1 || Item 18813 == 1 || Item 18814 == 1 || Item 18815 == 1 || Item 18816 == 1 || Item 18817 == 1 || Item 18818 == 1 || Item 18819 == 1 || Item 18820 == 1 || Item 18821 == 1 || Item 18822 == 1 || Item 18823 == 1 || Item 18824 == 1 || Item 18825 == 1 || Item 18826 == 1 || Item 18827 == 1 || Item 18828 == 1 || Item 18829 == 1 || Item 18830 == 1 || Item 18831 == 1 || Item 18832 == 1 || Item 18833 == 1 || Item 18834 == 1 || Item 18835 == 1 || Item 18836 == 1 || Item 18837 == 1 || Item 18838 == 1 || Item 18839 == 1 || Item 18840 == 1 || Item 18841 == 1 || Item 18842 == 1
	EndWindow 20907,OK

###########모콯촋or쨤첉일콜췇퍛톣쩠썯쥃쮅쟑챮#############
block
	EndWindow 20909,OK


