#선인취직 퀘스트：라이（술집）（낮, 저녁）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　선인입니다　##############
block job >= 421 && job <= 427

#\n\n　선인이 되셨군요. 저희들의 주인과 달리 훌륭하군요. 비유하자면 「구름을 쫓고 미쳐 날뛰는 번개」라는 겁니다.

	EndWindow 20747,OK

###########　샬라라 한몫 일기　혹은　크리스탈 너츠 있음　##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\n　지금까지 미안했습니다. 비유하자면 「밤의 해바라기 꽃처럼」이라는 거죠. 용서해주십시오.

	EndWindow 20746,OK

###########　채팅창에 심사경　##############
block strcmpchat == 20835 && endevent32 == 1

#\n\n　넌 도대체 무슨 소리를 하고 있는 거야! 비유하자면 「물 속에 살면서 반짝반짝 빛나는 몸을 가진 헤엄을 잘 치는 생물을 한자로 하면?
#」이라는 거다! 「어?」라는 거야! 어서 나가!!

	EndWindow 20745,OK

###########　너덜너덜한 초상화 있음　##############
block Item 18751 >= 1 || Item 18752 >= 1

#\n\n　너! 샬라라 도사의 역린을 건드린 자는 여기서 살아갈 수 없어! 비유하자면 「도시의 사람들은 샬라라
# 도사 덕분에 안전하니까, 샬라라 도사가 빨갛다고 하면 도시 사람들은 그게 하얀 것이라도 빨갛다고 한다」
#라는 거다! 비유가 이상하군. 뭐, 됐어. 어서 나가!

	EndWindow 20749,OK

###########　아무것도 없음　##############
block

#\n\n　옷! 너 신참이로군! 내가 사는 거다, 마셔! 마셔! 비유하자면 「무거운 세금에 견딜 수 없어진 백성」이라는
#거다! 내 술을 못 마시겠다는 거냐!!

	EndWindow 20748,NEXT


