block NowEvent 76 == 0 && Job >= 121 && Job <= 127
#15913·\n\n　뭐랄까, 그 조그만 손으로 머리를 때리거나 욕을 먹거나 하는 게 익숙해지면 꽤 좋은 느낌이라서말이지, 뭐, 간단히 말해서 오야빙 최고라는 거지.
	Window 15913,OK
	Window_OK NowEvent 76 == 0 && Job >= 121 && Job <= 127
	LeaveGroup
	Warp 0,47003,15,19

block NowEvent 76 == 0
#15777·\n\n　다치고 싶지 않으면 어서 꺼져.
	EndWindow 15777,OK
block
#15778·\n\n　응? 너도 그 얼간이들의 동료인가? 확실히 보물은 가지고 왔겠지?
	Window 15778,YES,NO
	Window_YES
#15779·\n\n　좋아좋아, 그럼 얌전히 내놔.
	EndWindow 15779,OK
	Window_NO
#15780·\n\n　그런가, 죽고 싶다면 사양은 않겠어.
	Window 15780,OK
	Window_OK
	Encount 2|0,47000,10,19||0|||||0|25006|||||||||

