#리저드 테일 이벤트：병사 이자크
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

######### 병사　지그문트의 편지, 또는 단장의 메트 있음　#####

block job >= 51 && job < 57 && Item 18578 == 1 || job >= 51 && job < 57 && Item 18577 == 1
#「\n\n　　해냈군 @n!\n　　내 정확한 어드바이스 덕분이군.\n　　핫핫하#에취~~이!」　
	EndWindow 20054

######### 병사　카스팔의 편지 있음　######

block job >= 51 && job < 57 && Item 18576 == 1
#\n\n　　이전에 리저드 테일과 검을 맞대었지만, 　　놈들에게서 강함은 느끼지 못했#지만 수에서 압도　　당해버렸어.\n　　게다가 놈들은 집단인 것을#이용해서
#　　고식적인 수만 쓰고 있어.\n　　싸우면서 화가 나서 어쩔 수가#없었어.」
	EndWindow 20053

######## 병사　키 아이템 없음　########

block job >= 51 && job < 57
#\n\n　　오오! @n!\n　　춥지 않은가? 그런 차림으로.
	EndWindow 20052

########## 병사가 아니다　지그문트의 편지, 또는 단장의 메트 있음 ##########
block Item 18578 == 1 || Item 18577 == 1
#\n\n　　놈들을 괴멸시키다니 역시로군요.\n」　　내 정확한 어드바이스 덕#분이군요.\n　　핫핫핫 에취~~이!
	EndWindow 20057

########## 병사가 아니다　카스팔의 편지 있음　###########

block Item 18576 == 1
#\n\n　　판부르크에서 응원하러 오신 분이었습니까.\n　　일전에 리저드 테일과 검을 맞대었#습니다만,　　놈들에게서 강함은 느끼지 못했지만 수에서 압도
#　　당해버렸습니다.\n　　게다가 놈들은 집단인 것을 이용해서　　고#식적인 수만 쓰고 있습니다.\n　　싸우면서 화가 나서 어쩔 수 없었습니다#.
	EndWindow 20056

######### 병사가 아니다　키 아이템 없음　#########

block
#\n\n　　전 임무 중이라서…에…에취~~이!　　…실례.
	EndWindow 20055

