#
#EX관계 이르
#

################################################################################
#
################################################################################
block Trialflg != 4 && Trialflg != 6 &&  Trialflg != 7 && Trialflg != 8
#\n\n　죄송합니다만, 여기는 현재 공사 중입니다. 위험하니 너무 접근하지 말아주십시오.
	EndWindow 15528,OK

block Trialflg == 4 || Trialflg == 6 || Trialflg == 7 || Trialflg == 8
#15864·\n\n　이 앞은 이르 항구 항만관리동입니다. 들어가시겠습니까?
	Window 15864,YES,NO
	Window_YES
	LeaveGroup
	Warp 0,33219,22,20
	Window_NO

