#305040
#크린

################################################################################
#	귀걸이를 가지고 있지 않은 경우
################################################################################
block  Item 18806 != 1
#15581·\n\n　믿고 있겠어.
	EndWindow 15581,OK

################################################################################
#	
################################################################################
block Item 18806 == 1
#\n\n　이국의 용자여, 훌륭하다. 해변에 스우 국의 배가 와 있네. 그 폭풍을 걱정해서, 그 나라의 왕이수색해 준 것 같군. 나는 화렌 왕국으로 갈 예정이었지만, 지금은 우선 스우 국으로 가서 안전을 확보하는 게 먼저겠지. 용자여, 그대도 나와 함께 가는 게 어떤가. 스우 국까지 동행해 주시게.
	Window 15575,OK
	Window_OK Item 18806 == 1
	KillItem 18806
	LeaveGroup
	Warp 0,41017,10,8

