#괴조 그리폰 포획 퀘스트：해충과 카나쿠스
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　그리폰 겟의 알 있음　##############
block Item 18956 >= 1 || Item 18962 >= 1

	EndWindow 206913,OK

###########　병사 맞은 후　##############
block nowevent83 == 1

	EndWindow 206957,OK

###########　맹독 먹이 있음　##############
block Item 18951 >= 1 && endevent80 == 1

	EndWindow 206912

block Item 18951 >= 1 && nowevent80 == 1

	Window 206912,OK
	Window_OK
	nowevent80 = 0
	endevent80 = 1 

###########　맹독 먹이 있음　##############
block Item 18951 >= 1

	Window 206965,OK

###########　그리폰 조우 후　##############
block nowevent80 == 1

	EndWindow 206911,OK

###########　그리폰의 깃털 있음　##############
block Item 18949 >= 1

	EndWindow 206910,OK

###########　개 먹힌 후　##############
block endevent79 == 1

	EndWindow 206909,OK

###########　야채 발견 후　##############
block endevent78 == 1

	EndWindow 206908,OK

###########　아무것도 없음　##############
block 

	EndWindow 206907,OK


