#305055
#스미미

################################################################################
#	무용수
################################################################################
block Job >= 161 && Job <= 167
#\n\n　어라? 당신 엘님과 함께 있었던 사람이군요? 까맣게 잊고 있었습니다. 예, 무용수가 되다니 진귀한 분이니까요. 자~알 기억하고 있어요. 엘바니아의 배가 좀처럼 오지 않아서, 엘님이 심심해하시고 계십니다. 괜찮으시면 이야기 상대가 되어주십시오.
	Window 15611,YES,NO
	Window_YES  Job >= 161 && Job <= 167
	LeaveGroup
	Warp 0,33105,14,21

	Window_YES

	Window_NO

################################################################################
#	무용수가 아니다
################################################################################
block
#\n\n　여기는 엘바니아의 공주님 방입니다. 아무나 와도 되는 곳이 아니예요. 네.
	EndWindow 15610,OK


