#무술사 이벤트　모에코　흑의 기도 랜덤 배치

########## 루크츠하우젠의 증표（18421）를 가지고 있는 경우 ##########
block Item 18421 == 1
#\n\n　모처럼 드린 거니까, 잃어버리지 말아요.
	EndWindow 14526,OK

########## 아무것도 가지고 있지 않은 경우 ##########
block Item 18420 != 1
#\n\n　지금 서두르고 있어요, 말 걸지 말아줘요.
	EndWindow 14527,OK

########## 희망의 양초（18420）를 가지고 있고 아이템 란에 빈 곳이 있는 경우 ##########
block Item 18420 == 1 && ItemSpace != 0
#\n\n　어머……그것은 무술사의 양초……. 그렇군, 당신 그 아이들을 도우러 온 거군요. 하지만 정말로 그 아이들을 데리고 나올 수 있을까.\n　그렇지, 이거 이제 필요 없으니까 당신에게 줄게요.
	Window 14528,NEXT
#\n\n　이 안으로 들어갈 거면 분명히 도움이 될 거에요. 그럼 부디 조심해요. 그런데, 여기 오는 도중에 행크라는 남자를 못 봤나요?
	GiveItem 18421
	Window 14529,YES,NO
	Window_YES
#\n\n　정말?!\n　역시 그 녀석 이런 곳에 있었군!\n　정말 고마워요, 죽지 말아요!
	EndWindow 14530,OK
	Window_NO
#\n\n　그런가, 궁지에 몰아넣었다고 생각했는데……
	EndWindow 14531,OK

########## 희망의 양초（18420）를 가지고 있고 아이템 한에 빈 곳이 없는 경우 ##########
block  Item 18420 == 1 && ItemSpace == 0
#\n\n　 어머……그것은 무술사의 양초……. 그렇군, 당신 그 아이들을 도우러 온 거군요. 하지만 정말로 그 아이들을 데리고 나올 수 있을까. 그렇지, 도움이 될만한 걸 주려고 했는데 이젠 더 이상 가질 수 없는 것 같군요.
	EndWindow 14532,OK



