#해적 아타라코야
#해적의 아지트B1

############## 비린내나는 반다나를 장비하지 않음 ##############
block EquipItem != 18465
#\n\n　어라!? 너, 아까 가두었던 녀석이잖아! 어째서 여기에 있는 거야!? 얌전히 돌아가!
	Window 14704,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 비린내나는 반다나가 20분 이상 지났음 ##############
block ItemCreateTime 18465 >= 21
#\n\n　응응응!? 네 반다나, 인간냄새가 나는군!? 그런 걸 써도 내 동그란 눈동자는 속일 수 없어! 자,감옥에 어서 돌아가!
	Window 14713,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 비린내나는 반다나가 20분 이내이고 메모를 가지고 있지 않다 ##############
block ItemCreateTime 18465 <= 20 && Item 18468 == 0
#\n\n　아직 교대 시간이 아니라구.
	EndWindow 14709,OK

############## 비린내나는 반다나가 20분 이내이고 메모를 가지고 있다 ##############
block ItemCreateTime 18465 <= 20 && Item 18468 == 1
#\n\n　응? 나에게 전언인가?
	Window 14714,OK
	Window_OK
	KillItem 18468
#\n\n　오오!? 이거 큰일이군! 붙잡았던 녀석이 도망쳤어! 너, 두목에게 보고하고 와!
	Window 14715,OK
	Window_OK
	LeaveGroup
	Warp 0,14024,2,13



