#
#닌자 퀘스트
#로라이

###클리어 프래그 있음＆수사 프래그 없음###
block NowEvent 17 == 1 && NowEvent 7 == 0
#\n\n　당신, 또 온 건가.
	EndWindow 15148,OK

######### 메즈크 쓰러트림 ########
block NowEvent 15 == 1
#\n\n　그런가……역시 메즈크였나……
	EndWindow 15079,OK

######### 트와크 ########
block EndEvent 13 == 1 && StrCmpChat == 15050
#\n\n　여기 우크람에 사는 란의 족장이야. 나는 그 족장의 죽마고우이지.
	EndWindow 15080,OK

######### 아즈미 ########
block EndEvent 13 == 1 && StrCmpChat == 14916
#\n\n　아즈미!? 아즈미가 하계에 있는가!?\n　그런가……그런가……확실히 잘 자랐는가……
	EndWindow 15081,OK

######### 카나이 ########
block EndEvent 13 == 1 && StrCmpChat == 14917
#\n\n　카나이가 살해당했다고!? 그런 일이……마을을 내려가도 우리들이 안주할 수 있는 장소는 없다는 건가……
	Window 15082,NEXT
#\n\n　아즈미가 원수를 갚겠다고?……이 마을에 카나이를 죽인 자가 있다는 건가……
	EndWindow 15083,OK

######### 란 ########
block EndEvent 13 == 1 && StrCmpChat == 14910
#\n\n　우리들은, 전란시대에 란이라고 불리던 암살집단의 말예다. 확실히 그 피는 잇고 있지만, 우리는 그 기술을 살인을 위해서 쓰려고 생각하지는 않아.
	EndWindow 15084,OK

######### 닌자 ########
block EndEvent 13 == 1 && StrCmpChat == 15058
#\n\n　그렇군. 전란의 시절에 우리들 같은 그림자의 일을 하고 있던 사람은, 그렇게 불리고 있었다더군.
	EndWindow 15085,OK

######### 독 ########
block EndEvent 13 == 1 && StrCmpChat == 14912
	NowEvent 14 = 1
#\n\n　흐음……카나이는 란의 독에 당한 건가……하지만 그것은 이 마을에서도 아주 옛날에 만들어지지 않게 되었을 터. 옜날에 만들어진 것은 지금도 족장이 보관하고 있을지도 모르지만 말이지.
	EndWindow 15086,OK

######### 오르미나 ########
block EndEvent 13 == 1 && StrCmpChat == 15053
#\n\n　오르미나인가……걔는, 내 딸이야………즉, 아즈미는 내 손녀이기도 하지……
	Window 15087,NEXT
#\n\n　불쌍한 아이였어……이제 와서 한탄해도 어쩔 수가 없는 일이지만……
	EndWindow 15088,OK

######### 진나 ########
block EndEvent 13 == 1 && StrCmpChat == 15052
#\n\n　진나는 마족 사냥의 도중에 마족에게 살해당한 것으로 되어 있어. 하지만, 진상은 알 수 없어.아무도 진나의 유체를 확인하지 않았으니까.
	EndWindow 15089,OK

######### 메즈크 ########
block EndEvent 13 == 1 && StrCmpChat == 15051
#\n\n　족장의 아들인 메즈크인가……주위에서 차기 족장이라고 떠들어대고 있지만, 나는 신용이 안 가.진나가 죽었을 때, 메즈크와 행동을 함께 하고 있었지. 그리고 메즈크는 내 딸이 홀몸이 되었을 때부터 꽤 끈질기게 구혼을 해왔어.
	EndWindow 15090,OK

#########  ########
block
#\n\n　당신, 마을 사람이 아니군?
	EndWindow 15091,OK



