#울드 집정관

################################################################################
#	계제의 귀걸이를 가지고 있다（훔친 채）
################################################################################
block Item 18806 >= 1
#15619·\n\n　응? 어디서 본 얼굴이군?
	EndWindow 15619,OK

################################################################################
#	이벤트 스타트 아이템을 이미 가지고 있다
################################################################################
block Item 18786 >= 1
#\n\n　잘 부탁해.
	EndWindow 15554,OK

################################################################################
#	이벤트 스타트 아이템을 가지고 있지 않다
################################################################################
block Item 18786 == 0
	NowEvent 48 = 0
	EndEvent 48 = 0
#\n\n　호오? 민간특사로서 엘바니아에 가고 싶다는 건가?
	Window 15541,OK
################################################################################
#	Ex판 이후가 아닌 경우 이벤트가 발생하지 않는다
################################################################################
	Window_OK Trialflg != 4 && Trialflg != 6 && Trialflg != 7 && Trialflg != 8
#\n\n　유감이지만, 당신은 그 자격을 갖추고 있지 않은 것 같군.
	EndWindow 15542,OK
	Window_OK Trialflg == 4 || Trialflg == 6 || Trialflg == 7 || Trialflg == 8
#\n\n　흠, 좋아…그럼, 우선은 이번 엘바니아 특사의 건에 대해서 설명해두지.
	Window 15543,NEXT
#\n\n　그대는 엘바니아라는 나라를 알고 있는가? 여기 화렌 왕국에서 먼 동쪽에 위치한 반도국가이고 우리나라와도 동맹관계에 있어.
	Window 15544,NEXT
#\n\n　요 최근에는 마족소동 때문에 왕래가 거의 끊어져 있었지만, 이번에 두 나라간의 우호관계를 고취하기 위해 쌍방으로부터 친선특사를 파견하게 되었다. 그런데 말이지, 정보에 의하면 저쪽의 엘바니아는 미인 공주로 이름 높은 엘·크라우스·리베르히 왕녀를 특사로 보낸다는군.
	Window 15545,NEXT
#\n\n　물론 친선특사로서 그 공주님이 오시는 것은 기쁠 따름이지만, 문제는 우리 나라의 대응이다. 본래라면 우리들 파렌 왕국도 도나 왕녀를 특사로 보내야겠지만………
	Window 15546,NEXT
#\n\n　뭐, 그대도 알다시피 도나님의 비할 데 없는 분방함은 나라 안에서 유명하지. 이 리세리아 성에 이틀도 가만히 있은 적이 없지. 유난히 정무를 싫어하시는 도나님은, 이번의 친선특사의 이야기를 미리 알고 재빨리 어딘가로 자취를 감춰버리셨어.
	Window 15547,NEXT
#\n\n　그렇다고 해서 도나 왕녀를 찾을 때까지 특사를 보내지 않을 수도 없어. 그래서 왕비님과 정무차관, 그리고 민간의 우수한 자를 특사로 해서 파견하여, 뭐, 쉽게 말하자면 화내게 하지 않을 정도로 적당히 얼버무린다는 거지. 일의 경위를 이해했나?
	Window 15548,NEXT
#\n\n　그런데, 사실 우수한 인재는 대충 모여 있는데 말이지. 지금 부족한 건 호위관이야. 왕비님과 정무차관은 먼저 엘바니아로 향했지만, 판부르크의 왕궁경비대가 여기에 동행했기 때문에, 후발대인 민간특사를 지킬 만큼의 부대가 없게 되었어.
	Window 15549,NEXT
#\n\n　그래서, 실력이 있을만한 모험자가 온 경우엔 친 엘바니아 특사의 호위대의 일원이 되어달라고 이렇게 부탁하고 있는 거지. 대단한 보답은 못하겠지만, 괜찮다면 호위대에 참가해주지 않겠나?
	Window 15550,YES,NO
	Window_NO
#\n\n　유감이군. 그대 정도의 실력이라면 반드시 훌륭히 직무를 수행해줄 거라고 생각했는데.
	EndWindow 15551,OK
	Window_YES
#\n\n　음, 역시 우리 파렌 왕국의 백성이다. 설령 은화 1닢의 보수라고 그 몸을 국익을 위해 던지는 모습, 설령 자네가 순직하더라도 그 뜨거운 마음은 잊지 않겠네.
	Window 15552,OK
	Window_OK ItemSpace != 0
	GiveItem 18786,1
#\n\n　어쨌든 보수는 이것 뿐이지만, 잘 부탁하네. 여행준비가 끝나면 서둘러 이르의 잔교로 가주게.
	EndWindow 15553,OK
	Window_OK ItemSpace == 0
#\n\n　헌데, 그 전에 소지품을 줄이고 와주게.
	EndWindow 15555,OK


