#克里斯多夫祭司
#酒胶抛府酒 脚傈 救俊辑 敲饭捞绢甫 扁促府绊 乐促

############## 咀目胶 捞亥飘甫 努府绢沁促 ##############
block EndEvent 19 == 1
#\n\n　喔喔！开启者啊！听说你去过佛利波罗了？真是了不起。 布鲁梅尔大人在我左手边的房里，但是见了他并不一定能得到什么线索．．． 还是你想再去接受斋戒呢？
	Window 15274,YES,NO
	Window_NO
#\n\n　嗯！这样也是为你好啦！
	EndWindow 15254,OK
	Window_YES
#\n\n　好吧！那我不阻止你了。
	Window 15255,OK
	Window_OK
	LeaveGroup
	Warp 0,24006,13,12

############## 橇府酒焊肺胶 捞亥飘甫 努府绢沁促 ##############
block EndEvent 18 == 1
#\n\n　喔喔！开启者啊。 听说你去过佛利波罗了？真是了不起。 布鲁梅尔大人在我左手边的房间里，但是见了他并不一定能得到什么线索・・・ \n　还是你想再去接受斋戒呢?
#	Window 15253,YES,NO
#\n\n　喔喔！传说中的勇者啊！听说你去过佛利波罗了？真是了不起。布鲁梅尔大人在我左手边的房间里，但是见了他并不一定能得到什么线索・・・还是你想再去接受斋戒呢?
	Window 15272,YES,NO
	Window_NO
#\n\n　哦，布鲁梅尔大人正在等你。 你应该去拜访他.
#	EndWindow 15254,OK
#\n\n　嗯！这样也是为你好啦！
	EndWindow 15273,OK
	Window_YES
#\n\n　好吧！那我不阻止你了。
	Window 15255,OK
	Window_OK
	LeaveGroup
	Warp 0,24006,13,12

##############  ##############
block
#\n\n　哦？没想到你能来到这里，看来你是下了很大的决心吧！很好。但是说明之前，你必须先接受我给你的最后考验。可以吗？
	Window 14732,YES,NO
	Window_NO
#\n\n　。。。我真是看走眼了。。。那就请你回去吧！
	EndWindow 14733,OK
	Window_YES
#\n\n　很好！那就去吧！
	Window 14734,OK
	Window_OK
	LeaveGroup
	Warp 0,24006,13,12



