#이벤트 명：여행의 문
#이벤트 개요：관리인 판부르크（판부르크　→　티나）
#여행의 문을 관리하는 ＮＰＣ. 워프시키기, 프래그세트하기의 기능이 있다.

############## 체크 코인을 가지고 있다 ##############
block Item 18907 >= 1 || Item 18908 >= 1 || Item 18909 >= 1 || Item 18910 >= 1 || Item 18911 >= 1 || Item 18912 >= 1 || Item 18913 >= 1 || Item 18914 >= 1 || Item 18915 >= 1 || Item 18916 >= 1 || Item 18917 >= 1
#\n\n　죄송합니다, 그 코인은 반입금지입니다.
	EndWindow 15729,OK

############## 지금은 낮이 아니다 ##############
block nowtime != 1
#\n\n　죄송합니다, 티나로 가는 게이트는 낮 이외에는 이용할 수 없습니다.
	EndWindow 14726,OK

############## 이벤트 치즈를 가지고 있다 ##############
block Item 18441 >= 1
#\n\n　죄송합니다, 그 치즈는 반입금지입니다.
	EndWindow 14659,OK

############## 이벤트 와인을 가지고 있다 ##############
block Item 18440 >= 1
#\n\n　죄송합니다, 그 와인은 반입금지입니다.
	EndWindow 14660,OK

############## 여행의 문 프래그（101）가 서 있지 않다 ##############
block NowEvent 101 == 0
#\n\n　유감이지만 당신은 아직 이 게이트를 사용할 자격이 없습니다.
	Endwindow 14667,OK

############## 그룹을 이루고 있다 ##############
block Group != 1
#\n\n　게이트는 한 분씩 밖에 이용할 수 없습니다.
	Endwindow 14668,OK

block
############## 여행의 문 프래그가 서 있고, 그룹을 이루고 있지 않다 ##############
#\n\n　여기는 티나의 게이트입니다. 이용하시겠습니까?\n\n　이용하시는 데는　900Gold　듭니다.
	Window 14720,YES,NO

############## 전투계이고 레벨이 부족한 경우 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Level < 32
#\n\n　티나 마을에 당신 레벨로 가시는 것은 위험합니다. 다시 와주십시오.
	EndWindow 14721

############## 의사 간호사이고 레벨이 부족한 경우 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Level < 32
#\n\n　티나 마을에 당신 레벨로 가시는 것은 위험합니다. 다시 와주십시오.
	EndWindow 14722

############## 전투계이고 프리패스 사용 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Job >=11 && Job <= 167 && Level >= 32
#\n\n　프리패스를 가지고 계시군요.\n　그럼 이용하십시오.
	Window 15427,OK
	Window_OK  Group == 1 && Item 18660 >= 1 && Job >=11 && Job <= 167 && Level >= 32
	LeaveGroup
	Warp 0,4299,5,5

############## 전투계이고 회수권 사용 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Job >=11 && Job <= 167 && Level >= 32
#\n\n　회수권을 가지고 계시군요.\n　그럼 대금 대신 １장 받겠습니다.
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,4299,5,5

############## 전투계이고 돈이 부족한 경우 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Gold < 900
#\n\n　돈이 부족합니다.
	EndWindow 10005

############## 의사 간호사이고 프리패스 사용 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Job >=431 && Job <= 447 && Level >= 32
#\n\n　프리패스를 가지고 계시군요.\n　그럼 이용하십시오.
	Window 15427,OK
	Window_OK  Group == 1 && Item 18660 >= 1 && Job >=431 && Job <= 447 && Level >= 32
	LeaveGroup
	Warp 0,4299,5,5

############## 의사 간호사이고 회수권 사용 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Job >=431 && Job <= 447 && Level >= 32
#\n\n　회수권을 가지고 계시군요.\n　그럼 대금 대신 １장 받겠습니다.
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,4299,5,5

############## 의사 간호사이고 돈이 부족한 경우 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Gold < 900
#\n\n　돈이 부족합니다.
	EndWindow 10005

############## 전투계이고 조건을 만족하고 있는 경우 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Gold >= 900 && Level >= 32
	AddGold -900
	LeaveGroup
	Warp 0,4299,5,5

############## 의사 간호사이고 조건을 만족하고 있는 경우 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Gold >= 900 && Level >= 32
	AddGold -900
	LeaveGroup
	Warp 0,4299,5,5

############## 생산계이고 레벨이 부족한 경우 ##############
	Window_YES Group == 1 && Level < 25
#\n\n　티나 마을에 당신 레벨로 가시는 것은 위험합니다. 다시 와주십시오.
	EndWindow 14723

############## 생산계이고 프리패스 사용 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Level >= 25
#\n\n　프리패스를 가지고 계시군요.\n　그럼 이용하십시오.
	Window 15427,OK
	Window_OK  Group == 1 && Item 18660 >= 1 && Level >= 25
	LeaveGroup
	Warp 0,4299,5,5

############## 생산계이고 회수권 사용 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Level >= 25
#\n\n　회수권을 가지고 계시군요.\n　그럼 대금 대신 １장 받겠습니다.
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,4299,5,5

############## 생산계이고 돈이 부족한 경우 ##############
	Window_YES Group == 1 && Gold < 900
#\n\n　돈이 부족합니다.
	EndWindow 10005

############## 생산계이고 조건을 만족하고 있는 경우 ##############
	Window_YES Group == 1 && Gold >= 900 && Level >= 25
	AddGold -900
	LeaveGroup
	Warp 0,4299,5,5

############## 아니오를 선택한 경우 ##############
	Window_NO
#\n\n　또 이용해주십시오.
	Endwindow 11139



