#콪쟜젏윕 컻쫔퀉밐찗쏮 첎쏮
#얾졽첔, 훷첔첂 쏮줧챸 쮲챻
#'_'얙 첋챹 웒 썒퉜

###########모챮킳첂 쮐 첐챻모##############
block Item 18794 >= 1

	EndWindow 206102,OK

###########모endflg36모##############
block endevent36 == 1 && nowtime == 3
	Window 206081,YES,NO
	Window_YES
	leavegroup
	endevent36 = 0
	Warp 0,33243,16,29
	Window_NO


###########모endflg36모##############
block endevent36 == 1

	EndWindow 206102,OK

###########모nowevent37모##############
block nowevent37 == 1 && nowtime == 3
	WIndow 206075,OK
	Window_OK
	leavegroup
	nowevent37 = 0
	endevent37 = 1

###########모endevent37모##############
block endevent37 == 1 && nowtime == 3
	EndWIndow 206103,OK

###########모쫚콣좗첂 첂쨠 첐챻모좪모##############
block Item 18793 >= 1 && nowtime == 3
	EndWindow 206102,OK

###########모좪모##############
block nowtime == 3
	Window 206081,YES,NO
	Window_YES
	leavegroup
	Warp 0,33242,16,29
	Window_NO

###########모좪 첇Æ##############
block nowtime != 3
	Window 206082,OK
	Window_OK
	leavegroup
	Warp 0,33242,16,29



