#환상전기①　용자 리윤　제도 아스판 지하
#

########## 『해주의 법』을 가지고 있다 ##########
block Item 18444 == 1
#\n\n　부탁해. 라우렌스의 연구탑 최상층까지 돌파해서 사잔카에게 이 『해주의 법』을 전해줘.
	EndWindow 14574,OK

########## 『해주의 법』을 20권 미만 가지고 있다 ##########
#block Item 18444 <= 19 && Item 18444 >= 1
#\n\n　『해주의 법』은 전 20권을 모으지 않으면 효력이 없어……작전은 실패다……
#	Window 14575,OK
#	Window_OK
#	Warp 0,3301,11,10

##########  ##########
block
	changepal 0,180
#\n\n　도도, 돌아왔나 @n.\n　라우렌스는 궁전에 진을 치고 철저항전의 태세를 보이고 있다. 여기가 결전장이다. 우리들 본대는 궁전의 지하를 빠져나가 라우렌스와의 최종결전에 돌입한다. 하지만, 그러기 위해선 연구탑에 있는 폴켄의 결계를 제거하지 않으면 안돼.
	Window 14576,NEXT
#\n\n　사잔카가 선행해서 라우렌스의 연구탑으로 가 있지만, 폴켄의 결계가 예상 이상으로 강한 듯 해. @n(은)는 별동대로서 라우렌스의 연구탑을 돌파하고 사잔카에게 『해주의 법』을 전해줘. 폴켄의 결계를 어떻게 해서든 부수지 않으면 우리들에게 승산은 없어. 해주겠나?
	Window 14577,YES,NO
	Window_NO
#\n\n　그런가……하지만 우리들의 동료도 얼마 남지 않았어. 자네 이외에 라우렌스의 연구탑을 돌파할 수 있을 정도의 실력자는 이제 없다네……지금 이 기회를 놓치면 아르카디아가 만든 이 흉측한 제국을 타도할 수가 없을지도 몰라……한번 더 생각해주지 않겠나.
	EndWindow 14578,OK
	Window_YES ItemSpace >= 1
	GiveItem 18444
#\n\n　부탁해 @n. 계속되는 전투에서 전력을 잃은 우리들에게 있어서 폴켄을 쓰러트릴 수 있는 건 자네 밖에 남아있지 않아. 『해주의 법』은 원래 대 라우렌스용의 비장의 카드다. 그 부하인 폴켄의 결계라면 어떻게든 되겠지.
	Window 14579,NEXT
#\n\n　뭘, 내 걱정은 필요없어. 『해주의 법』이 없어도 신을 죽이는 것보단 편한 일이야. 『해주의 법』을 반드시 사잔카에게 전해줘.\n　그리고 부탁해 두었던 음식과 약은 이 레지스탕스에게 건네주게.
	EndWindow 14580,OK
	Window_YES ItemSpace ==0
#\n\n　필요 없는 소지품이 있으면 다 가질 수 없어.
	EndWindow 14581,OK


