#
#닌자 퀘스트
#메즈크

######### 트와크 ########
block EndEvent 13 == 1 && StrCmpChat == 15050
#\n\n　내 아버지이자 위대한 족장이다.
	EndWindow 15092,OK

######### 아즈미 ########
block EndEvent 13 == 1 && StrCmpChat == 14916
#\n\n　응? 마을 사람 중에 그런 사람은 없는데?
	EndWindow 15093,OK

######### 카나이 ########
block EndEvent 13 == 1 && StrCmpChat == 14917
#\n\n　옛날에 마을을 버린 자중에 그런 이름의 사람이 있었지.
	EndWindow 15094,OK

######### 진나 ########
block EndEvent 13 == 1 && StrCmpChat == 15052
#\n\n　내 옛 친구다. 훌륭한 전사였지. 하지만 마족 토벌 때에 목숨을 잃었어. 꽤 옛날 일이지만 말이지.
	EndWindow 15095,OK

######### 오르미나 ########
block EndEvent 13 == 1 && StrCmpChat == 15053
#\n\n　옛 친구 진나의 아내였던 여성이다. 총명하고 아름다운 여자였어. 유감스럽게도 진나가 요절하고 곧 뒤를 따랐지만. 이것도 꽤 옛날 일이야.
	EndWindow 15096,OK

######### 메즈크 ########
block EndEvent 13 == 1 && StrCmpChat == 15051
#\n\n　바로 나다.
	EndWindow 15097,OK

######### 독 ########
block EndEvent 13 == 1 && StrCmpChat == 14912
#\n\n　란에는 독술이라는 게 있다. 지금은 비전서 속 밖에 존재하지 않지만.
	EndWindow 15098,OK

######### 비전서 ########
block EndEvent 13 == 1 && StrCmpChat == 15068
#\n\n　비전서는 란의 암흑의 기술이 다수 기록되어 있다. 이것을 개방하는 것은 금지되어 있지만, 마족에게 대항하기 위해선 어젠가 필요하게 될지도 몰라.
	EndWindow 15099,OK

#########  ########
block
#\n\n　호오, 저택을 빠져 나와서 마을 사람 이외의 사람이 여기 오는 건 희귀하군. 천천히 지내다 가게. 단, 여기 일을 입 밖에 내면 언제라도 당신의 목덜미에 날카로운 강철의 뿔이 생길 거야, 하하하하하.
	EndWindow 15100,OK



