#고다
#

########## 치즈를 가지고 있다 ##########
block Item 18441 >= 1
#\n\n　귀중한 치즈야. 잘 먹으라구.
	EndWindow 14619,OK

########## 치즈을 가지고 있지 않다＆빈 공간 없음 ##########
block Item 18441 == 0 && ItemSpace == 0
#\n\n　자네, 내 치즈 필요 없나? 하고 생각했는데, 뭐야, 소지품이 가득 찼군.
	EndWindow 14620,OK

########## 치즈을 가지고 있지 않다＆돈 없음 ##########
block Item 18441 == 0 && Gold <100
#\n\n　뭐야, 모처럼 맛있는 치즈를 팔까 하고 생각했는데 무일푼인가.
	EndWindow 14621,OK

########## 치즈을 가지고 있지 않다＆빈 공간 있음＆돈 있음 ##########
block Item 18441 == 0 && ItemSpace != 0 && Gold >= 100
#\n\n　자네, 내 치즈를 갖고 싶나?\n　100Gold인데, 어떤가?
	Window 14622,YES,NO

########## 네를 선택 ##########
	Window_YES ItemSpace != 0 && Gold >= 100
	AddGold -100
	GiveItem 18441
#\n\n　그런가 그런가. 잘 먹으라구. 이 치즈는 와인과 잘 맞아.
	EndWindow 14623,OK

########## 아니오를 선택 ##########
	Window_NO
#\n\n　뭐야~! 내 치즈를 못 먹겠다는 건가!
	EndWindow 14624,OK



