#305067
#엘크라우스 왕녀

################################################################################
#
################################################################################
block
#15623·\n\n　오오 @n. 놀러 와 주었군. 천천히 놀다 가도록 하라. 우리나라의 마중 오는 배가 빨리 오지 않아서 심심하던 참이로다.
	Window 15623,NEXT
#15624·\n\n　뭔가? 벌써 돌아가는 것인가?
	Window 15624,YES,NO
	Window_NO
#15625·\n\n　그렇겠지 그렇겠지. 좀더 이런저런 얘기를 하자꾸나.
	EndWindow 15625,OK
	Window_YES
#15626·\n\n　그러한가……유감이로다……또 놀러 오도록 하라. 언제라도 대환영이다.
	Window 15626,OK
	Window_OK
	Warp 0,33101,14,26


