#
#남호의 용신（전투 후）
#
############## 혼 아무것도 없음 ##############
block Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기지
	Window 15310,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기고 싶군
	EndWindow 15311,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace != 0
	GiveItem 18593
	LeaveGroup
	Warp 0,20101,12,37

############## BASE혼 있음 ##############
block Item 18589 == 1 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기지
	Window 15310,OK
	Window_OK Item 18589 == 1 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기고 싶군
	EndWindow 15311,OK
	Window_OK Item 18589 == 1 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace != 0
	KillItem 18589
	GiveItem 18594
	LeaveGroup
	Warp 0,20101,12,37

############## 북호 혼１ 있음 ##############
block Item 18589 == 0 && Item 18590 == 1 && Item 18591 == 0 && Item 18592 == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기지
	Window 15310,OK
	Window_OK Item 18589 == 0 && Item 18590 == 1 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기고 싶군
	EndWindow 15311,OK
	Window_OK Item 18589 == 0 && Item 18590 == 1 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace != 0
	KillItem 18590
	GiveItem 18594
	LeaveGroup
	Warp 0,20101,12,37

############## 북호 혼２ 있음 ##############
block Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 1 && Item 18592 == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기지
	Window 15310,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 1 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c좋아, 그대에게 내 혼을 맡기고 싶군
	EndWindow 15311,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 1 && Item 18592 == 0 && ItemSpace != 0
	KillItem 18591
	GiveItem 18595
	LeaveGroup
	Warp 0,20101,12,37




