#타네마모라 퀘스트：무르무르
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　이벤트 진행 중을 가지고 있다　##############
block Item 18791 >= 1 || Item 18792 >= 1 || Item 18793 >= 1 || Item 18794 >= 1 || nowevent36 == 1 || nowevent37 == 1 || endevent36 == 1 || endevent37 == 1

	EndWindow 206148,OK

###########　endflg35　##############
block endevent35 == 1
	EndWindow 206044,OK

###########　nowflg35　##############
block nowevent35 == 1
	Window 206043,OK
	Window_OK
	leavegroup
	endevent35 = 1
	nowevent35 = 0 
	EndWindow 206044,OK

###########　아무것도 없음　##############
block
	Window 206043,NEXT
	EndWindow 206044,OK



