#기념 코인 교환소

################################################################################
#	교환권을 가지고 있지 않다
################################################################################
block Item 18774 == 0
#\n\n　기념 깃털을 받기 위해선 교환권이 필요해요.
	EndWindow 15535,OK

################################################################################
#	교환
################################################################################
block
	KillItem 18774
	GiveItem (18775%1,18776%1,18777%1,18778%1,18779%1)
#\n\n　고마워요. 기념 깃털은 판부르크의 지상에 있을 때만 쓸 수 있는 특별한 깃털이에요.
	Window 15536,NEXT
#\n\n　기념 깃털은 너무 많이 쓰면 사라져 없어지니까 조심해요.
	EndWindow 15537,OK



