#
# Ҿƹ
#
#############׹###############
block Item 17747 >= 1 && Item 17748 >= 1 && Item 17749 >= 1 && Item 17750 >= 1 && petlevel 34 == 1
#\n\nִ 簡  ֱ~~\n ðָ   ٵ ?
	Window 206694,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18918 >= 1 && Item 18919 >= 1 && Item 18920 >= 1 && petlevel 501 == 1
#\n\n׷ ׷! 嵥,   ų  ؾµ ׷ ?
	Window 15407,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 17747 >= 1 && Item 17748 >= 1 && Item 17749 >= 1 && Item 17750 >= 1 && petlevel 34 == 1
	KillItem 17747,1
	KillItem 17748,1
	KillItem 17749,1
	KillItem 17750,1
	KillPetl 34,1
	GivePet 2032
#\n\n .  մ .
	EndWindow 15386,OK

############## ʷĸ ##############
block Item 18918 >= 1 && Item 18919 >= 1 && Item 18920 >= 1 && petlevel 501 == 1
#\n\n, ̸ŭ     ְڱ. غڳ?
	Window 15752,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18918 >= 1 && Item 18919 >= 1 && Item 18920 >= 1 && petlevel 501 == 1
#\n\n׷ ׷! 嵥,   ų  ؾµ ׷ ?
	Window 15407,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18918 >= 1 && Item 18919 >= 1 && Item 18920 >= 1 && petlevel 501 == 1
	KillItem 18918,1
	KillItem 18919,1
	KillItem 18920,1
	KillPetl 501,1
	GivePet 2027
#\n\n .  մ .
	EndWindow 15386,OK

##############涷ʿ ##############
block Item 18921 >= 1 && Item 18922 >= 1 && Item 18923 >= 1 && Item 18924 >= 1  && petlevel 701 == 1
#\n\n, ̸ŭ      ְڱ. غڳ?
	Window 15753,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18921 >= 1 && Item 18922 >= 1 && Item 18923 >= 1 && Item 18924 >= 1  && petlevel 701 == 1
#\n\n׷ ׷! 嵥,   ų  ؾµ ׷ ?
	Window 15407,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18921 >= 1 && Item 18922 >= 1 && Item 18923 >= 1 && Item 18924 >= 1  && petlevel 701 == 1
	KillItem 18921,1
	KillItem 18922,1
	KillItem 18923,1
	KillItem 18924,1
	KillPetl 701,1
	GivePet 2028
#\n\n .  մ .
	EndWindow 15386,OK

##############  ##############
block Item 18925 >= 1 && Item 18926 >= 1 && Item 18927 >= 1 && Item 18928 >= 1 && Item 18929 >= 1 && petlevel 243 == 1
#\n\n, ̸ŭ  Ǳ׹ Ʈ   ְڱ. غڳ?
	Window 15754,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18925 >= 1 && Item 18926 >= 1 && Item 18927 >= 1 && Item 18928 >= 1 && Item 18929 >= 1 && petlevel 243 == 1
#\n\n׷ ׷! 嵥,   ų  ؾµ ׷ ?
	Window 15407,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18925 >= 1 && Item 18926 >= 1 && Item 18927 >= 1 && Item 18928 >= 1 && Item 18929 >= 1 && petlevel 243 == 1
	KillItem 18925,1
	KillItem 18926,1
	KillItem 18927,1
	KillItem 18928,1
	KillItem 18929,1
	KillPetl 243,1
	GivePet 2029
#\n\n .  մ .
	EndWindow 15386,OK

############## ҷ粻 ##############
block Item 18934 >= 1 && Item 18935 >= 1 && Item 18936 >= 1 && Item 18937 >= 1 && Item 18938 >= 1 && petlevel 804 == 1

#\n\n, ̸ŭ      ְڱ. غڳ?
	Window 15755,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18934 >= 1 && Item 18935 >= 1 && Item 18936 >= 1 && Item 18937 >= 1 && Item 18938 >= 1 && petlevel 804 == 1

#\n\n׷ ׷! 嵥,   ų  ؾµ ׷ ?
	Window 15407,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18934 >= 1 && Item 18935 >= 1 && Item 18936 >= 1 && Item 18937 >= 1 && Item 18938 >= 1 && petlevel 804 == 1

	KillItem 18934,1
	KillItem 18935,1
	KillItem 18936,1
	KillItem 18937,1
	KillItem 18938,1
	KillPetl 804,1
	GivePet 2030
#\n\n .  մ .
	EndWindow 15386,OK

############## 2ˮ֩ ##############
block Item 18939 >= 1 && Item 18940 >= 1 && Item 18941 >= 1 && Item 18942 >= 1 && Item 18943 >= 1 && petlevel 2050 == 1 && Item 18631 >= 1

#\n\n, ׷! ŸǿŰΰ! ̰Ŷ R̸   ְڱ. غڳ?
	Window 15756,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18939 >= 1 && Item 18940 >= 1 && Item 18941 >= 1 && Item 18942 >= 1 && Item 18943 >= 1 && petlevel 2050 == 1 && Item 18631 >= 1

#\n\n׷ ׷! 嵥,   ų  ؾµ ׷ ?
	Window 15407,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18939 >= 1 && Item 18940 >= 1 && Item 18941 >= 1 && Item 18942 >= 1 && Item 18943 >= 1 && petlevel 2050 == 1 && Item 18631 >= 1

	KillItem 18939,1
	KillItem 18940,1
	KillItem 18941,1
	KillItem 18942,1
	KillItem 18943,1
	Killitem 18631,1
	KillPetl 2050,1
	GivePet 2031

#\n\n .  մ .
	EndWindow 15386,OK

############## 콩ʬ ##############
block Item 18641 >= 1 && Item 18642 >= 1 && Item 18643 >= 1 && petlevel 101 == 1
#\n\n, ̸ŭ     ְڱ. غڳ?
	Window 15412,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18641 >= 1 && Item 18642 >= 1 && Item 18643 >= 1 && petlevel 101 == 1
#\n\n׷ ׷! 嵥,   ų  ؾµ ׷ ?
	Window 15407,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18641 >= 1 && Item 18642 >= 1 && Item 18643 >= 1 && petlevel 101 == 1
	KillItem 18641,1
	KillItem 18642,1
	KillItem 18643,1
	KillPetl 101,1
	GivePet 2019
#\n\n .  մ .
	EndWindow 15386,OK

############## ˮ֩ ##############
block Item 18644 >= 1 && Item 18645 >= 1 && Item 18646 >= 1 && Item 18647 >= 1 && petlevel 332 == 1
#\n\n, ̸ŭ  ̸   ְڱ. غڳ?
	Window 15413,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18644 >= 1 && Item 18645 >= 1 && Item 18646 >= 1 && Item 18647 >= 1 && petlevel 332 == 1
#\n\n׷ ׷! 嵥,   ų  ؾµ ׷ ?
	Window 15407,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18644 >= 1 && Item 18645 >= 1 && Item 18646 >= 1 && petlevel 332 == 1
	KillItem 18644,1
	KillItem 18645,1
	KillItem 18646,1
	KillItem 18647,1
	KillPetl 332,1
	GivePet 2020
#\n\n .  մ .
	EndWindow 15386,OK

############## ɫڳ ##############
block Item 18648 >= 1 && Item 18649 >= 1 && Item 18650 >= 1 && Item 18651 >= 1 && Item 18652 >= 1 && petlevel 421 == 1
#\n\n, ̸ŭ     ְڱ. غڳ?
	Window 15414,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18648 >= 1 && Item 18649 >= 1 && Item 18650 >= 1 && Item 18651 >= 1 && Item 18652 >= 1 && petlevel 421 == 1
#\n\n׷ ׷! 嵥,   ų  ؾµ ׷ ?
	Window 15407,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18648 >= 1 && Item 18649 >= 1 && Item 18650 >= 1 && Item 18651 >= 1 && Item 18652 >= 1 && petlevel 421 == 1
	KillItem 18648,1
	KillItem 18649,1
	KillItem 18650,1
	KillItem 18651,1
	KillItem 18652,1
	KillPetl 421,1
	GivePet 2021
#\n\n .  մ .
	EndWindow 15386,OK

############## Ӱ ##############
block Item 18653 >= 1 && Item 18654 >= 1 && Item 18655 >= 1 && Item 18656 >= 1 && Item 18657 >= 1 && petlevel 612 >= 1
#\n\n, ̸ŭ   ̹   ְڱ. غڳ?
	Window 15415,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18653 >= 1 && Item 18654 >= 1 && Item 18655 >= 1 && Item 18656 >= 1 && Item 18657 >= 1 && petlevel 612 >= 1
#\n\n׷ ׷! 嵥,   ų  ؾµ ׷ ?
	Window 15407,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18653 >= 1 && Item 18654 >= 1 && Item 18655 >= 1 && Item 18656 >= 1 && Item 18657 >= 1 && petlevel 612 >= 1
	KillItem 18653,1
	KillItem 18654,1
	KillItem 18655,1
	KillItem 18656,1
	KillItem 18657,1
	KillPeth 612,1
	GivePet 2022
#\n\n!?  ǰ,  ʰ  ߸ ȱ! , ׷  ø . ϸ ظ ٱ.
	EndWindow 14058,OK

##############  ##############
block Item 18602 >= 1 && Item 18603 >= 1 && Item 18604 >= 1 && petlevel 21 == 1
#\n\n, ̸ŭ  Ŀ   ְڱ. غڳ?
	Window 15380,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18602 >= 1 && Item 18603 >= 1 && Item 18604 >= 1 && petlevel 21 == 1
#\n\n׷ ׷! 嵥,   ų  ؾµ ׷ ?
	Window 15407,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18602 >= 1 && Item 18603 >= 1 && Item 18604 >= 1 && petlevel 21 == 1
	KillItem 18602,1
	KillItem 18603,1
	KillItem 18604,1
	KillPetl 21,1
	GivePet 2013
#\n\n .  մ .
	EndWindow 15386,OK

##############  ##############
block Item 18605 >= 1 && Item 18606 >= 1 && Item 18607 >= 1 && petlevel 23 == 1
#\n\n, ̸ŭ  ũ   ְڱ. غڳ?
	Window 15381,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18605 >= 1 && Item 18606 >= 1 && Item 18607 >= 1 && petlevel 23 == 1
#\n\n׷ ׷! 嵥,   ų  ؾµ ׷ ?
	Window 15407,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18605 >= 1 && Item 18606 >= 1 && Item 18607 >= 1 && petlevel 23 == 1
	KillItem 18605,1
	KillItem 18606,1
	KillItem 18607,1
	KillPetl 23,1
	GivePet 2014
#\n\n .  մ .
	EndWindow 15386,OK

############## ˸ ##############
block Item 18608 >= 1 && Item 18609 >= 1 && Item 18610 >= 1 && Item 18611 >= 1 && petlevel 831 == 1
#\n\n, ̸ŭ  Ǹ   ְڱ. غڳ?
	Window 15382,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18608 >= 1 && Item 18609 >= 1 && Item 18610 >= 1 && Item 18611 >= 1 && petlevel 831 == 1
#\n\n׷ ׷! 嵥,   ų  ؾµ ׷ ?
	Window 15407,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18608 >= 1 && Item 18609 >= 1 && Item 18610 >= 1 && Item 18611 >= 1 && petlevel 831 == 1
	KillItem 18608,1
	KillItem 18609,1
	KillItem 18610,1
	KillItem 18611,1
	KillPetl 831,1
	GivePet 2015
#\n\n .  մ .
	EndWindow 15386,OK

##############  ##############
block Item 18612 >= 1 && Item 18613 >= 1 && Item 18614 >= 1 && Item 18615 >= 1 && petlevel 712 == 1
#\n\n, ̸ŭ  ̾   ְڱ. غڳ?
	Window 15383,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18612 >= 1 && Item 18613 >= 1 && Item 18614 >= 1 && Item 18615 >= 1 && petlevel 712 == 1
#\n\n׷ ׷! 嵥,   ų  ؾµ ׷ ?
	Window 15407,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18612 >= 1 && Item 18613 >= 1 && Item 18614 >= 1 && Item 18615 >= 1 && petlevel 712 == 1
	KillItem 18612,1
	KillItem 18613,1
	KillItem 18614,1
	KillItem 18615,1
	KillPetl 712,1
	GivePet 2016
#\n\n .  մ .
	EndWindow 15386,OK

############## Ӱ ##############
block Item 18616 >= 1 && Item 18617 >= 1 && Item 18618 >= 1 && Item 18619 >= 1 && Item 18620 >= 1 && petlevel 616 >= 1
#\n\n, ̸ŭ  ǻ ̹   ְڱ. غڳ?
	Window 15384,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18616 >= 1 && Item 18617 >= 1 && Item 18618 >= 1 && Item 18619 >= 1 && Item 18620 >= 1 && petlevel 616 >= 1
#\n\n׷ ׷! 嵥,   ų  ؾµ ׷ ?
	Window 15407,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18616 >= 1 && Item 18617 >= 1 && Item 18618 >= 1 && Item 18619 >= 1 && Item 18620 >= 1 && petlevel 616 >= 1
	KillItem 18616,1
	KillItem 18617,1
	KillItem 18618,1
	KillItem 18619,1
	KillItem 18620,1
	KillPeth 616,1
	GivePet 2017
#\n\n!?  ǰ,  ʰ  ߸ ȱ! , ׷  ø . ϸ ظ ٱ.
	EndWindow 15387,OK

##############  ##############
block Item 18621 >= 1 && Item 18622 >= 1 && Item 18623 >= 1 && Item 18624 >= 1 && Item 18625 >= 1 && Item 14950 >= 1 && Item 14951 >= 1 && Item 14952 >= 1 && Item 14953 >= 1 && petspace == 0
#\n\n, ̸ŭ  巹θ     , ڳ״  ̻      .
	EndWindow 15406,OK

##############  ##############
block Item 18621 >= 1 && Item 18622 >= 1 && Item 18623 >= 1 && Item 18624 >= 1 && Item 18625 >= 1 && Item 14950 >= 1 && Item 14951 >= 1 && Item 14952 >= 1 && Item 14953 >= 1 && petspace != 0
#\n\n, ̸ŭ  巹θ   ְڱ. غڳ?
	Window 15385,YES,NO
	Window_NO
#\n\n׷ ׷,  Ű ٽ  .
	EndWindow 15388,OK
	Window_YES Item 18621 >= 1 && Item 18622 >= 1 && Item 18623 >= 1 && Item 18624 >= 1 && Item 18625 >= 1 && Item 14950 >= 1 && Item 14951 >= 1 && Item 14952 >= 1 && Item 14953 >= 1 && petspace != 0
	KillItem 18621,1
	KillItem 18622,1
	KillItem 18623,1
	KillItem 18624,1
	KillItem 18625,1
	KillItem 14950,1
	KillItem 14951,1
	KillItem 14952,1
	KillItem 14953,1
	GivePet 2018
#\n\n .  մ .
	EndWindow 15386,OK

#############R 衡###############
#block Item 17747 >= 1 || Item 17748 >= 1 || Item 17749 >= 1 || Item 17750 >= 1

#~~!! ڳ õ  縦  ֱ~\n׷ 簡   Ұ  𸣰ڱ~

#	EndWindow 206693,OK

##############  ##############
block Item 18918 >= 1 || Item 18919 >= 1 || Item 18920 >= 1
#\n\nȣȣ,  𸣴 赵  ִ  .  , ̰ ƹ  赵 . , ƹ  赵  ؼ  ִ  . װͰ  LV1   .
	EndWindow 15757,OK

##############  ##############
block Item 18921 >= 1 || Item 18922 >= 1 || Item 18923 >= 1 || Item 18924 >= 1

#\n\nȣȣ,  𸣴 赵  ִ  .  , ̰ ƹ   赵 . , ƹ  赵  ؼ  ִ  . װͰ   LV1   .

	EndWindow 15758,OK

##############  ##############
block Item 18925 >= 1 || Item 18926 >= 1 || Item 18927 >= 1 || Item 18928 >= 1 || Item 18929 >= 1

#\n\nȣȣ,  𸣴 赵  ִ  .  , ̰ ƹ Ǳ׹ Ʈ 赵 . , ƹ  赵  ؼ  ִ  . װͰ Ǳ׹ Ʈ LV1   .

	EndWindow 15759,OK

##############  ##############
block Item 18934 >= 1 || Item 18935 >= 1 || Item 18936 >= 1 || Item 18937 >= 1 || Item 18938 >= 1

#\n\nȣȣ,  𸣴 赵  ִ  .  , ̰ ƹ   赵 . , ƹ  赵  ؼ  ִ  . װͰ   LV1   .

	EndWindow 15760,OK

##############  ##############
block Item 18939 >= 1 || Item 18940 >= 1 || Item 18941 >= 1 || Item 18942 >= 1 || Item 18943 >= 1

#\n\nȣȣ,  𸣴 赵  ִ  .  , ̷̰!   R 赵  ݾ.   ϡ, ƹ  赵  ؼ  ִ  . װͰ R LV1 װͰ

#. ߿ κ   ̴±.   ʿ  . 밳 赵  ͸ ݹ   ִµ,   顦̰ ƹ 󵵡. ڱ   ʿ   Ű   𸣰ڱ.  ̸ ų   ѵ


	Window 15761,NEXT
	EndWindow 15762,OK








#############  ##############
block Item 18641 >= 1 || Item 18642 >= 1 || Item 18643 >= 1
#\n\nȣȣ,  赵  ִ  . , ĵ ༮,   赵 2ź  . ¿   ༮̾!  赵  ؼ 3 ִ. װͰ  LV1   .

	EndWindow 15408,OK

##############  ##############
block Item 18644 >= 1 || Item 18645 >= 1 || Item 18646 >= 1 || Item 18647 >= 1
#\n\nȣȣ,  赵  ִ  . , ĵ ༮,   赵2ź  . ¿   ༮̾!  赵  ؼ 4 ִ. װͰ  LV1   .
	EndWindow 15409,OK

##############  ##############
block Item 18648 >= 1 || Item 18649 >= 1 || Item 18650 >= 1 || Item 18651 >= 1 || Item 18652 >= 1
#\n\nȣȣ,  赵  ִ  . , ĵ ༮,   赵 2ź  . ¿   ༮̾!  赵  ؼ 5 ִ. װͰ  LV1   .
	EndWindow 15410,OK

##############  ##############
block Item 18653 >= 1 || Item 18654 >= 1 || Item 18655 >= 1 || Item 18656 >= 1 || Item 18657 >= 1
#\n\nȣȣ,  ̹ 赵  ִ  . , ĵ ༮,   赵 2ź  . ¿   ༮̾!  ̹ 赵  ؼ 5 ִ. װͰ  ̹   .
	EndWindow 15411,OK

#############  ##############
block Item 18602 >= 1 || Item 18603 >= 1 || Item 18604 >= 1
#\n\nȣȣ, Ŀ 赵  ִ  . Ŀ 赵  ؼ 3 ִ. װͰ Ŀ LV1   .
	EndWindow 15374,OK

##############  ##############
block Item 18605 >= 1 || Item 18606 >= 1 || Item 18607 >= 1
#\n\nȣȣ, ũ 赵  ִ  . ũ 赵  ؼ 3 ִ. װͰ ũ LV1   .
	EndWindow 15375,OK

##############  ##############
block Item 18608 >= 1 || Item 18609 >= 1 || Item 18610 >= 1 || Item 18611 >= 1
#\n\nȣȣ,  赵  ִ  .  赵  ؼ 4 ִ. װͰ  LV1   .
	EndWindow 15376,OK

##############  ##############
block Item 18612 >= 1 || Item 18613 >= 1 || Item 18614 >= 1 || Item 18615 >= 1
#\n\nȣȣ, ̾ 赵  ִ  . ̾ 赵  ؼ 4ִ. װͰ ̾ LV1   .
	EndWindow 15377,OK

##############  ##############
block Item 18616 >= 1 || Item 18617 >= 1 || Item 18618 >= 1 || Item 18619 >= 1 || Item 18620 >= 1
#\n\nȣȣ, ǻ ̹ 赵  ִ  . ǻ ̹ 赵  ؼ 5 ִ. װͰ ǻ ̹   .
	EndWindow 15378,OK

##############  ##############
block Item 18621 >= 1 || Item 18622 >= 1 || Item 18623 >= 1 || Item 18624 >= 1 || Item 18625 >= 1
#\n\nȣȣ, ġ 巹 赵  ִ  . 巹 赵  ؼ 5ִ. װͰ 巹, Ʈ, ̾Ʈ, ũ ī带   .
	EndWindow 15379,OK

##############  ##############
block
#\n\n ġ  ̾.  ķ ձ    պ ༮ ִٰ   ʿ Ƿ ܷ  .  ˹  ϴ ༮   巯 ʴ  Ƽ ̾. ̷ ܷ  .
	Window 15370,NEXT
#\n\n,  װ͸ ƴ Բ   ǳʿ  ճ ĵ,   赵  а ȴٳסڳ, ٸ ճ ã ʰڳ.
	Window 15371,YES,NO
	Window_NO
#\n\n, ϱ.
	EndWindow 15372,OK
	Window_YES
#\n\n׷ ׷, װ . ճ ̸ ĵ, ̸ŭ  ְ ƴϴ ϵ ϰ. ׸ ĵ  ִ 赵 տ    ʰڳ.    . .
	EndWindow 15373,OK


