#탐정 퀘스트：탱그램(3)
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
###########　남자　############
block bbimage >=100000 && bbimage <= 100200

	EndWindow 206268,OK

block bbimage >=105000 && bbimage <= 105200

	EndWindow 206268,OK

block bbimage >=106000 && bbimage <= 106200

	EndWindow 206268,OK


###########　여자　############
block bbimage >= 100250 && bbimage <= 100500

	EndWindow 206968,OK

block bbimage >= 105250 && bbimage <= 105500

	EndWindow 206968,OK

block bbimage >= 106250 && bbimage <= 106500

	EndWindow 206968,OK

###########　아무것도 없음　##############
block 

	EndWindow 206268,OK
