#
#닌자 퀘스트
#볼로냐

######### 진범인 엔딩 ########
block NowEvent 16 == 1
#\n\n　……그래…아즈미, 죽었구나……　분명, 카나이 할아버지와 사이 좋게 지내고 있겠지……그렇지?
	EndWindow 14979,OK

######### 아즈미 범인 엔딩 ########
block EndEvent 16 == 1
#\n\n　에!? 아즈미가 범인!? 당신 머리가 이상한 거 아냐!?
	EndWindow 14980,OK

#########  ########
block EndEvent 10 == 1
#\n\n　어머니를 찾아주었군, 정말 고마워! 자, 어서 마중하러 가야지.
	EndWindow 14981,OK

######### 아즈미 ########
block NowEvent 10 == 1 && StrCmpChat == 14916
#\n\n　아즈미와 카나이 할아버지는, 마을 북쪽에 있는 우리 별채에서 살고 있었어. 하지만 이런 사건이 생기다니. 무심한 사람들은 아즈미가 범인이라고 하지만, 걔를 알고 있는 사람은 절대 그렇게 생각하지 않아. 아즈미, 어디에 간 걸까……
	EndWindow 14982,OK

######### 카나이 ########
block NowEvent 10 == 1 && StrCmpChat == 14917
#\n\n　아즈미와 카나이 할아버지는, 마을 북쪽에 있는 우리 별채에서 살고 있었어. 하지만 이런 사건이 생기다니. 무심한 사람들은 아즈미가 범인이라고 하지만, 걔를 알고 있는 사람은 절대 그렇게 생각하지 않아. 아즈미, 어디에 간 걸까……
	EndWindow 14982,OK

######### 알코올 ########
block NowEvent 10 == 1 && StrCmpChat == 14905
#\n\n　우리 단골이야. 비싼 돈 주고 일부러 우리 빵을 사줘. 사실은 우리 어머니가 목적이라고 생각하지만 말이지, 우훗.
	EndWindow 14983,OK

######### 타오 ########
block NowEvent 10 == 1 && StrCmpChat == 14984
#\n\n　어머니는 타오 부인이라고 불리고 있어. 미망인이지만 말이지.
	EndWindow 14985,OK

#########  ########
block NowEvent 10 == 1
#\n\n　저기, 부탁이야. 이르까지의 길을 찾아주지 않겠어… 만일의 일이 있으면 우리들 자매는 어떻게 해야 좋을지…
	Window 14986,YES,NO
	Window_NO
#\n\n　그래, 어쩔 수 없군.
	EndWindow 14987,OK
	Window_YES
#\n\n　정말!? 고마워! 분명 이르까지 걸어갔던 게 분명해. 실력에 조금 자신이 있다고 해도, 빵집 사람이 혼자 걷는 건 위험하지.
	EndWindow 14988,OK

######### 메모 있음 ########
block EndEvent 9 == 1 && Item 18552 == 1
	KillItem 18552
	NowEvent 10 = 1
#\n\n　어머?  그 메모, 알코올씨의 것? 그럼 아직 어머니는 도착하지 않은 거군……우리 어머니가 알코올씨네 가게에 부탁받은 식빵을 배달하러 갔는데, 계속 돌아오시지 않아. 걱정이야. 이르에는 게이트로 가게 되어 있지만, 혹시 걸어가신 걸까…
	EndWindow 14989,OK

#########  ########
block
#\n\n　하아, 어머니는 어디에 가신 걸까.
	EndWindow 14990,OK



