#선인취직 퀘스트：닷쵸（여관）（낮,저녁）
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　선인입니다　##############
block job >= 421 && job <= 427

#\n\n　죄…죄송합니다! 나쁜 일인 건 알고 있었지만……바…반성하고 있습니다.

	EndWindow 20755,OK

###########　샬라라 한몫 일기　혹은　크리스탈 너츠 있음　##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\n　죄…죄송합니다! 나쁜 일인 건 알고 있었지만……바…반성하고 있습니다.

	EndWindow 20755,OK


###########　채팅창에 심사경　##############
block strcmpchat == 20835 && endevent32 == 1 && Item 18758 == 0

#\n\n　어…어째서 그걸 알고 있지?…뭐어……샬라라 도사가 항상 그것을 가지고 다닌다는 것과, 잘 때
#베개맡에 놓아둔다는 것은 모르니까 괜찮겠지………

	Window 20757,OK
	Window_OK
	leavegroup
	nowevent33 = 1

###########　아무것도 없음　##############
block

#\n\n　…뭐! 뭘 하고 있어!……여…여기는 내가 전세 냈어!…어…어서 나가! 바카라는 목소리가 크지만
#몰래 엿듣기 따위 하지 말라구!

	EndWindow 20753,NEXT



