#선인취직 퀘스트：도원향의 입구
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　도원향의 복숭아 씨 있음　##############
block Item 18753 >= 1 || Item 18755 >= 1 || Item 18756 >= 1 || Item 18757 >= 1 || Item 18758 >= 1 || Item 18754 >= 1 || Item 18761 >= 1 || Item 18762 >= 1 || Item 18763 >= 1 || Item 18765 >= 1

#\n\n　도원향의 입구를 발견했다　

	Window 20843,OK
	Window_OK
	leavegroup
	Warp 0,45000,34,57

block job >= 421 && job <= 429

#\n\n　도원향의 입구를 발견했다　

	Window 20843,OK
	Window_OK
	leavegroup
	Warp 0,45000,34,57


###########　도원향의 복숭아 씨 없음　##############
block

	EndWindow 20750,OK


