#
#문지기 실프
#

##　레벨３０미만의 전사계인 경우
block Level < 30 && Job == 0
#\n\n　바람의 시련에 도전해보지 않겠어?\n\n　…라고 말하고 싶지만, 당신의 실력으론 아직 위험하네.\n　언젠가 강해진 후에 다시 오도록 해.
 Endwindow 21348

block Level < 30 && Job >= 11 && Job < 200
#\n\n　바람의 시련에 도전해보지 않겠어?\n\n　…라고 말하고 싶지만, 당신의 실력으론 아직 위험하네.\n　언젠가 강해진 후에 다시 오도록 해.
 Endwindow 21348

block Level < 30 && Job >= 431 && Job < 450
#\n\n　바람의 시련에 도전해보지 않겠어?\n\n　…라고 말하고 싶지만, 당신의 실력으론 아직 위험하네.\n　언젠가 강해진 후에 다시 오도록 해.
 Endwindow 21348


############## 조건을 만족하고 있다 ##############
block
#\n\n　당신 상당히 강한 것 같네.\n\n　…바람의 시련에 도전해보지 않겠어?
	Window 21349,Yes,No
         Window_Yes Group == 1
         Window 21304,OK
          Window_OK
		LeaveGroup
          Warp 0,15564,21,7
### 그룹 튕김 ###
         Window_Yes Group != 1
#\n\n　안으로 들어가려면 한 사람씩 오도록 해.
          EndWindow 21287
         Window_No

