#의사 세라비

#특효약2를 가지고 있다
block Item 16439 >= 1
	Window 23181,OK
		Window_OK
			LeaveGroup
			Warp 0,43753,7,32

#실린에게 약을 먹인 후
block EndEvent 145 == 1
	Window 23000,Next
	Window 23001,OK
		Window_OK
			LeaveGroup
			Warp 0,43775,2,3

#마이마이 풀을 가지고 있다
block Item 16430 >= 1
	Window 23002,Next
	Window 23003,OK
		Window_OK Item 16430 >= 1
			KillItemAll 16430
			GiveItem 16429,1
			LeaveGroup
			Warp 0,43771,7,18
		Window_OK
#엘
block EndEvent 54 == 1
	Window 23004,Next
	Window 23005,Next
	Window 23006,Next
	Window 23007,OK
		Window_OK
			NowEvent 119 = 1
			LeaveGroup
			Warp 0,43753,7,32
#란
block EndEvent 62 == 1
	Window 23004,Next
	Window 23005,Next
	Window 23006,Next
	Window 23007,OK
		Window_OK
			NowEvent 120 = 1
			LeaveGroup
			Warp 0,43753,7,32



