#모리카와 설산용 워프 ＮＰＣ
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

############## 그룹을 이루고 있다 ##############
block Group != 1
#\n\n　게이트는 한 분씩 밖에 이용할 수 없습니다.
	Endwindow 11136

############## 그룹을 이루고 있지 않다 ##############
block
#\n\n　여기는 기슭으로 가는 게이트입니다. 이용하시겠습니까?\n\n　이용하시는 데는　１０００Ｇ　듭니다.
	Window 21014,YES,NO

############## 회수권 사용 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\n　회수권을 가지고 계시군요.\n　그럼 대금 대신에 １장 받겠습니다.
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,402,81,191

############## 돈이 부족하다 ##############
	Window_YES Gold < 1000
#\n\n　돈이 부족합니다.
	EndWindow 10005

############## 워프 ##############
	Window_YES Group == 1
	AddGold -1000
	Warp 0,402,81,191

############## 아니오를 선택 ##############
	Window_NO
#\n\n　또 이용해주십시오.
	Endwindow 11139

