#
#클리어 포상 사라만더
#

### 불꽃의 카드를 ２장 가지고 있다 ###
block Item 18930 >= 1 && Item 18931 >= 1
#\n\n　잘도 여기까지 왔군!\n\n　불꽃의 동굴 돌파상으로 이걸 주지. 축하해!\n　또 도전하러 오도록 해.
 Window 21496,OK
  Window_OK ItemSpace != 0
   KillItem 18930,1
   KillItem 18931,1
   GiveItem (13607%1,13617%1,13627%1,13637%1,13647%1,13657%1,13667%1,13606%2,13616%2,13626%2,13636%2,13646%2,13656%2,13666%2,13605%1,13615%1,13625%1,13635%1,13645%2,13655%1,13665%1),1
   LeaveGroup
   warp 0,100,261,478
  Window_OK
###　아이템 가득 참　###
    Endwindow 10000


### 불꽃의 카드1/2을 가지고 있다 ###
block Item 18930 >= 1
#\n\n　잘도 여기까지 왔군!\n\n　불꽃의 동굴 돌파상으로 이걸 주지. 축하해!\n　또 도전하러 오도록 해.
 Window 21496,OK
  Window_OK ItemSpace != 0
   KillItem 18930,1
   GiveItem (13605%1,13615%1,13625%1,13635%1,13645%1,13655%1,13665%1,13604%2,13614%2,13624%2,13634%2,13644%2,13654%2,13664%2,13603%1,13613%1,13623%1,13633%1,13643%1,13653%1,13663%1),1
   LeaveGroup
   warp 0,100,261,478
  Window_OK
###　아이템 가득 참　###
    Endwindow 10000

### 불꽃의 카드2/2를 가지고 있다 ###
block Item 18931 >= 1
#\n\n　잘도 여기까지 왔군!\n\n　불꽃의 동굴 돌파상으로 이걸 주지. 축하해!\n　또 도전하러 오도록 해.
 Window 21496,OK
  Window_OK ItemSpace != 0
   KillItem 18931,1
   GiveItem (13605%1,13615%1,13625%1,13635%1,13645%1,13655%1,13665%1,13604%2,13614%2,13624%2,13634%2,13644%2,13654%2,13664%2,13603%1,13613%1,13623%1,13633%1,13643%1,13653%1,13663%1),1
   LeaveGroup
   warp 0,100,261,478
  Window_OK
###　아이템 가득 참　###
    Endwindow 10000


###　클리어하면 무조건으로 포상 하나＠랜덤　###
block
#\n\n　잘도 여기까지 왔군!\n\n　불꽃의 동굴 돌파상으로 이걸 주지. 축하해!\n　또 도전하러 오도록 해.
 Window 21496,OK
  Window_OK ItemSpace != 0
   GiveItem (13603%1,13613%1,13623%1,13633%1,13643%1,13653%1,13663%1,13602%2,13612%2,13622%2,13632%2,13642%2,13652%2,13662%2,13601%1,13611%1,13621%1,13631%1,13641%1,13651%1,13661%1),1
   LeaveGroup
   warp 0,100,261,478
  Window_OK
###　아이템 가득 참　###
    Endwindow 10000
