#톱 브리더

### 브리더·조교술사·봉인술사라면 ###
########## 쁘띠 드래곤(5214)을 가지고 있는 경우 ##########
block job >= 90 && job < 120 && petlevel 5712 >= 1
	#\n\n　호오~. 귀여운 새끼가 부화했군.\n　잘 키워주게.
	EndWindow 22310

########## Lv30이상으로 키운 허약한 새끼(6035)를 가지고 있는 경우 ##########
block job >= 90 && job < 120 && petlevel 6035 >= 30
	#\n\n　오오, 잘도 거기까지 키워냈군! 이걸로 이 아이도 겨우 건강하게 자라겠지.\n　그 수마와, 내가 발견한 알을 교환해주지.
	Window 22311,YES,NO

	Window_YES job >= 90 && job < 120 && petlevel 6035 >= 30 && ItemSpace >= 1
	Killpeth 6035,30
	GiveItem 16380,1
	#\n\n　봉황님도 틀림없이 기뻐하시겠지.\n　자, 이 알을 가지고 가.
	EndWindow 22312

	Window_YES job >= 90 && job < 120 && petlevel 6035 >= 30 && ItemSpace == 0
	EndWindow 10000
	Window_YES
	Window_NO
	#\n\n　그런가. 그럼 조금만 더 함께 지내도 되겠지만
	#언젠가 새끼는 이 산에 돌려보내지 않으면 안돼.
	EndWindow 22313

########## Lv30미만의 20056펫을 가지고 있는 경우 ##########
block job >= 90 && job < 120 && petlevel 6035 < 30
	#\n\n　그 새끼를 레벨３０이상까지 키워낸다면
	#내가 특별히 상을 주지.\n　힘들겠지만 소중히 키우게.
	EndWindow 22314

########## 브리더·조교술사·봉인술사의 경우 ##########
block job >= 90 && job < 120
	#\n\n　아니아니, 봉황님의 새끼를 키우는 것은 상당히 어려워.
	#우리들 육성에 뜻을 둔 자에게 있어서 이 정도 수행의 장은 그렇게 없지.
	Window 22315,Next
	#\n\n　어때? 너도 새끼새의 육성에 도전해보지 않겠나?\n　단, 보험금으로 1000G가 필요해.
	Window 22316,YES,NO

	Window_YES job >= 90 && job < 120 && Petspace >= 1 && Gold >= 1000
	AddGold -1000
	Givepet 20056
	#\n\n　자기 자식이라고 생각하고 소중히 키워주게.
	#\n　그 녀석은 여기에 있는 새끼들 중에서 제일 허약한 녀석이야.
	#모두와 함께 건강하게 놀 수 있게 해줬으면 좋겠군.
	EndWindow 22317,OK

	Window_YES Petspace == 0
	#\n\n　수마가 가득 찼습니다.
	EndWindow 22306

	Window_YES Gold < 1000
	#\n\n　소지금이 부족합니다.
	EndWindow 10005

	Window_NO
	#\n\n　실력에 자신이 없는 건가?\n　새끼에게 만일의 일이 생기면 큰일이야.
	#자신이 없는 자에게는 맡길 수 없군.\n　자네는 리틀 가고일 레벨1이라도 키우고 있게.
	EndWindow 22318

########## 수마관련 이외의 직업인 경우 ##########
########## 적합하지 않은 경우 ##########
block
	#\n\n　후우~….\n　봉황님의 육아 보조를 하고 있는데
	#새끼들은 몸이 약해서 나도 역시 고생하고 있어.
	#\n　자네, 누군가 우수한 육성자를 모르나?
	EndWindow 22319

