#나카토키

#란 훈７등 클리어 후＆뎃치의 반지가 있을 때
block EndEvent 112 == 1 && Item 16369 >= 1
	Window 22281,Next
	Window 22198,OK
		Window_OK
			KillItemAll 16369
			GiveItem 16362,1
			EndEvent 112 = 0
			LeaveGroup
			Warp 0,33500,22,28

#란 훈７등 클리어 후
block EndEvent 112 == 1
	Window 22198,OK
		Window_OK
			EndEvent 112 = 0
			LeaveGroup
			Warp 0,33500,22,28

#인어의 눈물을 가지고 있다면
block Item 16364 >= 1
	EndWindow 22265,OK

#해적의 귀걸이를 소지
block Item 16366 >= 1
	EndWindow 22265,OK

#란 훈７등 진행 중
block NowEvent 112 == 1
	Window 22199,Next
	Window 22200,Next
	Window 22201,YES
		Window_YES ItemSpace == 0
			EndWindow 10000,OK
		Window_YES
			Window 22264,OK
				Window_OK
					GiveItem 16366,1


#란 훈８등을 가지고 있다
block EndEvent 58 == 1
	EndWindow 22202,OK

#엘 훈７등 진행 중
block NowEvent 111 == 1
	EndWindow 22203,OK

block
	EndWindow 22204,OK
