#모리카와 설산용ＮＰＣ 요리인 사제프 14071,6:1530 11 6
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

####### 세레네 버섯을 가지고 있지 않은 경우 ########
block Item 18568 == 0
#
        Endwindow 21004

##########세레네 버섯을 가지고 있는 경우 ##########
block Item 18568 >= 1
#
        Window 21005,Yes,No

               Window_YES Item 18568 >= 1
#
                           Window 21006,OK Item 18568 >= 1
                                      Window_OK
                                      Killitemall 18568
                                      Giveitem (18569%5,18570%95),1
#
               Window_NO
                           EndWindow 21007

