#프로미스

#10/1 0:00:00 이후로 기념품 교환권을 가지고 있다면
block CheckRealTime 2003/10/08,14:30:00== 1 && Item 16427 >= 1
	Window 22989,OK
		Window_OK Item 16427 >= 1
			KillItemAll 16427
			EndEvent 144 = 1
			GiveItem 16426,1
			CheckTitle
		Window_OK
#
block CheckRealTime 2003/10/08,14:30:00 == 1
	EndWindow 22988,OK

#교환권을 가지고 있다면
block Item 16427 >= 1
	EndWindow 22662,OK

#
block
	Window 22663,YES,NO
		Window_No
			Window 22987,OK
				Window_OK ItemSpace == 0
					EndWindow 10000,OK
				Window_OK
					GiveItem 16427,1
		Window_Yes
			EndWindow 22664,OK
