#모리카와 설산용 ＮＰＣ 채굴사 드리라호 14071,6:1530 11 6
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

####### 가지고 있지 않은 경우 ########
block Item 18232 <= 5
#\n\n　이 주변의 동토는 질 좋은 자수정을 많이 포함하고 있어. 나는 그걸 노리고 온 거야.\n　하지만 이렇게 추우면 장시간작업을 못하니까 말이지, 엄청 센 술 반 다스 정도가 필요해.
              Endwindow 21000

########## 귀주를 ６개 가지고 있는 경우 ##########
block Item 18232 >= 6
        #\n\n　오! 셀 듯한 술을 가득 가지고 있군···.\n어떤가? 여기서 캐낸 자수정과 교환하지 않겠나?
        Window 21001,Yes,No

               Window_YES Item 18232 >= 6
                           #헤헷, 고마워! 이 자수정이라면 나쁜 거래는 아닐 거야.
                           Window 21002,OK
                                      Window_OK Item 18232 >= 6
                                      Killitem 18232,6
                                      Giveitem (13662%50,13663%25,13664%25),1
　　　         #그런가. 유감이지만 어쩔 수 없군. 불러 세워서 미안해.
               Window_NO
                           EndWindow 21003

