#격투가용 워프 ＮＰＣ
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

############## 그룹을 이루고 있다 ##############
block Group != 1
#\n\n　도장에는 한 분씩 밖에 입장할 수 없습니다.
	Endwindow 21017

############## 그룹을 이루고 있지 않다 ##############
block
#\n\n　안녕하세요!\n\n사자의 굴에의 입장요금은 1회　４４Ｇ　입니다.\n괜찮습니까?
	Window 21016,YES,NO

############## 돈이 부족하다 ##############
	Window_YES Gold < 44
#\n\n　돈이 부족합니다.
	EndWindow 10005

############## 워프 ##############
	Window_YES Group == 1
	AddGold -44
	Warp 0,23604,1,21

############## 아니오를 선택 ##############
	Window_NO
#\n\n　또 이용해주십시오.
	Endwindow 11139

