#인어 실린

#엘 훈７등 취득 후
#block EndEvent 51 == 1
#	EndWindow 22237,OK
#란 훈７등 취득 후
#block EndEvent 59 == 1
#	EndWindow 22237,OK


#엘 훈７등 진행 중＆달의 물방울
block NowEvent 111 == 1 && Item 16363 >= 1
	Window 22238,OK
		Window_OK
			KillItemAll 16363
			KillItemAll 16365
			GiveItem 16364,1
			LeaveGroup
			Warp 0,33000,551,427
#란 훈７등 진행 중＆달의 물방울
block NowEvent 112 == 1 && Item 16363 >= 1
	Window 22239,OK
		Window_OK
			KillItemAll 16363
			KillItemAll 16365
			GiveItem 16364,1
			LeaveGroup
			Warp 0,33000,551,427
#란 훈７등 진행 중＆나카토키의 비파
block NowEvent 112 == 1 && Item 16365 >= 1
	Window 22274,OK
		Window_OK
			LeaveGroup
			Warp 0,33000,551,427

#란 훈７등 진행 중
block NowEvent 112 == 1
	Window 22240,Next
	Window 22241,YES
		Window_YES ItemSpace == 0
			EndWindow 10000
		Window_YES
			Window 22258,OK
				Window_OK
					GiveItem 16365,1
					LeaveGroup
					Warp 0,33000,551,427

#엘 훈７등 진행 중＆나카토키의 비파
block NowEvent 111 == 1 && Item 16365 >= 1
	Window 22274,OK
		Window_OK
			LeaveGroup
			Warp 0,33000,551,427

#엘 훈７등 진행 중
block NowEvent 111 == 1
	Window 22242,Next
	Window 22243,Next
	Window 22244,YES
		Window_YES ItemSpace == 0
			EndWindow 10000
		Window_YES
			Window 22258,OK
				Window_OK
					GiveItem 16365,1
					LeaveGroup
					Warp 0,33000,551,427
