#독부집정관 야곱

#이미 클리어했다면
block EndEvent 113 == 1 || EndEvent 114 == 1 || EndEvent 129 == 1
	EndWindow 22490,OK

#이미 키 아이템을 가지고 있다면
block Item 16385 >= 1
	EndWindow 22489,OK

#엘７등으로 진행 중
block NowEvent 113 == 1
	Window 22454,Next
	Window 22455,Next
	Window 22456,Next
	Window 22457,OK
		Window_OK ItemSpace == 0
		EndWindow 10000
		Window_OK
			GiveItem 16385

#란７등으로 진행 중
block NowEvent 114 == 1
	Window 22458,Next
	Window 22459,Next
	Window 22460,Next
	Window 22461,OK
		Window_OK ItemSpace == 0
		EndWindow 10000
		Window_OK
			GiveItem 16385
#
block NowEvent 129 == 1
	Window 22462,Next
	Window 22463,Next
	Window 22464,OK
		Window_OK ItemSpace == 0
		EndWindow 10000
		Window_OK
			GiveItem 16385
block
	EndWindow 22462,OK
