#코지로

block NowEvent 103 == 1
	Message 21635

block Item 16223 >= 1
	Message 21635

###　초대권을 가지고 있다면　###
block Item 16221 >= 1
	EndWindow 21667
###　넥클리스or상자를 가지고 있다면　###
block Item 16219 >= 1 || Item 16220 >= 1
	EndWindow 21666
###　물을 가지고 있다면　###
block Item 16218 >= 1
	EndWindow 21665

block Item 16222 >= 1
	Window 21636,next
	Window 21637,next
	Window 21638,OK
		Window_OK
			KillItemall 16222
			GiveItem 16223
		Window_OK

block NowEvent 103 == 0
	Window 21639,YES,NO
		Window_NO
			EndWindow 21616
		Window_YES
			Window 21640,next
			Window 21641,YES,NO
				Window_NO
					EndWindow 21616
				Window_YES
					Window 21642,next
					Window 21643,OK
						Window_OK ItemSpace != 0
							GiveItem 16218
						Window_OK
							EndWindow 10000
