#
#문지기 운디네
#

##　레벨６０미만의 경우
block Level < 60
#\n\n　물의 시련에 도전해 보지 않겠어?\n\n　…라고 말하고 싶지만, 당신의 실력으론 아직 위험하군.\n　언젠가 강해진 후에 다시 오도록 해.
 Endwindow 21284

### 물의 순 크리스탈을 가지고 있지 않다 ###
##block Item 9202 == 0
#\n\n　물의 시련에 도전해 보지 않겠어?\n\n　…라고 말하고 싶지만, 순수한 물의 크리스탈을 가지고 있지 않은 것 같군.\n　열심히 물의 크리스탈의 조각을 모아와.
## Endwindow 21285

############## 조건을 만족하고 있다 ##############
block
#\n\n　당신 상당히 강한 것 같군.\n　게다가 순수한 물의 크리스탈도 가지고 있고!\n\n　…물의 시련에 도전해 보지 않겠어?
	Window 21286,Yes,No
        # Window_Yes Item 9202 == 0
        #  Endwindow 21285
         Window_Yes Group == 1
         Window 21304,OK
          Window_OK
		LeaveGroup
          Warp 0,15542,18,18
### 그룹 튕김 ###
         Window_Yes Group != 1
#\n\n　이 앞으로 나아가려면 한 사람씩 부탁해.
          EndWindow 21287
         Window_No

