#
#탈주 닌자 나무이
#



### 닌자라면 ###
block Job == 151 || Job == 152 || Job == 153 || Job == 154 || Job == 155 || Job == 156 || Job == 157
#\n\n　이런 곳에 사람이 오다니 별일이군.\n　뭐? 건너편 산꼭대기로 건너가고 싶다고?\n\n　…!?뭐야 너, 닌자잖아!?\n　이런 것쯤, 날다람쥐의 술법으로 한방에 넘을 수 있잖아!? 가볍게 넘어버리고 와!
Window 21366,OK
	Window_OK
	LeaveGroup
	Warp 0,15568,41,50
	Window_OK

### 날다람쥐의 망토를 가지고 있다면 ###
block Item 18803 >= 1
#\n\n　좋아, 그 망토를 걸치고 뛰면, 보통사람이라도 이 거리 정도는 문제없을 거야.\n\n　그럼 조심해.
Window 21369,OK
	Window_OK
	LeaveGroup
	Warp 0,15568,41,50
	Window_OK

### 그 외의 직업이라면 ###
block
#\n\n　이런 곳에 사람이 오다니 별일이군.\n　뭐? 건너편 산꼭대기로 건너가고 싶다고?\n 으~음…. 하지만 닌자라도 아닌 한 이 거리를 뛰는 것은 곤란하겠지….
Window 21367,NEXT
#\n\n　…좋아, 그럼 내 날다람쥐의 망토를 특별히 주도록 하지.\n\n 단 999999G받을텐데 괜찮겠지?
Window 21368,yes,no
	Window_yes Gold >= 999999 && ItemSpace != 0
	addgold -999999
	GiveItem 18803,1
#\n\n　그 날다람쥐의 도롱이를 걸치고 뛰면, 보통사람이라도 이 거리 정도는 문제없을 거야.\n\n　그럼 조심해.
	Window 21369,OK
		Window_OK
		LeaveGroup
		Warp 0,15568,41,50
		Window_OK
	Window_yes ItemSpace == 0
	Endwindow 10000
	Window_yes Gold <= 999998
	Endwindow 10005
	Window_yes
	Window_no
	Endwindow 21383

