#일질（골드 드래곤）(15574)
#

block
#\n\n　호오. 여는 자….
#\n　우리들 용의 땅을 찾아와, 두 개의 커다란 관념의 어느 쪽에도 치우침없는 결론을 낸 것인가. 이건 희귀하군.
#\n\n　우리들은 용끼리의 지혜의 싸움에 질려, 하얀 의지, 검은 의지와는 일체 관계를 가지지않게 된,말하자면 외톨이 용의 말예다.
	Window 21394,next
#\n\n　…시간의 흐름에 상관없이 살아갈 수 있는 자도 있다. 하지만 유감스럽게도 너는 그럴 수는 없는 것 같군.
#\n　인간의 말로 『운명』이라는 것 같군. 네가 여는 자인 한, 운명에서는 도망갈 수 없어.
#\n\n　…각오는 되었나?
	Window 21395,next
	Window_21396,yes,no
		Window_YES
			KillItem 18780
			KillItem 18781
			KillItem 18782
			LeaveGroup
			Warp 0,15563,15,15
		Window_NO
			KillItem 18780
			KillItem 18781
			KillItem 18782
			LeaveGroup
			Warp 0,15561,15,15

