#MKOT개시 접수처

###　2003/01/01 00:00:00 이후라면　###
block CheckRealTime 2003/1/1,00:00:00 == 1
#21678·\n\n\n\n@c당신에게 있어 올해도 좋은 한 해가 되기를.
	EndWindow 21678,OK

#//////////////////////////////////////////////////////////////////////
#　세뱃돈주머니ＡＢ를 둘 다 가지고 있다
#//////////////////////////////////////////////////////////////////////
block Item 16236 >= 1 && Item 16237 >= 1
#21678·\n\n\n\n@c당신에게 있어 올해도 좋은 한 해가 되기를.
	EndWindow 21678,OK

########################################################
# 주머니Ａ를 가지고 있고 다시 Ａ코스를 시작하려고 하는 경우
########################################################
block Item 16236 >= 1 && StrCmpChat==21673
	EndWindow 21724,OK
########################################################
# 주머니Ｂ를 가지고 있고 다시 Ｂ코스를 시작하려고 하는 경우
########################################################
block Item 16237 >= 1 && StrCmpChat==21674
	EndWindow 21724,OK
########################################################
# Ａ코스의 코인을 가지고 있고 Ｂ코스를 시작하려고 하는 경우
########################################################
block Item 16200 >= 1 && StrCmpChat==21673
	EndWindow 21725,OK
block Item 16201 >= 1 && StrCmpChat==21673
	EndWindow 21725,OK
block Item 16202 >= 1 && StrCmpChat==21673
	EndWindow 21725,OK
block Item 16203 >= 1 && StrCmpChat==21673
	EndWindow 21725,OK
block Item 16204 >= 1 && StrCmpChat==21673
	EndWindow 21725,OK
########################################################
# Ａ코스의 코인을 가지고 있고 Ｂ코스를 시작하려고 하는 경우
########################################################
block Item 16206 >= 1 && StrCmpChat==21674
	EndWindow 21725,OK
block Item 16207 >= 1 && StrCmpChat==21674
	EndWindow 21725,OK
block Item 16208 >= 1 && StrCmpChat==21674
	EndWindow 21725,OK
block Item 16209 >= 1 && StrCmpChat==21674
	EndWindow 21725,OK
block Item 16210 >= 1 && StrCmpChat==21674
	EndWindow 21725,OK
#//////////////////////////////////////////////////////////////////////
#　완성품 체크 코인을 가지고 있다
#//////////////////////////////////////////////////////////////////////
block Item 16205 >= 1 || Item 16211 >= 1
#15677·\n\n　수고하셨습니다. 완료한 체크 코인을 OT종료 접수처에 넘겨주십시오.
	EndWindow 15677,OK

#//////////////////////////////////////////////////////////////////////
#　미완성 체크 코인을 가지고 있다
#//////////////////////////////////////////////////////////////////////
block Item 16200==1 || Item 16201==1 || Item 16202==1 || Item 16203==1 || Item 16204==1 || Item 16206==1 || Item 16207==1 || Item 16208==1 || Item 16209==1 || Item 16210==1
#15678·\n\n　열심히 해주세요.
	EndWindow 15678,OK

#//////////////////////////////////////////////////////////////////////
#　체크 코인을 가지고 있지 않다＆키워드「아다만타스」
#//////////////////////////////////////////////////////////////////////
block StrCmpChat==21673
#21675·\n\n　아다만타스!\n　미네갈-크루크스·오리엔테어링Ａ코스의 키워드로군요!
	Window 21675,NEXT
#15679·\n\n　그럼 오리엔테어링의 설명을 시작하겠습니다.
	Window 15679,NEXT
#21670·\n\n　『체크 포인트』라 불리는 장소가 미네갈 섬 및 크루크스 섬의 각지에 흩어져 있습니다. 체크 포인트에는 체커라 불리는 NPC가 서 있고 크로스 게이트에 관한 질문을 합니다. 체크 코인을 가진 상태에서 체커에게 올바른 답을 말해주십시오.
	Window 21670,NEXT
#21671·\n\n　만약 대답이 정답이라면 그 체크 코인에 도장이 찍히고, 그 체크 포인트를 통과한 것이 증명됩니다. 모든 체크 포인트를 통과하면 체크 코인이 완성되므로, 그 체크 코인을 가지고 코럴의 오리엔테어링 종료 접수처로 와주십시오. 새봄의 경품을 준비하고 기다리고 있겠습니다.
	Window 21671,NEXT
#21672·\n\n　체크 포인트는 전부 ５군데 있습니다. 시간제한은 없습니다만, 체크 코인은 떨어트리면 사라져버리므로 주의해주십시오.
	Window 21672,NEXT
#15683·\n\n\n\n\n@c오리엔테어링을 개시하겠습니까?
	Window 15683,YES,NO
#//////////////////////////////////////////////////////////////////////
#　아니오
#//////////////////////////////////////////////////////////////////////
	Window_NO
#15684·\n\n　또 와주십시오.
	EndWindow 15684,OK

#//////////////////////////////////////////////////////////////////////
#　네＆소지품 가득 참
#//////////////////////////////////////////////////////////////////////
	Window_YES ItemSpace == 0
#15685·\n\n　소지품이 가득 찬 것 같군요.
	EndWindow 15685,OK

#//////////////////////////////////////////////////////////////////////
#　네
#//////////////////////////////////////////////////////////////////////
	Window_YES
#15686·\n\n　그럼 스타트입니다. 열심히 해주세요.
	Window 21707,OK
	Window_OK
	GiveItem 16206

#//////////////////////////////////////////////////////////////////////
#　체크 코인을 가지고 있지 않다＆키워드「이르」
#//////////////////////////////////////////////////////////////////////
block StrCmpChat==21674
#21676·\n\n　이르!\n　미네갈-크루크스·오리엔테어링Ｂ코스의 키워드로군요!
	Window 21676,NEXT
#15679·\n\n　그럼 오리엔테어링의 설명을 시작하겠습니다.
	Window 15679,NEXT
#21670·\n\n　『체크 포인트』라 불리는 장소가 미네갈 섬 및 크루크스 섬의 각지에 흩어져 있습니다. 체크 포인트에는 체커라 불리는 NPC가 서 있고 크로스 게이트에 관한 질문을 합니다. 체크 코인을 가진 상태에서 체커에게 올바른 답을 말해주십시오.
	Window 21670,NEXT
#21671·\n\n　만약 대답이 정답이라면 그 체크 코인에 도장이 찍히고, 그 체크 포인트를 통과한 것이 증명됩니다. 모든 체크 포인트를 통과하면 체크 코인이 완성되므로, 그 체크 코인을 가지고 코럴의 오리엔테어링 종료 접수처로 와주십시오. 새봄의 경품을 준비하고 기다리고 있겠습니다.
	Window 21671,NEXT
#21672·\n\n　체크 포인트는 전부 ５군데 있습니다. 시간제한은 없습니다만, 체크 코인은 떨어트리면 사라져버리므로 주의해주십시오.
	Window 21672,NEXT
#15683·\n\n\n\n\n@c오리엔테어링을 개시하겠습니까?
	Window 15683,YES,NO
#//////////////////////////////////////////////////////////////////////
#　아니오
#//////////////////////////////////////////////////////////////////////
	Window_NO
#15684·\n\n　또 와주십시오.
	EndWindow 15684,OK

#//////////////////////////////////////////////////////////////////////
#　네＆소지품 가득 참
#//////////////////////////////////////////////////////////////////////
	Window_YES ItemSpace == 0
#15685·\n\n　소지품이 가득 찬 것 같군요.
	EndWindow 15685,OK

#//////////////////////////////////////////////////////////////////////
#　네
#//////////////////////////////////////////////////////////////////////
	Window_YES
#15686·\n\n　그럼 스타트입니다. 열심히 해주세요.
	Window 21707,OK
	Window_OK
	GiveItem 16200

block
#21677·\n\n　여기는 새봄 오리엔테어링의 개시 접수처입니다. 오리엔테어링의 참가를 위해선 『어떤 키워드』가 필요합니다. 키워드를 아시는 분은 저에게 말해주세요.\n　또한 키워드는 ２개 존재하며, 각각 다른 출제입니다.
	EndWindow 21677,OK


