#루비

#반혼의 구슬(적)을 가지고 있다면
block Item 16398 >= 1
	Window 22642,OK
		Window_OK ItemSpacce == 0
			EndWindow 10000
		Window_OK EndEvent 61 == 1
			KillItemAll 16398
			KillItemAll 16399
			GiveItem 16401
			EndEvent 61 = 1
			NowEvent 116 = 0
			CheckTitle
			LeaveGroup
			Warp 0,34022,23,27
		Window_OK
			KillItemAll 16398
			KillItemAll 16399
			GiveItem 16401
			EndEvent 61 = 1
			NowEvent 116 = 0
			CheckTitle
			LeaveGroup
			Warp 0,33000,406,146

#루비의 양초를 가지고 있다면
block Item 16399 >= 1
	Window 22643,OK
		Window_OK
			LeaveGroup
			Warp 0,34018,21,8
#
block
	Window 22644,Yes,No
		Window_Yes
			Window 22645,NEXT
			Window 22646,NEXT
			Window 22647,OK
				Window_OK
					KillItemAll 16397
					KillItemAll 16396
					GiveItem 16399,1
					LeaveGroup
					Warp 0,34018,21,8
		Window_No
			Window 22648,NEXT
			Window 22649,NEXT
			Window 22650,OK
				Window_OK
					KillItemAll 16397
					KillItemAll 16396
					GiveItem 16399,1
					LeaveGroup
					Warp 0,34018,21,8

