#
#악기직인 미모자
#

### 악기 중 어느 것을 가지고 있는 경우 ###
block Item 18800 >= 1 || Item 18801 >= 1 || Item 18802 >= 1
	Endwindow 21380

### 거미줄을 ６개 이상, 적송나무４개 이상, 메란치４개 이상, 동연봉 １개 이상 가지고 있다 ###
block Item 18788 >= 6 && Item 10002 >= 4 && Item 10005 >= 4 && Item 9611 >= 1
#\n\n　오. 신품용의 소재를 가지고 왔나.\n　어디보자…\n\n　…좋아, 완성됐어!\n　자, 가지고 가.
Window 21356,OK
	Window_OK Item 18788 >= 1 && Item 10002 >= 4 && Item 10005 >= 4 && Item 9611 >= 1
	KillItem 18788,6
	KillItem 10002,4
	KillItem 10005,4
	KillItem 9611,1
	GiveItem 18800,1
	Window_OK

### 거미줄을 ６개 이상 가지고 있다 ###
block Item 18788 >= 6
#\n\n　오. 거미줄을 가지고 왔나.\n\n　가지고 있는 재료로 괜찮다면 간단한 악기을 만들어주지.\n　어쩔텐가? 만들까?
Window 21357,YES,NO
	Window_YES Item 18788 >= 6
#\n　어디보자…\n\n　…좋아, 완성됐어!\n　자, 가지고 가.
	Window 21358,OK
		Window_OK Item 18788 >= 6
		KillItem 18788,6
		GiveItem (18801%33,18802%67),1
		Window_OK
	Window_YES
	Window_NO

### 거미줄을 ５개 이하 밖에 가지고 있지 않다 ###
block Item 18788 <= 5
#\n\n　호오. 대풍혈을 지나지 않고 산을 넘으려 하는 괴짜가 아직 있는 건가.
#\n　혼 대풍혈이 발견되기까지, 옛날에는 모두 산을 넘어서 가루나로 갔었지.
#강풍을 만나서 나아가지 못하는 일이 자주 있었어. 옛날 사람들은 변덕쟁이 실프들의
#비위를 맞춰주기 위해서 현악기를 연주하며 바람이 잦기를 바랬지.
	Window 21353,NEXT
	Window 21354,NEXT
	Endwindow 21355

