#알제 신의 사자

#반혼의 구슬(적)을 가지고 있다면
block Item 16398 >= 1
	EndWindow 22617

#반혼의 구슬(청)을 가지고 있다면
block Item 16397 >= 1
	Window 22618,Next
	Window 22619,OK
		Window_OK
			KillItemAll 16396
			KillItemAll 16397
			EndEvent 115 = 1
			LeaveGroup
			Warp 0,33000,406,146

#루비의 양초를 가지고 있다면
block Item 16399 >= 1
	Window 22620,OK
		Window_OK
			LeaveGroup
			Warp 0,34024,15,26

#약속의 깃털을 가지고 있다면
block Item 16396 >= 1
	EndWindow 22621,OK

#퀘스트 진행 중이라면
block NowEvent 115 == 1 || NowEvent 116 == 1
	Window 22622,NEXT
	Window 22623,NEXT
	Window 22624,NEXT
	Window 22625,Yes,No
		Window_No
			EndWindow 22626
		Window_Yes
			Window 22657,OK
				Window_OK ItemSpace == 0
					EndWindow 10000
				Window_OK
					GiveItem 16396,1
