#격투사 추천장 배포 ＮＰＣ 녹선생 14071,6:1530 11 6
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 격투가의 경우 ##########
block job >= 141 && job <= 147
	#\n\n　이제 격투가니까 필요 없잖아.
	EndWindow 21055
########## 아이템의 빈 곳이 없는 경우 ##########
block Item18114 == 0 && ItemSpace == 0
	#\n\n　줄 것이 있지만 아이템이 가득 찼군.
	EndWindow 21050
####### 이미 추천장을 가지고 있는 경우 ########
block Item 18114 >= 1
#\n\n　몇 장을 가지고 있어도 똑같아.
              Endwindow 21049

########## 추천장을 가지고 있지 않은 경우 ##########
block Item 18114 == 0 && ItemSpace != 0
        #\n\n　합격 축하해. 자, 추천장이야.
        Window 21048,OK
               Window_OK Item 18114 == 0 && ItemSpace != 0
               Giveitem 18114,1
        Window_OK
			EndWindow 21050

