#게신

#퀘스트 클리어
block EndEvent 121 == 1 || EndEvent 122 == 1
	Window 23118,OK
		Window_OK
			LeaveGroup
			Warp 0,43574,2,9
#퀘스트 진행 중
block NowEvent 121 == 1 || NowEvent 122 == 1
	EndWindow 23119,OK


#엘바니아 훈3등 소지
block EndEvent 55 == 1
	Window 23120,Yes,No
		Window_No
			EndWindow 23123,OK
		Window_Yes
			Window 23121,Next
			Window 23122,OK
				Window_OK
					LeaveGroup
					Warp 0,43574,2,9

#란 훈3등 소지
block EndEvent 63 == 1
	Window 23124,Next
	Window 23125,Next
	Window 23126,Yes,No
		Window_Yes
			Window 23127,OK
				Window_OK
					LeaveGroup
					Warp 0,43574,2,9
		Window_No
			Window 23128,Yes,No
				Window_Yes
					Window 23129,OK
						Window_OK
							LeaveGroup
							Warp 0,43574,2,9
				Window_No
					EndWindow 23130,OK
#
block
	EndWindow 23131,OK
