#질돨賈諒(15540)
#겜裂셈犬 (25,23)

block Item 18768 != 0
 Changepal 15,180
#\n\n　사피필스가 제단 전체와 강하게 공명하고 있다.\n　내 고동도 점점 거기에 이끌려가는 것을 느낀다.\n\n　의식이 점점 멀어져 간다………
 Window 21307,NEXT
#\n\n　여는 자여…　\n　이 문은 열린 것 같군요.
 Window 21308,OK
  Window_OK Item 18768 != 0
   #killitem 18768,1,(21325)
   LeaveGroup
   Warp 0,15551,28,37
  Window_OK
   Window 21309,next
   Endwindow 21235

block
 Window 21309,next
 Endwindow 21235

#block
##\n\n　때를 기다려라
# Window 21279,OK
#  Window_OK ItemSpace != 0
#  giveitem 18766,1
#  LeaveGroup
#   Warp 0,1530,15,6
############## 아이템 가득 참 ##############
#	Window_OK
#         Endwindow 10000



