#GATE(min > kor)

block Nowevent 135 == 0
############## 여행의 문 프래그（135）가 서 있지 않다 ##############
#\n\n　미노키아에 어서 오세요. 여기는 코럴과 미노키아를 잇는 게이트입니다. 이후부터 이 게이트를통해서 코럴와 왕래할 수 있습니다. 많이 이용해주십시오.
	NowEvent 135 = 1
	Endwindow 22562

############## 그룹을 이루고 있다 ##############
block Group != 1
#\n\n　게이트는 한 분씩 밖에 이용할 수 없습니다.
	Endwindow 11136

############## 여행의 문 프래그가 서 있고, 그룹을 이루고 있지 않다 ##############
block
#\n\n　여기는 코럴로 가는 게이트입니다. 이용하시겠습니까?\n\n　이용하시는 데는　400Gold　듭니다.
	Window 22563,YES,NO

############## 프리패스사용 ##############
	Window_YES Group == 1 && Item 18660 >= 1
#\n\n　프리패스를 가지고 계시군요.\n　그럼 이용하십시오.
	Window 15427,OK
	Window_OK Item 18660 >= 1
	LeaveGroup
	Warp 0,43219,12,8

############## 회수권사용 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\n　회수권을 가지고 계시군요.\n　그럼 대금 대신에 １장 받겠습니다.
	Window 14657,OK
	Window_OK Item 18448 >= 1
	KillItem 18448,1
	LeaveGroup
	Warp 0,43219,12,8

############## 돈이 부족하다 ##############
	Window_YES Gold < 400
#\n\n　돈이 부족합니다.
	EndWindow 10005

############## 워프 ##############
	Window_YES Group == 1 && Gold >= 200
	AddGold -400
	Warp 0,43219,12,8

############## 아니오를 선택 ##############
	Window_NO
#\n\n　또 이용해주십시오.
	Endwindow 11139
