#격투가용 워프 ＮＰＣ
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

############## 그룹을 이루고 있다 ##############
block Group != 1
#\n\n　미안하지만 한 사람씩 말을 걸어주지 않겠나?
	Endwindow 21051
############## 그룹을 이루고 있지 않다＆격투사 ##############
block job >= 141 && job <= 147
#\n\n　잘 왔다 @n(이)여. 오늘은 사범을 면회하러 온 건가?
	Window 21052,YES,NO
############## 네>warp ##############
	Window_YES Group == 1
	Warp 0,23603,15,15
        Window_YES 
	Endwindow 21051
############## 아니오 ##############
	Window_NO
#\n\n　또 언제든지 오도록 해.
	Endwindow 21053
############# 격투가 이외의 직업 ############
block
#\n\n　나는 이미 격투사인 자가 사범과의 면회를 희망하는 경우의 안내역이다. 접수처의 마나미에게 입장접수를 부탁하도록 해.
        Endwindow 21054
