#
#바람 부는 실프
#

### 키 아이템인 현악기를 가지고 있지 않다 ###
block Item 18800 == 0 && Item 18801 == 0  && Item 18802 == 0
#\n\n　바람, 바람, 불어불어! 더 불어라~!\n　혼 바람이다, 휘잉~, 휘잉~!
 Window 21360,NEXT
#\n\n　서 있는 게 고작일 정도의 굉장한 풍압이다.\n\n　앞으로 나아갈 수가 없다!
 Endwindow 21361

### 키 아이템인 현악기를 가지고 있다 ###
block Item 18800 >= 1
#\n\n　바람, 바람, 불어불어! 더 불어라~!\n　혼 바람이다, 휘잉~, 휘잉~!
 Window 21360,NEXT
#\n\n　제멋대로 돌풍을 일으키고 있는 실프가 있다.\n　서 있는 게 고작일 정도의 굉장한 풍압이다!\n\n　미모자의 악기를 연주하겠습니까?
 Window 21362,yes,no
	Window_yes Item 18800 >= 1
#\n\n　악기를 연주하자 평온하고 투명감이 있는 멜로디가 동굴 안에 퍼졌다.\n\n@c………\n\n　조금 지나자 바람은 멎고, 실프는 잠들어 버렸다.
	Window 21363,OK
	Window_OK
         Warp 0,15567,39,6
	Window_yes
	Window_no

### 키 아이템인 현악기를 가지고 있다 ###
block Item 18801 >= 1
#\n\n　바람, 바람, 불어불어! 더 불어라~!\n　혼 바람이다, 휘잉~, 휘잉~!
 Window 21360,NEXT
#\n\n　제멋대로 돌풍을 일으키고 있는 실프가 있다.\n　서 있는 게 고작일 정도의 굉장한 풍압이다!\n\n　미모자의 악기를 연주하겠습니까?
 Window 21362,yes,no
	Window_yes Item 18801 >= 1
#\n\n　악기를 연주하자 평온하고 투명감이 있는 멜로디가 동굴 안에 퍼졌다.\n\n@c………\n\n　조금 지나자 바람은 멎고, 실프는 잠들어 버렸다.
	Window 21363,OK
	Window_OK Item 18801 >= 1
	KillItem 18801,1,(21379)
#\n\n　악기의 연주를 끝내자 현이 끊어져 버렸다.
	Window 21365,OK
	 Window_OK
         Warp 0,15567,39,6
         Window_OK
	Window_OK
	Window_yes
	Window_no

### 키 아이템인 현악기（엉터리）를 가지고 있다 ###
block Item 18802 >= 1
#\n\n　바람, 바람, 불어불어! 더 불어라~!\n　혼 바람이다, 휘잉~, 휘잉~!
 Window 21360,NEXT
#\n\n　몸을 가누는 것이 고작일 정도의 굉장한 풍압이다!\n\n　미모자의 악기를 연주하겠습니까?
 Window 21362,yes,no
	Window_yes Item 18802 >= 1
#\n\n　연주를 시작하자마자 현이 끊어져 버렸다!!
	Window 21364,OK
	Window_OK Item 18802 >= 1
	KillItem 18802,1,(21379)
	Window_OK
	Window_yes
	Window_no

