#위병 카지날

#엘에서 퀘스트 진행 중이면(왕족의 증표를 가지고 있다면)
block Item 16395 >= 1
	Window 22589,YES,NO
		Window_YES
			Window 22590,OK
				Window_OK
					KillItemAll 16395
					KillItemAll 16396
					KillItemAll 16397
					NowEvent 115 = 0
					EndEvent 115 = 0
		Window_NO
			EndWindow 22591,OK

#엘 훈６등을 가지고 있다면
block EndEvent 52 == 1
	Window 22592,YES,NO
		Window_YES
			Window 22593,OK
				Window_OK
					NowEvent 115 = 1
					LeaveGroup
					Warp 0,33108,25,25
		Window_NO
			EndWindow 22594,OK
#
block
	EndWindow 22595,OK
