#加拈(15579)
#

block EndEvent 38 == 1
	EndWindow 21464

block Item 18887 >= 1
	EndWindow 21406

block NowEvent 38  == 0
#용의 목소리
#\n\n　교활한 계집아이 뿐인가 하고 생각했더니…\n　　그 외에도 쥐새끼가 있었나…
#
	Window 21401,next
#성야
#\n\n　!?\n　당신은…
#
	Window 21402,OK
		Window_OK 
		LeaveGroup
		NowEvent 38 = 1
		Warp 0,15587,8,9

block

#성야
#\n\n　위험한 때에 도와주셔서 고마워요. 저는 성야, 하얀 용의 무녀입니다.
#\n\n　사람인 당신이 어떻게 여기에?　\n\n　　설마….
	Window 21403,next
#\n\n　당신은 저희들이 찾고 있던 사람들일지도 모르겠군요.
#\n\n　이 그란샤드에는 백과 흑의 두 커다란 힘이 존재하고 있습니다.
#\n　두 용들은 균형을 유지하고 있었습니다만, 지금 저희들 하얀 용의 힘이 약해지고 있습니다.
	Window 21404,next
#\n　닫혀진 세계를 열려고 하는 자여, 부디 저희들의 장을 만나서 이야기를 들어주십시오.
#\n　올바른 하얀 힘을 가진 자가 저희들에게는 필요합니다. 백룡의 장은 성에 있습니다.
#\n　성에는 문지기가 있고, 아무도 그의 허가 없이 문을 지날 수는 없습니다.
#\n　이 편지를 가지고 가주십시오.
#
#\n\n　반드시 장이 있는 곳에 가주세요.
	Window 21405,OK
		Window_OK ItemSpace != 0
			GiveItem 18887
			EndWindow 21406
		Window_OK
			EndWindow 10000




