#트레헌 동굴용 ＮＰＣ
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

### 그룹을 이루고 있다 ###
block Group != 1
 Endwindow 21200

### 레벨９이하 ###
block level <=9
 Window 21201,YES,NO
  Window_YES Group == 1
   Window 21210,OK
    Window_OK Group == 1
     warp 0,59721,192,17
    Window_OK
     Endwindow 21200
  Window_YES
   Endwindow 21200
  Window_NO

### 레벨19이하 ###
block level <=19
 Window 21202,YES,NO
  Window_YES Gold < 50
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -50
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

### 레벨29이하 ###
block level <=29
 Window 21203,YES,NO
  Window_YES Gold < 100
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -100
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

### 레벨39이하 ###
block level <=39
 Window 21204,YES,NO
  Window_YES Gold < 200
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -200
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

### 레벨49이하 ###
block level <=49
 Window 21205,YES,NO
  Window_YES Gold < 400
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -400
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

### 레벨59이하 ###
block level <=59
 Window 21206,YES,NO
  Window_YES Gold < 800
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -800
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

### 레벨69이하 ###
block level <=69
 Window 21207,YES,NO
  Window_YES Gold < 1600
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -1600
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

### 레벨79이하 ###
block level <=79
 Window 21208,YES,NO
  Window_YES Gold < 3200
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -3200
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

### 레벨80이상 ###
block level >=80
 Window 21209,YES,NO
  Window_YES Gold < 6400
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -6400
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

