#
#무면허 약제사 란차
#

###　약제사で유리의 명함 카운트가 ２라면　###
block Job >=362 && Job <=367 && Item 16240 == 1 && StampCount 16240 == 2
#\n\n　하아~ㅅ, 미스즈쨩은 정말 좋은 애로구나. 한숨이 나오네.\n　알바…아, 아니! 내 위대한 스승님의 연구에 의해
#드디어 궁극의 조합에 성공했어.\n\n　이 『반하는 약』으로 오늘이야말로 미스즈쨩을 돌아보게 만들겠어!
	Window 21585,Next
#\n\n　으응? 반하는 약의 제조법을 알고 싶다고?\n\n　어쩔 수 없군. 그럼 감자튀김으로 타협을 보지.
	Window 21586,Yes,No
		Window_No
		Window_Yes Item 18964 == 0
			Endwindow 21874
		Window_Yes Item 18964 >= 1
			KillItem 18964,1
			GiveRecipe 973
#\n\n　우걱우걱….\n　이건 비밀의 조합이니까, 절대로 비밀로 해둬.\n\n　들키면 어떤 벌이 기다리고 있을지, 생각하는 것만으로 무서워.
			Endwindow 21587


###　약제사 이외 유리의 명함 카운트가 ２라면　###
block Item 16240 == 1 && StampCount 16240 == 2
	EndWindow 21588

block
	Endwindow 21584
