#트레헌 동굴용 ＮＰＣ
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

### 그룹을 이루고 있다 ###
block Group != 1
 Endwindow 21211

### 썬글라스를 소지하면, 금룡 화관과 골드 드래곤 비늘 수여 ###

block Item 607737 >= 1

	Window "\n\n　사람의 아들이여, 잘도 여기까지 왔구나.\n　끝없는 탐구심과, 험한 여정에서도\n　타인을 위하는 마음을 지닌 그대에게\n　상을 내리노라. 그대에게 내 비늘을,\n　수여하노라.\n\n　후후, 나를 쓰러뜨리려는 생각은 버리는 게 좋다.\n　자 그만 가보거라.",OK
		Window_OK Itemspace >= 2
			GiveItem 18672,1
			GiveItem 18673,1
			#GiveItem 607735,1
			LeaveGroup
			warp 0,59501,250,109
			
### 아이템칸이 가득찼다 ###
		Window_OK Itemspace < 2
			Endwindow 21213

### 상기 이외, 골드 드래곤의 비늘 수여 ###

block
 Window 21212,OK
  Window_OK ItemSpace != 0
		GiveItem 18672,1
	LeaveGroup
		Warp 0,59501,250,109
### 아이템칸이 가득찼다 ###
  Window_OK
   Endwindow 21213



