#
#베고네스
#

###　조리사이고 세이코의 명함 카운트가 ２라면　###
block Job >=352 && Job <=357 && Item 16241 == 1 && StampCount 16241 == 2
#\n\n　신디는 언제 봐도 정말 귀엽군!\n　라면을 정말 좋아하는 앤데 말야, 라면이라면 여기지!
#\n\n　전가의 보도 『간장 돈코츠 라면』으로 오늘도 어택이다!
	Window 21755,Next
#\n\n　뭐? 간장 돈코츠 라면을 만드는 방법이 알고 싶다고?\n\n　흐~음, 그럼 맥주 한잔으로 가르쳐주지.
	Window 21756,Yes,No
		Window_No
		Window_Yes Item 18963 == 0
			Endwindow 21874
		Window_Yes Item 18963 >= 1
			KillItem 18963,1
			GiveRecipe 922
#\n\n　푸하~ 잘 먹었어!\n　가문에 대대로 전해지는 요리니까 소중한 레시피로 간직해 줘.\n\n　그럼, 신디~!…
			Endwindow 21757


###　조리사 이외이고 세이코의 명함 카운트가 ２라면　###
block Item 16241 == 1 && StampCount 16241 == 2
#\n\n　신디는 언제 봐도 정말 귀엽군!\n　라면을 정말 좋아하는 앤데 말야, 라면이라면 여기지!
#\n\n　전가의 보도 『간장 돈코츠 라면』으로 오늘도 어택이다!
	Endwindow 21755
block
	EndWindow 21754

