#
#장식사 라멜라
#



###　검직인이면　###
block Job >= 202 && Job <= 207 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 59
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###　도끼직인이면　###
block Job >= 212 && Job <= 217 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 119
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###　창직인이면　###
block Job >= 222 && Job <= 227 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 179
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###　활직인이면　###
block Job >= 232 && Job <= 237 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 239
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###　지팡이직인이면　###
block Job >= 242 && Job <= 247 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 299
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###　부메랑직인이면　###
block Job >= 252 && Job <= 257 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 359
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###　나이프직인이면　###
block Job >= 262 && Job <= 267 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 419
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###　투구직인이면　###
block Job >= 272 && Job <= 277 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 479
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###　모자직인이면　###
block Job >= 282 && Job <= 287 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 539
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###　갑옷직인이면　###
block Job >= 292 && Job <= 297 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 599
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###　옷직인이면　###
block Job >= 302 && Job <= 307 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 659
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###　로브직인이면　###
block Job >= 312 && Job <= 317 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 718
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###　부츠직인이면　###
block Job >= 322 && Job <= 327 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 779
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###　구두직인이면　###
block Job >= 332 && Job <= 337 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 839
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###　방패직인이면　###
block Job >= 342 && Job <= 347 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21775,Next
#\n\n
	Window 21776,Yes,No
		Window_No
		Window_Yes Item 18966 >= 1
			KillItem 18966,1
			GiveRecipe 899
#\n\n
			Endwindow 21777
		Window_Yes
			Endwindow 21875

###　직인 이외라면　###
block Item 16242 == 1 && StampCount 16242 == 2
#
	Endwindow 21775

###
block
#\n\n　지금 그녀와의 시간을 즐기고 있다구.\n　부탁이니까 방해하지 말아줘.
	Endwindow 21774

