#
#막다른 곳 사라만더 그 2
#

### 불꽃의 카드2/2를 가지고 있지 않다 ###
block Item 18931 == 0
#\n\n　으~응….\n　유감이지만 여기는 막다른 곳이야. 골은 다른 곳에 있으니까 열심히 찾아보라구.\n\n　라곤 하지만, 모처럼 여기까지 왔으니. 애석상으로 이걸 가지고 가도록 해.
 Window 21493,OK
  Window_OK ItemSpace != 0
   GiveItem 18931,1
		LeaveGroup
		playse 279,1,1
		Warp 0,15596,22,9
  Window_OK
###　아이템 가득 참　###
   Endwindow 10000

### 불꽃의 카드2/2를 가지고 있다 ###
block Item 18931 != 0
#\n\n　이제 내게서 받을 수 있는 만큼의 불꽃의 카드는 가지고 있는 것 같군.\n\n　유감이지만 여기는 막다른 곳이다. 힘내서 골로 가도록 해.
 Window 21494,OK
  Window_OK
		playse 279,1,1
		Warp 0,15596,22,9
  Window_OK
