#５월 계절 이벤트용 ＮＰＣ
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

block
#\n\n　고르시에군, 오늘도 불타고 있군! 정말 멋져.　\n\n　그런데 당신, 그를 위해서 내가 만든 축구공으로 놀지 않을래? 너무 많이 만들어버려서…\n　하나에 2002Ｇ로 팔게.
 Window 21230,YES,NO
############## 돈이 부족하다 ##############
  Window_YES Gold < 2002
#\n\n　돈이 부족합니다.
   EndWindow 10005
############## 아이템 배포 ##############
	Window_YES ItemSpace != 0
	AddGold -2002
	giveitem 18695
############## 아이템 가득 참 ##############
	Window_YES
         Endwindow 10000
############## 아니오를 선택 ##############
	Window_NO

