#약제사 카렘

#EndFLG　132이 ON이면
block EndEvent 132 == 1
	Window 22573,Next
	Window 22574,Next
	Window 22575,OK
		Window_OK
			NowEvent 132 = 0
			EndEvent 132 = 0
			EndEvent 133 = 1
			CheckTitle

#「세멜레의 비약」을 가지고 있으면
block Item 16392 >= 1
	EndWindow 22583,OK

#「세멜레의 메모」를 가지고 있으면
block Item 16388 >= 1
	Window 22491,Next
	EndWindow 22492,OK

#「제물의 반지」를 가지고 있으면
block Item 16389 >= 1
	Window 22494,Next
	EndWindow 22495,OK

#NowFLG　132이 ON이면
block NowEvent 132 == 1
	Window 22497,Next
	EndWindow 22498,OK

#EndFLG　131이 ON（용사Ⅰ종료끝）이면
block EndEvent 131 == 1
	Window 22496,Next
	Window 22497,Next
	Window 22498,OK
		Window_OK
			NowEvent 132 = 1
#
block
	EndWindow 22499,OK

