#GATE(Akerfa > kannaber)

############## 여행의 문 프래그（100）가 서 있지 않다 ##############
block Nowevent 110 == 0
#\n\n　당신은 이 게이트를 이용할 자격을 만족하지 않은 것 같군요.
	Endwindow 11135

############## 그룹을 이루고 있다 ##############
block Group != 1
#\n\n　게이트는 한 분씩 밖에 이용할 수 없습니다.
	Endwindow 11136

############## 여행의 문 프래그가 서 있고, 그룹을 이루고 있지 않다 ##############
block
#\n\n　여기는 칸나베라로 가는 게이트입니다. 이용하시겠습니까?\n\n　이용하시는 데는　400Gold　듭니다.
	Window 22271,YES,NO

############## 프리패스사용 ##############
	Window_YES Group == 1 && Item 18660 >= 1
#\n\n　프리패스를 가지고 계시군요.\n　그럼 이용하십시오.
	Window 15427,OK
	Window_OK Item 18660 >= 1
	LeaveGroup
	Warp 0,33500,22,28

############## 회수권사용 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\n　회수권을 가지고 계시군요.\n　그럼 대금 대신에 １장 받겠습니다.
	Window 14657,OK
	Window_OK Item 18448 >= 1
	KillItem 18448,1
	LeaveGroup
	Warp 0,33500,22,28

############## 돈이 부족하다 ##############
	Window_YES Group == 1 && Gold < 400
#\n\n　돈이 부족합니다.
	EndWindow 10005

############## 워프 ##############
	Window_YES
	AddGold -400
	LeaveGroup
	Warp 0,33500,22,28
#
	Window_YES

############## 아니오를 선택 ##############
	Window_NO
#\n\n　또 이용해주십시오.
	Endwindow 11139

