#
#잔리오
#

###　하이렉스를 가지고 있다　###
block Leak1Item 18981 != 0
#\n\n　아무래도 결론이 나온 것 같군. 유감이지만 이건 가짜야.\n　그래서, 이 물품의 감정결과의 증거가 필요한 거지? 이걸 가지고 가.\n\n　어차피 싸구려니까 시계는 내가 가질게. 자자! 내 감정료 쪽이 훨씬 비싸니까 불평하지마!
	Window 21806,OK
		Window_OK
			killItem 18981,1
			GiveItem 18978,1

###　하이렉스 감정 전을 가지고 있다　###
block Leak0Item 18981 != 0
	EndWindow 21873

###　하이렉스1를 가지고 있다　###
block Leak1Item 18980 != 0
#\n\n　다음에는 밴드의 이음매를 보고 와. 조금만 더 하면 돼.
	Window 21805,OK
		Window_OK
			killItem 18980,1
			GiveItem 18981,1

###　하이렉스1 감정 전을 가지고 있다　###
block Leak0Item 18980 != 0
	EndWindow 21873

###　하이렉스2를 가지고 있다　###
block Leak1Item 18979 != 0
#\n\n　유리면의 재질 체크는 해봤어?\n\n　수고해.
	Window 21804,OK
		Window_OK
			killItem 18979,1
			GiveItem 18980,1

###　하이렉스2（감정 전）을 가지고 있다　###
block Leak0Item 18979 != 0
#\n\n　이 시계의 감정?\n\n　과연. 이거, 내가 보면 금방이겠지만, 시중의 감정사들의 좋은 연습이 되겠지.\n　하다가 막히면 다시 가지고 와.
	Endwindow 21803

###　　###
block
#\n\n　명품 감정만큼은 언니 키티보다 내 쪽이 나아.
	Message 21808

