#
#철호랑이
#

#대기실초대권을 가지고 있다면
block Item 16272 >= 1 || Item 16273 >= 1
	Endwindow 21876

#아침이면
block nowtime == 0
			Endwindow 21818

#하루 경과하지 않았다면
block Item 16242 == 1 && ItemCreateTime 16242 <= 1439
			Endwindow 21851

#철호랑이의 명함 카운트가 100 이상이면
block Item 16242 == 1 && StampCount 16242 >= 100
	Endwindow 21876

#철호랑이의 명함 카운트가 99이면
block Item 16242 == 1 && StampCount 16242 == 99
			AddStampCount 16242
			Endwindow 22290

##　철호랑이의 명함 카운트가 29이면
block Item 16242 == 1 && StampCount 16242 == 29
			AddStampCount 16242
			Endwindow 21865

##　철호랑이의 명함 카운트가 16이면
block Item 16242 == 1 && StampCount 16242 == 16
			AddStampCount 16242
			Endwindow 21963

##　철호랑이의 명함 카운트가 6이면
block Item 16242 == 1 && StampCount 16242 == 6
			AddStampCount 16242
			Endwindow 21864

##　철호랑이의 명함 카운트가 ４이상이면
block Item 16242 == 1 && StampCount 16242 >= 4
			AddStampCount 16242
			Endwindow 21853
##　철호랑이의 명함 카운트가 ３이면
block Item 16242 == 1 && StampCount 16242 == 3
			Endwindow 21852

#퀸 브레스가 있고 Item 16242 == 1 && StampCount 16242 == 2
block Item 18970 >= 1 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21772,Yes
		Window_Yes
			Window 21773,OK

				Window_OK
					KillItem 18970
					AddStampCount 16242
					LeaveGroup
					Warp 0,1165,19,38

##　Item 16242 == 1 && StampCount 16242 == 2
block Item 16242 == 1 && StampCount 16242 == 2
	Window 21770,Next
	EndWindow 21771

#Item 16242 == 1 && StampCount 16242 == 1
block Item 16242 == 1 && StampCount 16242 == 1
	Window 21764,Next
	Window 21765,Next
	Window 21766,Next
	Window 21767,Next
	Play_SE 75,320,240
	Window 21768,Next
	Window 21769,OK
		Window_OK
			AddStampCount 16242
			LeaveGroup
			Warp 0,2431,5,28


##　철호랑이의 명함을 가지고 있지 않다면
block
	Window 21758,Next
	Window 21759,Yes,No
		Window_No
			Window 21760,Next
			Endwindow 21761
		Window_Yes Gold <= 40
			Endwindow 10005
		Window_Yes
			AddGold -40
			Window 21761,Next
			Window 21762,Next
			Window 21763,OK
				Window_OK ItemSpace == 0
					Endwindow 10000
				Window_OK
					GiveItem 16242
					AddStampCount 16242
					LeaveGroup
					Warp 0,1165,19,38

