#암상인 메렝게

#노리의 비늘을 가지고 있다면
block Item 16393 >= 1
	Window 22569,Yes,No
		Window_Yes
			Window 22570,OK
				Window_OK Gold > 998200
					EndWindow 22576,OK
				Window_OK
					KillItem 16393,1
					AddGold 1800
		Window_No
			Window 22571,Yes,No
				Window_No
					EndWindow 22572,OK
				Window_Yes Gold > 997600
					EndWindow 22576,OK
				Window_Yes
					Window 22570,OK
						Window_OK
							KillItem 16393,1
							AddGold 2400

#백년초를 가지고 있다면
block Item 16391 >= 1
	Window 22544,Yes,No
		Window_Yes
			Window 22570,OK
				Window_OK Gold > 999750
					EndWindow 22576,OK
				Window_OK
					KillItem 16391,1
					AddGold 250
		Window_No
			EndWindow 22572,OK

#
block
	EndWindow 22509,OK
