#
#수상한 검은 옷
#

##　전투계의 경우
block Job <= 200
#\n\n　여기는 파렌 왕국의 인민을 위해 일하는 노동자의 휴식공간입니다.\n\n　유감이지만 모험자에게는 개방되어 있지 않습니다.\n　돌아가주십시오.
 Endwindow 21518

##　아직 견습인 생산계의 경우
block Job == 201 || Job == 211 || Job == 221 || Job == 231 || Job == 241 || Job == 251 || Job == 261 || Job == 271 || Job == 281 || Job == 291 || Job == 301 || Job == 311 || Job == 321 || Job == 331 || Job == 341 || Job == 351 || Job == 361 || Job == 371 || Job == 381 || Job == 391 || Job == 401 || Job == 411 || Job == 421 || Job == 431 || Job == 441 || Job == 451 || Job == 461 || Job == 471
#\n\n　 여기는 파렌 왕국의 인민을 위해 일하는 노동자의 휴식공간입니다.\n\n　당신의 활약이 좀더 전해지게 되면 언젠가 환영하지요.\n　오늘은 돌아가주십시오.
 Endwindow 21519

### 조건을 만족하고 있다 ###
block
#\n\n　수고하십니다!\n　여기는 당신 같은 파렌 왕국의 인민을 위해서 일하는 노동자의 휴식공간입니다.\n\n　들르시겠습니까?
	Window 21520,Yes,No
		Window_Yes
			LeaveGroup
          		Warp 0,2432,24,5
		Window_No
#또 와주십시오.
			Endwindow 15684

