#이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 선옥균 미르미르 위장 입구 ##########
block  Group >= 2
	#조건：그룹이고 2명 이상이라면（2명째 포함）
	EndWindow 13059


########## 친악옥균을 모두 GET한 경우 ##########
block Item 18431 == 6 && Item 18432 == 6 && Item 18433 == 6 && Item 18434 == 6 && Group == 1
	#잘 모았군요. 거대 메기님에게 가세요미르.
	Window 13050,OK
	Window_OK 
	LeaveGroup
	Warp 0,13503,41,39


########## 친악옥균 ABCD가 6개 이하인 경우 ##########
block Item 18431 <= 5 || Item 18432 <= 5 || Item 18433 <= 5 || Item 18434 <= 5

	#아직 이걸로는 번식해버린다미르.
	EndWindow 13047


########## 친악옥균 ABCD가 6개 이상인 경우 ##########
block Item 18431 >= 6 && Item 18432 >= 6 && Item 18433 >= 6 && Item 18434 >= 6

	#아직 이걸로는 번식해버린다미르.
	EndWindow 13067


########## 선옥균 미르미르 위장 입구 ##########
block
	#조건：아무것도 가지고 있지 않을 때.
	EndWindow 13047


