#이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 물의 유적인 경우 ##########
#Job >= 52 && Job <= 59 && Group >=1 && Item 18476 >= 1 && Item 18478 >= 1#
block Item 18476 >= 1 && Item 18478 >= 1


	#나는 불이도다.
	Window 13114,YES,NO

	#-----#
	Window_YES 
	#
	Window 13089,OK

	#----- 윈도우 ok의 경우 -----#물의 석판 GET
	#바람의 석판을 받는다.
	Window_OK 
	Killitem 18478,1
	GiveItem 18479,1
	EndWindow 13113

	#----- 윈도우 NO의 경우 -----#
	#···.
	Window_NO 
	EndWindow 13088


##########물의 석판을 1장이라도 가지고 있는 경우 ##########
block Item 18479 >=1

	EndWindow 13113

########## 고대번역서를 가지고 있고 불의 석판을 가지고 있지 않은 경우 ##########
block Item 18476 >= 1 && Item 18478 == 0

	EndWindow 13088

########## 고대번역서를 가지고 있지 않은 경우 ##########
block 

	EndWindow 13086


