#이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 시주함　##########
block 
	#
	Window 13123,YES,NO

	Window_NO

	#5엔 넣어보겠습니까?
	Window_YES 
	Window 13125,YES,NO
#//////////////////////////////////////
	Window_YES gold < 5
	EndWindow 13134

	Window_YES gold >= 5
	addgold -5,(13131)
	addluck -2,1
	EndWindow 13124

	#그럼 50엔 넣어보겠습니까?
	Window_NO
	Window 13126,YES,NO
#//////////////////////////////////////
	Window_YES gold < 50
	EndWindow 13134

	Window_YES gold >= 50
	addgold -50,(13131)
	addluck -1,1
	EndWindow 13124

	#그럼 500엔 넣어보겠습니까?
	Window_NO
	Window 13127,YES,NO
#//////////////////////////////////////
	Window_YES gold < 500
	EndWindow 13134

	Window_YES gold >= 500
	addgold -500,(13131)
	addluck 0,1
	EndWindow 13124

	#그럼 5000엔 넣어보겠습니까?
	Window_NO
	Window 13128,YES,NO
#//////////////////////////////////////
	Window_YES gold < 5000
	EndWindow 13134

	Window_YES gold >= 5000
	addgold -5000,(13131)
	addluck 1
	EndWindow 13124

	#그럼 5000엔 넣어보겠습니까?
	Window_NO
	#EndWindow 13132



