block item 22224==0 && item 22223==0
	Window "\n\n曙光骑士团并不是一个最强者的合集，只要你能够拥有相当的实力，就已经具备了加入我们的最基本条件……\n\n然而我们真正看重的，是你是否拥有驱逐邪恶的信心，以及随时可为公正而现身的决心。请你先为你的勇气拿出证明来吧……",next
	Window "\n\n邪恶的法老王身上拥有一种独特的水晶，打倒他，把证明拿回来吧！",OK
block item 22224==1 && item 22223==0
	Window "\n\n你击倒了法老王吗？是的，我想这已经足够证明你和“那些家伙”的不同之处。那么，@c，你确实希望就职圣骑士吗？",YES,NO
		Window_NO 
			endwindow "\n\n那算了！",ok
		Window_YES 
			killitem 22224,1
			giveitem 22223,1
			endwindow "\n\n好的，这是给你的推荐信，快去找圣骑士团长就职吧。",ok
block item 22223==1
	Window "\n\n你已经拥有圣骑士就职推荐信了，快去找圣骑士团长就职吧！",OK	