#이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 악옥균R5 하나라도 가지고 있는 경우 ##########
block Item 18428 >= 1 || Item 18429 >= 1 || Item 18430 >= 1 && Group == 1

	#악옥균을 두고 가세요.
	EndWindow 13055


########## 선옥균 미르미르 대장 입구 ##########
block Item 18435 >= 1 || Item 18436 >= 1 || Item 18437 >= 1 || Item 18438 >= 1 && Group == 1

	#약을 가지고 있으면 같은 것 ２개째 받지 않는 설정
	EndWindow 13066


########## 선옥균 미르미르 대장 입구 ##########
block Group == 1
	#조건：１명의 경우라면 다음으로 워프
	Window 13049,OK
	Window_OK
	Window 13065,OK
	Window_OK
	LeaveGroup
	Warp 0,13515,6,3

########## 선옥균 미르미르 위장 입구 ##########
block Group >= 2
	#조건：그룹이고 2명 이상이라면（2명째 포함）
	EndWindow 13059



