#몬스터 코인 [환전 대]NPC
#
#
#
#
#
#
#
#


#몬스터 코인을 종류 상관없이 1개라도 소지할 경우


Block Leak1Item_620032 >= 1 || Leak1Item_620033 >= 1 || Leak1Item_620034 >= 1 || Leak1Item_620035 >= 1 || Leak1Item_621006 >= 1

	Window "\n\n　여기는 몬스터 코인 환전소다.\n　몬스터 코인을 일정 수 이상 모으면,\n　커다란 코인으로 교환해주지.",Next
	
	Window "\n\n　참고로 코인은\n　1M짜리 50매를5M짜리 10매로,\n　5M짜리 100매를 10M짜리50매로,\n　10M짜리100매를 1000M짜리1매로,\n　1000M짜리10매를 1만M짜리1매로,\n　1만M짜리10매를 10만M짜리1매로,\n　각각 환전할 수 있다.",Next
	

	Window "\n\n　어, 코인 갖고 있구나! 교환할래?",Yes,No
	
		Window_No
		
			GotoF case11
			
		Window_Yes ItemSpace == 0
			
			GotoF case12
			
		Window_Yes  Leak1Item_620032 >=1 || Leak1Item_620033 >= 1 || Leak1Item_620034 >= 1 || Leak1Item_620035 >= 1 || Leak1Item_621006 >= 1
						
			GotoF case2
							
		Window_Yes
			
			GotoF case10
			
		EndBlock
	
	
	
	
Block

	Window "\n\n　여기는 몬스터 코인 환전소다.\n　몬스터 코인을 일정 수 이상 모으면,\n　커다란 코인으로 교환해주지.",Next
	
	endWindow "\n\n　참고로 코인은\n　1M짜리 50매를5M짜리 10매로,\n　5M짜리 100매를 10M짜리50매로,\n　10M짜리100매를 1000M짜리1매로,\n　1000M짜리10매를 1만M짜리1매로,\n　1만M짜리10매를 10만M짜리1매로,\n　각각 환전할 수 있다."
	

		
		
		
	EndBlock
	
	
Block

	*case2*
	
	
	
	if Leak1Item_620032 >= 50
		
		
		Window "\n\n　1M짜리50매로군.\n　5M짜리10매라네.",Yes,No
			
			
			Window_Yes Leak1Item_620032 >= 50 && ItemSpace >= 1
			
				KillLeak1Item 620032,50
			 	GiveLeak1Item 620033,10
			 	
			 	GotoF case20
			 	
			
			Window_Yes ItemSpace == 0
			
				GotoF case12
			
			
			Window_Yes Leak1Item_620032 < 50
			
				GotoF case10
			
			Window_Yes
			
				GotoF case10
				
			Window_No Leak1Item_620033 < 100 && Leak1Item_620034 < 100 && Leak1Item_620035 < 10 && Leak1Item_621006 < 10
			
				GotoF case11
				
				
			Window_No
			
				GotoF case4
				
				
				
				EndBlock
	else
		
		*case4*
		
		if Leak1Item_620033 >= 100
		
			
			Window "\n\n　5M짜리100매로군.\n　10M짜리50매라네.",Yes,No
			
				Window_Yes Leak1Item_620033 >= 100 && ItemSpace >= 1
				
					KillLeak1Item 620033,100
					GiveLeak1item 620034,50
				
					GotoF case21
			
				Window_Yes ItemSpace == 0
			
					GotoF case12
			
				Window_Yes Leak1Item_620033 < 100
			
					GotoF case10
					
				Window_Yes
			
					GotoF case10
					
				Window_No Leak1Item_620034 < 100 && Leak1Item_620035 < 10 && Leak1Item_621006 < 10
			
					GotoF case11
					
				Window_No
			
					GotoF case5
					
					EndBlock
					
		else
		
			*case5*
			
			if Leak1Item_620034 >= 100
			
			
				Window "\n\n　10M짜리100매로군.\n　1000M짜리1매라네.",Yes,No
				
				
					Window_Yes Leak1Item_620034 >= 100 && ItemSpace >= 1
					
						KillLeak1Item 620034,100
						GiveLeak1Item 621006,1
					
						GotoF case22
					
					Window_Yes ItemSpace == 0
					
						GotoF case12
						
					Window_Yes Leak1Item_620034 < 100
					
						GotoF case10
						
					Window_Yes
			
						GotoF case10
						
					Window_No Leak1Item_620035 < 10 && Leak1Item_621006 < 10
			
						GotoF case11
						
					Window_No
			
						GotoF case6
			
						EndBlock
						
				else
						
			*case6*
			
			if Leak1Item_621006 >= 10
			
			
				Window "\n\n　1000M짜리10매로군.\n　1만M짜리1매라네.",Yes,No
				
				
					Window_Yes Leak1Item_621006 >= 10 && ItemSpace >= 1
					
						KillLeak1Item 621006,10
						GiveLeak1Item 620035,1
					
						GotoF case23
					
					Window_Yes ItemSpace == 0
					
						GotoF case12
						
					Window_Yes Leak1Item_621006 < 10
					
						GotoF case10
						
					Window_Yes
			
						GotoF case10
						
					Window_No Leak1Item_620035 < 10
			
						GotoF case11
						
					Window_No
			
						GotoF case7
			
						EndBlock
		
			else
					
					*case7*
					
				if Leak1Item_620035 >= 10
				
					Window "\n\n　1만M짜리10매로군.\n　10만M짜리1매라네.",Yes,No
					
						Window_Yes Leak1Item_620035 >= 10 && ItemSpace >= 1
						
							KillLeak1Item 620035,10
							GiveLeak1Item 620036,1
							
							GotoF case24
						
						Window_Yes ItemSpace == 0
						
							GotoF case12
							
						Window_Yes Leak1Item_620035 < 10
						
							GotoF case10
						
						Window_Yes
			
							GotoF case10
						
						Window_No
						
							GotoF case11
							
							EndBlock
				
				else
					
					EndWindow "\n\n　교환할 만큼 충분히 가져와."
					
					
	endif
		endif
			endif
				endif
					endif
				
	EndWindow "\n\n　교환할 만큼 충분히 가져와."
					
				
	
	EndBlock
	
				
Block

	*case25*
	
	
	
	if Leak1Item_620032 >= 50
		
		
		Window "\n\n　1M짜리50매로군.\n　5M짜리10매라네.",Yes,No
			
			
			Window_Yes Leak1Item_620032 >= 50 && ItemSpace >= 1
			
				KillLeak1Item 620032,50
			 	GiveLeak1Item 620033,10
			 	
			 	GotoF case20
			 	
			
			Window_Yes ItemSpace == 0
			
				GotoF case12
			
			
			Window_Yes Leak1Item_620032 < 50
			
				GotoF case10
			
			Window_Yes
			
				GotoF case10
				
				
				
			Window_No
			
				GotoF case11
				
				
				
				EndBlock
	else
		
		*case26*
		
		if Leak1Item_620033 >= 100
		
			
			Window "\n\n　5M짜리100매로군.\n　10M짜리50매라네.",Yes,No
			
				Window_Yes Leak1Item_620033 >= 100 && ItemSpace >= 1
				
					KillLeak1Item 620033,100
					GiveLeak1item 620034,50
				
					GotoF case21
			
				Window_Yes ItemSpace == 0
			
					GotoF case12
			
				Window_Yes Leak1Item_620033 < 100
			
					GotoF case10
					
				Window_Yes
			
					GotoF case10
					
					
				Window_No
			
					GotoF case11
					
					EndBlock
					
		else
		
			*case27*
			
			if Leak1Item_620034 >= 100
			
			
				Window "\n\n　10M짜리100매로군.\n　1000M짜리1매라네.",Yes,No
				
				
					Window_Yes Leak1Item_620034 >= 100 && ItemSpace >= 1
					
						KillLeak1Item 620034,100
						GiveLeak1Item 621006,1
					
						GotoF case22
					
					Window_Yes ItemSpace == 0
					
						GotoF case12
						
					Window_Yes Leak1Item_620034 < 100
					
						GotoF case10
						
					Window_Yes
			
						GotoF case10
						
						
					Window_No
			
						GotoF case11
			
						EndBlock
						
				else
						
			*case28*
			
			if Leak1Item_621006 >= 10
			
			
				Window "\n\n　1000M짜리10매로군.\n　1만M짜리1매라네.",Yes,No
				
				
					Window_Yes Leak1Item_621006 >= 10 && ItemSpace >= 1
					
						KillLeak1Item 621006,10
						GiveLeak1Item 620035,1
					
						GotoF case23
					
					Window_Yes ItemSpace == 0
					
						GotoF case12
						
					Window_Yes Leak1Item_621006 < 10
					
						GotoF case10
						
					Window_Yes
			
						GotoF case10
						
						
					Window_No
			
						GotoF case11
			
						EndBlock
		
			else
					
					*case29*
					
				if Leak1Item_620035 >= 10
				
					Window "\n\n　1만M짜리10매로군.\n　10만M짜리1매라네.",Yes,No
					
						Window_Yes Leak1Item_620035 >= 10 && ItemSpace >= 1
						
							KillLeak1Item 620035,10
							GiveLeak1Item 620036,1
							
							GotoF case24
						
						Window_Yes ItemSpace == 0
						
							GotoF case12
							
						Window_Yes Leak1Item_620035 < 10
						
							GotoF case10
						
						Window_Yes
			
							GotoF case10
						
						Window_No
						
							GotoF case11
							
							EndBlock
				
				else
					
					EndWindow "\n\n　교환할 만큼 충분히 가져와."
					
					
	endif
		endif
			endif
				endif
					endif
				
	EndWindow "\n\n　교환할 만큼 충분히 가져와."
					
				
	
	EndBlock
						
Block

	*case20*
	
	Window "\n\n　또 환전 할래?",Yes,No
	
		Window_yes Leak1Item_620032 >= 50
	
			GotoB case25
		
		Window_yes
	
			endWindow "\n\n　더 이상 환전할 수 없군."
			
		Window_No
		
			GotoF case11
			
			

Block

	*case21*
	
	Window "\n\n　또 환전 할래?",Yes,No
	
		Window_yes Leak1Item_620033 >= 100
	
			GotoB case26
		
		Window_yes
	
			endWindow "\n\n　더 이상 환전할 수 없군."
			
		Window_No
		
			GotoF case11
			
			
Block

	*case22*
	
	Window "\n\n　또 환전 할래?",Yes,No
	
		Window_yes Leak1Item_620034 >= 100
	
			GotoB case27
		
		Window_yes
	
			endWindow "\n\n　더 이상 환전할 수 없군."
			
		Window_No
		
			GotoF case11
			
Block

	*case23*
	
	Window "\n\n　또 환전 할래?",Yes,No
	
		Window_yes Leak1Item_621006 >= 10
	
			GotoB case28
		
		Window_yes
	
			endWindow "\n\n　더 이상 환전할 수 없군."
			
		Window_No
		
			GotoF case11
			
			
Block

	*case24*
	
	Window "\n\n　또 환전 할래?",Yes,No
	
		Window_yes Leak1Item_620035 >= 10
			
			GotoB case29
		
		Window_yes
	
			endWindow "\n\n　더 이상 환전할 수 없군."
			
		Window_No
		
			GotoF case11
			


#몬스터 코인을 도중에 없앤 경우(케이스10번)

Block

	*case10*

	EndWindow "\n\n　코인이 없다니, 말이 되나."
	
	
	
#거절한 경우의 반응(케이스11번)
Block
	*case11*
	
	EndWindow "\n\n　그래? 필요하면 언제든 와."
	
#아이템이 가득찬 경우(케이스12번)
Block
	*case12*
	
	EndWindow "\n\n　아이템이 만땅이야."



