#피랑열뤼
#랬읊냘裂웁묏돨갛홍챰
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 죠르카에프##########
block Item 18422 >= 1 
	#조건：★친구에게 보내는 편지를 가지고 있을 때.
	#뒷일은 부탁해
	EndWindow 13002

########## 죠르카에프 ##########
block Item 18423 >= 1
	#조건：★광산으로 가는 열쇠를 가지고 있을 때.
	#뒷일은 부탁해
	EndWindow 13002


########## 죠르카에프 ##########
block Item 18424 >= 1
	#조건：감옥의 열쇠가 있는 경우
	#고마워 이 １０개 중에서 ３개 줄게!
	Window 13010,OK
	Window_OK
	Killitem 18424,1
	#포상：안전 메트·（동 20개）（은10개）（금10개）
	GiveLeak1Item(18405%2$1,9600%3$20,9602%3$10,9604%2$10)

	Window 13021,OK
	Window_OK
	EndWindow 13011


########## 광부 직업인 경우 ##########
block JobAncestry == 470
	Window 13000,NEXT

	#이 편지를 친구에게 전해주고 와줘.
	Window 13027,YES,NO

	#----- 윈도우 YES이고 빈 아이템이 ０의 경우 -----#
	Window_YES itemspace == 0
	#유감이지만 소지금이 부족합니다.
	EndWindow 13012

	#----- 윈도우 YES의 경우 -----#
	#달맞이의 편지를 손에 넣었다.
	Window_YES itemspace >= 1
	GiveItem 18422,1

	#----- 윈도우 NO의 경우 -----#
	#쳇! 쩨쩨하군.
	Window_NO 
	EndWindow 13001

########## 광주 이외의 직업인 경우 ##########
block 
	EndWindow 13028

