#이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 하크리씨 ##########
block Item 18476 >= 1

	#번역서를 가지고 있다면
	#파티를 이루고 가도 좋고, 혼자서 가도 좋아. 마음대로 해.
	EndWindow 13097

########## 병사계직업이고 왕궁병사 이상（１３）의 경우 ##########
# Job >= 52 && Job <= 59 && Group >=1 #
block Item 18476 == 0

	Window 13080,NEXT

	#뛰어난 문명을 손에 넣어 연구해서 사람들의 도움이 되지 않으면 안돼.
	Window 13081,NEXT

	Window 13082,YES,NO

	#----- 윈도우 YES이고 빈 아이템이０인 경우 -----#
	Window_YES itemspace == 0
	#유감이지만 빈 곳이 부족합니다.
	EndWindow 13012

	#----- 윈도우 YES의 경우 -----#
	#고대번역서를 받는다.
	Window_YES itemspace >= 1
	GiveItem 18476,1
	EndWindow_13083
	

	#----- 윈도우 NO의 경우 -----#
	#그런가. 어쩔 수 없군.
	Window_NO 
	EndWindow 13084

########## 병사 이외의 직업인 경우 ##########
block 

	EndWindow 13112


