#이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

##########바람의 석판을 1장이라고 가지고 있는 경우 ##########
block Item 18477 >=1 || Item 18478 >=1 || Item 18479 >=1

	EndWindow 13113

########## 바람의 유적인 경우 ##########
#Job >= 52 && Job <= 59 && Group >=1 && Item 18476 >= 1#
block Item 18476 >= 1


	#뛰어난 문명을 손에 넣어 연구해서 사람들의 도움이 되지 않으면 안돼.
	Window 13085,OK

	#----- 윈도우 OK이고 빈 아이템이 ０인 경우 -----#
	Window_OK itemspace == 0
	#유감이지만 빈 곳이 부족합니다.
	EndWindow 13115

	#----- 윈도우 OK의 경우 -----#
	#바람의 석판을 받는다.
	Window_OK itemspace >= 1
	GiveItem 18477,1
	EndWindow 13113

	#----- 윈도우 NO의 경우 -----#
	#···.
	#Window_NO 
	#EndWindow 13099



########## 고대번역서를 가지고 있지 않은 경우 ##########
block 

	EndWindow 13086


