#이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


##########우리들 땅 속에서 태어난 자라고 말한 경우 ##########
#StrCmpChat == 13100 && Item 18476 >= 1 && Item 18479 >= 1 && Group >=1 && Job >= 52 && Job <= 59#
block StrCmpChat == 13100 && Item 18476 >= 1 && Item 18479 >= 1

	#우리들 땅 속에서 태어난 자
	Window 13111,NEXT　#정답이다.

	#그렇다면 자연히 길은 열릴 것이다
	Window 13098,OK

	Window_OK
	Killitem 18479,1
	Warp 0,3100,49,83

########## 유적을 아는 자의 칭호가 있는 경우 ##########
#block EndEvent 17 == 1 && StrCmpChat == 13100 && Group <= 2
#	Warp 0,3100,49,83

########## 오답을 말한 경우 ##########
#block StrCmpChat != 13100 #틀렸어
#EndWindow 13099　#무슨 소리?


########## 고대번역서를 가지고 있고 물의 석판을 가지고 있지 않은 경우 ##########
block Item 18476 >= 1 && Item 18479 == 0

	EndWindow 13088

########## 고대번역서를 가지고 있지 않은 경우 ##########
block Item 18476 == 0

	EndWindow 13086

########## 처음의 경우 ##########
block 
	#풍화되어서 문자를 읽을 수 없다.
	Window 13114,YES,NO
	#----- 윈도우 YES의 경우 -----#
	#나는 바람 불 물의 동류인 어디에서 태어난 것인가?
	Window_YES
	EndWindow 13091

	#----- 윈도우 NO의 경우 -----#
	#···.
	Window_NO 
	EndWindow 13088


