#이벤트 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


##########　감옥 우하좌상군의 경우　 ##########
block group == 1 && Item 18423 >= 1 && JobAncestry == 470
	#1의 열쇠를 가지고 광부가 아니면 워프할 수 없다
	#Killitem 18423,1
	warp 0,11014,22,19
	#Window 13013,OK

	#----- 윈도우 OK이고 빈곳이 ３있을 때 -----#
	#Window_OK itemspace >= 3
	#GiveItem 19524,1（Ａ의 돌
	#GiveItem 19525,1（Ｃ의 돌
	#GiveItem 19526,1（Ｂ의 돌
	#Window 13007,OK

########## Ａ의 돌을 채굴 후 워프의 경우 ##########
block group > 1
#조건 있음：
	EndWindow 13029

########## Ａ의 돌을 채굴 후 워프의 경우 ##########
block
#조건 있음：
	EndWindow 13030

