






block Item 607649 >= 1




				Window 5320001,next

				Window 5320002,yes,no

						window_yes item 607649 == 0

							endWindow 5320003

						window_yes

							Window 5320004,ok
							
									window_ok

										killitemall 607649
				
#										leavegroup
										Warp 0,59504,218,115

						window_no

							endWindow 5320005











block


					Window 5320006,yes,no


						window_yes
						
						
							endWindow 5320007

						
						window_no
						
							Window 5320008,ok
							
									window_ok
									
										globalFlag30 = 1
									
										Encount 3|0,59504,224,121||0|||||0|305073|||||||||





