#탑의 의식　　by　토미타
#
#　　　시력장다후마(19층：모로하타케)의 권

###　모로하타케 혹은 마인후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204892

		#\n\n　그 크라운…의식을 끝낸 사람이다. \n　당신에게 용무는 없는, 인붐비어 나!



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow 3204893, NEXT

		#\n\n　자주(잘) 여기까지 가까스로 도착한, 탑외의 도전자야. \n　내가 마지막 시련을 주는 사람, 시력장다후마다. \n　훌륭히 나를 패배시킬 수가 있으면, \n　한 사람 분으로 인정해 그 증거를 주자.
	GAWindow 3204894, OK

		#\n\n　다만, 돕는 사람과 함께 와 있는 경우는, \n　주어지는 달성의 증거는 파티에 2개까지다. \n　본래 이 의식은 탑민을 위한 것으로, \n　귀공등은 특별 참가이니까. \n　그럼, 가는!

		Window_OK Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204895

		#\n\n　벌써 의식을 끝낸 사람이 주제넘게 참견하지 말아라! \n　인붐비어 나!

		Window_OK Item_607970 >= 1
			KillItemAll 607970
			Encount 3|0,59801,61,79||0|||||0|306051|||||||||

		Window_OK
			EndWindow 3204896

		#\n\n　도전증이 없는데. \n　패배를 인정한 사람에게 용무는 없는, 떠날 수 있는!



###　상기 아이템을 불소지
block
	Window 3204897, YES, NO

		#\n\n　도전증을 불소지의 사람은, 도전자와 인정. \n　처음부터 다시 할까?

		Window_YES
			Window 3204898, OK

		#\n\n　(이)라면, 빨리 갔다와라!

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204899

		#\n\n　(이)라면, 인붐비어 나!



