


block Item 15316 >= 1 && globalFlag27 == 1 && globalFlag28 == 1 && globalFlag29 == 1 && globalFlag30 == 1


					Window 5280001,yes,no

						window_yes item 15316 == 0

							endWindow 5280002


						window_yes

							Window 5280003,ok
							
									window_ok

										globalFlag27 = 0 
										globalFlag28 = 0 
										globalFlag29 = 0 
										globalFlag30 = 0

										Encount 3|0,59504,175,77||0|||||0|305074|||||||||


						window_no

							endWindow 5280004



block Item 15316 >= 1


					endWindow 5280005








block


					Window 5280006,yes,no


						window_no
						
						
							endWindow 5280007

						
						window_yes
						
							Window 5280008,ok
							
									window_ok
									
										Warp 0,59504,231,128

















