#LV50벌이장소 퀘스트　　ｂｙ　토미타
#
#　　　기사 하워드의 권

###　독수리 날개의 팔찌（607963）를 소지
block Item_607963 >= 1
	GAWindow 7570001,NEXT
	GAWindow 7570002,NEXT
	GAWindow 7570003,OK

		Window_OK Item_607963 >= 1
			KillItemAll 607963,(3004829)
			Encount 3|0,59715,194,17||0|||||0|305222|||||||||

		Window_OK
			GAWindow 7570004,OK



###　머나먼 별의 반지（607965）를 소지
block Item_607965 >= 1
	GAWindow 7570005,NEXT
	GAWindow 7570006,OK



###　검의 목걸이（607964）를 소지
block Item_607964 >= 1
	GAWindow 7570007,OK



###　상기 아이템을 소지하지 않음
block
	GAWindow 7570008,NEXT
	GAWindow 7570009,YES,NO

		Window_YES ItemSpace >= 1
			GAWindow 7570010,OK

				Window_OK ItemSpace >= 1
					GiveItemEX 607964,1,"."

				Window_OK
					GAWindow 7570011,OK

		Window_YES
			GAWindow 7570012,OK

		Window_NO
			GAWindow 7570013,OK





