#탑의 의식　　by　토미타
#
#　　　야스의 권

###　간코시메지를 소지
block Item_607700 >= 1
	EndWindow 3204928

		#\n\n　물고기(생선), 그 송이 버섯, 간코인가. \n　과연, 그 우산의 근처가, \n　그야말로 간코라는 느낌이다. \n　네, 카프카프의 꽃도 좋지만, \n　간코시메지도 캇쵸이이.



###　캄후라워를 소지
block Item_607702 >= 1
	EndWindow 3204929

		#\n\n　캄은 무엇이야? \n　아 그런가, か-는 의미인가. \n　라고 하는 것은, 그것은 먹을 수 있는구나. \n　과연, 보면 볼수록 먹음직스럽다. \n　요, 요다레가…∼~~.



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	EndWindow 3204930

		#\n\n　키모다메다시에 도전응이겠지? \n　그렇다면, 몰래 가르쳐 주지 않을까. \n　아니키가 여기에 서 있으면, 키모다메다시로 \n　큰벌이할 수 있다 라고 해. \n　무슨 일이야?



###　카프카프의 꽃을 소지
block Item_607701 >= 1
	EndWindow 3204931

		#\n\n　아, 카프카프의 꽃이다!　역시 이이. \n　그렇지만, 지금은 그렇게 갖고 싶지 않은 것 같아. \n　왜냐하면 머리에 붙이면(자), 꽃을 볼 수  없는이겠지.



###　상기 아이템을 불소지
block
	EndWindow 3204932

		#\n\n　두고 너, 아니키를 시카트 하지 응! \n　저는보다 우선, 아니키라고 이야기해, \n　점잖게 아니키가 말하는 것을 (듣)묻는다. \n　아니키는 에라이응이니까!



