

block Item 12501 >= 1




				Window 5290001,next

				Window 5290002,yes,no


						window_yes item 12501 == 0

							endWindow 5290003


						window_yes

							Window 5290004,ok
							
									window_ok

										killitemall 12501
#										leavegroup
										Warp 0,59504,224,121

						window_no

							endWindow 5290005











block


					Window 5290006,yes,no


						window_yes
						
						
							endWindow 5290007

						
						window_no
						
							Window 5290008,ok
							
									window_ok
									
										globalFlag27 = 1
									
										Encount 3|0,59504,211,108||0|||||0|305070|||||||||



