#메인　술주정뱅이?
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　아무것도 없음　##############







block Item 14664 >= 1 && Item 14665 >= 1

#\n\n　음...\n　아아, 정체가 뭘까?\n　글쎄?\n　어디로 이사 갔는지 짐작도 안 가는군.



	Window 3006553,next

	Window 3006554,next

#\n\n　아무래도 연구한 게\n　너무 없어서\n　음...신전?\n　나도 선배 신관에게서 들은 이야기라서\n　확실한 것은 모르겠지만 말이야.



	
	EndWindow 3006555,OK




block 


#\n\n　하하하, 술은 백약의 으뜸.\n　신관이라고 해도 몸은 보통의 인간.\n　문제가 생겼을 때는 약이 필요합니다.\n　하하하하하하!




	EndWindow 3006552,OK



block CheckRealTime 2005/1/1,00:00:00 == 1
#block CheckRealTime 2004/12/10,15:00:00 == 1

	Window 4590001,next

	EndWindow 4590002



block

	Window 4590003,next

	Window 4590004,next

	EndWindow 4590005








