#305051
#객실승무원

################################################################################
#	큐스테 정박 중
################################################################################
block ShipCharDown 1000 == 1 && ShipCharTake 1000,100 == 1
#\n\n　지금 이르 항구에 정박 중입니다. 내리시겠습니까?
	Window 4520001,YES,NO
	Window_YES ShipCharDown 1000 == 1 && ShipCharTake 1000,100 == 1
	LeaveGroup
	ShipCharDown 1000

	Window_YES
#\n\n\n\n\n@c이미 출항했습니다.
	EndWindow 15602,OK

	Window_NO

################################################################################
#	힘멜킨트 정박 중
################################################################################
block ShipCharDown 1000 == 1 && ShipCharTake 1000,101 == 1
#15603·\n\n　지금 아켈파 항구에 정박 중입니다. 내리시겠습니까?
	Window 4520002,YES,NO
	Window_YES ShipCharDown 1000 == 1 && ShipCharTake 1000,101 == 1
	LeaveGroup
	ShipCharDown 1000

	Window_YES
#\n\n\n\n\n@c이미 출항했습니다.
	EndWindow 15602,OK

	Window_NO


################################################################################
#	항해 중（입항까지 １분 미만）
################################################################################
block ShipGetStopTime1000 < 60
#\n\n\n\n\n@c곧 입항합니다.
	EndWindow 15601,OK

################################################################################
#	항해 중
################################################################################
block
#\n\n\n\n\n@c입항까지 @d1 남았습니다.
	EndWindow 4520003,OK


