






block Item 18320 >= 1




				Window 5310001,next

				Window 5310002,yes,no

						window_yes item 18320 == 0

							endWindow 5310003

						window_yes

							Window 5310004,ok
							
									window_ok

										killitemall 18320
										giveitem 15316,1
#										leavegroup
										Warp 0,59504,205,102

						window_no

							endWindow 5310005










block


					Window 5310006,yes,no


						window_yes
						
						
							endWindow 5310007

						
						window_no
						
							Window 5310008,ok
							
									window_ok
									
										globalFlag29 = 1
									
										Encount 3|0,59504,231,128||0|||||0|305072|||||||||





























