#배트설계도 by 토다
#
#　　　쥬세피나의 권

##############################　설계도　##############################

##############################　푸카 설계도　##############################

###　푸카 설계도 1식과 푸카LV1을 1마리 소지
block Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1 && PetLevel_310000 == 1

	Window "\n\n　전부 모은 모양이군.\n　그럼, 그 푸카를 설계도 3장으로 묶는...게 아니라,\n　개조해도 되겠는가?\n　개조가 된 펫은 그전까지 배운\n　스킬을 전부 잊어버리게 되니, 잘 생각해서 결정하게.",YES,NO


		Window_YES Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1 && PetLevel_310000 == 1

			Window "\n\n　우후후후, 드디어 내 메스의 차례군.\n　하지만, 개조 수술은 금방 끝나니까.\n　자르는 건 좋아하지만,\n　피 보는 걸 싫어해서 말이야.\n　자, 단번에 해주지, 얏!",OK


				Window_OK Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1 && PetLevel_310000 == 1

					KillItem 631008,1
					KillItem 631009,1
					KillItem 631010,1
					KillItem 631011,1
					KillItem 631012,1
					KillItem 631013,1
					KillItem 631014,1
					KillItem 631015,1
					KillPetL 310000,1
					GivePet 312000


				Window_OK Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1

					EndWindow "\n\n　뭐야, 푸카가 없잖아!\n　펫이 없으면 안되지!"


				Window_OK Item_631008 >= 1 || Item_631009 >= 1 || Item_631010 >= 1 || Item_631011 >= 1 || Item_631012 >= 1 || Item_631013 >= 1 || Item_631014 >= 1 || Item_631015 >= 1

					EndWindow "\n\n　설계도가 모자란걸. 숨겨놓았는가?\n　안됐지만, 그런 수로 속아 넘어갈 만큼,\n　바보는 아니랑께."


				Window_OK

					EndWindow "\n\n　설계도 1식을 숨기고서 개조를 부탁하다니,\n　대담하군.\n　쓸데없는 짓 하지말고, 다음에 와."


		Window_YES Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1

			EndWindow "\n\n　뭐야, 푸카가 없잖아!\n　펫이 없으면 안되지!"


		Window_YES Item_631008 >= 1 || Item_631009 >= 1 || Item_631010 >= 1 || Item_631011 >= 1 || Item_631012 >= 1 || Item_631013 >= 1 || Item_631014 >= 1 || Item_631015 >= 1

			EndWindow "\n\n　설계도가 모자란걸. 숨겨놓았는가?\n　안됐지만, 그런 수로 속아 넘어갈 만큼,\n　바보는 아니랑께."


		Window_YES

			EndWindow "\n\n　설계도 1식을 숨기고서 개조를 부탁하다니,\n　대담하군.\n　쓸데없는 짓 하지말고, 다음에 와."


		Window_NO

			EndWindow "\n\n　메스를 반짝반짝 닦아놨더니, 아까비.\n　스윙연습으로 실력을 키워놓을 테니,\n　마음이 바뀌면 오게."



###　푸카 설계도 1식만 소지(푸카 불소지)
block Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1

	EndWindow "\n\n　설계도는 모였지만, 중요한 게 빠졌어.\n　레벨1의 푸카 1마리.\n　메스는 잘 갈아놓았으니,\n　빨리 데리고 와. 우후후후후."



###　푸카 설계도를 소지하고 있지만, 모두 모은 게 아님
block Item_631008 >= 1 || Item_631009 >= 1 || Item_631010 >= 1 || Item_631011 >= 1 || Item_631012 >= 1 || Item_631013 >= 1 || Item_631014 >= 1 || Item_631015 >= 1

	Window "\n\n　푸카 설계도? 내 설계도는 아니겠지?\n　잠깐 보여줘 봐. 서식은 꽤 오래됐지만,\n　음, 나라면 쉽게 개조할 수 있지.\n　천재 직인에게 불가능은 없어.",NEXT
	EndWindow "\n\n　꽤 재미있는 기술도 있으니,\n　전부 모아서 가져 와.\n　맞어, 그 개조에는 레벨1짜리 푸카가\n　1마리 필요하네. 잊지마. 후후후."



##############################　오이러&오토 설계도　##############################

###　오이러&오토 설계도1식, 오이러 배트, 바람 크리스탈을 소지
block Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1 && Item_9204 >= 1
	Window "\n\n　전부 모은 모양이군.\n　그럼, 그 오이러 배트를 잘라...가 아니라,\n　개조해도 되겠는가?\n　개조가 된 펫은 그전까지 배운\n　스킬을 전부 잊어버리게 되니, 잘 생각해서 결정하게.",YES,NO

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1 && Item_9204 >= 1
			Window "\n\n　우후후후, 드디어 내 메스의 차례군.\n　하지만, 개조 수술은 금방 끝나니까.\n　자르는 건 좋아하지만,\n　피 보는 걸 싫어해서 말이야.\n　자, 단번에 해주지, 얏!",OK

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1 && Item_9204 >= 1
					KillItem 607991,1
					KillItem 607992,1
					KillItem 607993,1
					KillItem 607994,1
					KillItem 9204,1
					KillPetH 313400,1
					GivePet 314800

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1
					EndWindow "\n\n　뭐야, 바람의 크리스탈이 없잖아!\n　크리스탈이 없으면 안되지!"

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1
					EndWindow "\n\n　뭐야, 오이러 배트가 없잖아!\n　펫이 없으면 안되지!"

				Window_OK Item_607991 >= 1 || Item_607992 >= 1 || Item_607993 >= 1 || Item_607994 >= 1
					EndWindow "\n\n　설계도가 모자란걸. 숨겨놓았는가?\n　안됐지만, 그런 수로 속아 넘어갈 만큼,\n　바보는 아니랑께."

				Window_OK
					EndWindow "\n\n　설계도 1식을 숨기고서 개조를 부탁하다니,\n　대담하군.\n　쓸데없는 짓 하지말고, 다음에 와."

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1
			EndWindow "\n\n　뭐야, 바람의 크리스탈가 없잖아!\n　크리스탈이 없으면 안되지!"

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1
			EndWindow "\n\n　뭐야, 오이러 배트가 없잖아!\n　펫이 없으면 안되지!"

		Window_YES Item_607991 >= 1 || Item_607992 >= 1 || Item_607993 >= 1 || Item_607994 >= 1
			EndWindow "\n\n　설계도가 모자란걸. 숨겨놓았는가?\n　안됐지만, 그런 수로 속아 넘어갈 만큼,\n　바보는 아니랑께."

		Window_YES
			EndWindow "\n\n　설계도 1식을 숨기고서 개조를 부탁하다니,\n　대담하군.\n　쓸데없는 짓 하지말고, 다음에 와."

		Window_NO
			EndWindow "\n\n　메스를 반짝반짝 닦아놨더니, 아까비.\n　스윙연습으로 실력을 키워놓을 테니,\n　마음이 바뀌면 오게."



###　오이러&오토 설계도1식, 오토 배트, 땅의 크리스탈을 소지
block Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1 && Item_9201 >= 1
	Window "\n\n　전부 모은 모양이군.\n　그럼, 그 오토 배트를 잘라...가 아니라,\n　개조해도 되겠는가?\n　개조가 된 펫은 그전까지 배운\n　스킬을 전부 잊어버리게 되니, 잘 생각해서 결정하게.",YES,NO

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1 && Item_9201 >= 1
			Window "\n\n　우후후후, 드디어 내 메스의 차례군.\n　하지만, 개조 수술은 금방 끝나니까.\n　자르는 건 좋아하지만,\n　피 보는 걸 싫어해서 말이야.\n　자, 단번에 해주지, 얏!",OK

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1 && Item_9201 >= 1
					KillItem 607991,1
					KillItem 607992,1
					KillItem 607993,1
					KillItem 607994,1
					KillItem 9201,1
					KillPetH 313700,1
					GivePet 314800

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1
					EndWindow "\n\n　뭐야, 땅의 크리스탈이 없잖아!\n　크리스탈이 없으면 안되지!"

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1
					EndWindow "\n\n　뭐야, 오토 배트가 없잖아!\n　펫이 없으면 안되지!"

				Window_OK Item_607991 >= 1 || Item_607992 >= 1 || Item_607993 >= 1 || Item_607994 >= 1
					EndWindow "\n\n　설계도가 모자란걸. 숨겨놓았는가?\n　안됐지만, 그런 수로 속아 넘어갈 만큼,\n　바보는 아니랑께."

				Window_OK
					EndWindow "\n\n　설계도 1식을 숨기고서 개조를 부탁하다니,\n　대담하군.\n　쓸데없는 짓 하지말고, 다음에 와."

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1
			EndWindow "\n\n　뭐야, 땅의 크리스탈가 없잖아!\n　크리스탈이 없으면 안되지!"

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1
			EndWindow "\n\n　뭐야, 오토 배트가 없잖아!\n　펫이 없으면 안되지!"

		Window_YES Item_607991 >= 1 || Item_607992 >= 1 || Item_607993 >= 1 || Item_607994 >= 1
			EndWindow "\n\n　설계도가 모자란걸. 숨겨놓았는가?\n　안됐지만, 그런 수로 속아 넘어갈 만큼,\n　바보는 아니랑께."

		Window_YES
			EndWindow "\n\n　설계도 1식을 숨기고서 개조를 부탁하다니,\n　대담하군.\n　쓸데없는 짓 하지말고, 다음에 와."

		Window_NO
			EndWindow "\n\n　메스를 반짝반짝 닦아놨더니, 아까비.\n　스윙연습으로 실력을 키워놓을 테니,\n　마음이 바뀌면 오게."



###　오이러&오토 설계도1식, 오이러 배트를 소지
block Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1
	EndWindow "\n\n　오토 배트를 개조하고 싶은 게 로군.\n　설계도도 모았겠다, 필요한 건\n　완전한 바람의 크리스탈이군.\n　메스를 갈아놓을 테니, 빨리 가져와.\n　후후, 우후후후후후."



###　오이러&오토 설계도1식, 오토 배트를 소지
block Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1
	EndWindow "\n\n　오토 배트를 개조하고 싶은 게 로군.\n　설계도도 모았겠다, 필요한 건\n　완전한 땅의 크리스탈이군.\n　메스를 갈아놓을 테니, 빨리 가져와.\n　후후, 우후후후후후."



###　오이러&오토 설계도1식을 소지
block Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1
	EndWindow "\n\n　설계도는 모았는데, 펫이 없잖아.\n　개조 대상은 오이러 배트 혹은 오토 배트.\n　거기에 오이러의 경우 완전한 바람의 크리스탈.\n　오토의 경우 완전한 땅의 크리스탈이\n　필요해. 빨리 메스를 휘둘러보고 싶군, 후후후."



###　오이러&오토 설계도를 소지하지만, 다 모으질 못했다.
block Item_607991 >= 1 || Item_607992 >= 1 || Item_607993 >= 1 || Item_607994 >= 1
	Window "\n\n　확실히 그건 내 오이러&오토 설계도.\n　하지만, 수가 모잘라. 설계도는 4종류.\n　개조하려면 설계도 전부가 필요해.\n　물론 펫도 데려와야지.",NEXT
	EndWindow "\n\n　그리고, 개조할 펫이 오이러 배트라면\n　완전한 바람의 크리스탈, 오토 배트라면\n　완전한 땅의 크리스탈이 있어야해.\n　다 모이면, 메스를 휘둘러주지. 후후후후."



###　상기 아이템을 불소지
block
	Window "\n\n　나는 동방의 기계직인 쥬세피나,\n　신도 인정한 천재 직인이다.\n　여기 신대륙의 새로운 펫들을 마음껏\n　주물럭거리고 싶어, 여기 온 거다.",NEXT
	Window "\n\n　그런데, 운도 없지.\n　이사 도중 설계도를 통째로 도둑맞았지 뭐야.\n　쩝, 설계도를 볼 수 있는 건 나밖에 없으니,\n　연구 성과가 누설될 염려는 없지만.",NEXT
	EndWindow "\n\n　혹시 내 설계도를 입수하게 되면,\n　여기로 좀 가져와.\n　답례로, 네 펫을 개조시켜줄께.\n　메스 갈면서 기다릴께. 후후후후후후후. "




