#
#³ªÀÌ¾Æ
#



block globalFlag43 == 1

gotoF case2



block globalFlag42 == 1

*case2*

			window 4720001,next

			window 4720002,next

			endwindow 4720003




block globalFlag38 == 1 && globalFlag10 == 1

gotoF case1



block globalFlag39 == 1 && globalFlag10 == 1

*case1*

			window 4720004,next

			window 4720005,next

			window 4720006,next
			
			window 4720007,yes,no


					window_yes 
					


							Window 4720008,ok
							
							window_ok

							KillItemall 620018
							KillItemall 620017

							globalFlag36 = 0
							globalFlag37 = 0
							globalFlag38 = 0
							globalFlag39 = 0
							globalFlag40 = 0


					window_no
					
							endWindow 4720009


block globalFlag36 == 1 && globalFlag10 == 1


			window 4720010,next

			window 4720011,next

			window 4720012,next

			window 4720013,next

			window 4720014,next

			window 4720015,next

			endwindow 4720016



block globalFlag35 == 1



			window 4720017,next

			endwindow 4720018





block globalFlag33 == 1


			EndWindow 4720019




block Item 607699 >= 1



	Window 4720020,yes,no


		Window_yes

			window 4720021,next

			window 4720022,next


			endwindow 4720023


		Window_no

			endWindow 4720024





block globalFlag31 == 1


			window 4720025,next


			EndWindow 4720026




####


block  Item 607681 >= 1 && Item 607682 >= 1


		Window 4720027,next

		Window 4720028,next

		Window 4720029,ok

			window_ok Item 14664 >= 1

				Window 4720030,yes,no
				
					window_yes Item 14664 == 0

						endWindow 4720031

					window_yes  ItemSpace == 0

						EndWindow 4720032


					window_yes 
					
						KillItem 14664,1
						KillItem 607681,1

						GiveItem 607683,1

					window_no
					
							endWindow 4720033



			window_ok Item 14664 == 0

						endWindow 4720034




block  Item 607681 >= 1


		EndWindow 4720035
		
		



block Item 607672 >= 1 && Item 607673 >= 1 && Item 607674 >= 1 && Item 607675 >= 1


					Window 4720036,next

					Window 4720037,yes,no

					window_yes Gold <= 999

						endWindow 4720038
					

					window_yes Item 607672 == 0 || Item 607673 == 0 || Item 607674 == 0 || Item 607675 == 0

						endWindow 4720039


						
					window_yes

						Window 4720040,ok

						window_ok Item 607672 <= 0 || Item 607673 <= 0 || Item 607674 <= 0 || Item 607675 <= 0

							endWindow 4720041

						window_ok

							KillItem 607672,1
							KillItem 607673,1
							KillItem 607674,1
							KillItem 607675,1

							AddGold -1000

							GiveItem 607670,1




					window_no

						endWindow 4720042


block Item 607672 >= 1 || Item 607673 >= 1 || Item 607674 >= 1 || Item 607675 >= 1 


					Window 4720043,next

					endWindow 4720044



block

						Window 4720045,next

						Window 4720046,next

						EndWindow 4720047



