#메인　酒??凌唯院?
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　아무것도 없음　##############







block Item 14664 >= 1 && Item 14665 >= 1

#\n\n　???뭐라고?\n　으~음, 아아, 아아.\n　그 삐뚤어진 할아버지 말이군.\n　그러고 보니 최근에 안보이는군.\n　어디갔나?


	Window 3006549,next

	Window 3006550,next

#\n\n　언제나\n　「요즘 세상은, 요즘 세상은」하고\n　말하지.\n　불만이 많은 게야.


	
	EndWindow 3006551






block 


#\n\n　오오, 별일이군, 여행자인가?\n　어때? 조용하고 살기 좋은\n　이 마을은?



	EndWindow 3006548



block CheckRealTime 2005/1/1,00:00:00 == 1
#block CheckRealTime 2004/12/10,15:00:00 == 1

	Window 4580001,next

	EndWindow 4580002



#block CheckRealTime 2003/12/24,00:00:00 == 1
block

	Window 4580003,next

	EndWindow 4580004





