#『첫 심부름』　　ｂｙ　토미타
#
#　　　퓬스케의 권

###　명함을 여러 개 소지

block Item_607904 >= 2
	EndWindow 7770001



###　명함을 소지（스탬프１）

block Item_607904 == 1 && StampCount_607904 == 1

	If BBimage == 101022 && Item_18233 >= 1
		EndWindow 7770002
		EndBlock

	else
		If BBimage == 101022
			Window 7770003,OK


				Window_OK Item_607904 >= 2 || Item_607904 == 0
					EndWindow 7770004
					EndBlock

				Window_OK ItemSpace >= 1
					GiveItemEX 18233,1,"."
					EndBlock

				Window_OK
					EndWindow 7770005
					EndBlock

		else
			EndWindow 7770006
			EndBlock

		endif

	endif



###　명함을 소지（스탬프１이외）

block Item_607904 == 1

	If BBimage == 101022
		EndWindow 7770007
		EndBlock

	else
		EndWindow 7770008
		EndBlock

	endif



###　명함을 소지하지 않음

block
	If BBimage == 101022
		EndWindow 7770009
		EndBlock

	else
		EndWindow 7770010
		EndBlock

	endif





