#탑의 의식　　by　토미타
#
#　　　시문관 호트의 권

###　모로하타케 혹은 마인후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204737

		#\n\n　그 크라운은, 의식의 마지막에 주어진다. \n　그 말은, 바로 최근 의식을 끝냈던 바로 직후. \n　그 말은, 시문에 대답할 권리가 없는, \n　그렇다고 하는 것이다.



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow 3204738, YES, NO

		#\n\n　그것은 도전장. 그 말은, \n　제３ 시문을 제시할 때가 왔다고 하는 것이다. \n　「남기지 않고 먹지 않으면 안 될 때는, \n　우선 싫은 것으로부터 먹는다」\n　YES나 NO로 대답한다고 하는 것이다.

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204739

		#\n\n　그 크라운. \n　그 말은, 이미 끝낸 사람. \n　그 말은, 회답은 무효라고 하는 것이다.

		Window_YES Item_607970 >= 1
			GAWindow 3204740, OK

		#\n\n　싫은 것으로부터 먹는다. \n　그 말은, 좋아하는 것을 먹는 무렵에는 만복. \n　그 말은, 좋아하는 것을 혐들 먹는다. \n　그 말은, 너는 즐겨 서투름이라고 하는 것이다. \n　그럼, 다음의 시문에 가세요라고 하는 것이다.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204741

		#\n\n　그 크라운. \n　그 말은, 이미 끝낸 사람. \n　그 말은, 회답은 무효라고 하는 것이다.

				Window_OK Item_607970 >= 1
					Warp 0,59814,58,217

				Window_OK
					EndWindow 3204742

		#\n\n　도전증이 사라졌다. \n　그 말은, 도전자의 증거가 없다. \n　그 말은, 회답은 무효라고 하는 것이다.

		Window_YES
			EndWindow 3204743

		#\n\n　도전증이 사라졌다. \n　그 말은, 도전자의 증거가 없다. \n　그 말은, 회답은 무효라고 하는 것이다.

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204744

		#\n\n　그 크라운. \n　그 말은, 이미 끝낸 사람. \n　그 말은, 회답은 무효라고 하는 것이다.

		Window_NO Item_607970 >= 1
			GAWindow 3204745, OK

		#\n\n　싫은 것은 뒷전. \n　그 말은, 만복으로 괴로울 때에 싫은 것을. \n　그 말은, 맨처음 호조 그 후 급락. \n　그 말은, 전형적 일발가게라고 하는 것이다. \n　그럼, 다음의 시문에 가세요라고 하는 것이다.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204746

		#\n\n　그 크라운. \n　그 말은, 이미 끝낸 사람. \n　그 말은, 회답은 무효라고 하는 것이다.

				Window_OK Item_607970 >= 1
					Warp 0,59814,200,72

				Window_OK
					EndWindow 3204747

		#\n\n　도전증이 사라졌다. \n　그 말은, 도전자의 증거가 없다. \n　그 말은, 회답은 무효라고 하는 것이다.

		Window_NO
			EndWindow 3204748

		#\n\n　도전증이 사라졌다. \n　그 말은, 도전자의 증거가 없다. \n　그 말은, 회답은 무효라고 하는 것이다.



###　상기 아이템을 불소지
block
	Window 3204749, YES, NO

		#\n\n　도전증이 없으면, 시문에 회답할 수 없다. \n　그 말은, 도전증이 있으면 회답할 수 있다. \n　그 말은, 한번 더 받으면 좋다. \n　그렇다고 하는 것이지만, 어떻게 해?

		Window_YES
			Window 3204750, OK

		#\n\n　도전하는 마음이 있는데, 도전증을 잃었다. \n　그 말은, 매우 폐라고 하는 것이다. \n　조심해라!

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204751

		#\n\n　도전하는 관심이 없는데, 말을 건넸다. \n　그 말은, 매우 폐라고 하는 것이다. \n　적당히 해라!



