
block CheckRealTime 2004/2/15,00:00:01 == 1
#block CheckRealTime 2004/1/27,13:00:01 == 1


if globalFlag15 + globalFlag16 + globalFlag17 + globalFlag18 + globalFlag19 >= 1


	if globalFlag15 == 1

		Window 6000001,yes,no
		
			Window_no
				EndWindow 6000002

			Window_yes ItemSpace == 0

				EndWindow 6000003

			Window_yes Item 607658 >= 1 || Item 607656 >= 1 || Item 607657 >= 1 || Item 607659 >= 1  || Item 607660 >= 1  || Item 607661 >= 1  || Item 607663 >= 1 || Item 607664 >= 1  || Item 607665 >= 1  || Item 607666 >= 1 

				EndWindow 6000004

			Window_yes

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0

				if BBImage >= 100000 && BBImage <= 100173
					GiveItem (607658 %99,607656 %1)
#					GiveItem (607658 %75,607656 %25)

				else

					if BBImage >= 105000 && BBImage <= 105173

						GiveItem (607658 %99,607656 %1)
#						GiveItem (607658 %75,607656 %25)
					else

						if BBImage >= 106000 && BBImage <= 106173

						GiveItem (607658 %99,607656 %1)
#						GiveItem (607658 %75,607656 %25)

						else

							GiveItem (607658 %99,607657 %1)
#							GiveItem (607658 %75,607657 %25)

						endif
					endif
				endif

	endif


	if globalFlag16 == 1

		Window 6000005,yes,no
		
			Window_no
				EndWindow 6000006

			Window_yes ItemSpace == 0

				EndWindow 6000007

			Window_yes Item 607658 >= 1 ||Item 607656 >= 1 || Item 607657 >= 1 || Item 607659 >= 1  || Item 607660 >= 1  || Item 607661 >= 1  || Item 607663 >= 1 || Item 607664 >= 1  || Item 607665 >= 1  || Item 607666 >= 1 

				EndWindow 6000008


			Window_yes

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0



				if BBImage >= 100000 && BBImage <= 100173
#Ñûman
					GiveItem 607659,1
				else

					if BBImage >= 105000 && BBImage <= 105173
#Ñûman
						GiveItem 607659,1

					else

						if BBImage >= 106000 && BBImage <= 106173
#Ñûman
							GiveItem 607659,1
						else
#Ò³woman
							GiveItem 607660,1
						endif
					endif
				endif



	endif


	if globalFlag17 == 1

		Window "\n\n¡¡½Å¹ßÀå ¾È¿¡\n¡¡ÆíÁö¿Í ²Ù·¯¹Ì°¡ µé¾î ÀÖ´Ù.\n¡¡²¨³»°Ú½À´Ï±î?",yes,no
		
			Window_no
				EndWindow 6000009

			Window_yes ItemSpace == 0

				EndWindow 6000010

			Window_yes Item 607658 >= 1 || Item 607656 >= 1 || Item 607657 >= 1 || Item 607659 >= 1  || Item 607660 >= 1  || Item 607661 >= 1  || Item 607663 >= 1 || Item 607664 >= 1  || Item 607665 >= 1  || Item 607666 >= 1 

				EndWindow 6000011


			Window_yes

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0

				Play_SE 274,320,240
				SetLp -15
				Window 6000012,next
				Window 6000013,next
				EndWindow 6000014

	endif


	if globalFlag18 == 1

		Window 6000015,yes,no
		
			Window_no
				EndWindow 6000016

			Window_yes ItemSpace == 0

				EndWindow 6000017

			Window_yes Item 607658 >= 1 || Item 607656 >= 1 || Item 607657 >= 1 || Item 607659 >= 1  || Item 607660 >= 1  || Item 607661 >= 1  || Item 607663 >= 1 || Item 607664 >= 1  || Item 607665 >= 1  || Item 607666 >= 1 

				EndWindow 6000018



			Window_yes

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0


					GiveItem 607661,1

	endif


	if globalFlag19 == 1

			if Item 607658 >= 1 || Item 607656 >= 1 || Item 607657 >= 1 || Item 607659 >= 1  || Item 607660 >= 1  || Item 607661 >= 1  || Item 607663 >= 1 || Item 607664 >= 1  || Item 607665 >= 1  || Item 607666 >= 1 

				EndWindow 6000019
			else

				globalFlag15 = 0
				globalFlag16 = 0
				globalFlag17 = 0
				globalFlag18 = 0
				globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0



				Window 6000020,next
				EndWindow 6000021

			endif

	endif


else

						EndWindow 6000022

endif


block

if Item 18586 + Item 18587 +Item 16303 + Item 16304 + Item 16307 + Item 16305 + Item 16306 >= 1



	Window 6000023,Next
	Window 6000024,yes,no
	
		Window_no
			EndWindow 6000025

		Window_Yes
			if Item 18586 + Item 18587 +Item 16303 + Item 16304 + Item 16307 + Item 16305 + Item 16306 >= 2

				EndWindow 6000026

			else

				if Item 18587 >= 1

					globalFlag15 = 1
					globalFlag16 = 0
					globalFlag17 = 0
					globalFlag18 = 0
					globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0

					killItem 18587,1

				endif

				if Item 16304 >= 1 || Item 16307 >= 1

					globalFlag15 = 0
					globalFlag16 = 1
					globalFlag17 = 0
					globalFlag18 = 0
					globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0

					killItem 16304,1
					killItem 16307,1

				endif

				if Item 16306 >= 1

					globalFlag15 = 0
					globalFlag16 = 0
					globalFlag17 = 1
					globalFlag18 = 0
					globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0

					killItem 16306,1

				endif


				if Item 18586 >= 1 || Item 16303 >= 1 || Item 16305 >= 1

					globalFlag15 = 0
					globalFlag16 = 0
					globalFlag17 = 0
					globalFlag18 = 1
					globalFlag19 = 0
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0

					killItem 18586,1
					killItem 16303,1
					killItem 16305,1

				endif

				Window 6000027,yes,no

					Window_no
						EndWindow 6000028

					Window_yes ItemSpace == 0

						globalFlag15 = 0
						globalFlag16 = 0
						globalFlag17 = 0
						globalFlag18 = 0
						globalFlag19 = 1
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0

						EndWindow 6000029

					Window_yes Item 607655 >= 1  || Item 607662 >= 1

						globalFlag15 = 0
						globalFlag16 = 0
						globalFlag17 = 0
						globalFlag18 = 0
						globalFlag19 = 1
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0

						EndWindow 6000030


					Window_yes

						globalFlag15 = 0
						globalFlag16 = 0
						globalFlag17 = 0
						globalFlag18 = 0
						globalFlag19 = 1
				globalFlag20 = 0
				globalFlag21 = 0
				globalFlag22 = 0
				globalFlag23 = 0
				globalFlag24 = 0

						giveItem 607655,1

		
			endif

else

	endWindow 6000031

endif



