#탑의 의식　　by　토미타
#
#　　　시문장 반즈(하 어긋나고)의 권

###　모로하타케 혹은 마인후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	GAWindow 3204900, OK

		#\n\n　유감이지만, 운이 없었다. 여기는 하 엇갈림이다. \n　그러나 뭐, 벌써 의식을 달성한 증거, \n　크라운은 손에 넣고 있는 것 같기 때문에, \n　그렇게 낙담할 것은 없을 것이다. \n　그럼, 출구까지 보낸다.

		Window_OK
			Warp 0,59801,35,99



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow 3204901, OK

		#\n\n　유감이지만, 운이 없었다. 여기는 하 엇갈림이다. \n　의식의 성공 여부가, 운에 의해 좌우되는 것에 \n　불만을 느낄지도 모르지 않아가, 이것도 또, \n　제 몫을 하게 되기 위한 시련이라고 생각하는 것이다. \n　그럼, 출구까지 보낸다. 재도전을 기다리고 있겠어.

		Window_OK
			Warp 0,59801,35,99



###　상기 아이템을 불소지
block
	GAWindow 3204902, OK

		#\n\n　유감이지만, 운이 없었다. 여기는 하 엇갈림이다. \n　뭐, 도전증불소지로 의식에 참가하고 있어도, \n　도전자의 첨물 취급해 될 뿐(만큼)이니까, \n　도전증을 고쳐 재도전하는 것이 좋다. \n　그럼, 출구까지 보내자.

		Window_OK
			Warp 0,59801,35,99



