#´øÁ¯ Æ®·¦ by Åä¹ÌÅ¸
#
#¡¡¡¡¡¡½¦¶óŸ‡¼ÒÀÇ Å¾ 3Ãþ(½ºÀ§Ä¡ ¿öÇÁ)

###¡¡3004859¡¸ºØºØ ¶ß´Â ºÒÄèÇÑ ´À³¦! ¿öÇÁ Æ®·¦ÀÌ´Ù!¡¹
###¡¡3004860¡¸Ä§´ë¿¡¼­ ±â¹¦ÇÑ °¨ÃËÀ» ´À²¼´Ù!¡¹



###¡¡½ºÀ§Ä¡1
block Xpos == 129 && Ypos == 139

	If LocalFlag0 == 0

		Message 3004860
		LocalFlag0 = 1

	endif



###¡¡½ºÀ§Ä¡2
block Xpos == 129 && Ypos == 143

	If LocalFlag0 == 0

		Message 3004860
		LocalFlag0 = 1

	endif



###¡¡¿öÇÁ
block Xpos == 128 && Ypos >= 140 && Ypos <= 142

	If LocalFlag0 == 1

		Message 3004859
		Warp 0,59803,100,33

	endif



