#리버스 던젼　분기　안의 사람
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　아무것도 없음　##############
block 

#






#	window 3002033,next


#



#	window 3002029,next

#


	window 3002040,next

#\n\n　『시간의 알』은\n　언제부터 이 땅에 있었는지\n　확실하지 않습니다





	window 3002041,next


#\n\n　일설에 의하면\n　이 땅이 만들어지기 훨씬 전에\n　신역에서 떨어져 왔다던가.



	window 3002042,next


#\n\n　곧, 우연히『시간의 알』의 주위에\n　이 대지가 생겨나\n　그 몇 천년 후\n　이 도시가 떠있는 거대한 샘이 솟아나왔을 때에\n　땅 밑에 있었던 『시간의 알』이\n　다시금 우연히 일본에 떠올랐다,\n　라는 겁니다.


	window 3002043,next

	EndWindow 3002044,OK





