#길몬 피리 교환 NPC　　ｂｙ　토미타
#
#　　　바꾸기 할머니의 권

###　우 클릭
block StrCmpChat == R
	Window 6130001,NEXT
	Window 6130002,NEXT
	EndWindow 6130003



###　채팅 입력「소」
block StrCmpChat == 3004826

	If Item_608300 >= 1
		Window 6130004,OK

			Window_OK Item_608300 >= 1 && ItemSpace >= 1
				KillItem 608300,1
				GiveItemEX 608700,1,"."
				EndBlock

			Window_OK Item_608300 >= 1
				EndWindow 6130005
				EndBlock

			Window_OK
				EndWindow 6130006
				EndBlock

	else
		If Item_608310 >= 1
			Window 6130007,OK

				Window_OK Item_608310 >= 1 && ItemSpace >= 1
					KillItem 608310,1
					GiveItemEX 608700,1,"."
					EndBlock

				Window_OK Item_608310 >= 1
					EndWindow 6130008
					EndBlock

				Window_OK
					EndWindow 6130009
					EndBlock

		else
			If Item_608320 >= 1
				Window 6130010,OK

					Window_OK Item_608320 >= 1 && ItemSpace >= 1
						KillItem 608320,1
						GiveItemEX 608700,1,"."
						EndBlock

					Window_OK Item_608320 >= 1
						EndWindow 6130011
						EndBlock

					Window_OK
						EndWindow 6130012
						EndBlock

			else
				If Item_608330 >= 1
					Window 6130013,OK

						Window_OK Item_608330 >= 1 && ItemSpace >= 1
							KillItem 608330,1
							GiveItemEX 608700,1,"."
							EndBlock

						Window_OK Item_608330 >= 1
							EndWindow 6130014
							EndBlock

						Window_OK
							EndWindow 6130015
							EndBlock

				else
					EndWindow 6130016
					EndBlock

				endif

			endif

		endif

	endif



###　채팅 입력「중」
block StrCmpChat == 3004827

	If Item_608400 >= 1
		Window 6130017,OK

			Window_OK Item_608400 >= 1 && ItemSpace >= 1
				KillItem 608400,1
				GiveItemEX 608700,1,"."
				EndBlock

			Window_OK Item_608400 >= 1
				EndWindow 6130018
				EndBlock

			Window_OK
				EndWindow 6130019
				EndBlock

	else
		If Item_608410 >= 1
			Window 6130020,OK

				Window_OK Item_608410 >= 1 && ItemSpace >= 1
					KillItem 608410,1
					GiveItemEX 608700,1,"."
					EndBlock

				Window_OK Item_608410 >= 1
					EndWindow 6130021
					EndBlock

				Window_OK
					EndWindow 6130022
					EndBlock

		else
			If Item_608420 >= 1
				Window 6130023,OK

					Window_OK Item_608420 >= 1 && ItemSpace >= 1
						KillItem 608420,1
						GiveItemEX 608700,1,"."
						EndBlock

					Window_OK Item_608420 >= 1
						EndWindow 6130024
						EndBlock

					Window_OK
						EndWindow 6130025
						EndBlock

			else
				If Item_608430 >= 1
					Window 6130026,OK

						Window_OK Item_608430 >= 1 && ItemSpace >= 1
							KillItem 608430,1
							GiveItemEX 608700,1,"."
							EndBlock

						Window_OK Item_608430 >= 1
							EndWindow 6130027
							EndBlock

						Window_OK
							EndWindow 6130028
							EndBlock

				else
					EndWindow 6130029
					EndBlock

				endif

			endif

		endif

	endif



###　채팅 입력「대」
block StrCmpChat == 3004828

	If Item_608500 >= 1
		Window 6130030,OK

			Window_OK Item_608500 >= 1 && ItemSpace >= 1
				KillItem 608500,1
				GiveItemEX 608700,1,"."
				EndBlock

			Window_OK Item_608500 >= 1
				EndWindow 6130031
				EndBlock

			Window_OK
				EndWindow 6130032
				EndBlock

	else
		If Item_608510 >= 1
			Window 6130033,OK

				Window_OK Item_608510 >= 1 && ItemSpace >= 1
					KillItem 608510,1
					GiveItemEX 608700,1,"."
					EndBlock

				Window_OK Item_608510 >= 1
					EndWindow 6130034
					EndBlock

				Window_OK
					EndWindow 6130035
					EndBlock

		else
			If Item_608520 >= 1
				Window 6130036,OK

					Window_OK Item_608520 >= 1 && ItemSpace >= 1
						KillItem 608520,1
						GiveItemEX 608700,1,"."
						EndBlock

					Window_OK Item_608520 >= 1
						EndWindow 6130037
						EndBlock

					Window_OK
						EndWindow 6130038
						EndBlock

			else
				If Item_608530 >= 1
					Window 6130039,OK

						Window_OK Item_608530 >= 1 && ItemSpace >= 1
							KillItem 608530,1
							GiveItemEX 608700,1,"."
							EndBlock

						Window_OK Item_608530 >= 1
							EndWindow 6130040
							EndBlock

						Window_OK
							EndWindow 6130041
							EndBlock

				else
					EndWindow 6130042
					EndBlock

				endif

			endif

		endif

	endif





