
block Group == 1 && Item 9342 >= 1


		Window 3006021,OK

		Window_ok Group != 1

#\n\n　혼자서 오시오

			EndWindow 3006045


			Window_OK
			KillItemall 9342
			GiveItem 9322,1

			Warp 0,59531,18,33





block Group == 1 && Item 9341 >= 1

		Window 3006021,OK

		Window_ok Group != 1

#\n\n　혼자서 오시오

			EndWindow 3006045


			Window_OK

			KillItemall 9341
			GiveItem 9321,1
			Warp 0,59531,18,33





block Group == 1 && Item 9340 >= 1

		Window 3006021,OK

		Window_ok Group != 1

#\n\n　혼자서 오시오

			EndWindow 3006045


			Window_OK

			KillItemall 9340
			GiveItem 9320,1

			Warp 0,59531,18,33


block Group >= 2

		EndWindow 3006045,OK


block

		EndWindow 3006043,OK

