#탑의 의식　　by　토미타
#
#　　　시문관 크린의 권

###　모로하타케 혹은 마인후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204722

		#\n\n　소 리, 유는 시문의 회답권이 없는 젝! \n　왜냐하면 유는, 이미 finish 했던 것이 \n　있기 때문이다. \n　그 크라운이 증거다 젝!



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow 3204723, YES, NO

		#\n\n　헬로 헬로, 분위기를 살려 가자 젝! \n　세번째의 시문은 이것이다! \n　「큰 츠즈라와 작은 츠즈라, 받는다면 당연히 \n　큰 (분)편이다」앤서 아무쪼록!

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204724

		#\n\n　노우, 이미 finish 한 유의 앤서는 \n　인정되지 않는 젝!

		Window_YES Item_607970 >= 1
			GAWindow 3204725, OK

		#\n\n　유는 욕구의 가죽 너무 버티지 않은가. \n　게다가 알기 쉬운 단순…남편, 더 이상은 \n　말하지 않는 젝!　그러면, 다음의 시문에 고욱!

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204726

		#\n\n　노우, 이미 finish 한 유의 앤서는 \n　인정되지 않는 젝!

				Window_OK Item_607970 >= 1
					Warp 0,59814,58,217

				Window_OK
					EndWindow 3204727

		#\n\n　도전증이 없기 때문에, 챌린저가 아니다. \n　유의 앤서는 무효다!

		Window_YES
			EndWindow 3204728

		#\n\n　도전증이 없기 때문에, 챌린저가 아니다. \n　유의 앤서는 무효다!

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204729

		#\n\n　노우, 이미 finish 한 유의 앤서는 \n　인정되지 않는 젝!

		Window_NO Item_607970 >= 1
			GAWindow 3204730, OK

		#\n\n　수줍어하고 소극적인 우등생적 회답이 아닌가. \n　몰래 호감도 업을 노리는 그 계산 높이에 \n　건배 하는 젝!　그러면, 다음의 시문에 고욱!

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204731

		#\n\n　노우, 이미 finish 한 유의 앤서는 \n　인정되지 않는 젝!

				Window_OK Item_607970 >= 1
					Warp 0,59814,94,141

				Window_OK
					EndWindow 3204732

		#\n\n　도전증이 없기 때문에, 챌린저가 아니다. \n　유의 앤서는 무효다!

		Window_NO
			EndWindow 3204733

		#\n\n　도전증이 없기 때문에, 챌린저가 아니다. \n　유의 앤서는 무효다!



###　상기 아이템을 불소지
block
	Window 3204734, YES, NO

		#\n\n　챌린저의 증거, 도전증이 없는 젝! \n　도전증을 고쳐, 트라이아게인 \n　할까?

		Window_YES
			Window 3204735, OK

		#\n\n　이런 귀찮음마다는 싫기 때문에, \n　다음은 잃지 않게 부탁하는 젝!

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204736

		#\n\n　다른 챌린저의 시중드는 사람이라면, \n　참견하지 않고 점잖게 부탁하는 젝!



