#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　아무것도 없음　##############

block 

	LocalCount1 = random 5,0

			if LocalCount1 == 1

				Encount 2|||0|||||5|305182|||||||||

			else
			
				if LocalCount1 == 2
			
			
					Encount 2|||0|||||5|305181|||||||||
			
			
				else
					if LocalCount1 == 3


						Encount 2|||0|||||5|305182|||||||||


					else

						if LocalCount1 == 4


							Encount 2|0,59714,163,100||0|||||5|305181|||||||||


						else

							Encount 2|||0|||||5|305182|||||||||


						endif
					endif
				endif
			endif



