#Ρߪѡ??#빮, ҹ  
#'_'   ǳʶ

###########ʪ##############




block globalFlag36 == 1 && globalFlag10 == 1


			window 4550001,next

			window 4550002,next

			window 4550003,next

			endwindow 4550004



block globalFlag10 == 1

#\n\nٻڴ, ٺ.\n̷ ????̻?????





	EndWindow 3006600,OK

block Item 14664 >= 1 && Item 14665 >= 1

#\n\n?\n?????̳??\n ???\n׷ ͵ 𸣴 ž? ʴ?






	EndWindow 3006540,OK


block Item 14664 >= 1


#\n\nҽ\n \nī????ϧ??\n, , .\n ٷ ֽʽÿ





	window 3006525,next

	window 3006526,next

	window 3006527,next
	
	window 3006528,next

	window 3006529,next

	window 3006530,next

	window 3006531,next
	
	window 3006532,next

	window 3006533,next
	
	window 3006534,next


#\n\nī???n???????ɤ????\n?????\n߶Ծ ׳༮ ??̳???\n??????


	Window 3006535,OK


	window_ok Itemspace <= 0
	
	Endwindow 3006796


	window_ok
	
	globalFlag8 = 1
	GiveItem 14665,1




block 

#\n\n???\n????????\nڷḦ   ȵ.\nٻڴٱ.









	EndWindow 3006593,OK






