#탑의 의식　　by　토미타
#
#　　　교시관 메리의 권

###　모로하타케 혹은 마인후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204820

		#\n\n　의식에서 받은 크라운을 가지고 있구나. \n　누군가의 도움으로 오고 있다면 좋지만요, \n　크라운을 모아 팔자는 \n　혼담이라면, 용납하지 않아.



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow 3204821, NEXT

		#\n\n　수고씨. \n　시문관의 말에 화내면 안돼. \n　그것을 웃어 받아 넘기는 것이, 한 사람 분의 어른 \n　(이)니까.
	GAWindow 3204822, OK

		#\n\n　자, 다음이 드디어 의식의 총마무리야. \n　지금부터 보내는 미궁을 빠져 나가, 가장 안쪽에 있는 \n　시력장과 승부하는 것. \n　시력장에 이기면, 개여 한 사람 분이라고 하는 것. \n　그러면, 갔다와.

		Window_OK Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204823

		#\n\n　이런, 이 의식에서 받은 크라운이 있군요. \n　경험자는 배후자에게 주위인.

		Window_OK Item_607970 >= 1
			Warp 0,59818,161,106

		Window_OK
			EndWindow 3204824

		#\n\n　이런, 도전장을 잃은 것 같다. \n　취하러 돌아오는지, 누군가의 시중드는 사람이 되어.



###　상기 아이템을 불소지
block
	Window 3204825, YES, NO

		#\n\n　키모다메다시의 도전증이 없다. \n　취하러 돌아올까?

		Window_YES
			Window 3204826, OK

		#\n\n　별로 귀찮음 걸치지 않아. \n　그러면, 행 라고 있고로.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204827

		#\n\n　도전증을 가지지 않고 오고 있다고 (일)것은, \n　누군가의 시중드는 사람이겠지? \n　그렇다면, 입다물어 그 누군가씨에 대해.



