#길드 open　shikenkan　tuchi의 사람
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀




###########　14605,15317 있음　##############

block Item 14601 >= 1


#\n\n　서두르는 게 좋겠지.


	EndWindow 3006288



#block skilllevel 215 <= 0 && Item 14605 >= 1


#\n\n　서두르는 게 좋겠지.


#	EndWindow 3006633


###########　14605,15317 있음　##############




block Item 14605 >= 1 && Item 15317 >= 1 && ItemCreateTime 15317 <= 2


#\n\n　음,\n　잘 먹었다.

	Window 3006212,next

	Window 3006213,next

	Window 3006214,next

	Window 3006215,OK

	window_ok Item 14605 >= 1 && Item 15317 >= 1

	KillItem 15317,1
	GiveItem 14601,1

	window_ok 

	EndWindow 3790001

block Item 14605 >= 1 && item 15317 >= 1 && ItemCreateTime 15317 > 2


#\n\n　음,\n　두부와 와인에게 여행을 시켜선 안되지.\n　만들고 시간이 너무 지났어.

	KillItem 15317,1

	EndWindow 3006211








###########　14605 있음　##############

block Item 14605 >= 1


#\n\n　흠, 길드 마스터 희망자인가?\n　그럼, 흙의 과제를 주지.


	Window 3006209,next


	Window 3006210,OK


	window_ok skilllevel 215 < 1 

		EndWindow 3790002



	window_ok skilllevel 215 >= 1 

		GiveRecipe 947




###########　트랜스 nashi　##############


block

#\n\n　여행자들에게\n　유르그 신과 흙의 정령 웨레의\n　가호가 있기를.




	EndWindow 3006630



