#하이 레벨용 개조도 by 토미타
#
#　　　호텝의 권

###　푸카 설계도 중 아무거나 소지
block Item_631008 >= 1 || Item_631009 >= 1 || Item_631010 >= 1 || Item_631011 >= 1 || Item_631012 >= 1 || Item_631013 >= 1 || Item_631014 >= 1 || Item_631015 >= 1

	GAWindow "\n\n　호오, 이 던젼의 트릭을\n　잘도 눈치챘군.\n　눈치 빠른데.",NEXT
	GAWindow "\n\n　이 장치,\n　녀석들 치곤 잘 만들었군.\n　뭐, 그래봤자 인형은 인형이지만.",NEXT
	GAWindow "\n\n　강력한 힘이라고 해봤자,\n　별거 아니구만.\n　우케케케케케.",OK

		Window_OK



###　상기아이템 불소지
block
	GAWindow "\n\n　어라어라,\n　이상한 낌새가 있어 와보니,\n　이런 게 움직이고 있군.",NEXT
	GAWindow "\n\n　그런데 이녀석, 자기가 누군지,\n　뭘 하고 있는지 모르는군.\n　우케케.",NEXT
	GAWindow "\n\n　아지크 씨의 독이,\n　이런 곳에까지 퍼져있었군.\n　우케케케케케.",OK

		Window_OK




