#길몬 설명 신관　　ｂｙ　토미타
#
#　　　길몬 설명 신관의 권

###　길드 몬스터의 설명
##2\n　길드 몬스터에 대해서 설명하겠습니다.\n\n　길드 몬스터에 대해서\n　길드 몬스터 룸에 대해서\n　길드 아이템 박스에 대해서\n　쓰레기통에 대해서\n　먹이통에 대해서\n　듣고 싶은 거 없어요.

PREV_00:
	Window 3004901,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,SELECT[6]_100,CANCEL


###　PREV_00 에서  SELECT[1] 을 누른 경우
##　○길드 몬스터는, １길드 당\n　　최대３마리까지 사육할 수 있습니다.\n\n　○길드 몬스터는, 아이템을 먹이로 해서\n　　성장합니다. 먹이에 따라 성장이 틀립니다.\n\n　○길드 몬스터에게 먹이를 주기 위해선\n　　권한이 필요합니다.\n　　권한은 길드 마스터가 설정합니다.\n　　다만, 간식이라면 권한은 필요 없습니다.

SELECT[1]_100:
	Window 3004902,NEXT_100

##　○길드 몬스터는 충분한 먹이를 주지 않으면\n　　도망가 버립니다.\n　　그 경우, 길드 몬스터 룸도\n　　소멸해 버립니다.\n　　동시에 몬스터 룸에 놓여진 수마나\n　　아이템도 소멸하므로 주의해주십시오.

NEXT_100:
	Window 3004903,OK,PREV_00


###　PREV_00 에서  SELECT[2] 를 누른 경우
##　○몬스터 룸은, 몬스터 １마리당\n　　１개, 길드룸의 옆에 주어집니다.\n\n　○길드 몬스터가 없어진 경우,\n　　방은 소멸합니다.\n\n　○몬스터 룸 안에 놓여진 수마 및\n　　아이템은, 점검이나 일정기간의 경과\n　　등으로 소멸합니다.\n　　중요한 수마、아이템을 놓으실 때에는\n　　주의해주십시오.

SELECT[2]_100:
	Window 3004904,OK,PREV_00


###　PREV_00 에서  SELECT[3] 을 누른 경우
##　○아이템박스는, 몬스터 룸\n　　１개당 １개 주어집니다.\n\n　○방이 소멸한 경우, 아이템박스와\n　　안의 아이템도 소멸합니다.\n　　중요한 아이템이나 수마를 놓으실 때에는\n　　주의해주십시오.

SELECT[3]_100:
	Window 3004905,OK,PREV_00


###PREV_00 에서  SELECT[4] 를 누른 경우
##　○길드 몬스터 룸에는, 쓰레기통이\n　　설치되어 있습니다.\n　　여기에 버려진 아이템은 그 자리에서\n　　소멸하므로 주의해주십시오.

SELECT[4]_100:
	Window 3004906,OK,PREV_00


###PREV_00 에서  SELECT[5] 를 누른 경우
##　○길드 몬스터룸 에는, 먹이통이\n　　설치되어 있습니다.\n　　길드 몬스터는 배가 고픈 경우\n　　여기에 넣어진 아이템을 먹습니다.\n　　먹이통에 넣어진 아이템은 두 번 다시 꺼낼\n　　수가 없으므로 주의해주십시오.

SELECT[5]_100:
	Window 3004907,OK,PREV_00


###PREV_00 에서  SELECT[6] 을 누른 경우
##\n\n　그럼, 질문이 있으시면\n　언제라도 와주십시오.

SELECT[6]_100:
	Window 3004908,OK




