#탑의 의식　　by　토미타
#
#　　　시문관 윌의 권

###　모로하타케 혹은 마인후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204767

		#\n\n　하 하 하 하 하, 탑외의 사람이구나, 수고씨. \n　하 하 하 하 하 하 하, 시문은 무리야. \n　왜냐하면, 바로 최근 했던 바로 직후겠지. \n　네가 가지고 있는 크라운이 증거다, 하 하 하 하 하.



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow 3204768, YES, NO

		#\n\n　「지금까지의 시문관에 분노를 느끼고 있어? 」\n　하 하 하 하 하, 이것이 마지막 시문이야. \n　이것에 의해, 너의 운명이 정해지는, 이라니. \n　과장되지, 하 하 하 하 하 하 하.

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204769

		#\n\n　하 하 하, 회답은 무효가 되어 버렸군요. \n　의식에서 받은 크라운을 가지고 있는 사람은, \n　직접 참가할 수 없어, 하 하 하 하 하.

		Window_YES Item_607970 >= 1
			GAWindow 3204770, OK

		#\n\n　하 하 하 하, 나에게는 왜 화나 있는지, \n　전혀 모른다. \n　피해망상이 아닌 것, 하 하 하. \n　어쨌든, 다음에 진행되어. 하 하 하 하 하 하 하.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204771

		#\n\n　하 하 하, 회답은 무효가 되어 버렸군요. \n　의식에서 받은 크라운을 가지고 있는 사람은, \n　직접 참가할 수 없어, 하 하 하 하 하.

				Window_OK Item_607970 >= 1
					Warp 0,59814,247,90

				Window_OK
					EndWindow 3204772

		#\n\n　하 하 하, 도전증이 없어졌군요. \n　유감이지만, 회답은 무효야, 하 하 하 하 하.

		Window_YES
			EndWindow 3204773

		#\n\n　하 하 하, 도전증이 없어졌군요. \n　유감이지만, 회답은 무효야, 하 하 하 하 하.

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204774

		#\n\n　하 하 하, 회답은 무효가 되어 버렸군요. \n　의식에서 받은 크라운을 가지고 있는 사람은, \n　직접 참가할 수 없어, 하 하 하 하 하.

		Window_NO Item_607970 >= 1
			GAWindow 3204775, OK

		#\n\n　하 하 하 하, 뭐라고 생각하지 않았다고는 대단하네. \n　정수리기분이라고 하는 것은, 너를 위해서(때문에) 있는 말이구나. \n　뭐, 그렇다면 그것으로 좋은거 아니야. \n　다음에 오세요, 하 하 하 하 하 하 하.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204776

		#\n\n　하 하 하, 회답은 무효가 되어 버렸군요. \n　의식에서 받은 크라운을 가지고 있는 사람은, \n　직접 참가할 수 없어, 하 하 하 하 하.

				Window_OK Item_607970 >= 1
					Warp 0,59814,291,133

				Window_OK
					EndWindow 3204777

		#\n\n　하 하 하, 도전증이 없어졌군요. \n　유감이지만, 회답은 무효야, 하 하 하 하 하.

		Window_NO
			EndWindow 3204778

		#\n\n　하 하 하, 도전증이 없어졌군요. \n　유감이지만, 회답은 무효야, 하 하 하 하 하.



###　상기 아이템을 불소지
block
	Window 3204779, YES, NO

		#\n\n　하 하 하 하 하, 도전증이 없는 것 같다. \n　시문을 받으려면  고칠 수 밖에 없지만, \n　하 하 하, 어떻게 해?

		Window_YES
			Window 3204780, OK

		#\n\n　하 하 하, 자 가 둬, \n　하 하 하 하 하, 여기는 상당히 귀찮지만.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204781

		#\n\n　하 하 하, 라고 하는 것은, 다른 도전자의 보조를 \n　하고 있어. \n　그렇다면, 말을 건네는 것은 그만두었으면 좋다. \n　하 하 하 하 하…….



