#『채굴 트라이애슬론』　　ｂｙ　토미타
#
#　　　계원 키쿠의 권

###　엔트리 증을 여러 개 소지
block Item_607905 >= 2
	EndWindow 8280001



###　광부이다

#　엔트리 증 소지
block JobAncestry == 470 && Item_607905 == 1

	If StampCount_607905 == 0
		EndWindow 8280002
		EndBlock


	else
		If StampCount_607905 >= 2
			Window 8280003,NEXT
			EndWindow 8280004
			EndBlock


		else
			If StampCount_607905 == 1 && ItemCreateTime_607905 > 60
				Window 8280005,OK

					Window_OK Item_607905 >= 1
						KillItemAll 607905
						EndBlock

					Window_OK
						EndBlock


			else
				If StampCount_607905 == 1 && ItemCreateTime_607905 <= 60 && Item_6434 >= 1

					Window 8280006,YES,NO

						Window_YES
							Window 8280007,NEXT
							Window8280008,OK

								Window_OK Item_607905 >= 2
									EndWindow 8280009
									EndBlock

								Window_OK Item_607905 == 1
									AddStampCount 607905,+1
									EndBlock

								Window_OK
									EndWindow 8280010
									EndBlock

						Window_NO
							Window 8280011,OK

								Window_OK ItemSpace >= 1 && Item_607905 >= 1
									KillItemAll 607905
									GiveItemEX 15200,1,"."
									EndBlock

								Window_OK Item_607905 >= 1
									EndWindow 8280012
									EndBlock

								Window_OK
									EndWindow 8280013
									EndBlock


				else
					Window 8280014,YES,NO

						Window_YES
							Window 8280015,OK

								Window_OK Item_607905 >= 1
									KillItemAll 607905
									EndBlock

								Window_OK
									EndBlock

						Window_NO
							EndWindow 8280016
							EndBlock


				endif

			endif

		endif

	endif



#　엔트리 증 소지하지 않음 
block JobAncestry == 470

	EndWindow 8280017



###　광부가 아니다
block
	EndWindow 8280018




