#　흑역사의 석실　ｂｙ　토미타
#
#　　　독의 권

block Xpos == 171 && Ypos == 187

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 171 && Ypos == 186

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 172 && Ypos == 186

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 170 && Ypos == 185

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 170 && Ypos == 186

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 170 && Ypos == 187

	Play_SE 274,320,240
	Message 3006709
	SetLp -5



