#　꽃밭　리셋의 사람
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀



block Item 15313 >= 1

			Window 4900001,next

			Window 4900002,yes,no

				window_yes
					

#					Window "\n\n　미안해, 재촉한 것 같아서.\n　그렇지! 보답으로 내 친구에게 소개하지!\n　유유자적한 녀석이라\n　여럿이서 쳐들어가게 하는 것도 뭣하니\n　기간한정으로 말이지!",ok

#					window_ok Item 15313 >= 1
#						killItemall 15313
#						leavegroup
#						Warp 0,59524,102,87

#					window_ok




					Window 4900003,ok

					window_ok Item 15313 >= 1
						killItemall 15313
						giveitem 607687,1

					window_ok

				window_no

					EndWindow 4900004


block



	Window 3007016,yes,no
	
	window_yes

		globalFlag11 = 0
		globalFlag12 = 0
		globalFlag13 = 0
		globalFlag14 = 0

		KillItemall 14640
		KillItemall 14641
		KillItemall 14642
		KillItemall 14643

		KillItemall 14652
		KillItemall 14650
		KillItemall 14653
		KillItemall 14651
	window_no
	
	

