#　흑역사의 석실　ｂｙ　토미타
#
#　　　독의 권

block Xpos == 193 && Ypos == 155

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 192 && Ypos == 155

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 192 && Ypos == 156

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 191 && Ypos == 154

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 191 && Ypos == 155

	Play_SE 274,320,240
	Message 3006709
	SetLp -5


block Xpos == 191 && Ypos == 156

	Play_SE 274,320,240
	Message 3006709
	SetLp -5



