#사정령하궁　접수처의 사람
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　아무것도 없음　##############



block globalFlag41 == 1 && Item 620028 >= 1

	window 5620001,next

	endwindow 5620002


block ItemSpace <= 0


	Window 3006073,yes,no

		Window_yes

#\n\n　그럼, 당신의 크리스탈과 교환해서\n　하늘의 오브를 드리겠습니다.


			Window 3006075,next



#\n\n　그럼, 조심하십시오.

			EndWindow 3006099,OK


		Window_no

			EndWindow 3006074,OK


block Item 9200 >= 1 || Item 9201 >= 1 || Item 9202 >= 1 || Item 9203 >= 1 || Item 9204 >= 1 || Item 9205 >= 1 || Item 9206 >= 1 || Item 9207 >= 1 || Item 9208 >= 1 || Item 9209 >= 1 || Item 9210 >= 1 || Item 9211 >= 1 || Item 9212 >= 1 || Item 9213 >= 1 || Item 9214 >= 1 || Item 9215 >= 1 || Item 9216 >= 1 || Item 9217 >= 1 || Item 9218 >= 1 || Item 9219 >= 1 || Item 9220 >= 1 || Item 9221 >= 1 || Item 9222 >= 1 || Item 9223 >= 1 || Item 9224 >= 1 || Item 9225 >= 1 || Item 9226 >= 1 || Item 9227 >= 1 || Item 9228 >= 1 || Item 9229 >= 1 || Item 9230 >= 1 || Item 9231 >= 1 || Item 9232 >= 1 || Item 9233 >= 1 || Item 9234 >= 1 || Item 9235 >= 1 || Item 9236 >= 1 || Item 9237 >= 1 || Item 9238 >= 1 || Item 9239 >= 1 || Item 9240 >= 1






		EndWindow 3006088,OK








###########　lv1 to lv2　##############
block Item 9300 >= 1 || Item 9310 >= 1 || Item 9320 >= 1 || Item 9330 >= 1


#\n\n　당신은 이미\n　정령의 증표를 가지고 계시군요?\n　더욱더 정령의 가호를 바라십니까?


	Window 3006089,yes,no

		Window_yes

#\n\n　그럼, 당신의 오브와 교환해서\n　하늘의 오브를 드리겠습니다.



			Window 3006090,yes,no

				Window_yes





#\n\n　시련의 요강은\n　지금까지와 동일합니다.

					Window 3006091,next


#\n\n　그럼, 조심하십시오.


					Window 3006078,OK

						Window_ok

					KillItem 9300,1
					KillItem 9310,1
					KillItem 9320,1
					KillItem 9330,1

					GiveItem 9341,1


				Window_no

#\n\n　그렇습니까.\n　정령신은, 언제나\n　당신을 기다리고 있습니다.

					EndWindow 3006074,OK

		Window_no

			EndWindow 3006074,OK


###########　lv2 to lv3　##############
block Item 9301 >= 1 || Item 9311 >= 1 || Item 9321 >= 1 || Item 9331 >= 1



#\n\n　당신은 이미\n　정령의 증표를 가지고 계시군요?\n　더욱더 정령의 가호를 바라십니까?


	Window 3006089,yes,no

		Window_yes

#\n\n　그럼, 당신의 오브와 교환해서\n　하늘의 오브를 드리겠습니다.



			Window 3006090,yes,no

				Window_yes




#\n\n　시련의 요강은\n　지금까지와 동일합니다.

					Window 3006091,next


#\n\n　그럼, 조심하십시오.


					Window 3006078,OK

				window_ok
				
					KillItem 9301,1
					KillItem 9311,1
					KillItem 9321,1
					KillItem 9331,1

					GiveItem 9342,1



				Window_no

#\n\n　그렇습니까.\n　정령신은, 언제나\n　당신을 기다리고 있습니다.

					EndWindow 3006074,OK

		Window_no

			EndWindow 3006074,OK




###########　lv3 to upper　##############

block Item 9302 >= 1 || Item 9312 >= 1 || Item 9322 >= 1 || Item 9332 >= 1


#\n\n　당신은, 이미 충분한 가호를\n　정령신에게서 받고 있습니다.



	Window 3006092,next

#\n\n　잠시 심신을 가라앉히고,\n　새로운 단계를 대비하는 것이 좋겠지요.


	EndWindow 3006093,OK


###########　lv1 to upper　##############

block

#\n\n　정령의 현신,『리·버스』의 힘을\n　바라십니까?

	Window 3006073,yes,no

		Window_yes

#\n\n　그럼, 당신의 크리스탈과 교환해서\n　하늘의 오브를 드리겠습니다.


			Window 3006075,yes,no

				Window_yes





#\n\n　이 오브 없이는\n　정령의 영역에는 갈 수 없습니다.

					Window 3006076,next


#\n\n　이것은, 당신을\n　정령의 영역으로 이끄는 것과 함꼐\n　정령의 시련을 완수하신 증거,\n　정령의 증표를 받아들일 그릇입니다.

					Window 3006077,next


#\n\n　그럼, 조심하십시오.


					Window 3006078,OK


					Window_ok Item 9200 >= 1 || Item 9201 >= 1 || Item 9202 >= 1 || Item 9203 >= 1 || Item 9204 >= 1 || Item 9205 >= 1 || Item 9206 >= 1 || Item 9207 >= 1 || Item 9208 >= 1 || Item 9209 >= 1 || Item 9210 >= 1 || Item 9211 >= 1 || Item 9212 >= 1 || Item 9213 >= 1 || Item 9214 >= 1 || Item 9215 >= 1 || Item 9216 >= 1 || Item 9217 >= 1 || Item 9218 >= 1 || Item 9219 >= 1 || Item 9220 >= 1 || Item 9221 >= 1 || Item 9222 >= 1 || Item 9223 >= 1 || Item 9224 >= 1 || Item 9225 >= 1 || Item 9226 >= 1 || Item 9227 >= 1 || Item 9228 >= 1 || Item 9229 >= 1 || Item 9230 >= 1 || Item 9231 >= 1 || Item 9232 >= 1 || Item 9233 >= 1 || Item 9234 >= 1 || Item 9235 >= 1 || Item 9236 >= 1 || Item 9237 >= 1 || Item 9238 >= 1 || Item 9239 >= 1 || Item 9240 >= 1

					ENDWindow 3006088

					window_ok Itemspace <= 0
					ENDWindow 3006099


					Window_ok
					GiveItem 9340,1


				Window_no

#\n\n　그렇습니까.\n　정령신은, 언제나\n　당신을 기다리고 있습니다.

					EndWindow 3006074,OK

		Window_no

			EndWindow 3006074,OK


