#ҽ 
#빮, ҹ  
#'_'   ǳʶ

###########ƹ͵ ##############

block globalFlag36 == 1 && globalFlag10 == 1



			window 5690001,next

			window 5690002,next

			endwindow 5690003

block globalFlag10 == 1

#\n\n????̻?\nư̴ٰ ϴ.\nؼϰԴ   ׿䡦


	EndWindow 3006586,OK

block Item 14664 >= 1 && Item 14665 >= 1

#\n\n??????????\n˼մϴ,  ׻\n츮 ߶ ٺ

	window 3006590,next

	EndWindow 3006592,OK



block Item 14664 >= 1

#\n\n? ȣ ?\n, ȣڵ ȭ???ϧ??





	window 3006512,next


#\n\n~, ?????Ъ?ϧ?\n? Դ ݡ\nī??????̻̳?ݪ???


	window 3006513,next




	EndWindow 3006514,OK






block 

#\n\nƹ\nī????ɼ?ݰ??\n״ ̸̴, \n ?







	window 3002028,next


#\n\n   ü, ,\nȮ ĺ????\nҷ?Ъ?ϧ?





	window 3002029,next

#\n\nի??????\n   ???n  ǳ ÿٰ մϴ.


	window 3002030,next

#\n\n ߿ ̱ ƴ϶\n ̼迡  մԵ  ־ٴ




	window 3002031,next


#\n\n, ̰  ߿  ???\n ̾߱ κ̱.\n̶ Ҹ?????????\n ֺ  ȭ ̶ ?????






	EndWindow 3002032,OK






