

block EndEvent 204 == 1 && Item 620043 >= 1

	if Gold >= 999941

		GAEndWindow 5470001

	endif


	if globalFlag52 == 1

		GAEndWindow 5470002

	endif


	if globalFlag51 == 1

		GAWindow 5470003,next
		globalFlag52 = 1

		gotoF case04

	endif


	if globalFlag50 == 1

		GAWindow 5470004,next
		globalFlag51 = 1

		gotoF case04

	endif


	if globalFlag49 == 1

		GAWindow 5470005,next
		globalFlag50 = 1

		gotoF case04


	endif


	if globalFlag49 == 0

		GAWindow 5470006,next
		globalFlag49 = 1

		gotoF case04


	endif


block EndEvent 204 == 1

	GAEndWindow 5470007



block Item 620042 >=1

		GAWindow 5470008,next

		GAWindow 5470009,next

		GAWindow 5470010,ok

		GAWindow_ok Item 620038 == 0

			EndWindow 5470011

		Window_ok

			killItem 620042,1
			EndEvent 204 = 1
			CheckTitle


		if Item 620039 >=1
					gotoF case04
		else
					gotoF case06
		endif

endblock

*case04*

				GAWindow 5470012,next

				GAWindow 5470013,next



*case03*

globalFlag53 = 0
globalFlag54 = 0
globalFlag55 = 0
globalFlag56 = 0
globalFlag57 = 0
globalFlag58 = 0
globalFlag59 = 0
globalFlag60 = 0
globalFlag61 = 0
globalFlag62 = 0
globalFlag63 = 0
globalFlag64 = 0
globalFlag65 = 0
globalFlag66 = 0
globalFlag67 = 0
globalFlag68 = 0
globalFlag69 = 0
globalFlag70 = 0
globalFlag71 = 0
globalFlag72 = 0


*case05*

				GAWindow 5470014,ok
				

				Window_ok Gold >= 999941

					GAEndWindow 5470015

				Window_ok Item 620043 == 0

					GAEndWindow 5470016

				Window_ok

					AddGold 60
					killItem 620043,1

					if globalFlag72 == 1

						GAWindow 5470017,next

						GAEndWindow 5470018

						endblock

					endif


					if globalFlag71 == 1

						globalFlag72 = 1
						gotoF case06

					endif

					if globalFlag70== 1

						globalFlag71 = 1
						gotoF case06

					endif


					if globalFlag69== 1

						globalFlag70 = 1
						gotoF case06

					endif

					if globalFlag68== 1

						globalFlag69 = 1
						gotoF case06

					endif

					if globalFlag67== 1

						globalFlag68 = 1
						gotoF case06

					endif

					if globalFlag66== 1

						globalFlag67 = 1
						gotoF case06

					endif


					if globalFlag65== 1

						globalFlag66 = 1
						gotoF case06

					endif

					if globalFlag64== 1

						globalFlag65 = 1
						gotoF case06

					endif

					if globalFlag63== 1

						globalFlag64 = 1
						gotoF case06

					endif

					if globalFlag62== 1

						globalFlag63 = 1
						gotoF case06

					endif

					if globalFlag61== 1

						globalFlag62 = 1
						gotoF case06

					endif

					if globalFlag60== 1

						globalFlag61 = 1
						gotoF case06

					endif

					if globalFlag59== 1

						globalFlag60 = 1
						gotoF case06

					endif


					if globalFlag58== 1

						globalFlag59 = 1
						gotoF case06

					endif


					if globalFlag57== 1

						globalFlag58 = 1
						gotoF case06

					endif

					if globalFlag56== 1

						globalFlag57 = 1
						gotoF case06

					endif


					if globalFlag55== 1

						globalFlag56 = 1
						gotoF case06

					endif


					if globalFlag54== 1

						globalFlag55 = 1
						gotoF case06

					endif

					if globalFlag53== 1

						globalFlag54 = 1
						gotoF case06

					endif


					if globalFlag53== 0

						globalFlag53 = 1
						gotoF case06

					endif





*case06*



				if  Item 620043 >=1

					GAWindow 5470019,next

					gotoB case05

				endif

			GAEndWindow 5470020


block Item 620043 >=1 && EndEvent 204 == 0

		GAWindow 5470021,next

		GAWindow 5470022,OK


		Window_ok Item 620043 == 0

				GAEndWindow 5470023

		Window_OK

				gotoF case02

block  EndEvent 204 == 0

		GAWindow 5470024,next

		GAWindow 5470025,next

		GAWindow 5470026,next

		GAWindow 5470027,next

		GAWindow 5470028,next

		GAWindow 5470029,next

		GAWindow 5470030,next


		GAWindow 5470031,next

		GAWindow 5470032,yes,no

		Window_no

			GAEndWindow 5470033


		Window_yes


			GAWindow 5470034,OK

			Window_OK

*case01*

				if Gold <= 29

					GAWindow 5470035,next

 						gotoF case02

				else
					if ItemSpace == 0
		
						GAWindow 5470036,next

						gotoF case02

		
					else

						AddGold -30
						GiveItem 620043,1

						GAWindow 5470037,yes,no

						Window_yes

							gotoF case02

						Window_no

							GAWindow 5470038,next

							gotoB case01

					endif
				endif

block  EndEvent 204 == 0

*case02*

		if Item 620043 >=1 
		
			GAWindow 5470039,yes,no

				Window_yes Item 620043 == 0

						GAEndWindow 5470040

				Window_yes

						killItem 620043,1

						Encount 3|||0|||||0|306120|||||||||


				Window_no

						GAEndWindow 5470041

		else
		
			GAEndWindow 5470042,OK
		
		endif

block 

		GAEndWindow 5470043,OK

