#길드 open　신전　설명의 사람
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


###########　##############

#block

#	\n\n　길드의 개설에는\n　마스터 후보자가 정령의 알을 가지고 있을 것,\n　마스터 후보자를 포함해서\n　５명 이상의 찬동자가 있을 것,\n　이상의 조건이 필요합니다.	1
#	Window 3006200,next

#	Window "\n\n　이 세계에서 만든 길드는\n　이 세계에서만 유효합니다.\n　길드를 결성할 때엔는 어느 세계에서 결성할 것인가\n　잘 생각하는 편이 좋겠지요.",next

#	EndWindow "\n\n　뭐,\n　메일이나 권유는\n　어느 세계에서도 가능합니다만."




########## 메시지 윈도우를 연다 ##########
PREV_00:
#	Window "\n　길드에 대해서 설명하겠습니다.\n\n　　　설립조건에 대해서\n　　　길드의 기능에 대해서\n　　　길드 기능의 제약에 대해서\n　　　길드 마스터에 대해서",SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100
	Window 3007184,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,CANCEL


########## PREV_00에서 SELECT[1]을 누른 경우 ##########
SELECT[1]_100:

#	Window "\n\n\n　길드의 개설에는\n　마스터 후보자가 정령의 알을 가지고 있을 것,\n　마스터 후보자를 포함해서\n　５명 이상의 찬동자가 있을 것,\n　이상의 조건이 필요합니다.",OK,PREV_00
	Window 3007185,OK,PREV_00


########## PREV_00에서 SELECT[2]를 누른 경우 ##########
SELECT[2]_100:

#	Window "\n\n\n　길드를 만들면\n　길드 전용의 길드 룸을 가질 수가 있습니다.\n　또한\n　길드의 멤버를 확인하거나\n　권한을 부가할 수 있는 멤버표 기능,\n　특정 지위의 멤버나\n　멤버 전원에게 메일을 보낼 수 있는\n　메일 기능,\n　프리인 사람을 길드에 권유, 소속시킬 수 있는\n　권유기능,\n　이상의 기능을 사용할 수 있게 됩니다.",OK,PREV_00
	Window 3007186,NEXT_200

NEXT_200:
	Window 3007197,OK,PREV_00



########## PREV_00에서 SELECT[3]을 누른 경우 ##########
SELECT[3]_100:

#	Window "\n\n\n　이 세계에서 길드를 개설하면\n　길드 룸은 이 세계에서만 유효합니다.\n　길드를 결성할 때에는\n　어느 세계에서 결성할지\n　잘 생각하는 편이 좋겠지요.\n　길드 룸 이외의 기능은\n　다른 세계에서도, 몇몇 세계에 걸쳐서도\n　사용할 수가 있습니다.\n　또, 멤버가 ５명 이하가 되거나\n　３０일간, 멤버가\n　한 명도 이 세계를 방문하지 않은 경우,\n　길드는 자동적으로 소멸합니다.",OK,PREV_00

	Window 3007187,NEXT_300

NEXT_300:
	Window 3007198,NEXT_400

NEXT_400:
	Window 3007199,OK,PREV_00

########## PREV_00에서 SELECT[4]를 누른 경우 ##########
SELECT[4]_100:


#	Window "\n\n\n　길드를 개설할 때\n　파티의 선두에 있는 사람이\n　길드 마스터가 됩니다.\n　길드 마스터는\n　멤버에게 각종 권한을 부여할 수 있습니다.\n　또, 마스터의 권한은 누구에게도 양도할 수 없고,\n　길드를 해산하지 않는 한\n　캐릭터를 삭제할 수 없습니다.",OK,PREV_00

	Window 3007188,NEXT_500

NEXT_500:
	Window 3007200,OK,PREV_00

########## PREV_00에서 SELECT[4]를 누른 경우 ##########

SELECT[5]_100:

#	Window "\n\n\n　질문이 있으시면\n　언제든지 와주십시오.",OK


	Window 3007189,OK




