#탑의 의식　　by　토미타
#
#　　　교시관 파라스의 권

###　모로하타케 혹은 마인후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204860

		#\n\n　어머나, 주가 가지고 있는 그 크라운은, \n　의식에서 받은 것 글자. \n　제 몫을 하게 된 것이라면 배회하고 있지 않아로, \n　도전자의 도움에서도 하고 있어라.



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow 3204861, NEXT

		#\n\n　탑외의 사람이, 래. \n　시문관들의 언동에 화를 내 어떻게. \n　저것에 참아야만 한 사람 분이다. \n　그런데, 의식은, 이제(벌써) 나머지 사람숨이다.
	GAWindow 3204862, OK

		#\n\n　지금부터 주가 보내지는 미궁을 대로, \n　안쪽에 있는 시력장에 도전해 승리를 거둘 뿐(만큼)은. \n　그래서 개여 한 사람 분, , 간단. \n　그럼, 갔다와라.

		Window_OK Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204863

		#\n\n　, 그 크라운은! \n　주는 벌써 한 사람 분은. \n　(이)라면 갈 필요는 없을 것이다.

		Window_OK Item_607970 >= 1
			Warp 0,59817,62,78

		Window_OK
			EndWindow 3204864

		#\n\n　, 도전증이 없어졌어. \n　도전을 방폐한다는 것인가?



###　상기 아이템을 불소지
block
	Window 3204865, YES, NO

		#\n\n　주, 도전증을 잃었군. \n　어떻게는, 고쳐 재도전할 생각은 있을까?

		Window_YES
			Window 3204866, OK

		#\n\n　뭐, 그렇게는. \n　하지만, 당신의 부주의로 노쇠함에 불필요한 노력을 \n　시키는 것은 감심 선인. 그런데, 갈 수 있고!

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204867

		#\n\n　편, 스스로 조역에게 주위, 다른 도전자의 \n　도움을 준다는 것인가. \n　그렇지 않으면, 다만 들러붙어 가, \n　어부지리를 얻자고 하는 것일까.



