#고블린의 요새　　ｂｙ　토미타
#
#　　　선물가게（고블린 부적）의 권

###　고블린 부적을 소지
block Item_607913 >= 1
	EndWindow 6430001



###　부적 이외의 선물을 소지
block Item_607908 >= 1 || Item_607909 >= 1 || Item_607910 >= 1 || Item_607911 >= 1 || Item_607912 >= 1
	EndWindow 6430002



###　소령의 뿔을 １개 소지
block Item_607925 >= 1
	Window 6430003,YES,NO

		Window_YES
			Window 6430004,OK

				Window_OK Item_607925 >= 1 && ItemSpace >= 1
					KillItem 607925,1
					GiveItemEX 607913,1,"."

				Window_OK Item_607925 >= 1
					EndWindow 6430005

				Window_OK
					EndWindow 6430006

		Window_NO
			EndWindow 6430007



###　중사 실드을 ３개 소지
block Item_607923 >= 3
	Window 6430008,YES,NO

		Window_YES
			Window 6430009,OK

				Window_OK Item_607923 >= 3 && ItemSpace >= 1
					KillItem 607923,3
					GiveItemEX 607913,1,"."

				Window_OK Item_607923 >= 3
					EndWindow 6430010

				Window_OK
					EndWindow 6430011

		Window_NO
			EndWindow 6430012



###　하사 바주카를 ５개 소지
block Item_607924 >= 5
	Window 6430013,YES,NO

		Window_YES
			Window 6430014,OK

				Window_OK Item_607924 >= 5 && ItemSpace >= 1
					KillItem 607924,5
					GiveItemEX 607913,1,"."

				Window_OK Item_607924 >= 5
					EndWindow 6430015

				Window_OK
					EndWindow 6430016

		Window_NO
			EndWindow 6430017



###　상기 아이템을 소지하지 않음
block
	EndWindow 6430018





