#탑의 의식　　by　토미타
#
#　　　교시관 마치의 권

###　모로하타케 혹은 마인후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204812

		#\n\n　어머나, 당신은 의식에 직접 참가할 수 없어요. \n　의식 마지막에 받을 수 있는 크라운을 가지고 있으면, \n　종료한 사람이라고 보여지기 때문에. \n　누군가 다른 사람의 시중드는 사람으로서 참가하군요.



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow 3204813, NEXT

		#\n\n　계(오)세요. \n　시문에 대답할 때마다 여러 가지 말해져 \n　꽤 화를 내고 있어도 모르지만, \n　거기를 훨씬 참을 수 있어야만 한 사람 분이야. \n　다음은 능력을 시험해 봄, 미궁 탐색에 도전해 주어요.
	GAWindow 3204814, OK

		#\n\n　미궁을 빠져 나가 가장 안쪽으로 나아가, \n　거기에 있는 시력장을 넘어뜨릴 수가 있으면, \n　키모다메다시 합격, 한 사람 분이라고 인정되어. \n　그러면, 미궁에 보내요, 노력해.

		Window_OK Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204815

		#\n\n　당신은 최근 의식을 끝냈던 바로 직후가 아닌거야? \n　배후자로서 다른 사람을 도와야 하는 것.

		Window_OK Item_607970 >= 1
			Warp 0,59816,117,135

		Window_OK
			EndWindow 3204816

		#\n\n　어머나 당신, 도전증이 없게. \n　그렇다면 한번 더 도전증을 받으러 돌아오는지, \n　누군가의 도움에 돌까 하면 어때?



###　상기 아이템을 불소지
block
	Window 3204817, YES, NO

		#\n\n　어머나, 당신은 도전증을 가지고 있지 않구나. \n　그것이라고, 이 의식의 주역이 될 수 없어요. \n　취하러 돌아와?

		Window_YES
			Window 3204818, OK

		#\n\n　의욕만만이군요. \n　그런데 소중한 도전증을 잃다는 당신, \n　표류하고 있는 원이야. 그러면, 가들 사의.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204819

		#\n\n　취하러 돌아오지 않는다고 (일)것은, 누군가 다른 사람의 \n　심부름에 돈다 라고라는 일이군요. \n　도전자도 아닌데 말을 건네다니 \n　그림들사인이 아니야?



