


block Item 15316 >= 1




				Window 5300001,next

				Window 5300002,yes,no

						window_yes item 15316 == 0

							endWindow 5300003

						window_yes

							Window 5300004,ok
							
									window_ok

										killitemall 15316
#										leavegroup
										Warp 0,59504,205,102

						window_no

							endWindow 5300005











block


					Window 5300006,yes,no


						window_yes
						
						
							endWindow 5300007

						
						window_no
						
							Window 5300008,ok
							
									window_ok
									
										globalFlag28 = 1
									
										Encount 3|0,59504,218,115||0|||||0|305071|||||||||


















