#탑의 의식　　by　토미타
#
#　　　시문관 메이어의 권

###　모로하타케 혹은 마인후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204707

		#\n\n　의식을 끝내 크라운을 소지하고 있는 동안은, \n　유감스럽지만 시문에 대답할 수가 없습니다. \n　의식이라고 하는 것은, 몇번이나 계속해 실시하는 것에서는 \n　없기 때문에.



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow 3204708, YES, NO

		#\n\n　탑의 세계에 어서 오십시오. 그럼, 제2의 시문입니다. \n　「꽃놀이로 들뜨고 떠드는 것은 멋없다」\n　YES나 NO로 대답해 주세요.

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204709

		#\n\n　이런, 의식을 끝낼 수 있던 (분)편이었습니까. \n　유감스럽지만, 당신에게는 회답권이 없습니다.

		Window_YES Item_607970 >= 1
			GAWindow 3204710, OK

		#\n\n　꽃은 조용하게 사랑 나오는 것, 이라고 말하는 것입니까. \n　풍류인 것은 좋습니다만, 사교성이 부족한 \n　(와)과도 받아들이네요. 그럼, 다음의 시문에.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204711

		#\n\n　이런, 의식을 끝낼 수 있던 (분)편이었습니까. \n　유감스럽지만, 당신에게는 회답권이 없습니다.

				Window_OK Item_607970 >= 1
					Warp 0,59807,161,105

				Window_OK
					EndWindow 3204712

		#\n\n　도전증이 없겠네요. \n　유감입니다만, 회답은 인정되지 않습니다.

		Window_YES
			EndWindow 3204713

		#\n\n　도전증이 없겠네요. \n　유감입니다만, 회답은 인정되지 않습니다.

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204714

		#\n\n　이런, 의식을 끝낼 수 있던 (분)편이었습니까. \n　유감스럽지만, 당신에게는 회답권이 없습니다.

		Window_NO Item_607970 >= 1
			GAWindow 3204715, OK

		#\n\n　어쨌든 즐거우면 꽃등 꼭 좋은, \n　이렇게 말하는 것입니까. \n　당신과 같은 사람을 촌스러움의 극치라고 하겠지요. \n　그럼, 다음의 시문에.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204716

		#\n\n　이런, 의식을 끝낼 수 있던 (분)편이었습니까. \n　유감스럽지만, 당신에게는 회답권이 없습니다.

				Window_OK Item_607970 >= 1
					Warp 0,59807,50,79

				Window_OK
					EndWindow 3204717

		#\n\n　도전증이 없겠네요. \n　유감입니다만, 회답은 인정되지 않습니다.

		Window_NO
			EndWindow 3204718

		#\n\n　도전증이 없겠네요. \n　유감입니다만, 회답은 인정되지 않습니다.



###　상기 아이템을 불소지
block
	Window 3204719, YES, NO

		#\n\n　도전증없이는, 시문에 회답할 수 없습니다. \n　재차 취득해, 다시 합니까?

		Window_YES
			Window 3204720, OK

		#\n\n　시문을 받는 마음이 있으면서, 도전증을 \n　잃었군요. \n　폐가 되는 사람이다. \n　재취득하면(자), 항상 가지고 있어 주세요.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204721

		#\n\n　다른 도전자의 보조에 도는 것입니다. \n　그럼, 향후는 혼동하기 쉽기 때문에, 시문관에 \n　말을 건네지 않게 부탁합니다.



