# 7 "EV_tane_himuro_200.txt"
# 1 "header/global0.h" 1
# 8 "EV_tane_himuro_200.txt" 2

block





                                        if Item 607640 >= 1

                                                Play_SE 76,320,240
                                                KillItem 607640,1
                                                globalFlag1 = 0
                                                GiveItem (12501 %20,15315 %20,15312 %10,12401 %2)


                                        else
                                                if Item 607644 >= 1

                                                        Play_SE 76,320,240
                                                        KillItem 607644,1
                                                        globalFlag2 = 0
                                                        GiveItem (15316 %20,15312 %10,12100 %2)

                                                else
                                                        if Item 607645 >= 1

                                                                Play_SE 76,320,240
                                                                KillItem 607645,1
                                                                globalFlag3 = 0
                                                                GiveItem (15314 %20,15312 %10,12101 %2)

                                                        else
                                                                if Item 607646 >= 1

                                                                        Play_SE 76,320,240
                                                                        KillItem 607646,1
                                                                        globalFlag4 = 0
                                                                        GiveItem (607641 %20,15312 %10,11309 %2)

                                                                else
                                                                        if Item 607647 >= 1

                                                                                Play_SE 76,320,240
                                                                                KillItem 607647,1
                                                                                globalFlag5 = 0
                                                                                GiveItem (607649 %20,15312 %10,12102 %2)

                                                                        endif
                                                                endif
                                                        endif
                                                endif
                                        endif
