#
#03크리스마스 양말 12/24후판
#
###　2002/12/25 00:00:00 이전이면　###
block CheckRealTime 2004/12/25,00:01:00 == 0
#block CheckRealTime 2004/12/10,15:00:00 == 0



#\n\n\n\n@c　아직 크리스마스 이브가 지나지 않았습니다.
	EndWindow 4390001,OK
##############  ##############

block Trialflg >= 7

	LocalCount10 = random 3,0

	if LocalCount10 == 1
		if petspace == 0

			EndWindow 4390002,OK

		else

			KillItem 620041,1,(14826)
			givepet 302499

		endif

	else

		KillItem 620041,1,(14826)
			GiveLeak1Item(608700%1$1,14663%1$1,18529%1$1,18530%1$1,18531%1$1,18532%1$1,18534%1$1,18535%1$1,18537%1$1,18538%1$1,18540%1$1,18543%1$1,18544%1$1,18545%1$1,18546%1$1,18547%1$1,18992%1$1,18993%1$1,18994%1$1,18995%1$1)

	endif


block
	KillItem 620041,1,(14826)

		GiveLeak1Item(608700%1$1,14663%1$1,18529%1$1,18530%1$1,18531%1$1,18532%1$1,18534%1$1,18535%1$1,18537%1$1,18538%1$1,18540%1$1,18543%1$1,18544%1$1,18545%1$1,18546%1$1,18547%1$1,18992%1$1,18993%1$1,18994%1$1,18995%1$1)






