#하이 레벨용 개조도 by 토미타
#
#　　　숨겨진 게이트(녹)의 권

###　녹색 극비문서를 6개 이상 소지
block Item_631003 == 0 && Item_631004 == 0 && Item_631005 == 0 && Item_631008 == 0 && Item_631009 == 0 && Item_631010 == 0 && Item_631011 == 0 && Item_631012 == 0 && Item_631013 == 0 && Item_631014 == 0 && Item_631015 == 0

	If Item_631006 >= 9 && Xpos == 171 && Ypos == 191

		If LocalFlag3 == 0

			Play_SE 260,320,240
			ShapeNext 103013
			LocalFlag3 = 1

		endif

	endif


	If Item_631006 >= 9 && Xpos == 172 && Ypos == 189

		If LocalFlag3 == 1

			KillItem 631006,9,(3004897)
			LeaveGroup
			Warp 0,59750,241,348

		endif

	endif



