#길드 open　shikenkan　hi의 사람
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀




###########　14605,Goma 있음　##############

block Item 14603 >= 1


#\n\n　서두르는 게 좋겠지.


	EndWindow 3006299




###########　14605,boro 　##############


block Item 14605 >= 1 &&  Item 14604 >= 1 &&  Item 14602 >= 1 &&  Item 14601 >= 1


#\n\n　흠, 여기까지 왔는가!\n　마지막 시련은 간단하다!\n　리더는 때로 불처럼 거칠지어다!\n　이 마족들을\n　모조리 쓰러트려 보아라!!!


	Window 3006281,next


			Encount 3|0,59675,29,38||0|||3006282||0|27100|||||||||

#			Encount 3|0,59501,86,146||0|||||0|27100|||||||||



###########　트랜스 nashi　##############


block

#\n\n　여행하는 자들에게\n　유르그 신과 흙의 정령 웨레의\n　가호가 있기를.




	EndWindow 3006280


