

block





LocalCount10 = random 10,0


if  Xpos == 55 && Ypos == 128


	if LocalCount10 == 1
	
		warp 0,59707,276,134

	else
	
		if LocalCount10 == 2
		
			warp 0,59707,264,122
	
		else
			if LocalCount10 == 3

				warp 0,59707,240,98

			else
				if LocalCount10 == 4

					warp 0,59707,252,110

				else
					if LocalCount10 == 5

						warp 0,59707,252,110

					else
						if LocalCount10 == 6
						
							warp 0,59707,252,110
						
						else
							if localCount10 == 7
							
								warp 0,59707,252,110
							
							else

								if localCount10 == 8
								
									warp 0,59707,225,85
								
								else
									if localCount10 == 9
								
									warp 0,59707,209,69
								
									else
										if localCount10 == 10
									
										warp 0,59707,252,110
									
										endif
									endif
								endif
							endif
						endif
					endif
				endif
			endif
		endif
	endif



endif


