

block StrCmpChat==3007208

*case01*
	Window 5440001,Yes,No
		Window_No
			EndWindow 5440002,OK
		Window_Yes ItemSpace == 0
			EndWindow 5440003,OK
		Window_Yes Gold <= 49
			EndWindow 5440004,OK
		Window_Yes
			Window 5440005,OK
				Window_OK
					AddGold -50
					GiveItem 620014,1




block StrCmpChat==3007209

*case02*
	Window 5440006,Yes,No
		Window_No
			EndWindow 5440007,OK
		Window_Yes ItemSpace == 0
			EndWindow 5440008,OK
		Window_Yes Gold <= 49
			EndWindow 5440009,OK
		Window_Yes
			Window 5440010,OK
				Window_OK
					AddGold -50
					GiveItem 620015,1



block StrCmpChat==3007210

*case03*
	Window 5440011,Yes,No
		Window_No
			EndWindow 5440012,OK
		Window_Yes ItemSpace == 0
			EndWindow 5440013,OK
		Window_Yes Gold <= 49
			EndWindow 5440014,OK
		Window_Yes
			Window 5440015,OK
				Window_OK
					AddGold -50
					GiveItem 620016,1





block StrCmpChat==3007211
 gotoB case01




block StrCmpChat==3007212
 gotoB case02


block StrCmpChat==3007213
 gotoB case03


block


	Window5440016,next

	Window 5440017,next
	Window 5440018,next
	window 5440019,next
	window 5440020,next
	endwindow 5440021
	



