#탑의 의식　　by　토미타
#
#　　　시문관 캐논의 권

###　모로하타케 혹은 마인후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204692

		#\n\n　너는 다른 도전자의 도중 원호에 통과시켜야 한다. \n　왜냐하면, 의식을 끝낸 증거인 크라운을 \n　가지고 있는 동안은, 시문에 대답하는 것은 \n　할 수 없기 때문에.



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow 3204693, YES, NO

		#\n\n　왔는지, 탑외의 사람이야. \n　그럼, 제2의 시문을 주자. \n　「푸른 하늘을 보면(자), 가만히 하고 있을 수 없게 된다」\n　YES나 NO로 대답해 줘.

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204694

		#\n\n　의식에서 손에 넣은 크라운을 가지고 있는 동안은, \n　시문의 회답권은 없어.

		Window_YES Item_607970 >= 1
			GAWindow 3204695, OK

		#\n\n　조금은 안정시키고. \n　전형적인 날아 화에 접어드는 여름의 벌레 타입이다. \n　그런 일로는, 인생에 대해도 소중한 것을 \n　간과하게 되겠어. \n　그럼, 다음의 시문으로 향해라.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204696

		#\n\n　의식에서 손에 넣은 크라운을 가지고 있는 동안은, \n　시문의 회답권은 없어.

				Window_OK Item_607970 >= 1
					Warp 0,59804,67,125

				Window_OK
					EndWindow 3204697

		#\n\n　도전증을 가지고 있지 않다면, \n　회답은 무효다.

		Window_YES
			EndWindow 3204698

		#\n\n　도전증을 가지고 있지 않다면, \n　회답은 무효다.

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204699

		#\n\n　의식에서 손에 넣은 크라운을 가지고 있는 동안은, \n　시문의 회답권은 없어.

		Window_NO Item_607970 >= 1
			GAWindow 3204700, OK

		#\n\n　감수성이 둔하다. \n　그렇지 않으면 햇빛의 빛에 약한가?　단곰시다. \n　좀 더 활동적이 되지 않으면 병이 들겠어. \n　그럼, 다음의 시문으로 향해라.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204701

		#\n\n　의식에서 손에 넣은 크라운을 가지고 있는 동안은, \n　시문의 회답권은 없어.

				Window_OK Item_607970 >= 1
					Warp 0,59807,161,105

				Window_OK
					EndWindow 3204702

		#\n\n　도전증을 가지고 있지 않다면, \n　회답은 무효다.

		Window_NO
			EndWindow 3204703

		#\n\n　도전증을 가지고 있지 않다면, \n　회답은 무효다.



###　상기 아이템을 불소지
block
	Window 3204704, YES, NO

		#\n\n　키모다메다시 도전증을 소지하고 있지 않으면 \n　시문에 대답할 수 없어. \n　취하러 돌아올까?

		Window_YES
			Window 3204705, OK

		#\n\n　도전증이 없으면, 다른 도전자를 원호하는 \n　그렇다고 하는  방법도 있지만, 어디까지나 자신 중심인가. \n　훅, 자, 취해 감쌌군.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204706

		#\n\n　다른 도전자에게 붙어 있고는, 락 할 생각인가. \n　게으름장이자다.



