#탑의 의식 by 토미타
#
#　　　시문장 반즈의 권

###　모로하타게 혹은 마인플라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow "\n\n　그 크라운을 소지하고 있는 걸 보니,\n　의식을 완수한지 얼마 안된 자로군.\n　안됐지만, 그대가 우리들 시문에\n　회답하는 건 불가능하오.\n　다른 도전자의 원호라면 관계없지만."



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow "\n\n　바깥세상 사람이여, 잘 오셨소.\n　그럼, 키모다메다시 의식을 개시한다.\n　우선, 우리 시문관의 질문에“ＹＥＳ”혹은\n　“ＮＯ”로 대답해 보시오.",NEXT
	GAWindow "\n\n　정답을 바라는 질문이 아니니까,\n　그저 직감으로 대답하면 되오.\n　그런 식으로 진행한 뒤, 시문에 답해가면,\n　길은 자연히 열릴 것이오.",NEXT
	GAWindow "\n\n　자, 최초의 질문이다.\n　“양지와 음지 중 좋아하는 곳은 양지다.”\n　자, 답해보시오.",YES,NO

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow "\n\n　그 크라운을 갖고 있다면,\n　의식을 완수한 자로군.\n　완수한 자는 직접 참가 불가다.\n　후방 지원을 하도록."

		Window_YES Item_607970 >= 1
			GAWindow "\n\n　양지를 좋아한다라.\n　언뜻 건강한 느낌이지만, 탈수증을 일으켜\n　주위사람에게 폐를 끼치는 사람이기도 하군.\n　그럼, 다음 시문관에게",OK

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow "\n\n　그 크라운을 갖고 있다면,\n　의식을 완수한 자로군.\n　완수한 자는 직접 참가 불가다.\n　후방 지원을 하도록."

				Window_OK Item_607970 >= 1
					Warp 0,59802,83,59

				Window_OK
					EndWindow "\n\n　의식 도전증을 안갖고 있잖아!\n　도전증이 없으니, 이번 대답은 무효다."

		Window_YES
			EndWindow "\n\n　의식 도전증을 안갖고 있잖아!\n　도전증이 없으니, 이번 대답은 무효다."

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow "\n\n　그 크라운을 갖고 있다면,\n　의식을 완수한 자로군.\n　완수한 자는 직접 참가 불가다.\n　후방 지원을 하도록."

		Window_NO Item_607970 >= 1
			GAWindow "\n\n　음지를 좋아한다라.\n　패기없는 사람이군.\n　그래서야 앞날이 깜깜해.\n　그럼, 다음 시문관에게 보낸다.",OK

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow "\n\n　그 크라운을 갖고 있다면,\n　의식을 완수한 자로군.\n　완수한 자는 직접 참가 불가다.\n　후방 지원을 하도록."

				Window_OK Item_607970 >= 1
					Warp 0,59803,27,98

				Window_OK
					EndWindow "\n\n　의식 도전증을 안갖고 있잖아!\n　도전증이 없으니, 이번 대답은 무효다."

		Window_NO
			EndWindow "\n\n　의식 도전증을 안갖고 있잖아!\n　도전증이 없으니, 이번 대답은 무효다."



###　상기아이템을 불소지
block
	Window "\n\n　의식 도전증을 안갖고 있잖아!\n　도전증이 없으면, 의식 내용은 못가르쳐주네.\n　증을 받아 와!",OK

		Window_OK
			Warp 0,59801,93,79




