#LV50벌이장소 퀘스트　　ｂｙ　토미타
#
#　　　기사 크래프트의 권

###　머나먼 별의 반지（607965）를 소지
block Item_607965 >= 1
	GAWindow 7610001,NEXT
	GAWindow 7610002,NEXT
	GAWindow 7610003,OK

		Window_OK Item_607965 >= 1
			KillItemAll 607965,(3004831)
			Encount 3|0,59715,192,18||0|||||0|305222|||||||||

		Window_OK
			GAWindow 7610004,OK



###　검의 목걸이（607964）를 소지
block Item_607964 >= 1
	GAWindow 7610005,NEXT
	GAWindow 7610006,OK



###　독수리 날개의 팔찌（607963）를 소지
block Item_607963 >= 1
	GAWindow 7610007,OK



###　상기 아이템을 소지하지 않음
block
	GAWindow 7610008,NEXT
	GAWindow 7610009,YES,NO

		Window_YES ItemSpace >= 1
			GAWindow 7610010,OK

				Window_OK ItemSpace >= 1
					GiveItemEX 607963,1,"."

				Window_OK
					GAWindow 7610011,OK

		Window_YES
			GAWindow 7610012,OK

		Window_NO
			GAWindow 7610013,OK







