#초보자용 쓸 것 퀘스트　　ｂｙ　토미타
#
#　　　꽃할머니 치소의 권

###　PUK3 소지하지 않음
block Trialflg < 8
	EndWindow 7070001



###　커다란 카프카프의 씨앗（607961）을 소지
block Item_607961 >= 1
	EndWindow 7070002



###　꽃장식（１）（607956）을 소지
block Item_607956 >= 1

##　카프카프의 씨앗（607955）을 소지
	If Item_607955 >= 1
		Window 7070003,YES,NO

			Window_YES Item_607955 >= 1 && Item_607956 >= 1 && ItemSpace >= 1
				Window 7070004,OK

					Window_OK Item_607955 >= 1 && Item_607956 >= 1 && ItemSpace >= 1
						KillItemAll 607956
						GiveItemEX 607959,1,"."
						EndBlock

					Window_OK Item_607956 >= 1 && ItemSpace >= 1
						EndWindow 7070005
						EndBlock

					Window_OK ItemSpace >= 1
						EndWindow 7070006
						EndBlock

					Window_OK
						EndWindow 7070007
						EndBlock

			Window_YES Item_607956 >= 1 && ItemSpace >= 1
				EndWindow 7070008
				EndBlock

			Window_YES ItemSpace >= 1
				EndWindow 7070009
				EndBlock

			Window_YES
				EndWindow 7070010
				EndBlock

			Window_NO
				EndWindow 7070011
				EndBlock


###　카프카프의 씨앗（607955）을 소지하지 않음
	else
		EndWindow 7070012
		EndBlock

	endif



###　꽃장식（２）（607957）을 소지
block Item_607957 >= 1

##　카프카프의 씨앗（607955）을 소지
	If Item_607955 >= 1
		Window 7070013,YES,NO

			Window_YES Item_607955 >= 1 && Item_607957 >= 1 && ItemSpace >= 1
				Window 7070014,OK

					Window_OK Item_607955 >= 1 && Item_607957 >= 1 && ItemSpace >= 1
						KillItemAll 607957
						GiveItemEX 607960,1,"."
						EndBlock

					Window_OK Item_607957 >= 1 && ItemSpace >= 1
						EndWindow 7070015
						EndBlock

					Window_OK ItemSpace >= 1
						EndWindow 7070016
						EndBlock

					Window_OK
						EndWindow 7070017
						EndBlock

			Window_YES Item_607957 >= 1 && ItemSpace >= 1
				EndWindow 7070018
				EndBlock

			Window_YES ItemSpace >= 1
				EndWindow 7070019
				EndBlock

			Window_YES
				EndWindow 7070020
				EndBlock

			Window_NO
				EndWindow 7070021
				EndBlock


###　카프카프의 씨앗（607955）을 소지하지 않음
	else
		EndWindow 7070022
		EndBlock

	endif



###　꽃장식（３）（607958）을 소지
block Item_607958 >= 1

##　카프카프의 씨앗（607955）을 소지
	If Item_607955 >= 1
		Window 7070023,YES,NO

			Window_YES Item_607955 >= 1 && Item_607958 >= 1 && ItemSpace >= 1
				Window 7070024,OK

					Window_OK Item_607955 >= 1 && Item_607958 >= 1 && ItemSpace >= 1
						KillItemAll 607958
						GiveItemEX 607960,1,"."
						EndBlock

					Window_OK Item_607958 >= 1 && ItemSpace >= 1
						EndWindow 7070025
						EndBlock

					Window_OK ItemSpace >= 1
						EndWindow 7070026
						EndBlock

					Window_OK
						EndWindow 7070027
						EndBlock

			Window_YES Item_607958 >= 1 && ItemSpace >= 1
				EndWindow 7070028
				EndBlock

			Window_YES ItemSpace >= 1
				EndWindow 7070029
				EndBlock

			Window_YES
				EndWindow 7070030
				EndBlock

			Window_NO
				EndWindow 7070031
				EndBlock


###　카프카프의 씨앗（607955）을 소지하지 않음
	else
		EndWindow 7070032
		EndBlock

	endif



###　카프카프의 씨앗（607955）을 소지
block Item_607955 >= 1
	EndWindow 7070033



###　상기 아이템을 소지하지 않음
block
	EndWindow 7070034





