#메인　···┐凌諭
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　아무것도 없음　##############


block Item 14664 >= 1 && Item 14665 >= 1

		shapenext 14579

#\n\n　후, ……후후, 후

	Window 3006576,next


	Window 3006577,next

	Window 3006578,next


	Window 3006579,next

	Window 3006580,next

#\n\n　（……···┐廚靴型佑\n　힘없이 말을 끊었다.\n　그리고, 이제 움직이지 않았다.）


	Window 3006581,next

		killitemall 14665
		globalFlag7 = 0




	Encount 3|0,59564,11,10||0|||||0|27105|||||||||




block 


#\n\n　응? 뭐지?\n　미안하지만, 나는 혼자서 연구에 몰두하고 싶어.\n　바로 가까이에 정크트하이머의 거리가\n　쉬려면 거기까지 가, ···



	EndWindow 3006562





