#『채굴 트라이애슬론』　　ｂｙ　토미타
#
#　　　계원 츠카비의 권

###　엔트리 증을 여러 개 소지
block Item_607905 >= 2
	EndWindow 8300001



###　광부이다

#　엔트리 증 소지
block JobAncestry == 470 && Item_607905 == 1

	If StampCount_607905 == 0
		EndWindow 8300002
		EndBlock


	else
		If StampCount_607905 == 1
			EndWindow 8300003
			EndBlock


		else
			If ItemCreateTime_607905 > 120
				Window 8300004,OK

					Window_OK Item_607905 >= 1
						KillItemAll 607905
						EndBlock

					Window_OK
						EndBlock


			else
				If ItemCreateTime_607905 <= 120 && Item_1657 >= 1

					Window 8300005,NEXT
					Window 8300006,OK

						Window_OK Item_607905 >= 1 && ItemSpace >= 4
							KillItemAll 607905
							GiveItemEX 607906,1,"."
							GiveStackItem 9611,5
							GiveStackItem 9612,5
							GiveStackItem 9613,5
							CheckTitle
							EndBlock

						Window_OK Item_607905 >= 1
							EndWindow 8300007
							EndBlock

						Window_OK
							EndWindow 8300008
							EndBlock


				else
					Window 8300009,YES,NO

						Window_YES
							Window 8300010,OK

								Window_OK Item_607905 >= 1
									KillItemAll 607905
									EndBlock

								Window_OK
									EndBlock

						Window_NO
							EndWindow 8300011
							EndBlock


				endif

			endif

		endif

	endif



#　엔트리 증 소지하지 않음 
block JobAncestry == 470

	EndWindow 8300012



###　광부가 아니다
block
	EndWindow 8300013




