#메인　유적　죠스이　?E#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　아무것도 없음　##############






block Item 14664 >= 1 && Item 14665 >= 1  && globalFlag10 == 1


#\n\n　아, 여행자씨, 縛徇는 항상 그렇듯 유적에 있어요.




	EndWindow 3006591,OK

block Item 14664 >= 1 && Item 14665 >= 1

#\n\n　아아, 여행자씨,\n　그 후에, 그 호박의 알은\n　뭔가, ··蠅靴燭



	EndWindow 3006587,OK





block 

#\n\n　손님이십니까?\n　아아, 아닙니다.\n　저는 비어있는 여기를 지키고 있는\n　縛徇의 조수인 죠스이라고 합니다..




	window 3006522,next


#\n\n　유감입니다만, 차~··里?\n　파~··鵑琉?廚諒??\n　조사하러 갔, ·討?靴董?




	window 3006523,next

#\n\n　·任靴燭蕁?\n　돌아와 있, ·?廚い?垢茵?








	EndWindow 3006524





