#　잠 못 드는 숲의 미녀　　ｂｙ　토미타
#
#　　　보스（전투）의 권

###　파티를 이루고 있다

block Group >= 2

	Window 6820001,OK

		Window_OK Group >= 2
			Warp 0,59715,239,133

		Window_OK


###　이어링을 가지고 있다（만일의 예방선）

block Item_603000 >= 1

	EndWindow 6820002


###　같이 자는 인형을 가지고 있다

block Item_607900 >= 1

	Window 6820003,OK

		Window_OK Item_607900 >= 1
			KillItemAll 607900,(3004944)

		Window_OK


###　페어리 필로우를 30개 이상 가지고 있다

block Item_607901 >= 30

	Window 6820004,OK

		Window_OK Item_607901 >= 30 && Group < 2
			Encount 3|0,59715,245,61||0|||||0|306001|||||||||

		Window_OK Group >= 2
			EndWindow 6820005

		Window_OK


###　페어리 필로우가 30개 미만

block Item_607901 >= 1

	Window 6820006,OK

		Window_OK Item_607901 >= 1
			KillItemAll 607901,(3004943)

		Window_OK


###　아무것도 가지고 있지 않다

block

	EndWindow 6820007


EndBlock




