# 3 "EV_tane_mont_001.txt"
# 1 "header/global0.h" 1
# 4 "EV_tane_mont_001.txt" 2

block
if Xpos == 261 && Ypos == 262

        if Item 608000 >= 1


                Message 3006711


                KillItemall 608000
                GiveItem 607620,1

        else

                if Item 608100 >= 1

                        Message 3006711


                        KillItemall 608100
                        GiveItem 607620,1

                else
                        if Item 608200 >= 1

                                Message 3006711


                                KillItemall 608200
                                GiveItem 607620,1

                        endif
                endif
        endif

endif

