#메인0　성당　안의 사람
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　아무것도 없음　##############


block Item 14664 >= 1

	Endwindow 3007021


block Item 14664 < 1 && Itemspace >= 1

#\n\n　무언가가 울린다. 머릿속에서.\n　……목소리다. 목소리가 들려……\n　조용히, 그리고\n　강철처럼 묵직한 목소리.







	window 3006502,next


#



	window 3006503,next

#


	window 3006504,next

#





	window 3006505,next


#



	window 3006506,next


#




	window 3006507,next

#\n\n　잘 보면 표면에 복잡한 모양이\n　빼곡히 새겨져 있다.\n　안에 어렴풋이 형태가 확실치 않은 그림자가 보인다中\n　상당히 오래된 물건처럼도 보인다.


	Window 3006508,OK


		window_ok

		globalFlag7 = 1
		GiveItem 14664,1



block

	Endwindow 3006999


