

block






			if LocalCount1 == 5

				LocalCount0 = random 2,0

				if LocalCount1 == 1

					LocalCount1 = 5


#					Window "\n\n　이 마을, 안전.\n　우리들, 조용히 살 뿐.",next
					Window 3006940,next


#					EndWindow "\n\n　마물, 개나 고양이 같은 것.\n　우리들이 잘 타이르면, 나쁜 짓, 안 해."
					EndWindow 3006941



				else

					LocalCount1 = 5


#					Window "\n\n　도망친 길드의 리코, 아마도 여기로 온다.",next
					Window 3006942,next


#					EndWindow "\n\n　하지만, 만나도\n　그 녀석, 돌아오지는 않아."
					EndWindow 3006943




				endif



			else

#				Window "\n\n　여기는,\n　양부모를 잃거나, 양부모에게서 도망친\n　길드 몬스터의 마을.",next
				Window 3006944,next


#				Window "\n\n　우리들, 이제, 신역에는 돌아갈 수 없어.\n　여기서 조용히 살 거야.",next
				Window 3006945,next


#				EndWindow "\n\n　우리들, 나은 편.\n　절망해서 마물이 된 녀석도 있어."
				EndWindow 3006946


				LocalCount1 = 5


			endif














