#메인　유적　죠쉬　??#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　아무것도 없음　##############



block globalFlag36 == 1 && globalFlag10 == 1

			window 4560001,next

			endwindow 4560002


block globalFlag10 == 1

#\n\n　……애도의 술입니다.\n　차~???里梁紊?蠅法?\n　???ぅ??里里燭?法帖?





	EndWindow 3006599,OK

block Item 14664 >= 1 && Item 14665 >= 1

#\n\n　???ぅ??痢帖弔匹海任靴?Α?\n　사람을 싫어하시는 분이었으니、\n　사람이 없는 곳??すかねぇ？\n　うぷ……너무 마셨어……





	EndWindow 3006598,OK


block Item 14664 >= 1

#\n\n　여행자씨도、\n　????い??里海函∨困??\n　???飽???靴?Α?






	EndWindow 3006597,OK



block 



#\n\n　ふ?、\n　ツァ????里里?發蠅和臺?世茵?






	window 3006595,next

#\n\n　하지만, 학자로서는\n　대단한 사람이지.










	EndWindow 3006596,OK






