#탑의 의식　　by　토미타
#
#　　　교시관 모한의 권

###　모로하타케 혹은 마인후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204828

		#\n\n　그 크라운은, 이 의식에서 받은 녀석이겠지? \n　그것을 가지고 있는 집은, 도전자가 될 수 있는 응. \n　다른 도전자의 원호에서도 해 주는구나.



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow 3204829, NEXT

		#\n\n　운명의 갈림길에 어서 오십시오. \n　여기에서 앞은 드디어 키모다메다시의 가경, \n　미궁의 최심부에 있는 시력장과의 싸움이 된다. \n　하지만, 유감스럽지만 그 미궁에 갈 수 있을지 어떨지는 \n　뭐6할 정도의 확률이다.
	GAWindow 3204830, YES, NO

		#\n\n　별로 시문의 대답이 잘못되어 있던 것그럼. \n　녀석들의 시문에 올바른 대답은 응 매운. \n　다만, 조금 만나게 한이 나빴던 것 뿐이다. \n　그리고, 어떻게 하는, 운을 하늘에 맡겨 볼까?

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204831

		#\n\n　나쁘다, 이 의식에서 받은 크라운을 \n　가지고 있는 동안은, 도전자가 될 수 있는 응. \n　지금의 이야기는 없음이다.

		Window_YES Item_607970 >= 1
			GAWindow 3204832, OK

		#\n\n　그런가. \n　그러면, 미궁에 간신히 도착할 수 있을지 어떨지, 승부!

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204833

		#\n\n　나쁘다, 이 의식에서 받은 크라운을 \n　가지고 있는 동안은, 도전자가 될 수 있는 응. \n　지금의 이야기는 없음이다.

				Window_OK Item_607970 >= 1
					Warp 0,59816,117,135,0,59818,161,106,0,59814,173,317

				Window_OK
					EndWindow 3204834

		#\n\n　도전증이 없으면 의식의 도전자그럼. \n　지금의 이야기는 없음이다.

		Window_YES
			EndWindow 3204835

		#\n\n　도전증이 없으면 의식의 도전자그럼. \n　지금의 이야기는 없음이다.

		Window_NO
			GAWindow 3204836, OK

		#\n\n　그런가. 그러면, 출구까지 보내기 때문에, \n　기분이 내키면(자) 또 도전하는구나. \n　야.

				Window_OK
					Warp 0,59801,61,79



###　상기 아이템을 불소지
block
	Window 3204837, YES, NO

		#\n\n　도전증을 가지지 않지 응인가. \n　그러면 아, 이 의식에 직접 참가하는 것은 \n　성과군요 일본 선주민. \n　한번 더 취해, 다시 할까?

		Window_YES
			Window 3204838, OK

		#\n\n　뭐, 그렇게 말할 것이라고 생각했지만, \n　그렇다면 잃지 응은 이야기야. \n　뭐, 되돌려 주지만.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204839

		#\n\n　뭐, 누군가의 원호역이라고는 생각했지만, \n　그렇다면 말을 건네지 마라는 것이야.



