#탑의 의식　　by　토미타
#
#　　　아니키의 권

###　간코시메지 혹은 캄후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	Window 3204903, NEXT

		#\n\n　식응, 그것이 예의 의식의 상품은 녀석인가…. \n　감상?　응인 것별로. \n　다만, 나와는 사는 세계가 다르다 라고 하는지, \n　기가 막혀 것을 말할 수 있고 응이라고 할까….
	EndWindow 3204904

		#\n\n　어쨌든, 조금 떨어져 주고 응인가. \n　너의 동류로 보여지면(자) 몹시 싫고, \n　무엇인가 그것 보고 있다고(면) 화가 나 훈이야.



###　키모다메다시 도전증을 소지
block Item_607970 >= 1

	If Level >= 41
		EndWindow 3204905

		#\n\n　이봐 이봐, 나에 따라 개를 건네준 후의 귀찮음까지 \n　봐라고 하지 응일 것이다. \n　그런 필요는요 네, 정규의 수속으로 넣어라. \n　비빅이라고 의 것인가?　이런 악행이라고 하는 것은, \n　당당하면 대체로 들키고 응 응이다.
		EndBlock

	else
		EndWindow 3204906

		#\n\n　두어 그 일식은 몇번이나 참가할 수 있는 것 같은데. \n　만약, 입구에서 거절당하는 것 같은 일이 있으면, \n　나응과 개에 오는거야. \n　어떻게든 해 줄 수 있을지도 모르는거야.
		EndBlock

	endif



###　상기 아이템을 불소지로 레벨 41이상
block Level >= 41
	If Item_607701 >= 1
		Window 3204907, NEXT

		#\n\n　너, 키모다메다시에 참가할 수 없는 쿠치다. \n　탑민에게 부탁해도 쓸데없구나, 거절당할 뿐(만큼)이다. \n　아무래도 참가하고 싶으면, 손을 빌려 주군. \n　너가 가지고 있는 카프카프의 꽃을 주면.
		Window 3204908, YES, NO

		#\n\n　뭐, 그렇게 나쁜 이야기가 아닌거야. \n　대신에 키모다메다시 도전증이 손에 들어 와, \n　의식의 방까지 보내 줄 수 있기 때문에. \n　덧붙여서 도전증은, 진짜의 진짜다. \n　자, 금방 결정해라!

			Window_YES Item_607701 >= 1 && ItemSpace >= 1
				Window 3204909, NEXT

		#\n\n　야, 살아나군. \n　어쨌든 야스의 (자식)놈이 그것을 갖고 싶어하고 있어, \n　꿈에까지 봐 통곡 시야가 응으로 약해지고 있었어. \n　……무엇이야, 그 혐의의 눈은?
				Window 3204910, NEXT

		#\n\n　야스이기 때문에라고 하는 것은 공식상으로, 실은 모은 \n　카프카프의 꽃을 다른 놈에게 고가로 전매하다고 \n　생각하고 있는 그럼 일 것이다.
				Window 3204911, OK

		#\n\n　응인 (뜻)이유군요-이겠지. 나님은 슈퍼스타, \n　이른바 세레부야. \n　빨리 꽃을 넘겨, 가버려!

					Window_OK Item_607701 >= 1 && ItemSpace >= 1
						KillItem 607701,1
						GiveItemEX 607970,1,3204912

		#\n\n　키모다메다시에는 이 도전증이 있어. \n　짐의 빈 곳 정도 작 녹아라.
						LeaveGroup
						Warp 0,59801,108,46
						EndBlock

					Window_OK Item_607701 >= 1
						EndWindow 3204913

		#\n\n　키모다메다시에는 이 도전증이 있어. \n　짐의 빈 곳 정도 작 녹아라.
						EndBlock

					Window_OK
						EndWindow 3204914

		#\n\n　카프카프의 꽃을 은폐나가 선반! \n　세코이 흉내내지 응!
						EndBlock

			Window_YES Item_607701 >= 1
				EndWindow 3204915

		#\n\n　키모다메다시에는 이 도전증이 있어. \n　짐의 빈 곳 정도 작 녹아라.
				EndBlock

			Window_YES
				EndWindow 3204916

		#\n\n　카프카프의 꽃을 은폐나가 선반! \n　세코이 흉내내지 응!
				EndBlock

			Window_NO
				EndWindow 3204917

		#\n\n　자 좋은, 저쪽에 갈 수 있어라. \n　장사의 방해다!
				EndBlock

	else
		Window 3204918, NEXT

		#\n\n　너, 키모다메다시에 참가할 수 없는 쿠치다. \n　탑민에게 부탁해도 쓸데없구나, 거절당할 뿐(만큼)이다. \n　아무래도 참가하고 싶으면, 손을 빌려 주군. \n　물론, 그만한 물건을 받지만. \n　뭐, 별 물건이 아니다.
		EndWindow 3204919

		#\n\n　예의 얼간이인 장식, 카프카프의 꽃이다. \n　꽃을 나에 넘기면, 도전증을 건네준 위에 \n　몰래 의식의 방까지 보내 줄게. \n　고맙게는, 뜨거운 눈물이 멈추지 않는이겠지. \n　자, 빨리 하나를 잡으러 갔다와라!
		EndBlock

	endif



###　상기 조건 이외
block
	Window 3204920, YES, NO

		#\n\n　두어 나님이 너인 만큼 특별 판매해 준다. \n　물건은 이, 카프카프의 꽃이다! \n　수송비 인건비 사무비 잡비 폭리 일절 포함해, \n　겨우 50000 G다. 싼 , 사라!

		Window_YES Gold >= 50000 && ItemSpace >= 1
			Window 3204921, OK

		#\n\n　욧샤, 배짱이 큼!　대부호!　철부지! \n　이 돈은 나님의 한사람 남비 요리집 「쾌식 솔로」의 \n　개점 자금으로서 가치가 있게 사용하군. \n　알고 있을 것이다가, 반품은 일절 거절이다. \n　그러면, 지!

				Window_OK Gold >= 50000 && ItemSpace >= 1
					AddGold -50000
					GiveItemEX 607701,1,3204922

		#\n\n　오이오이오이, 쇼핑을 할 때는, \n　짐의 빈 곳 정도 작 녹고!

				Window_OK Gold >= 50000
					EndWindow 3204923

		#\n\n　오이오이오이, 쇼핑을 할 때는, \n　짐의 빈 곳 정도 작 녹고!

				Window_OK
					EndWindow 3204924

		#\n\n　부자는 응 주제에, 상담을 타지 응! \n　나를 핥는데, 가격인하는 일절 죽을 수 있는. \n　갖고 싶으면 벌고 와!

		Window_YES Gold >= 50000
			EndWindow 3204925

		#\n\n　오이오이오이, 쇼핑을 할 때는, \n　짐의 빈 곳 정도 작 녹고!

		Window_YES
			EndWindow 3204926

		#\n\n　부자는 응 주제에, 상담을 타지 응! \n　나를 핥는데, 가격인하는 일절 죽을 수 있는. \n　갖고 싶으면 벌고 와!

		Window_NO
			EndWindow 3204927

		#\n\n　자 좋은, 저쪽에 갈 수 있어라. \n　장사의 방해다!



