#『채굴 트라이애슬론』　　ｂｙ　토미타
#
#　　　계원 사쿠라의 권

###　엔트리 증을 여러 개 소지
block Item_607905 >= 2
	EndWindow 8250001



###　광부이다

#　엔트리 증 소지
block JobAncestry == 470 && Item_607905 == 1

	If StampCount_607905 >= 2
		EndWindow 8250002
		EndBlock

	else
		If StampCount_607905 == 1
			EndWindow 8250003
			EndBlock

		else
			EndWindow 8250004
			EndBlock

		endif

	endif


#　엔트리 증소지하지 않음 
block JobAncestry == 470

	Window 8250005,YES,NO

		Window_YES ItemSpace >= 1
			Window 8250006,NEXT
			Window 8250007,OK

				Window_OK Item_607905 >= 1
					EndWindow 8250008

				Window_OK
					GiveItemEX 607905,1,"."

		Window_YES
			EndWindow 8250009

		Window_NO
			EndWindow 8250010



###　광부가 아니다
block
	EndWindow 8250011




