#길드 open　신전　접수처의 사람
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀



block Item 14600 >= 1

#\n\n　길드 개설에 대해서は\n　카운터 안의 신관과\n　상담해주십시오.

	EndWindow 3006296
	

###########　cler　##############


block Item 14605 >= 1 && Item 14603 >= 1 && Item 14602 >= 1 && Item 14601 >= 1 && Item 14604 >= 1

#\n\n　４장을 다 모으셨습니까.\n　축하합니다.\n　이것이 길드 개설증입니다.

	killItem 14601,1
	killItem 14602,1
	killItem 14603,1
	killItem 14604,1
	
	killItem 14605,1
	GiveItem 14600,1

	EndWindow 3006286




###########　트랜스,14605 있음　##############

block Item 14605 >= 1


#\n\n　불 물 바람 흙 ４장의 가증명서를 가지고 오시면\n　길드 개설증을 발행해드립니다.


	EndWindow 3006285,OK



###########　트랜스 있음　##############

block Item 9300 >= 1 || Item 9310 >= 1 || Item 9320 >= 1 || Item 9330 >= 1 || Item 9301 >= 1 || Item 9311 >= 1 || Item 9321 >= 1 || Item 9331 >= 1 || Item 9302 >= 1 || Item 9312 >= 1 || Item 9322 >= 1 || Item 9332 >= 1

#\n\n저희들이\n　길드 개설희망자의 사람됨을 판별하여\n　마스터에 어울리는지\n　판단을 내리겠습니다.


	Window 3006201,next

#\n\n　길드 마스터를 희망하십니까?

	Window 3006202,yes,no

		Window_yes ItemSpace >= 1

#\n\n　그럼, 당신은 이제부터\n　４개의 관문에 도전하지 않으면 안됩니다,\n　아마도 혼자서는\n　넘을 수 없을 겁니다.


			Window 3006204,next

#\n\n　그 때, 얼마나\n　다른 사람의 협력을 얻을 수가 있는지\n　당신의 마스터로서의\n　자질이 시험됩니다.

			Window 3006205,next



#\n\n　그럼, 참가증을 드리겠습니다.\n　그걸 가지고 우선은\n　멤블룸 험지의 끝으로 가십시오.\n　거기에 있는 신관이\n　첫 문제를 내줄 것입니다.


#			GiveItem 14605,1

			Window 3006206,next

			Window 3006207,OK
			
			window_ok
			
			giveitem 14605,1



		Window_yes ItemSpace < 1

			Window 3006099,next

			EndWindow 3006207,OK


		Window_no
		
			EndWindow 3006295

###########　트랜스nashi　##############


block

#\n\n저희들이\n　길드 개설희망자의 사람됨을 판별하여\n　마스터에 어울리는지\n　판단을 내리겠습니다.


	Window 3006201,next

#\n\n　길드 마스터를 희망하십니까?

	Window 3006202,yes,no



		Window_yes

			Window 3006203,next
			
			EndWindow 3780001



#\n\n　유감이지만,\n　당신은 아직, 정령의 알을\n　가지고 계시지 않은 것 같군요.


		Window_no
		
			EndWindow 3006295



