# 5 "EV_tane_himuro_201.txt"
# 1 "header/global0.h" 1
# 6 "EV_tane_himuro_201.txt" 2

block

                        LocalCount2 = random 3,0

                if Item 607648 >= 1


                                        if LocalCount2 == 3 && Itemspace >= 1

                                                Play_SE 76,320,240
                                                KillItem 607648,1
                                                GiveItem (12501 %20,15315 %20,15608 %20,15314 %10,15312 %50)


                                        else
                                        if LocalCount2 == 3


                                        EndWindow 3006793


                                        else

                                                if LocalCount2 == 1

                                                        Play_SE 266,320,240
                                                        KillItem 607648,1
                                                        SetLp -5
                                                        Message 3006714

                                                else
                                                        if LocalCount2 == 2

                                                                Play_SE 76,320,240
                                                                KillItem 607648,1

                                                                Encount 3|0,59701,99,33||0||||||305005|||||||||


                                                        endif
                                                endif
                                        endif
                                        endif
                endif
