#하이 레벨용 개조도 by토미타
#
#　　　폭룡 웨이드의 권

###　푸카 설계도를 아무거나 소지
block Item_631008 >= 1 || Item_631009 >= 1 || Item_631010 >= 1 || Item_631011 >= 1 || Item_631012 >= 1 || Item_631013 >= 1 || Item_631014 >= 1 || Item_631015 >= 1

	GAWindow "\n\n　개조로, 나는 더욱 강해진다.\n　그러니, 대 전쟁에 다른 세계 사람 따위 필요없어.\n　꺼져라!!",OK

		Window_OK
			Warp 0,59505,228,157



###　블루 브리드 시약을 복수 소지
block Item_631007 > 1
	GAWindow "\n\n　자네, 시약을 왜 이렇게 많이 갖고 있나.\n　효과가 격렬해서 1회1잔으로 정하지 않았나.\n　날 죽일 셈인가! 그런 녀석의 약 따위 안먹어!\n　당장 나가!!",OK

		Window_OK
			Warp 0,59505,228,157



###　블루 브리드 시약을 소지
block Item_631007 == 1

	If ItemCreateTime_631007 < 2
		GAWindow "\n\n　오오, 수고하셨…엥? 너, 이계인이구나.\n　극비 실험장까지 침입해 들어오다니,\n　적의 스파이로군. 없애버릴테다!!",OK

			Window_OK Item_631007 >= 1
				KillItemAll 631007,(3004896)
				Encount 3|0,59505,228,157||0|||||0|306312|||||||||
				EndBlock

			Window_OK
				EndWindow "\n\n　그렇게 생각했지만, 우리 강화병이 완성된 지금,\n　우리군은 무적이다.\n　밀고하든 말든 마음대로 해."
				EndBlock

	else
		GAWindow "\n\n　늦, 늦, 늦잖아!\n　전쟁을 앞두고 뭘 하는 거얏!\n　게다가 약도 이게 아냐!\n　용, 용서못해, 혼내주마!!",OK

			Window_OK Item_631007 >= 1
				KillItemAll 631007,(3004896)
				Encount 3|0,59505,228,157||0|||||0|306313|||||||||
				EndBlock

			Window_OK
				EndWindow "\n\n　훗, 겁나서 시약을 버린 모양이군.\n　약자 괴롭히는 건 내 취미가 아냐.\n　용서해 줄 테니, 가버려."
				EndBlock

	endif



###상기아이템을 불소지
block
	GAWindow "\n\n　자네는 이계인이군.\n　여긴 출입 금지다. 물러 가라!!",OK

		Window_OK
			Warp 0,59750,135,77




