#탑의 의식　　by　토미타
#
#　　　교시관 다드나의 권

###　모로하타케 혹은 마인후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204852

		#\n\n　야 야, 네가 가지고 있는 크라운은, \n　의식에서 받은 것이구나. \n　미안하지만, 그것을 가지고 있는 동안은, \n　다른 도전자의 도움에 사무쳐 늦어라.



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow 3204853, NEXT

		#\n\n　야, 왔군요. \n　시문관에 대단히 조롱당했을 것이다하지만, \n　화나 있어 제 몫을 하게 될 수 없어. \n　그런데, 드디어 의식의 클라이막스야.
	GAWindow 3204854, OK

		#\n\n　하는 것은 단순, 미궁을 빠져 나가, \n　가장 안쪽에 있는 시력장과 승부를 한다. \n　이기면 의식은 성공, 너는 한 사람 분이다. \n　자, 노력해 주게.

		Window_OK Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204855

		#\n\n　이런, 의식에서 받을 수 있는 크라운을 가지고 있구나. \n　한 번 의식을 끝낸 사람은, 직접 참가하는 것을 \n　피하기를 원하는데.

		Window_OK Item_607970 >= 1
			Warp 0,59819,48,73

		Window_OK
			EndWindow 3204856

		#\n\n　이런, 도전증이 눈에 띄지 않는다. \n　한번 더 취해 오는지, 다른 사람의 보조에 \n　돌까 해 주었으면 하는데.



###　상기 아이템을 불소지
block
	Window 3204857, YES, NO

		#\n\n　도전증을 가지고 있지 않다. \n　다시 한번 더 취득해 줄까?

		Window_YES
			Window 3204858, OK

		#\n\n　그런가. \n　고치면(자) 이제 잃지 말아 주었으면 한다. \n　이런 것은 상당히 귀찮기 때문에.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204859

		#\n\n　그런가. \n　자, 다른 도전자를 도우면 좋아. \n　그렇지만, 이런 식으로 말을 건네는 것은 \n　하지 않고 가지고 싶은데. 헷갈리니까.



