

block EndEvent 203 == 1 && Item 620039 >= 1

	if Gold >= 997501

		GAEndWindow 5450001

	endif


	if globalFlag48 == 1

		GAEndWindow 5450002

	endif


	if globalFlag47 == 1

		GAWindow 5450003,next
		globalFlag48 = 1

		gotoF case04

	endif


	if globalFlag46 == 1

		GAWindow 5450004,next
		globalFlag47 = 1

		gotoF case04

	endif


	if globalFlag45 == 1

		GAWindow 5450005,next
		globalFlag46 = 1

		gotoF case04


	endif


	if globalFlag45 == 0

		GAWindow 5450006,next
		globalFlag45 = 1

		gotoF case04


	endif


block EndEvent 203 == 1

	GAEndWindow 5450007



block Item 620038 >=1

		GAWindow 5450008,next

		GAWindow 5450009,next

		GAWindow 5450010,ok

		GAWindow_ok Item 620038 == 0

			EndWindow 5450011

		Window_ok

			killItem 620038,1
			EndEvent 203 = 1
			CheckTitle

		if Item 620039 >=1
					gotoF case04
		else
					gotoF case06
		endif

endblock


*case04*

				GAWindow 5450012,next

				GAWindow 5450013,next



*case03*
			
globalFlag53 = 0
globalFlag54 = 0
globalFlag55 = 0
globalFlag56 = 0
globalFlag57 = 0
globalFlag58 = 0
globalFlag59 = 0
globalFlag60 = 0
globalFlag61 = 0
globalFlag62 = 0
globalFlag63 = 0
globalFlag64 = 0
globalFlag65 = 0
globalFlag66 = 0
globalFlag67 = 0
globalFlag68 = 0
globalFlag69 = 0
globalFlag70 = 0
globalFlag71 = 0
globalFlag72 = 0
			
*case05*
				
				GAWindow 5450014,ok

				Window_ok Gold >= 997501

					GAEndWindow 5450015

				Window_ok Item 620039 == 0

					GAEndWindow 5450016

				Window_ok

					AddGold 2500
					killItem 620039,1

					if globalFlag72 == 1

						GAWindow 5450017,next

						GAEndWindow 5450018

						endblock

					endif


					if globalFlag71 == 1

						globalFlag72 = 1
						gotoF case06

					endif

					if globalFlag70== 1

						globalFlag71 = 1
						gotoF case06

					endif


					if globalFlag69== 1

						globalFlag70 = 1
						gotoF case06

					endif

					if globalFlag68== 1

						globalFlag69 = 1
						gotoF case06

					endif

					if globalFlag67== 1

						globalFlag68 = 1
						gotoF case06

					endif

					if globalFlag66== 1

						globalFlag67 = 1
						gotoF case06

					endif


					if globalFlag65== 1

						globalFlag66 = 1
						gotoF case06

					endif

					if globalFlag64== 1

						globalFlag65 = 1
						gotoF case06

					endif

					if globalFlag63== 1

						globalFlag64 = 1
						gotoF case06

					endif

					if globalFlag62== 1

						globalFlag63 = 1
						gotoF case06

					endif

					if globalFlag61== 1

						globalFlag62 = 1
						gotoF case06

					endif

					if globalFlag60== 1

						globalFlag61 = 1
						gotoF case06

					endif

					if globalFlag59== 1

						globalFlag60 = 1
						gotoF case06

					endif


					if globalFlag58== 1

						globalFlag59 = 1
						gotoF case06

					endif


					if globalFlag57== 1

						globalFlag58 = 1
						gotoF case06

					endif

					if globalFlag56== 1

						globalFlag57 = 1
						gotoF case06

					endif


					if globalFlag55== 1

						globalFlag56 = 1
						gotoF case06

					endif


					if globalFlag54== 1

						globalFlag55 = 1
						gotoF case06

					endif

					if globalFlag53== 1

						globalFlag54 = 1
						gotoF case06

					endif


					if globalFlag53== 0

						globalFlag53 = 1
						gotoF case06

					endif





*case06*

				if  Item 620039 >=1

					GAWindow 5450019,next

					gotoB case05

		endif


			GAEndWindow 5450020


block Item 620039 >=1 && EndEvent 203 == 0

		GAWindow 5450021,next

		GAWindow 5450022,OK


		Window_ok Item 620039 == 0

				GAEndWindow 5450023

		Window_OK

				gotoF case02

block  EndEvent 203 == 0

		GAWindow 5450024,next

		GAWindow 5450025,next

		GAWindow 5450026,next

		GAWindow 5450027,next

		GAWindow 5450028,next

		GAWindow 5450029,next

		GAWindow 5450030,next


		GAWindow 5450031,next

		GAWindow 5450032,yes,no

		Window_no

			GAEndWindow 5450033


		Window_yes


			GAWindow 5450034,OK

			Window_OK

*case01*

				if Gold <= 49

					GAWindow 5450035,next

 						gotoF case02

				else
					if ItemSpace == 0
		
						GAWindow 5450036,next

						gotoF case02

		
					else

						AddGold -50
						GiveItem 620039,1

						GAWindow 5450037,yes,no

						Window_yes

							gotoF case02

						Window_no

							GAWindow 5450038,next

							gotoB case01

					endif
				endif

block  EndEvent 203 == 0

*case02*

		if Item 620039 >=1 
		
			GAWindow 5450039,yes,no

				Window_yes Item 620039 == 0

						GAEndWindow 5450040

				Window_yes

						killItem 620039,1

						Encount 3|||0|||||0|306100|||||||||


				Window_no

						GAEndWindow 5450041

		else
		
			GAEndWindow 5450042,OK
		
		endif

block 

		GAEndWindow 5450043,OK


