#탑의 의식　　by　토미타
#
#　　　시문관 브라우의 권

###　모로하타케 혹은 마인후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204797

		#\n\n　아-무엇이다, 너는 그―, 나등의 그―, \n　시문에 대답하는 것이 저것이다, 할 수 없다. \n　왜냐하면 그-무엇이다, 끝났던 바로 직후 \n　그렇다고 하는 것을 나타내는 예의 그―, 크라운을 \n　가지고 있기 때문이야, 분명히 말하면(자).



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow 3204798, YES, NO

		#\n\n　네―, 시문은 이것으로 무엇이다, 최후야. \n　그리고, 그―, 마지막 시문은 \n　「여기에 있는 것을 후회하고 있다」\n　(이)라는 것이지만 그―, 의식은 아직 계속되기 때문에 \n　그-무엇이다, 지레짐작 하지 않고 가지고 싶다, \n　분명히 말하면(자).

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204799

		#\n\n　네-너의 회답은 그―, 인정되지 않는다. \n　왜냐하면 그―, 의식을 끝낸 증거인 \n　무엇이다, 크라운을 가지고 있기 때문이야, \n　분명히 말하면(자).

		Window_YES Item_607970 >= 1
			GAWindow 3204800, OK

		#\n\n　아-너는 그―, 후회하고 있다고 하는 비교적은 \n　그-무엇이다, 분명하게 시문에 대답하고 있어. \n　그 말은 즉 무엇이다, 계속하는 의지는 있으면(자) \n　생각하는구나, 분명히 말하면(자). \n　그러니까 그―, 다음으로 진행되어 주어.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204801

		#\n\n　네-너의 회답은 그―, 인정되지 않는다. \n　왜냐하면 그―, 의식을 끝낸 증거인 \n　무엇이다, 크라운을 가지고 있기 때문이야, \n　분명히 말하면(자).

				Window_OK Item_607970 >= 1
					Warp 0,59814,346,189

				Window_OK
					EndWindow 3204802

		#\n\n　네-지금의 너의 대답은 그―, 무효인 응이다. \n　이유는 그―, 너의 도전증이 그―, \n　눈에 띄지 않기 때문에야, 분명히 말하면(자).

		Window_YES
			EndWindow 3204803

		#\n\n　네-지금의 너의 대답은 그―, 무효인 응이다. \n　이유는 그―, 너의 도전증이 그―, \n　눈에 띄지 않기 때문에야, 분명히 말하면(자).

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204804

		#\n\n　네-너의 회답은 그―, 인정되지 않는다. \n　왜냐하면 그―, 의식을 끝낸 증거인 \n　무엇이다, 크라운을 가지고 있기 때문이야, \n　분명히 말하면(자).

		Window_NO Item_607970 >= 1
			GAWindow 3204805, OK

		#\n\n　아-시문이라고 하는 것은 그―, 자네들을 무엇이다, \n　싫은 기분에 시키기 위해서(때문에) 있는구나. \n　그럼에도 불구하고 후회하지 않는다고 하는 것은 그―, \n　경쟁이 없다, 분명히 말하면(자). \n　그렇다고 하는 것으로, 네-싫증군, 다음에 오세요.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204806

		#\n\n　네-너의 회답은 그―, 인정되지 않는다. \n　왜냐하면 그―, 의식을 끝낸 증거인 \n　무엇이다, 크라운을 가지고 있기 때문이야, \n　분명히 말하면(자).

				Window_OK Item_607970 >= 1
					Warp 0,59814,163,264

				Window_OK
					EndWindow 3204807

		#\n\n　네-지금의 너의 대답은 그―, 무효인 응이다. \n　이유는 그―, 너의 도전증이 그―, \n　눈에 띄지 않기 때문에야, 분명히 말하면(자).

		Window_NO
			EndWindow 3204808

		#\n\n　네-지금의 너의 대답은 그―, 무효인 응이다. \n　이유는 그―, 너의 도전증이 그―, \n　눈에 띄지 않기 때문에야, 분명히 말하면(자).



###　상기 아이템을 불소지
block
	Window 3204809, YES, NO

		#\n\n　아-너는 그―, 키모다메다시 도전증을 무엇이다, \n　가지고 있지 않다. \n　가지지 않으면 그―, 시문에 대답할 수 없기 때문에 \n　그―, 대답하고 싶으면 무엇이다, 한번 더 음, \n　취하러 돌아올까?

		Window_YES
			Window 3204810, OK

		#\n\n　아―, 돌아온다. 그렇게 하지 않고 그―, \n　다른 사람의 시중드는 사람같은 걸로 그―, \n　만족해 주면(자) 무엇이다, 여기로서는 \n　귀찮음이 없어 좋지만, 분명히 말하면(자). \n　자, 가들 사의.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204811

		#\n\n　아―, 돌아오지 않는다. 너는 그―, \n　다른 사람의 무엇이다, 시중드는 사람에게 도는 거니. \n　그렇다면 그―, 이야기해 쓸 수 없고 주면(자) \n　그―, 귀찮음이 없어 좋지만, \n　분명히 말하면(자).



