#꽃밭　유리카의 사람
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀



#block Item 14630 >= 1

#		endWindow "\n\n　서두르지 않으면 녹아버려요오."


#block Item 14631 >= 1


#	if LocalCount2 != 10
#		LocalCount1 = Random 4,0
#		LocalCount2 = 10
#	endif


#	If LocalCount1 == 2

#		Window "\n\n　하와~수고하셨어요오~\n　그럼, 유리카가\n　이 얼음으로 만든 꽃을 드릴게요오.\n　３０분이면 녹아버리니까요, \n　조심하세요오.",next

#		Window "\n\n　다음은, 꽃이 녹기 전에\n　잠들고 싶어도 잠 못 드는\n　공주님의 동굴에서, ",next

#		Window "\n\n　동굴 바니에게서\n　선물을 받아줬으면 해요오.",next

#		Window "\n\n　그 때, 바니에게\n　꽃을 주면 돼요오.\n　재냉각해주니까\n　또 ３０분 유지될 거에요오.",ok


#			Window_ok 14630 == 0

#				endWindow "\n\n　참가증, 떨어트렸나요오?"

#			Window_ok ItemSpace < 1

#				endWindow "\n\n　소지품, 가득 찼는데요오?"



#			Window_ok

#				GiveItem 14630,1


#		EndBlock

#	else
#		EndWindow "\n\n　아차차차, 미안해요오.\n　유리카, 벌써\n　다른 사람에게 꽃, 줘버렸어요."
#		EndBlock

#	endif





block Item 607621 >= 1

		Window 4870001,next

		Window 4870002,yes,no


			Window_yes


				Window 4870003,ok

				Window_ok

								KillItemall 607621
								GiveItem 607687,1
								

			Window_yes Item 607621 == 0

				gotoF case1

			Window_no
*case1*

				EndWindow 4870004

			
			
###########　전원　##############
block Item 14642 >= 1 && Item 14651 >= 1  && globalFlag11 == 1 && globalFlag12 == 1 && globalFlag13 == 1 && globalFlag14 == 1 && StrCmpChat == R

#\n\n　어머머, \n　이 관목의 꽃다발을 나에게?\n　어머, 조숙한 아이네.\n　그런데, 암호는?

	EndWindow 3006432

###########　전원　##############
block Item 14642 >= 1 && Item 14651 >= 1  && globalFlag11 == 1 && globalFlag12 == 1  && globalFlag13 == 1 && globalFlag14 == 1 && StrCmpChat == 3006480



#\n\n　네, 정답.\n　그럼, 사양 않고 받아둘게.

	Window 3006433,NEXT



#\n\n　어머머, 수고가 많네요\n　자매 전원에게 꽃다발을 주러 온 것 같네.\n　으~음, 수고하셨~어요.\n　자, 이거, 상·이·에·요.

	Window 3006437,NEXT

	Window 3006438,ok
	
	window_ok

		globalFlag11 = 0
		globalFlag12 = 0
		globalFlag13 = 0
		globalFlag14 = 0

	KillItemall 14642

		KillItemall 14652
		KillItemall 14650
		KillItemall 14653
		KillItemall 14651

		GiveItem (14644%5,14645%10,14646%20,14647%40,14648%50)


###########　전원　##############
block Item 14642 >= 1 && Item 14651 >= 1  && globalFlag11 == 1 && globalFlag12 == 1  && globalFlag13 == 1 && globalFlag14 == 1 && StrCmpChat != 3006480

#\n\n　어~머, 유~감.\n　암호가 틀리네.\n　그럼, 받을 수 없어.


	endWindow 3006434,ok





###########　배달 중　맞음　##############
block Item 14642 >= 1 && StrCmpChat == R

#\n\n　어머머, \n　이 관목의 꽃다발을 나에게?\n　어머, 조숙한 아이네.\n　그런데, 암호는?

	EndWindow 3006432





###########　배달 중　맞음　##############
block Item 14642 >= 1 && StrCmpChat == 3006480



#\n\n　네, 정답.\n　그럼, 사양 않고 받아둘게.

	Window 3006433,NEXT




#\n\n　그럼, 이번에는 내 부탁을 들어줘?\n　우선, 이 배달 카드, 가져.\n　이 뷰글라스의 꽃다발을\n　언니 세리카에게 전해주지 않겠어?

	Window 3006435,NEXT

	window 3006429,ok

#	window_ok Itemspace < 1

#		endwindow 3006439

	window_ok

		globalFlag11 = 1

	KillItemall 14651
	KillItemall 14642

		GiveItem 14650,1
		GiveItem 14643,1

#\n\n　줄 때의 암호는, \n　우엉의 꽃말이야.\n　덧붙여서 관목의 꽃말은\n　『나이를 느낀다』야.





###########　배달 중　틀림　##############
block Item 14642 >= 1 && StrCmpChat != 3006480


#\n\n　 어~머, 유~감.\n　암호가 틀리네.\n　그럼, 받을 수 없어.


	endWindow 3006434,ok


###########　배달 중　헤어짐　##############
block Item 14650 >= 1


#\n\n　하아?\n　미아가 된 건가요?


		Endwindow 3006486


###########　배달 중　헤어짐　##############
block Item 14652 >= 1 || Item 14653 >= 1


#\n\n　어머?\n　별일이군? 이런 곳에 사람이 오다니.

	Window 3006423,NEXT

#\n\n　저기, 당신?\n　누나랑, 잠~깐, 놀지 않을래?

	Window 3006424,NEXT


#\n\n　나?\n　내 이름은 마법녀 마리카.\n　마법소녀가 아니야. 마법녀라구.


	Window 3006430,NEXT



#\n\n　어머?어머 어머?\n　당신은, 벌써, \n　다른 여자애와 놀고 있는 거야?

	Window 3006427,NEXT


#\n\n　저기, 딩신, \n　좋~은거,가르쳐 줄·게·요.\n　관목의 꽃말은\n　『나이를 느낀다』라구.


		Endwindow 3006431




###########　아무것도 없음　##############
block 
#
#\n\n　어머?\n　별일이군? 이런 곳에 사람이 오다니.

	Window 3006423,NEXT

#\n\n　저기, 당신?\n　누나랑, 잠~깐, 놀지 않을래?

	Window 3006424,NEXT


#\n\n　나?\n　내 이름은 마법녀 마리카.\n　마법소녀가 아니야. 마법녀라구.


	Window 3006430,NEXT

#\n\n　저기, \n　놀지않을래?

	Window 3006476,yes,no
	
	window_yes Itemspace >= 2

#\n\n　어머~어, 놀아주는 거야~\n　기쁜 걸~

		globalFlag11 = 0
		globalFlag12 = 0
		globalFlag13 = 0
		globalFlag14 = 0

		Window 3006426,NEXT

#\n\n　그럼 말이지.\n　 우선, 이 배달 카드, 가져.\n　이 뷰글라스의 꽃다발을\n　언니 세리카에게 전해주지 않겠어?

		Window 3006428,NEXT
		Window 3006429,ok

		window_ok

		globalFlag11 = 1


		GiveItem 14650,1
		GiveItem 14643,1



#\n\n　줄 때의 암호는, \n　우엉의 꽃말이야.\n　덧붙여서 관목의 꽃말은\n　『나이를 느낀다』야.



	window_yes Itemspace < 2

#\n\n　어머, \n　소지품이 가득 찬 것 같네.\n　유~감.


		Endwindow 3006439


	window_no

#\n\n　어머, 유~감.\n　헤, 패기 없는~녀석이군.

		Endwindow 3006425








