#Ρ ??#빮, ҹ  
#'_'   ǳʶ

###########ƹ͵ ##############



block globalFlag36 == 1 && globalFlag10 == 1


			window 4570001,next

			endwindow 4570002


block globalFlag10 == 1

#\n\n????佡ϧ??\nƴϿ???\n  ???ɤۡ?\n𸨴ϴ.


	window 3006536,next

	window 3006537,next

	window 3006538,next


#\n\n????أϧ?nڪƪêȡ


	EndWindow 3006539,OK

block Item 14664 >= 1 && Item 14665 >= 1

#\n\n????佡ϧ??\n???\n  ???ɤۡ?\n𸨴ϴ.


	window 3006536,next

	window 3006537,next

	window 3006538,next


#\n\n????أϧ?n̻簬١


	EndWindow 3006539,OK


block Item 14664 >= 1


#\n\nҽ\n \nī????ϧ??\n, , .\n ٷ ֽʽÿ





	window 3006525,next

	window 3006526,next

	window 3006527,next
	
	window 3006528,next

	window 3006529,next

	window 3006530,next

	window 3006531,next
	
	window 3006532,next

	window 3006533,next
	
	window 3006534,next


#\n\nī???n???????ɤ????\n?????\n ߶Ծ ׳༮ ???̳???\n??????


	Window 3006535,OK

	window_ok

	globalFlag8 = 1
	GiveItem 14665,1




block 

#\n\n˼մϴ.\nߴ  ٻ޴ϴ.




	EndWindow 3006594,OK






