#　잠 못 드는 숲의 미녀　　ｂｙ　토미타
#
#　　　충고하는 남자의 권

###　이어링을 가지고 있다（만일의 예방선）

block Item_603000 >= 1

	Window 6810001,OK

		Window_OK
			Warp 0,59715,233,121


###　같이 자는 인형을 가지고 잇다

block Item_607900 >= 1

	EndWindow 6810002


###　페어리 필로우를 30개 이상 가지고 있다

block Item_607901 >= 30

	EndWindow 6810003


###　페어리 필로우가 30개 미만

block Item_607901 >= 1

	Window 6810004,YES,NO

		Window_YES
			Warp 0,59715,233,121

		Window_NO
			EndWindow 6810005


###　아무것도 가지고 있지 않다

block

	Window 6810006,OK

		Window_OK
			Warp 0,59715,233,121


EndBlock






