#탑의 의식　　by　토미타
#
#　　　교시관 모로의 권

###　모로하타케 혹은 마인후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204840

		#\n\n　너는, 바로 최근 의식을 끝냈던 바로 직후이겠지. \n　크라운 가지고 있는 것인. \n　그렇다면 그런 식으로 방편장미 응으로, \n　누군가의 돕는 사람이라도 하고 있어 주어라.



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow 3204841, NEXT

		#\n\n　자주(잘) 왔군. \n　시문관의 무리에게 실컷 조롱당한 후이니까 \n　중단하고 싶은 곳이겠지만, 무리이다. \n　어쨌든 여기로부터라고, 의식의 정규 루트인 \n　미궁에 진행하는 확률은, 6할 정도 밖에 없다.
	GAWindow 3204842, YES, NO

		#\n\n　별로 시문의 성적이 나빴던 것이 아니어. \n　저런 것에 정답은은 짝이 없다. \n　다만, 너에게 운이 없었던 것 뿐이다. \n　그렇지만 아직, 6할의 확률에 걸 수 있다. \n　어때, 걸어 볼까?

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204843

		#\n\n　어, 기다렸다. \n　그 크라운은, 의식에서 받은 녀석이다. \n　의식의 경험자는 직접 참가시키고 응. \n　이 내기는 백지다.

		Window_YES Item_607970 >= 1
			GAWindow 3204844, OK

		#\n\n　야, 그래서야말로 도전자다. \n　운 좋게 미궁에 도착하면(자), 그 안쪽에 있는 \n　시력장과 승부한다. \n　시력장에 이기면 의식은 종료, 개여 한 사람 분이다. \n　자, 승부!

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204845

		#\n\n　어, 기다렸다. \n　그 크라운은, 의식에서 받은 녀석이다. \n　의식의 경험자는 직접 참가시키고 응. \n　이 내기는 백지다.

				Window_OK Item_607970 >= 1
					Warp 0,59817,62,78,0,59819,48,73,0,59814,173,317

				Window_OK
					EndWindow 3204846

		#\n\n　어, 도전증이 없는데. \n　라고 하는 것은 도전자가 아니기 때문에, \n　지금의 내기는 백지다.

		Window_YES
			EndWindow 3204847

		#\n\n　어, 도전증이 없는데. \n　라고 하는 것은 도전자가 아니기 때문에, \n　지금의 내기는 백지다.

		Window_NO
			GAWindow 3204848, OK

		#\n\n　그런가. \n　자여기에 있어도 어쩔 수 없을까들 , \n　나와 있고는 받군. \n　짬을 봐 또 도전해 보는구나. 자인.

				Window_OK
					Warp 0,59801,61,79



###　상기 아이템을 불소지
block
	Window 3204849, YES, NO

		#\n\n　도전증이 없는데. \n　그대로도 의식에는 참가할 수 있지만, \n　누군가의 시중들어, 즉 조역이다. \n　취하러 돌아와, 다시 한번 더 참가할까?

		Window_YES
			Window 3204850, OK

		#\n\n　편, 의지는 있는구나. \n　그렇다면, 좀 더 조심해라 좋은. \n　자, 행인.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204851

		#\n\n　편, 조역의 생각으로 오고 있어. \n　자, 헷갈리게 말을 건네지 마.



