#탑의 의식　　by　토미타
#
#　　　시문관 글로스의 권

###　모로하타케 혹은 마인후라워를 소지
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204752

		#\n\n　……그, 크라운…의식을 끝마쳤군. \n　…시문에 대답할 수………없다.



###　키모다메다시 도전증을 소지
block Item_607970 >= 1
	GAWindow 3204753, YES, NO

		#\n\n　……도전자…다. …제３ 시문은, \n　「내일 할 수 있는 것은 오늘이든지 없는 성품」\n　대답은……YES, NO로……….

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204754

		#\n\n　…지금의 회답…인정하지 않는다. \n　…이유는………그 크라운….

		Window_YES Item_607970 >= 1
			GAWindow 3204755, OK

		#\n\n　………게으름뱅이인가. \n　…반성해 다음의 시문에……가라.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204756

		#\n\n　…지금의 회답…인정하지 않는다. \n　…이유는………그 크라운….

				Window_OK Item_607970 >= 1
					Warp 0,59814,94,141

				Window_OK
					EndWindow 3204757

		#\n\n　…지금의 회답…인정하지 않는다. \n　…이유는…도전증이……없다….

		Window_YES
			EndWindow 3204758

		#\n\n　…지금의 회답…인정하지 않는다. \n　…이유는…도전증이……없다….

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204759

		#\n\n　…지금의 회답…인정하지 않는다. \n　…이유는………그 크라운….

		Window_NO Item_607970 >= 1
			GAWindow 3204760, OK

		#\n\n　………워커홀릭인가. \n　…반성해 다음의 시문에……가라.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204761

		#\n\n　…지금의 회답…인정하지 않는다. \n　…이유는………그 크라운….

				Window_OK Item_607970 >= 1
					Warp 0,59814,200,72

				Window_OK
					EndWindow 3204762

		#\n\n　…지금의 회답…인정하지 않는다. \n　…이유는…도전증이……없다….

		Window_NO
			EndWindow 3204763

		#\n\n　…지금의 회답…인정하지 않는다. \n　…이유는…도전증이……없다….



###　상기 아이템을 불소지
block
	Window 3204764, YES, NO

		#\n\n　…도전증……없는…시문의 회답……할 수 없다. \n　…고칠까……도전증?

		Window_YES
			Window 3204765, OK

		#\n\n　다음은 잃는데………폐…….

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204766

		#\n\n　말을 건넨데………폐…….



