#亚城 是个皇后的人才
#比利啤酒屋 醉汉阿达+克瑞村酒吧 可古越
#小男生 编写此部分 2008.3

#持有烈酒时：
block item 360007>=1 && floor==30113
	endwindow "\n・・・・・・"

#持有坏仆人的情报时：
block item 360006>=1 && floor==30113
	window "\n小妞～～你・・・长・・的不错嘛，来・・・陪本大爷喝点酒呀！来来来～坐・・・",next
	window "\n小妞～～你今年几岁啊？？哟～你这小手还真漂亮～今晚就让你陪本大爷了！",next
	window "\n小妞～想知道可古越去哪了？告诉你这个秘密～你可得整晚陪我到天亮喔～～来喝酒～",yes,no
	window_no
	endwindow "\n不要敬酒不吃吃罚酒！！快滚！！"
	window_yes
	window "\n这才像话嘛～\n可古越？可古越那小子绑了一个笨蛋王子就跑到克瑞村去了・・・再干一杯～",next
	window "\n～咚！！(这家伙醉倒了・・・)",next
	giveitem 360007,1

#其它：
block floor==30113
	endwindow "\n世界上・・・还・・・是・酒・・这东西最・・好喝・・・"

block item 360006>=1
	window "\n原来你去找过溥杰那笨蛋了呀・・・哼哼，你叫他慢慢去找吧，那个连路都不会走的笨蛋！",next
	window "\n小妞长得还不赖嘛～\n咦～又有美人，又有好酒，哈哈哈・・・真是太爽啦～",next
	window "\n应该叫我那好兄弟阿达一起来享受一下的啊～～\n把王子卖给洪刹那个笨蛋居然还赚了点钱・・・真该好好享受・・・・・・",next
	window "\n咚～～(可古越醉倒了～这两个家伙真是一个模子刻出来的一样・・・)",next
	killitemall 360006
	killitemall 360007
	giveitem 360008

block
	endwindow "\n小子啊，现在我是大爷了，我有钱了，哈哈哈～～"