#亚城 马斯少爷的内心世界
#小男生 编写此部分 2008.3
#职业是战斗系时

block item 360024>=1
	window "\n原来梅博生病了啊？\n我家少爷的事就拜托你了。",next
	killitem 360024,1
	giveitem 360025,1
	warp 0,30190,1,7
block item 360005>=1
	endwindow "\n到摩顿村会经过洞窟，那儿的怪物很强。\n请小心哦！"

##block job>=10 && job<200 && item 360005==0#
block item 360005==0
	window "\n勇敢的旅行者啊！\n能否请你帮个忙呢？\n我们家总管梅博自从上次请假回家之后，就没有再回来过了，能否请你帮我去摩顿村看看情况？",yes,no
	window_yes
	window "\n不愧是以战斗为职业的勇者。\n不过到摩顿村会经过洞窟，那儿的怪物很强。\n请小心哦！",next
	giveitem 360005,1
	leavegroup
	warp 0,30010,82,66
	window_no
	endwindow "\n这样啊！\n也对……怪物群实在太强了，这么冒然前往的确是很不明智。"

#护士或医生持有道具时
#block job>430 && job<450 && item 360006
#其它情况
block
	endwindow "\n奇怪，我们家总管怎么这么久没回来？\n或许我应该拜托强悍的勇者，前往摩顿村看看。"