#亚城 永恒的白马王子
#小男生 编写此部分 2008.3
#男性有手环时：
block BBImage >= 106000 && BBImage <= 106173 && item 360002>=1
	window "\n喔～@n，你悄悄的来，正如你曾悄悄的离去……",next
	window "\n喔～@n，你知道，我等你等得多苦吗？",next
	window "\n我想，或许，你希望我一个人独自在这里受苦……",next	
	window "\n或许，你回来找我，我俩就能从此过着幸福快乐的生活……",next
	endwindow "\n所以，请你等我打扮好，一定，一定要等我喔～"
block BBImage >= 100000 && BBImage <= 100173 && item 360002>=1
	window "\n喔～@n，你悄悄的来，正如你曾悄悄的离去……",next
	window "\n喔～@n，你知道，我等你等得多苦吗？",next
	window "\n我想，或许，你希望我一个人独自在这里受苦……",next	
	window "\n或许，你回来找我，我俩就能从此过着幸福快乐的生活……",next
	endwindow "\n所以，请你等我打扮好，一定，一定要等我喔～"
block BBImage >= 105000 && BBImage <= 105173 && item 360002>=1
	window "\n喔～@n，你悄悄的来，正如你曾悄悄的离去……",next
	window "\n喔～@n，你知道，我等你等得多苦吗？",next
	window "\n我想，或许，你希望我一个人独自在这里受苦……",next	
	window "\n或许，你回来找我，我俩就能从此过着幸福快乐的生活……",next
	endwindow "\n所以，请你等我打扮好，一定，一定要等我喔～"
#男性有棒棒糖时：
block BBImage >= 106000 && BBImage <= 106173 && item 360003>=1
	window "\n～～这，这是白马啊！难道你，@n，就是我在等待的白马王子吗？？啊～我的一生就是在等待你啊！",next
	window "\n不！不不不不～我不能跟你走……这一切太突然了，我还没有心理准备，请你再过一阵子再来吧～",next
	window "\n可是，我还是好想和你，@n，这个我心目中最完美的白马王子从此过着幸福快乐的生活，就像童话一样……",next	
	window "\n@n，你，太完美了，我配得上你吗？我想，我要好好打扮一下才行，你一定也希望我是最美的，是吗？",next
	window "\n我是多么渴望，\n能和心目中的白马王子在一起啊……",next
	window "\n这是我的信物，希望你能好好珍惜它……",next
	killitem 360003,1
	giveitem 360002
block BBImage >= 100000 && BBImage <= 100173 && item 360003>=1
	window "\n～～这，这是白马啊！难道你，@n，就是我在等待的白马王子吗？？啊～我的一生就是在等待你啊！",next
	window "\n不！不不不不～我不能跟你走……这一切太突然了，我还没有心理准备，请你再过一阵子再来吧～",next
	window "\n可是，我还是好想和你，@n，这个我心目中最完美的白马王子从此过着幸福快乐的生活，就像童话一样……",next	
	window "\n@n，你，太完美了，我配得上你吗？我想，我要好好打扮一下才行，你一定也希望我是最美的，是吗？",next
	window "\n我是多么渴望，\n能和心目中的白马王子在一起啊……",next
	window "\n这是我的信物，希望你能好好珍惜它……",next
	killitem 360003,1
	giveitem 360002
block BBImage >= 105000 && BBImage <= 105173 && item 360003>=1
	window "\n～～这，这是白马啊！难道你，@n，就是我在等待的白马王子吗？？啊～我的一生就是在等待你啊！",next
	window "\n不！不不不不～我不能跟你走……这一切太突然了，我还没有心理准备，请你再过一阵子再来吧～",next
	window "\n可是，我还是好想和你，@n，这个我心目中最完美的白马王子从此过着幸福快乐的生活，就像童话一样……",next	
	window "\n@n，你，太完美了，我配得上你吗？我想，我要好好打扮一下才行，你一定也希望我是最美的，是吗？",next
	window "\n我是多么渴望，\n能和心目中的白马王子在一起啊……",next
	window "\n这是我的信物，希望你能好好珍惜它……",next
	killitem 360003,1
	giveitem 360002
#男性无棒棒糖时：
block BBImage >= 106000 && BBImage <= 106173
	window "\n啊～～星星真是又大又美啊～不知道我的白马王子今天晚上会不会出现呢？？",next
	window "\n我每天都在树前祈祷，期待着白马王子呃出现……",next
	window "\n你愿意帮我找那个世界上最完美的白马王子吗？？",yes,no
	window_no
	endwindow "\n不！！！！！你真的忍心看我就这么孤单的活在这世上吗！！！"
	window_yes
	window "\n真的，很感谢你，我一生的幸福，就在你手上了～",ok
	window_ok itemspace>=1
	giveitem 360001
	window_ok itemspace==0
	endwindow 11763
block BBImage >= 100000 && BBImage <= 100173
	window "\n啊～～星星真是又大又美啊～不知道我的白马王子今天晚上会不会出现呢？？",next
	window "\n我每天都在树前祈祷，期待着白马王子呃出现……",next
	window "\n你愿意帮我找那个世界上最完美的白马王子吗？？",yes,no
	window_no
	endwindow "\n不！！！！！你真的忍心看我就这么孤单的活在这世上吗！！！"
	window_yes
	window "\n真的，很感谢你，我一生的幸福，就在你手上了～",ok
	window_ok itemspace>=1
	giveitem 360001
	window_ok itemspace==0
	endwindow 11763
block BBImage >= 105000 && BBImage <= 105173
	window "\n啊～～星星真是又大又美啊～不知道我的白马王子今天晚上会不会出现呢？？",next
	window "\n我每天都在树前祈祷，期待着白马王子呃出现……",next
	window "\n你愿意帮我找那个世界上最完美的白马王子吗？？",yes,no
	window_no
	endwindow "\n不！！！！！你真的忍心看我就这么孤单的活在这世上吗！！！"
	window_yes
	window "\n真的，很感谢你，我一生的幸福，就在你手上了～",ok
	window_ok itemspace>=1
	giveitem 360001
	window_ok itemspace==0
	endwindow 11763
#其它：
block
	message 360091