#亚诺曼 比利啤酒屋 砍精之塔
#水手阿帕
#此部分由小男生编写 2008.3
block item 360012>=1
	endwindow "\n你到港口找卡斯诺船长吧！把船票给他，他自然就会把你带到小岛上！"
block item 360011>=1 && item 360004==0
	endwindow "\n想不想到小岛上啊？请我喝一杯如何？\n喏・・・好想喝酒啊！如果没有酒的话，我想我连手也举不起来吧！"
block item 360011>=1 && item 360004>=1 && item 360012==0
	window "\n你真是很痛快的一个人啊！\n我相信你会不虚此行。",ok
	window_ok item 360011>=0 && item 360012==0
	killitem 360004,1
	giveitem 360012,1
block
	window "\n那个地方真是太不可思议了！",next
	window "\n你知道吗？在山上有一座闪亮亮的水晶山啊！\n靠它的话，一辈子都吃喝不尽啦！",next
	endwindow "\n你要喝酒吗？我请你啊！"