#인턴 미아：의사 전용 아이템 18246을 준다
block job <= 440 || job >= 448
############################################
#\n\n　무슨 볼일이신가요?
	Endwindow 12125
block HaveItem == 18246
############################################
#\n\n　의사에게 있어서 이 책은 매우 중요한 아이템입니다. 잃어버리지 않도록 조심해주세요.
	Endwindow 12151
block ItemSpace <= 0
############################################
#\n\n　소중한 책을 잊고 계신 것 같네요……필요 없는 것을 너무 많이 가지고 있지 않나요?
	Endwindow 12152
block
############################################
#\n\n　소중한 책을 잊고 있어요. 앞으론 조심해 주세요.
	Window 12153,OK
	Window_OK
	GiveLeak1Item 18246



