#ＮＰＣ：肺儡唱（厚救磊狼 酒郴）
#厘家：

#01/06/18 ijk荐沥　酒捞袍 荐瘤狼 鸥捞怪 荐沥. KillItem俊 牢荐 眠啊.

block EndEvent 1 == 1
############################################
#\n\n　老傈俊绰 沥富 皑荤沁嚼聪促. 弊捞绰 酒流 倒酒坷瘤 臼疽嚼聪促父 馆靛矫 混酒辑 倒酒棵芭扼绊 瘤陛篮 瓜绊 乐嚼聪促.
	Endwindow 12050
block HaveLeak1Item == 18235
############################################
#\n\n　!! 你见过我丈夫了!\n　他没有事吗??
	Window 12046,YES,NO
	Window_NO
#\n\n　弊繁ˇˇ\n　傈 瓜瘤 臼摆绢夸ˇˇ例措肺 瓜瘤 臼摆绢夸!
	Window 12047
#	KillLeak1Item 18235
	Window_YES
#\n\n　馆靛矫 倒酒柯促绊 沁烈!?\n　弊 富 瓜摆嚼聪促. 弊捞绰 例措肺 芭窿富篮 窍瘤 臼酒夸ˇˇ酒公府 塞甸绢档 馆靛矫 倒酒棵 芭抗夸!
	Window 12048,NEXT
#\n\n　谢谢你,我终于可以放心了,这个就当作谢礼给你吧.
#	EndWindow 12049
	KillLeak1Item 18235,1
	GiveLeak1Item 18236
	Endevent 1 = 1
	EndWindow 12049
block
############################################
#\n\n　你好,冒险者,你见过我的丈夫 毕安扎 吗?自从被召去灵堂的地下迷宫就再也没回来,帮我找找他好吗?
	Window 12039,YES,NO
	Window_NO
#\n\n　唉...什么时候能回来呢?真担心呢...
	Endwindow 12040
	Window_YES
#\n\n　噢?真是太感谢了.答应帮我找他了吗?
	Window 12041,YES,NO
	Window_NO
#\n\n　唉...不会是出什么事了吧.
	Endwindow 12040
	Window_YES
#\n\n　我们一家不是本地人.\n　我们的故乡在一个很远的地方.\n　谁知道一过来就发生了战争...
	Window 12042,NEXT
#\n\n　对了,你如果碰到他,就对他说[阿比安吉],这是我们那一族的语言,他听见就会明白的.
	Window 12043,NEXT
#\n\n　记住了吧...听说灵堂的迷宫里怪物也是很厉害的,准备充足再去吧,那也是新手锻炼的好地方呢.\n
	Endwindow 12044

