#성 지하동굴 레벨 체커
#이름：이타일
#기능：성 지하로 들어가는 캐릭터의 레벨 제한과 워프
#08/06 이리사와：WindowOK로 워프하기 전에 체크를 넣었다.

block level <= 9
##############################################
#레벨９이하
#\n\n　안돼안돼. 여기 안에는 흉악한 마족들이 서식하고 있어. 실력에 자신이 없는 자가 들어가도 호되게 당할 뿐이야.
	Endwindow 12270,OK
block group != 1
##############################################
#파티를 이루고 있는 경우
#\n\n　여기에 들어가려면 한 사람씩이야.
	Endwindow 12271,OK
block
##############################################
#\n\n　이 안에 봉인되어 있는 미궁에 도전하겠다는 건가?
	Window 12272,YES,NO
#\n\n　좋겠지. 미궁에서는 왕국의 병사가 몇 명이나 당했어. 조심해서 나아가도록 해.
	Window_YES
	Window 12273,OK
	Window_OK level >= 10 && group == 1
	Warp 0,11015,9,5
#\n\n　그렇군.\n　자신이 없으면 그만두는 편이 좋아.
	Window_NO
	Window 12274,OK
	Window_OK


