#ＮＰＣ：士兵 毕安札
#厘家：家券狼 固泵

#01/06/13 ijk荐沥　扩档快 YES肺 酒捞袍 鄂 炼荤窍绰 贸府 眠啊

block EndEvent 1 == 1
#############################################
#\n\n　弊繁啊. 酒郴俊霸 傈秦林菌唱ˇˇ\n　沥富 绊付况. 磊匙 傣俊 混 扁仿捞 稼酒车绢.
	Endwindow 12051
block HaveLeak1Item == 18235
#############################################
#\n\n　弊 肺磊府坷甫 馆靛矫 酒郴俊霸 傈秦林霸ˇ何殴秦ˇ
	Endwindow 12037
#############################################
block StrCmpChat != 12030 || StrCmpChat == R
#############################################
#\n\n　怪物居然出现在这里了,我们要更加努力才行.
	Endwindow 12031
block ItemSpace >= 1
#############################################
#\n\n　什么什么? 你认识罗姗娜啊?
	Window 12032,NEXT
#\n\n　呃...阿比安吉...好几年都没有回家,罗姗娜该担心了吧,把这个拿去给她看吧,并帮我转告他我很好.
	Window 12033,NEXT
#\n\n　这都是什么时代啊...如果现在有人发明了手机多好,对吧...那么,请你务必帮我这个忙.
	Window 12034,YES,NO
	Window_NO
#\n\n　哦?你还有重要的事急着去做吗?那处理完再过来吧.
	Endwindow 12035
#	Window_YES
	Window_YES ItemSpace >= 1
#\n\n　谢谢你,一定要把这个拿给她看哦.
	GiveLeak1Item 18235
	EndWindow 12036

		Window_YES ItemSpace == 0
		Endwindow 12038

block
#############################################
#\n\n　什么什么? 你认识罗姗娜啊?
	Window 12032,NEXT
#\n\n　呃...阿比安吉...好几年都没有回家,罗姗娜该担心了吧,把这个拿去给她看吧,并帮我转告他我很好.
	Window 12033,NEXT
#\n\n　谢谢你!
	Endwindow 12038

