#간호부장 파니스：간호사 전용 아이템 18245을 준다
block job <= 430 || job >= 438
############################################
#\n\n　무슨 볼일이신가요?
	Endwindow 12125
block HaveItem == 18245
############################################
#\n\n　간호사에게 있어서 구급상자는 중요한 아이템입니다. 잃어버리지 않도록 조심해주세요.
	Endwindow 12126
block ItemSpace <= 0
############################################
#\n\n　소중한 도구를 잊고 있는 것 같네요……필요 없는 것을 너무 많이 가지고 있지 않아요?
	Endwindow 12127
block
############################################
#\n\n　소중한 도구를 잊고 있어요. 앞으론 조심해 주세요.
	Window 12128,OK
	Window_OK
	GiveLeak1Item 18245



