#전투계 전직용 이벤트 모험자 길드의 아룬 11011 24 12
#·무직은 상대하지 않는다
#·키워드에 대응해서 추천장을 준다

########## 무직의 경우 ##########
block job==1
#\n\n　미안하지만, 나는 전직의 접수를 전문으로 하고 있어. 취직의 일이라면 거기 있는 보로미아에게 물어봐.
	EndWindow 12277,OK


########## 이미 추천장을 가지고 있는 경우 ##########
block Item18101 >= 1 || Item18102 >= 1 || Item18103 >= 1 || Item18104 >= 1 || Item18105 >= 1 || Item18106 >= 1 || Item18107 >= 1 || Item18108 >= 1 || Item18109 >= 1 || Item18110 >= 1 || Item18111 >= 1 || Item18112 >= 1 || Item18114 >= 1
#\n\n　어라, 벌써 추천장을 가지고 있는 것 같군? 유감이지만 추천장은 한 명당 한 통까지로 정해져 있어.
	EndWindow 12278,OK

block Item 18100 == 0
########## 통행증을 가지고 있지 않다 ##########
	#\n\n　으음, 미안하지만 추천장은 통행증과 교환이야.
	Endwindow 11191

block StrCmpChat == R
########## 우 클릭 되었다 ##########
#\n\n　여기서는 전직희망자를 위해 추천장을 나누어주고 있다. 전직을 희망하는 직업이 있으면 말해.
	EndWindow 12279,OK

block ItemSpace == 0
########## 아이템 공간이 없다 ##########
#\n\n　흠, 유감이지만 더 이상 가질 수 없는 것 같군.
	EndWindow 12280,OK


########## "검사"라고 말한 경우 ##########
block StrCmpChat == 12281
#\n\n　좋아, 그럼 검사 길드의 추천장을 주지. 판부르크의 검사길드에 가서 이걸 보여주면 견습검사가 될 수 있을 거야.
	Window 12282,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18101


########## "도끼투사"라고 말한 경우 ##########
block StrCmpChat == 12283
#\n\n　좋아, 그럼 도끼투사 길드의 추천장을 주지. 판부르크의 도끼투사길드에 가서 이걸 보여주면 견습도끼투사가 될 수 있을 거야.
	Window 12284,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18102


########## "기사"라고 말한 경우 ##########
block StrCmpChat == 12285
#\n\n　좋아, 그럼 기사의 추천장을 주지. 판부르크에서 기사의 길드 마스터에게 이걸 보여주면 기사견습이 될 수 있을 거야.
	Window 12286,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18103



########## "마술사"라고 말한 경우 ##########
block StrCmpChat == 12287
#\n\n　좋아, 그럼 마술사의 추천장을 주지. 이 넓은 대지의 어딘가에 숨어사는 마술사의 길드 마스터에게 이걸 보여주면 견습마술사가 될 수 있을 거야.
	Window 12288,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18107


########## "궁술사"라고 말한 경우 ##########
block StrCmpChat == 12289
#\n\n　좋아, 그럼 궁술사의 추천장을 주지. 판부르크의 길드에 가서 궁술사의 길드 마스터에게 이걸 보여주면 견습궁술사가 될 수 있을 거야.
	Window 12290,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18104


########## "조교술사"라고 말한 경우 ##########
block StrCmpChat == 12291 || StrCmpChat == 12295
#\n\n　좋아, 그럼 조교술사의 추천장을 주지. 판부르크의 길드에 가서 조교술사의 길드 마스터에게 이걸 보여주면 견습조교술사가 될 수 있어.
	Window 12292,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18111


########## "브리더"라고 말한 경우 ##########
block StrCmpChat == 12293
#\n\n　좋아, 그럼 브리더의 추천장을 주지. 판부르크의 길드에 가서 브리더의 길드 마스터에게 이걸 보여주면 견습브리더견습이 될 수 있을 거야.
	Window 12294,OK,CANCEL

	# ------- WindowOK의 경우 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18110



