#
#운디네의 복주머니
#

############## 운디네의 복주머니를 ２개 이상 가지고 있다 ##############
block Item 18771 >= 2
#\n\n\n\n\n　　운디네의 복주머니는 ２개 이상 가지고 있으면 사용할 수 없습니다.
	EndWindow 21281,OK

############## 빈 공간이 부족하다 ##############
block ItemSpace == 0
#\n\n\n\n\n더 이상 가질 수 없습니다.@c
	EndWindow 14830,OK

############## 운디네의 복주머니의 남은 DUR이 1 ##############
block ItemDur 18771 == 1
#\n\n\n\n\n@c운디네의 복주머니를 사용하겠습니까?
	Window 21282,YES,NO
	Window_YES ItemDur 18771 == 1
	KillItem 18771,1,(21283)
	GiveLeak1Item(9201%1$1,9203%1$1,9204%1$1,18449%10$1,18450%15$1,18451%10$1,18453%10$1,18025%5$1,18046%5$1,18067%5$1,18088%5$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1,13700%3$1,18464%3$1,13607%2$1,13617%2$1,13627%2$1,13637%2$1,13647%2$1,13657%2$1,13667%2$1)
	Window_NO

############## 운디네의 복주머니의 남은 DUR이 2이상 ##############
block ItemDur 18771 >= 2
#\n\n\n\n\n@c운디네의 복주머니를 사용하겠습니까?
	Window 21282,YES,NO
	Window_YES ItemDur 18771 >= 2
	SetDur 18771,-1
	GiveLeak1Item(9201%1$1,9203%1$1,9204%1$1,18449%10$1,18450%15$1,18451%10$1,18453%10$1,18025%5$1,18046%5$1,18067%5$1,18088%5$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1,13700%3$1,18464%3$1,13607%2$1,13617%2$1,13627%2$1,13637%2$1,13647%2$1,13657%2$1,13667%2$1)
	Window_NO


