#
#잭 인 더 박스
#
############## 잭 인 더 박스를 ２개 이상 가지고 있다 ##############
block Item 17018 >= 2

	EndWindow 206650,OK

############## 빈 공간이 부족하다 ##############
block ItemSpace == 0

	EndWindow 206664,OK

############## 귀신 연어의 남은 DUR이 1 ##############
block Item 17018 == 1

	Window 206649,YES,NO
	Window_YES
	KillItem 17018,1,(206648)
	GiveLeak1Item(17041%1$1,17042%1$1,17043%1$1,17044%1$1,17045%1$1,17048%1$1,17049%1$1,17050%1$1,17051%1$1,17052%1$1,17053%1$1,17054%1$1,17055%1$1,17056%1$1,17057%1$1,17155%1$1,16997%1$1,16998%1$1,16999%1$1,17000%1$1,17014%1$1,17015%1$1,17016%1$1,17017%1$1,17018%1$1)

	Window_NO


