#
#사라쌍수의 꽃
#
############## 사라쌍수의 꽃을 ２개 이상 가지고 있다 ##############
block Item 17812 >= 2

	EndWindow 206687,OK

############## 빈 공간이 부족하다 ##############
block ItemSpace == 0

	EndWindow 206664,OK

############## 사라쌍수의 꽃의 남은 DUR이 1 ##############
block ItemDur 17812 == 1

	Window 206688,YES,NO
	Window_YES ItemDur 17812 == 1
	KillItem 17812,1,(206689)
	GiveItem(16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1)

	Window_NO

############## 사라쌍수의 꽃의 남은 DUR이 2이상 ##############
block ItemDur 17812 >= 2

	Window 206688,YES,NO
	Window_YES ItemDur 17812 >= 2
	SetDur 17812,-1
	GiveItem(16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1)

	Window_NO


