#
#소극적인 권
#

############## 소극적인 권을 ２개 이상 가지고 있다 ##############
block Item 18698 >= 2
#\n\n\n\n\n　소극적인 권은 ２개 이상 가지고 있으면 사용할 수 없습니다.
	EndWindow 15488,OK

############## 빈 공간이 부족하다 ##############
block ItemSpace == 0
#\n\n\n\n\n더 이상 가질 수 없습니다.@c
	EndWindow 14830,OK

############## 소극적인 권의 남은 DUR이 1 ##############
block ItemDur 18698 == 1
#\n\n\n\n\n@c소극적인 권을 사용하겠습니까?
	Window 15490,YES,NO
	Window_YES ItemDur 18698 == 1
	KillItem 18698,1,(15489)
	GiveLeak1Item(16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1)
	Window_NO

############## 인형의 남은 DUR이 2이상 ##############
block ItemDur 18698 >= 2
#\n\n\n\n\n@c소극적인 권을 사용하겠습니까?
	Window 15490,YES,NO
	Window_YES ItemDur 18698 >= 2
	SetDur 18698,-1
	GiveLeak1Item(16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1)
	Window_NO


