#
#리프 포트（씨앗　3단계）
#

##############　아직 이름　#################
#본방용
block Itemcreatetime 18884 <= 2880
#디버그용
#block Itemcreatetime 18884 <= 2

	EndWindow 206127,OK

############## 리프 포트를 ２개 이상 가지고 있다 ##############
#본방용
block Itemcreatetime 18884 >= 2881 && Itemcreatetime 18884 <= 10080 && Item 18884 >= 2
#디버그용
#block Itemcreatetime 18884 >= 3 && Itemcreatetime 18884 <= 5 && Item 18884 >= 2
	EndWindow 206124,OK

############## 빈 공간이 부족하다 ##############
#본방용
block Itemcreatetime 18884 >= 2881 && Itemcreatetime 18884 <= 10080 && ItemSpace == 0
#디버그용
#block Itemcreatetime 18884 >= 3 && Itemcreatetime 18884 <= 5 && ItemSpace == 0
	EndWindow 14830,OK

############## 운디네의 복 주머니의 남은 DUR이 1 ##############
#본방용
block Itemcreatetime 18884 >= 2881 && Itemcreatetime 18884 <= 10080 && ItemDur 18884 == 1
#디버그용
#block Itemcreatetime 18884 >= 3 && Itemcreatetime 18884 <= 5 && ItemDur 18884 == 1

	Window 206125,YES,NO
	Window_YES ItemDur 18884 == 1
	KillItem 18884,1,(206126)
	GiveLeak1Item(16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1)
	Window_NO

############## 운디네의 복 주머니의 남은 DUR이 2이상 ##############
#본방용
block Itemcreatetime 18884 >= 2881 && Itemcreatetime 18884 <= 10080 && ItemDur 18884 >= 2
#디버그용
#block Itemcreatetime 18884 >= 3 && Itemcreatetime 18884 <= 5 && ItemDur 18884 >= 2
	Window 206125,YES,NO
	Window_YES ItemDur 18884 >= 2
	SetDur 18884,-1
	GiveLeak1Item(16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1)
	Window_NO

##############　늦었음　################
#본방용
block Itemcreatetime 18884 >= 10081
#디버그용
#block Itemcreatetime 18884 >= 6

	Window 206116,OK
	Window_OK
	KillItem 18884,1,(206113)



