#기념 코인
#18775	여관 2층으로 워프
#18776　은행 앞으로 워프
#18777　성 앞으로 워프
#18778　투기장으로 워프
#18779　서쪽 병원 앞으로 워프

################################################################################
#	같은 코인을 가지고 있다
################################################################################
block Item 18776 >= 2
#\n\n\n\n같은 코인을 가지고 있는 경우는 사용할 수가 없습니다.
	EndWindow 15531,OK

################################################################################
#	1000맵에 없다
################################################################################

################################################################################
#	남은 DUR이 １
################################################################################
block ItemDur 18776 == 1
#\n\n\n\n@c기념 코인을 사용하겠습니까?
	Window 15540,YES,NO
	Window_YES ItemDur 18776 == 1
	KillItem 18776,1,(15539)
	Warp 0,1121,5,12

	Window_YES
	Window_NO

################################################################################
#	그 외
################################################################################
block
#\n\n\n\n@c기념 코인을 사용하겠습니까?
	Window 15540,YES,NO
	Window_YES Item 18776 == 1
	SetDur 18776,-1
	Warp 0,1121,5,12

	Window_YES
	Window_NO


