#
#잭 인 더 박스(갈색)
#
############## 잭 인 더 박스를 ２개 이상 가지고 있다 ##############
block Item 17014 >= 2

	EndWindow 206650,OK

############## 빈 공간이 부족하다 ##############
block ItemSpace == 0

	EndWindow 206664,OK

############## 귀신연어의 남은DUR이 1 ##############
block Item 17014 == 1

	Window 206649,YES,NO
	Window_YES
	KillItem 17014,1,(206648)
	GiveLeak1Item(16900%1$1,16901%1$1,16902%1$1,16903%1$1,16904%1$1,16905%1$1,16906%1$1,16907%1$1,16908%1$1,16909%1$1,16911%1$1,16912%1$1,16913%1$1,16914%1$1,16917%1$1,16918%1$1,16919%1$1,16919%1$1,16920%1$1,16921%1$1,16922%1$1,16923%1$1,16924%1$1,16925%1$1,16926%1$1,16927%1$1,16928%1$1,16929%1$1,16931%1$1,16932%1$1,16933%1$1,16934%1$1,17106%1$1,17107%1$1,17114%1$1)

	Window_NO


