#적봉의 깃털
#아켈파⇒코럴의 순간이동 아이템

###############################################################################
#	아켈파의 거리에 있지 않다
################################################################################
block Floor != 33200
#\n\n\n\n아켈파의 거리에 있을 때 밖에 사용할 수 없습니다.
	EndWindow 22096,OK

################################################################################
#	그 외
################################################################################
block
#\n\n\n\n@c적봉의 깃털을 사용하겠습니까?
	Window 22097,YES,NO
	Window_NO
	Window_YES
		Play_SE 192,320,240
		Window 22098,Next
		Window 22099,YES,NO
			Window_NO
				EndWindow 22100,OK
			Window_YES
			Window 22101,OK
			Window_OK
			Play_SE 192,320,240
			KillItem 16337,1
			Warp 0,43100,120,107

