block  itemspace < 3
	EndWindow "\n\n 你的包包需要有3个以上空位，才能开启乐透抽奖包!"

block	globalFlag101 == 1
	EndWindow "\n\n 本次的抽奖活动已经结束。下次开放时间请留意官方公告。"

block	Item 22703 >= 1
	Window "\n\n	乐透抽奖包使用规则：\n\n	双击使用，可获奖三次，奖励分为特等奖、一等奖、二等奖、三等奖和安慰奖。\n\n	祝君好运！",Next
	Window "\n\n\n\n		立刻打开乐透抽奖包？",Yes,No
		Window_NO
			EndWindow "\n\n 需要打开时再双击使用!"
		Window_Yes
			KillItem 22703,1
			LocalCount16 = random 100,0
			if LocalCount16 <= 50
					if LocalCount16 >= 45
						if LocalCount16 ==48
							LocalCount16 = random 100,0
							if LocalCount16 >= 80
								LocalCount16 = random 100,0
								if LocalCount16 <= 10
									if LocalCount16 >=5	
										if LocalCount16 == 8
										#特等奖 A宠物  1/50000
										sendmsgtoall 800429
										GiveLeak1Item(22392%30$1,22436%50$1,22448%20$1)
										else
										#一等奖 D露水龙珠  1/10000
										sendmsgtoall 800428
										GiveLeak1Item(22629%10$1,22630%5$1,22576%30$1,22577%20$1,22578%14$1,22579%10$1,22580%7$1,22581%3$1,22582%1$1)
										endif
									else
									#二等奖 D时水 1/10000
									SystemMessage 800424
									GiveLeak1Item(777770%30$10,777771%60$10,777772%10$10)
									endif
								else
									if LocalCount16 >=70	
										if LocalCount16 == 95
										#特等奖 B银票时水  1/50000
										sendmsgtoall 800430
										GiveLeak1Item(661013%30$20,661013%20$30,661013%10$50,661013%10$100,777772%30$50)
										else
										#一等奖 E经验10W 银票 1/1600
										sendmsgtoall 800431
										GiveLeak1Item(666727%50$1,661013%30$2,661013%20$3)
										endif
									else
									#三等奖 C材料 露水661031 钱袋16359  1/800
									#SystemMessage 800419
									GiveLeak1Item(661031%10$1,16359%6$1,18449%12$1,18450%12$1,18451%12$1,18452%12$1,18453%12$1,18454%12$1,18455%12$1)
									endif
								endif
							else
								if LocalCount16 == 68
								#一等奖 C6:6水晶  1/12500
								sendmsgtoall 800427
								GiveLeak1Item(22485%25$1,22486%25$1,22487%25$1,22488%25$1)
								else
									#三等奖 B战料1200 改僵图1/125
									#SystemMessage 800418
									GiveLeak1Item(22196%40$1,18641%20$1,18642%20$1,18643%20$1)
								endif
							endif
						else
							LocalCount16 = random 100,0
                  					if  LocalCount16 ==87
							#一等奖 B纯水晶 1/2000
							sendmsgtoall 800426
							GiveLeak1Item(9201%25$1,9202%25$1,9203%25$1,9204%25$1)
							else
								if LocalCount16 >= 97
								#二等奖 B企鹅时水百人70  1/650
								SystemMessage 800422
								GiveLeak1Item(22703%30$5,22703%10$10,22657%5$1,22649%20$1,777770%30$3,777771%5$3)
								else
									if  LocalCount16 >= 60
										#三等奖 A材料 强化宝石
										#SystemMessage 800417  1/30
										GiveLeak1Item(18449%10$1,18450%10$1,18451%10$1,18452%10$1,18453%10$1,18454%10$1,18455%10$1,22113%30$1)
									else
									#安慰奖
										LocalCount16 = random 10,0
										if  LocalCount16 >= 6
										#SystemMessage 800412
										GiveLeak1Item(15219%15$1,15615%25$1,661014%20$1,275%10$1,280%10$1,666326%5$1,22627%5$1,14499%10$1)
										else
										#SystemMessage 800412
										GiveLeak1Item(15219%10$1,15615%10$1,18310%20$1,18311%20$1,18312%20$1,18313%20$1)
										endif
									endif
								endif
                  					endif
						endif
					else
						LocalCount16 = random 100,0
                  				if  LocalCount16 == 98
							LocalCount16 = random 20,0
							if  LocalCount16 == 7
								#二等奖 E 泡点金币 再生灵药 1/4000
								sendmsgtoall 800416
								GiveLeak1Item(50100%35$15,50100%30$25,50100%20$30,50100%10$50,22146%5$1)
							else
								if  LocalCount16 == 3
								#二等奖 A宠物 1/4000
								sendmsgtoall 800421
								GiveLeak1Item(22329%20$1,22378%20$1,22393%20$1,22394%20$1,22429%20$1)
								else
									#三等奖 D宝石Q件 1/200
									#SystemMessage 800420
									GiveLeak1Item(22615%20$1,661039%25$1,16915%5$1)
								endif
							endif

						else
							if LocalCount16 >= 95
							#二等奖 D时水 1/50
							SystemMessage 800424
							GiveLeak1Item(22703%40$2,22703%15$5,777770%40$1,777771%5$1)
							else
								if  LocalCount16 >= 75
									#三等奖 C露水材料 1/11
									#SystemMessage 800421
									GiveLeak1Item(661031%10$1,16359%10$1,18449%10$1,18450%10$1,18451%10$1,18452%10$1,18453%10$1,18454%10$1,18455%10$1,22113%10$1)
								else
								#安慰奖
									LocalCount16 = random 10,0
									if  LocalCount16 >= 6
									#SystemMessage 800412
									GiveLeak1Item(15219%15$1,15615%25$1,661014%40$1,18983%15$1,18983%5$2)
									else
									#SystemMessage 800412
									GiveLeak1Item(15219%10$1,15615%10$1,18310%20$1,18311%20$1,18312%20$1,18313%20$1)
									endif
								endif
							endif
                  				endif
					endif
			else
				LocalCount16 = random 100,0
                  		if  LocalCount16 == 99 
					LocalCount16 = random 30,0
					if  LocalCount16 == 8
					#一等奖 A宠物 1/6000
					sendmsgtoall 800425
					GiveLeak1Item(22539%40$1,22705%30$1,22704%30$1)
					else
						#一等奖 F 银票 11级制作卷 1/200
						sendmsgtoall 800432
						GiveLeak1Item(22177%5$1,22178%5$1,22179%5$1,22180%5$1,22181%5$1,22182%15$1,22183%15$1,22184%5$1,22185%5$1,22186%5$1,22187%5$1,22188%5$1,22189%5$1,22190%5$1,22191%5$1,666727%5$1)
					endif
                  		else
					if LocalCount16 == 10
					#二等奖 C修正 1/200
					SystemMessage 800423
					GiveLeak1Item(22703%15$2,22703%20$4,22703%10$6,22250%10$1,22251%20$1,22252%10$1,22253%15$1)
					else
						if  LocalCount16 >= 80
						#三等奖 D宝石Q件 1/10
						#SystemMessage 800420
						GiveLeak1Item(22615%20$1,661039%25$1,13609%5$1,13619%5$1,13629%5$1,13639%5$1,13649%5$1,13659%5$1,13669%5$1,13679%5$1,16915%5$1)
						else
						#安慰奖
							LocalCount16 = random 10,0
							if  LocalCount16 >= 6
							#SystemMessage 800412
							GiveLeak1Item(15219%15$1,15615%25$1,661014%30$1,666326%5$1,14499%10$1,22627%5$1,18983%9$1,16359%1$1)
							else
							#SystemMessage 800412
							GiveLeak1Item(15219%10$1,15615%10$1,18310%20$1,18311%20$1,18312%20$1,18313%20$1)
							endif
						endif
					endif
                  		endif
			endif	




LocalCount16 = random 100,0
			if LocalCount16 <= 50
					if LocalCount16 >= 45
						if LocalCount16 ==48
							LocalCount16 = random 100,0
							if LocalCount16 >= 80
								LocalCount16 = random 100,0
								if LocalCount16 <= 10
									if LocalCount16 >=5	
										if LocalCount16 == 8
										#特等奖 A宠物  1/50000
										sendmsgtoall 800429
										GiveLeak1Item(22392%30$1,22436%50$1,22448%20$1)
										else
										#一等奖 D露水龙珠  1/10000
										sendmsgtoall 800428
										GiveLeak1Item(22629%10$1,22630%5$1,22576%30$1,22577%20$1,22578%14$1,22579%10$1,22580%7$1,22581%3$1,22582%1$1)
										endif
									else
									#二等奖 D时水 1/10000
									SystemMessage 800424
									GiveLeak1Item(777770%30$10,777771%60$10,777772%10$10)
									endif
								else
									if LocalCount16 >=70	
										if LocalCount16 == 95
										#特等奖 B银票时水  1/50000
										sendmsgtoall 800430
										GiveLeak1Item(661013%30$20,661013%20$30,661013%10$50,661013%10$100,777772%30$50)
										else
										#一等奖 E经验10W 银票 1/1600
										sendmsgtoall 800431
										GiveLeak1Item(666727%50$1,661013%30$2,661013%20$3)
										endif
									else
									#三等奖 C材料 露水661031 钱袋16359  1/800
									#SystemMessage 800419
									GiveLeak1Item(661031%10$1,16359%6$1,18449%12$1,18450%12$1,18451%12$1,18452%12$1,18453%12$1,18454%12$1,18455%12$1)
									endif
								endif
							else
								if LocalCount16 == 68
								#一等奖 C6:6水晶  1/12500
								sendmsgtoall 800427
								GiveLeak1Item(22485%25$1,22486%25$1,22487%25$1,22488%25$1)
								else
									#三等奖 B战料1200 改僵图1/125
									#SystemMessage 800418
									GiveLeak1Item(22196%40$1,18641%20$1,18642%20$1,18643%20$1)
								endif
							endif
						else
							LocalCount16 = random 100,0
                  					if  LocalCount16 ==87
							#一等奖 B纯水晶 1/2000
							sendmsgtoall 800426
							GiveLeak1Item(9201%25$1,9202%25$1,9203%25$1,9204%25$1)
							else
								if LocalCount16 >= 97
								#二等奖 B企鹅时水百人70  1/650
								SystemMessage 800422
								GiveLeak1Item(22703%30$5,22703%10$10,22657%5$1,22649%20$1,777770%30$3,777771%5$3)
								else
									if  LocalCount16 >= 60
										#三等奖 A材料 强化宝石
										#SystemMessage 800417  1/30
										GiveLeak1Item(18449%10$1,18450%10$1,18451%10$1,18452%10$1,18453%10$1,18454%10$1,18455%10$1,22113%30$1)
									else
									#安慰奖
										LocalCount16 = random 10,0
										if  LocalCount16 >= 6
										#SystemMessage 800412
										GiveLeak1Item(15219%15$1,15615%25$1,661014%20$1,275%10$1,280%10$1,666326%5$1,22627%5$1,14499%10$1)
										else
										#SystemMessage 800412
										GiveLeak1Item(15219%10$1,15615%10$1,18310%20$1,18311%20$1,18312%20$1,18313%20$1)
										endif
									endif
								endif
                  					endif
						endif
					else
						LocalCount16 = random 100,0
                  				if  LocalCount16 == 98
							LocalCount16 = random 20,0
							if  LocalCount16 == 7
								#二等奖 E 泡点金币 再生灵药 1/4000
								sendmsgtoall 800416
								GiveLeak1Item(50100%35$15,50100%30$25,50100%20$30,50100%10$50,22146%5$1)
							else
								if  LocalCount16 == 3
								#二等奖 A宠物 1/4000
								sendmsgtoall 800421
								GiveLeak1Item(22329%20$1,22378%20$1,22393%20$1,22394%20$1,22429%20$1)
								else
									#三等奖 D宝石Q件 1/200
									#SystemMessage 800420
									GiveLeak1Item(22615%20$1,661039%25$1,16915%5$1)
								endif
							endif

						else
							if LocalCount16 >= 95
							#二等奖 D时水 1/50
							SystemMessage 800424
							GiveLeak1Item(22703%40$2,22703%15$5,777770%40$1,777771%5$1)
							else
								if  LocalCount16 >= 75
									#三等奖 C露水材料 1/11
									#SystemMessage 800421
									GiveLeak1Item(661031%10$1,16359%10$1,18449%10$1,18450%10$1,18451%10$1,18452%10$1,18453%10$1,18454%10$1,18455%10$1,22113%10$1)
								else
								#安慰奖
									LocalCount16 = random 10,0
									if  LocalCount16 >= 6
									#SystemMessage 800412
									GiveLeak1Item(15219%15$1,15615%25$1,661014%40$1,18983%15$1,18983%5$2)
									else
									#SystemMessage 800412
									GiveLeak1Item(15219%10$1,15615%10$1,18310%20$1,18311%20$1,18312%20$1,18313%20$1)
									endif
								endif
							endif
                  				endif
					endif
			else
				LocalCount16 = random 100,0
                  		if  LocalCount16 == 99 
					LocalCount16 = random 30,0
					if  LocalCount16 == 8
					#一等奖 A宠物 1/6000
					sendmsgtoall 800425
					GiveLeak1Item(22539%40$1,22705%30$1,22704%30$1)
					else
						#一等奖 F 银票 11级制作卷 1/200
						sendmsgtoall 800432
						GiveLeak1Item(22177%5$1,22178%5$1,22179%5$1,22180%5$1,22181%5$1,22182%15$1,22183%15$1,22184%5$1,22185%5$1,22186%5$1,22187%5$1,22188%5$1,22189%5$1,22190%5$1,22191%5$1,666727%5$1)
					endif
                  		else
					if LocalCount16 == 10
					#二等奖 C修正 1/200
					SystemMessage 800423
					GiveLeak1Item(22703%15$2,22703%20$4,22703%10$6,22250%10$1,22251%20$1,22252%10$1,22253%15$1)
					else
						if  LocalCount16 >= 80
						#三等奖 D宝石Q件 1/10
						#SystemMessage 800420
						GiveLeak1Item(22615%20$1,661039%25$1,13609%5$1,13619%5$1,13629%5$1,13639%5$1,13649%5$1,13659%5$1,13669%5$1,13679%5$1,16915%5$1)
						else
						#安慰奖
							LocalCount16 = random 10,0
							if  LocalCount16 >= 6
							#SystemMessage 800412
							GiveLeak1Item(15219%15$1,15615%25$1,661014%30$1,666326%5$1,14499%10$1,22627%5$1,18983%9$1,16359%1$1)
							else
							#SystemMessage 800412
							GiveLeak1Item(15219%10$1,15615%10$1,18310%20$1,18311%20$1,18312%20$1,18313%20$1)
							endif
						endif
					endif
                  		endif
			endif	



LocalCount16 = random 100,0
			if LocalCount16 <= 50
					if LocalCount16 >= 45
						if LocalCount16 ==48
							LocalCount16 = random 100,0
							if LocalCount16 >= 80
								LocalCount16 = random 100,0
								if LocalCount16 <= 10
									if LocalCount16 >=5	
										if LocalCount16 == 8
										#特等奖 A宠物  1/50000
										sendmsgtoall 800429
										GiveLeak1Item(22392%30$1,22436%50$1,22448%20$1)
										else
										#一等奖 D露水龙珠  1/10000
										sendmsgtoall 800428
										GiveLeak1Item(22629%10$1,22630%5$1,22576%30$1,22577%20$1,22578%14$1,22579%10$1,22580%7$1,22581%3$1,22582%1$1)
										endif
									else
									#二等奖 D时水 1/10000
									SystemMessage 800424
									GiveLeak1Item(777770%30$10,777771%60$10,777772%10$10)
									endif
								else
									if LocalCount16 >=70	
										if LocalCount16 == 95
										#特等奖 B银票时水  1/50000
										sendmsgtoall 800430
										GiveLeak1Item(661013%30$20,661013%20$30,661013%10$50,661013%10$100,777772%30$50)
										else
										#一等奖 E经验10W 银票 1/1600
										sendmsgtoall 800431
										GiveLeak1Item(666727%50$1,661013%30$2,661013%20$3)
										endif
									else
									#三等奖 C材料 露水661031 钱袋16359  1/800
									#SystemMessage 800419
									GiveLeak1Item(661031%10$1,16359%6$1,18449%12$1,18450%12$1,18451%12$1,18452%12$1,18453%12$1,18454%12$1,18455%12$1)
									endif
								endif
							else
								if LocalCount16 == 68
								#一等奖 C6:6水晶  1/12500
								sendmsgtoall 800427
								GiveLeak1Item(22485%25$1,22486%25$1,22487%25$1,22488%25$1)
								else
									#三等奖 B战料1200 改僵图1/125
									#SystemMessage 800418
									GiveLeak1Item(22196%40$1,18641%20$1,18642%20$1,18643%20$1)
								endif
							endif
						else
							LocalCount16 = random 100,0
                  					if  LocalCount16 ==87
							#一等奖 B纯水晶 1/2000
							sendmsgtoall 800426
							GiveLeak1Item(9201%25$1,9202%25$1,9203%25$1,9204%25$1)
							else
								if LocalCount16 >= 97
								#二等奖 B企鹅时水百人70  1/650
								SystemMessage 800422
								GiveLeak1Item(22703%30$5,22703%10$10,22657%5$1,22649%20$1,777770%30$3,777771%5$3)
								else
									if  LocalCount16 >= 60
										#三等奖 A材料 强化宝石
										#SystemMessage 800417  1/30
										GiveLeak1Item(18449%10$1,18450%10$1,18451%10$1,18452%10$1,18453%10$1,18454%10$1,18455%10$1,22113%30$1)
									else
									#安慰奖
										LocalCount16 = random 10,0
										if  LocalCount16 >= 6
										#SystemMessage 800412
										GiveLeak1Item(15219%15$1,15615%25$1,661014%20$1,275%10$1,280%10$1,666326%5$1,22627%5$1,14499%10$1)
										else
										#SystemMessage 800412
										GiveLeak1Item(15219%10$1,15615%10$1,18310%20$1,18311%20$1,18312%20$1,18313%20$1)
										endif
									endif
								endif
                  					endif
						endif
					else
						LocalCount16 = random 100,0
                  				if  LocalCount16 == 98
							LocalCount16 = random 20,0
							if  LocalCount16 == 7
								#二等奖 E 泡点金币 再生灵药 1/4000
								sendmsgtoall 800416
								GiveLeak1Item(50100%35$15,50100%30$25,50100%20$30,50100%10$50,22146%5$1)
							else
								if  LocalCount16 == 3
								#二等奖 A宠物 1/4000
								sendmsgtoall 800421
								GiveLeak1Item(22329%20$1,22378%20$1,22393%20$1,22394%20$1,22429%20$1)
								else
									#三等奖 D宝石Q件 1/200
									#SystemMessage 800420
									GiveLeak1Item(22615%20$1,661039%25$1,16915%5$1)
								endif
							endif

						else
							if LocalCount16 >= 95
							#二等奖 D时水 1/50
							SystemMessage 800424
							GiveLeak1Item(22703%40$2,22703%15$5,777770%40$1,777771%5$1)
							else
								if  LocalCount16 >= 75
									#三等奖 C露水材料 1/11
									#SystemMessage 800421
									GiveLeak1Item(661031%10$1,16359%10$1,18449%10$1,18450%10$1,18451%10$1,18452%10$1,18453%10$1,18454%10$1,18455%10$1,22113%10$1)
								else
								#安慰奖
									LocalCount16 = random 10,0
									if  LocalCount16 >= 6
									#SystemMessage 800412
									GiveLeak1Item(15219%15$1,15615%25$1,661014%40$1,18983%15$1,18983%5$2)
									else
									#SystemMessage 800412
									GiveLeak1Item(15219%10$1,15615%10$1,18310%20$1,18311%20$1,18312%20$1,18313%20$1)
									endif
								endif
							endif
                  				endif
					endif
			else
				LocalCount16 = random 100,0
                  		if  LocalCount16 == 99 
					LocalCount16 = random 30,0
					if  LocalCount16 == 8
					#一等奖 A宠物 1/6000
					sendmsgtoall 800425
					GiveLeak1Item(22539%40$1,22705%30$1,22704%30$1)
					else
						#一等奖 F 银票 11级制作卷 1/200
						sendmsgtoall 800432
						GiveLeak1Item(22177%5$1,22178%5$1,22179%5$1,22180%5$1,22181%5$1,22182%15$1,22183%15$1,22184%5$1,22185%5$1,22186%5$1,22187%5$1,22188%5$1,22189%5$1,22190%5$1,22191%5$1,666727%5$1)
					endif
                  		else
					if LocalCount16 == 10
					#二等奖 C修正 1/200
					SystemMessage 800423
					GiveLeak1Item(22703%15$2,22703%20$4,22703%10$6,22250%10$1,22251%20$1,22252%10$1,22253%15$1)
					else
						if  LocalCount16 >= 80
						#三等奖 D宝石Q件 1/10
						#SystemMessage 800420
						GiveLeak1Item(22615%20$1,661039%25$1,13609%5$1,13619%5$1,13629%5$1,13639%5$1,13649%5$1,13659%5$1,13669%5$1,13679%5$1,16915%5$1)
						else
						#安慰奖
							LocalCount16 = random 10,0
							if  LocalCount16 >= 6
							#SystemMessage 800412
							GiveLeak1Item(15219%15$1,15615%25$1,661014%30$1,666326%5$1,14499%10$1,22627%5$1,18983%9$1,16359%1$1)
							else
							#SystemMessage 800412
							GiveLeak1Item(15219%10$1,15615%10$1,18310%20$1,18311%20$1,18312%20$1,18313%20$1)
							endif
						endif
					endif
                  		endif
			endif	



















