#청봉의 깃털
#코럴⇒아켈파의 순간이동 아이템

###############################################################################
#	코럴의 거리에 있지 않다
################################################################################
block Floor != 43100
#\n\n\n\n아켈파의의 거리에 있을 때 밖에 사용할 수 없습니다.
	EndWindow 22102,OK

################################################################################
#	그 외
################################################################################
block
#\n\n\n\n@청봉의 깃털을 사용하겠습니까?
	Window 22103,YES,NO
	Window_NO
	Window_YES
		Play_SE 192,320,240
		Window 22104,Next
		Window 22105,YES,NO
			Window_NO
				EndWindow 22100,OK
			Window_YES
			Window 22101,OK
			Window_OK
			Play_SE 192,320,240
			KillItem 16338,1
			Warp 0,33200,99,165
