#竞技场羽毛

################################################################################
#	身上多于2个羽毛
################################################################################
block Item 18778 >= 2
	EndWindow 15531,OK
################################################################################
#	在竞技场
################################################################################
block Floor == 1400
	EndWindow 15532,OK
block Floor == 1401
	EndWindow 15532,OK
################################################################################
#	耐久光
################################################################################
block ItemDur 18778 == 1
	Window 15540,YES,NO
	Window_YES ItemDur 18778 == 1
	KillItem 18778,1,(15539)
	Warp 0,1400,15,16

	Window_YES
	Window_NO

################################################################################
#	弊 寇
################################################################################
block
	Window 15540,YES,NO
	Window_YES Item 18778 == 1
	SetDur 18778,-1
	Warp 0,1400,15,16

	Window_YES
	Window_NO


