#
#리프 포트（몬스　３단계）
#

##############　아직 이르다　#################
#본방용
block Itemcreatetime 18880 <= 2880
#디버그용
#block Itemcreatetime 18880 <= 2

	EndWindow 206117,OK

##############  딱 맞다　##############
#본방용
block Itemcreatetime 18880 >= 2881 && Itemcreatetime 18880 <= 10080
#디버그용
#block Itemcreatetime 18880 >= 3 && Itemcreatetime 18880 <= 5

	Window 206120,OK
	Window_OK
	KillItem 18880,1,(206111)
	Encount 3|||0|||||0|20013|||||||||

##############　늦었다　################
#본방용
block Itemcreatetime 18880 >= 10081
#디버그용
#block Itemcreatetime 18880 >= 6

	Window 206116,OK
	Window_OK
	KillItem 18880,1,(206113)



