#
#요리인형
#

############## 요리인형을 ２개 이상 가지고 있다 ##############
block Item 18533 >= 2
#\n\n\n\n\n　　요리인형은 ２개 이상 가지고 있으면 사용할 수 없습니다.
	EndWindow 14828,OK

############## 돈이 부족하다 ##############
block Gold < 500
#\n\n\n\n\n돈이 부족합니다.@c
	EndWindow 14829,OK

############## 빈 공간이 부족하다 ##############
block ItemSpace == 0
#\n\n\n\n\n더 이상 가질 수 없습니다.@c
	EndWindow 14830,OK

############## 인형의 남은 DUR이 1 ##############
block ItemDur 18533 == 1
	AddGold -500
	KillItem 18533,1,(14831)
	GiveLeak1Item 15203

############## 인형의 남은 DUR이 2이상 ##############
block
	AddGold -500
	SetDur 18533,-1
	GiveLeak1Item 15203


