#
#매직 박스
#
############## 매직 박스를 ２개 이상·lock Item 17804 >= 2
	EndWindow 206684,OK

############## 빈 공간이 부족하다 ##############
block ItemSpace == 0

	EndWindow 206664,OK

############## 매직 박스의 남은 DUR이 1 ##############
block ItemDur 17804 == 1

	Window 206685,YES,NO
	Window_YES ItemDur 17804 == 1
	KillItem 17804,1,(206686)
	GiveItem 15209
	Window_NO

############## 매직 박스의 남은 DUR이 2이상 ##############
block ItemDur 17804 >= 2

	Window 206685,YES,NO
	Window_YES ItemDur 17804 >= 2
	SetDur 17804,-1
	GiveItem 15209
	Window_NO


