#동전 주머니

############## 동전 주머니를 ２개 이상 가지고 있다 ##############
block Item 16359 >= 2
#\n\n\n\n\n　　동전 주머니는 ２개 이상 가지고 있으면 사용할 수 없습니다.
	EndWindow 22275,OK

############## 빈 공간이 부족하다 ##############
block ItemSpace == 0
#\n\n\n\n\n@c더 이상 가질 수 없습니다.
	EndWindow 14830,OK

############## 동전 주머니의 남은 DUR이 1 ##############
block ItemDur 16359 == 1
#\n\n\n\n\n@c동전 주머니를 사용하겠습니까?
	Window 22276,YES,NO
	Window_YES ItemDur 16359 == 1
	KillItem 16359,1,(22277)
	GiveLeak1Item(18983%16$1,18983%50$2,18983%20$4,18983%10$10,18983%3$30,18983%1$50)
	Window_NO

############## 동전 주머니의 남은 DUR이 2이상 ##############
block ItemDur 16359 >= 2
#\n\n\n\n\n@c동전 주머니를 사용하겠습니까?
	Window 22276,YES,NO
	Window_YES ItemDur 16359 >= 2
	SetDur 16359,-1
	GiveLeak1Item(18983%16$1,18983%50$2,18983%20$4,18983%10$10,18983%3$30,18983%1$50)
	Window_NO
