배 ＮＰＣ 테스트
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 버전２가 아닌 경우 ##########
#block TrialFlg < 5
#	Window "당신은 내릴 수가 없습니다.",OK
#	Window_OK

########## 배(1)에서 내릴 수 있는 경우 ##########
block ShipCharDown1 == 1
	#내리겠습니까?
	Window 8990001,YES,NO

	#네로 진짜로 내릴 수 있는 경우
	Window_YES ShipCharDown1 == 1
		#배에서 내린다
		ShipCharDown1

	#네로 내릴 수 없었던 경우
	Window_YES
		#내리지 못했습니다
		Window 8990002,OK
		Window_OK

	#내리지 않는다
	Window_NO

########## 배(1)가 앞으로 １분 미만에 입항하는 경우 ##########
block ShipGetStopTime1 < 60
	#곧 입항합니다
	Window 8990003,OK
	Window_OK

########## 배(1)에서 내릴 수 없는 경우 ##########
block
	#？분 후에 입항합니다
	Window 8990004,OK
	Window_OK


