#편리 워프 14035,4:777

########## 부동산이이라고 말한 경우 ##########
block StrCmpChat == 11061
	Warp 0,1081,10,24
########## 히로크의 무기점·무기점이라고 말한 경우 ##########
block StrCmpChat == 11065 || StrCmpChat == 11063
	Warp 0,1011,4,13
########## 쟝카르드의 무기점이라고 말한 경우 ##########
block StrCmpChat == 11067
	Warp 0,1012,17,24
########## 해리의 방어구점·방어구점이라고 말한 경우 ##########
block StrCmpChat == 11071 || StrCmpChat == 11069
	Warp 0,1022,15,24
########## 니모크의 방어구점이라고 말한 경우 ##########
block StrCmpChat == 11073
	Warp 0,1021,4,13
########## 대성당이라고 말한 경우 ##########
block StrCmpChat == 11075
	Warp 0,1202,12,45
########## 리세리아 성이라고 말한 경우 ##########
block StrCmpChat == 11077
	Warp 0,1520,75,40
########## 은행이라고 말한 경우 ##########
block StrCmpChat == 11079
	Warp 0,1121,2,13
########## 투기장이라고 말한 경우 ##########
block StrCmpChat == 11081
	Warp 0,1400,15,23
########## 극장이라고 말한 경우 ##########
block StrCmpChat == 11083
	Warp 0,1301,23,72
########## 타오 식료품점·식료품점이라고 말한 경우 ##########
block StrCmpChat == 11087 || StrCmpChat == 11085
	Warp 0,1061,15,24
########## 나퐁 식료품점이라고 말한 경우 ##########
block StrCmpChat == 11089
	Warp 0,1062,3,12
########## 길드라고 말한 경우 ##########
block StrCmpChat == 11091
	Warp 0,1092,9,24
########## 바＝안키모·술집이라고 말한 경우 ##########
block StrCmpChat == 11096 || StrCmpChat == 11094
	Warp 0,1170,16,23
########## 바＝콧테리아·바라고 말한 경우 ##########
block StrCmpChat == 11098 || StrCmpChat == 11093
	Warp 0,1101,10,16
########## 직업안정소라고 말한 경우 ##########
block StrCmpChat == 11100
	Warp 0,1091,2,10
########## 도구점, 혹은 잡화점, 장고의 잡화점이라고 말한 경우 ##########
block StrCmpChat == 11102 || StrCmpChat == 11103 || StrCmpChat == 11104
	Warp 0,1051,15,24
########## 병원이라고 말한 경우 ##########
block StrCmpChat == 11106
	Warp 0,1111,12,42
########## 여관, 혹은 모험자의 여관이라고 말한 경우 ##########
block StrCmpChat == 11108 || StrCmpChat == 11109
	Warp 0,1154,7,29
########## 다우메이 자매의 가게, 혹은 카드가게라고 말한 경우 ##########
block StrCmpChat == 11111 || StrCmpChat == 11114
	Warp 0,1041,3,13
########## 마담 키티의 가게라고 말한 경우 ##########
block StrCmpChat == 11314
	Warp 0,1031,4,13
########## 미켈 공방이라고 말한 경우 ##########
block StrCmpChat == 11315
	Warp 0,1071,26,24
########## 보로미아라고 말한 경우 ##########
block StrCmpChat == 10774
	Warp 0,11011,23,17
########## 호로라고 말한 경우 ##########
block StrCmpChat == 11001
	Warp 0,1111,15,31
########## 강이라고 말한 경우 ##########
block StrCmpChat == 10808
	Warp 0,1000,141,148
########## 물고기라고 말한 경우 ##########
block StrCmpChat == 10977
	Warp 0,2000,44,31
########## 알이라고 말한 경우 ##########
block StrCmpChat == 10979
	Warp 0,2300,51,54
########## 어둠이라고 말한 경우 ##########
block StrCmpChat == 10981
	Warp 0,1511,8,7
########## 바람이라고 말한 경우 ##########
block StrCmpChat == 10983
	Warp 0,2300,51,54
########## 이빨이라고 말한 경우 ##########
block StrCmpChat == 10985
	Warp 0,1000,233,78
########## 산이라고 말한 경우 ##########
block StrCmpChat == 10987
	Warp 0,1000,63,79
########## 아라비앙키라고 말한 경우 ##########
block StrCmpChat == 12030
	Warp 0,1161,12,19
########## 마술이라고 말한 경우 ##########
block StrCmpChat == 12056
	Warp 0,1160,15,13
########## 적합하지 않은 場合 ##########
block 
	#길을 잃었다면 나에게 뭐든지 물어봐~~.
	EndWindow 11113

