1	악인
2	기피되는 자
3	좌절하는 자
4	이름도 없는 여행자
5	길가의 낙엽
6	흔들리는 어린 풀
7	떠드는 노랫소리
8	땅에 달 그림자
9	불어가는 봄바람
10	파란 풍운
11	길게 뻗은 금성
12	환희의 단비
13	감싸 안는 태양
14	끝 모를 천둥소리
15	두려움 없는 포효
16	고결한 혼
17	공포스러운 정적
18	FAME+14
19	고블린 정벌대
20	고블린 정벌사
21	우귀토벌사
22	숨바꼭질의 귀신
23	숨바꼭질의 초귀신
24	돌팔이 의사
25	돌팔이 간호사
26	방랑하는 질풍
30	힘이 장사
32	테스트군
33	조금만 더
34	부산사투리는 묵찌빠다
35	스토커
36	수세미의 혼
37	불운한 사람
38	왕궁경호대
39	수다쟁이
40	검은 띠
41	방석애호협회
42	쁘띠 챔프
43	XGA 챔피언
44	WXO 챔피언
45	CGDC 챔피언
46	앵글러 삼관왕
47	건강한 아이
48	반짝반짝 하트
49	빛나는 백은의 혼
50	추억의 사람
51	황천에 항거하는 자
52	걷기 시작한 자
53	기술을 연마하는 자
54	명에 신월
55	손바닥에 구슬
56	경건한 기술
57	신에 들다
58	예지를 쌓은 자
59	신장
60	운 좋은 사람
61	여는 자
62	용의자
63	시간에 정확한 사람
64	그 사람의 온기
65	감기걸린 사람
66	몽상가
67	슬픔을 가진 자
68	지적
69	나르시스트
70	기혼자
71	약혼자
72	사랑받는 사람
73	사랑하는 사람
74	바람을 쫓는 사람
75	판매원
76	주정뱅이
77	가난뱅이
78	유적을 아는 자
79	대길
80	중길
81	소길
82	흉
83	대흉
84	명예시민
85	주박에서 풀려난 자
86	감싸안는 태양
87	공포스러운 정적
88	별을 가리는 기술
89	천지인
90	피리악사
91	리저드 테일단
92	운명에 항거하는 자
93	민완 셰프
94	극상 셰프
95	궁극 셰프
96	낙제 셰프
97	핵심에 다가서는 자
98	돌팔이 의사연합 구성원
99	일확천금
111	견습검사
112	검사
113	왕궁검사
114	검술사범
115	소드 마스터
116	사무라이
117	검성
121	견습전부투사
122	전부투사
123	왕궁전부투사
124	전부술사범
125	액스 마스터
126	버서커
127	파괴왕
131	견습기사
132	기사
133	왕궁기사
134	근위기사
135	스피어 마스터
136	흑기사
137	팰러딘
141	견습궁술가
142	궁술사
143	왕궁궁술사
144	궁술사범
145	보우 마스터
146	블랙 에이머
147	숲의 수호자
151	견습병사
152	병사
153	왕궁병사
154	병사장
155	중전사
156	장갑병
157	유린병
161	견습클레릭
162	클레릭
163	프리스트
164	비숍
165	아크 비숍
166	리벨리우스의 종복
167	알제스의 사도
171	견습마술사
172	마술사
173	메이지
174	위저드
175	스펠 마스터
176	루나티칸
177	솔러리스
181	견습주술사
182	주술사
183	인챈터
184	워록
185	커스 마스터
186	우월의 주박자
187	좌월의 주박자
191	견습봉인술사
192	봉인술사
193	왕궁봉인술사
194	봉인술사범
195	실 마스터
196	다크 서머너
197	할로우 서머너
201	견습브리더
202	브리더
203	왕궁브리더
204	하이브리더
205	브리드 마스터
206	톱 브리더
207	스타 브리더
211	견습조교술사
212	조교술사
213	왕궁조교술사
214	조교술사범
215	테임 마스터
216	그랜드 테이머
217	어둠과 섞이는 자
221	견습도적
222	도적
223	시프
224	트릭스터
225	마스터 시프
226	도적왕
227	오카시라
231	견습무당
232	무당
233	왕궁무당
234	셔먼
235	킹 셔먼
236	아스테리아 신관
237	하벨의 무녀
241	견습격투사
242	격투사
243	그래플러
244	격투술사범
245	격투왕
246	아이언 피스트
247	싸움대장
251	하급 닌자
252	중급 닌자
253	상급 닌자
254	그림자
255	닌자 마스터
256	어새신
257	쿠노이치
261	시중꾼
262	견습연예인
263	무용수
264	슈퍼스타
265	꽁치
301	견습검직인
302	검직인
303	숙련검직인
304	왕궁검직인
305	검의 장인
311	견습도끼직인
312	도끼직인
313	숙련도끼직인
314	왕궁도끼직인
315	도끼의 장인
321	견습창직인
322	창직인
323	숙련창직인
324	왕궁창직인
325	창의 장인
331	견습활직인
332	활직인
333	숙련활직인
334	왕궁활직인
335	활의 장인
341	견습지팡이직인
342	지팡이직인
343	숙련지팡이직인
344	왕궁지팡이직인
345	지팡이의 장인
351	견습투척구직인
352	투척구직인
353	숙련투척구직인
354	왕궁투척구직인
355	투척구의 장인
361	견습나이프직인
362	나이프직인
363	숙련나이프직인
364	왕궁나이프직인
365	나이프의 장인
371	견습투구직인
372	투구직인
373	숙련투구직인
374	왕궁투구직인
375	투구의 장인
381	견습모자직인
382	모자직인
383	숙련모자직인
384	왕궁모자직인
385	모자의 장인
391	견습갑옷직인
392	갑옷직인
393	숙련갑옷직인
394	왕궁갑옷직인
395	갑옷의 장인
401	견습옷직인
402	옷직인
403	숙련옷직인
404	왕궁옷직인
405	옷의 장인
411	견습로브직인
412	로브직인
413	숙련로브직인
414	왕궁로브직인
415	로브의 장인
421	견습부츠직인
422	부츠직인
423	숙련부츠직인
424	왕궁부츠직인
425	부츠의 장인
431	견습구두직인
432	구두직인
433	숙련구두직인
434	왕궁구두직인
435	구두의 장인
441	견습방패직인
442	방패직인
443	숙련방패직인
444	왕궁방패직인
445	방패의 장인
451	견습조리사
452	조리사
453	숙련조리사
454	왕궁조리사
455	조리의 철인
461	견습약제사
462	약제사
463	숙련약제사
464	왕궁약제사
465	알케미스트
471	견습무기수리공
472	무기수리공
473	숙련무기수리공
474	왕궁무기수리공
475	무기수리의 달인
481	견습방어구수리공
482	방어구수리공
483	숙련방어구수리공
484	왕궁방어구수리공
485	방어구수리의 달인
491	견습감정사
492	감정사
493	숙련감정사
494	왕궁감정사
501	견습각인사
502	각인사
503	숙련각인사
504	왕궁각인사
511	견습탐정
512	탐정
513	명탐정
514	디크
521	견습도사
522	도사
523	선인후보
524	선인
531	견습간호사
532	간호사
533	숙련간호사
534	간호부장
541	견습의사
542	의사
543	숙련의사
544	왕궁의사
551	견습나무꾼
552	나무꾼
553	숙련나무꾼
554	왕궁나무꾼
561	견습사냥꾼
562	사냥꾼
563	숙련사냥꾼
564	왕궁사냥꾼
571	견습광부
572	광부
573	숙련광부
574	왕궁광부
1000	용자(가짜)
1001	대마술사(가짜)
1002	대무당(가짜)
1003	도끼애호가
1004	반항기
1005	루비님의 종복
1006	루비님의 보기 싫은 종복
1007	등번호12
1008	코빌
1009	엘바 훈작팔등
1010	엘바 훈작칠등
1011	엘바 훈작육등
1012	엘바 훈작오등
1013	엘바 훈작사등
1014	엘바 훈작삼등
1015	엘바 훈작이등
1016	엘바 훈작일등
1017	란 훈작팔등
1018	란 훈작칠등
1019	란 훈작육등
1020	란 훈작오등
1021	란 훈작사등
1022	란 훈작삼등
1023	란 훈작이등
1024	란 훈작일등
1025	이끄는 자
1026	빛나는 자
1027	산적
1028	해적
1029	카라반 일가
1030	지적과잉
1031	기도하는 사람
1032	잘 부탁해
1033	울 100%
1034	이야기하면 길어지는 사람
1035	초대길
1036	사장님
1037	수해를 아는 자
1038	단 것 기피
1039	단 것 애호
1040	꼬마마녀
1041	난봉꾼
1042	로맨티스트
1043	고스트 버스터
1044	드래곤 세이버
1045	노스 바운드
1046	레이디
1047	젠틀맨
1048	해방하는 자
1049	팜부르그 시민
1100	마계련사
1101	마계풍수로
1102	왠지 높으신 분
1103	청동의 뇌세포
1104	암굴왕
1105	사랑의 까치
1106	초근성ＬＯＶＥ
1107	브레이크 맥스

