# 칭호를 부가할 때의 조건을 이 파일에 적어둔다.
# 행 앞에 "#"이 있으면 그 행의 그 문자 이후는 코멘트.
# １개의 칭호에 따른 조건은 복수정의할 수 있다.
# 쓸 수 있는 조건의 파라메터 일람
#
# FIXxxx라는 것은 장비 등에 의해 변화한 후의 파라메터입니다.
#
# ITEM 또는 EQUIPITEM가 있는 행은 아이템을 가진다, 장비한다 등의 이벤트에 의해서 체크됩니다.
# 또한 EQUIPEVENT=num 이 있으면 그 조건은 장비 이벤트에서 체크됩니다.（등호, 부등호, num는 실제로는 무시됩니다.）
# 따라서 ITEM 또는 EQUIPITEM이 없는 행은 장로가 말을 걸어왔을 때에 체크됩니다.
#
#
# STR,TGH,ATK,DEF,MAXMP,
# LEVEL,CLASS,ITEM,EQUIPITEM,FIREREG,FIXFIREREG,
# ICEREG,FIXICEREG, THUNDERREG,FIXTHUNDERREG,
# HITRATE,FIXHITRATE,
# KANJILV,TALKCNT,WALKCNT,DEADCNT,LOGINCNT,BASEIMAGENUMBER,GOLD
# SEX (0:남 1:여)
# SKILL :   쓸 때는 SKILL>=ID|LEVEL 등의 형식으로 쓴다.
#           등호, 부등호에 의한 비교는 스킬 ID에는 적용되지 않습니다.
#           스킬 LEVEL만 적용됩니다.
#           （스킬 ID는 그 ID를 가지고 있는가만 체크한다.）
#
#STR>=800,CLASS=0,TITLE=10
#{
#STR>=1000
#CLASS=1
#TITLE=11
#}
#TGH>=500,TGH<=700,TITLE=12
#ITEM=2,TITLE=9
#EQUIPITEM=103,TITLE=8
##########	파라메터로 받을 수 있는 칭호의 설정（장로）	##########
#STR>=99999,MAXMP>=99999,TITLE=0
#STR>=1000,TITLE=1
#TGH>=1000,TITLE=2
#VITAL>=1000,TITLE=3
#QUICK>=1000,TITLE=4
#STR>=2000,TITLE=5
#TGH>=2000,TITLE=6
#VITAL>=2000,TITLE=7
#QUICK>=2000,TITLE=8
#STR>=3000,TITLE=9
#TGH>=3000,TITLE=10
#STR>0,TITLE=37


#명성칭호
FAME<=-3000,TITLE=1
FAME>=-2999,FAME<=-2000,TITLE=2
FAME>=-1999,FAME<=-1000,TITLE=3
FAME>=-999,FAME<=1999,TITLE=4
#FAME>=2000,FAME<=4999,TITLE=5
#FAME>=5000,FAME<=9999,TITLE=6
#FAME>=10000,FAME<=19999,TITLE=7
#FAME>=20000,FAME<=32999,TITLE=8
#FAME>=33000,FAME<=49999,TITLE=9
#FAME>=50000,FAME<=69999,TITLE=10
#FAME>=1000000,TITLE=11
#FAME>=1000000,TITLE=12
FAME>=1000000,TITLE=13
FAME>=1000000,TITLE=14
FAME>=1000000,TITLE=15
FAME>=1000000,TITLE=16
FAME>=1000000,TITLE=17

#전투계열
FAME>=2000,FAME<=4999,JOB>=11,JOB<=167,TITLE=5
FAME>=5000,FAME<=9999,JOB>=11,JOB<=167,TITLE=6
FAME>=10000,FAME<=19999,JOB>=11,JOB<=167,TITLE=7
FAME>=20000,FAME<=32999,JOB>=11,JOB<=167,TITLE=8
FAME>=33000,FAME<=49999,JOB>=11,JOB<=167,TITLE=9
FAME>=50000,FAME<=69999,JOB>=11,JOB<=167,TITLE=10
FAME>=70000,FAME<=99999,JOB>=11,JOB<=167,TITLE=11
FAME>=100000,FAME<=129999,JOB>=11,JOB<=167,TITLE=12
FAME>=130000,FAME<=159999,JOB>=11,JOB<=167,TITLE=86
FAME>=160000,FAME<=999999,JOB>=11,JOB<=167,TITLE=87
#-------------------------------------------------

#생산계열１
FAME>=2000,FAME<=2999,JOB>=201,JOB<=367,TITLE=52
FAME>=3000,FAME<=3999,JOB>=201,JOB<=367,TITLE=53
FAME>=4000,FAME<=5999,JOB>=201,JOB<=367,TITLE=54
FAME>=6000,FAME<=8999,JOB>=201,JOB<=367,TITLE=55
FAME>=9000,FAME<=13999,JOB>=201,JOB<=367,TITLE=56
FAME>=14000,FAME<=19999,JOB>=201,JOB<=367,TITLE=57
FAME>=20000,FAME<=28999,JOB>=201,JOB<=367,TITLE=58
FAME>=29000,FAME<=37999,JOB>=201,JOB<=367,TITLE=59
FAME>=38000,FAME<=46999,JOB>=201,JOB<=367,TITLE=88
FAME>=47000,FAME<=999999,JOB>=201,JOB<=367,TITLE=89
#-------------------------------------------------

#생산계열２
FAME>=2000,FAME<=3999,JOB>=371,JOB<=447,TITLE=52
FAME>=4000,FAME<=5999,JOB>=371,JOB<=447,TITLE=53
FAME>=6000,FAME<=8999,JOB>=371,JOB<=447,TITLE=54
FAME>=9000,FAME<=12999,JOB>=371,JOB<=447,TITLE=55
FAME>=13000,FAME<=18999,JOB>=371,JOB<=447,TITLE=56
FAME>=19000,FAME<=26999,JOB>=371,JOB<=447,TITLE=57
FAME>=27000,FAME<=36999,JOB>=371,JOB<=447,TITLE=58
FAME>=37000,FAME<=46999,JOB>=371,JOB<=447,TITLE=59
FAME>=47000,FAME<=56999,JOB>=371,JOB<=447,TITLE=88
FAME>=57000,FAME<=999999,JOB>=371,JOB<=447,TITLE=89
#-------------------------------------------------

#생산계열３
FAME>=2000,FAME<=2499,JOB>=451,JOB<=477,TITLE=52
FAME>=2500,FAME<=2999,JOB>=451,JOB<=477,TITLE=53
FAME>=3000,FAME<=4499,JOB>=451,JOB<=477,TITLE=54
FAME>=4500,FAME<=7999,JOB>=451,JOB<=477,TITLE=55
FAME>=8000,FAME<=11999,JOB>=451,JOB<=477,TITLE=56
FAME>=12000,FAME<=16999,JOB>=451,JOB<=477,TITLE=57
FAME>=17000,FAME<=24999,JOB>=451,JOB<=477,TITLE=58
FAME>=25000,FAME<=33999,JOB>=451,JOB<=477,TITLE=59
FAME>=34000,FAME<=42999,JOB>=451,JOB<=477,TITLE=88
FAME>=43000,FAME<=999999,JOB>=451,JOB<=477,TITLE=89
#-------------------------------------------------



#고블린 정벌휘장을 장비하면 「고블린 정벌대」
EQUIPEVENT=0,EQUIPITEM=18242,TITLE=19
#솔저 아메트를 장비하고 TitleNPC와 대화하면 「고블린 정벌사」
EQUIPITEM=3700,TITLE=20
#솔져 슈즈를 장비하고 TitleNPC와 대화하면 「고블린 정벌사」
EQUIPITEM=6100,TITLE=20
#요리미츠의 투구를 장비하면 「우귀토벌사」
EQUIPEVENT=0,EQUIPITEM=18231,TITLE=21

#귀신의 증표를 장비하면 「숨바꼭질의 귀신」
EQUIPEVENT=0,EQUIPITEM=18328,TITLE=22
#귀신 마크를 장비하면 「숨바꼭질의 초귀신」
EQUIPEVENT=0,EQUIPITEM=18335,TITLE=23

#의사가 돌팔이의사 심볼을 장비하면 「돌팔이 의사」
Job>=440,Job<=449,EQUIPEVENT=0,EQUIPITEM=18344,TITLE=24
#간호사가 너스 캡을 장비하면 「돌팔이 간호사」
Job>=430,Job<=439,EQUIPEVENT=0,EQUIPITEM=18350,TITLE=25

#질풍의 반지를 장비하고 TitleNPC와 대화하면 「방황하는 질풍」
EQUIPITEM=18396,TITLE=26

EQUIPEVENT=0,EQUIPITEM=8001,TITLE=37
EQUIPEVENT=0,EQUIPITEM=18197,TITLE=50
EQUIPEVENT=0,EQUIPITEM=18218,TITLE=51
EQUIPEVENT=0,EQUIPITEM=4871,TITLE=60

#크리스마스 선물계열 칭호
EQUIPEVENT=0,EQUIPITEM=18528,TITLE=62
EQUIPEVENT=0,EQUIPITEM=18529,TITLE=63
EQUIPEVENT=0,EQUIPITEM=18530,TITLE=64
EQUIPEVENT=0,EQUIPITEM=18535,TITLE=65
EQUIPEVENT=0,EQUIPITEM=18537,TITLE=66
EQUIPEVENT=0,EQUIPITEM=18538,TITLE=67
EQUIPEVENT=0,EQUIPITEM=18539,TITLE=68
EQUIPEVENT=0,EQUIPITEM=18540,TITLE=69
EQUIPEVENT=0,EQUIPITEM=18541,TITLE=70
EQUIPEVENT=0,EQUIPITEM=18542,TITLE=71
EQUIPEVENT=0,EQUIPITEM=18543,TITLE=72
EQUIPEVENT=0,EQUIPITEM=18544,TITLE=73
EQUIPEVENT=0,EQUIPITEM=18545,TITLE=74
EQUIPEVENT=0,EQUIPITEM=18546,TITLE=75
#크리스마스 선물계열 칭호2002
EQUIPEVENT=0,EQUIPITEM=18992,TITLE=1030
EQUIPEVENT=0,EQUIPITEM=18993,TITLE=1031
EQUIPEVENT=0,EQUIPITEM=18994,TITLE=1032
EQUIPEVENT=0,EQUIPITEM=18995,TITLE=1033
EQUIPEVENT=0,EQUIPITEM=18996,TITLE=1034
#설날계열 칭호2002
EQUIPEVENT=0,EQUIPITEM=16233,TITLE=1035

#이벤트 칭호 여는 자
ENDFLG=5,TITLE=61
#이벤트 칭호
ENDFLG=6,TITLE=76

#돈 없으면 가난뱅이
GOLD=0,TITLE=77

#하벨에서 돌아오면 「유적을 아는 자」
ENDFLG=17,TITLE=78

#정월용 길흉제비 칭호
ITEM=18481,TITLE=79
ITEM=18482,TITLE=80
ITEM=18483,TITLE=81
ITEM=18484,TITLE=82
ITEM=18485,TITLE=83

#마술대학·피리악사 칭호
EQUIPEVENT=0,EQUIPITEM=18487,TITLE=90

#ＧＭ이벤트 아이템용 칭호
EQUIPEVENT=0,EQUIPITEM=18556,TITLE=84

#리저드 테일단 퀘스트용 칭호
EQUIPEVENT=0,EQUIPITEM=18582,TITLE=91

#리저드 테일단 퀘스트용 칭호
EQUIPEVENT=0,EQUIPITEM=18785,TITLE=91

#리벨리우스 쓰러트린 후에 받을 수 있는 「수훈의 반지」장비
EQUIPEVENT=0,EQUIPITEM=18596,TITLE=92

#민완 셰프가 될 수 있는 요리를 먹인 플러그로 「민완 셰프」
ENDFLG=23,TITLE=93

#극상 셰프가 될 수 있는 요리를 먹인 플러그로 「극상 플러그」
ENDFLG=24,TITLE=94

#궁극 셰프가 될 수 있는 요리를 먹인 플러그로 「궁극 셰프」
ENDFLG=25,TITLE=95

#낙제 셰프가 될 수 있는 요리를 먹인 플러그로 「낙제 플러그」
ENDFLG=22,TITLE=96

#행크의 목걸이를 장비하면 받을 수 있는 칭호 「핵심에 다가서는 자」
EQUIPITEM=18640,TITLE=97

#돌팔이 의사 펜던트를 장비하면 받을 수 있는 칭호 「돌팔이 의사연합 구성원」
EQUIPITEM=18639,TITLE=98

#탐험완장을 장비하면 받을 수 있는 칭호 「일확천금」
EQUIPEVENT=0,EQUIPITEM=18671,TITLE=99

#갑옷투구를 장비하면 받을 수 있는 칭호 「건강한 아이」
EQUIPEVENT=0,EQUIPITEM=18673,TITLE=47

#축구공을 장비하면 받을 수 있는 칭호 「등번호12」
EQUIPEVENT=0,EQUIPITEM=18695,TITLE=1007

#챔피언 링을 장비하면 받을 수 있는 칭호 「쁘띠 챔프」
EQUIPEVENT=0,EQUIPITEM=18278,TITLE=42

#챔피언 링을 장비하면 받을 수 있는 칭호 「XGA 챔피언」
EQUIPEVENT=0,EQUIPITEM=18279,TITLE=43

#챔피언 링을 장비하면 받을 수 있는 칭호 「WXO 챔피언」
EQUIPEVENT=0,EQUIPITEM=18280,TITLE=44

#챔피언 브레스를 장비하면 받을 수 있는 칭호 「CGDC 챔피언」
EQUIPEVENT=0,EQUIPITEM=18281,TITLE=45

#챔피언 엠블렘을 장비＆Ｄ토너먼트 클리어하면 받을 수 있는 칭호 「삼관왕」
EQUIPEVENT=0,EQUIPITEM=18282,ENDFLG=26,TITLE=46

#산적 터번을 장비하면 받을 수 있는 칭호 「산적」
EQUIPEVENT=0,EQUIPITEM=17049,TITLE=1027

#산적 터번을 장비하면 받을 수 있는 칭호 「산적」
EQUIPEVENT=0,EQUIPITEM=17050,TITLE=1027

#해적 터번을 장비하면 받을 수 있는 칭호 「해적」
EQUIPEVENT=0,EQUIPITEM=17051,TITLE=1028

#산적 터번을 장비하면 받을 수 있는 칭호 「산적」
EQUIPEVENT=0,EQUIPITEM=17052,TITLE=1027

#루비님 인형
EQUIPEVENT=0,EQUIPITEM=18674,TITLE=1006

#루비님의 반지
EQUIPEVENT=0,EQUIPITEM=18675,TITLE=1005

#리윤 링（모조품）장비
EQUIPEVENT=0,EQUIPITEM=18665,TITLE=1000

#아샤프 링（모조품）장비
EQUIPEVENT=0,EQUIPITEM=18666,TITLE=1001

#사잔카 링（모조품）장비
EQUIPEVENT=0,EQUIPITEM=18667,TITLE=1002

#발케스의 부적（모조품）장비
EQUIPEVENT=0,EQUIPITEM=18668,TITLE=1003

#레지스탕스의 증표（1/144）장비
EQUIPEVENT=0,EQUIPITEM=18669,TITLE=1004


#유적기념품 목도 장비
EQUIPEVENT=0,EQUIPITEM=14663,TITLE=1100




#초보자 퀘스트 클리어에서 받을 수 있음
ENDFLG=28,TITLE=48
ENDFLG=29,TITLE=49

#멋있는 망토를 장비했다면 「젠틀맨」
EQUIPEVENT=0,EQUIPITEM=16416,TITLE=1047
#멋진 드레스를 장비했다면 「레이디」
EQUIPEVENT=0,EQUIPITEM=16417,TITLE=1046

#엘바니아, 란 훈장
ENDFLG=50,TITLE=1009
ENDFLG=51,TITLE=1010
ENDFLG=52,TITLE=1011
ENDFLG=53,TITLE=1012
ENDFLG=54,TITLE=1013
ENDFLG=55,TITLE=1014
ENDFLG=56,TITLE=1015
ENDFLG=57,TITLE=1016
ENDFLG=58,TITLE=1017
ENDFLG=59,TITLE=1018
ENDFLG=60,TITLE=1019
ENDFLG=61,TITLE=1020
ENDFLG=62,TITLE=1021
ENDFLG=63,TITLE=1022
ENDFLG=64,TITLE=1023
ENDFLG=65,TITLE=1024

#이벤트 칭호 이끄는 자
ENDFLG=38,TITLE=1025
#이벤트 칭호 빛나는 자
ENDFLG=39,TITLE=1026

#달의 반지를 쓰면 받을 수 있는 칭호 「클럽 문 VIP」
ENDFLG=104,TITLE=1036
#클럽 문 퀘스트 클리어 칭호 「난봉꾼」
ENDFLG=125,TITLE=1041

#수해 클리어로 받을 수 있는 칭호 「수해를 아는 자」
ENDFLG=105,TITLE=1037

#2003발렌타인 데이 이벤트 「단 것 기피」
ENDFLG=107,TITLE=1038

#2003발렌타인 데이 이벤트 「단 것 애호」
ENDFLG=106,TITLE=1039

#2003화이트 데이 이벤트_화이트 로즈 장비 「꼬마 마녀」
EQUIPITEM=16345,TITLE=1040

#봉황의 깃털 이벤트 클리어 「로맨티스트」
ENDFLG=126,ENDFLG=127,TITLE=1042

#이무르의 숲（용사Ⅰ）클리어 「고스트 버스터」
ENDFLG=131,TITLE=1043
#베네치아스 화산（용사Ⅱ）클리어 「드래곤 세이버」
ENDFLG=133,TITLE=1044
#곶의 신전（용사Ⅲ）클리어 「노스 바운드」
ENDFLG=139,TITLE=1045
#흑의 궁전（용사Ⅳ）클리어 「해방하는 자」
ENDFLG=143,TITLE=1048

#1000만 어카운트 돌파기념 칭호「」
ENDFLG=144,TITLE=1049




#마계풍수판 사용
ENDFLG=200,TITLE=1101

#지장 없는 칭호 사용
ENDFLG=201,TITLE=1102

#습기찬 성냥을 19개 이상 모으는 것에 의한 칭호 「초근성 ＬＯＶＥ」　by토다
ENDFLG=202,TITLE=1106

#보스 연전돌파 칭호 「브레이브 맥스」　by타네가시마
ENDFLG=203,TITLE=1107


#에반스의 모자 장비에 의한 칭호 「청동의 뇌세포」
EQUIPITEM=607902,TITLE=1103

#「채굴 트라이애슬론」완주에 의한 칭호 「암굴왕」
EQUIPITEM=607906,TITLE=1104


#밀키 웨이 트로피에 의한 칭호 「사랑의 까치」　by타네가시마
ITEM=14638,TITLE=1105

#오야빙의 모자 장비
EQUIPEVENT=0,EQUIPITEM=241,TITLE=1029

#취직하면 받을 수 있는 칭호
JOB=11,TITLE=111
JOB=12,TITLE=112
JOB=13,TITLE=113
JOB=14,TITLE=114
JOB=15,TITLE=115
JOB=16,TITLE=116
JOB=17,TITLE=117
JOB=21,TITLE=121
JOB=22,TITLE=122
JOB=23,TITLE=123
JOB=24,TITLE=124
JOB=25,TITLE=125
JOB=26,TITLE=126
JOB=27,TITLE=127
JOB=31,TITLE=131
JOB=32,TITLE=132
JOB=33,TITLE=133
JOB=34,TITLE=134
JOB=35,TITLE=135
JOB=36,TITLE=136
JOB=37,TITLE=137
JOB=41,TITLE=141
JOB=42,TITLE=142
JOB=43,TITLE=143
JOB=44,TITLE=144
JOB=45,TITLE=145
JOB=46,TITLE=146
JOB=47,TITLE=147
JOB=51,TITLE=151
JOB=52,TITLE=152
JOB=53,TITLE=153
JOB=54,TITLE=154
JOB=55,TITLE=155
JOB=56,TITLE=156
JOB=57,TITLE=157
JOB=61,TITLE=161
JOB=62,TITLE=162
JOB=63,TITLE=163
JOB=64,TITLE=164
JOB=65,TITLE=165
JOB=66,TITLE=166
JOB=67,TITLE=167
JOB=71,TITLE=171
JOB=72,TITLE=172
JOB=73,TITLE=173
JOB=74,TITLE=174
JOB=75,TITLE=175
JOB=76,TITLE=176
JOB=77,TITLE=177
JOB=81,TITLE=181
JOB=82,TITLE=182
JOB=83,TITLE=183
JOB=84,TITLE=184
JOB=85,TITLE=185
JOB=86,TITLE=186
JOB=87,TITLE=187
JOB=91,TITLE=191
JOB=92,TITLE=192
JOB=93,TITLE=193
JOB=94,TITLE=194
JOB=95,TITLE=195
JOB=96,TITLE=196
JOB=97,TITLE=197
JOB=101,TITLE=201
JOB=102,TITLE=202
JOB=103,TITLE=203
JOB=104,TITLE=204
JOB=105,TITLE=205
JOB=106,TITLE=206
JOB=107,TITLE=207
JOB=111,TITLE=211
JOB=112,TITLE=212
JOB=113,TITLE=213
JOB=114,TITLE=214
JOB=115,TITLE=215
JOB=116,TITLE=216
JOB=117,TITLE=217
JOB=121,TITLE=221
JOB=122,TITLE=222
JOB=123,TITLE=223
JOB=124,TITLE=224
JOB=125,TITLE=225
JOB=126,TITLE=226
JOB=127,TITLE=227
JOB=131,TITLE=231
JOB=132,TITLE=232
JOB=133,TITLE=233
JOB=134,TITLE=234
JOB=135,TITLE=235
JOB=136,TITLE=236
JOB=137,TITLE=237
JOB=141,TITLE=241
JOB=142,TITLE=242
JOB=143,TITLE=243
JOB=144,TITLE=244
JOB=145,TITLE=245
JOB=146,TITLE=246
JOB=147,TITLE=247
JOB=151,TITLE=251
JOB=152,TITLE=252
JOB=153,TITLE=253
JOB=154,TITLE=254
JOB=155,TITLE=255
JOB=156,TITLE=256
JOB=157,TITLE=257
JOB=161,TITLE=261
JOB=162,TITLE=262
JOB=163,TITLE=263
JOB=164,TITLE=264
JOB=165,TITLE=265
#JOB=166,TITLE=266
#JOB=167,TITLE=267

JOB=201,TITLE=301
JOB=202,TITLE=302
JOB=203,TITLE=303
JOB=204,TITLE=304
JOB=205,TITLE=305
#JOB=206,TITLE=306
#JOB=207,TITLE=307
JOB=211,TITLE=311
JOB=212,TITLE=312
JOB=213,TITLE=313
JOB=214,TITLE=314
JOB=215,TITLE=315
#JOB=216,TITLE=316
#JOB=217,TITLE=317
JOB=221,TITLE=321
JOB=222,TITLE=322
JOB=223,TITLE=323
JOB=224,TITLE=324
JOB=225,TITLE=325
#JOB=226,TITLE=326
#JOB=227,TITLE=327
JOB=231,TITLE=331
JOB=232,TITLE=332
JOB=233,TITLE=333
JOB=234,TITLE=334
JOB=235,TITLE=335
#JOB=236,TITLE=336
#JOB=237,TITLE=337
JOB=241,TITLE=341
JOB=242,TITLE=342
JOB=243,TITLE=343
JOB=244,TITLE=344
JOB=245,TITLE=345
#JOB=246,TITLE=346
#JOB=247,TITLE=347
JOB=251,TITLE=351
JOB=252,TITLE=352
JOB=253,TITLE=353
JOB=254,TITLE=354
JOB=255,TITLE=355
#JOB=256,TITLE=356
#JOB=257,TITLE=357
JOB=261,TITLE=361
JOB=262,TITLE=362
JOB=263,TITLE=363
JOB=264,TITLE=364
JOB=265,TITLE=365
#JOB=266,TITLE=366
#JOB=267,TITLE=367
JOB=271,TITLE=371
JOB=272,TITLE=372
JOB=273,TITLE=373
JOB=274,TITLE=374
JOB=275,TITLE=375
#JOB=276,TITLE=376
#JOB=277,TITLE=377
JOB=281,TITLE=381
JOB=282,TITLE=382
JOB=283,TITLE=383
JOB=284,TITLE=384
JOB=285,TITLE=385
#JOB=286,TITLE=386
#JOB=287,TITLE=387
JOB=291,TITLE=391
JOB=292,TITLE=392
JOB=293,TITLE=393
JOB=294,TITLE=394
JOB=295,TITLE=395
#JOB=296,TITLE=396
#JOB=297,TITLE=397
JOB=301,TITLE=401
JOB=302,TITLE=402
JOB=303,TITLE=403
JOB=304,TITLE=404
JOB=305,TITLE=405
#JOB=306,TITLE=406
#JOB=307,TITLE=407
JOB=311,TITLE=411
JOB=312,TITLE=412
JOB=313,TITLE=413
JOB=314,TITLE=414
JOB=315,TITLE=415
#JOB=316,TITLE=416
#JOB=317,TITLE=417
JOB=321,TITLE=421
JOB=322,TITLE=422
JOB=323,TITLE=423
JOB=324,TITLE=424
JOB=325,TITLE=425
#JOB=326,TITLE=426
#JOB=327,TITLE=427
JOB=331,TITLE=431
JOB=332,TITLE=432
JOB=333,TITLE=433
JOB=334,TITLE=434
JOB=335,TITLE=435
#JOB=336,TITLE=436
#JOB=337,TITLE=437
JOB=341,TITLE=441
JOB=342,TITLE=442
JOB=343,TITLE=443
JOB=344,TITLE=444
JOB=345,TITLE=445
#JOB=346,TITLE=446
#JOB=347,TITLE=447
JOB=351,TITLE=451
JOB=352,TITLE=452
JOB=353,TITLE=453
JOB=354,TITLE=454
JOB=355,TITLE=455
#JOB=356,TITLE=456
#JOB=357,TITLE=457
JOB=361,TITLE=461
JOB=362,TITLE=462
JOB=363,TITLE=463
JOB=364,TITLE=464
JOB=365,TITLE=465
#JOB=366,TITLE=466
#JOB=367,TITLE=467
JOB=371,TITLE=471
JOB=372,TITLE=472
JOB=373,TITLE=473
JOB=374,TITLE=474
JOB=375,TITLE=475
#JOB=376,TITLE=476
#JOB=377,TITLE=477
JOB=381,TITLE=481
JOB=382,TITLE=482
JOB=383,TITLE=483
JOB=384,TITLE=484
JOB=385,TITLE=485
#JOB=386,TITLE=486
#JOB=387,TITLE=487
JOB=391,TITLE=491
JOB=392,TITLE=492
JOB=393,TITLE=493
JOB=394,TITLE=494
#JOB=395,TITLE=495
#JOB=396,TITLE=496
#JOB=397,TITLE=497
JOB=401,TITLE=501
JOB=402,TITLE=502
JOB=403,TITLE=503
JOB=404,TITLE=504
#JOB=405,TITLE=505
#JOB=406,TITLE=506
#JOB=407,TITLE=507
JOB=411,TITLE=511
JOB=412,TITLE=512
JOB=413,TITLE=513
JOB=414,TITLE=514
#JOB=415,TITLE=515
#JOB=416,TITLE=516
#JOB=417,TITLE=517
JOB=421,TITLE=521
JOB=422,TITLE=522
JOB=423,TITLE=523
JOB=424,TITLE=524
#JOB=425,TITLE=525
#JOB=426,TITLE=526
#JOB=427,TITLE=527
JOB=431,TITLE=531
JOB=432,TITLE=532
JOB=433,TITLE=533
JOB=434,TITLE=534
#JOB=435,TITLE=535
#JOB=436,TITLE=536
#JOB=437,TITLE=537
JOB=441,TITLE=541
JOB=442,TITLE=542
JOB=443,TITLE=543
JOB=444,TITLE=544
#JOB=445,TITLE=545
#JOB=446,TITLE=546
#JOB=447,TITLE=547
JOB=451,TITLE=551
JOB=452,TITLE=552
JOB=453,TITLE=553
JOB=454,TITLE=554
#JOB=455,TITLE=555
#JOB=456,TITLE=556
#JOB=457,TITLE=557
JOB=461,TITLE=561
JOB=462,TITLE=562
JOB=463,TITLE=563
JOB=464,TITLE=564
#JOB=465,TITLE=565
#JOB=466,TITLE=566
#JOB=467,TITLE=567
JOB=471,TITLE=571
JOB=472,TITLE=572
JOB=473,TITLE=573
JOB=474,TITLE=574
#JOB=475,TITLE=575
#JOB=476,TITLE=576
#JOB=477,TITLE=577

