#회랑의 안내인 ＮＰＣ 설명 10409:1531 47 9
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
###########
PREV_00:
#3\n\n　　　혼의 구제에 대해서 가르쳐 드리지요\n\n　　　　　　　혼이란\n　　　　　　　혼의 페널티\n　　　　　　　혼의 구제\n　　　　　　　이제 됐어요
	Window 12079,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100
############
SELECT[1]_100:
#\n\n　혼은 ５개 있습니다. 보통은 볼 수 없습니다만, 레벨１０을 넘으면 기절할 때마다 １개씩 잃게 됩니다. 몇 개의 혼을 잃었는지는 스테이터스 윈도우의 하트 마크로 확인할 수 있습니다.
	Window 12080,OK,PREV_00

############
SELECT[2]_100:
#\n\n　혼을 잃을 때마다 캐릭터의 기초적인 능력은 점점 저하되어 갑니다. 전투에서 기절했을 때는 재빨리 회복하는 편이 좋겠지요.

	Window 12081,OK,PREV_00

############
SELECT[3]_100:
#\n\n　혼은 대성당의 로델릭 사제가 구제해주십니다. 하지만 잃어버린 혼의 수가 많으면 많을수록 요구되는 기부금은 엄청나게 늘어나므로, 혼을 잃어버린 경우는 무리한 모험을 계속하지 말고 혼을 구제받는 편이 좋겠지요.
	Window 12082,OK,PREV_00

#############
SELECT[4]_100:
#\n\n　무리한 모험으로 혼을 너무 많이 잃어버리면 돌이킬 수 없는 사태가 됩니다. 하나라도 혼을 잃었을 때는 재빨리 구제받는 것을 권합니다.
	Window 12083,OK


