#회랑의 안내인 ＮＰＣ 설명 10409:1531 47 9
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
#########################################
PREV_00:
#3\n\n　스킬 경험치에 대해서 가르쳐 드리지요\n\n　　　　　스킬 레벨이란?\n　　　　　스킬 경험치를 얻는 법은?\n　　　　　스킬레벨 상한에 대해서\n　　　　　이제 됐어요

	Window 12084,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100
#########################################
SELECT[1]_100:
#\n\n　스킬에는 １부터 １０까지의 레벨이 있습니다. 스킬의 레벨이 높아지면, 스킬의 효과가 높아져 갑니다. 스킬의 레벨을 올리려면 스킬 경험치를 모을 필요가 있습니다.
	Window 12085,OK,PREV_00

#########################################
SELECT[2]_100:
#\n\n　스킬 경험치는, 기본적으로 스킬을 행사할 때에 획득합니다. 단, 스킬 경험치를 획득하기 위한조건을 만족하고 있지 않으면 스킬을 사용해도 경험치는 들어오지 않습니다.
	Window 12086,NEXT_00
#\n\n　스킬 경험치를 얻을 수 있는 조건은 스킬마다 다릅니다만, 보다 힘든 싸움 속에서야말로 수련이된다는 것이겠지요.
NEXT_00:
	Window 12090,OK,PREV_00

#########################################
SELECT[3]_100:
#\n\n　스킬레벨은 누구라도 １０까지 올릴 수 있는 것은 아닙니다. 주로 직업이나 그 랭크에 따라서 각 스킬의 상한이 정해져 있습니다.
	Window 12087,NEXT_01
#\n\n　직업에 따라서는 특정의 스킬을 전혀 습득할 수 없거나, 또는 스킬에 따라선 특정의 직업 밖에 습득할 수 없거나 하는 일도 있습니다.
NEXT_01:
	Window 12089,OK,PREV_00

#########################################
SELECT[4]_100:
#\n\n　모든 스킬을 동시에 마스터할 수는 없습니다. 당신의 플레이 스타일에 맞는 스킬을 마스터하세요.
	Window 12088,OK


