#WindowMan：처음에
#############################################
PREV_00:
#3\n\n　뭐에 대해서 가르쳐 드릴까요?\n\n　　　　　　직업이란?\n　　　　　　취직하지 않으면 안돼?\n　　　　　　취직하려면?\n　　　　　　추천장이란?\n　　　　　　전직할 수 있어?\n
	Window 60030,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,OK
#############################################
SELECT[1]_100:
#\n\n　이 세계의 대부분 사람들은 무언가 직업을 얻고 있습니다. 직업을 얻는 것에 의해 처음으로 스킬을 가지는 것이 가능해집니다.\n
	Window 60031,OK,PREV_00
#############################################
SELECT[2]_100:
#\n\n　반드시 취직하지 않으면 안 된다는 것은 아니지만, 직업이 없는 자는 이 나라에선 별로 존경 받지 못합니다.\n　스킬도 습득할 수 없고, 그다지 좋은 것은 없는 것 같습니다만, 괴짜는 어디에도 있는 것이니 저는 말리지 않겠습니다.\n
	Window 60032,OK,PREV_00
#############################################
SELECT[3]_100:
#\n\n　대부분의 직업은 각각의 길드（관리조합）이 장악하고 있습니다. 많은 경우, 길드 마스터라고 불리는 사람에게 추천장을 가지고 가는 것으로 취직할 수 있는 것 같더군요.\n
	Window 60033,OK,PREV_00
#############################################
SELECT[4]_100:
#\n\n　추천장이 없으면 대부분의 길드 마스터는 상대해주지 않을 겁니다. 추천장을 얻는 방법은 직업에 따라 여러 가지인 것 같습니다.\n
	Window 60034,OK,PREV_00
#############################################
SELECT[5]_100:
#\n\n　전직은 할 수 있는 것 같지만, 지금 상태에선 했다는 얘기는 못 들었습니다. ６월 한달 동안은 전직할 수 없다든가 하는 소문도 있습니다만.\n
	Window 60035,OK,PREV_00



