#판부르크 안내인　안내의 나비코 14006,6:1000 146 159
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
########## 메시지 윈도우를 연다 ##########PREV_00:
	#\n\n　직업과 스킬의 관계에 대해서 가르쳐 주지.\n\n　　　　　스킬 상한치에 대해서\n　　　　　특기 스킬에 대해서\n　　　　　이제 됐어요\n
	Window 60021,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100
########## PREV_00에서 SELECT[1]을 누른 경우 ##########
SELECT[1]_100:
	#\n\n　모든 직업에는 각 스킬에 대해서 적합함과 부적합함이 있다. 적합한 스킬을 습득하면 그 스킬을 마스터하는 것도 가능할 것이다.\n	Window 60022,NEXT
	#\n\n　하지만, 그 직업에 부적합한 스킬을 습득한 경우, 스킬 레벨은 그다지 오르지 않을지도 모른다.\n　경우에 따라선 전혀 습득할 수 없는 스킬도 있으므로 주의하도록.\n
	Window 60023,OK,PREV_00
########## PREV_00에서 SELECT[2]을 누른 경우 ##########
SELECT[2]_100:
	#\n\n　직업에는 특기 스킬이 있는 경우가 있다. 특기 스킬을 가지는 직업을 얻었을 경우, 그 스킬을 행사하는 것에 의해 얻어지는 스킬 경험치가 통상보다 많아진다는 이점이 있어.\n
	Window 60024,OK,PREV_00
########## PREV_00에서 SELECT[3]을 누른 경우 ##########
SELECT[3]_100:
	#\n\n　언제라도 물으러 오도록 해.
	Window 60025,OK
