#판부르크 안내인　안내의 나비코 14006,6:1000 146 159
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_00:
	#\n       안녕하세요! 판부르크에 대해서 안내하고 있습니다.\n\n　　　　　판부르크에 대해서\n　　　　　이르 마을에 대해서\n　　　　　세라르카 마을에 대해서\n\n　　　　　　　CANCEL
	Window 60000,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

########## PREV_00에서 SELECT[1]을 누른 경우 ##########
SELECT[1]_100:
	#\n\n\n파렌 왕국의 수도, 판부르크에 대해서 말이군요. 당신이 지금 계신 이 도시, 여기야말로 그 판부르크입니다. 중앙에 리세리아 성이 자리잡고, 그 성하 거리로 발전하고 있습니다. 고역과 문화의 중심지이지요.
	Window 60001,OK,PREV_00

########## PREV_00에서 SELECT[2]를 누른 경우 ##########
SELECT[2]_100:
	#\n\n\n여기 판부르크에서 나와 동쪽 끝에 위치하는 마을입니다. 풍부한 자연에 둘러싸여, 농작물과 해산물의 신선한 식재료의 보고이지요. 만약 들리실 일이 있자면 명물요리를 마음껏 즐기는 것을 권하는 바입니다.
	Window 60002,OK,PREV_00

########## PREV_00에서 SELECT[3]을 누른 경우 ##########
SELECT[3]_100:
	#\n\n\n판부르크의 서쪽으로 나아가서 얼마 있으면 보이는 것이 세라르카 마을입니다. 풍부한 산출량을 자랑하는 광산이 있어, 옛날부터 광부의 마을로 번영해 왔습니다. 지금은 마물의 흉폭화와 함께 무기, 방어구의 수요가 높아져서 갑자기 활기를 띄고 있는 것 같아요.
	Window 60003,OK,PREV_00

########## PREV_00에서 SELECT[4]를 누른 경우 ##########
SELECT[4]_100:

	#\n\n\n뭔가 모르는 게 있으면 선뜻 물어봐 주세요.

	Window 60004,OK

