#WindowMan：처음에
#-------------------------------------------#
PREV_00:
#3\n\n　뭐에 대해서 가르쳐 드릴까요?\n\n　　　　　처음에 무엇을 하면?\n　　　　　모험하고 싶어!\n　　　　　물건을 만들고 싶어!\n　　　　　부자가 되고 싶어!\n　　　　　아무것도 하고 싶지 않아!\n
	Window 60036,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,OK
#-------------------------------------------#
SELECT[1]_100:
#\n\n　기본적인 조작을 익힙시다. 우선은 「채팅」등의 일상적으로 필요한 다른 플레이어와의 커뮤니케이션 방법을 익히는 것이 첫째입니다.
	Window 60037,NEXT_00
#\n　이 크로스 게이트의 세계에서는, 다른 플레이어들과의 협력이 없으면 헤쳐나갈 수 없는 국면이 많이 있을 겁니다.\n
NEXT_00:
	Window 60042,OK,PREV_00
#-------------------------------------------#
SELECT[2]_100:
#\n\n　모험은 간단합니다. 판부르크의 성하 거리를 한 발짝 나서면, 그곳은 밤낮을 가리지 않고 마족이 활보하는 필드입니다. 하지만 방심은 금물. 마족들을 얕잡아보면 눈 깜짝할 사이에 당하고 맙니다.\n　우선은 판부르크의 북동쪽에 있는 모험자의 여관 등에서 함께 모험해 줄 사람을 찾아보는 게 어떨까요?\n
	Window 60038,OK,PREV_00
#-------------------------------------------#
SELECT[3]_100:
#\n\n　물건을 만드는 것은 중노동입니다. 처음에는 그다지 생각대로 안될 때도 많겠지요. 『참고 견디면 복이 온다』고, 그런 말을 실천할 수 있는 사람이 영광을 얻을 수 있는 것일지도 모르겠군요.\n
	Window 60039,OK,PREV_00
#-------------------------------------------#
SELECT[4]_100:
#\n\n　이 세계에서 돈이 매우 중요합니다. 무엇을 하는 데에도 돈이 듭니다. 모험을 좋아하는 사람은 우선 『크리스탈의 조각』을 모아보는 건 어떨까요?\n　물론 그 외에도 돈을 버는 방법은 있습니다만, 그것은 당신 자신의 지혜로 찾아봐주십시오.\n
	Window 60040,OK,PREV_00
#-------------------------------------------#
SELECT[5]_100:
#\n\n　아침부터 밤까지 오로지 채팅만 하는,\n　그런 게임 플레이도 있겠지요.\n
	Window 60041,OK,PREV_00



