#크리스탈 설명 ＮＰＣ：세오도어
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 메시지 윈도우를 연다 ##########
PREV_00:
	Window 14022,OK,NEXT_100

#나의 선조는 이 지역을 근거로 하고 있던 아류트 해적이라고 하는 부족이었습니다.##어릴 때부터 여러가지 옜날 이야기를 들어서 말이지요. 그대로 어른이 된 지금도 해적에 ##대해서 조사하는 게 취미가 되어 있습니다.

NEXT_100:

	Window 14023,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100

#응? 당신! 해적에 대해서 뭔가 흥미가 있습니까?
 #흥미가 있다.
 #재보가 신경 쓰인다.
 #전혀 흥미 없음

##########SELECT[1]_100을 누른 경우 ##########
SELECT[1]_100:
 #흠흠, 상당히 관심있는 젊은이로군요.
 #아류트 일대를 아지트로 한 해적은 온화한 기질이었던 듯,
 #지금은 쇠퇴한 이 부근도 당시에는 배가 왕래해서 상당히 번성했다고 합니다.
 #다만 그만큼 분쟁도 끊이지 않아서, 근 300년 전의 대기근과 세레네 방면 해적의 압력에# #의해서 멸망해버린 듯 합니다. 으~음 정말 유감이야.
 #이 동굴도 해적의 아지트 중 하나인 듯 해요.

	Window 14024,NEXT_200

 #그러고 보니 아류트의 동쪽 산 사이에 해적의 사당이라고 불리는 해적을 받드는 장소가 있습#니다만.
 #흥미가 있다면 한번 보러 가세요

NEXT_200:
	Window 14025,OK,PREV_00

#############SELECT[2]_100을 누른 경우###########################
SELECT[2]_100:
#항간에서 여러 가지 소문이 나돌고 있는 재보에 대해서입니까.
#대부분 수수께끼로군요. 정말로 사람들이 말하는 것 같은 금은보화일까요.
#어쩌면 재보는 캡틴 울프의 무덤에 있을 거라는 소문이 있습니다만, 정작 중요한 해적의 영당##이라는 장소를 모르겠어요. 흐~음.

	Window 14026,OK,PREV_00

##############SELECT[2]_100을 누른 경우################################
SELECT[3]_100:
#이런이런, 어린애들은 아직 로망이라는 걸 모르는 모양이군요. 이야, 정말##유감입니다.


	Window 14021,OK,PREV_00

