#윈도우군 테스트
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_00:
	#2\n        뭐에 대해서 알고 싶으십니까?\n\n　　　　　직업에 대해서\n　　　　　스킬에 대해서\n　　　　　수마에 대해서\n\n　　　　　　　이제 됐어요
	Window 10004,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

########## PREV_00에서 SELECT[1]을 누른 경우 ##########
SELECT[1]_100:
	#\n\n\n\n\n자세한 것은 직업안정소에서 물어봐 주십시오. 직업안정소는 거리의 북동쪽에 있습니다.
	Window 10001,OK,PREV_00

########## PREV_00에서 SELECT[2]를 누른 경우 ##########
SELECT[2]_100:
	#\n\n\n\n\n자세한 것은 직업안정소에서 물어봐 주십시오. 직업안정소는 거리의 북동쪽에 있습니다.
	Window 10002,OK,PREV_00

########## PREV_00에서 SELECT[3]을 누른 경우 ##########
SELECT[3]_100:
	#\n\n\n\n\n자세한 것은 카드 샵에서 물어봐 주십시오. 카드 샵은 거리의 북서쪽에 있습니다.
	Window 10003,OK,PREV_00
	window_ok
	setlp -100
########## PREV_00에서 SELECT[4]를 누른 경우 ##########
SELECT[4]_100:


