#주사위놀이	공식 룰 설명담당
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_1:
	#3\n\n　여기서는 주사위 놀이 공식 룰의 설명을 하고 있습니다.\n\n　　　　주사위의 설명\n　　　　　　칸의 설명\n　　　　　그 외의 주의
	Window 60210,SELECT[1]_1,SELECT[2]_1,SELECT[3]_1,OK


########## PREV_00에서 SELECT[1]을 누른 경우 ##########
SELECT[1]_1:
	#\n\n　주사위는 가지고 계십니까? 가지고 있지 않으신 분은 대합실의 주사위 놀이 안내담당자에게서 사주십시오.\n　주사위는 아이템 란에서 지면에 놓는 것으로 굴릴 수가 있습니다.
	Window 60211,OK,PREV_1


########## PREV_00에서 SELECT[2]를 누른 경우 ##########
PREV_2:
SELECT[2]_1:
	#3\n\n　설명을 듣고 싶은 칸을 골라주세요.\n\n　　　　흰 틀에 짙은 갈색 칸\n　　　　흰 틀에 황토색 칸\n　　　　검은 틀에 황토색 칸
	Window 60212,SELECT[1]_2,SELECT[2]_2,SELECT[3]_2,NEXT_1,OK,PREV_1


	########## SELECT[2]_1에서 SELECT[1]_2를 누른 경우 ##########
	SELECT[1]_2:
		#\n\n　흰 틀에 짙은 갈색 칸의 설명\n\n　이 칸은 통상 칸입니다. 이 칸에 멈추면 아무 일도 일어나지 않고 다음 사람에게 순서가 돌아갑니다.
		Window 60214,OK,PREV_2

	########## SELECT[2]_1에서 SELECT[1]_2를 누른 경우 ##########
	SELECT[2]_2:
		#\n\n　흰 틀에 황토색 칸의 설명\n\n　공식 룰에서는 이 칸에 멈추면 ３칸 더 나아갈 수 있습니다.\n　나아간 곳에 특별한 칸이 있었던 경우는, 다시 그 칸의 지시에 따릅니다.
		Window 60215,OK,PREV_2

	########## SELECT[2]_1에서 SELECT[1]_2를 누른 경우 ##########
	SELECT[3]_2:
		#\n\n　검은 틀에 황토색 칸의 설명\n\n　공식 룰에서는 이 칸에 멈추면, ３칸 돌아가야 합니다.\n　돌아간 곳에 특별한 칸이 있었던 경우는, 다시 그 칸의 지시에 따릅니다.
		Window 60216,OK,PREV_2


NEXT_1:
PREV_3:
	#3\n\n　설명을 듣고 싶은 칸을 골라주세요.\n\n　　　　검은 틀에 짙은 갈색 칸\n　　흰색 파란색 체크 칸\n　　물색 파란색 체크무늬 칸
	Window 60213,SELECT[1]_3,SELECT[2]_3,SELECT[3]_3,OK,PREV_2


	########## SELECT[2]_1에서 SELECT[1]_2를 누른 경우 ##########
	SELECT[1]_3:
		#\n\n　검은 틀에 짙은 갈색 칸의 설명\n\n　공식 룰에서는 이 칸에 멈추면, 다음 순서가 돌아왔을 때 주사위를 던질 수가 없습니다.
		Window 60217,OK,PREV_3

	########## SELECT[2]_1에서 SELECT[1]_2를 누른 경우 ##########
	SELECT[2]_3:
		#\n\n　흰색 파란색 체크무늬 칸\n\n　공식 룰에서는 이 칸에 멈추면, 다음 순서가 돌아왔을 때 주사위를 던져 나온 눈의 ２배의 칸을 나아갈 수가 있습니다.
		Window 60218,OK,PREV_3

	########## SELECT[2]_1에서 SELECT[1]_2를 누른 경우 ##########
	SELECT[3]_3:
		#\n\n　물색 청색 체크무늬 칸\n\n　공식 룰에서는 이 칸에 멈추면, 다음 순서가 돌아왔을 때 주사위를 던져 나온 눈의 ２배의 칸을 돌아가야 합니다.
		Window 60219,OK,PREV_3


########## PREV_00에서 SELECT[3]을 누른 경우 ##########
PREV_4:
SELECT[3]_1:
	#\n\n　그 외의 공식 룰입니다.\n　·주사위를 던지는 순서는, 처음에 가위바위보로 결정합니다.\n　·골인은, 주사위가 나온 눈이 딱 맞지 않아도 됩니다.\n　·먼저 주사위 룸을 사용하고 있는 사람이 있을 경우는, 끝날 때까지 기다린다.
	Window 60220,NEXT_2,OK,PREV_1

NEXT_2:
	#\n\n　제 설명은 모두 공식 룰의 것입니다. 만약 당신이 더 재미있는 룰을 생각해냈다면 친구들과 많이 시험해보세요!
	Window 60221,OK,PREV_4

