#스킬 마스터 배치 가르쳐주는 사람
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_00:
#3\n\n　스킬 마스터가 있는 장소의 소문이 있어…\n\n　　　　　　　가공·조리·약 조합\n　　　　　　　감정·수리\n　　　　　　　응급처치·치료\n　　　　　　　벌목·사냥·채굴\n

	Window 60075,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL


########## PREV_00에서 SELECT[1]을 누른 경우 ##########
##########오페칸테A그룹################
SELECT[1]_100:
#\n\n　검·갑옷 가공의 스킬 마스터는, 이 대지의 어딘가에 있는 동굴에서 조용히 기술을 닦고 잇습니다
	Window 60076,NEXT_00
#\n\n　조리의 스킬 마스터는, 리세리아 성의 주방에 있습니다
NEXT_00:
	Window 60077,NEXT_01
#\n\n　약 조합의 스킬 마스터는, 판부르크의 서쪽 병원에 있습니다
NEXT_01:
	Window 60078,OK,PREV_00


########## PREV_00에서 SELECT[2]을 누른 경우 ##########
##########오페칸테B그룹##################################
SELECT[2]_100:
#\n\n　감정의 스킬 마스터는, 판부르크의 마담 키티의 가게에 있습니다
	Window 60079,NEXT_02
#\n\n　무기·방어구수리의 스킬 마스터는, 이 대지의 어딘가에 있는 동굴에서 조용히 기술을 닦고 있습니다
NEXT_02:
	Window 60080,OK,PREV_00


########## PREV_00에서 SELECT[3]을 누른 경우 ##########
##########오페칸테C그룹##################################
SELECT[3]_100:
#\n\n　응급처치의 스킬 마스터는, 판부르크의 서쪽 병원에 있습니다
	Window 60081,NEXT_03
#\n\n　치료의 스킬 마스터도, 판부르크의 서쪽 병원에 있습니다
NEXT_03:
	Window 60082,OK,PREV_00


########## PREV_00에서 SELECT[4]을 누른 경우 ##########
##########오페칸테D그룹################
SELECT[4]_100:
#\n\n　벌목의 스킬 마스터는, 판부르크 교외의 산사나이의 집에 있습니다
	Window 60083,NEXT_04
#\n\n　사냥의 스킬 마스터는, 판부르크 교외의 숲 속에 있습니다
NEXT_04:
	Window 60084,NEXT_05
#\n\n　채굴의 스킬 마스터는, 판부르크 극장 뒤쪽의 집에 살고 있습니다
NEXT_05:
	Window 60085,OK,PREV_00

