#키보드 설정：U
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_00:
	#3\n\n　여기서는 너무 큰 소리로 말하지 말아주세요. 채팅의 설정은 아세요?\n\n　　　　　채팅 표시줄\n　　　　　채팅 범위\n　　　　　채팅문자 사이즈
	Window 60194,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL


########## PREV_00에서 SELECT[0]을 누른 경우 ##########
SELECT[1]_100:
	#\n\n　화면 내에 채팅이 표시되는 줄수의 설정. 이 줄수 이상은 사라집니다.\n　「System > 채팅범위 > 표시 줄수의 설정　▲ ▼」\n　숏 커트는 Ctrl + ↑ ↓（화살표 키）
	Window 60195,OK,PREV_00


########## PREV_00에서 SELECT[1]을 누른 경우 ##########
SELECT[2]_100:
	#\n\n　목소리가 닿는 범위의 설정. 이 범위의 안쪽은 자기 목소리가 닿습니다.\n　「System > 채팅범위 > 범위 설정　▲ ▼」으로 변경\n　숏 커트はCtrl + ← →（화살표 키）
	Window 60196,OK,PREV_00


########## PREV_00에서 SELECT[2]을 누른 경우 ##########
SELECT[3]_100:
	#\n\n　자기가 발언하는 채팅 문자의 폰트 사이즈의 설정\n　화면 오른쪽 위의「Size」의 옆에 있는, 알파벳이 현재의 사이즈를 나타냅니다.
	#\n　알파벳을 누를 때마다 「S > M > L」의 ３단계로 변경할 수 있습니다.\n　숏 커트는 Ctrl + Ｏ（알파벳의 O)
	Window 60197,OK,PREV_00

