#회랑의 안내인 ＮＰＣ 설명 10409:1531 23 25
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
########## 메시지 윈도우를 연다 ##########
PREV_00:
#4\n\n　이 안의 영당에서는 마물이 나온다. 여기서는 전투의 설명을 해드리지.\n\n　　　　　전투시의 행동에 대해서\n　　　　　사망에 대해서\n　　　　　곤란할 때는?\n　　　　　룬의 조각\n　　　　　들을 것이 없다\n

	Window 60011,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100
###########################################
SELECT[1]_100:
###########################################
#\n　전투 중에는 １턴에 ２회의 행동을 할 수 있다. 마물은 １턴에 １회 밖에 움직일 수 없기 때문에,마물의 움직임을 잘 보고 신중하게 행동을 선택하면 승률은 크게 오를 거야.
	Window 60012,OK,PREV_00
###########################################
SELECT[2]_100:
###########################################
#\n　아직 경험이 적을 때는 모험 도중에 쓰러져도 문제는 없지만, 몇 번이나 죽어버릴 듯한 무모한 모험을 계속하고 있으면, 최종적으로는 돌이킬 수 없는 사태가 되니까 주의가 필요해.
	Window 60013,OK,PREV_00
###########################################
SELECT[3]_100:
###########################################
#\n　모험 중에 아무리 해도 진행할 수 없게 되거나 돌아갈 수 없게 될 때도 있을 거야. 그럴 때는 로그 아웃해서 다시 하는 게 좋겠지. 하지만, 사라져버리는 아이템도 있으니까 남용은 금물이야.
	Window 60014,OK,PREV_00
###########################################
SELECT[4]_100:
###########################################
#\n　적과의 전투에서 손에 들어오는 룬의 조각은, 지상에서 매입해주는 곳이 있다. 당장은 이걸 모아서 자금으로 하면 될 거야.
	Window 12059,OK,PREV_00
###########################################
SELECT[5]_100:
###########################################
#\n　여기에서 지하로 내려가면 영당이다. 영당에서는 마물이 출현하니까 아무쪼록 주의해서 나아가도록 해.
	Window 60015,OK

