#크리스탈 설명 ＮＰＣ：테케레츠 선생 14071,6：1531 45 39
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 메시지 윈도우를 연다 ##########
PREV_00:
	#\n       크리스탈의 설멸을 해드리지.\n\n　　　　　종류와 의미에 대해서\n　　　　　성질에 대해서\n　　　　　사용법에 대해서
	Window 60184,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL


########## PREV_00에서 SELECT[1]을 누른 경우 ##########
SELECT[1]_100:
	#\n\n　크리스탈이라고 한마디로 말해도, 사실은 「완전한 크리스탈」과 「크리스탈의 조각」의 두 가지가 있도다.\n　완전한 크리스탈은, 이 세계은,  이 세계에 소환되어 온 자는 반드시 하나씩 가지고 있고, 그 사람의 속성을 나타내도다.
	Window 60185,NEXT_00
	NEXT_00:
	#\n\n　크리스탈의 조각은, 마족을 쓰러트리는 것으로 가끔 손에 넣을 수가 있도다.\n　럭키~~! 이 가게에서는 조각을 몇 개인가 가져오면 완전한 크리스탈과 교환해 주는구나!!
	Window 60186,OK,PREV_00


########## PREV_00에서 SELECT[2]을 누른 경우 ##########
SELECT[2]_100:
	#\n\n　완전한 크리스탈은, 어떤 종류의 것도\n\n　·처음부터 가지고 있는 것은 땅 위에 놓으면 소멸　　해 버린다. 시판품은 놓아도 소멸하지 않는다.\n　·전투에 의해 상처 입으면 부서지는 경우가 있다.\n　·합치는 것（스턱）이 불가능\n\n　하다는 성질을 가지고	#있도다.
	Window 60187,OK,PREV_00


########## PREV_00에서 SELECT[3]을 누른 경우 ##########
SELECT[3]_100:
	#\n\n　크리스탈은, 장비하는 것으로 그 사람의 속성을 변경할 수 있도다.\n　땅·물·불·바람 각각의 크리스탈을 나누어 장비하는 것에 의해, 속성을 컨트롤할 수 있도다. 라는 것은, 전투를 유리하게 진행할 수 있다는 것이도다!
	Window 60188,OK,PREV_00

