#모험자의 여관 설명：급사 메로 14051,4：1154 27 21
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_00:
	#3\n\n       어서 오세요~! 이 여관은 처음이신가요?\n\n\n　　　　　　　　　３층의 안내를 듣는다\n　　　　　　　　　２층의 안내를 듣는다\n　　　　　　　　　１층의 안내를 듣는다\n　　　　　　　지하１층의 안내를 듣는다
	Window 60124,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL


########## PREV_00에서 SELECT[0]을 누른 경우 ##########
SELECT[4]_100:
	#모험자의 여관 지하１층은, 크리스탈 교환소입니다. 모험자 분들이 손에 넣으신 크리스탈의 조각을, 완전한 크리스탈과 교환할 수 있습니다.
	Window 60189,OK,PREV_00


########## PREV_00에서 SELECT[1]을 누른 경우 ##########
SELECT[3]_100:
	#모험자의 여관 １층은, 여러분의 교류의 장으로 개방되어 있습니다. 대화하는 것도 좋고, 약속장소로 사용하는 것도 좋고, 사용법은 여러분 나름! 연구해서 이용해주세요.
	Window 60125,OK,PREV_00


########## PREV_00에서 SELECT[2]을 누른 경우 ##########
SELECT[2]_100:
	#모험자의 여관 ２층은, 장사를 하고 싶은 분을 위한 공간으로 개방되어 있습니다. 자신있는 물건을 팔고 싶은 분, 싸고 좋은 물건을 찾고 있는 분, 많이 이용해주세요.
	Window 60126,OK,PREV_00


########## PREV_00에서 SELECT[3]을 누른 경우 ##########
SELECT[1]_100:
	#모험자의 여관 ３층은, 현재 개장 중입니다. 지금은 들어갈 수 없어요!
	Window 60127,OK,PREV_00

