#은행 안내 언니 14019,6:1121 13 3
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_00:
	#\n       어서 오세요. 무슨 용건이십니까\n\n　　　　　GOLD를 맡긴다\n　　　　　아이템을 맡긴다\n　　　　　수마를 맡긴다\n\n　　　　　　　CANCEL
	Window 60070,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

########## PREV_00에서 SELECT[1]을 누른 경우 ##########
SELECT[1]_100:
	#\n\n\n　돈은 무료로 맡아드리고 있습니다. 꼭 우리 은행에서 예금해주세요. 맡길 수 있는 한도액은 한 분당 100만 GOLD입니다.
	Window 60071,OK,PREV_00

########## PREV_00에서 SELECT[2]을 누른 경우 ##########
SELECT[2]_100:
	#\n\n\n　아이템을 맡기실 수 있는 한도액은 ２０개입니다. 게다가 맡기실 때에 보관료가 필요합니다.
	Window 60072,OK,PREV_00

########## PREV_00에서 SELECT[3]을 누른 경우 ##########
SELECT[3]_100:
	#\n\n\n　수마도 아이템처럼 맡기실 수 있는 한도액이 정해져 있어서 한 분당 ５마리까지로 하고 있습니다.\n　또한 맡을 때에 손님의 소중한 수마를 보살피는 비용만을 받고 있습니다.
	Window 60073,OK,PREV_00

########## PREV_00에서 SELECT[4]을 누른 경우 ##########
SELECT[4]_100:
	#\n\n\n　그렇지, 아이템 중에는 우리 은행에서는 취급할 수 없는 것도 있습니다. 그 때는 죄송합니다만 양해해주세요.
	Window 60074,OK

