#키보드 설정：U
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_00:
	#3\n\n　과연, 키보드 설정으로 소지품으로 편하게 조작할 수 있는 건가.\n　뭐라고?　「System > 키보드 설정 > <변경>」인가.\n\n　　　<변경>　좌 클릭\n　　　<변경>　Ctrl+좌 클릭	
	Window 60191,SELECT[1]_100,SELECT[2]_100,CANCEL


########## PREV_00에서 SELECT[0]을 누른 경우 ##########
SELECT[1]_100:
	#\n\n　스턱 아이템을, 좌 클릭으로 드랙＆드롭하는 것에 의해 이동합니다.\n　Ct기을 누르면서 이동하면, 그 아이템 란으로 이동시킬 수 있습니다.
	Window 60192,OK,PREV_00


########## PREV_00에서 SELECT[1]을 누른 경우 ##########
SELECT[2]_100:
	#\n\n　스턱 아이템을 좌 클릭으로 이동시키면, 그 아이템 란에 이동시킬 개수를 입력하는 윈도우가 자동적으로 열립니다.\n　Ctrl을 누르면서 좌 클릭으로 이동하면 이동시킬 개수는 묻지 않습니다.
	Window 60193,OK,PREV_00

