#봉인설명：현자의 제자 14072,6：1531 45 37
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_00:
	#\n　룬에 대해서의 설명이다. 듣고 가.\n\n　　　　　룬 큐브란?\n　　　　　룬 게이트란?\n　　　　룬 게이트의 종류\n　　　　　룬 게이트의 사용법
	Window 60176,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL


########## PREV_00에서 SELECT[1]을 누른 경우 ##########
SELECT[1]_100:
	#\n\n　마족을 쓰러트리면 손에 들어오기도 하는 큐브 모양의 에너지체, 그것을 편의상 『룬 큐브』라고 부르고 있다. 『룬 큐브』는 매입해주는 가게가 있으니 모험하는 경우는 여행의 자금으로 하면 좋겠지.
	Window 60177,OK,PREV_00


########## PREV_00에서 SELECT[2]를 누른 경우 ##########
SELECT[2]_100:
	#\n\n　룬 게이트란, 지상에 떠있는 커다란 큐브를 말하는 것이다.\n　고대의 기계라고 일컬어지고 있지만, 진실은 아무도 몰라. 알고 있는 것은, 확인된 것만으로도 ３종류가 있어서, 인류의 기록이 남아있는 시대에서 현대까지 변함없이 움직이고 있다는 것이다.
	Window 60178,OK,PREV_00


########## PREV_00에서 SELECT[3]을 누른 경우 ##########
PREV_100:
SELECT[3]_100:
	#\n\n　룬 게이트는 ３종류가 확인되어 있다.\n\n　　　타운 게이트에 대해서\n　　　로그인 게이트에 대해서\n　　　수수께끼의 룬 게이트에 대해서
	Window 60179,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,PREV_00

	########## PREV_100에서 SELECT[1]을 누른 경우 ##########
	SELECT[1]_200:
	#\n\n　타운 게이트란, 판부르크와 파렌 왕국 전 지역의 마을들을 잇고 있는, 녹색의 룬 게이트를 말하는 거다.
	#\n　한번 찾아가서 타운 게이트의 관리인에게 말을 걸면, 다음부터는 판부르크에서 그 마을로 직행하는 것이 가능해. 단, 나라가 관리하고 있어서 유료이지만….
	Window 60181,OK,PREV_100

	########## PREV_100에서 SELECT[2]를 누른 경우 ##########
	SELECT[2]_200:
	#\n\n　로그인 게이트란, 당신이 크로스 게이트의 세계에 내려왔을 때에 처음으로 서는 장소다. 판부르크 안에는 ６개의 로그인 게이트가 있어, 매번 로그인하는 장소는 랜덤으로 결정되지.
	#\n　타운 게이트와 같이, 로그인 게이트도 다른 로그인 게이트와 이어져 있어, 우 클릭하는 것으로 한순간에 판부르크 안을 이동할 수 가 있어.
	Window 60182,OK,PREV_100

	########## PREV_100에서 SELECT[3]을 누른 경우 ##########
	SELECT[3]_200:
	#\n\n　수수께끼의 룬 게이트란 최근 갑자기 출현한, 노란색이나 붉은색의 룬 게이트를 말하는 거야. 그 안은 이세계와 이어져 있다고 일컬어져서, 얼마 안되는 생환자의 말에 의하면 대부분의 경우 마족의 소굴과 이어져 있다고 하지만
	#\n　수수께끼가 많고, 위험해서 국민들에게는 두려움을 사고 있어.
	Window 60183,OK,PREV_100


########## PREV_00에서 SELECT[4]를 누른 경우 ##########
SELECT[4]_100:
	#\n\n　각각의 룬 게이트는, 쌍을 이루는 것과 이어져 있어, 손으로 만지면 한 순간에 옮겨줘. 잘 사용하면 아주 편리한 것이야.
	#\n　붉은색의 『수수께끼의 룬 게이트』만은 전혀 구조를 알 수 없는 이질적인 것이야. 대부분의 경우 마족의 주거와 이어져 있어, 갑자기 나타나거나 사라지거나 해서 국민들의 두려움을 사고 있어.
	Window 60180,OK,PREV_00

