#직업안내의 오바 14134,6：1091 17 9
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_00:
	#\n       어서 오세요. 여기서 직업의 안내를 하고 있습니다.\n\n　　　　　전투계 직업에 대해서\n　　　　　생산계 직업에 대해서\n　　　　　특수한 직업에 대해서
	Window 60100,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL


########## PREV_00에서 SELECT[1]을 누른 경우 ##########
PREV_100:
SELECT[1]_100:
	#\n　전투계의 어떤 종류의 직업의 설명을 듣고 싶으십니까?\n\n　　　　　직접공격계 직업\n　　　　　마술계 직업\n　　　　　수마사역 직업\n　　　　　그 외
	Window 60101,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,SELECT[4]_200,PREV_00

		PREV_200:
		SELECT[1]_200:
		#\n　전투계의, 직접공격계 직업의 어느 것에 대해서 듣고 싶으십니까?\n\n　　　　　검사에 대해서\n　　　　　도끼투사에 대해서\n　　　　　기사에 대해서\n　　　　　궁술사에 대해서
		Window 60159,SELECT[1]_330,SELECT[2]_330,SELECT[3]_330,SELECT[4]_330,PREV_100

			SELECT[1]_330:
			#\n\n　검사는, 검기의 스페셜리스트입니다. 역으로 그 외의 무기는 장비할 수 없는 것이 있습니다.\n　취직하고 싶다면, 거리의 서쪽에 있는 길드를 찾아가십시오.
			Window 60160,OK,PREV_200

			SELECT[2]_330:
			#\n\n　도끼투사는, 도끼의 취급에 뛰어난 직업입니다. 무거운 도끼를 다루는 힘과 체력이 요구됩니다.\n　취직하고 싶다면, 거리의 서쪽에 있는 길드를 찾아가십시오.
			Window 60161,OK,PREV_200

			SELECT[3]_330:
			#\n\n　기사만큼 창술에 뛰어난 자는 없습니다. 또 자기의 신념을 관철하는 마음가짐도 특징입니다.\n　취직하고 싶다면, 거리의 서쪽에 있는 길드를 찾아가십시오.
			Window 60162,OK,PREV_200

			SELECT[4]_330:
			#\n\n　활을 사용한다면 궁술사에 비길 자는 없습니다. 활을 사용하면 원거리 공격이 가능해집니다.\n　취직하고 싶다면, 거리의 서쪽에 있는 길드를 찾아가십시오.
			Window 60163,OK,PREV_200


		PREV_201:
		SELECT[2]_200:
		#\n　전투계의, 마술계 직업의 어느 것에 대해서 듣고 싶으십니까?\n\n　　　　　클레릭에 대해서\n　　　　　마술사에 대해서
		Window 60164,SELECT[1]_340,SELECT[2]_340,PREV_100
#		#\n　전투계의, 마술계 직업의 어느 것에 대해서 듣고 싶으십니까?\n\n　　　　　클레릭에 대해서\n　　　　　마술사에 대해서\n　　　　　주술사에 대해서
#		Window 60164,SELECT[1]_340,SELECT[2]_340,SELECT[3]_340,PREV_100

			SELECT[1]_340:
			#\n\n　승려는, 신에게 신앙을 맹세한 신관전사로서 회복의 스페셜리스트입니다. 전투 중에 스킬로 회복할 수 있는 것은 승려뿐입니다만, 날이 서있는 무기를 가질 수는 없습니다.\n　취직하고 싶다면, 대성당을 찾아가면 됩니다.
			Window 60165,OK,PREV_201

			SELECT[2]_340:
			#\n\n　마술사는, 정령의 힘을 빌린 공격마술을 특기로 합니다. 하지만 대부분의 무기를 장비할 수 없고, 접근전에 약합니다.\n　취직하고 싶다면, 거리의 서쪽에 있는 길드를 찾아가십시오.
			Window 60166,OK,PREV_201

#			SELECT[3]_340:
#			#\n\n　주술사는, 저주에 의한 상태변화의 마술로 공격을 보좌합니다. 하지만 마술사처럼 대부분의 무기를 가질 수 없습니다.\n　취직하고 싶다면, 거리의 서쪽에 있는 길드를 찾아가십시오.
#			Window 60167,OK,PREV_201


		PREV_202:
		SELECT[3]_200:
		#\n　전투계의, 수마사역계 직업의 어느 것에 대해서 듣고 싶으십니까?\n\n　　　　　봉인술사에 대해서\n　　　　　브리더에 대해서\n　　　　　조교술사에 대해서
		Window 60168,SELECT[1]_350,SELECT[2]_350,SELECT[3]_350,PREV_100

			SELECT[1]_350:
			#\n\n　봉인술사는, 마족을 봉인하여 수마로 만드는 것을 가장 장기로 하는 직업입니다.\n　취직하고 싶다면, 대성당을 찾아가면 됩니다.
			Window 60169,OK,PREV_202

			SELECT[2]_350:
			#\n\n　브리더는, 수마를 전투에서 소환했을 때 경험치를 많이 얻습니다.\n　취직하고 싶다면, 거리의 서쪽에 있는 길드를 찾아가십시오.
			Window 60170,OK,PREV_202

			SELECT[3]_350:
			#\n\n　조교술사는, 수마를 사역할 때에 사용이력을 억제하고, 충성도를 올릴 수가 있습니다.\n　취직하고 싶다면, 거리의 서쪽에 있는 길드를 찾아가십시오.
			Window 60171,OK,PREV_202


		PREV_203:
		SELECT[4]_200:
		#\n　전투계의, 그 외의 직업의 어느 것에 대해서 듣고 싶으십니까?\n\n　　　　　병사에 대해서\n　　　　　수수께끼의 직업에 대해서
		Window 60172,SELECT[1]_360,SELECT[2]_360,PREV_100

			SELECT[1]_360:
			#\n\n 병사는, 파렌 왕국에 충성을 맹세한 군대의 일원입니다. 많은 무기를 다룰 수 있지만, 그 대신 어느 것도 마스터에는 이르지 못할 것입니다. 취직하고 싶다면, 리세리아 성의 정문에 있는 병사장을 찾아가십시오.
			Window 60173,OK,PREV_203

			SELECT[2]_360:
			#\n\n 이 세계에는 아직 밝혀지지 않은 강력한 힘을 지니는 전투계 직업이 숨겨져 있는 것 같습니다. 라고 해도 소문의 영역을 벗어나지 않습니다만….
			Window 60174,OK,PREV_203



########## PREV_00에서 SELECT[2]를 누른 경우 ##########
PREV_110:
SELECT[2]_100:
	#\n       생산계의 어느 직업의 설명을 듣고 싶으십니까?\n\n　　　　　무기직인에 대해서\n　　　　　방어구직인에 대해서\n　　　　　조리사에 대해서\n　　　　　약제사에 대해서
	Window 60107,SELECT[1]_210,SELECT[2]_210,SELECT[3]_210,SELECT[4]_210,PREV_00

		SELECT[1]_210:
		#\n 무기직인에는, 검·도끼·창·활·지팡이·부메랑·나이프직인이 있고, 각각의 무기 제조의 전문가입니다.\n　취직하고 싶다면, 거기에 있는 대장간권유의 헤이와 감정의 호이에게 상담하십시오.
		Window 60108,OK,PREV_110

		SELECT[2]_210:
		#\n 방어구직인에는, 투구·모자·갑옷·옷·로브·부츠·구두·방패직인이 있고, 각각의 방어구 제조의 전문가입니다.\n　취직하고 싶다면, 거기에 있는 대장간권유의 헤이와 감정의 호이에게 상담하십시오.
		Window 60109,OK,PREV_110

		SELECT[3]_210:
		#\n 조리사는, 식재료를 조합해서 요리를 만들 수 있는 직업입니다. 취직하고 싶다면, 바를 돌면서 취직자리를 찾아보는 게 어떨까요?
		Window 60110,OK,PREV_110

		SELECT[4]_210:
		#\n 약제사는, 허브를 조합해서 약을 조합할 수 있는 직업입니다. 취직하고 싶다면,  세라르카 마을의 병원을 찾아가십시오. 세라르카는 판부르크의 서쪽 끝에 있습니다.
		Window 60111,OK,PREV_110



########## PREV_00에서 SELECT[3]을 누른 경우 ##########
PREV_120:
SELECT[3]_100:
	#\n       전투·생산계 어느 쪽에도 해당되지 않는 직업입니다. 어느 직업의 설명을 듣고 싶으십니까?\n\n　　　　　수리계 직업에 대해서\n　　　　　치료계 직업에 대해서\n\n　　　　　채집계 직업에 대해서
	Window 60112,SELECT[1]_220,SELECT[2]_220,SELECT[3]_220,PREV_00


	PREV_220:
	SELECT[1]_220:
	#\n       수리계의 어느 직업의 설명을 듣고 싶으십니까?\n\n　　　　　무기수리직인에 대해서\n　　　　　방어구수리직인에 대해서\n　　　　　감정사에 대해서
	Window 60113,SELECT[1]_300,SELECT[2]_300,SELECT[3]_300,PREV_120

		SELECT[1]_300:
		#\n 무기수리직인은, 부서질 것 같은 무기의 수명을 늘릴 수가 있습니다. 취직하고 싶다면, 미켈 공방을 찾아가십시오. 미켈 공방은 거리의 서쪽에 있습니다.
		Window 60114,OK,PREV_220

		SELECT[2]_300:
		#\n 방어구수리직인은, 부서질 것 같은 방어구의 수명을 늘릴 수가 있습니다. 취직하고 싶다면, 미켈 공방을 찾아가십시오. 미켈 공방은 거리의 서쪽에 있습니다.
		Window 60115,OK,PREV_220

		SELECT[3]_300:
		#\n 감정사는, 미감정 물품의 가치를 판별하는 직업입니다. 마스터하면 일반인과의 차이는 뚜렷합니다. 취직하고 싶다면, 장고의 잡화점을 찾아가십시오.
		Window 60116,OK,PREV_220


	PREV_221:
	SELECT[2]_220:
	#\n       치료계의 어느 직업의 설명을 듣고 싶으십니까?\n\n　　　　　간호사에 대해서\n　　　　　의사에 대해서
	Window 60117,SELECT[1]_310,SELECT[2]_310,PREV_120

		SELECT[1]_310:
		#\n 간호사는, 필드 상에서 체력을 회복할 수가 있습니다. 취직하고 싶다면, 서쪽의 병원을 찾아가십시오. 앗, 여성밖에 취직할 수 없으니 주의하세요.
		Window 60118,OK,PREV_221

		SELECT[2]_310:
		#\n 의사는, 부상을 치료할 수가 있습니다. 모험에 그다지 익숙하지 않을 때는 권하고 싶지 않지만, 그래도 취직하고 싶다면, 동쪽의 병원을 찾아가십시오.
		Window 60119,OK,PREV_221


	PREV_222:
	SELECT[3]_220:
	#\n       채집계의 어느 직업의 설명을 듣고 싶으십니까?\n\n　　　　　나무꾼에 대해서\n　　　　　사냥꾼에 대해서\n　　　　　광부에 대해서
	Window 60120,SELECT[1]_320,SELECT[2]_320,SELECT[3]_320,PREV_120

		SELECT[1]_320:
		#\n 나무꾼은, 나무에서 목재를 베어낼 수가 있습니다. 달인이 되면 어떤 나무도 쓰러트릴 수 있습니다. 취직하고 싶다면, 거기 있는 나무꾼들에게 말을 거십시오.
		Window 60121,OK,PREV_222

		SELECT[2]_320:
		#\n 사냥꾼은, 사냥에 의해서 동물의 고기나 가죽을 채취합니다. 사냥꾼의 달인이 아니면 잡을 수 없는 동물도 있다고 합니다. 취직하고 싶다면, 이르 마을을 찾아가십시오. 이르는 판부르크의 동쪽 끝에 있습니다.
		Window 60122,OK,PREV_222

		SELECT[3]_320:
		#\n 광부는, 광석 등을 채굴하는 직업입니다. 광부의 달인은 온갖 광맥에서 광석을 캐낼 수가 있습니다. 취직하고 싶다면, 세라르카 마을의 퍼브를 찾아가십시오.
		Window 60123,OK,PREV_222

