#회랑의 안내인 ＮＰＣ 설명 10409:1531 47 9
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_00:
	#\n자네는 이 세계에 대해서 전혀 모르지? 여러 가지 가르쳐 줄게\n\n　　　　이동에 대해서　\n　　　　　거리의 사람에 대해서\n　　　　　전투에 대해서\n　　　　　　　CANCEL
	Window 60016,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

########## PREV_00에서 SELECT[1]을 누른 경우 ##########
SELECT[1]_100:
	#\n\n\n　좌 클릭으로 클릭한 장소까지 걸을 수 있어. 이건 알겠지? 왼쪽 마우스 버튼을 잠시 누른 채로 두면, 왼쪽 마우스 버튼에서 손가락을 떼도 마우스 커서를 향해서 캐릭터가 움직이게 돼. 편리하니까 기억해 두라구.
	Window 60017,OK,PREV_00

########## PREV_00에서 SELECT[2]을 누른 경우 ##########
SELECT[2]_100:
	#\n\n\n사람에게 말을 걸기 위해선, 채팅 창에서 문자를 입력하든지 우 클릭을 하도록 해. 이해가 됐다면 시험삼아 내 왼쪽에 있는 흉상 「이끄는 자」에게 말을 걸어 봐.
	Window 60018,OK,PREV_00

########## PREV_00에서 SELECT[3]을 누른 경우 ##########
SELECT[3]_100:
	#\n\n\n이 세계에서는 마물의 모습은 보통 볼 수 없어. 걷고 있으면 갑자기 전투로 바뀌니까 주의하도록 해.
	Window 60019,OK,PREV_00

########## PREV_00에서 SELECT[4]을 누른 경우 ##########
SELECT[4]_100:

	#\n\n\n이 앞에 여러 가지 가르쳐 주는 사람들이 있으니까, 잘 들어 둬.
	Window 60020,OK


