#봉인설명：봉인술사 파라 14107,6：1000 193 98
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_00:
	#\n　수마의 봉인에는 요령이 있군…. 흠흠, 공부가 되는군.\n\n　　　　　봉인의 순서\n　　　　효율 높은 봉인\n　　　　　봉인술사에 대해서\n　　　　　LV1마족의 봉인에 대해서
#	Window 60155,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL
	Window 60155,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL

########## PREV_00에서 SELECT[1]을 누른 경우 ##########
SELECT[1]_100:
	#　과연. 이것은 봉인할 때의 순서로군….
	#１）마족의 프로필 카드를 앨범에 등록한다.
	#２）종족별 봉인카드를 손에 넣는다. 마술계의 물품을 취급하는 가게에서 구입하는 것이 일반적이다.
	#３）전투 중에 item커맨드에서 봉인카드를 사용하면 마족을 봉인할 수 있다.
	#＊）봉인은, 요령을 모르면 거의 성공하지 못할 것이다. 봉인의 요령은 다음 장에서.
	Window 60156,OK,PREV_00


########## PREV_00에서 SELECT[2]를 누른 경우 ##########
SELECT[2]_100:
	#　과연. 여기는 봉인의 요령에 대해서인가….
	#１）레벨이 낮은 마족일 수록 성공하기 쉽다.
	#２）레벨에 ６이상의 차이가 있으면 성공하지 않는다.
	#３）마족의 체력을 한계까지 줄이면 성공률이 오른다.
	#４）『정령의 맹약』의 스킬을 사용하면 성공률이 오른다.
	#５）봉인카드 중에는 성공률을 올리는 특별한 것이 있다.
	Window 60157,OK,PREV_00


########## PREV_00에서 SELECT[3]을 누른 경우 ##########
SELECT[3]_100:
	#　봉인술사에 대해서도 쓰여있다. 어디 보자.
	#봉인술사란, 마족을 봉인하고 수마로 만드는 능력에 뛰어난 직업이다. 마족이란 이 세계에 오래 전부터 존재하는, 인간과는 구조가 전혀 다른 생명체이다.
	#수수께끼가 많고, 사람에게 피해를 주기 때문에 마족을 봉인하는 봉인술사는 존경받기 쉬운 직업이다. 마족은 봉인하는 것으로 수마가 되어 인간을 섬기게 된다. 봉인술사란…
	#후우, 길군!
	Window 60158,OK,PREV_00

########## PREV_00에서 SELECT[4]를 누른 경우 ##########
SELECT[4]_100:
#\n\n『LV1의 마족에는 봉인을 재촉하는 정령력을 막는 힘이 강하게 작용하고 있어, 통상 이것을 봉인하는 것은 매우 곤란하다. 이들 마족을 봉인으로부터 지키는 힘의 상세는 아직 명확하지 않은 채이지만, 봉인술사가 행하는 봉인술만이 이들 장애를 배제하고 봉인을 가능케 한다. 애초부터 봉인술이란, 정령의………』\n　길어!…결국 LV1의 마족은 봉인술사가 아니면 봉인하기 어렵다는 건가.
	Window 60198,OK,PREV_00


