#크리스탈 설명 ＮＰＣ：테케레츠 선생 14071,6：1531 45 39
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


########## 메시지 윈도우를 연다 ##########
PREV_00:
	#\n       크리스탈의 중요성을 설명해드리지.\n\n　　　　　종류와 의미에 대해서\n　　　　　성질에 대해서\n　　　　　사용법에 대해서
	Window 60150,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL


########## PREV_00에서 SELECT[1]을 누른 경우 ##########
SELECT[1]_100:
	#크리스탈에는, 「완전한 크리스탈 」과 「크리스탈의 조각」이 있다. 완전한 크리스탈은, 이 세계에 소환되어 온 자는 반드시 하나씩 가지고 있고, 그 사람의 속성을 나타낸다.
	Window 60151,NEXT_00
	NEXT_00:
	#크리스탈의 조각은, 마족을 쓰러트리는 것으로 가끔 손에 넣을 수가 있다. 이것을 몇 개인가 스턱해서 크리스탈 교환상이라 불리는 자에게 주면, 「완전한 크리스탈 」과 교환해준다.
	Window 60152,OK,PREV_00


########## PREV_00에서 SELECT[2]을 누른 경우 ##########
SELECT[2]_100:
	#완전한 크리스탈은, 어떤 종류의 것도 땅 위에 떨어트리면 소멸한다, 로그 아웃으로 떨어트리지 않는다, 스턱할 수 없다, 라는 성질을 가지고 있다.
	Window 60153,OK,PREV_00


########## PREV_00에서 SELECT[3]을 누른 경우 ##########
SELECT[3]_100:
	#크리스탈은, 장비하는 것으로 그 사람의 속성을 변경할 수 있다. 땅·물·불·바람 각각의 크리스탈을 나누어 장비하는 것에 의해, 속성을 컨트롤할 수 있다는 것을 기억해두면 좋겠지.
	Window 60154,OK,PREV_00

