#
#갖綱츠돨볶옹
#

####################################
PREV_00:
#3\n\n　후후후, 알고 싶다는 얼굴이군.\n\n　　　　아스테리아 참배길에 대해서\n　　　　아스테리아에 대해서\n　　　　총대사교에 대해서\n　　　　아스테리아와 마족의 싸움에 대해서\n　　　　마족과의 항쟁에 대해서\n　　　　여는 자에 대해서
	Window 60199,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,SELECT[6]_100,CANCEL


####################################
SELECT[1]_100:
#\n\n　여기 제노바는 아스테리아 참배길의 입구야. 하지만 마족들이 참배길을 점거했기 때문에, 지금은 일반 참배객의 통행은 금지되어 있어. 통행할 수 있는 건 아스테리아의 신관 뿐이지.
	Window 60200,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n　아스테리아는 이 파렌 왕국 안에서도 치외법권에 가까운 독립성을 유지하고 있어. 그 정점에 서는 총대사교는 이 나라의 현인의회에 강대한 발언권을 가지고 있어서, 국왕에 다음가는 권력자라고 할 수 있겠지.
	Window 60201,OK,PREV_00

####################################
SELECT[3]_100:
#\n\n　블메일 총대사교는, 현재 아스테리아의 최고위에 서는 신관이야. 아스테리아 신관은 그의 밑에서 합쳐져 있지. 성격도 지성도, 역대 아스테리아 총대사교 중에서 최고라고 일컬어지고 있어.
	Window 60202,OK,PREV_00

####################################
SELECT[4]_100:
#\n\n　아스테리아는 근래 마족 관계의 사건을 최전선에서 연구하고 있는 단체의 하나이기도 해. 그들의 예지가 몇 번인가 대규모적인 마족의 공세를 격퇴한 적도 있어서, 대 마족전에 관한 신뢰는 두터워. 그들 없이 마족과의 싸움을 계속할 수는 없겠지. 이 나라에서 마족에 가장 정통한 것이 아스테리아 신관이야.
	Window 60203,OK,PREV_00

####################################
SELECT[5]_100:
#\n\n　근래 마족은 그 수가 늘어난 것만이 아니라 점점 강해지고 있어. 이들 마족의 공세에 의해 우리들 인간이 상당히 열세에 몰려 있다는 것이 현실이야. 그리고 그 열세를 뒤집을 구세주가 『여는 자』라는 거지.
	Window 60204,OK,PREV_00

####################################
SELECT[6]_100:
#\n\n　하하하, 아무리 자네와 프렌들리한 관계가 되어도 이건 가르쳐 줄 수 없어 베이비~.
	Window 60205,OK,PREV_00




