#
#미아 센터 설명
#

#############################################
PREV_00:
#3\n\n　수마 미아 센터의 설명을 하고 있습니다.\n\n　　　　　　수마 미아 센터란\n　　　　　　미아의 보호시간\n　　　　　　면책
	Window 60264,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

#############################################
SELECT[1]_100:
#\n\n　몬스터 메일을 사용했을 때, 무언가의 이유에 의해 수마가 사용자에게 돌아갈 수 없는 경우가 있습니다（몬스터메일을 사용 직후 장시간 로그 아웃한 경우 등）. 이런 경우, 수마는 「수마 미아 센터」로 보내집니다. 돌아오지 않은 수마가 있을 경우, 여기서 찾아주십시오.
	Window 60265,OK,PREV_00

#############################################
SELECT[2]_100:
#\n\n　「수마 미아 센터」에 보내진 수마는 약１주일 후에 소멸합니다. 주의해주십시오.
	Window 60266,OK,PREV_00

#############################################
SELECT[3]_100:
#\n\n　「수마 미아 센터」는, 모든 경우에 있어서 반드시 보호할 수 있는 것은 아닙니다. 경우에 따라서는 수마 미아 센터에서 보호할 수 없는 일도 있으므로 양해해주십시오.
	Window 60267,OK,PREV_00


