#
#맨션 설명
#

####################################
PREV_00:
#3\n\n　여기서는 맨션의 설명을 하고 있습니다.\n\n　　　　맨션의 기능에 대해서\n　　　　맨션의 권리에 대해서\n　　　　계약에 대해서\n　　　　마루에 놓은 아이템, 수마에 대해서
	Window 60257,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL

####################################
SELECT[1]_100:
#\n\n　맨션에는 아이템 및 수마를 놓을 수가 있습니다. 또한 소유자가 그룹의 리더가 되면 방에 들어갈 수가 있습니다. 놓을 수 있는 아이템과 수마의 제한수는 방의 넓이에 따라서 다릅니다. 제한수를 넘어서 아이템이나 수마를 놓을 수는 없습니다.
	Window 60258,NEXT_00
NEXT_00:
#\n\n　방의 주인이 로그 아웃한 경우, 그 방에 있는 주인 이외의 캐릭터는 밖으로 내보내지므로 주의해주십시오. 또한 방에 놓은 아이템 등은 보존되지만, 방에 놓은 상태로 계약기간이 끝나면 아이템을 가지러 돌아올 수 없으므로 주의해주십시오（금방 그 맨션과 다시 계약하면 가지러 돌아올 수 있습니다）。
	Window 60259,NEXT_01
NEXT_01:
#\n\n　각 그레이드에 의한 기능의 차이는 이하대로입니다.\n\n　　　　　　　　　　　아이템　수마\n　　　　쁘띠 세사미　　　3개　　　1마리\n　　　　드노마르　　　6개　　　2마리\n　　　　로얄 크로스　9개　　　3마리
	Window 60260,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n　맨션을 빌리기 위해선 일정 이상의 직업 랭크과 집세（２주일분）가 필요합니다. 또한 여러 개의 맨션을 동시에 계약할 수는 없습니다. 필요한 직업 랭크와 집세는 이하대로입니다.\n\n　　쁘띠 세사미　　　견습불가　　500 Gold\n　　드노마르　　　견습불가　 1500 Gold\n　　로얄 크로스　숙련등이상 3000 Gold
	Window 60261,OK,PREV_00

####################################
SELECT[3]_100:
#\n\n　집세는 ２주일 단위（실시간）로 지불합니다. 지불할 때는, 계약하고 싶은（하고 있는）맨션의 관리인 ＮＰＣ에게 말을 걸어주십시오. 계약기간은 최고 84일까지 연장 가능합니다. 집세는 전액선불입니다. 새로운 맨션을 빌리고 싶은 경우, 해당하는 관리인 ＮＰＣ에게 말을 걸어주십시오. 새로운 맨션과 계약한 경우, 전의 계약은 파기되므로 주의해주십시오.（방에 놓여 있는 아이템, 수마는 자동적으로 옮겨집니다）.
	Window 60262,OK,PREV_00

####################################
SELECT[4]_100:
#\n\n　바닥에 놓여진 아이템, 수마는 그것을 놓은 캐릭터가 누구라도 제한수 카운트의 대상이 됩니다（방의 주인 이외의 게스트가 아이템 등을 바닥에 놓아도 제한수의 대상이 된다는 것입니다）.
	Window 60263,OK,PREV_00


