#
#갖綱츠돨볶옹
#

####################################
PREV_00:
#3\n\n　이야아, 또 만났군요.\n\n　　　　　　당신 어째서 여기에 있어요?\n　　　　　　당신 누구?\n　　　　　　아스테리아의 비밀이란?
	Window 60225,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

####################################
SELECT[1]_100:
#\n\n　탐정, 게다가 민완이라고 불린다면 어떠한 장소에도 나타나는 것. 그런데, 당신은 왜 여기에? 어이쿠! 잠깐! 과연, 당신은 숨은 신관이로군요? 아니아니, 어떤 핑계를 대도 이 회색의 뇌세포에 거짓말은 할 수 없어요. 그 의심에 가득 찬 시선을 보면 간단히 상상이 되지. 하지만 나를 어떻게 하겠다는 생각은 안 하는 게 좋아. 이 아스테리아의 비밀, 이번에야말로 밝히고 돌아가겠어요.
	Window 60226,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n　나는 초민완탐정 행크. 이 세상의 사건을 해결하기 위해 태어난 자. 우연 속에 필연 있도다! 흐하하하하!
	Window 60227,OK,PREV_00

####################################
SELECT[3]_100:
#\n\n　……글쎄? 무슨 소리일까
	Window 60228,OK,PREV_00



