#β던젼：말하기 좋아하는 마사
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

###########　　##############
PREV_00:
#5\n\n　
        Window 219000,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL
#############################################
SELECT[1]_100:
#
        Window 219001,OK,PREV_00

#############################################
SELECT[2]_100:
#
        Window 219003,OK,PREV_00
#############################################
SELECT[3]_100:
#
        Window 219004,OK,PREV_00
#############################################
SELECT[4]_100:
#
        Window 219005,NEXT_02
NEXT_2:
        Window 219006,OK,PREV_00
 

