#
#페이크 랫 제비 상품 설명
#

####################################
PREV_00:
#3\n\n　여기서는 페이크 랫 제비의 설명을 하고 있습니다.\n　　　　　　제비를 하는 법에 대해서\n　　　　　　당첨 제비의 교환에 대해서\n　　　　　　상품 내용에 대해서
	Window 60233,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

####################################
SELECT[1]_100:
#\n\n　하는 법은 아주 간단! 제비를 더블 클릭하면 아이템 설명 란에「Ａ」등의 기호가 순서대로 나타납니다. 같은 기호가 ３개 모이면 당첨! 모인 기호가 상품의 등급이 됩니다. 예를 들어 Ａ가 ３개 모이면 Ａ상입니다. 열심히 해서 Ａ상을 노려주세요.
	Window 60234,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n　당첨 제비는 옆에서 상품과 교환할 수 있습니다.
	Window 60235,OK,PREV_00

####################################
PREV_01:
SELECT[3]_100:
#4\n\n　상품 내용은 이하대로입니다. 동일상 중에 어느 것이 당첨됩니다.\n\n　　　　　　　　　　Ａ상\n　　　　　　　　　　Ｂ상\n　　　　　　　　　　Ｃ상\n　　　　　　　　　　Ｄ상
	Window 60237,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,SELECT[4]_200,OK,PREV_00

####################################
SELECT[1]_200:
#\n\n　　　　　Ａ상의 상품은 다음 중 어느 것입니다.\n\n\n　　　　　　　　사라만더LV1\n　　　　　　　　실프LV1\n　　　　　　　　운디네LV1\n　　　　　　　　놈LV1
	Window 60238,OK,PREV_01

####################################
SELECT[2]_200:
#\n\n　　　　　Ｂ상의 상품은 다음 중 어느 것입니다.\n\n\n　　　　　　　　팬더LV1\n　　　　　　　　큐LV1\n　　　　　　　　큐피트LV1\n　　　　　　　　덤플링LV1
	Window 60239,OK,PREV_01

####################################
SELECT[3]_200:
#\n\n　　　　　Ｃ상의 상품은 다음 중 어느 것입니다.\n\n\n　　　　　　　　사라만더의 카드\n　　　　　　　　실프의 카드\n　　　　　　　　운디네의 카드\n　　　　　　　　놈의 카드
	Window 60240,OK,PREV_01

####################################
SELECT[4]_200:
#\n\n　　　　　Ｄ상의 상품은 다음 중 어느 것입니다.\n\n\n　　　　　　　　팬더의 카드\n　　　　　　　　큐의 카드\n　　　　　　　　큐피트의 카드\n　　　　　　　　덤플링의 카드
	Window 60241,OK,PREV_01



