#
#노커 제비 상품 설명
#

####################################
PREV_00:
#3\n\n　여기서는 노커 제비의 설명을 하고 있습니다.\n\n　　　　　　제비를 하는 법에 대해서\n　　　　　　당첨 제비의 교환에 대해서\n　　　　　　상품 내용에 대해서
	Window 60229,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

####################################
SELECT[1]_100:
#\n\n　하는 법은 아주 간단! 제비를 더블 클릭하면 아이템 설명 란에 「①」등의 숫자가 순서대로 나타납니다. 같은 숫자가 ３개 모이면 당첨! 모인 숫자가 상품의 등급입니다. 예를 들어 ①이 ３개 모이면 １등상입니다. 열심히 해서 １등상을 노려주세요.
	Window 60230,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n　당첨 제비는 옆에서 상품과 교환할 수 있습니다.
	Window 60231,OK,PREV_00

####################################
SELECT[3]_100:
#\n\n　상품 내용은 이하대로입니다.\n\n　　　　　　１등　………　300,000 G\n　　　　　　２등　………　 50,000 G\n　　　　　　３등　………　  5,000 G\n　　　　　　４등　………　  2,500 G\n　　　　　　５등　………　    500 G\n　　　　　　６등　………　     50 G
	Window 60232,OK,PREV_00



