#
#포로의 모험자 루미너스
#

####################################
PREV_00:
#3\n\n　당신도 붙잡힌 건가?\n\n　　　　　　　해적에 대해서\n　　　　　　　탈출방법은?\n　　　　　　　어째서 실패했어?
	Window 60206,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

#3\n\n　후후후, 알고 싶다는 얼굴을 하고 있군.\n\n　　　　아스테리아 참배길에 대해서\n　　　　아스테리아에 대해서\n　　　　총대사교에 대해서\n　　　　아스테리아와 마족의 싸움에 대해서\n　　　　마족과의 항쟁에 대해서\n　　　　여는 자에 대해서
#	Window 60199,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,SELECT[6]_100,CANCEL


####################################
SELECT[1]_100:
#\n\n　여기 해적들은 진짜가 아니야. 아주 옛날의 해적들의 혼만이, 밤이 되면 마을 사람들에게 씌여서 나쁜 짓을 하는 거지. 세레네 해적의 재보라고 있지 않을까 하고 생각했지만, 완전히 헛짚었어.
	Window 60207,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n　그런 거 알고 있으면 내가 여기에 있을 리가 없잖아? 하지만 뭐, 한가지 말할 수 있는 건, 녀석들의 성격이 상당히 대충대충이라는 점이지. 여기에 갇혔을 때 나는 검은 반다나를 하고 있었는데, 그것만으로 녀석들은 동료라고 꽤 믿고 있었어. 하지만 뭐, 「냄새가 틀려」라고 들켜버렸지만, 와하하하.
	Window 60208,OK,PREV_00

####################################
SELECT[3]_100:
#\n\n　그게 말이지, 이 위층에는 마족의 묘한 장치가 있어서 똑바로 걸을 수가 없어. 그래서 항상 도중에 머리가 복잡해져서 좌절하지, 와하하하.
	Window 60209,OK,PREV_00




