#
#카벙클 제비 상품 설명
#

####################################
PREV_00:
#3\n\n　여기서는 카벙클 제비의 설명을 하고 있습니다.\n　　　　　　제비를 하는 법에 대해서\n　　　　　　당첨 제비의 교환에 대해서\n　　　　　　상품 내용에 대해서
	Window 15470,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

####################################
SELECT[1]_100:
#\n\n　하는 법은 아주 간단! 제비를 더블 클릭하면 아이템 설명 란에 「●」 등의 기호가 순서대로 나타납니다. 같은 기호가 ３개 모이면 당첨! 모인 기호가 상품의 등급이 됩니다. 예를 들어 ■가 ３개 모이면 1등상입니다. 열심히 해서 1등상을 노려주세요.
	Window 15471,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n　당첨 제비는 옆에서 상품과 교환할 수 있습니다.
	Window 15472,OK,PREV_00

####################################
PREV_01:
SELECT[3]_100:
#3\n\n　상품 내용은 이하대로입니다. 동일상 중에 어느 것이 당첨됩니다.\n@c다이아몬드상(★)\n@c플라티나상(♪)\n@c금상(＃)\n@c은상(●)\n@c동상(▲)\n@c애석상(■)
	Window 15473,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,SELECT[4]_200,SELECT[5]_200,SELECT[6]_200,OK,PREV_00

####################################
SELECT[1]_200:
#\n\n\n\n@c다이아몬드상의 상품은 Ｑ파츠입니다.
	Window 15474,OK,PREV_01

####################################
SELECT[2]_200:
#\n\n　　　　　2등상의 상품은 집차용권리서입니다.
#\n\n@c플라티나상의 상품은 다음 중 어느 것입니다.\n\n\n@c子鬼人形\n@cゴブリガン人形
#	Window 15475,OK,PREV_01
	Window 15487,OK,PREV_01

####################################
SELECT[3]_200:
#\n\n@c금상의 상품은 다음 중 어느 것입니다.\n\n\n@c타운 게이트 프리패스\n@c래피드 미믹 설계도 교환권\n@cＯ파츠\n@c소극적인 권
	Window 15476,OK,PREV_01

####################################
SELECT[4]_200:
#\n\n\n\n@c은상의 상품은 여월지사라입니다.
	Window 15477,OK,PREV_01

####################################
SELECT[5]_200:
#\n\n@c동상의 상품은 다음 중 어느 것입니다.\n\n@c리윤 링（모조품）\n@c아샤프 링（모조품）\n@c사잔카 링（모조품）\n@c발케스의 부적（모조품）\n@c레지스탕스의 증표（1/144）
	Window 15478,OK,PREV_01

####################################
SELECT[6]_200:
#\n\n\n\n@c애석상의 상품은 된장국입니다.
	Window 15479,OK,PREV_01


