#시바타.
#판부르크 다우메이 자매의 가게 옆　견습봉인술사 루드 1000 93 72
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_00:
#6\n\n몬스터를 봉인하는 방법은 알고 있어?\n봉인하기 위해선 ２개의 카드가 필요해.\n하나는 몬스터프로필 카드야.\n또 하나는 봉인 카드야.\n\n          몬스터 프로필 카드\n                  봉인 카드
	Window 60050,SELECT[1]_100,SELECT[2]_100,CANCEL

########## PREV_00에서 SELECT[1]을 누른 경우 ##########
##########몬스터 프로필 카드################
SELECT[1]_100:
#\n몬스터 프로필 카드라는 건, 몬스터의 정보가 담긴 카드야. 이 카드를 앨범 등록해두지 않으면 몬스터는 봉인할 수 없어.
	Window 60051,NEXT_00
#\n이 몬스터 프로필 카드는 몬스터가 떨어트리거나, 보물상자 속에 들어가 있는 등 입수방법은 여러 가지야.
NEXT_00:
	Window 60052,OK,PREV_00

########## PREV_00에서 SELECT[2]를 누른 경우 ##########
##########봉인 카드##################################
SELECT[2]_100:
#\n봉인 카드라는 건, 몬스터를 봉인할 때 사용하는 카드야. 종족마다 카드의 종류가 있어서, 봉인하고 싶은 몬스터의 종족과 같은 종족의 카드를 사용하지 않으면 안돼.
	Window 60053,NEXT_01
#\n이 봉인 카드는 랭크에 따라 봉인성공률이 다르기 때문에, 랭크가 높은 것을 사용하는 쪽이 봉인하기 쉬워.
NEXT_01:
	Window 60054,OK,PREV_00

