#시바타.
#성의 지하미궁 미궁연구가 라비오
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_00:
#3\n\n당신 알고 있나?\n\n　　　　　　　　　미궁에 대해서\n　　　　　　　　미궁의 주인에 대해서
	Window 60060,SELECT[1]_100,SELECT[2]_100,CANCEL

########## PREV_00에서 SELECT[1]을 누른 경우 ##########
##########미궁에 대해서################
SELECT[1]_100:
#\n미궁이라는 건, 일정시간마다 지형이 변동하는 듯 해. 그때 안에 있으면 이상한 힘 때문에 밖으로 쫓겨난다는군.
	Window 60061,NEXT_00
#\n미궁의 입구는 여기처럼, 정해진 장소에 출현하는 것도 있고, 매번 다른 장소에 출현하는 것도 있는 듯 해.
NEXT_00:
	Window 60062,NEXT_01
#\n지상에 있는 미궁은 펜듀람이라는 아이템으로 찾을 수 있다는군.
NEXT_01:
	Window 60063,OK,PREV_00

########## PREV_00에서 SELECT[2]를 누른 경우 ##########
##########미궁의 주인에 대해서##################################
SELECT[2]_100:
#\n대부분의 미궁에는 미궁의 주인이라는 녀석이 살고 있어서, 그 녀석을 쓰러트리면 보물이나 명예를 손에 넣을 수가 있다고 해.
	Window 60064,NEXT_02
#\n미궁의 주인의 방 앞에는 빨간 룬 게이트가 있어서, 미궁의 주인의 방과 이어져 있다고 해.
NEXT_02:
	Window 60065,NEXT_03
#\n하지만, 그 게이트를 사용해서 미궁의 주인의 방에 들어가기 위해선 뭔가 키 아이템이 필요하다는군.
NEXT_03:
	Window 60066,OK,PREV_00

