#시바타.
#하벨, 몬스터 메일 설명, 갈근
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_00:
#3@c\n\n몬스터 메일에 대해서\n\n기능\n사용법\n그 외
	Window 60249,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

########## PREV_00에서 SELECT[1]을 누른 경우 ##########
##########기능################
SELECT[1]_100:
#\n　어드레스 북에 등록한 친구들에게, 수마를 사용해서 아이템과 메일을 보낼 수가 있습니다. 몬스터메일을 실행하면, 수마는 주인에게서 떠나 보내는 곳으로 갑니다.\n　몇 초~몇 분 후에 배달의 성공여부에 관계없이 주인에게 돌아옵니다.
	Window 60250,OK,PREV_00

########## PREV_00에서 SELECT[2]을 누른 경우 ##########
##########사용법##################################
SELECT[2]_100:
#\n　몬스터 메일 스킬을 습득한 수마를 가지고 있는 상태에서, Adress → Send → Monster Mail → 배달시킬 수마 → Send（아이템을 보낼 경우는 아이템을 선택 후）의 순으로 진행합니다.
	Window 60251,OK,PREV_00

########## PREV_00에서 SELECT[3]을 누른 경우 ##########
##########그 외##################################
SELECT[3]_100:
#\n　·몬스터 메일은 반드시 성공하지는 않습니다. 특정의 상황에서는 실패할 수도 있습니다. 이 경우,배달하려고 한 아이템을 잃어버릴 수도 있습니다.\n　·특정 플로어에서는, 몬스터 메일을 보낼 수 없는 경우가 있습니다.\n　·몬스터 메일은, 통상의 메일과 달리 서버간 메일을 보낼 수가 없습니다.
	Window 60252,NEXT_00

#\n　·특정 상황에서는 배달시킨 아이템을 잃어버리거나, 배달하러 보낸 수마가 돌아오지 않을 수도 있습니다.
NEXT_00:
	Window 60253,OK,PREV_00

