#회랑의 안내인 ＮＰＣ 설명 10409:1531 47 9
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 메시지 윈도우를 연다 ##########
PREV_00:
	#\n자네는 이 세계를 전혀 모르고 있겠지? 이것저것 가르쳐 주지\n\n　　　　이동에 대해서　\n　　　　　거리의 사람들에 대해서\n　　　　　전투에 대해서\n　　　　　　　CANCEL
	Window 60016,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

########## PREV_00에서 SELECT[1]을 누른 경우 ##########
SELECT[1]_100:
	#\n\n\n　좌 클릭으로 클릭한 장소까지 갈 수 있다. 이건 알겠지? 마우스 왼쪽 버튼을 잠시 누르고 있으면, 마우스 왼쪽 버튼에서 손가락을 떼도 마우스 커서를 향해서 캐릭터가 움직이게 돼. 편리하니까 기억해 두게나.
	Window 60017,OK,PREV_00

########## PREV_00에서 SELECT[2]을 누른 경우 ##########
SELECT[2]_100:
	#\n\n　사람에게 말을 걸려면 채팅 창에서 문자를 입력하든지, 우 클릭을 하게나.\n　이해가 됐다면, 시험 삼아 내 오른쪽에 있는 흉상「인도하는 자」에게 말을 걸어보게.
	Window 3007335,OK,PREV_00

########## PREV_00에서 SELECT[3]을 누른 경우 ##########
SELECT[3]_100:
	#\n\n\n이 세계에서는 마물의 모습을 보통은 볼 수 없다. 걷고 있으면 갑자기 전투로 바뀌니까 주의하게.
	Window 60019,OK,PREV_00

########## PREV_00에서 SELECT[4]을 누른 경우 ##########
SELECT[4]_100:

	#\n\n　이 앞에 여러 가지를 가르쳐주는 사람들이 있으니 신경 써서 들어두면 좋을 거야.
	Window 3007336,OK


