#회랑의 안내인 ＮＰＣ 설명 10409:1531 23 25
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀
########## 메시지 윈도우를 연다 ##########
PREV_00:
#4\n\n　이 앞의 영당에서는 마물이 나온다. 여기서는 전투의 설명을 해주지.\n\n　　　　　전투시의 행동에 대해서\n　　　　　사망에 대해서\n　　　　　곤란할 때는?\n　　　　　룬의 조각\n　　　　　들을 것이 없다\n

	Window 3007356,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100
###########################################
SELECT[1]_100:
###########################################
#\n　전투 중에는, １턴에 ２번의 행동을 할 수 있다. 마물은 １턴에 １번 밖에 움직일 수 없으므로, 마물의 행동을 잘 보고 신중하게 행동을 선택하면 승률은 크게 오를 거야.
	Window 60012,OK,PREV_00
###########################################
SELECT[2]_100:
###########################################
#\n　아직 경험이 별로 없을 때는 모험 도중에 쓰러져 버려도 문제는 없지만, 몇 번이고 죽어버리는 무모한 모험을 계속하고 있으면 최종적으로는 만회할 수 없는 상황이 되어버리니 주의가 필요해.
	Window 60013,OK,PREV_00
###########################################
SELECT[3]_100:
###########################################
#\n　모험 도중에 아무리 해도 진행이 안되거나 되돌아갈 수 없어지는 때도 있겠지. 그럴 때는 로그 아웃해서 다시 하는 것이 좋을 거다. 하지만 사라져버리는 아이템도 있으니까 남용은 금물이야.
	Window 60014,OK,PREV_00
###########################################
SELECT[4]_100:
###########################################
#\n　적과의 전투에서 손에 들어오는 룬의 조각은, 지상에서 매입하는 곳이 있다. 당장은 이것을 모아서 자금으로 하는 게 좋을 거야.
	Window 12059,OK,PREV_00
###########################################
SELECT[5]_100:
###########################################
#\n　이 앞에 검을 지키는 자가 있다. 처음에는 그 쪽과 싸우도록 해. 명심하라구.
	Window 3007334,OK

