#약제사 취직용 이벤트 산사나이 해그리드　14124,6:1101 24 13
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 모로헬야를 가지고 있는 경우 ##########
block Item18163 >= 1

	#그거, 준간호사 드라코라는 녀석이 갖고싶어하던 거지? 빨리 가져가주라구.
	EndWindow 10560


########## 토마토나 토마토 요리를 가지고 있는 경우 ##########
block Item18158 >= 1

	#오오. 그게 토마토라는 건가. 빨간게 예쁘군. 이거, 주겠나？
	Window 10634,YES,NO

	#----- 윈도우 YES의 경우 -----#
	Window_YES
	KillItem 18158,1
	GiveLeak1Item 18163
	#난 토마토라는 야채는 처음 봤어. 이거 맛있을 것 같군. 아차, 토마토 때문에 잊고 있었지만, 약의 원료가 되는 모로헬야를 캤어. 당신에게 이걸 주지.
	EndWindow 10635

	#----- 윈도우 NO의 경우 -----#
	Window_NO
	#먹어보고 싶군. 토마토.
	EndWindow 10636


########## 토마토나 토마토 요리를 가지고 있는 경우 ##########
block Item18162 >= 1

	#오오. 그게 토마토라는 건가. 빨간게 예쁘군. 이거, 주겠나？
	Window 10634,YES,NO

	#----- 윈도우 YES의 경우 -----#
	Window_YES
	KillItem 18162,1
	GiveLeak1Item 18163
	#난 토마토라는 야채는 처음 봤어. 이거 맛있을 것 같군. 아차, 토마토 때문에 잊고 있었지만, 약의 원료가 되는 모로헬야를 캤어. 당신에게 이걸 주지.
	EndWindow 10635

	#----- 윈도우 NO의 경우 -----#
	Window_NO
	#먹어보고 싶군. 토마토.
	EndWindow 10636


########## 무르키이야를 가지고 있는 경우 ##########
block Item18165 >= 1

	#토마토라는 야채, 알고 있어? 난 토마토를 먹어본 적이 없어. 한번 먹어보고 싶군!
	EndWindow 10637


########## 로우 산인의 산사나이에게 보내는 편지를 가지고 있는 경우 ##########
block Item18164 >= 1

	#뭐야? 편지를 가져온 건가?
	Window 10638,YES,NO

	#----- 윈도우 YES의 경우 -----#
	Window_YES
	KillItem 18164,1
	GiveLeak1Item 18165
	#흠흠. 당신, @n이라고 했나？ 이 편지에 쓰여 있어. 과연, 모로헬야가 필요하군. 그런가··여기까지 왔는데 미안하지만, 지금 모로헬야는 수중에 없어. 대신 이걸로 안될까？ 일단, 모로헬야는 찾아놓지.
	EndWindow 10639

	#----- 윈도우 NO의 경우 -----#
	Window_NO
	#응? 그 편지··. 나한테 온 거 아닌가?
	EndWindow 10640


########## 비오르의 산사나이에게 보내는 편지를 가지고 있는 경우 ##########
block Item18167 >= 1

	#뭐야? 편지를 가져온 건가?
	Window 10638,YES,NO

	#----- 윈도우 YES의 경우 -----#
	Window_YES
	KillItem 18167,1
	GiveLeak1Item 18165
	#아아, 그런 건가, 이 무르키이야를 당신에게 줄 테니까, 그걸 비오르에게 주고 오라구.
	EndWindow 10671

	#----- 윈도우 NO의 경우 -----#
	Window_NO
	#응? 그 편지··. 나한테 온 거 아닌가?
	EndWindow 10640


########## 엘론드의 산사나이에게 보내는 편지를 가지고 있는 경우 ##########
block Item18174 >= 1

	#뭐야? 편지를 가져온 건가?
	Window 10638,YES,NO

	#----- 윈도우 YES의 경우 -----#
	Window_YES
	KillItem 18174,1
	GiveLeak1Item 18165
	#아아, 그런 건가, 이 무르키이야를 당신에게 줄 테니까, 그걸 엘론드에게 주고 오라구.
	EndWindow 10707

	#----- 윈도우 NO의 경우 -----#
	Window_NO
	#응? 그 편지··. 나한테 온 거 아닌가?
	EndWindow 10640


########## 산사나이에게 보내는 편지를 가지고 있지 않은 경우 ##########
block Item18164 == 0

	#뭐야, 넌？ 남의 집에 함부로 들어오지 말라구.
	EndWindow 10641

