#//////////////////////////////////////////////////////////////////////
#	해신
#//////////////////////////////////////////////////////////////////////

#//////////////////////////////////////////////////////////////////////
#	곡옥의 조각을 가지고 있지 않다
#//////////////////////////////////////////////////////////////////////

#//////////////////////////////////////////////////////////////////////
#	곡옥의 조각이 1～9개
#//////////////////////////////////////////////////////////////////////

#//////////////////////////////////////////////////////////////////////
#	곡옥이 10개
#//////////////////////////////////////////////////////////////////////
block
	Window 15631,YES,NO

#//////////////////////////////////////////////////////////////////////
#	네를 선택（작성계의 경우＝새 레시피 입수해서, 지상으로 워프）
#	네를 선택（그 외의 경우＝곡옥의 반지 입수해서, 지상으로 워프）
#//////////////////////////////////////////////////////////////////////
	#직업 숙련검직인 이상
	Window_YES Job >= 203 && Job <= 207
	GiveRecipe 21
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련도끼직인 이상
	Window_YES Job >= 213 && Job <= 217
	GiveRecipe 81
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련창직인 이상
	Window_YES Job >= 223 && Job <= 227
	GiveRecipe 141
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련활직인 이상
	Window_YES Job >= 233 && Job <= 237
	GiveRecipe 201
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련지팡이직인 이상
	Window_YES Job >= 243 && Job <= 247
	GiveRecipe 261
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련투척구직인 이상
	Window_YES Job >= 253 && Job <= 257
	GiveRecipe 321
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련나이프직인 이상
	Window_YES Job >= 263 && Job <= 267
	GiveRecipe 381
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련투구직인 이상
	Window_YES Job >= 273 && Job <= 277
	GiveRecipe 441
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련모자직인 이상
	Window_YES Job >= 283 && Job <= 287
	GiveRecipe 501
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련갑옷직인 이상
	Window_YES Job >= 293 && Job <= 297
	GiveRecipe 561
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련옷직인 이상
	Window_YES Job >= 303 && Job <= 307
	GiveRecipe 621
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련로브직인 이상
	Window_YES Job >= 313 && Job <= 317
	GiveRecipe 681
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련부츠직인 이상
	Window_YES Job >= 323 && Job <= 327
	GiveRecipe 741
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련구두직인 이상
	Window_YES Job >= 333 && Job <= 337
	GiveRecipe 801
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련방패직인 이상
	Window_YES Job >= 343 && Job <= 347
	GiveRecipe 861
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련조리사 이상
	Window_YES Job >= 353 && Job <= 357
	GiveRecipe 972
	LeaveGroup
	Warp 0,34002,32,10
	#직업 숙련약제사 이상
	Window_YES Job >= 363 && Job <= 367
	GiveRecipe 921
	LeaveGroup
	Warp 0,34002,32,10
	#상기 이외의 직업 
	Window_YES
	GiveItem 18958
	LeaveGroup
	Warp 0,34002,32,10

#//////////////////////////////////////////////////////////////////////
#	아니오를 선택（해신에게 인카운트）
#//////////////////////////////////////////////////////////////////////
	Window_NO
#15632·\n\n\n\n\n@c그렇다면 힘으로라도 되찾겠다
	Window 15632,OK
	Window_OK
	Encount 2|0,0,0,0||0|||||0|20008|||||||||

