#감정사 취직용 이벤트 광부 그리마 14012,6：1150 13 13
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀

########## 에오멜의 소개장을 가지고 있는 경우 ##########
block Item18241 >= 1
	#감정사 말포가 알고 싶어 하지? 그 녀석에게 「칼슘」이라고 가르쳐줘.
	EndWindow 12092


########## 에오멜의 소개장을 가지고 있는 경우 ##########
block Item18168 >= 1

	#편지를 가져와준 건가?
	Window 10667,YES,NO

	# ----- Window YES의 경우 ----- #
	Window_YES
	#과연. 확실히 그 광석은 우리한테 있어. 어째서 무르키이야와 함께 두었냐고 하니, 이 광석과 똑같이 「칼슘」이 포함되었다는 걸 알고 깜짝 놀랐어. 너는 알고 있었나? 풀에 「칼슘」이라구?
	Window 10668,NEXT
	KillItem 18168,1
	GiveLeak1Item 18241
	#감정사 말포가 알고 싶어 하지? 그 녀석에게 「칼슘」이라고 가르쳐줘. 잊어버리면 안되니까, 이 메모 줄게.
	EndWindow 12091

	# ----- Window NO의 경우 ----- #
	Window_NO
	#편지가 닿을 듯한 예감이 드는데 말이지.
	EndWindow 10669


########## 에오멜의 소개장을 가지고 있지 않은 경우 ##########
block Item18168 == 0

	#매일 어두운 곳에서 돌 캐는 일을 하고 있으니까 말이지. 쉬는 날은 태양 아래에서 밭이나 일구고, 공사나 하는 거야.
	EndWindow 10670

