#감정사 취직용 이벤트 광부 비플 14017,4：11013 34 7
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


##########　광석과 메모를 가지고 있는 경우 ##########
block Item18166 >= 1 && Item18188 >= 1

	#지금 건넨 광석과 메모를, 감정사 말포이에게 전해줘. 그는 마담 키티의 가게에서 일하고 있어.
	EndWindow 10585


##########　도시락1를 가지고 있고, 아이템 란의 빈 곳이 1이상의 경우 ##########
block Item18186 >= 1 && ItemSpace >= 1

	#도시락 가져와준 건가. 고마워. 그런데, 보라구. 여기서 이상한 광석이 나왔어. 이걸 감정사 말포이에게 가져가서 조사해달라고 해주지 않겠나?
	Window 10755,YES,NO

	# ----- Window YES의 경우 ----- #
	Window_YES ItemSpace >= 1
	KillItem 18186,1
	GiveLeak0Item 18166
	GiveLeak1Item 18188
	#그럼, 이게 그 광석과 설명의 메모야. 맡기지.
	EndWindow 10756

	Window_YES ItemSpace == 0
	EndWindow 10000

	# ----- Window NO의 경우 ----- #
	Window_NO
	#이거, 당신은 알고 있나? 어딘가에서 본 적이 있는 것 같기도 하지만 말이야.
	EndWindow 10757


##########　광부추천장을 가지고 있는 경우 ##########
block Item18143 >= 1

	#광부가 되라구. 귀여워해주지. 덧붙여서 광부가 되고 싶다면, 세라르카 마을 촌장의 집을 찾아가봐. 지라와트가 있을 거야.
	EndWindow 12097


##########　도시락2를 가지고 있는 경우 ##########
block Item18187 >= 1

	#오. 마실 것을 가져와준 건가. 나르비가 억지로 가지고 가게 했겠지? 강제로 몇 번이고 부탁을 해서 미안하군. 그런데, 너 광부가 될 생각은 없나? 추천장이라면 내가 써주겠어.
	Window 10758,YES,NO

	# ----- Window YES의 경우 ----- #
	Window_YES
	KillItem 18187,1
	GiveItem 18143
	#좋아. 이게 광부추천장이다. 잃어버리지 않도록 해. 광부는 좋다구. 일확천금의 꿈이 있으니까 말야.
	EndWindow 10759

	# ----- Window NO의 경우 ----- #
	Window_NO
	#그런가, 뭔가 따로 되고 싶은 직업이라도 있는 건가?
	EndWindow 10760


##########　그리마에게 보내는 편지를 가지고 있는 경우 ##########
block Item18168 >= 1

	#녀석을 만나면, 그 편지를 보여주라구. 광석에 대해서 가르쳐줄 거야. 그녀석의 집은 우리집에서 가까우니까 금방 알 수 있을 거야.
	EndWindow 10675


########## 무르키이야를 가지고 있는 경우 ##########
block Item18165 >= 1

	#아아, 그거그거. 해그리드의 집까지 갔다와 준 것 같군. 그 무르키이야를 전해주겠나?
	Window 10660,YES,NO

	# ----- Window YES의 경우 ----- #
	Window_YES
	KillItem 18165,1
	GiveLeak0Item 18168
	#수고했어. 이 약초를 보고 생각이 났어. 이전에 이 약초와 이 광석이 같은 장소에 놓여있었던が同じ기억이 있었어. 그건 광부 동료인 그리마의 집이야. 판부르크 거리의 북동쪽에 있으니까 가보라구. 소개장을 써주지.
	EndWindow 10661

	# ----- Window NO의 경우 ----- #
	Window_NO
	#그 약초를 보는 것만으로 광석의 힌트를 생각해냈으니까, 이제 전해주지 않아도 괜찮지만 말이지.
	EndWindow 10662


##########　해그리드에게 보내는 편지를 가지고 있는 경우 ##########
block Item18167 >= 1

	#해그리드는 판부르크에서 서쪽에 있는 산기슭에 살고 있어. 이상한 녀석이지.
	EndWindow 10811


########## 무르키이야를 가지고 있지 않고, 수수께끼의 광석을 가지고 있는 경우 ##########
block Item18165 == 0 && Item18166 >= 1

	#이 광석, 어딘가에서 본 적 있어! 으~음··. 산사나이 해그리드의 집이었던가?
	Window 10663,NEXT

	#음, 분명 산사나이 해그리드의 집이야. 그에게 확인해달라고 할까··. 그렇지! 그의 집까지 가서, 이 편지를 전해주지 않겠나?
	Window 10664,YES,NO

	# ----- Window YES의 경우 ----- #
	Window_YES
	KillItem 18166,1
	GiveLeak0Item 18167
	#그럼, 이걸 줄 테니 그에게 확실히 전해줘.
	EndWindow 10665

	# ----- Window NO의 경우 ----- #
	Window_NO
	#그런가··. 감정사 말포이도 모르는 것 같고, 내가 갈 수 밖에 없을까.
	EndWindow 10666


##########　감정사추천장을 가지고 있는 경우 ##########
block Item18135 >= 1

	#감정사가 되면 여러 가지 가르쳐 줘. 세상은 수수께끼 투성이야.
	EndWindow 10659


########## 적합하지 않은 경우 ##########
block
	#어이차, 또 한바탕 해볼까.
	EndWindow 10711

