#감정사 취직용 이벤트 감정사 말포이 14014,6：1031 13 9
#처음으로 조건이 일치한 블록을 처리한다
#대문자, 소문자의 구별은 없음
#'_'는 읽을 때 건너뜀


##########　나르비에게 보내는 편지를 가지고 있는 경우 ##########
block Item18189 >= 1

	#비플군의 집은 여기서 북동쪽에 있습니다.
	EndWindow 10764


########## 메모를 가지고, 키워드「칼슘」을 말한경우 ##########
block Item18241 >= 1 && StrCmpChat == 10655
	#과연, 그 성분이었나! 이제 알았어. 흠흠. 과연···.

	Window 10653,NEXT
	KillItem 18241,1
	#감정사추천장을 준다
	GiveItem18135
	#고마워요! 당신 덕분에 수수께끼가 풀렸습니다. 당신은 감정사의 소질이 있을지도 모르겠군!이걸 드리지요. 생각이 있으면 감정사가 되어보지 않겠습니까?
	EndWindow10654


########## 메모를 가지고 있는 경우 ##########
block Item18241 >= 1 && StrCmpChat == r
	#그 메모에 뭐라고 쓰여져 있나요? 혹시 이 광석의 성분입니까? 가르쳐주세요
	EndWindow12093


########## 메모를 가지고, 키워드를 틀린 경우 ##########
block Item18241 >= 1 && StrCmpChat != 10655
	#에? 뭐라고요? 다시 한번 부탁합니다.
	EndWindow12094


########## 아이템 란에 빈 곳이 있고, 광석을 가지고 있지 않은 경우 ##########
block ItemSpace >= 1 && Item18166 == 0 && Item18135 == 0

	#광부 비플이 채굴해온 이 광석. 이것의 성분을 모르겠어. 이런 광석 본적도 없다구! 으음!
	Window 10658,NEXT
	#우선, 이 광석은 조각을 채취했기 때문에, 비플군에게 돌려주고 싶지만··. @n군, 이것을 비플에게 전해주지 않겠나?
	Window 10708,YES,NO

	# ----- 윈도우 YES의 경우 ----- #
		Window_YES ItemSpace >= 1
		GiveLeak1Item 18166
		#부탁해, 그는 판부르크의 서쪽에 있는, 탄광에 있을 거야. 그 광석을 돌려주고 와줘.
		EndWindow 10709

		Window_YES ItemSpace == 0
		EndWindow 10000

	# ----- 윈도우 NO의 경우 ----- #
		Window_NO
		#중얼중얼··. ··자, 어떻게 할테냐, 말포이. ··저는 지금, 혼자서 많은 난관에 맞서고 있어··.
		EndWindow 10710


########## 광석과 메모를 가지고 있는 경우 ##########
block Item18166 >= 1 && Item18188 >= 1 && Item18135 == 0

	KillItem 18166,1
	KillItem 18188,1
	#응? 비플군이 나에게 이것을? 본 적이 없는 광석이군요. 조사해보지요. 그러니까, 이 메모는··하하아, 과연. 심부름을 한 가지 더 해주지 않겠습니까?
	Window 10761,YES,NO

	# ----- 윈도우 YES의 경우 ----- #
		Window_YES ItemSpace >= 1
		GiveLeak1Item 18189
		#비플군이 도시락 때문에 아내에게 전언이 있는 것 같군요. 이 편지를 비플의 아내 나르비끼에게 전해주십시오. 부탁합니다.
		EndWindow 10762

		Window_YES ItemSpace == 0
		EndWindow 10000

	# ----- 윈도우 NO의 경우 ----- #
		Window_NO
		#그렇습니까, 뭐 대단한 일은 아니니까, 상관없어요.
		EndWindow 10763


########## 광석을 가지고 있는 경우 ##########
block Item18166 >= 1 && Item18135 == 0

	#부탁해, 그는 판부르크의 서쪽에 있는, 탄광에 있을 거야. 그 광석을 돌려주고 와줘.
	EndWindow 10709


########## 무르키이야를 가지고 있는 경우 ##########
block Item18165 >= 1

	#흠. 그것은 무르키이야다. 산골짜기에서 캘 수 있는 약초지. 미용과 건강에 좋다고 하더군.
	EndWindow 10656


########## 모로헬야를 가지고 있는 경우 ##########
block Item18163 >= 1

	#흠. 그것은 모로헬야다. 따뜻한 지방에서 캘 수 있는 약초지. 해독작용이 있다고 해서, 널리 중용되고 있어.
	EndWindow 10657


##########　감정사추천장을 가지고 있는 경우 ##########
block Item18135 >= 1

	#이 세상에는 아직 해명되지 않은 물질이 많이 있어. 그 수수께끼를 해명하는 감정사의 일이란 꿈이 있다고 생각하지 않나!?
	EndWindow 10652


########## 적합하지 않은 경우 ##########
block

	#광부 비플이 채굴해온 이 광석. 이것의 성분을 모르겠어. 이런 광석 본 적도 없다구! 으음!
	EndWindow 10658

