block item 22753 == 1
window "\n\n　还不快去，别让我等太急了啊！",ok

block item 22750 == 1 && Item 22739 == 1 && Item 22737 == 1 && Item 22752 == 1
window "\n\n　苦恼啊，没酒喝。。",next
window "\n\n　国王介绍来的啊，虽说是国王介绍的，但是你也听说吧？",next
window "\n\n　是的，酒！要我提供一些有关魔族线索给你的话，做为报酬，你必须先给我买瓶科特利亚酒吧特制的酒回来，你也知道，天下没白费的午餐。",yes,no
window_yes
window "\n\n　够爽快，这是酒的单子，就买这种。",ok
window_ok
killitem 22752,1
GiveItem 22753,1
window_no
window "\n\n　那我也无能为力了！酒啊酒啊~~！",ok

block item 22750 == 1 && Item 22739 == 1 && Item 22737 == 1 && Item 22754 == 1
window "\n\n　速度还挺快的，既然这么爽快我提供些线索给你吧，肯定能帮到你。",next
window "\n\n　想闯进魔族的巢穴，没那么简单，一般人几乎是永远找不到的……",next
window "\n\n　不知你有没听说，以下正是我要提供给你的线索资料，在库鲁克斯的麦尼小镇外面的森林里，有一个地方，能把你引进密林里，只要通过密林找到隐居在深山中叫肯诺尔的老头子，我敢保证，只要他肯告诉你所需要的魔族资料，他一定会告诉你的。这个完全看你自己了。。但他这个人听说很好说话，至于隐居原因是因为太多勇者找他询问魔族的事情，而他不想引起太多战争，才隐居起来。",next
window "\n\n　如果你的遭遇让他知道了，以他的为人，应该不会坐视不理的。。。至于肯诺尔，至今没人知道他是如何知道那么多魔族的事情。。",next
window "\n\n　恩，我也把所知道能帮助到你的都告诉你了。动身吧，路上保重。",yes.no
window_yes
window "\n\n　谢谢你的酒。",ok
window_ok
killitem 22754,1
GiveItem 22755,1