block Item 22738 >= 1 && Item 22739 >= 1 && Item 22740 >= 1 && petlevel 200111 == 1
window"\n\n雪女不在那吗？……",next
window"\n\n这样。。只留下了张纸条和戒指。。",next
window"\n\n@n，谢谢你。",ok
window_ok
killitem 22738,1
KillPetl 200111,1
GivePet 200209

block Item 22737 >= 1 && Item 22739 >= 1 && Item 22740 >= 1
window"\n\n@n，你已经完成过该任务了，请期待下一个后续任务。祝你游戏开心！",ok


block item 22738 >= 1
window"\n\n@n，拜托你了，亚尔就先留在这里吧！",ok


block item 22737 >= 1
window"\n\n……",next
window"\n\n真是抱歉，确实瞒着亚尔一些事情。但我不得不这么做。",next
window"\n\n雪女在5天前就被一群自称魔族之王-斯巴卡的卫兵给带走了……",next
window"\n\n太可恶了，都怪我，不敌那些卫兵，不能好好保护雪女，眼睁睁看着雪女被他们带走。",next
window"\n\n雪女被带走之前对我说，一定不能把事情告诉亚尔，免得他担心，亚尔只是个小孩子，不想牵连到他。",next
window"\n\n从那天之后，我受了严重的伤，不过还好，因为这是有雪，雪能帮助我快速疗伤，等伤好了，我一定要去救雪女回来。@n，你能和我一起去吗？虽然说这句话很自私，但是以我现在的力量恐怕一个人无法穿越那个山洞。不能也不要紧，毕竟这件事本来就和你无关，这样的话你也会被牵连进来，相信雪女也不想见到有人被牵连。",yes,no
window_yes
window"\n\n@n，谢谢，等我伤好了，我们一起去！",next
window"\n\n……，你一个人？这怎么可以，这件事本来就是我该做的事情，我和你一起去，万一出了什么事情，也能有个照应。。",next
window"\n\n既然你已经决定了，那只能拜托你了，雪女是从右边这个传诵给带走的，这个传诵下去，会到一个无名小岛，那里有位老爷爷，你见到他，把这个东西拿给他看就行。千万要小心！",ok
window_ok
GiveItem 22738,1