block item 22782 == 1
window "\n\n别想作弊！把我给予你的东西丢掉再重新来。",ok

block item 22780 == 1
window "\n\n别想作弊！把我给予你的东西丢掉再重新来。",ok

block item 22780 == 1 && Item 22782 == 1
window "\n\n别想作弊！把我给予你的东西丢掉再重新来。",ok

block item 22737 == 1 && Item 22758 == 1
window "\n\n都到这里了呢，不简单啊！",next
window "\n\n我叫特兰克，负责看守斯巴卡大王领域的人！",next
window "\n\n现在让你回去，你也肯定不听吧！那就继续下去吧！很简单，想达到斯巴卡大王的宫殿，必须先接受我的考验，我会给予你一个首饰，你必须装备它打败3层的守卫，并不被损坏，才有资格到达斯巴卡大王的宫殿！",next
window "\n\n记住了，如果损坏，那就无法通行，我会给你机会的，直到你成功为止！那么开始吧。",ok
window_ok
GiveItem 22780,1
GiveItem 22782,1
leavegroup
warp 0,23097,45,56