#############################################################################
#
#	특수경계선설정에 대하여                             1999/1/1 HiO
#
#	특수경계선이 있는 것의 설정을 할 때에는 다음처럼 설정합니다.
#   [OB],209,221$237,238,239,240
#	이렇게 썼을 경우, 통상경계선 12패턴 2종류＋특수경계선 4패턴
#   을 설정할 수 있습니다.
#   （이 경우는 LS1의 지상과 물의 경계설정）
#   $을 사용할 경우（특수경계선을 설정할 경우）의 주의점으로서는
#	·반드시 4개의 화상을 지정할 것（많아도 적어도 안됨）
#	·콤마（,）의 배치에 주의할 것
#
#############################################################################
##
#물가는 물 쪽이 침식되지 않으면 안됨！
#다시 말해 물 쪽이 적은 넘버일 필요가 있음！
#설정 파일
# A 동굴１의 물
# B 동굴２의 물
# C 용암
# D 독１（녹색 물）
# E 독２
# F 어둠
# G Etc？
# H Etc？
# I Etc？
# J Etc？
# K 기본 타일1·밝음
# L 기본 타일1·어두움
# *M 동굴１의 이끼
# N 동굴２의 기본 타일·밝음
# O 동굴２의 기본 타일·어두움
# *P 동굴２···모래
# Q 동굴２돌 바닥·밝음
# R 동굴２돌 바닥·어두움
# S 반들반들한 느낌　엷은 녹색
# *T M의 색바꿈　칙칙한 느낌
# U 울퉁불퉁함　어두움＞세레네의 산
# V 동굴1색바꿈·하얀색
# W 동굴1색바꿈·빨간색？
# X 동굴1색바꿈·녹색:9
# Y 동굴1색바꿈·파란색
# Z 동굴2색바꿈·물색
# a 동굴2색바꿈·녹색（가장자리에 빛）
# b 동굴2색바꿈·황록색（칙칙함)
# c 동굴4색바꿈·검은색:9
# d 동굴5색바꿈·보라색
# e 동굴5색바꿈·검은색
# f 동굴6색바꿈·녹색:4
# g 동굴6색바꿈·갈색:9
# h 동굴7:솔키아의 위:9
# i 동굴7색바꿈·오렌지색
# j 동굴9
# k 동굴9색바꿈·파란색
# l 동굴9색바꿈·빨간색
# m 동굴9색바꿈·노란색
# n 동굴10
# o 동굴10색바꿈·보라색
# *p 아스테리아 참배길 돌 바닥
# q 용암 단층 베이스
# r 독 단층 베이스
# s 뼈 단층（검은 흙）
# *t 뼈 단층（뼈）
# u 인공자동생성던젼용 바닥１
# v 인공자동생성던젼용 바닥 ２
# w 인공자동생성던젼용 바닥 ３
# *x 눈 타일
# y 얼음 타일··지상과 같음
# z 100.bmp

#-----------------------------------------범용
[zz],100

#-----------------------------------------물♪
# A 동굴의 물１
[AA],7664,7665,7666,7667,7668,7669,7670,7671,7672,7673,7674,7675,7676,7677,7678,7679
# B 동굴의 물２
[BB],7788,7789,7790,7791,7792,7793,7794,7795,7796,7797,7798,7799,7800,7801,7802,7803

#----------------------------------------- S 동굴１
[SS],9344,9345,9346,9347,9348,9349,9350,9351,9352,9353,9354,9355,9356,9357,9358,9359
[TT],9360,9361,9362,9363,9364,9365,9366,9367,9368

[TS],9378,9390,9402

#동굴１의 벽
[Sz],13000,13012,13024
[Tz],13000,13012,13024

#동굴１의 물가
[AS],13036,13048,13060

#----------------------------------------- N,O 동굴２
# N 동굴의 기본 타일２·밝음
[NN],7804,7805,7806,7807,7808,7809,7810,7811,7812,7813,7814,7815,7816,7817,7818,7819
# O 동굴의 기본 타일２·어두움
[OO],7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,7830,7831,7832,7833,7834,7835
# P 동굴···모래
[PP],7836,7837,7838,7839,7840,7841,7842,7843,7844

[NO],7889,7901,7913
[PN],7925,7937,7949
[PO],7961,7973,7985

#동굴２··벽
[Nz],13080,13092,13104
#동굴２의 물가
[BN],13288,13300,13312

#----------------------------------------- Q,R 하벨
# Q 동굴 돌 바닥１·밝음
[QQ],7845,7846,7847,7848
# R 동굴 돌 바닥１·어두움
[RR],7849,7850,7851,7852

[QR],7853,7865,7877
[QN],7997,8009,8021
[RN],8033,8045,8057
[QO],8069,8081,8093
[RO],8105,8117,8129

#동굴２하벨··벽
[Rz],13116,13128
#동굴２하벨 지하··벽
[Qz],13152,13164,13176

#----------------------------------------- U 동굴４
[UU],9369,9370,9371,9372,9373,9374,9375,9376,9377
[yU],9414,9426,9438
[pp],9976,9977
[Up],2000,2012,2024
#벽
[Uz],13360,13372,13384
#------------------option:눈과 얼음
# x 눈 타일
# y 얼음 타일
[xx],8168,8169,8170,8171,8172,8173,8174,8175,8176
[yy],8177,8178,8179,8180
[xy],8757,8769,8781
#[yz],13360,13372,13384

#----------------------------------------- K,L 동굴５
# K 동굴의 기본 타일·밝음
[KK],7623,7624,7625,7626,7627,7628,7629,7630,7631,7632,7633,7634,7635,7636,7637,7638
# L 동굴의 기본 타일·어두움
[LL],7639,7640,7641,7642,7643,7644,7645,7646,7647,7648,7649,7650,7651,7652,7653,7654
# M 동굴의 이끼·짙음
[MM],7655,7656,7657,7658,7659,7660,7661,7662,7663
# 경계
[KL],7680,7692,7704
[MK],7716,7728,7740
[ML],7752,7764,7776

#동굴５a의 벽
[Lz],13324,13336,13348
#동굴５a의 물가
[AL],13396,13408,13420

#동굴５b의 벽
[Kz],13432,13444,13456
#동굴５b의 물가
[AK],13468,13480,13492

#----------------------------------------- y 동굴６·눈·얼음
[yz],13504,13516,13528
[xz],13504,13516,13528

#----------------------------------------- V 동굴1색바꿈·하얀색
[VV],9450,9451,9452,9453,9454,9455,9456,9457,9458,9459,9460,9461,9462,9463,9464,9465
[Vz],13540,13552,13564

#----------------------------------------- W 동굴1색바꿈·빨간색？
[WW],9466,9467,9468,9469,9470,9471,9472,9473,9474,9475,9476,9477,9478,9479,9480,9481
[Wz],13576,13588,13600

#----------------------------------------- X 동굴1색바꿈·녹색:9
[XX],9482,9483,9484,9485,9486,9487,9488,9489,9490
[Xz],13612,13624,13636

#----------------------------------------- Y 동굴1색바꿈·파란색
[YY],9491,9492,9493,9494,9495,9496,9497,9498,9499,9500,9501,9502,9503,9504,9505,9506
[Yz],13648,13660,13672

#----------------------------------------- Z 동굴2색바꿈·물색
[ZZ],9507,9508,9509,9510,9511,9512,9513,9514,9515,9516,9517,9518,9519,9520,9521,9522
[Zz],13684,13696,13708

#----------------------------------------- a 동굴2색바꿈·녹색（가장자리에 빛）
[aa],9523,9524,9525,9526,9527,9528,9529,9530,9531,9532,9533,9534,9535,9536,9537,9538
[az],13720,13732,13744

#----------------------------------------- b 동굴2색바꿈·황록색（칙칙함)
[bb],9539,9540,9541,9542,9543,9544,9545,9546,9547,9548,9549,9550,9551,9552,9553,9554
[bz],13756,13768,13780

#----------------------------------------- c 동굴4색바꿈·검은색:9
[cc],9555,9556,9557,9558,9559,9560,9561,9562,9563
[cz],13792,13804,13816

#----------------------------------------- d 동굴5색바꿈·보라색
[dd],9564,9565,9566,9567,9568,9569,9570,9571,9572,9573,9574,9575,9576,9577,9578,9579
[dz],13828,13840,13852

#----------------------------------------- e 동굴5색바꿈·검은색
[ee],9580,9581,9582,9583,9584,9585,9586,9587,9588,9589,9590,9591,9592,9593,9594,9595
[ez],13864,13876,13888

#----------------------------------------- f 동굴6색바꿈·녹색:4
[ff],9596,9597,9598,9599
[fz],13900,13912,13924

#----------------------------------------- g 동굴6색바꿈·갈색:9
[gg],9600,9601,9602,9603,9604,9605,9606,9607,9608
[gz],13936,13948,13960

#----------------------------------------- h 동굴7:솔키아의 위:9
[hh],9609,9610,9611,9612,9613,9614,9615,9616,9617
[hz],13972,13984,13276

#----------------------------------------- i 동굴7색바꿈·오렌지색
[ii],9618,9619,9620,9621,9622,9623,9624,9625,9626,9627,9628,9629,9630,9631,9632,9633
[iz],17700,17712,17724

# -----------------------------------------j 동굴9
[jj],9634,9635,9636,9637,9638,9639,9640,9641,9642,9643,9644,9645,9646,9647,9648,9649
[jz],17736,17748,17760

#----------------------------------------- k 동굴9색바꿈·파란색
[kk],9650,9651,9652,9653,9654,9655,9656,9657,9658,9659,9660,9661,9662,9663,9664,9665
[kz],17772,17784,17796

#----------------------------------------- l 동굴9색바꿈·빨간색
[ll],9666,9667,9668,9669,9670,9671,9672,9673,9674,9675,9676,9677,9678,9679,9680,9681
[lz],17808,17820,17832

#----------------------------------------- m 동굴9색바꿈·노란색
[mm],9682,9683,9684,9685,9686,9687,9688,9689,9690,9691,9692,9693,9694,9695,9696,9697
[mz],17844,17856,17868

#----------------------------------------- n 동굴10
[nn],9698,9699,9700,9701,9702,9703,9704,9705,9706,9707,9708,9709,9710,9711,9712,9713
[nz],17880,17892,17904

#----------------------------------------- o 동굴10색바꿈·보라색
[oo],9714,9715,9716,9717,9718,9719,9720,9721,9722,9723,9724,9725,9726,9727,9728,9729
[oz],17916,17928,17940

#----------------------------------------- q 동굴11 용암 단층
[qq],2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225
[CC],2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241
[qz],15345,15357,15369
[Cq],15381,15393,15405

#----------------------------------------- r 동굴12 독 단층
[rr],2242,2243,2244,2245,2246,2247,2248,2249,2250
[DD],2251,2252,2253,2254,2255,2256,2257,2258,2259
[EE],2260,2261,2262,2263,2264,2265,2266,2267,2268
[rE],2269,2281,2293
[rz],15417,15429,15441
[Dr],15453,15465,15477

#----------------------------------------- s 동굴13 뼈 단층
[FF],2999
[ss],2305,2306,2307,2308,2309,2310,2311,2312,2313
[tt],2314,2315,2316,2317,2318,2319,2320,2321,2322
[ts],2323,2335,2347
[tz],15489,15501,15513
[sz],15489,15501,15513
[Fs],15525,15537,15549

#----------------------------------------- u 동굴14 인공 던젼
[uu],2359,2360,2361,2362,2363,2364
[uz],15803,15815

#----------------------------------------- v 동굴15 인공 던젼
[vv],2365,2366,2367,2368,2369,2370
[vz],15827,15839

#----------------------------------------- w 동굴16 인공 던젼
[ww],2371,2372,2373,2374,2375,2376,2377,2378,2379
[wz],15851,15863,15875

#-----------------------------------------뼈
#[II],15177,15178,15179,15180,15181,15182,15183,15184,15185,15186,15187,15188,15189,15190,15191,15192,15193,15194,15195,15196,15197,15198,15199,15200,15201,15202,15203,15204,15205,15206
#[JJ],15231,15232,15233,15234,15235,15236,15237,15238,15239,15240,15241,15242,15243,15244,15245,15246,15247,15248,15249,15250,15251,15252,15253,15254,15255,15256,15257,15258,15259,15260
#[JJ],0
#[JI],15207,15219

#-----------------------------------------울타리
#철책(LS)
@,10670
#철책(NR)
@,10474
#나무 울타리(폰키치)
@,11363
#나무 울타리(yuki)（폰키치）
@,11378

